void Bdwave_controlLb_JpsiK_2d_ProjectionY()
{
//=========Macro generated from canvas: Bdwave_controlLb_JpsiKY/
//=========  (Mon Dec  7 17:22:43 2020) by ROOT version 6.22/02
   TCanvas *Bdwave_controlLb_JpsiKY = new TCanvas("Bdwave_controlLb_JpsiKY", "",0,0,700,500);
   Bdwave_controlLb_JpsiKY->Range(0,0,1,1);
   Bdwave_controlLb_JpsiKY->SetFillColor(0);
   Bdwave_controlLb_JpsiKY->SetBorderMode(0);
   Bdwave_controlLb_JpsiKY->SetBorderSize(2);
   Bdwave_controlLb_JpsiKY->SetFrameBorderMode(0);
   
   TH1D *JpsiK_2d_controlLb_total_py__175 = new TH1D("JpsiK_2d_controlLb_total_py__175","JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K",50,3.6,4.85);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(1,22.90125);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(2,43.22399);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(3,109.6726);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(4,94.33517);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(5,164.1105);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(6,149.9214);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(7,132.4906);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(8,153.7273);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(9,169.0607);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(10,139.1924);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(11,152.5936);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(12,133.7372);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(13,194.8879);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(14,149.8268);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(15,115.2158);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(16,115.4175);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(17,142.5578);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(18,107.8931);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(19,119.8841);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(20,130.1864);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(21,100.1628);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(22,101.3815);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(23,118.5505);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(24,131.7222);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(25,119.0525);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(26,102.5887);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(27,135.1697);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(28,112.2991);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(29,141.4927);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(30,168.5484);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(31,152.2915);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(32,118.9187);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(33,157.8629);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(34,139.1727);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(35,117.3202);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(36,148.1964);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(37,197.2068);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(38,221.4499);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(39,197.3671);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(40,149.3627);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(41,154.2758);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(42,125.3066);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(43,50.79559);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(44,28.60266);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(45,21.71166);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(46,26.89284);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(47,13.6379);
   JpsiK_2d_controlLb_total_py__175->SetBinContent(48,3.722003);
   JpsiK_2d_controlLb_total_py__175->SetBinError(1,9.067185);
   JpsiK_2d_controlLb_total_py__175->SetBinError(2,8.872324);
   JpsiK_2d_controlLb_total_py__175->SetBinError(3,20.79538);
   JpsiK_2d_controlLb_total_py__175->SetBinError(4,16.59437);
   JpsiK_2d_controlLb_total_py__175->SetBinError(5,29.53273);
   JpsiK_2d_controlLb_total_py__175->SetBinError(6,30.87808);
   JpsiK_2d_controlLb_total_py__175->SetBinError(7,24.69807);
   JpsiK_2d_controlLb_total_py__175->SetBinError(8,29.45266);
   JpsiK_2d_controlLb_total_py__175->SetBinError(9,34.20918);
   JpsiK_2d_controlLb_total_py__175->SetBinError(10,21.98016);
   JpsiK_2d_controlLb_total_py__175->SetBinError(11,28.04555);
   JpsiK_2d_controlLb_total_py__175->SetBinError(12,24.02248);
   JpsiK_2d_controlLb_total_py__175->SetBinError(13,36.64598);
   JpsiK_2d_controlLb_total_py__175->SetBinError(14,22.20024);
   JpsiK_2d_controlLb_total_py__175->SetBinError(15,16.19913);
   JpsiK_2d_controlLb_total_py__175->SetBinError(16,15.06163);
   JpsiK_2d_controlLb_total_py__175->SetBinError(17,19.34006);
   JpsiK_2d_controlLb_total_py__175->SetBinError(18,13.68146);
   JpsiK_2d_controlLb_total_py__175->SetBinError(19,15.64036);
   JpsiK_2d_controlLb_total_py__175->SetBinError(20,14.16839);
   JpsiK_2d_controlLb_total_py__175->SetBinError(21,12.70508);
   JpsiK_2d_controlLb_total_py__175->SetBinError(22,11.98212);
   JpsiK_2d_controlLb_total_py__175->SetBinError(23,14.43659);
   JpsiK_2d_controlLb_total_py__175->SetBinError(24,14.84694);
   JpsiK_2d_controlLb_total_py__175->SetBinError(25,12.73305);
   JpsiK_2d_controlLb_total_py__175->SetBinError(26,12.29377);
   JpsiK_2d_controlLb_total_py__175->SetBinError(27,14.94895);
   JpsiK_2d_controlLb_total_py__175->SetBinError(28,14.13824);
   JpsiK_2d_controlLb_total_py__175->SetBinError(29,15.49843);
   JpsiK_2d_controlLb_total_py__175->SetBinError(30,19.20828);
   JpsiK_2d_controlLb_total_py__175->SetBinError(31,17.26634);
   JpsiK_2d_controlLb_total_py__175->SetBinError(32,15.91099);
   JpsiK_2d_controlLb_total_py__175->SetBinError(33,17.98935);
   JpsiK_2d_controlLb_total_py__175->SetBinError(34,16.69656);
   JpsiK_2d_controlLb_total_py__175->SetBinError(35,14.04796);
   JpsiK_2d_controlLb_total_py__175->SetBinError(36,18.49552);
   JpsiK_2d_controlLb_total_py__175->SetBinError(37,31.20638);
   JpsiK_2d_controlLb_total_py__175->SetBinError(38,48.54613);
   JpsiK_2d_controlLb_total_py__175->SetBinError(39,28.5549);
   JpsiK_2d_controlLb_total_py__175->SetBinError(40,28.12303);
   JpsiK_2d_controlLb_total_py__175->SetBinError(41,36.61322);
   JpsiK_2d_controlLb_total_py__175->SetBinError(42,25.48537);
   JpsiK_2d_controlLb_total_py__175->SetBinError(43,11.27479);
   JpsiK_2d_controlLb_total_py__175->SetBinError(44,7.121762);
   JpsiK_2d_controlLb_total_py__175->SetBinError(45,6.604088);
   JpsiK_2d_controlLb_total_py__175->SetBinError(46,11.02606);
   JpsiK_2d_controlLb_total_py__175->SetBinError(47,5.177103);
   JpsiK_2d_controlLb_total_py__175->SetBinError(48,2.197311);
   JpsiK_2d_controlLb_total_py__175->SetBinError(51,0.48585);
   JpsiK_2d_controlLb_total_py__175->SetEntries(1555.582);
   JpsiK_2d_controlLb_total_py__175->SetStats(0);
   JpsiK_2d_controlLb_total_py__175->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_total_py__175->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_total_py__175->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_total_py__175->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_total_py__175->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_total_py__175->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_total_py__175->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_total_py__175->GetZaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_total_py__175->Draw("hist");
   
   TH1D *JpsiK_mass_Ls1800_12_py__176 = new TH1D("JpsiK_mass_Ls1800_12_py__176","JpsiK_mass_Ls1800_12",50,3.6,4.85);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(1,1.507878);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(2,3.252275);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(3,5.944234);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(4,5.868234);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(5,8.148638);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(6,5.776612);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(7,7.408288);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(8,8.460363);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(9,7.663828);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(10,8.043316);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(11,9.045614);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(12,8.077346);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(13,9.128253);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(14,9.97208);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(15,9.258478);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(16,8.779213);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(17,9.834806);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(18,9.354531);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(19,9.431402);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(20,11.63873);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(21,9.869232);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(22,9.791242);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(23,10.33969);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(24,11.13677);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(25,11.01661);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(26,9.664625);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(27,11.09482);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(28,9.146547);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(29,11.02615);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(30,11.83013);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(31,11.42628);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(32,8.892082);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(33,12.14204);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(34,9.692215);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(35,8.811681);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(36,9.891476);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(37,9.264182);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(38,7.787299);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(39,9.064819);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(40,6.322162);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(41,5.473267);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(42,5.516972);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(43,4.321966);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(44,2.507392);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(45,1.72527);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(46,1.985554);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(47,1.336258);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(48,0.4939223);
   JpsiK_mass_Ls1800_12_py__176->SetBinContent(51,0.09972818);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(1,0.544666);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(2,0.6938817);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(3,0.8954251);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(4,0.876558);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(5,1.050786);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(6,0.7583371);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(7,0.8712235);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(8,1.003722);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(9,0.9106095);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(10,0.9181744);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(11,1.023671);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(12,0.8785307);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(13,1.051666);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(14,1.074499);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(15,1.037249);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(16,0.9682077);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(17,1.02734);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(18,0.9928905);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(19,1.005702);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(20,1.153399);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(21,1.055807);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(22,0.972381);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(23,1.093338);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(24,1.068836);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(25,1.059858);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(26,0.9938222);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(27,1.081192);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(28,0.9843854);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(29,1.088908);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(30,1.172057);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(31,1.189215);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(32,0.9695767);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(33,1.263407);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(34,1.045381);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(35,0.9913463);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(36,1.157981);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(37,1.103442);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(38,0.9370459);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(39,1.118622);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(40,0.9211434);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(41,0.8292149);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(42,0.9380111);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(43,0.7852654);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(44,0.6059511);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(45,0.4829427);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(46,0.6114481);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(47,0.4682603);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(48,0.3131049);
   JpsiK_mass_Ls1800_12_py__176->SetBinError(51,0.09972818);
   JpsiK_mass_Ls1800_12_py__176->SetEntries(3236.405);
   JpsiK_mass_Ls1800_12_py__176->SetLineColor(2);
   JpsiK_mass_Ls1800_12_py__176->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1800_12_py__176->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1800_12_py__176->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1800_12_py__176->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1800_12_py__176->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1800_12_py__176->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1800_12_py__176->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1800_12_py__176->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls1810_12_py__177 = new TH1D("JpsiK_mass_Ls1810_12_py__177","JpsiK_mass_Ls1810_12",50,3.6,4.85);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(1,0.04324193);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(2,0.08932748);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(3,0.1618792);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(4,0.1567659);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(5,0.2180453);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(6,0.1505432);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(7,0.1919243);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(8,0.2246174);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(9,0.198975);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(10,0.2101806);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(11,0.2382734);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(12,0.2090533);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(13,0.2394163);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(14,0.2611055);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(15,0.2457332);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(16,0.2280801);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(17,0.2561971);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(18,0.24311);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(19,0.2461352);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(20,0.3056903);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(21,0.2568339);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(22,0.2528852);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(23,0.2708685);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(24,0.2884166);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(25,0.2856132);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(26,0.2500927);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(27,0.2887102);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(28,0.2388185);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(29,0.2871133);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(30,0.3101242);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(31,0.3001792);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(32,0.2314924);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(33,0.3197216);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(34,0.2547351);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(35,0.2300662);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(36,0.2656309);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(37,0.2472);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(38,0.2048521);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(39,0.2425224);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(40,0.1687318);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(41,0.1466194);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(42,0.1507938);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(43,0.1179043);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(44,0.06876602);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(45,0.04686475);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(46,0.05578153);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(47,0.03671343);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(48,0.01411224);
   JpsiK_mass_Ls1810_12_py__177->SetBinContent(51,0.002997416);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(1,0.01569599);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(2,0.01947134);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(3,0.02482104);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(4,0.02397958);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(5,0.02904908);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(6,0.02009833);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(7,0.02304893);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(8,0.02734373);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(9,0.02429902);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(10,0.02461435);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(11,0.02830347);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(12,0.02355425);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(13,0.02856062);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(14,0.02925466);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(15,0.02877613);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(16,0.02600115);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(17,0.02753167);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(18,0.02673609);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(19,0.02702653);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(20,0.03164932);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(21,0.02878779);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(22,0.0259746);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(23,0.02955212);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(24,0.0286222);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(25,0.02869559);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(26,0.0267123);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(27,0.02893998);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(28,0.02672226);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(29,0.02924486);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(30,0.03156568);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(31,0.03239755);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(32,0.02602743);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(33,0.03454298);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(34,0.02828305);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(35,0.02650056);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(36,0.03248802);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(37,0.03047246);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(38,0.02507857);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(39,0.03098336);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(40,0.0252048);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(41,0.02276665);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(42,0.02612484);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(43,0.02177995);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(44,0.0168647);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(45,0.01313945);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(46,0.01786779);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(47,0.01297134);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(48,0.009020265);
   JpsiK_mass_Ls1810_12_py__177->SetBinError(51,0.002997416);
   JpsiK_mass_Ls1810_12_py__177->SetEntries(3023.795);
   JpsiK_mass_Ls1810_12_py__177->SetLineColor(3);
   JpsiK_mass_Ls1810_12_py__177->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1810_12_py__177->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1810_12_py__177->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1810_12_py__177->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1810_12_py__177->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1810_12_py__177->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1810_12_py__177->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1810_12_py__177->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls1830_52_py__178 = new TH1D("JpsiK_mass_Ls1830_52_py__178","JpsiK_mass_Ls1830_52",50,3.6,4.85);
   JpsiK_mass_Ls1830_52_py__178->SetLineColor(4);
   JpsiK_mass_Ls1830_52_py__178->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1830_52_py__178->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1830_52_py__178->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1830_52_py__178->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1830_52_py__178->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1830_52_py__178->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1830_52_py__178->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1830_52_py__178->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls1890_32_py__179 = new TH1D("JpsiK_mass_Ls1890_32_py__179","JpsiK_mass_Ls1890_32",50,3.6,4.85);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(1,1.413582);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(2,2.654689);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(3,4.87469);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(4,4.592503);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(5,6.035761);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(6,4.04288);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(7,5.166106);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(8,5.823999);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(9,5.005655);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(10,5.363766);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(11,6.239175);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(12,5.183911);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(13,6.108125);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(14,6.345582);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(15,5.842989);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(16,5.102415);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(17,5.719808);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(18,5.207602);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(19,5.277605);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(20,6.675663);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(21,5.198836);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(22,5.165381);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(23,5.716574);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(24,5.869953);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(25,5.955481);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(26,4.954572);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(27,6.152063);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(28,5.185128);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(29,6.091462);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(30,6.737928);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(31,6.639424);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(32,5.572796);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(33,7.621304);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(34,6.160453);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(35,5.21103);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(36,6.498067);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(37,6.561776);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(38,5.910833);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(39,6.26941);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(40,4.496799);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(41,4.168472);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(42,4.397152);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(43,3.443659);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(44,2.064626);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(45,1.333354);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(46,1.918641);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(47,1.129702);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(48,0.6541094);
   JpsiK_mass_Ls1890_32_py__179->SetBinContent(51,0.14199);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(1,0.5709168);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(2,0.5982491);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(3,0.8145639);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(4,0.7549292);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(5,0.8758704);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(6,0.5739154);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(7,0.6726245);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(8,0.7437311);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(9,0.6335882);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(10,0.6673866);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(11,0.9116338);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(12,0.7023097);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(13,0.7776492);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(14,0.8119236);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(15,0.7304866);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(16,0.6479771);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(17,0.669132);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(18,0.6126638);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(19,0.6212462);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(20,0.7914954);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(21,0.651632);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(22,0.5839597);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(23,0.6689353);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(24,0.6386992);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(25,0.6705133);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(26,0.5699929);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(27,0.647508);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(28,0.6227439);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(29,0.6693975);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(30,0.7124528);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(31,0.8008432);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(32,0.683805);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(33,0.8919139);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(34,0.7242487);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(35,0.6088608);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(36,0.8573649);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(37,0.8713718);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(38,0.7964872);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(39,0.835736);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(40,0.6848196);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(41,0.6630342);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(42,0.796251);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(43,0.6581953);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(44,0.5022638);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(45,0.3823383);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(46,0.6352447);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(47,0.4123855);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(48,0.4292624);
   JpsiK_mass_Ls1890_32_py__179->SetBinError(51,0.14199);
   JpsiK_mass_Ls1890_32_py__179->SetEntries(2481.895);
   JpsiK_mass_Ls1890_32_py__179->SetLineColor(5);
   JpsiK_mass_Ls1890_32_py__179->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1890_32_py__179->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1890_32_py__179->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1890_32_py__179->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1890_32_py__179->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1890_32_py__179->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1890_32_py__179->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1890_32_py__179->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2020_72_py__180 = new TH1D("JpsiK_mass_Ls2020_72_py__180","JpsiK_mass_Ls2020_72",50,3.6,4.85);
   JpsiK_mass_Ls2020_72_py__180->SetLineColor(6);
   JpsiK_mass_Ls2020_72_py__180->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2020_72_py__180->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2020_72_py__180->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2020_72_py__180->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2020_72_py__180->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2020_72_py__180->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2020_72_py__180->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2020_72_py__180->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2050_32_py__181 = new TH1D("JpsiK_mass_Ls2050_32_py__181","JpsiK_mass_Ls2050_32",50,3.6,4.85);
   JpsiK_mass_Ls2050_32_py__181->SetLineColor(7);
   JpsiK_mass_Ls2050_32_py__181->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2050_32_py__181->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2050_32_py__181->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2050_32_py__181->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2050_32_py__181->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2050_32_py__181->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2050_32_py__181->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2050_32_py__181->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2100_72_py__182 = new TH1D("JpsiK_mass_Ls2100_72_py__182","JpsiK_mass_Ls2100_72",50,3.6,4.85);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(1,19.58769);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(2,63.31587);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(3,94.90046);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(4,99.71649);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(5,106.5694);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(6,76.92857);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(7,99.47827);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(8,79.20459);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(9,75.84343);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(10,53.84704);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(11,64.45234);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(12,48.25163);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(13,63.13537);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(14,54.83163);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(15,40.68269);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(16,43.25921);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(17,55.93396);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(18,45.05581);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(19,53.54504);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(20,58.7123);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(21,45.76822);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(22,45.56525);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(23,50.99684);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(24,46.42029);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(25,42.26576);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(26,35.79561);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(27,47.83972);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(28,36.09905);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(29,46.18847);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(30,59.14992);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(31,54.9688);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(32,50.93938);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(33,73.08293);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(34,65.15188);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(35,59.44108);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(36,78.8626);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(37,74.85005);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(38,96.89299);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(39,98.19602);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(40,71.70014);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(41,83.3915);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(42,73.21806);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(43,73.78851);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(44,49.0671);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(45,32.48942);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(46,47.78772);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(47,35.46951);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(48,14.38176);
   JpsiK_mass_Ls2100_72_py__182->SetBinContent(51,1.608099);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(1,7.159824);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(2,14.16336);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(3,15.59176);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(4,18.59);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(5,15.53577);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(6,12.12433);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(7,15.5867);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(8,11.71422);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(9,12.69803);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(10,7.606584);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(11,10.77826);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(12,7.71592);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(13,9.918165);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(14,7.147502);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(15,5.95886);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(16,6.031931);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(17,7.737679);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(18,5.969884);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(19,7.251741);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(20,6.885236);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(21,6.26942);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(22,6.057765);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(23,6.794309);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(24,5.975274);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(25,4.984832);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(26,4.758847);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(27,5.89621);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(28,4.698809);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(29,5.117743);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(30,7.040928);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(31,6.498359);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(32,6.733442);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(33,8.03862);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(34,8.072171);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(35,7.762623);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(36,10.26347);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(37,9.636731);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(38,15.39033);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(39,12.63954);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(40,11.5527);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(41,14.98274);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(42,14.03107);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(43,15.6461);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(44,12.41393);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(45,9.645034);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(46,14.79677);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(47,13.112);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(48,8.552059);
   JpsiK_mass_Ls2100_72_py__182->SetBinError(51,1.608099);
   JpsiK_mass_Ls2100_72_py__182->SetEntries(1620.972);
   JpsiK_mass_Ls2100_72_py__182->SetLineColor(8);
   JpsiK_mass_Ls2100_72_py__182->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2100_72_py__182->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2100_72_py__182->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2100_72_py__182->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2100_72_py__182->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2100_72_py__182->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2100_72_py__182->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2100_72_py__182->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2110_52_py__183 = new TH1D("JpsiK_mass_Ls2110_52_py__183","JpsiK_mass_Ls2110_52",50,3.6,4.85);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(1,8.088901);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(2,35.25749);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(3,61.5779);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(4,65.05445);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(5,74.25387);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(6,56.54352);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(7,69.21998);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(8,62.72285);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(9,60.99186);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(10,50.62767);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(11,52.77271);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(12,45.04547);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(13,62.97741);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(14,50.86006);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(15,38.85114);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(16,40.22758);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(17,50.59308);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(18,39.60421);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(19,44.39881);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(20,48.37225);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(21,39.32066);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(22,38.82515);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(23,46.39535);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(24,47.81318);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(25,44.5701);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(26,39.56853);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(27,46.76192);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(28,35.71603);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(29,45.41075);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(30,54.15572);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(31,50.65822);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(32,42.40461);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(33,59.23615);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(34,49.13949);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(35,47.8316);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(36,59.37763);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(37,64.73829);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(38,75.36744);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(39,75.52527);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(40,54.82701);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(41,56.72591);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(42,54.611);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(43,43.29181);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(44,24.08311);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(45,16.99128);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(46,24.69967);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(47,17.45809);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(48,7.461702);
   JpsiK_mass_Ls2110_52_py__183->SetBinContent(51,0.7991733);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(1,3.069516);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(2,7.526961);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(3,9.923343);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(4,11.28424);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(5,10.25863);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(6,8.940709);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(7,9.580664);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(8,8.748019);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(9,8.556662);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(10,6.754085);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(11,6.746292);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(12,6.262768);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(13,9.851474);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(14,6.976828);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(15,5.28899);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(16,5.17256);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(17,6.709795);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(18,5.412604);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(19,5.605301);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(20,5.461702);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(21,4.74005);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(22,4.392545);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(23,5.597223);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(24,5.264931);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(25,4.56287);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(26,4.684127);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(27,5.092642);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(28,4.158797);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(29,4.723875);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(30,5.75755);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(31,5.706605);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(32,4.851548);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(33,6.310031);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(34,5.535307);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(35,5.524264);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(36,7.156779);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(37,8.643315);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(38,11.61204);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(39,9.233859);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(40,8.159038);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(41,9.580277);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(42,9.378207);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(43,8.637694);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(44,5.603564);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(45,5.273573);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(46,7.616697);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(47,6.184135);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(48,4.46282);
   JpsiK_mass_Ls2110_52_py__183->SetBinError(51,0.7991733);
   JpsiK_mass_Ls2110_52_py__183->SetEntries(2144.114);
   JpsiK_mass_Ls2110_52_py__183->SetLineColor(9);
   JpsiK_mass_Ls2110_52_py__183->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2110_52_py__183->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2110_52_py__183->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2110_52_py__183->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2110_52_py__183->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2110_52_py__183->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2110_52_py__183->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2110_52_py__183->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2325_32_py__184 = new TH1D("JpsiK_mass_Ls2325_32_py__184","JpsiK_mass_Ls2325_32",50,3.6,4.85);
   JpsiK_mass_Ls2325_32_py__184->SetLineColor(21);
   JpsiK_mass_Ls2325_32_py__184->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2325_32_py__184->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2325_32_py__184->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2325_32_py__184->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2325_32_py__184->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2325_32_py__184->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2325_32_py__184->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2325_32_py__184->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2350_92_py__185 = new TH1D("JpsiK_mass_Ls2350_92_py__185","JpsiK_mass_Ls2350_92",50,3.6,4.85);
   JpsiK_mass_Ls2350_92_py__185->SetLineColor(31);
   JpsiK_mass_Ls2350_92_py__185->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2350_92_py__185->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2350_92_py__185->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2350_92_py__185->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2350_92_py__185->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2350_92_py__185->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2350_92_py__185->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2350_92_py__185->Draw("hist same");
   
   TH1D *JpsiK_mass_LsNR_12_py__186 = new TH1D("JpsiK_mass_LsNR_12_py__186","JpsiK_mass_LsNR_12",50,3.6,4.85);
   JpsiK_mass_LsNR_12_py__186->SetLineColor(41);
   JpsiK_mass_LsNR_12_py__186->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_LsNR_12_py__186->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_LsNR_12_py__186->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_LsNR_12_py__186->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_LsNR_12_py__186->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_LsNR_12_py__186->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_LsNR_12_py__186->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_LsNR_12_py__186->Draw("hist same");
   
   TH1D *JpsiK_mass_Pc1_py__187 = new TH1D("JpsiK_mass_Pc1_py__187","JpsiK_mass_Pc1",50,3.6,4.85);
   JpsiK_mass_Pc1_py__187->SetLineColor(51);
   JpsiK_mass_Pc1_py__187->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Pc1_py__187->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Pc1_py__187->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Pc1_py__187->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Pc1_py__187->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Pc1_py__187->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Pc1_py__187->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Pc1_py__187->Draw("hist same");
   
   TH1D *JpsiK_mass_Pc2_py__188 = new TH1D("JpsiK_mass_Pc2_py__188","JpsiK_mass_Pc2",50,3.6,4.85);
   JpsiK_mass_Pc2_py__188->SetLineColor(61);
   JpsiK_mass_Pc2_py__188->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Pc2_py__188->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Pc2_py__188->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Pc2_py__188->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Pc2_py__188->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Pc2_py__188->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Pc2_py__188->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Pc2_py__188->Draw("hist same");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("JpsiK_2d_controlLb_total","total","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls1800_12","#Lambda_{1}*(1800)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls1810_12","#Lambda_{0}*(1810)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls1830_52","#Lambda_{2}*(1830)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls1890_32","#Lambda_{1}*(1890)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(5);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls2020_72","#Lambda_{3}*(2020)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(6);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls2050_32","#Lambda_{0}*(2050)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(7);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls2100_72","#Lambda_{2}*(2100)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(8);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls2110_52","#Lambda_{4}*(2110)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(9);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls2325_32","#Lambda_{4}*(2325)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(21);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Ls2350_92","#Lambda_{4}*(2350)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(31);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_LsNR_12","#Lambda non resonant","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(41);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Pc1","Pc1","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(51);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("JpsiK_mass_Pc2","Pc2","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(61);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   Bdwave_controlLb_JpsiKY->Modified();
   Bdwave_controlLb_JpsiKY->cd();
   Bdwave_controlLb_JpsiKY->SetSelected(Bdwave_controlLb_JpsiKY);
}
