void Bdwave_controlLb_JpsiK_2d_ProjectionX()
{
//=========Macro generated from canvas: Bdwave_controlLb_JpsiKX/
//=========  (Mon Dec  7 17:22:43 2020) by ROOT version 6.22/02
   TCanvas *Bdwave_controlLb_JpsiKX = new TCanvas("Bdwave_controlLb_JpsiKX", "",0,0,700,500);
   Bdwave_controlLb_JpsiKX->Range(0,0,1,1);
   Bdwave_controlLb_JpsiKX->SetFillColor(0);
   Bdwave_controlLb_JpsiKX->SetBorderMode(0);
   Bdwave_controlLb_JpsiKX->SetBorderSize(2);
   Bdwave_controlLb_JpsiKX->SetFrameBorderMode(0);
   
   TH1D *JpsiK_2d_controlLb_total_px__161 = new TH1D("JpsiK_2d_controlLb_total_px__161","JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K",50,3.6,4.85);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(1,8.11095);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(2,38.92959);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(3,98.1472);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(4,116.3259);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(5,88.54921);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(6,140.7653);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(7,169.7226);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(8,164.3176);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(9,131.958);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(10,137.871);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(11,198.1919);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(12,136.5069);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(13,148.8495);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(14,138.5441);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(15,115.9313);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(16,112.2041);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(17,128.1015);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(18,92.82134);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(19,125.3775);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(20,129.8199);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(21,124.9881);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(22,127.1506);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(23,122.6383);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(24,115.3067);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(25,118.9272);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(26,118.0927);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(27,95.36468);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(28,124.3128);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(29,140.3404);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(30,132.9897);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(31,118.0649);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(32,139.1044);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(33,158.6336);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(34,136.382);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(35,166.287);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(36,179.9014);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(37,136.16);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(38,186.4495);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(39,154.5559);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(40,249.3824);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(41,147.0222);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(42,207.1573);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(43,87.31773);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(44,21.85158);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(45,26.29668);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(46,16.09893);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(47,9.20685);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(48,6.485403);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(49,7.539614);
   JpsiK_2d_controlLb_total_px__161->SetBinContent(50,0.8437964);
   JpsiK_2d_controlLb_total_px__161->SetBinError(1,4.210069);
   JpsiK_2d_controlLb_total_px__161->SetBinError(2,11.19067);
   JpsiK_2d_controlLb_total_px__161->SetBinError(3,19.03854);
   JpsiK_2d_controlLb_total_px__161->SetBinError(4,20.11444);
   JpsiK_2d_controlLb_total_px__161->SetBinError(5,18.34174);
   JpsiK_2d_controlLb_total_px__161->SetBinError(6,24.31122);
   JpsiK_2d_controlLb_total_px__161->SetBinError(7,28.24924);
   JpsiK_2d_controlLb_total_px__161->SetBinError(8,31.60902);
   JpsiK_2d_controlLb_total_px__161->SetBinError(9,24.47054);
   JpsiK_2d_controlLb_total_px__161->SetBinError(10,21.28006);
   JpsiK_2d_controlLb_total_px__161->SetBinError(11,45.18779);
   JpsiK_2d_controlLb_total_px__161->SetBinError(12,21.6776);
   JpsiK_2d_controlLb_total_px__161->SetBinError(13,22.68851);
   JpsiK_2d_controlLb_total_px__161->SetBinError(14,16.35928);
   JpsiK_2d_controlLb_total_px__161->SetBinError(15,13.57191);
   JpsiK_2d_controlLb_total_px__161->SetBinError(16,13.35117);
   JpsiK_2d_controlLb_total_px__161->SetBinError(17,19.19573);
   JpsiK_2d_controlLb_total_px__161->SetBinError(18,11.96601);
   JpsiK_2d_controlLb_total_px__161->SetBinError(19,14.72819);
   JpsiK_2d_controlLb_total_px__161->SetBinError(20,16.4287);
   JpsiK_2d_controlLb_total_px__161->SetBinError(21,15.12077);
   JpsiK_2d_controlLb_total_px__161->SetBinError(22,15.51595);
   JpsiK_2d_controlLb_total_px__161->SetBinError(23,13.59916);
   JpsiK_2d_controlLb_total_px__161->SetBinError(24,13.7771);
   JpsiK_2d_controlLb_total_px__161->SetBinError(25,14.99289);
   JpsiK_2d_controlLb_total_px__161->SetBinError(26,13.92698);
   JpsiK_2d_controlLb_total_px__161->SetBinError(27,12.10464);
   JpsiK_2d_controlLb_total_px__161->SetBinError(28,13.78354);
   JpsiK_2d_controlLb_total_px__161->SetBinError(29,16.14964);
   JpsiK_2d_controlLb_total_px__161->SetBinError(30,16.82042);
   JpsiK_2d_controlLb_total_px__161->SetBinError(31,13.70188);
   JpsiK_2d_controlLb_total_px__161->SetBinError(32,15.46153);
   JpsiK_2d_controlLb_total_px__161->SetBinError(33,18.67338);
   JpsiK_2d_controlLb_total_px__161->SetBinError(34,17.31154);
   JpsiK_2d_controlLb_total_px__161->SetBinError(35,20.05856);
   JpsiK_2d_controlLb_total_px__161->SetBinError(36,24.67147);
   JpsiK_2d_controlLb_total_px__161->SetBinError(37,22.71308);
   JpsiK_2d_controlLb_total_px__161->SetBinError(38,28.9728);
   JpsiK_2d_controlLb_total_px__161->SetBinError(39,28.4596);
   JpsiK_2d_controlLb_total_px__161->SetBinError(40,47.83251);
   JpsiK_2d_controlLb_total_px__161->SetBinError(41,28.15624);
   JpsiK_2d_controlLb_total_px__161->SetBinError(42,44.47191);
   JpsiK_2d_controlLb_total_px__161->SetBinError(43,24.24259);
   JpsiK_2d_controlLb_total_px__161->SetBinError(44,8.505407);
   JpsiK_2d_controlLb_total_px__161->SetBinError(45,7.15095);
   JpsiK_2d_controlLb_total_px__161->SetBinError(46,7.136029);
   JpsiK_2d_controlLb_total_px__161->SetBinError(47,3.724472);
   JpsiK_2d_controlLb_total_px__161->SetBinError(48,3.551169);
   JpsiK_2d_controlLb_total_px__161->SetBinError(49,3.37245);
   JpsiK_2d_controlLb_total_px__161->SetBinError(50,0.7349711);
   JpsiK_2d_controlLb_total_px__161->SetEntries(1555.565);
   JpsiK_2d_controlLb_total_px__161->SetStats(0);
   JpsiK_2d_controlLb_total_px__161->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_total_px__161->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_total_px__161->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_total_px__161->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_total_px__161->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_total_px__161->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_total_px__161->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_total_px__161->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_total_px__161->GetZaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_total_px__161->Draw("hist");
   
   TH1D *JpsiK_mass_Ls1800_12_px__162 = new TH1D("JpsiK_mass_Ls1800_12_px__162","JpsiK_mass_Ls1800_12",50,3.6,4.85);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(1,0.7176901);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(2,2.47897);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(3,6.065649);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(4,5.972802);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(5,5.787325);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(6,6.483745);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(7,8.759259);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(8,8.079205);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(9,7.092063);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(10,7.4334);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(11,10.33425);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(12,9.252659);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(13,9.294003);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(14,10.84838);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(15,10.00548);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(16,9.227605);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(17,9.451683);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(18,8.024843);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(19,10.612);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(20,11.3702);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(21,10.93817);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(22,10.71254);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(23,11.97369);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(24,9.845625);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(25,9.931304);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(26,9.804061);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(27,8.277296);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(28,10.35947);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(29,10.99844);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(30,9.985484);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(31,9.802642);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(32,10.37434);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(33,10.96487);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(34,9.797793);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(35,10.03012);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(36,9.30541);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(37,7.512349);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(38,9.289882);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(39,6.212866);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(40,8.498472);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(41,6.958828);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(42,6.609823);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(43,4.649995);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(44,1.784407);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(45,2.455799);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(46,1.043621);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(47,1.083754);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(48,0.6715155);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(49,0.9960264);
   JpsiK_mass_Ls1800_12_px__162->SetBinContent(50,0.1046848);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(1,0.3693708);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(2,0.632175);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(3,0.98126);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(4,0.8323119);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(5,0.8134914);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(6,0.8817081);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(7,1.062301);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(8,0.9675539);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(9,0.7847318);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(10,0.8712241);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(11,1.129996);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(12,0.9798337);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(13,1.075431);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(14,1.098673);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(15,1.04803);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(16,0.9188704);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(17,1.014223);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(18,0.831368);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(19,1.045865);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(20,1.151126);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(21,1.134179);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(22,0.9949345);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(23,1.226873);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(24,0.9590784);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(25,1.062344);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(26,1.015329);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(27,0.9639431);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(28,1.062579);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(29,1.088874);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(30,1.131735);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(31,1.079085);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(32,1.030897);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(33,1.086664);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(34,1.151811);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(35,1.032547);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(36,1.040426);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(37,0.9515552);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(38,1.082663);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(39,0.8360612);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(40,1.15132);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(41,1.017222);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(42,1.012771);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(43,0.8621679);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(44,0.5313659);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(45,0.5842957);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(46,0.3651732);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(47,0.4423101);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(48,0.3699717);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(49,0.4154696);
   JpsiK_mass_Ls1800_12_px__162->SetBinError(50,0.08966832);
   JpsiK_mass_Ls1800_12_px__162->SetEntries(3237.384);
   JpsiK_mass_Ls1800_12_px__162->SetLineColor(2);
   JpsiK_mass_Ls1800_12_px__162->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1800_12_px__162->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1800_12_px__162->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1800_12_px__162->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1800_12_px__162->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1800_12_px__162->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1800_12_px__162->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1800_12_px__162->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1800_12_px__162->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls1810_12_px__163 = new TH1D("JpsiK_mass_Ls1810_12_px__163","JpsiK_mass_Ls1810_12",50,3.6,4.85);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(1,0.0204118);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(2,0.06854319);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(3,0.1655505);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(4,0.1583867);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(5,0.1516195);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(6,0.1705613);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(7,0.233777);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(8,0.2106763);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(9,0.1819238);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(10,0.1940031);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(11,0.2710198);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(12,0.2408576);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(13,0.2453602);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(14,0.2849419);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(15,0.2621735);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(16,0.2383232);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(17,0.2465219);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(18,0.205272);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(19,0.2742822);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(20,0.2980802);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(21,0.2864685);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(22,0.2745811);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(23,0.3160062);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(24,0.2537927);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(25,0.2596522);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(26,0.2538362);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(27,0.2171104);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(28,0.2701167);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(29,0.2895049);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(30,0.2630891);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(31,0.2580146);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(32,0.2689508);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(33,0.2845148);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(34,0.2619706);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(35,0.2624059);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(36,0.2442712);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(37,0.198535);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(38,0.2468738);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(39,0.1647291);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(40,0.2315961);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(41,0.1892191);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(42,0.1815292);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(43,0.128771);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(44,0.04933035);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(45,0.06675839);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(46,0.02787711);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(47,0.03004236);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(48,0.01928294);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(49,0.02924737);
   JpsiK_mass_Ls1810_12_px__163->SetBinContent(50,0.003092048);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(1,0.01053601);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(2,0.01763307);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(3,0.0275444);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(4,0.0225165);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(5,0.02173691);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(6,0.02371111);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(7,0.02978626);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(8,0.02589925);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(9,0.02061977);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(10,0.02337048);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(11,0.03045387);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(12,0.02694162);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(13,0.02953767);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(14,0.02991408);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(15,0.02843142);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(16,0.02420236);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(17,0.02742107);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(18,0.02188896);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(19,0.02778981);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(20,0.03134278);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(21,0.03088221);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(22,0.02614477);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(23,0.03386411);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(24,0.02530463);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(25,0.0287541);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(26,0.02713257);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(27,0.02656725);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(28,0.02876878);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(29,0.02955953);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(30,0.03092694);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(31,0.02982667);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(32,0.02738604);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(33,0.02895202);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(34,0.03197551);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(35,0.02770156);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(36,0.0280771);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(37,0.02584191);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(38,0.02926278);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(39,0.02272101);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(40,0.03238649);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(41,0.02846342);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(42,0.02832679);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(43,0.02428874);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(44,0.01492608);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(45,0.01611583);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(46,0.009785922);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(47,0.01241252);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(48,0.01067907);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(49,0.01220177);
   JpsiK_mass_Ls1810_12_px__163->SetBinError(50,0.002647897);
   JpsiK_mass_Ls1810_12_px__163->SetEntries(3024.788);
   JpsiK_mass_Ls1810_12_px__163->SetLineColor(3);
   JpsiK_mass_Ls1810_12_px__163->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1810_12_px__163->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1810_12_px__163->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1810_12_px__163->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1810_12_px__163->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1810_12_px__163->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1810_12_px__163->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1810_12_px__163->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1810_12_px__163->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls1830_52_px__164 = new TH1D("JpsiK_mass_Ls1830_52_px__164","JpsiK_mass_Ls1830_52",50,3.6,4.85);
   JpsiK_mass_Ls1830_52_px__164->SetLineColor(4);
   JpsiK_mass_Ls1830_52_px__164->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1830_52_px__164->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1830_52_px__164->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1830_52_px__164->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1830_52_px__164->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1830_52_px__164->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1830_52_px__164->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1830_52_px__164->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1830_52_px__164->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls1890_32_px__165 = new TH1D("JpsiK_mass_Ls1890_32_px__165","JpsiK_mass_Ls1890_32",50,3.6,4.85);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(1,0.6432287);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(2,2.17344);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(3,4.869188);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(4,4.558649);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(5,4.283958);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(6,4.29767);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(7,6.145872);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(8,5.384192);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(9,4.712393);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(10,4.959747);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(11,6.875665);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(12,5.833814);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(13,5.662635);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(14,6.935362);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(15,5.72443);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(16,5.052222);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(17,5.562536);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(18,4.208713);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(19,5.643032);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(20,6.277283);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(21,6.043958);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(22,5.612325);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(23,6.881573);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(24,5.051037);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(25,5.662924);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(26,5.266371);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(27,4.677074);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(28,5.844373);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(29,6.359717);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(30,6.0667);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(31,5.749177);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(32,5.855253);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(33,6.510488);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(34,6.361661);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(35,6.427135);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(36,6.446583);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(37,5.230333);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(38,6.529184);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(39,4.322089);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(40,6.936043);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(41,5.39534);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(42,5.398844);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(43,3.751261);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(44,1.687731);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(45,1.954969);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(46,0.9238824);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(47,1.009505);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(48,0.6508817);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(49,1.336152);
   JpsiK_mass_Ls1890_32_px__165->SetBinContent(50,0.150885);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(1,0.3299836);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(2,0.5732355);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(3,0.8743757);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(4,0.7228251);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(5,0.6330715);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(6,0.6041221);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(7,0.837047);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(8,0.6722606);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(9,0.5841175);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(10,0.6212149);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(11,0.8435317);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(12,0.6946063);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(13,0.7295397);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(14,0.8390093);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(15,0.6526679);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(16,0.5209352);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(17,0.7030957);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(18,0.5021652);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(19,0.6161043);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(20,0.7322386);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(21,0.7306516);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(22,0.5849408);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(23,0.8452947);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(24,0.5271401);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(25,0.7049349);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(26,0.6079553);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(27,0.6303561);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(28,0.66503);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(29,0.6898123);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(30,0.7781156);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(31,0.714487);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(32,0.612751);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(33,0.6761416);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(34,0.8472821);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(35,0.7058302);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(36,0.7911961);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(37,0.7413456);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(38,0.8015891);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(39,0.6143014);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(40,1.072628);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(41,0.861757);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(42,0.9364654);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(43,0.7464043);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(44,0.5374118);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(45,0.4785764);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(46,0.3303505);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(47,0.4348178);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(48,0.3590619);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(49,0.5668699);
   JpsiK_mass_Ls1890_32_px__165->SetBinError(50,0.1308074);
   JpsiK_mass_Ls1890_32_px__165->SetEntries(2482.675);
   JpsiK_mass_Ls1890_32_px__165->SetLineColor(5);
   JpsiK_mass_Ls1890_32_px__165->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1890_32_px__165->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1890_32_px__165->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1890_32_px__165->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1890_32_px__165->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1890_32_px__165->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls1890_32_px__165->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls1890_32_px__165->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls1890_32_px__165->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2020_72_px__166 = new TH1D("JpsiK_mass_Ls2020_72_px__166","JpsiK_mass_Ls2020_72",50,3.6,4.85);
   JpsiK_mass_Ls2020_72_px__166->SetLineColor(6);
   JpsiK_mass_Ls2020_72_px__166->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2020_72_px__166->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2020_72_px__166->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2020_72_px__166->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2020_72_px__166->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2020_72_px__166->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2020_72_px__166->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2020_72_px__166->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2020_72_px__166->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2050_32_px__167 = new TH1D("JpsiK_mass_Ls2050_32_px__167","JpsiK_mass_Ls2050_32",50,3.6,4.85);
   JpsiK_mass_Ls2050_32_px__167->SetLineColor(7);
   JpsiK_mass_Ls2050_32_px__167->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2050_32_px__167->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2050_32_px__167->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2050_32_px__167->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2050_32_px__167->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2050_32_px__167->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2050_32_px__167->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2050_32_px__167->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2050_32_px__167->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2100_72_px__168 = new TH1D("JpsiK_mass_Ls2100_72_px__168","JpsiK_mass_Ls2100_72",50,3.6,4.85);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(1,8.208854);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(2,44.86857);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(3,98.8684);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(4,102.4895);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(5,99.18927);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(6,88.69659);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(7,110.3152);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(8,91.54009);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(9,68.55187);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(10,61.77302);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(11,76.48903);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(12,50.54114);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(13,49.29866);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(14,49.33494);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(15,47.53705);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(16,43.29795);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(17,46.48235);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(18,37.81667);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(19,53.48055);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(20,57.56156);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(21,54.19329);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(22,51.61297);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(23,51.00321);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(24,39.0574);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(25,47.09339);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(26,38.32776);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(27,30.34789);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(28,48.15395);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(29,52.28345);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(30,54.16652);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(31,43.75362);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(32,55.4543);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(33,70.84369);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(34,58.8201);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(35,75.77694);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(36,86.89237);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(37,67.67992);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(38,98.22018);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(39,61.6011);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(40,100.0563);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(41,81.2848);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(42,103.6716);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(43,55.53314);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(44,39.02586);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(45,44.42076);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(46,27.43722);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(47,24.67751);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(48,16.89196);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(49,21.8168);
   JpsiK_mass_Ls2100_72_px__168->SetBinContent(50,2.189147);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(1,4.080352);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(2,12.21497);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(3,16.89971);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(4,16.68905);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(5,17.09624);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(6,15.53221);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(7,16.04182);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(8,13.91832);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(9,11.05307);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(10,9.112923);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(11,13.1394);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(12,6.7296);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(13,6.917605);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(14,5.933328);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(15,6.051138);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(16,5.66857);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(17,6.29816);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(18,5.019021);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(19,6.681188);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(20,7.439024);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(21,7.203785);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(22,6.561917);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(23,6.605577);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(24,4.97611);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(25,6.361386);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(26,4.720539);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(27,4.202018);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(28,6.359044);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(29,6.678589);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(30,7.184371);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(31,5.291963);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(32,6.496105);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(33,7.905582);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(34,7.038439);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(35,9.611642);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(36,10.73134);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(37,10.34111);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(38,13.3136);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(39,10.24038);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(40,15.29329);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(41,13.15202);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(42,17.56551);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(43,10.68281);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(44,12.40268);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(45,10.83899);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(46,10.53237);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(47,9.914166);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(48,10.87006);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(49,9.951987);
   JpsiK_mass_Ls2100_72_px__168->SetBinError(50,1.901865);
   JpsiK_mass_Ls2100_72_px__168->SetEntries(1621.962);
   JpsiK_mass_Ls2100_72_px__168->SetLineColor(8);
   JpsiK_mass_Ls2100_72_px__168->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2100_72_px__168->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2100_72_px__168->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2100_72_px__168->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2100_72_px__168->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2100_72_px__168->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2100_72_px__168->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2100_72_px__168->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2100_72_px__168->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2110_52_px__169 = new TH1D("JpsiK_mass_Ls2110_52_px__169","JpsiK_mass_Ls2110_52",50,3.6,4.85);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(1,5.773923);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(2,24.9235);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(3,60.56919);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(4,64.64044);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(5,63.82339);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(6,58.71895);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(7,72.31676);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(8,66.42287);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(9,51.87904);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(10,48.99058);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(11,69.35003);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(12,50.71948);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(13,47.5152);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(14,46.56075);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(15,42.7584);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(16,42.09162);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(17,42.5834);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(18,32.31801);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(19,48.06161);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(20,48.66769);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(21,45.76809);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(22,45.73124);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(23,48.01796);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(24,41.69518);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(25,40.32011);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(26,41.93853);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(27,31.73187);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(28,42.65933);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(29,47.32593);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(30,44.96512);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(31,40.69146);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(32,48.15591);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(33,60.2236);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(34,51.20942);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(35,65.147);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(36,70.50147);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(37,53.75912);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(38,73.95341);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(39,53.31646);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(40,80.54936);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(41,61.60853);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(42,68.07266);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(43,39.00134);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(44,22.01383);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(45,25.75745);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(46,15.32983);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(47,14.43759);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(48,7.37821);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(49,10.90627);
   JpsiK_mass_Ls2110_52_px__169->SetBinContent(50,0.9549722);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(1,2.883976);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(2,6.544861);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(3,10.09561);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(4,9.810241);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(5,9.588586);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(6,8.817054);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(7,9.470414);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(8,9.165657);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(9,7.158941);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(10,6.272532);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(11,10.48139);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(12,6.336161);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(13,6.194784);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(14,5.219132);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(15,5.006146);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(16,5.286763);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(17,6.120836);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(18,4.041211);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(19,5.563605);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(20,5.821164);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(21,5.481014);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(22,4.966369);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(23,5.250097);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(24,4.794158);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(25,4.797211);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(26,4.877486);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(27,3.991838);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(28,4.795224);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(29,4.999553);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(30,5.353947);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(31,4.686761);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(32,4.949177);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(33,6.407127);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(34,6.099586);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(35,7.801236);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(36,8.590533);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(37,7.84717);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(38,9.810575);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(39,8.142322);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(40,12.10537);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(41,9.401459);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(42,11.22838);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(43,7.837253);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(44,7.340203);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(45,6.201868);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(46,5.498087);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(47,5.728092);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(48,4.763438);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(49,5.235064);
   JpsiK_mass_Ls2110_52_px__169->SetBinError(50,0.8211805);
   JpsiK_mass_Ls2110_52_px__169->SetEntries(2145.053);
   JpsiK_mass_Ls2110_52_px__169->SetLineColor(9);
   JpsiK_mass_Ls2110_52_px__169->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2110_52_px__169->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2110_52_px__169->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2110_52_px__169->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2110_52_px__169->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2110_52_px__169->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2110_52_px__169->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2110_52_px__169->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2110_52_px__169->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2325_32_px__170 = new TH1D("JpsiK_mass_Ls2325_32_px__170","JpsiK_mass_Ls2325_32",50,3.6,4.85);
   JpsiK_mass_Ls2325_32_px__170->SetLineColor(21);
   JpsiK_mass_Ls2325_32_px__170->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2325_32_px__170->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2325_32_px__170->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2325_32_px__170->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2325_32_px__170->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2325_32_px__170->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2325_32_px__170->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2325_32_px__170->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2325_32_px__170->Draw("hist same");
   
   TH1D *JpsiK_mass_Ls2350_92_px__171 = new TH1D("JpsiK_mass_Ls2350_92_px__171","JpsiK_mass_Ls2350_92",50,3.6,4.85);
   JpsiK_mass_Ls2350_92_px__171->SetLineColor(31);
   JpsiK_mass_Ls2350_92_px__171->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2350_92_px__171->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2350_92_px__171->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2350_92_px__171->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2350_92_px__171->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2350_92_px__171->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Ls2350_92_px__171->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Ls2350_92_px__171->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Ls2350_92_px__171->Draw("hist same");
   
   TH1D *JpsiK_mass_LsNR_12_px__172 = new TH1D("JpsiK_mass_LsNR_12_px__172","JpsiK_mass_LsNR_12",50,3.6,4.85);
   JpsiK_mass_LsNR_12_px__172->SetLineColor(41);
   JpsiK_mass_LsNR_12_px__172->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_LsNR_12_px__172->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_LsNR_12_px__172->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_LsNR_12_px__172->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_LsNR_12_px__172->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_LsNR_12_px__172->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_LsNR_12_px__172->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_LsNR_12_px__172->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_LsNR_12_px__172->Draw("hist same");
   
   TH1D *JpsiK_mass_Pc1_px__173 = new TH1D("JpsiK_mass_Pc1_px__173","JpsiK_mass_Pc1",50,3.6,4.85);
   JpsiK_mass_Pc1_px__173->SetLineColor(51);
   JpsiK_mass_Pc1_px__173->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Pc1_px__173->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Pc1_px__173->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Pc1_px__173->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Pc1_px__173->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Pc1_px__173->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Pc1_px__173->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Pc1_px__173->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Pc1_px__173->Draw("hist same");
   
   TH1D *JpsiK_mass_Pc2_px__174 = new TH1D("JpsiK_mass_Pc2_px__174","JpsiK_mass_Pc2",50,3.6,4.85);
   JpsiK_mass_Pc2_px__174->SetLineColor(61);
   JpsiK_mass_Pc2_px__174->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Pc2_px__174->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_Pc2_px__174->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Pc2_px__174->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Pc2_px__174->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Pc2_px__174->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Pc2_px__174->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Pc2_px__174->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Pc2_px__174->Draw("hist same");
   
   TLegend *leg = new TLegend(0,0,0,0,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("JpsiK_2d_controlLb_total","total","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls1800_12","#Lambda_{1}*(1800)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls1810_12","#Lambda_{0}*(1810)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls1830_52","#Lambda_{2}*(1830)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls1890_32","#Lambda_{1}*(1890)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls2020_72","#Lambda_{3}*(2020)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls2050_32","#Lambda_{0}*(2050)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls2100_72","#Lambda_{2}*(2100)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls2110_52","#Lambda_{4}*(2110)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls2325_32","#Lambda_{4}*(2325)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Ls2350_92","#Lambda_{4}*(2350)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_LsNR_12","#Lambda non resonant","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Pc1","Pc1","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_Pc2","Pc2","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   Bdwave_controlLb_JpsiKX->Modified();
   Bdwave_controlLb_JpsiKX->cd();
   Bdwave_controlLb_JpsiKX->SetSelected(Bdwave_controlLb_JpsiKX);
}
