void MinAll_X_KpipiK()
{
//=========Macro generated from canvas: c_Min2_X_KpipiK/fit #2_X
//=========  (Mon Dec  7 17:22:44 2020) by ROOT version 6.22/02
   TCanvas *c_Min2_X_KpipiK = new TCanvas("c_Min2_X_KpipiK", "fit #2_X",0,0,700,500);
   c_Min2_X_KpipiK->Range(0,0,1,1);
   c_Min2_X_KpipiK->SetFillColor(0);
   c_Min2_X_KpipiK->SetBorderMode(0);
   c_Min2_X_KpipiK->SetBorderSize(2);
   c_Min2_X_KpipiK->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__217 = new TH1D("hist_buffer__217","",40,4.9,5.7);
   hist_buffer__217->SetBinContent(1,4929);
   hist_buffer__217->SetBinContent(2,4784);
   hist_buffer__217->SetBinContent(3,4171);
   hist_buffer__217->SetBinContent(4,4045);
   hist_buffer__217->SetBinContent(5,3739);
   hist_buffer__217->SetBinContent(6,3534);
   hist_buffer__217->SetBinContent(7,3399);
   hist_buffer__217->SetBinContent(8,3217);
   hist_buffer__217->SetBinContent(9,3123);
   hist_buffer__217->SetBinContent(10,3253);
   hist_buffer__217->SetBinContent(11,3031);
   hist_buffer__217->SetBinContent(12,3118);
   hist_buffer__217->SetBinContent(13,3320);
   hist_buffer__217->SetBinContent(14,3561);
   hist_buffer__217->SetBinContent(15,4199);
   hist_buffer__217->SetBinContent(16,4855);
   hist_buffer__217->SetBinContent(17,6234);
   hist_buffer__217->SetBinContent(18,8477);
   hist_buffer__217->SetBinContent(19,11002);
   hist_buffer__217->SetBinContent(20,10985);
   hist_buffer__217->SetBinContent(21,8383);
   hist_buffer__217->SetBinContent(22,6137);
   hist_buffer__217->SetBinContent(23,4786);
   hist_buffer__217->SetBinContent(24,3730);
   hist_buffer__217->SetBinContent(25,3236);
   hist_buffer__217->SetBinContent(26,2732);
   hist_buffer__217->SetBinContent(27,2412);
   hist_buffer__217->SetBinContent(28,2326);
   hist_buffer__217->SetBinContent(29,2037);
   hist_buffer__217->SetBinContent(30,1925);
   hist_buffer__217->SetBinContent(31,1531);
   hist_buffer__217->SetBinContent(32,1285);
   hist_buffer__217->SetBinContent(33,1163);
   hist_buffer__217->SetBinContent(34,993);
   hist_buffer__217->SetBinContent(35,684);
   hist_buffer__217->SetBinContent(36,689);
   hist_buffer__217->SetBinContent(37,572);
   hist_buffer__217->SetBinContent(38,386);
   hist_buffer__217->SetBinContent(39,367);
   hist_buffer__217->SetBinContent(40,326);
   hist_buffer__217->SetBinError(1,101.5037);
   hist_buffer__217->SetBinError(2,101.9313);
   hist_buffer__217->SetBinError(3,100.4042);
   hist_buffer__217->SetBinError(4,101.1978);
   hist_buffer__217->SetBinError(5,102.2693);
   hist_buffer__217->SetBinError(6,103.0825);
   hist_buffer__217->SetBinError(7,104.0529);
   hist_buffer__217->SetBinError(8,107.4011);
   hist_buffer__217->SetBinError(9,107.6708);
   hist_buffer__217->SetBinError(10,107.8564);
   hist_buffer__217->SetBinError(11,104.5323);
   hist_buffer__217->SetBinError(12,98.81295);
   hist_buffer__217->SetBinError(13,93.70165);
   hist_buffer__217->SetBinError(14,89.74965);
   hist_buffer__217->SetBinError(15,90.92304);
   hist_buffer__217->SetBinError(16,92.69844);
   hist_buffer__217->SetBinError(17,98.05101);
   hist_buffer__217->SetBinError(18,108.0787);
   hist_buffer__217->SetBinError(19,117.686);
   hist_buffer__217->SetBinError(20,116.3658);
   hist_buffer__217->SetBinError(21,103.9279);
   hist_buffer__217->SetBinError(22,91.91844);
   hist_buffer__217->SetBinError(23,82.49848);
   hist_buffer__217->SetBinError(24,75.02);
   hist_buffer__217->SetBinError(25,71.30217);
   hist_buffer__217->SetBinError(26,66.39277);
   hist_buffer__217->SetBinError(27,63.57673);
   hist_buffer__217->SetBinError(28,61.75759);
   hist_buffer__217->SetBinError(29,59.74111);
   hist_buffer__217->SetBinError(30,57.24509);
   hist_buffer__217->SetBinError(31,52.50714);
   hist_buffer__217->SetBinError(32,49.68903);
   hist_buffer__217->SetBinError(33,46.72259);
   hist_buffer__217->SetBinError(34,43.57752);
   hist_buffer__217->SetBinError(35,40.54627);
   hist_buffer__217->SetBinError(36,38.56164);
   hist_buffer__217->SetBinError(37,36.55133);
   hist_buffer__217->SetBinError(38,33.94113);
   hist_buffer__217->SetBinError(39,32.51154);
   hist_buffer__217->SetBinError(40,29.83287);
   hist_buffer__217->SetMinimum(0);
   hist_buffer__217->SetMaximum(12102.2);
   hist_buffer__217->SetEntries(71800.99);
   hist_buffer__217->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__217->SetLineColor(ci);
   hist_buffer__217->SetMarkerStyle(20);
   hist_buffer__217->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=#pi), GeV");
   hist_buffer__217->GetXaxis()->SetRange(1,40);
   hist_buffer__217->GetXaxis()->SetLabelFont(42);
   hist_buffer__217->GetXaxis()->SetTitleOffset(1);
   hist_buffer__217->GetXaxis()->SetTitleFont(42);
   hist_buffer__217->GetYaxis()->SetTitle("Events / 20 MeV");
   hist_buffer__217->GetYaxis()->SetLabelFont(42);
   hist_buffer__217->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__217->GetYaxis()->SetTitleFont(42);
   hist_buffer__217->GetZaxis()->SetLabelFont(42);
   hist_buffer__217->GetZaxis()->SetTitleOffset(1);
   hist_buffer__217->GetZaxis()->SetTitleFont(42);
   hist_buffer__217->Draw("");
   
   THStack * = new THStack();
   ->SetName("");
   ->SetTitle("");
   
   TH1D *Kpi_piK_2d_bg_px_stack_1 = new TH1D("Kpi_piK_2d_bg_px_stack_1","Kpi_piK_2d_bg",40,4.9,5.7);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(1,4998.235);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(2,4671.87);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(3,4343.757);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(4,4019.948);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(5,3705.106);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(6,3402.702);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(7,3115.207);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(8,2844.256);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(9,2590.805);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(10,2355.265);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(11,2137.616);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(12,1937.508);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(13,1754.345);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(14,1587.357);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(15,1435.653);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(16,1298.272);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(17,1174.216);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(18,1062.481);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(19,962.0787);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(20,872.0531);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(21,791.4909);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(22,719.5304);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(23,655.3659);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(24,598.25);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(25,547.4945);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(26,502.4689);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(27,462.5991);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(28,427.3642);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(29,396.2934);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(30,368.962);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(31,344.988);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(32,324.0273);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(33,305.7701);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(34,289.9356);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(35,276.2685);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(36,264.5333);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(37,254.5103);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(38,245.9899);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(39,238.7678);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(40,232.6394);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(1,2.650406e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(2,2.560859e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(3,2.46844e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(4,2.374409e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(5,2.279818e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(6,2.18554e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(7,2.092294e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(8,2.000668e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(9,1.911138e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(10,1.824084e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(11,1.739803e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(12,1.658521e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(13,1.580405e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(14,1.50557e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(15,1.434088e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(16,1.365997e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(17,1.301302e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(18,1.239986e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(19,1.182011e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(20,1.12732e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(21,1.075849e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(22,1.027518e+111);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(23,9.822452e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(24,9.399395e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(25,9.005083e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(26,8.638565e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(27,8.298879e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(28,7.985057e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(29,7.696133e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(30,7.431141e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(31,7.18911e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(32,6.96906e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(33,6.769987e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(34,6.590847e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(35,6.43054e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(36,6.287876e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(37,6.161546e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(38,6.050083e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(39,5.951816e+110);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(40,5.864822e+110);
   Kpi_piK_2d_bg_px_stack_1->SetEntries(4.113106e-215);
   Kpi_piK_2d_bg_px_stack_1->SetFillColor(42);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_bg_px_stack_1->SetLineColor(ci);
   Kpi_piK_2d_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_bg_px_stack_1,"");
   
   TH1D *Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2 = new TH1D("Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2","Kpi_piK_2d_BS_to_JPSI_PI_PI",40,4.9,5.7);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,4.43305);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,1.975846);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,2.989367);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,1.326652);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,0.2217162);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,9.147133);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,1.553665);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,3.564906);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,11.88442);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,8.001676);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,18.15065);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,56.0306);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,135.235);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,217.6192);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,366.5175);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,503.8905);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,687.9128);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,741.0288);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,663.8496);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,617.7592);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,429.5424);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,403.6304);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,299.2198);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,233.7536);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,224.2316);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,140.3189);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,141.7048);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,125.4054);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,56.3519);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(4,4.43305);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(6,1.975846);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(7,2.989367);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(11,1.326652);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(16,0.2217162);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(17,6.520966);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(18,1.553665);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(19,3.564906);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(20,6.694881);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(21,4.129224);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(22,8.106025);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(23,14.44307);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(24,22.6048);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(25,26.87466);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(26,36.22216);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(27,40.83108);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(28,48.49596);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(29,50.17943);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(30,47.85164);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(31,45.62335);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(32,37.86086);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(33,36.79047);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(34,32.25515);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(35,28.40365);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(36,28.42426);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(37,22.09511);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(38,22.65886);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(39,22.93894);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(40,14.69977);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetEntries(1770.416);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3 = new TH1D("Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3","Kpi_piK_2d_BD_to_JPSI_PI_PI",40,4.9,5.7);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(2,1.097571);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,5.253798);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,9.18542);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(13,0.8349023);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,0.835146);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,4.630308);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,9.57892);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,5.596063);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,25.61576);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,42.17405);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,94.29582);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,151.8553);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,258.4639);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,330.714);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,426.4731);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,407.5146);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(26,386.5692);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,332.6871);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,250.5606);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,246.4594);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,180.3308);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,139.3695);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,135.1027);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,93.07519);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(34,89.20762);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(35,69.95828);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(36,48.04985);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(37,22.4201);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(38,14.5303);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(39,11.79326);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(40,2.337282);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(2,1.097571);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(7,3.77375);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(9,5.323272);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(13,0.8349023);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(14,0.835146);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(15,3.52884);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(16,4.431403);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(17,3.360561);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(18,7.937695);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(19,10.00156);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(20,15.39945);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(21,18.38501);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(22,24.09767);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(23,27.13779);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(24,31.23397);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(25,29.49009);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(26,28.50875);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(27,26.86451);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(28,23.33071);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(29,22.76077);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(30,20.18516);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(31,17.58536);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(32,17.80096);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(33,15.08474);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(34,14.5829);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(35,13.90781);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(36,11.25079);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(37,7.266076);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(38,5.741787);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(39,5.809771);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(40,2.337282);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetEntries(1694.817);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4 = new TH1D("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4","Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K",40,4.9,5.7);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(1,35.53567);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(2,62.95584);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(3,77.56448);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(4,92.4218);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(5,112.6672);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(6,165.306);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(7,187.8961);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(8,265.1534);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(9,205.4908);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(10,305.3637);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(11,259.9865);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(12,373.2814);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(13,378.7777);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(14,425.7164);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(15,482.0725);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(16,606.5117);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(17,576.141);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(18,572.9303);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(19,611.4563);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(20,600.8537);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(21,550.9567);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(22,446.0492);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(23,451.9567);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(24,340.6856);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(25,266.0465);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(26,207.4136);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(27,141.9965);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(28,85.01677);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(29,64.38734);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(30,30.06257);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(31,20.88526);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(32,15.64165);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(33,9.386526);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(34,5.181543);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(35,3.245785);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(36,5.853371);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(37,4.658719);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(38,0.02080317);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(39,10.31488);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(40,1.100552);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(1,7.109244);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(2,12.29381);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(3,11.74897);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(4,14.37762);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(5,14.77564);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(6,19.22726);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(7,23.95047);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(8,41.88806);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(9,22.65724);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(10,32.47012);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(11,23.2179);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(12,36.58842);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(13,40.08359);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(14,30.67586);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(15,40.30804);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(16,52.44658);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(17,45.35252);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(18,53.3535);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(19,57.02737);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(20,50.52085);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(21,52.00031);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(22,44.51722);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(23,36.78102);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(24,30.26761);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(25,26.95698);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(26,26.75815);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(27,18.54336);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(28,12.04733);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(29,12.85873);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(30,7.318202);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(31,6.425756);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(32,4.660898);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(33,3.909022);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(34,2.733345);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(35,2.334471);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(36,4.140524);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(37,4.216965);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(38,0.02080317);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(39,6.905078);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(40,1.100552);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetEntries(2426.541);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetLineColor(ci);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4,"");
   
   TH1D *Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5 = new TH1D("Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5","Kpi_piK_2d_BS_to_JPSI_K_K",40,4.9,5.7);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(1,9.674058);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(2,19.64608);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(3,15.35021);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(4,26.72815);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(5,51.37113);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(6,58.29373);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(7,76.54562);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(8,128.7412);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(9,166.1895);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(10,220.4198);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(11,335.3607);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(12,531.3815);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(13,766.2645);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(14,934.7826);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(15,1194.446);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(16,1563.927);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(17,1785.572);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(18,2251.095);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(19,2128.784);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(20,1886.08);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(21,1432.214);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(22,784.3308);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(23,435.0568);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(24,260.9533);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(25,150.5529);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(26,68.31661);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(27,49.9809);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(28,41.99351);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(29,30.50861);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(30,7.917788);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(31,20.52945);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(32,7.033712);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(33,5.833897);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(34,1.870301);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(35,6.21949);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(36,1.264069);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(37,4.230731);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(38,2.167515);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(39,0.3400843);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(40,4.698281);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(1,2.688236);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(2,4.2817);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(3,3.476709);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(4,4.542678);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(5,6.864338);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(6,7.329249);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(7,8.225061);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(8,11.41345);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(9,14.3133);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(10,15.27871);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(11,21.0169);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(12,29.03164);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(13,33.68728);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(14,36.29898);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(15,41.0802);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(16,49.74673);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(17,49.839);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(18,59.36306);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(19,58.33977);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(20,53.65158);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(21,47.31292);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(22,34.77311);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(23,29.11687);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(24,21.96105);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(25,22.51538);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(26,10.47873);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(27,10.76463);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(28,10.75968);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(29,8.276948);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(30,3.208939);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(31,11.93508);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(32,3.885039);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(33,2.163327);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(34,0.8686497);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(35,3.830739);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(36,0.7421515);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(37,3.355998);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(38,1.543377);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(39,0.3319363);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(40,3.969301);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetEntries(11342.59);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetLineColor(ci);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5,"");
   
   TH1D *Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6","Kpi_piK_2d_BD_to_JPSI_K_PI",40,4.9,5.7);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,10.34514);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,20.0599);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,26.46098);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,37.14713);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,43.04913);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,59.72251);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,97.00807);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,133.096);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,178.4624);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,234.3935);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,312.148);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,466.4128);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,636.6294);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,790.6144);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,1140.442);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,1638.499);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,2733.744);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,4582.986);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,7144.794);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,7460.416);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,5433.083);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,3721.939);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,2531.672);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,1926.489);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,1467.512);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,1289.733);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,958.9102);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,766.5664);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,693.5435);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,513.0971);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,423.4983);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,358.6995);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,260.6549);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,257.1238);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,188.7686);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,162.9775);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,135.9719);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,98.54446);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,103.4235);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,59.77797);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,2.441188);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,3.408349);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,4.051302);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,4.964015);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,5.720387);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,6.377449);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,8.277177);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,9.808162);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,11.41816);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,13.46366);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,15.32458);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,19.3574);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,23.47615);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,25.45623);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,30.43282);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,37.8348);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,50.22399);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,66.6981);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,86.10728);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,90.48213);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,79.29514);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,67.89945);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,55.99653);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,49.32242);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,43.36581);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,41.66908);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,37.7691);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,32.92178);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,33.38014);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,26.87795);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,24.7113);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,23.77658);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,18.62354);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,20.91744);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,19.1329);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,15.66393);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,16.9903);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,14.59836);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,16.27449);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,9.009368);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetEntries(43673.54);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,40);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6,"");
   ->Draw("hist same");
   
   TH1D *hist_buffer__218 = new TH1D("hist_buffer__218","",40,4.9,5.7);
   hist_buffer__218->SetBinContent(1,4929);
   hist_buffer__218->SetBinContent(2,4784);
   hist_buffer__218->SetBinContent(3,4171);
   hist_buffer__218->SetBinContent(4,4045);
   hist_buffer__218->SetBinContent(5,3739);
   hist_buffer__218->SetBinContent(6,3534);
   hist_buffer__218->SetBinContent(7,3399);
   hist_buffer__218->SetBinContent(8,3217);
   hist_buffer__218->SetBinContent(9,3123);
   hist_buffer__218->SetBinContent(10,3253);
   hist_buffer__218->SetBinContent(11,3031);
   hist_buffer__218->SetBinContent(12,3118);
   hist_buffer__218->SetBinContent(13,3320);
   hist_buffer__218->SetBinContent(14,3561);
   hist_buffer__218->SetBinContent(15,4199);
   hist_buffer__218->SetBinContent(16,4855);
   hist_buffer__218->SetBinContent(17,6234);
   hist_buffer__218->SetBinContent(18,8477);
   hist_buffer__218->SetBinContent(19,11002);
   hist_buffer__218->SetBinContent(20,10985);
   hist_buffer__218->SetBinContent(21,8383);
   hist_buffer__218->SetBinContent(22,6137);
   hist_buffer__218->SetBinContent(23,4786);
   hist_buffer__218->SetBinContent(24,3730);
   hist_buffer__218->SetBinContent(25,3236);
   hist_buffer__218->SetBinContent(26,2732);
   hist_buffer__218->SetBinContent(27,2412);
   hist_buffer__218->SetBinContent(28,2326);
   hist_buffer__218->SetBinContent(29,2037);
   hist_buffer__218->SetBinContent(30,1925);
   hist_buffer__218->SetBinContent(31,1531);
   hist_buffer__218->SetBinContent(32,1285);
   hist_buffer__218->SetBinContent(33,1163);
   hist_buffer__218->SetBinContent(34,993);
   hist_buffer__218->SetBinContent(35,684);
   hist_buffer__218->SetBinContent(36,689);
   hist_buffer__218->SetBinContent(37,572);
   hist_buffer__218->SetBinContent(38,386);
   hist_buffer__218->SetBinContent(39,367);
   hist_buffer__218->SetBinContent(40,326);
   hist_buffer__218->SetBinError(1,101.5037);
   hist_buffer__218->SetBinError(2,101.9313);
   hist_buffer__218->SetBinError(3,100.4042);
   hist_buffer__218->SetBinError(4,101.1978);
   hist_buffer__218->SetBinError(5,102.2693);
   hist_buffer__218->SetBinError(6,103.0825);
   hist_buffer__218->SetBinError(7,104.0529);
   hist_buffer__218->SetBinError(8,107.4011);
   hist_buffer__218->SetBinError(9,107.6708);
   hist_buffer__218->SetBinError(10,107.8564);
   hist_buffer__218->SetBinError(11,104.5323);
   hist_buffer__218->SetBinError(12,98.81295);
   hist_buffer__218->SetBinError(13,93.70165);
   hist_buffer__218->SetBinError(14,89.74965);
   hist_buffer__218->SetBinError(15,90.92304);
   hist_buffer__218->SetBinError(16,92.69844);
   hist_buffer__218->SetBinError(17,98.05101);
   hist_buffer__218->SetBinError(18,108.0787);
   hist_buffer__218->SetBinError(19,117.686);
   hist_buffer__218->SetBinError(20,116.3658);
   hist_buffer__218->SetBinError(21,103.9279);
   hist_buffer__218->SetBinError(22,91.91844);
   hist_buffer__218->SetBinError(23,82.49848);
   hist_buffer__218->SetBinError(24,75.02);
   hist_buffer__218->SetBinError(25,71.30217);
   hist_buffer__218->SetBinError(26,66.39277);
   hist_buffer__218->SetBinError(27,63.57673);
   hist_buffer__218->SetBinError(28,61.75759);
   hist_buffer__218->SetBinError(29,59.74111);
   hist_buffer__218->SetBinError(30,57.24509);
   hist_buffer__218->SetBinError(31,52.50714);
   hist_buffer__218->SetBinError(32,49.68903);
   hist_buffer__218->SetBinError(33,46.72259);
   hist_buffer__218->SetBinError(34,43.57752);
   hist_buffer__218->SetBinError(35,40.54627);
   hist_buffer__218->SetBinError(36,38.56164);
   hist_buffer__218->SetBinError(37,36.55133);
   hist_buffer__218->SetBinError(38,33.94113);
   hist_buffer__218->SetBinError(39,32.51154);
   hist_buffer__218->SetBinError(40,29.83287);
   hist_buffer__218->SetMinimum(0);
   hist_buffer__218->SetMaximum(12102.2);
   hist_buffer__218->SetEntries(71800.99);
   hist_buffer__218->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__218->SetLineColor(ci);
   hist_buffer__218->SetMarkerStyle(20);
   hist_buffer__218->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=#pi), GeV");
   hist_buffer__218->GetXaxis()->SetRange(1,40);
   hist_buffer__218->GetXaxis()->SetLabelFont(42);
   hist_buffer__218->GetXaxis()->SetTitleOffset(1);
   hist_buffer__218->GetXaxis()->SetTitleFont(42);
   hist_buffer__218->GetYaxis()->SetTitle("Events / 20 MeV");
   hist_buffer__218->GetYaxis()->SetLabelFont(42);
   hist_buffer__218->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__218->GetYaxis()->SetTitleFont(42);
   hist_buffer__218->GetZaxis()->SetLabelFont(42);
   hist_buffer__218->GetZaxis()->SetTitleOffset(1);
   hist_buffer__218->GetZaxis()->SetTitleFont(42);
   hist_buffer__218->Draw("same");
   
   TH1D *hist_buffer__219 = new TH1D("hist_buffer__219","",40,4.9,5.7);
   hist_buffer__219->SetBinContent(1,4929);
   hist_buffer__219->SetBinContent(2,4784);
   hist_buffer__219->SetBinContent(3,4171);
   hist_buffer__219->SetBinContent(4,4045);
   hist_buffer__219->SetBinContent(5,3739);
   hist_buffer__219->SetBinContent(6,3534);
   hist_buffer__219->SetBinContent(7,3399);
   hist_buffer__219->SetBinContent(8,3217);
   hist_buffer__219->SetBinContent(9,3123);
   hist_buffer__219->SetBinContent(10,3253);
   hist_buffer__219->SetBinContent(11,3031);
   hist_buffer__219->SetBinContent(12,3118);
   hist_buffer__219->SetBinContent(13,3320);
   hist_buffer__219->SetBinContent(14,3561);
   hist_buffer__219->SetBinContent(15,4199);
   hist_buffer__219->SetBinContent(16,4855);
   hist_buffer__219->SetBinContent(17,6234);
   hist_buffer__219->SetBinContent(18,8477);
   hist_buffer__219->SetBinContent(19,11002);
   hist_buffer__219->SetBinContent(20,10985);
   hist_buffer__219->SetBinContent(21,8383);
   hist_buffer__219->SetBinContent(22,6137);
   hist_buffer__219->SetBinContent(23,4786);
   hist_buffer__219->SetBinContent(24,3730);
   hist_buffer__219->SetBinContent(25,3236);
   hist_buffer__219->SetBinContent(26,2732);
   hist_buffer__219->SetBinContent(27,2412);
   hist_buffer__219->SetBinContent(28,2326);
   hist_buffer__219->SetBinContent(29,2037);
   hist_buffer__219->SetBinContent(30,1925);
   hist_buffer__219->SetBinContent(31,1531);
   hist_buffer__219->SetBinContent(32,1285);
   hist_buffer__219->SetBinContent(33,1163);
   hist_buffer__219->SetBinContent(34,993);
   hist_buffer__219->SetBinContent(35,684);
   hist_buffer__219->SetBinContent(36,689);
   hist_buffer__219->SetBinContent(37,572);
   hist_buffer__219->SetBinContent(38,386);
   hist_buffer__219->SetBinContent(39,367);
   hist_buffer__219->SetBinContent(40,326);
   hist_buffer__219->SetBinError(1,101.5037);
   hist_buffer__219->SetBinError(2,101.9313);
   hist_buffer__219->SetBinError(3,100.4042);
   hist_buffer__219->SetBinError(4,101.1978);
   hist_buffer__219->SetBinError(5,102.2693);
   hist_buffer__219->SetBinError(6,103.0825);
   hist_buffer__219->SetBinError(7,104.0529);
   hist_buffer__219->SetBinError(8,107.4011);
   hist_buffer__219->SetBinError(9,107.6708);
   hist_buffer__219->SetBinError(10,107.8564);
   hist_buffer__219->SetBinError(11,104.5323);
   hist_buffer__219->SetBinError(12,98.81295);
   hist_buffer__219->SetBinError(13,93.70165);
   hist_buffer__219->SetBinError(14,89.74965);
   hist_buffer__219->SetBinError(15,90.92304);
   hist_buffer__219->SetBinError(16,92.69844);
   hist_buffer__219->SetBinError(17,98.05101);
   hist_buffer__219->SetBinError(18,108.0787);
   hist_buffer__219->SetBinError(19,117.686);
   hist_buffer__219->SetBinError(20,116.3658);
   hist_buffer__219->SetBinError(21,103.9279);
   hist_buffer__219->SetBinError(22,91.91844);
   hist_buffer__219->SetBinError(23,82.49848);
   hist_buffer__219->SetBinError(24,75.02);
   hist_buffer__219->SetBinError(25,71.30217);
   hist_buffer__219->SetBinError(26,66.39277);
   hist_buffer__219->SetBinError(27,63.57673);
   hist_buffer__219->SetBinError(28,61.75759);
   hist_buffer__219->SetBinError(29,59.74111);
   hist_buffer__219->SetBinError(30,57.24509);
   hist_buffer__219->SetBinError(31,52.50714);
   hist_buffer__219->SetBinError(32,49.68903);
   hist_buffer__219->SetBinError(33,46.72259);
   hist_buffer__219->SetBinError(34,43.57752);
   hist_buffer__219->SetBinError(35,40.54627);
   hist_buffer__219->SetBinError(36,38.56164);
   hist_buffer__219->SetBinError(37,36.55133);
   hist_buffer__219->SetBinError(38,33.94113);
   hist_buffer__219->SetBinError(39,32.51154);
   hist_buffer__219->SetBinError(40,29.83287);
   hist_buffer__219->SetMinimum(0);
   hist_buffer__219->SetMaximum(12102.2);
   hist_buffer__219->SetEntries(71800.99);
   hist_buffer__219->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__219->SetLineColor(ci);
   hist_buffer__219->SetMarkerStyle(20);
   hist_buffer__219->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=#pi), GeV");
   hist_buffer__219->GetXaxis()->SetRange(1,40);
   hist_buffer__219->GetXaxis()->SetLabelFont(42);
   hist_buffer__219->GetXaxis()->SetTitleOffset(1);
   hist_buffer__219->GetXaxis()->SetTitleFont(42);
   hist_buffer__219->GetYaxis()->SetTitle("Events / 20 MeV");
   hist_buffer__219->GetYaxis()->SetLabelFont(42);
   hist_buffer__219->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__219->GetYaxis()->SetTitleFont(42);
   hist_buffer__219->GetZaxis()->SetLabelFont(42);
   hist_buffer__219->GetZaxis()->SetTitleOffset(1);
   hist_buffer__219->GetZaxis()->SetTitleFont(42);
   hist_buffer__219->Draw("same axis");
   
   TLegend *leg = new TLegend(0,0,0,0,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Kpi_piK_2d_data","data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_bg","comb background","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   c_Min2_X_KpipiK->Modified();
   c_Min2_X_KpipiK->cd();
   c_Min2_X_KpipiK->SetSelected(c_Min2_X_KpipiK);
}
