void phi_K_X()
{
//=========Macro generated from canvas: phi_K_X/
//=========  (Sat Nov 14 04:46:29 2020) by ROOT version 6.22/02
   TCanvas *phi_K_X = new TCanvas("phi_K_X", "",0,0,700,500);
   phi_K_X->Range(0,0,1,1);
   phi_K_X->SetFillColor(0);
   phi_K_X->SetBorderMode(0);
   phi_K_X->SetBorderSize(2);
   phi_K_X->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__241 = new TH1D("hist_buffer__241","",10,-3.15,3.15);
   hist_buffer__241->SetBinContent(1,2716);
   hist_buffer__241->SetBinContent(2,4673);
   hist_buffer__241->SetBinContent(3,8819);
   hist_buffer__241->SetBinContent(4,6583);
   hist_buffer__241->SetBinContent(5,3563);
   hist_buffer__241->SetBinContent(6,3531);
   hist_buffer__241->SetBinContent(7,7099);
   hist_buffer__241->SetBinContent(8,9337);
   hist_buffer__241->SetBinContent(9,4766);
   hist_buffer__241->SetBinContent(10,2535);
   hist_buffer__241->SetBinError(1,60.9918);
   hist_buffer__241->SetBinError(2,75.70337);
   hist_buffer__241->SetBinError(3,98.37174);
   hist_buffer__241->SetBinError(4,87.52714);
   hist_buffer__241->SetBinError(5,71.19691);
   hist_buffer__241->SetBinError(6,71.16881);
   hist_buffer__241->SetBinError(7,90.20532);
   hist_buffer__241->SetBinError(8,101.0396);
   hist_buffer__241->SetBinError(9,75.94735);
   hist_buffer__241->SetBinError(10,60.07495);
   hist_buffer__241->SetMinimum(0);
   hist_buffer__241->SetMaximum(10270.7);
   hist_buffer__241->SetEntries(64684);
   hist_buffer__241->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__241->SetLineColor(ci);
   hist_buffer__241->SetMarkerStyle(20);
   hist_buffer__241->GetXaxis()->SetTitle("#phi_{K} (h_{1}=K, h_{2}=#pi)");
   hist_buffer__241->GetXaxis()->SetLabelFont(42);
   hist_buffer__241->GetXaxis()->SetTitleOffset(1);
   hist_buffer__241->GetXaxis()->SetTitleFont(42);
   hist_buffer__241->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__241->GetYaxis()->SetLabelFont(42);
   hist_buffer__241->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__241->GetYaxis()->SetTitleFont(42);
   hist_buffer__241->GetZaxis()->SetLabelFont(42);
   hist_buffer__241->GetZaxis()->SetTitleOffset(1);
   hist_buffer__241->GetZaxis()->SetTitleFont(42);
   hist_buffer__241->Draw("");
   
   THStack *hs_phi_K_X = new THStack();
   hs_phi_K_X->SetName("hs_phi_K_X");
   hs_phi_K_X->SetTitle("phi_K_X");
   
   TH1D *phi_K_bg_px_stack_1 = new TH1D("phi_K_bg_px_stack_1","phi_K_bg",10,-3.15,3.15);
   phi_K_bg_px_stack_1->SetBinContent(1,240.5635);
   phi_K_bg_px_stack_1->SetBinContent(2,265.7582);
   phi_K_bg_px_stack_1->SetBinContent(3,448.3841);
   phi_K_bg_px_stack_1->SetBinContent(4,519.0031);
   phi_K_bg_px_stack_1->SetBinContent(5,284.8562);
   phi_K_bg_px_stack_1->SetBinContent(6,265.5785);
   phi_K_bg_px_stack_1->SetBinContent(7,479.8885);
   phi_K_bg_px_stack_1->SetBinContent(8,462.0494);
   phi_K_bg_px_stack_1->SetBinContent(9,298.3025);
   phi_K_bg_px_stack_1->SetBinContent(10,188.6411);
   phi_K_bg_px_stack_1->SetBinError(1,51.84548);
   phi_K_bg_px_stack_1->SetBinError(2,25.22776);
   phi_K_bg_px_stack_1->SetBinError(3,30.90028);
   phi_K_bg_px_stack_1->SetBinError(4,46.45698);
   phi_K_bg_px_stack_1->SetBinError(5,51.93876);
   phi_K_bg_px_stack_1->SetBinError(6,28.1598);
   phi_K_bg_px_stack_1->SetBinError(7,41.50381);
   phi_K_bg_px_stack_1->SetBinError(8,30.67357);
   phi_K_bg_px_stack_1->SetBinError(9,40.24878);
   phi_K_bg_px_stack_1->SetBinError(10,24.42015);
   phi_K_bg_px_stack_1->SetEntries(200539);
   phi_K_bg_px_stack_1->SetFillColor(42);
   phi_K_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   phi_K_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   phi_K_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   phi_K_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   phi_K_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   phi_K_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   phi_K_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   phi_K_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_phi_K_X->Add(phi_K_bg_px_stack_1,"");
   
   TH1D *phi_K_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("phi_K_BD_to_JPSI_PI_PI_px_stack_2","phi_K_BD_to_JPSI_PI_PI",10,-3.15,3.15);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(1,12.53978);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(2,13.41849);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(3,32.22936);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,26.31425);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(5,14.56146);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,11.32768);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,21.87707);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,29.09177);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(9,16.8903);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(10,9.46905);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(1,3.352955);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(2,3.60574);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(3,5.650288);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,4.99511);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(5,3.78189);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,3.293337);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(7,4.587304);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,5.15271);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(9,4.135813);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(10,2.998504);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(198);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   phi_K_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_phi_K_X->Add(phi_K_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *phi_K_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("phi_K_BS_to_JPSI_PI_PI_px_stack_3","phi_K_BS_to_JPSI_PI_PI",10,-3.15,3.15);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(1,0.9939496);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(2,0.9626446);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(3,0.9230154);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(4,2.010149);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(5,0.870277);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,0.9258869);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(8,2.811739);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,0.98977);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(1,0.9939496);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(2,0.9626446);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(3,0.9230154);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(4,1.421555);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(5,0.870277);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(7,0.9258869);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(8,1.63045);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(9,0.98977);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(11);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   phi_K_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_phi_K_X->Add(phi_K_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *phi_K_BS_to_JPSI_K_K_px_stack_4 = new TH1D("phi_K_BS_to_JPSI_K_K_px_stack_4","phi_K_BS_to_JPSI_K_K",10,-3.15,3.15);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(1,331.7178);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,612.3315);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,1356.239);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,1005.855);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,485.6588);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,454.69);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,1058.301);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,1340.801);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,640.7829);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,305.5804);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(1,20.20067);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,26.376);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,42.59233);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,34.25491);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,25.29548);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,24.42021);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,38.09025);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,43.40284);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,30.7578);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,17.45057);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetEntries(21319);
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   phi_K_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   phi_K_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   phi_K_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   phi_K_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   phi_K_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   phi_K_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   phi_K_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   phi_K_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   phi_K_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_phi_K_X->Add(phi_K_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5","phi_K_LAMBDA0B_to_JPSI_P_K",10,-3.15,3.15);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(1,198.9013);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,383.3661);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,612.7442);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,541.3643);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,298.3519);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,283.9155);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,537.3542);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,650.4392);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,414.645);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,212.5356);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(1,12.63024);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,17.53476);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,22.16831);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,20.83712);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,15.46882);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,15.08994);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,20.7598);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,22.84001);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,18.23606);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,13.05596);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(5154);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_phi_K_X->Add(phi_K_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *phi_K_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("phi_K_BD_to_JPSI_K_PI_px_stack_6","phi_K_BD_to_JPSI_K_PI",10,-3.15,3.15);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,1739.937);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,3373.019);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,6440.47);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,4719.668);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,2370.456);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,2407.874);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,4925.79);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,6307.055);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,3290.631);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,1594.871);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,40.30638);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,57.05019);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,83.90247);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,70.36877);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,47.85623);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,47.32078);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,71.0813);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,83.62972);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,58.92593);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,38.7865);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetEntries(106314);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   phi_K_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   phi_K_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_phi_K_X->Add(phi_K_BD_to_JPSI_K_PI_px_stack_6,"");
   hs_phi_K_X->Draw("hist same");
   
   TH1D *hist_buffer__242 = new TH1D("hist_buffer__242","",10,-3.15,3.15);
   hist_buffer__242->SetBinContent(1,2716);
   hist_buffer__242->SetBinContent(2,4673);
   hist_buffer__242->SetBinContent(3,8819);
   hist_buffer__242->SetBinContent(4,6583);
   hist_buffer__242->SetBinContent(5,3563);
   hist_buffer__242->SetBinContent(6,3531);
   hist_buffer__242->SetBinContent(7,7099);
   hist_buffer__242->SetBinContent(8,9337);
   hist_buffer__242->SetBinContent(9,4766);
   hist_buffer__242->SetBinContent(10,2535);
   hist_buffer__242->SetBinError(1,60.9918);
   hist_buffer__242->SetBinError(2,75.70337);
   hist_buffer__242->SetBinError(3,98.37174);
   hist_buffer__242->SetBinError(4,87.52714);
   hist_buffer__242->SetBinError(5,71.19691);
   hist_buffer__242->SetBinError(6,71.16881);
   hist_buffer__242->SetBinError(7,90.20532);
   hist_buffer__242->SetBinError(8,101.0396);
   hist_buffer__242->SetBinError(9,75.94735);
   hist_buffer__242->SetBinError(10,60.07495);
   hist_buffer__242->SetMinimum(0);
   hist_buffer__242->SetMaximum(10270.7);
   hist_buffer__242->SetEntries(64684);
   hist_buffer__242->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__242->SetLineColor(ci);
   hist_buffer__242->SetMarkerStyle(20);
   hist_buffer__242->GetXaxis()->SetTitle("#phi_{K} (h_{1}=K, h_{2}=#pi)");
   hist_buffer__242->GetXaxis()->SetLabelFont(42);
   hist_buffer__242->GetXaxis()->SetTitleOffset(1);
   hist_buffer__242->GetXaxis()->SetTitleFont(42);
   hist_buffer__242->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__242->GetYaxis()->SetLabelFont(42);
   hist_buffer__242->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__242->GetYaxis()->SetTitleFont(42);
   hist_buffer__242->GetZaxis()->SetLabelFont(42);
   hist_buffer__242->GetZaxis()->SetTitleOffset(1);
   hist_buffer__242->GetZaxis()->SetTitleFont(42);
   hist_buffer__242->Draw("same");
   
   TH1D *hist_buffer__243 = new TH1D("hist_buffer__243","",10,-3.15,3.15);
   hist_buffer__243->SetBinContent(1,2716);
   hist_buffer__243->SetBinContent(2,4673);
   hist_buffer__243->SetBinContent(3,8819);
   hist_buffer__243->SetBinContent(4,6583);
   hist_buffer__243->SetBinContent(5,3563);
   hist_buffer__243->SetBinContent(6,3531);
   hist_buffer__243->SetBinContent(7,7099);
   hist_buffer__243->SetBinContent(8,9337);
   hist_buffer__243->SetBinContent(9,4766);
   hist_buffer__243->SetBinContent(10,2535);
   hist_buffer__243->SetBinError(1,60.9918);
   hist_buffer__243->SetBinError(2,75.70337);
   hist_buffer__243->SetBinError(3,98.37174);
   hist_buffer__243->SetBinError(4,87.52714);
   hist_buffer__243->SetBinError(5,71.19691);
   hist_buffer__243->SetBinError(6,71.16881);
   hist_buffer__243->SetBinError(7,90.20532);
   hist_buffer__243->SetBinError(8,101.0396);
   hist_buffer__243->SetBinError(9,75.94735);
   hist_buffer__243->SetBinError(10,60.07495);
   hist_buffer__243->SetMinimum(0);
   hist_buffer__243->SetMaximum(10270.7);
   hist_buffer__243->SetEntries(64684);
   hist_buffer__243->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__243->SetLineColor(ci);
   hist_buffer__243->SetMarkerStyle(20);
   hist_buffer__243->GetXaxis()->SetTitle("#phi_{K} (h_{1}=K, h_{2}=#pi)");
   hist_buffer__243->GetXaxis()->SetLabelFont(42);
   hist_buffer__243->GetXaxis()->SetTitleOffset(1);
   hist_buffer__243->GetXaxis()->SetTitleFont(42);
   hist_buffer__243->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__243->GetYaxis()->SetLabelFont(42);
   hist_buffer__243->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__243->GetYaxis()->SetTitleFont(42);
   hist_buffer__243->GetZaxis()->SetLabelFont(42);
   hist_buffer__243->GetZaxis()->SetTitleOffset(1);
   hist_buffer__243->GetZaxis()->SetTitleFont(42);
   hist_buffer__243->Draw("same axis");
   phi_K_X->Modified();
   phi_K_X->cd();
   phi_K_X->SetSelected(phi_K_X);
}
