void Bswave_JpsiK_2d_ProjectionX()
{
//=========Macro generated from canvas: Bswave_mass_JpsiKX/
//=========  (Thu Jan 21 02:24:29 2021) by ROOT version 6.22/02
   TCanvas *Bswave_mass_JpsiKX = new TCanvas("Bswave_mass_JpsiKX", "",0,0,700,500);
   Bswave_mass_JpsiKX->Range(0,0,1,1);
   Bswave_mass_JpsiKX->SetFillColor(0);
   Bswave_mass_JpsiKX->SetBorderMode(0);
   Bswave_mass_JpsiKX->SetBorderSize(2);
   Bswave_mass_JpsiKX->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__94 = new TH1D("hist_buffer__94","",50,3.575,4.85);
   hist_buffer__94->SetBinContent(1,5.938119);
   hist_buffer__94->SetBinContent(2,77.53621);
   hist_buffer__94->SetBinContent(3,128.5768);
   hist_buffer__94->SetBinContent(4,113.517);
   hist_buffer__94->SetBinContent(5,133.611);
   hist_buffer__94->SetBinContent(6,136.7718);
   hist_buffer__94->SetBinContent(7,131.6037);
   hist_buffer__94->SetBinContent(8,137.2071);
   hist_buffer__94->SetBinContent(9,139.9411);
   hist_buffer__94->SetBinContent(10,167.7902);
   hist_buffer__94->SetBinContent(11,154.6733);
   hist_buffer__94->SetBinContent(12,187.817);
   hist_buffer__94->SetBinContent(13,152.2734);
   hist_buffer__94->SetBinContent(14,165.3295);
   hist_buffer__94->SetBinContent(15,159.2045);
   hist_buffer__94->SetBinContent(16,161.8677);
   hist_buffer__94->SetBinContent(17,186.8759);
   hist_buffer__94->SetBinContent(18,191.6892);
   hist_buffer__94->SetBinContent(19,207.8372);
   hist_buffer__94->SetBinContent(20,208.0783);
   hist_buffer__94->SetBinContent(21,228.4583);
   hist_buffer__94->SetBinContent(22,195.9962);
   hist_buffer__94->SetBinContent(23,206.7019);
   hist_buffer__94->SetBinContent(24,173.5745);
   hist_buffer__94->SetBinContent(25,207.5804);
   hist_buffer__94->SetBinContent(26,188.4892);
   hist_buffer__94->SetBinContent(27,223.7353);
   hist_buffer__94->SetBinContent(28,199.9534);
   hist_buffer__94->SetBinContent(29,207.8284);
   hist_buffer__94->SetBinContent(30,209.0337);
   hist_buffer__94->SetBinContent(31,204.7801);
   hist_buffer__94->SetBinContent(32,193.8702);
   hist_buffer__94->SetBinContent(33,182.9658);
   hist_buffer__94->SetBinContent(34,199.5451);
   hist_buffer__94->SetBinContent(35,154.6842);
   hist_buffer__94->SetBinContent(36,148.3474);
   hist_buffer__94->SetBinContent(37,157.5708);
   hist_buffer__94->SetBinContent(38,148.0107);
   hist_buffer__94->SetBinContent(39,137.0104);
   hist_buffer__94->SetBinContent(40,140.8817);
   hist_buffer__94->SetBinContent(41,173.752);
   hist_buffer__94->SetBinContent(42,120.1954);
   hist_buffer__94->SetBinContent(43,144.8803);
   hist_buffer__94->SetBinContent(44,138.3445);
   hist_buffer__94->SetBinContent(45,101.722);
   hist_buffer__94->SetBinContent(46,126.5242);
   hist_buffer__94->SetBinContent(47,83.97879);
   hist_buffer__94->SetBinContent(48,26.97535);
   hist_buffer__94->SetBinContent(49,9.351795);
   hist_buffer__94->SetBinError(1,3.809856);
   hist_buffer__94->SetBinError(2,14.30028);
   hist_buffer__94->SetBinError(3,17.4972);
   hist_buffer__94->SetBinError(4,15.45359);
   hist_buffer__94->SetBinError(5,16.86966);
   hist_buffer__94->SetBinError(6,15.44531);
   hist_buffer__94->SetBinError(7,13.55848);
   hist_buffer__94->SetBinError(8,12.5739);
   hist_buffer__94->SetBinError(9,12.2624);
   hist_buffer__94->SetBinError(10,12.94009);
   hist_buffer__94->SetBinError(11,11.95706);
   hist_buffer__94->SetBinError(12,13.36823);
   hist_buffer__94->SetBinError(13,12.47638);
   hist_buffer__94->SetBinError(14,10.94498);
   hist_buffer__94->SetBinError(15,9.782806);
   hist_buffer__94->SetBinError(16,12.04304);
   hist_buffer__94->SetBinError(17,13.25015);
   hist_buffer__94->SetBinError(18,11.67337);
   hist_buffer__94->SetBinError(19,14.38395);
   hist_buffer__94->SetBinError(20,13.15153);
   hist_buffer__94->SetBinError(21,15.65233);
   hist_buffer__94->SetBinError(22,12.69754);
   hist_buffer__94->SetBinError(23,14.11086);
   hist_buffer__94->SetBinError(24,12.08104);
   hist_buffer__94->SetBinError(25,13.80782);
   hist_buffer__94->SetBinError(26,11.98867);
   hist_buffer__94->SetBinError(27,15.398);
   hist_buffer__94->SetBinError(28,14.39468);
   hist_buffer__94->SetBinError(29,14.60253);
   hist_buffer__94->SetBinError(30,12.97574);
   hist_buffer__94->SetBinError(31,14.44565);
   hist_buffer__94->SetBinError(32,14.60268);
   hist_buffer__94->SetBinError(33,12.95906);
   hist_buffer__94->SetBinError(34,15.28523);
   hist_buffer__94->SetBinError(35,11.36057);
   hist_buffer__94->SetBinError(36,11.78268);
   hist_buffer__94->SetBinError(37,11.34607);
   hist_buffer__94->SetBinError(38,12.7196);
   hist_buffer__94->SetBinError(39,10.11964);
   hist_buffer__94->SetBinError(40,13.4856);
   hist_buffer__94->SetBinError(41,17.29958);
   hist_buffer__94->SetBinError(42,11.00528);
   hist_buffer__94->SetBinError(43,15.67524);
   hist_buffer__94->SetBinError(44,16.22936);
   hist_buffer__94->SetBinError(45,14.25243);
   hist_buffer__94->SetBinError(46,17.49114);
   hist_buffer__94->SetBinError(47,14.92524);
   hist_buffer__94->SetBinError(48,8.697787);
   hist_buffer__94->SetBinError(49,5.970346);
   hist_buffer__94->SetMinimum(0);
   hist_buffer__94->SetMaximum(251.3041);
   hist_buffer__94->SetEntries(6514.245);
   hist_buffer__94->SetStats(0);
   hist_buffer__94->GetXaxis()->SetTitle("m(J/#psi, h_{1}=K), GeV");
   hist_buffer__94->GetXaxis()->SetLabelFont(42);
   hist_buffer__94->GetXaxis()->SetTitleOffset(1);
   hist_buffer__94->GetXaxis()->SetTitleFont(42);
   hist_buffer__94->GetYaxis()->SetTitle("Events / 25.5 MeV");
   hist_buffer__94->GetYaxis()->SetLabelFont(42);
   hist_buffer__94->GetYaxis()->SetTitleFont(42);
   hist_buffer__94->GetZaxis()->SetLabelFont(42);
   hist_buffer__94->GetZaxis()->SetTitleOffset(1);
   hist_buffer__94->GetZaxis()->SetTitleFont(42);
   hist_buffer__94->Draw("hist");
   
   TH1D *JpsiK_mass_phi1680_1_px__95 = new TH1D("JpsiK_mass_phi1680_1_px__95","JpsiK_mass_phi1680_1",50,3.575,4.85);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(1,0.219633);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(2,5.931405);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(3,8.755219);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(4,10.65536);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(5,10.99623);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(6,12.76935);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(7,12.748);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(8,14.86393);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(9,16.09809);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(10,16.64082);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(11,20.15434);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(12,24.49328);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(13,18.66568);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(14,23.26983);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(15,19.04722);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(16,22.37559);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(17,23.41493);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(18,26.65384);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(19,29.47063);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(20,26.0463);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(21,34.05309);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(22,28.87742);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(23,29.74006);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(24,23.10716);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(25,30.06376);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(26,24.88359);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(27,35.29857);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(28,28.57593);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(29,32.89387);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(30,33.35326);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(31,31.00111);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(32,30.90701);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(33,28.31406);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(34,32.38304);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(35,24.94422);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(36,20.64181);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(37,23.22245);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(38,25.42836);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(39,19.86006);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(40,17.29668);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(41,21.54774);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(42,15.56329);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(43,17.60188);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(44,15.28499);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(45,12.28108);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(46,10.33795);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(47,7.343492);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(48,2.919042);
   JpsiK_mass_phi1680_1_px__95->SetBinContent(49,0.5132656);
   JpsiK_mass_phi1680_1_px__95->SetBinError(1,0.194216);
   JpsiK_mass_phi1680_1_px__95->SetBinError(2,1.29193);
   JpsiK_mass_phi1680_1_px__95->SetBinError(3,1.239429);
   JpsiK_mass_phi1680_1_px__95->SetBinError(4,1.634483);
   JpsiK_mass_phi1680_1_px__95->SetBinError(5,1.494193);
   JpsiK_mass_phi1680_1_px__95->SetBinError(6,1.693694);
   JpsiK_mass_phi1680_1_px__95->SetBinError(7,1.556353);
   JpsiK_mass_phi1680_1_px__95->SetBinError(8,2.203106);
   JpsiK_mass_phi1680_1_px__95->SetBinError(9,1.907559);
   JpsiK_mass_phi1680_1_px__95->SetBinError(10,1.687387);
   JpsiK_mass_phi1680_1_px__95->SetBinError(11,2.269767);
   JpsiK_mass_phi1680_1_px__95->SetBinError(12,2.613117);
   JpsiK_mass_phi1680_1_px__95->SetBinError(13,2.482958);
   JpsiK_mass_phi1680_1_px__95->SetBinError(14,2.943728);
   JpsiK_mass_phi1680_1_px__95->SetBinError(15,2.026252);
   JpsiK_mass_phi1680_1_px__95->SetBinError(16,2.269083);
   JpsiK_mass_phi1680_1_px__95->SetBinError(17,2.145085);
   JpsiK_mass_phi1680_1_px__95->SetBinError(18,2.531629);
   JpsiK_mass_phi1680_1_px__95->SetBinError(19,3.295204);
   JpsiK_mass_phi1680_1_px__95->SetBinError(20,2.243772);
   JpsiK_mass_phi1680_1_px__95->SetBinError(21,3.392505);
   JpsiK_mass_phi1680_1_px__95->SetBinError(22,2.875971);
   JpsiK_mass_phi1680_1_px__95->SetBinError(23,3.195042);
   JpsiK_mass_phi1680_1_px__95->SetBinError(24,2.573773);
   JpsiK_mass_phi1680_1_px__95->SetBinError(25,3.360299);
   JpsiK_mass_phi1680_1_px__95->SetBinError(26,2.638145);
   JpsiK_mass_phi1680_1_px__95->SetBinError(27,3.763509);
   JpsiK_mass_phi1680_1_px__95->SetBinError(28,2.84068);
   JpsiK_mass_phi1680_1_px__95->SetBinError(29,3.451745);
   JpsiK_mass_phi1680_1_px__95->SetBinError(30,3.294015);
   JpsiK_mass_phi1680_1_px__95->SetBinError(31,3.23725);
   JpsiK_mass_phi1680_1_px__95->SetBinError(32,3.329857);
   JpsiK_mass_phi1680_1_px__95->SetBinError(33,2.838312);
   JpsiK_mass_phi1680_1_px__95->SetBinError(34,3.633928);
   JpsiK_mass_phi1680_1_px__95->SetBinError(35,2.879966);
   JpsiK_mass_phi1680_1_px__95->SetBinError(36,2.377286);
   JpsiK_mass_phi1680_1_px__95->SetBinError(37,2.350526);
   JpsiK_mass_phi1680_1_px__95->SetBinError(38,2.972655);
   JpsiK_mass_phi1680_1_px__95->SetBinError(39,2.072123);
   JpsiK_mass_phi1680_1_px__95->SetBinError(40,1.932977);
   JpsiK_mass_phi1680_1_px__95->SetBinError(41,2.5226);
   JpsiK_mass_phi1680_1_px__95->SetBinError(42,1.804893);
   JpsiK_mass_phi1680_1_px__95->SetBinError(43,2.149713);
   JpsiK_mass_phi1680_1_px__95->SetBinError(44,1.909508);
   JpsiK_mass_phi1680_1_px__95->SetBinError(45,2.054949);
   JpsiK_mass_phi1680_1_px__95->SetBinError(46,1.626695);
   JpsiK_mass_phi1680_1_px__95->SetBinError(47,1.688174);
   JpsiK_mass_phi1680_1_px__95->SetBinError(48,1.013891);
   JpsiK_mass_phi1680_1_px__95->SetBinError(49,0.3242684);
   JpsiK_mass_phi1680_1_px__95->SetEntries(22651);
   JpsiK_mass_phi1680_1_px__95->SetLineColor(2);
   JpsiK_mass_phi1680_1_px__95->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_phi1680_1_px__95->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_phi1680_1_px__95->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_phi1680_1_px__95->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_phi1680_1_px__95->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_phi1680_1_px__95->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_phi1680_1_px__95->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_phi1680_1_px__95->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_phi1680_1_px__95->Draw("hist same");
   
   TH1D *JpsiK_mass_f1525_2_px__96 = new TH1D("JpsiK_mass_f1525_2_px__96","JpsiK_mass_f1525_2",50,3.575,4.85);
   JpsiK_mass_f1525_2_px__96->SetBinContent(1,0.1821882);
   JpsiK_mass_f1525_2_px__96->SetBinContent(2,1.609342);
   JpsiK_mass_f1525_2_px__96->SetBinContent(3,3.187408);
   JpsiK_mass_f1525_2_px__96->SetBinContent(4,3.760091);
   JpsiK_mass_f1525_2_px__96->SetBinContent(5,4.871066);
   JpsiK_mass_f1525_2_px__96->SetBinContent(6,5.263391);
   JpsiK_mass_f1525_2_px__96->SetBinContent(7,5.934178);
   JpsiK_mass_f1525_2_px__96->SetBinContent(8,5.829418);
   JpsiK_mass_f1525_2_px__96->SetBinContent(9,6.687132);
   JpsiK_mass_f1525_2_px__96->SetBinContent(10,8.588472);
   JpsiK_mass_f1525_2_px__96->SetBinContent(11,8.249677);
   JpsiK_mass_f1525_2_px__96->SetBinContent(12,9.98752);
   JpsiK_mass_f1525_2_px__96->SetBinContent(13,6.886866);
   JpsiK_mass_f1525_2_px__96->SetBinContent(14,7.288842);
   JpsiK_mass_f1525_2_px__96->SetBinContent(15,6.605146);
   JpsiK_mass_f1525_2_px__96->SetBinContent(16,5.631516);
   JpsiK_mass_f1525_2_px__96->SetBinContent(17,5.138173);
   JpsiK_mass_f1525_2_px__96->SetBinContent(18,4.603604);
   JpsiK_mass_f1525_2_px__96->SetBinContent(19,4.091095);
   JpsiK_mass_f1525_2_px__96->SetBinContent(20,2.741);
   JpsiK_mass_f1525_2_px__96->SetBinContent(21,3.172354);
   JpsiK_mass_f1525_2_px__96->SetBinContent(22,2.309483);
   JpsiK_mass_f1525_2_px__96->SetBinContent(23,1.361311);
   JpsiK_mass_f1525_2_px__96->SetBinContent(24,1.238749);
   JpsiK_mass_f1525_2_px__96->SetBinContent(25,1.149253);
   JpsiK_mass_f1525_2_px__96->SetBinContent(26,1.140967);
   JpsiK_mass_f1525_2_px__96->SetBinContent(27,1.631703);
   JpsiK_mass_f1525_2_px__96->SetBinContent(28,2.053232);
   JpsiK_mass_f1525_2_px__96->SetBinContent(29,2.502329);
   JpsiK_mass_f1525_2_px__96->SetBinContent(30,3.909639);
   JpsiK_mass_f1525_2_px__96->SetBinContent(31,4.677165);
   JpsiK_mass_f1525_2_px__96->SetBinContent(32,5.048948);
   JpsiK_mass_f1525_2_px__96->SetBinContent(33,6.18069);
   JpsiK_mass_f1525_2_px__96->SetBinContent(34,7.435928);
   JpsiK_mass_f1525_2_px__96->SetBinContent(35,6.699246);
   JpsiK_mass_f1525_2_px__96->SetBinContent(36,7.501018);
   JpsiK_mass_f1525_2_px__96->SetBinContent(37,8.396084);
   JpsiK_mass_f1525_2_px__96->SetBinContent(38,9.243735);
   JpsiK_mass_f1525_2_px__96->SetBinContent(39,8.413282);
   JpsiK_mass_f1525_2_px__96->SetBinContent(40,7.55706);
   JpsiK_mass_f1525_2_px__96->SetBinContent(41,8.833179);
   JpsiK_mass_f1525_2_px__96->SetBinContent(42,7.294259);
   JpsiK_mass_f1525_2_px__96->SetBinContent(43,7.023233);
   JpsiK_mass_f1525_2_px__96->SetBinContent(44,6.044178);
   JpsiK_mass_f1525_2_px__96->SetBinContent(45,4.225554);
   JpsiK_mass_f1525_2_px__96->SetBinContent(46,3.275952);
   JpsiK_mass_f1525_2_px__96->SetBinContent(47,2.132313);
   JpsiK_mass_f1525_2_px__96->SetBinContent(48,0.7008653);
   JpsiK_mass_f1525_2_px__96->SetBinContent(49,0.3102993);
   JpsiK_mass_f1525_2_px__96->SetBinError(1,0.1189374);
   JpsiK_mass_f1525_2_px__96->SetBinError(2,0.3617678);
   JpsiK_mass_f1525_2_px__96->SetBinError(3,0.4193422);
   JpsiK_mass_f1525_2_px__96->SetBinError(4,0.4795804);
   JpsiK_mass_f1525_2_px__96->SetBinError(5,0.5863874);
   JpsiK_mass_f1525_2_px__96->SetBinError(6,0.5074858);
   JpsiK_mass_f1525_2_px__96->SetBinError(7,0.5524793);
   JpsiK_mass_f1525_2_px__96->SetBinError(8,0.5644672);
   JpsiK_mass_f1525_2_px__96->SetBinError(9,0.5678105);
   JpsiK_mass_f1525_2_px__96->SetBinError(10,0.7017087);
   JpsiK_mass_f1525_2_px__96->SetBinError(11,0.7066559);
   JpsiK_mass_f1525_2_px__96->SetBinError(12,0.828002);
   JpsiK_mass_f1525_2_px__96->SetBinError(13,0.6120339);
   JpsiK_mass_f1525_2_px__96->SetBinError(14,0.651545);
   JpsiK_mass_f1525_2_px__96->SetBinError(15,0.5442214);
   JpsiK_mass_f1525_2_px__96->SetBinError(16,0.4856789);
   JpsiK_mass_f1525_2_px__96->SetBinError(17,0.479969);
   JpsiK_mass_f1525_2_px__96->SetBinError(18,0.4148541);
   JpsiK_mass_f1525_2_px__96->SetBinError(19,0.4113963);
   JpsiK_mass_f1525_2_px__96->SetBinError(20,0.319883);
   JpsiK_mass_f1525_2_px__96->SetBinError(21,0.3652512);
   JpsiK_mass_f1525_2_px__96->SetBinError(22,0.2540692);
   JpsiK_mass_f1525_2_px__96->SetBinError(23,0.1508819);
   JpsiK_mass_f1525_2_px__96->SetBinError(24,0.155337);
   JpsiK_mass_f1525_2_px__96->SetBinError(25,0.1105027);
   JpsiK_mass_f1525_2_px__96->SetBinError(26,0.1011864);
   JpsiK_mass_f1525_2_px__96->SetBinError(27,0.1480282);
   JpsiK_mass_f1525_2_px__96->SetBinError(28,0.1876894);
   JpsiK_mass_f1525_2_px__96->SetBinError(29,0.2058381);
   JpsiK_mass_f1525_2_px__96->SetBinError(30,0.292489);
   JpsiK_mass_f1525_2_px__96->SetBinError(31,0.3889466);
   JpsiK_mass_f1525_2_px__96->SetBinError(32,0.4400682);
   JpsiK_mass_f1525_2_px__96->SetBinError(33,0.5066692);
   JpsiK_mass_f1525_2_px__96->SetBinError(34,0.5747437);
   JpsiK_mass_f1525_2_px__96->SetBinError(35,0.5337686);
   JpsiK_mass_f1525_2_px__96->SetBinError(36,0.6260488);
   JpsiK_mass_f1525_2_px__96->SetBinError(37,0.6462948);
   JpsiK_mass_f1525_2_px__96->SetBinError(38,0.8168297);
   JpsiK_mass_f1525_2_px__96->SetBinError(39,0.6646439);
   JpsiK_mass_f1525_2_px__96->SetBinError(40,0.6776998);
   JpsiK_mass_f1525_2_px__96->SetBinError(41,0.8293428);
   JpsiK_mass_f1525_2_px__96->SetBinError(42,0.6806272);
   JpsiK_mass_f1525_2_px__96->SetBinError(43,0.7694151);
   JpsiK_mass_f1525_2_px__96->SetBinError(44,0.6780087);
   JpsiK_mass_f1525_2_px__96->SetBinError(45,0.5822269);
   JpsiK_mass_f1525_2_px__96->SetBinError(46,0.4871503);
   JpsiK_mass_f1525_2_px__96->SetBinError(47,0.4460394);
   JpsiK_mass_f1525_2_px__96->SetBinError(48,0.2924293);
   JpsiK_mass_f1525_2_px__96->SetBinError(49,0.2113264);
   JpsiK_mass_f1525_2_px__96->SetEntries(22651);
   JpsiK_mass_f1525_2_px__96->SetLineColor(3);
   JpsiK_mass_f1525_2_px__96->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_f1525_2_px__96->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_f1525_2_px__96->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_f1525_2_px__96->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_f1525_2_px__96->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_f1525_2_px__96->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_f1525_2_px__96->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_f1525_2_px__96->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_f1525_2_px__96->Draw("hist same");
   
   TH1D *JpsiK_mass_f1640_2_px__97 = new TH1D("JpsiK_mass_f1640_2_px__97","JpsiK_mass_f1640_2",50,3.575,4.85);
   JpsiK_mass_f1640_2_px__97->SetBinContent(1,3.266319);
   JpsiK_mass_f1640_2_px__97->SetBinContent(2,24.4427);
   JpsiK_mass_f1640_2_px__97->SetBinContent(3,30.61959);
   JpsiK_mass_f1640_2_px__97->SetBinContent(4,24.0854);
   JpsiK_mass_f1640_2_px__97->SetBinContent(5,30.4823);
   JpsiK_mass_f1640_2_px__97->SetBinContent(6,28.47665);
   JpsiK_mass_f1640_2_px__97->SetBinContent(7,35.0007);
   JpsiK_mass_f1640_2_px__97->SetBinContent(8,36.53304);
   JpsiK_mass_f1640_2_px__97->SetBinContent(9,30.76477);
   JpsiK_mass_f1640_2_px__97->SetBinContent(10,45.01945);
   JpsiK_mass_f1640_2_px__97->SetBinContent(11,41.95212);
   JpsiK_mass_f1640_2_px__97->SetBinContent(12,51.9763);
   JpsiK_mass_f1640_2_px__97->SetBinContent(13,30.69936);
   JpsiK_mass_f1640_2_px__97->SetBinContent(14,33.98184);
   JpsiK_mass_f1640_2_px__97->SetBinContent(15,33.01125);
   JpsiK_mass_f1640_2_px__97->SetBinContent(16,27.09029);
   JpsiK_mass_f1640_2_px__97->SetBinContent(17,32.06515);
   JpsiK_mass_f1640_2_px__97->SetBinContent(18,21.94359);
   JpsiK_mass_f1640_2_px__97->SetBinContent(19,23.92279);
   JpsiK_mass_f1640_2_px__97->SetBinContent(20,14.58999);
   JpsiK_mass_f1640_2_px__97->SetBinContent(21,14.88356);
   JpsiK_mass_f1640_2_px__97->SetBinContent(22,13.97006);
   JpsiK_mass_f1640_2_px__97->SetBinContent(23,7.433141);
   JpsiK_mass_f1640_2_px__97->SetBinContent(24,6.622301);
   JpsiK_mass_f1640_2_px__97->SetBinContent(25,6.638399);
   JpsiK_mass_f1640_2_px__97->SetBinContent(26,5.169953);
   JpsiK_mass_f1640_2_px__97->SetBinContent(27,7.326845);
   JpsiK_mass_f1640_2_px__97->SetBinContent(28,8.472376);
   JpsiK_mass_f1640_2_px__97->SetBinContent(29,10.24066);
   JpsiK_mass_f1640_2_px__97->SetBinContent(30,16.93365);
   JpsiK_mass_f1640_2_px__97->SetBinContent(31,18.92582);
   JpsiK_mass_f1640_2_px__97->SetBinContent(32,20.80346);
   JpsiK_mass_f1640_2_px__97->SetBinContent(33,30.44993);
   JpsiK_mass_f1640_2_px__97->SetBinContent(34,38.4665);
   JpsiK_mass_f1640_2_px__97->SetBinContent(35,37.16873);
   JpsiK_mass_f1640_2_px__97->SetBinContent(36,35.39004);
   JpsiK_mass_f1640_2_px__97->SetBinContent(37,43.18188);
   JpsiK_mass_f1640_2_px__97->SetBinContent(38,45.06906);
   JpsiK_mass_f1640_2_px__97->SetBinContent(39,36.98311);
   JpsiK_mass_f1640_2_px__97->SetBinContent(40,41.26894);
   JpsiK_mass_f1640_2_px__97->SetBinContent(41,47.02408);
   JpsiK_mass_f1640_2_px__97->SetBinContent(42,42.23711);
   JpsiK_mass_f1640_2_px__97->SetBinContent(43,46.14819);
   JpsiK_mass_f1640_2_px__97->SetBinContent(44,38.10957);
   JpsiK_mass_f1640_2_px__97->SetBinContent(45,32.7331);
   JpsiK_mass_f1640_2_px__97->SetBinContent(46,29.27512);
   JpsiK_mass_f1640_2_px__97->SetBinContent(47,22.35314);
   JpsiK_mass_f1640_2_px__97->SetBinContent(48,11.24624);
   JpsiK_mass_f1640_2_px__97->SetBinContent(49,4.981425);
   JpsiK_mass_f1640_2_px__97->SetBinError(1,2.168596);
   JpsiK_mass_f1640_2_px__97->SetBinError(2,5.346671);
   JpsiK_mass_f1640_2_px__97->SetBinError(3,4.161);
   JpsiK_mass_f1640_2_px__97->SetBinError(4,3.703139);
   JpsiK_mass_f1640_2_px__97->SetBinError(5,4.156037);
   JpsiK_mass_f1640_2_px__97->SetBinError(6,3.325247);
   JpsiK_mass_f1640_2_px__97->SetBinError(7,4.617243);
   JpsiK_mass_f1640_2_px__97->SetBinError(8,4.843249);
   JpsiK_mass_f1640_2_px__97->SetBinError(9,2.983571);
   JpsiK_mass_f1640_2_px__97->SetBinError(10,4.883498);
   JpsiK_mass_f1640_2_px__97->SetBinError(11,4.546566);
   JpsiK_mass_f1640_2_px__97->SetBinError(12,6.130153);
   JpsiK_mass_f1640_2_px__97->SetBinError(13,3.636232);
   JpsiK_mass_f1640_2_px__97->SetBinError(14,3.869351);
   JpsiK_mass_f1640_2_px__97->SetBinError(15,3.777179);
   JpsiK_mass_f1640_2_px__97->SetBinError(16,3.340359);
   JpsiK_mass_f1640_2_px__97->SetBinError(17,4.791946);
   JpsiK_mass_f1640_2_px__97->SetBinError(18,2.558219);
   JpsiK_mass_f1640_2_px__97->SetBinError(19,4.407759);
   JpsiK_mass_f1640_2_px__97->SetBinError(20,2.23036);
   JpsiK_mass_f1640_2_px__97->SetBinError(21,2.018503);
   JpsiK_mass_f1640_2_px__97->SetBinError(22,2.576111);
   JpsiK_mass_f1640_2_px__97->SetBinError(23,1.450723);
   JpsiK_mass_f1640_2_px__97->SetBinError(24,0.9699148);
   JpsiK_mass_f1640_2_px__97->SetBinError(25,0.9168219);
   JpsiK_mass_f1640_2_px__97->SetBinError(26,0.6441512);
   JpsiK_mass_f1640_2_px__97->SetBinError(27,0.7208472);
   JpsiK_mass_f1640_2_px__97->SetBinError(28,0.8442087);
   JpsiK_mass_f1640_2_px__97->SetBinError(29,1.152157);
   JpsiK_mass_f1640_2_px__97->SetBinError(30,1.571844);
   JpsiK_mass_f1640_2_px__97->SetBinError(31,1.766056);
   JpsiK_mass_f1640_2_px__97->SetBinError(32,2.136506);
   JpsiK_mass_f1640_2_px__97->SetBinError(33,3.220642);
   JpsiK_mass_f1640_2_px__97->SetBinError(34,4.136358);
   JpsiK_mass_f1640_2_px__97->SetBinError(35,5.131093);
   JpsiK_mass_f1640_2_px__97->SetBinError(36,3.754532);
   JpsiK_mass_f1640_2_px__97->SetBinError(37,4.061713);
   JpsiK_mass_f1640_2_px__97->SetBinError(38,4.77786);
   JpsiK_mass_f1640_2_px__97->SetBinError(39,3.373304);
   JpsiK_mass_f1640_2_px__97->SetBinError(40,4.301311);
   JpsiK_mass_f1640_2_px__97->SetBinError(41,4.758561);
   JpsiK_mass_f1640_2_px__97->SetBinError(42,4.347335);
   JpsiK_mass_f1640_2_px__97->SetBinError(43,5.405792);
   JpsiK_mass_f1640_2_px__97->SetBinError(44,4.991934);
   JpsiK_mass_f1640_2_px__97->SetBinError(45,5.782584);
   JpsiK_mass_f1640_2_px__97->SetBinError(46,5.336081);
   JpsiK_mass_f1640_2_px__97->SetBinError(47,5.845792);
   JpsiK_mass_f1640_2_px__97->SetBinError(48,3.98288);
   JpsiK_mass_f1640_2_px__97->SetBinError(49,3.199553);
   JpsiK_mass_f1640_2_px__97->SetEntries(22651);
   JpsiK_mass_f1640_2_px__97->SetLineColor(4);
   JpsiK_mass_f1640_2_px__97->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_f1640_2_px__97->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_f1640_2_px__97->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_f1640_2_px__97->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_f1640_2_px__97->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_f1640_2_px__97->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_f1640_2_px__97->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_f1640_2_px__97->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_f1640_2_px__97->Draw("hist same");
   
   TH1D *JpsiK_mass_f1750_2_px__98 = new TH1D("JpsiK_mass_f1750_2_px__98","JpsiK_mass_f1750_2",50,3.575,4.85);
   JpsiK_mass_f1750_2_px__98->SetBinContent(1,2.920297);
   JpsiK_mass_f1750_2_px__98->SetBinContent(2,47.15482);
   JpsiK_mass_f1750_2_px__98->SetBinContent(3,84.74068);
   JpsiK_mass_f1750_2_px__98->SetBinContent(4,64.18132);
   JpsiK_mass_f1750_2_px__98->SetBinContent(5,71.52893);
   JpsiK_mass_f1750_2_px__98->SetBinContent(6,67.21302);
   JpsiK_mass_f1750_2_px__98->SetBinContent(7,61.91294);
   JpsiK_mass_f1750_2_px__98->SetBinContent(8,57.64553);
   JpsiK_mass_f1750_2_px__98->SetBinContent(9,45.47578);
   JpsiK_mass_f1750_2_px__98->SetBinContent(10,44.68536);
   JpsiK_mass_f1750_2_px__98->SetBinContent(11,52.44514);
   JpsiK_mass_f1750_2_px__98->SetBinContent(12,41.45844);
   JpsiK_mass_f1750_2_px__98->SetBinContent(13,28.30874);
   JpsiK_mass_f1750_2_px__98->SetBinContent(14,32.29779);
   JpsiK_mass_f1750_2_px__98->SetBinContent(15,29.53489);
   JpsiK_mass_f1750_2_px__98->SetBinContent(16,27.33939);
   JpsiK_mass_f1750_2_px__98->SetBinContent(17,35.16387);
   JpsiK_mass_f1750_2_px__98->SetBinContent(18,30.3605);
   JpsiK_mass_f1750_2_px__98->SetBinContent(19,30.27315);
   JpsiK_mass_f1750_2_px__98->SetBinContent(20,34.16445);
   JpsiK_mass_f1750_2_px__98->SetBinContent(21,39.26342);
   JpsiK_mass_f1750_2_px__98->SetBinContent(22,35.33989);
   JpsiK_mass_f1750_2_px__98->SetBinContent(23,34.33094);
   JpsiK_mass_f1750_2_px__98->SetBinContent(24,24.86977);
   JpsiK_mass_f1750_2_px__98->SetBinContent(25,35.27891);
   JpsiK_mass_f1750_2_px__98->SetBinContent(26,26.55597);
   JpsiK_mass_f1750_2_px__98->SetBinContent(27,42.87059);
   JpsiK_mass_f1750_2_px__98->SetBinContent(28,38.04865);
   JpsiK_mass_f1750_2_px__98->SetBinContent(29,40.95456);
   JpsiK_mass_f1750_2_px__98->SetBinContent(30,41.48725);
   JpsiK_mass_f1750_2_px__98->SetBinContent(31,37.15334);
   JpsiK_mass_f1750_2_px__98->SetBinContent(32,37.20139);
   JpsiK_mass_f1750_2_px__98->SetBinContent(33,41.5254);
   JpsiK_mass_f1750_2_px__98->SetBinContent(34,38.52954);
   JpsiK_mass_f1750_2_px__98->SetBinContent(35,34.05023);
   JpsiK_mass_f1750_2_px__98->SetBinContent(36,34.56991);
   JpsiK_mass_f1750_2_px__98->SetBinContent(37,46.64298);
   JpsiK_mass_f1750_2_px__98->SetBinContent(38,47.12637);
   JpsiK_mass_f1750_2_px__98->SetBinContent(39,44.46193);
   JpsiK_mass_f1750_2_px__98->SetBinContent(40,59.77375);
   JpsiK_mass_f1750_2_px__98->SetBinContent(41,87.33831);
   JpsiK_mass_f1750_2_px__98->SetBinContent(42,62.91451);
   JpsiK_mass_f1750_2_px__98->SetBinContent(43,79.29819);
   JpsiK_mass_f1750_2_px__98->SetBinContent(44,73.29676);
   JpsiK_mass_f1750_2_px__98->SetBinContent(45,53.10353);
   JpsiK_mass_f1750_2_px__98->SetBinContent(46,88.78302);
   JpsiK_mass_f1750_2_px__98->SetBinContent(47,48.70383);
   JpsiK_mass_f1750_2_px__98->SetBinContent(48,16.14762);
   JpsiK_mass_f1750_2_px__98->SetBinContent(49,3.813797);
   JpsiK_mass_f1750_2_px__98->SetBinError(1,2.162035);
   JpsiK_mass_f1750_2_px__98->SetBinError(2,9.565239);
   JpsiK_mass_f1750_2_px__98->SetBinError(3,12.32525);
   JpsiK_mass_f1750_2_px__98->SetBinError(4,9.648471);
   JpsiK_mass_f1750_2_px__98->SetBinError(5,11.24622);
   JpsiK_mass_f1750_2_px__98->SetBinError(6,10.64197);
   JpsiK_mass_f1750_2_px__98->SetBinError(7,9.466141);
   JpsiK_mass_f1750_2_px__98->SetBinError(8,8.39264);
   JpsiK_mass_f1750_2_px__98->SetBinError(9,6.700198);
   JpsiK_mass_f1750_2_px__98->SetBinError(10,6.065523);
   JpsiK_mass_f1750_2_px__98->SetBinError(11,7.973241);
   JpsiK_mass_f1750_2_px__98->SetBinError(12,5.160603);
   JpsiK_mass_f1750_2_px__98->SetBinError(13,4.399908);
   JpsiK_mass_f1750_2_px__98->SetBinError(14,4.596129);
   JpsiK_mass_f1750_2_px__98->SetBinError(15,3.838835);
   JpsiK_mass_f1750_2_px__98->SetBinError(16,3.630932);
   JpsiK_mass_f1750_2_px__98->SetBinError(17,4.749436);
   JpsiK_mass_f1750_2_px__98->SetBinError(18,3.715181);
   JpsiK_mass_f1750_2_px__98->SetBinError(19,3.768638);
   JpsiK_mass_f1750_2_px__98->SetBinError(20,4.120374);
   JpsiK_mass_f1750_2_px__98->SetBinError(21,4.564665);
   JpsiK_mass_f1750_2_px__98->SetBinError(22,4.509335);
   JpsiK_mass_f1750_2_px__98->SetBinError(23,4.00503);
   JpsiK_mass_f1750_2_px__98->SetBinError(24,3.333069);
   JpsiK_mass_f1750_2_px__98->SetBinError(25,4.392256);
   JpsiK_mass_f1750_2_px__98->SetBinError(26,3.722473);
   JpsiK_mass_f1750_2_px__98->SetBinError(27,4.845199);
   JpsiK_mass_f1750_2_px__98->SetBinError(28,4.956654);
   JpsiK_mass_f1750_2_px__98->SetBinError(29,5.1546);
   JpsiK_mass_f1750_2_px__98->SetBinError(30,4.797586);
   JpsiK_mass_f1750_2_px__98->SetBinError(31,4.68421);
   JpsiK_mass_f1750_2_px__98->SetBinError(32,4.599799);
   JpsiK_mass_f1750_2_px__98->SetBinError(33,5.063086);
   JpsiK_mass_f1750_2_px__98->SetBinError(34,4.540174);
   JpsiK_mass_f1750_2_px__98->SetBinError(35,4.495571);
   JpsiK_mass_f1750_2_px__98->SetBinError(36,4.567686);
   JpsiK_mass_f1750_2_px__98->SetBinError(37,5.64538);
   JpsiK_mass_f1750_2_px__98->SetBinError(38,5.759038);
   JpsiK_mass_f1750_2_px__98->SetBinError(39,5.416778);
   JpsiK_mass_f1750_2_px__98->SetBinError(40,8.01833);
   JpsiK_mass_f1750_2_px__98->SetBinError(41,11.44008);
   JpsiK_mass_f1750_2_px__98->SetBinError(42,7.32722);
   JpsiK_mass_f1750_2_px__98->SetBinError(43,9.173461);
   JpsiK_mass_f1750_2_px__98->SetBinError(44,9.682988);
   JpsiK_mass_f1750_2_px__98->SetBinError(45,8.469402);
   JpsiK_mass_f1750_2_px__98->SetBinError(46,13.86428);
   JpsiK_mass_f1750_2_px__98->SetBinError(47,9.094535);
   JpsiK_mass_f1750_2_px__98->SetBinError(48,5.706263);
   JpsiK_mass_f1750_2_px__98->SetBinError(49,2.564469);
   JpsiK_mass_f1750_2_px__98->SetEntries(22651);
   JpsiK_mass_f1750_2_px__98->SetLineColor(5);
   JpsiK_mass_f1750_2_px__98->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_f1750_2_px__98->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_f1750_2_px__98->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_f1750_2_px__98->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_f1750_2_px__98->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_f1750_2_px__98->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_f1750_2_px__98->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_f1750_2_px__98->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_f1750_2_px__98->Draw("hist same");
   
   TH1D *JpsiK_mass_f1950_2_px__99 = new TH1D("JpsiK_mass_f1950_2_px__99","JpsiK_mass_f1950_2",50,3.575,4.85);
   JpsiK_mass_f1950_2_px__99->SetBinContent(1,0.2096474);
   JpsiK_mass_f1950_2_px__99->SetBinContent(2,7.212075);
   JpsiK_mass_f1950_2_px__99->SetBinContent(3,14.96579);
   JpsiK_mass_f1950_2_px__99->SetBinContent(4,19.60893);
   JpsiK_mass_f1950_2_px__99->SetBinContent(5,21.13449);
   JpsiK_mass_f1950_2_px__99->SetBinContent(6,24.04559);
   JpsiK_mass_f1950_2_px__99->SetBinContent(7,22.73738);
   JpsiK_mass_f1950_2_px__99->SetBinContent(8,23.1478);
   JpsiK_mass_f1950_2_px__99->SetBinContent(9,22.20831);
   JpsiK_mass_f1950_2_px__99->SetBinContent(10,25.34442);
   JpsiK_mass_f1950_2_px__99->SetBinContent(11,18.66467);
   JpsiK_mass_f1950_2_px__99->SetBinContent(12,23.41166);
   JpsiK_mass_f1950_2_px__99->SetBinContent(13,15.37798);
   JpsiK_mass_f1950_2_px__99->SetBinContent(14,15.64587);
   JpsiK_mass_f1950_2_px__99->SetBinContent(15,17.92587);
   JpsiK_mass_f1950_2_px__99->SetBinContent(16,13.82948);
   JpsiK_mass_f1950_2_px__99->SetBinContent(17,12.97527);
   JpsiK_mass_f1950_2_px__99->SetBinContent(18,15.31651);
   JpsiK_mass_f1950_2_px__99->SetBinContent(19,14.17063);
   JpsiK_mass_f1950_2_px__99->SetBinContent(20,13.40985);
   JpsiK_mass_f1950_2_px__99->SetBinContent(21,12.84071);
   JpsiK_mass_f1950_2_px__99->SetBinContent(22,11.71195);
   JpsiK_mass_f1950_2_px__99->SetBinContent(23,10.72174);
   JpsiK_mass_f1950_2_px__99->SetBinContent(24,8.782788);
   JpsiK_mass_f1950_2_px__99->SetBinContent(25,11.4277);
   JpsiK_mass_f1950_2_px__99->SetBinContent(26,10.03193);
   JpsiK_mass_f1950_2_px__99->SetBinContent(27,12.33102);
   JpsiK_mass_f1950_2_px__99->SetBinContent(28,12.06834);
   JpsiK_mass_f1950_2_px__99->SetBinContent(29,12.21868);
   JpsiK_mass_f1950_2_px__99->SetBinContent(30,15.13382);
   JpsiK_mass_f1950_2_px__99->SetBinContent(31,15.31492);
   JpsiK_mass_f1950_2_px__99->SetBinContent(32,14.74127);
   JpsiK_mass_f1950_2_px__99->SetBinContent(33,17.15372);
   JpsiK_mass_f1950_2_px__99->SetBinContent(34,20.5022);
   JpsiK_mass_f1950_2_px__99->SetBinContent(35,18.28837);
   JpsiK_mass_f1950_2_px__99->SetBinContent(36,19.04106);
   JpsiK_mass_f1950_2_px__99->SetBinContent(37,23.09078);
   JpsiK_mass_f1950_2_px__99->SetBinContent(38,21.44136);
   JpsiK_mass_f1950_2_px__99->SetBinContent(39,24.23807);
   JpsiK_mass_f1950_2_px__99->SetBinContent(40,25.28904);
   JpsiK_mass_f1950_2_px__99->SetBinContent(41,25.95671);
   JpsiK_mass_f1950_2_px__99->SetBinContent(42,23.9832);
   JpsiK_mass_f1950_2_px__99->SetBinContent(43,23.86276);
   JpsiK_mass_f1950_2_px__99->SetBinContent(44,21.81742);
   JpsiK_mass_f1950_2_px__99->SetBinContent(45,13.97765);
   JpsiK_mass_f1950_2_px__99->SetBinContent(46,9.783463);
   JpsiK_mass_f1950_2_px__99->SetBinContent(47,4.277681);
   JpsiK_mass_f1950_2_px__99->SetBinContent(48,1.441243);
   JpsiK_mass_f1950_2_px__99->SetBinContent(49,0.1897379);
   JpsiK_mass_f1950_2_px__99->SetBinError(1,0.1614656);
   JpsiK_mass_f1950_2_px__99->SetBinError(2,1.351949);
   JpsiK_mass_f1950_2_px__99->SetBinError(3,1.896675);
   JpsiK_mass_f1950_2_px__99->SetBinError(4,2.070372);
   JpsiK_mass_f1950_2_px__99->SetBinError(5,1.977943);
   JpsiK_mass_f1950_2_px__99->SetBinError(6,2.076858);
   JpsiK_mass_f1950_2_px__99->SetBinError(7,1.95097);
   JpsiK_mass_f1950_2_px__99->SetBinError(8,1.990908);
   JpsiK_mass_f1950_2_px__99->SetBinError(9,1.838224);
   JpsiK_mass_f1950_2_px__99->SetBinError(10,1.894158);
   JpsiK_mass_f1950_2_px__99->SetBinError(11,1.490084);
   JpsiK_mass_f1950_2_px__99->SetBinError(12,1.761223);
   JpsiK_mass_f1950_2_px__99->SetBinError(13,1.20396);
   JpsiK_mass_f1950_2_px__99->SetBinError(14,1.227886);
   JpsiK_mass_f1950_2_px__99->SetBinError(15,1.3451);
   JpsiK_mass_f1950_2_px__99->SetBinError(16,1.166609);
   JpsiK_mass_f1950_2_px__99->SetBinError(17,0.9658934);
   JpsiK_mass_f1950_2_px__99->SetBinError(18,1.105819);
   JpsiK_mass_f1950_2_px__99->SetBinError(19,1.045736);
   JpsiK_mass_f1950_2_px__99->SetBinError(20,0.9860652);
   JpsiK_mass_f1950_2_px__99->SetBinError(21,0.9656334);
   JpsiK_mass_f1950_2_px__99->SetBinError(22,0.8745424);
   JpsiK_mass_f1950_2_px__99->SetBinError(23,0.8053478);
   JpsiK_mass_f1950_2_px__99->SetBinError(24,0.6987314);
   JpsiK_mass_f1950_2_px__99->SetBinError(25,0.8533801);
   JpsiK_mass_f1950_2_px__99->SetBinError(26,0.7603099);
   JpsiK_mass_f1950_2_px__99->SetBinError(27,0.8717508);
   JpsiK_mass_f1950_2_px__99->SetBinError(28,0.8595267);
   JpsiK_mass_f1950_2_px__99->SetBinError(29,0.8797219);
   JpsiK_mass_f1950_2_px__99->SetBinError(30,1.019174);
   JpsiK_mass_f1950_2_px__99->SetBinError(31,1.046456);
   JpsiK_mass_f1950_2_px__99->SetBinError(32,1.066301);
   JpsiK_mass_f1950_2_px__99->SetBinError(33,1.253735);
   JpsiK_mass_f1950_2_px__99->SetBinError(34,1.479843);
   JpsiK_mass_f1950_2_px__99->SetBinError(35,1.338622);
   JpsiK_mass_f1950_2_px__99->SetBinError(36,1.535627);
   JpsiK_mass_f1950_2_px__99->SetBinError(37,1.744413);
   JpsiK_mass_f1950_2_px__99->SetBinError(38,1.753159);
   JpsiK_mass_f1950_2_px__99->SetBinError(39,1.871048);
   JpsiK_mass_f1950_2_px__99->SetBinError(40,2.129463);
   JpsiK_mass_f1950_2_px__99->SetBinError(41,2.189332);
   JpsiK_mass_f1950_2_px__99->SetBinError(42,2.139634);
   JpsiK_mass_f1950_2_px__99->SetBinError(43,2.265181);
   JpsiK_mass_f1950_2_px__99->SetBinError(44,2.325236);
   JpsiK_mass_f1950_2_px__99->SetBinError(45,1.770329);
   JpsiK_mass_f1950_2_px__99->SetBinError(46,1.427038);
   JpsiK_mass_f1950_2_px__99->SetBinError(47,0.7991648);
   JpsiK_mass_f1950_2_px__99->SetBinError(48,0.5201883);
   JpsiK_mass_f1950_2_px__99->SetBinError(49,0.126401);
   JpsiK_mass_f1950_2_px__99->SetEntries(22651);
   JpsiK_mass_f1950_2_px__99->SetLineColor(6);
   JpsiK_mass_f1950_2_px__99->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_f1950_2_px__99->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_f1950_2_px__99->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_f1950_2_px__99->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_f1950_2_px__99->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_f1950_2_px__99->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_f1950_2_px__99->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_f1950_2_px__99->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_f1950_2_px__99->Draw("hist same");
   
   TH1D *JpsiK_mass_NR_px__100 = new TH1D("JpsiK_mass_NR_px__100","JpsiK_mass_NR",50,3.575,4.85);
   JpsiK_mass_NR_px__100->SetBinContent(1,0.3643112);
   JpsiK_mass_NR_px__100->SetBinContent(2,6.08108);
   JpsiK_mass_NR_px__100->SetBinContent(3,15.57446);
   JpsiK_mass_NR_px__100->SetBinContent(4,19.53784);
   JpsiK_mass_NR_px__100->SetBinContent(5,24.94205);
   JpsiK_mass_NR_px__100->SetBinContent(6,29.25031);
   JpsiK_mass_NR_px__100->SetBinContent(7,33.01846);
   JpsiK_mass_NR_px__100->SetBinContent(8,35.16517);
   JpsiK_mass_NR_px__100->SetBinContent(9,41.32145);
   JpsiK_mass_NR_px__100->SetBinContent(10,49.47689);
   JpsiK_mass_NR_px__100->SetBinContent(11,45.31316);
   JpsiK_mass_NR_px__100->SetBinContent(12,57.30847);
   JpsiK_mass_NR_px__100->SetBinContent(13,47.83682);
   JpsiK_mass_NR_px__100->SetBinContent(14,55.61794);
   JpsiK_mass_NR_px__100->SetBinContent(15,56.08295);
   JpsiK_mass_NR_px__100->SetBinContent(16,52.30517);
   JpsiK_mass_NR_px__100->SetBinContent(17,58.03431);
   JpsiK_mass_NR_px__100->SetBinContent(18,62.98634);
   JpsiK_mass_NR_px__100->SetBinContent(19,65.08106);
   JpsiK_mass_NR_px__100->SetBinContent(20,66.03645);
   JpsiK_mass_NR_px__100->SetBinContent(21,67.70524);
   JpsiK_mass_NR_px__100->SetBinContent(22,61.63923);
   JpsiK_mass_NR_px__100->SetBinContent(23,61.91529);
   JpsiK_mass_NR_px__100->SetBinContent(24,56.00769);
   JpsiK_mass_NR_px__100->SetBinContent(25,64.49223);
   JpsiK_mass_NR_px__100->SetBinContent(26,63.4746);
   JpsiK_mass_NR_px__100->SetBinContent(27,64.02269);
   JpsiK_mass_NR_px__100->SetBinContent(28,59.01707);
   JpsiK_mass_NR_px__100->SetBinContent(29,57.59872);
   JpsiK_mass_NR_px__100->SetBinContent(30,61.75759);
   JpsiK_mass_NR_px__100->SetBinContent(31,59.62824);
   JpsiK_mass_NR_px__100->SetBinContent(32,53.95835);
   JpsiK_mass_NR_px__100->SetBinContent(33,52.77173);
   JpsiK_mass_NR_px__100->SetBinContent(34,55.18275);
   JpsiK_mass_NR_px__100->SetBinContent(35,47.98414);
   JpsiK_mass_NR_px__100->SetBinContent(36,44.20696);
   JpsiK_mass_NR_px__100->SetBinContent(37,46.1972);
   JpsiK_mass_NR_px__100->SetBinContent(38,38.83077);
   JpsiK_mass_NR_px__100->SetBinContent(39,41.78649);
   JpsiK_mass_NR_px__100->SetBinContent(40,35.28366);
   JpsiK_mass_NR_px__100->SetBinContent(41,32.86997);
   JpsiK_mass_NR_px__100->SetBinContent(42,29.34098);
   JpsiK_mass_NR_px__100->SetBinContent(43,26.49689);
   JpsiK_mass_NR_px__100->SetBinContent(44,22.16111);
   JpsiK_mass_NR_px__100->SetBinContent(45,13.15955);
   JpsiK_mass_NR_px__100->SetBinContent(46,10.98833);
   JpsiK_mass_NR_px__100->SetBinContent(47,6.140728);
   JpsiK_mass_NR_px__100->SetBinContent(48,1.611323);
   JpsiK_mass_NR_px__100->SetBinContent(49,0.539699);
   JpsiK_mass_NR_px__100->SetBinError(1,0.2212016);
   JpsiK_mass_NR_px__100->SetBinError(2,0.9533758);
   JpsiK_mass_NR_px__100->SetBinError(3,1.557003);
   JpsiK_mass_NR_px__100->SetBinError(4,1.721363);
   JpsiK_mass_NR_px__100->SetBinError(5,1.968696);
   JpsiK_mass_NR_px__100->SetBinError(6,2.101299);
   JpsiK_mass_NR_px__100->SetBinError(7,2.266657);
   JpsiK_mass_NR_px__100->SetBinError(8,2.321686);
   JpsiK_mass_NR_px__100->SetBinError(9,2.512248);
   JpsiK_mass_NR_px__100->SetBinError(10,2.780295);
   JpsiK_mass_NR_px__100->SetBinError(11,2.659536);
   JpsiK_mass_NR_px__100->SetBinError(12,3.019411);
   JpsiK_mass_NR_px__100->SetBinError(13,2.721818);
   JpsiK_mass_NR_px__100->SetBinError(14,2.950334);
   JpsiK_mass_NR_px__100->SetBinError(15,2.913113);
   JpsiK_mass_NR_px__100->SetBinError(16,2.847653);
   JpsiK_mass_NR_px__100->SetBinError(17,2.992401);
   JpsiK_mass_NR_px__100->SetBinError(18,3.159229);
   JpsiK_mass_NR_px__100->SetBinError(19,3.222466);
   JpsiK_mass_NR_px__100->SetBinError(20,3.24283);
   JpsiK_mass_NR_px__100->SetBinError(21,3.267039);
   JpsiK_mass_NR_px__100->SetBinError(22,3.136833);
   JpsiK_mass_NR_px__100->SetBinError(23,3.142789);
   JpsiK_mass_NR_px__100->SetBinError(24,2.930096);
   JpsiK_mass_NR_px__100->SetBinError(25,3.199947);
   JpsiK_mass_NR_px__100->SetBinError(26,3.159427);
   JpsiK_mass_NR_px__100->SetBinError(27,3.216919);
   JpsiK_mass_NR_px__100->SetBinError(28,3.081592);
   JpsiK_mass_NR_px__100->SetBinError(29,2.998627);
   JpsiK_mass_NR_px__100->SetBinError(30,3.151303);
   JpsiK_mass_NR_px__100->SetBinError(31,3.105618);
   JpsiK_mass_NR_px__100->SetBinError(32,2.910108);
   JpsiK_mass_NR_px__100->SetBinError(33,2.898652);
   JpsiK_mass_NR_px__100->SetBinError(34,2.972352);
   JpsiK_mass_NR_px__100->SetBinError(35,2.726536);
   JpsiK_mass_NR_px__100->SetBinError(36,2.594201);
   JpsiK_mass_NR_px__100->SetBinError(37,2.659545);
   JpsiK_mass_NR_px__100->SetBinError(38,2.431414);
   JpsiK_mass_NR_px__100->SetBinError(39,2.541257);
   JpsiK_mass_NR_px__100->SetBinError(40,2.324198);
   JpsiK_mass_NR_px__100->SetBinError(41,2.280461);
   JpsiK_mass_NR_px__100->SetBinError(42,2.129477);
   JpsiK_mass_NR_px__100->SetBinError(43,2.03498);
   JpsiK_mass_NR_px__100->SetBinError(44,1.897647);
   JpsiK_mass_NR_px__100->SetBinError(45,1.404042);
   JpsiK_mass_NR_px__100->SetBinError(46,1.263037);
   JpsiK_mass_NR_px__100->SetBinError(47,0.9828595);
   JpsiK_mass_NR_px__100->SetBinError(48,0.4900018);
   JpsiK_mass_NR_px__100->SetBinError(49,0.3125462);
   JpsiK_mass_NR_px__100->SetEntries(22651);
   JpsiK_mass_NR_px__100->SetLineColor(7);
   JpsiK_mass_NR_px__100->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_NR_px__100->GetXaxis()->SetTitleOffset(1);
   JpsiK_mass_NR_px__100->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_NR_px__100->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_NR_px__100->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_NR_px__100->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_NR_px__100->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_NR_px__100->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_NR_px__100->Draw("hist same");
   
   TLegend *leg = new TLegend(0,0,0,0,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("JpsiK_2d_control_total","total","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_phi1680_1","#phi_{1}(1680)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_f1525_2","f_{2}(1525)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_f1640_2","f_{2}(1640)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_f1750_2","f_{2}(1750)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_f1950_2","f_{2}(1950)","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("JpsiK_mass_NR","Non resonant","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   Bswave_mass_JpsiKX->Modified();
   Bswave_mass_JpsiKX->cd();
   Bswave_mass_JpsiKX->SetSelected(Bswave_mass_JpsiKX);
}
