void JpsiK_2d_control_ProjectionX()
{
//=========Macro generated from canvas: JpsiK_mass_ProjectionX_control/
//=========  (Thu Jan 21 02:24:29 2021) by ROOT version 6.22/02
   TCanvas *JpsiK_mass_ProjectionX_control = new TCanvas("JpsiK_mass_ProjectionX_control", "",0,0,700,500);
   JpsiK_mass_ProjectionX_control->Range(0,0,1,1);
   JpsiK_mass_ProjectionX_control->SetFillColor(0);
   JpsiK_mass_ProjectionX_control->SetBorderMode(0);
   JpsiK_mass_ProjectionX_control->SetBorderSize(2);
   JpsiK_mass_ProjectionX_control->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__85 = new TH1D("hist_buffer__85","",50,3.575,4.85);
   hist_buffer__85->SetBinContent(1,10);
   hist_buffer__85->SetBinContent(2,164);
   hist_buffer__85->SetBinContent(3,210);
   hist_buffer__85->SetBinContent(4,223);
   hist_buffer__85->SetBinContent(5,324);
   hist_buffer__85->SetBinContent(6,333);
   hist_buffer__85->SetBinContent(7,385);
   hist_buffer__85->SetBinContent(8,359);
   hist_buffer__85->SetBinContent(9,395);
   hist_buffer__85->SetBinContent(10,410);
   hist_buffer__85->SetBinContent(11,411);
   hist_buffer__85->SetBinContent(12,458);
   hist_buffer__85->SetBinContent(13,490);
   hist_buffer__85->SetBinContent(14,585);
   hist_buffer__85->SetBinContent(15,636);
   hist_buffer__85->SetBinContent(16,777);
   hist_buffer__85->SetBinContent(17,868);
   hist_buffer__85->SetBinContent(18,933);
   hist_buffer__85->SetBinContent(19,968);
   hist_buffer__85->SetBinContent(20,955);
   hist_buffer__85->SetBinContent(21,996);
   hist_buffer__85->SetBinContent(22,1050);
   hist_buffer__85->SetBinContent(23,1124);
   hist_buffer__85->SetBinContent(24,1086);
   hist_buffer__85->SetBinContent(25,1143);
   hist_buffer__85->SetBinContent(26,1119);
   hist_buffer__85->SetBinContent(27,1081);
   hist_buffer__85->SetBinContent(28,1109);
   hist_buffer__85->SetBinContent(29,1040);
   hist_buffer__85->SetBinContent(30,951);
   hist_buffer__85->SetBinContent(31,851);
   hist_buffer__85->SetBinContent(32,826);
   hist_buffer__85->SetBinContent(33,695);
   hist_buffer__85->SetBinContent(34,664);
   hist_buffer__85->SetBinContent(35,596);
   hist_buffer__85->SetBinContent(36,530);
   hist_buffer__85->SetBinContent(37,455);
   hist_buffer__85->SetBinContent(38,452);
   hist_buffer__85->SetBinContent(39,432);
   hist_buffer__85->SetBinContent(40,369);
   hist_buffer__85->SetBinContent(41,420);
   hist_buffer__85->SetBinContent(42,347);
   hist_buffer__85->SetBinContent(43,242);
   hist_buffer__85->SetBinContent(44,270);
   hist_buffer__85->SetBinContent(45,216);
   hist_buffer__85->SetBinContent(46,225);
   hist_buffer__85->SetBinContent(47,161);
   hist_buffer__85->SetBinContent(48,57);
   hist_buffer__85->SetBinContent(49,19);
   hist_buffer__85->SetBinContent(50,2);
   hist_buffer__85->SetBinError(1,4.472136);
   hist_buffer__85->SetBinError(2,18.05547);
   hist_buffer__85->SetBinError(3,23.4094);
   hist_buffer__85->SetBinError(4,26.40076);
   hist_buffer__85->SetBinError(5,29.83287);
   hist_buffer__85->SetBinError(6,32.26453);
   hist_buffer__85->SetBinError(7,31.44837);
   hist_buffer__85->SetBinError(8,30.31501);
   hist_buffer__85->SetBinError(9,27.76689);
   hist_buffer__85->SetBinError(10,25.88436);
   hist_buffer__85->SetBinError(11,25.19921);
   hist_buffer__85->SetBinError(12,25.41653);
   hist_buffer__85->SetBinError(13,25.13961);
   hist_buffer__85->SetBinError(14,27.36786);
   hist_buffer__85->SetBinError(15,27.89265);
   hist_buffer__85->SetBinError(16,30.67572);
   hist_buffer__85->SetBinError(17,31.46427);
   hist_buffer__85->SetBinError(18,32.69557);
   hist_buffer__85->SetBinError(19,33.10589);
   hist_buffer__85->SetBinError(20,32.84814);
   hist_buffer__85->SetBinError(21,33.97058);
   hist_buffer__85->SetBinError(22,34.78505);
   hist_buffer__85->SetBinError(23,35.35534);
   hist_buffer__85->SetBinError(24,35.01428);
   hist_buffer__85->SetBinError(25,35.90265);
   hist_buffer__85->SetBinError(26,35.67913);
   hist_buffer__85->SetBinError(27,35.25621);
   hist_buffer__85->SetBinError(28,35.19943);
   hist_buffer__85->SetBinError(29,34.43835);
   hist_buffer__85->SetBinError(30,32.63434);
   hist_buffer__85->SetBinError(31,31.19295);
   hist_buffer__85->SetBinError(32,31.04835);
   hist_buffer__85->SetBinError(33,28.79236);
   hist_buffer__85->SetBinError(34,27.92848);
   hist_buffer__85->SetBinError(35,27.01851);
   hist_buffer__85->SetBinError(36,26);
   hist_buffer__85->SetBinError(37,25.671);
   hist_buffer__85->SetBinError(38,26.64583);
   hist_buffer__85->SetBinError(39,29.05168);
   hist_buffer__85->SetBinError(40,31.06445);
   hist_buffer__85->SetBinError(41,31.36877);
   hist_buffer__85->SetBinError(42,29.74895);
   hist_buffer__85->SetBinError(43,26.83282);
   hist_buffer__85->SetBinError(44,25.80698);
   hist_buffer__85->SetBinError(45,23.70654);
   hist_buffer__85->SetBinError(46,20.90454);
   hist_buffer__85->SetBinError(47,16.76305);
   hist_buffer__85->SetBinError(48,10.24695);
   hist_buffer__85->SetBinError(49,6.244998);
   hist_buffer__85->SetBinError(50,1.414214);
   hist_buffer__85->SetMinimum(0);
   hist_buffer__85->SetMaximum(1371.6);
   hist_buffer__85->SetEntries(19979.47);
   hist_buffer__85->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__85->SetLineColor(ci);
   hist_buffer__85->SetMarkerStyle(20);
   hist_buffer__85->GetXaxis()->SetTitle("m(J/#psi, h_{1}=K), GeV");
   hist_buffer__85->GetXaxis()->SetRange(1,50);
   hist_buffer__85->GetXaxis()->SetLabelFont(42);
   hist_buffer__85->GetXaxis()->SetTitleOffset(1);
   hist_buffer__85->GetXaxis()->SetTitleFont(42);
   hist_buffer__85->GetYaxis()->SetTitle("Events / 25.5 MeV");
   hist_buffer__85->GetYaxis()->SetLabelFont(42);
   hist_buffer__85->GetYaxis()->SetTitleFont(42);
   hist_buffer__85->GetZaxis()->SetLabelFont(42);
   hist_buffer__85->GetZaxis()->SetTitleOffset(1);
   hist_buffer__85->GetZaxis()->SetTitleFont(42);
   hist_buffer__85->Draw("");
   
   THStack *hs_JpsiKX_control = new THStack();
   hs_JpsiKX_control->SetName("hs_JpsiKX_control");
   hs_JpsiKX_control->SetTitle("JpsiK_signalX_control");
   
   TH1D *JpsiK_2d_control_bg_px_stack_1 = new TH1D("JpsiK_2d_control_bg_px_stack_1","JpsiK_2d_control_bg",100,3.575,4.85);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(2,1.272375);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(3,6.361873);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(4,13.35993);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(5,16.69992);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(6,23.06179);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(7,27.99224);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(8,29.71525);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(9,28.81398);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(10,37.05791);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(11,33.77094);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(12,34.77824);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(13,35.09633);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(14,39.76171);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(15,38.93996);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(16,41.59074);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(17,39.15203);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(18,40.90154);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(19,40.15932);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(20,43.65835);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(21,44.77168);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(22,47.71405);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(23,48.61531);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(24,49.96721);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(25,47.87309);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(26,50.65641);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(27,52.93608);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(28,49.9407);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(29,53.89037);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(30,54.23497);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(31,52.9891);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(32,54.10243);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(33,53.41322);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(34,54.65909);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(35,51.76974);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(36,55.6929);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(37,54.87115);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(38,54.97719);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(39,57.25686);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(40,58.79431);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(41,57.20384);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(42,59.72208);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(43,56.91225);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(44,56.62067);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(45,57.62797);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(46,55.16274);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(47,55.05671);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(48,54.55306);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(49,56.48813);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(50,57.54844);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(51,57.33638);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(52,57.04479);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(53,55.29528);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(54,56.24956);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(55,59.4305);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(56,55.48083);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(57,56.70019);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(58,55.90496);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(59,55.90496);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(60,56.83273);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(61,55.74591);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(62,52.08783);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(63,54.57957);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(64,53.96989);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(65,48.19119);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(66,51.23958);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(67,52.2999);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(68,51.92879);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(69,49.11896);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(70,47.02484);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(71,47.13088);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(72,48.2442);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(73,44.45359);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(74,42.35947);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(75,41.67027);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(76,42.38598);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(77,38.30378);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(78,39.4171);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(79,35.22887);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(80,38.88695);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(81,35.52046);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(82,36.20966);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(83,33.16126);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(84,34.24808);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(85,31.12016);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(86,30.27191);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(87,30.40445);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(88,25.65955);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(89,24.73178);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(90,21.15323);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(91,18.21086);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(92,14.07564);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(93,9.622333);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(94,7.872818);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(95,5.301561);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(96,1.93507);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(97,0.9012653);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(98,0.9807887);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(99,-0.07952341);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(2,0.3180936);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(3,0.8556726);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(4,1.171753);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(5,1.356827);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(6,1.501381);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(7,1.571803);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(8,1.645834);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(9,1.676291);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(10,1.710113);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(11,1.689028);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(12,1.712987);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(13,1.710113);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(14,1.722803);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(15,1.689652);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(16,1.668729);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(17,1.665357);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(18,1.647541);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(19,1.649672);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(20,1.620449);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(21,1.659439);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(22,1.664724);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(23,1.662189);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(24,1.661132);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(25,1.624563);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(26,1.658169);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(27,1.708263);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(28,1.671043);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(29,1.69919);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(30,1.681941);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(31,1.70043);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(32,1.682149);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(33,1.683819);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(34,1.691522);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(35,1.682567);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(36,1.692145);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(37,1.696914);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(38,1.701462);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(39,1.705587);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(40,1.708057);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(41,1.730941);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(42,1.714832);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(43,1.72423);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(44,1.710113);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(45,1.705999);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(46,1.710318);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(47,1.72423);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(48,1.691937);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(49,1.700016);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(50,1.712371);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(51,1.687155);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(52,1.712576);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(53,1.701875);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(54,1.697328);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(55,1.703938);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(56,1.688404);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(57,1.718107);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(58,1.704145);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(59,1.691314);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(60,1.693598);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(61,1.681314);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(62,1.681732);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(63,1.666622);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(64,1.666411);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(65,1.664724);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(66,1.671253);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(67,1.664513);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(68,1.6552);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(69,1.656897);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(70,1.633191);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(71,1.633621);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(72,1.616759);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(73,1.617411);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(74,1.618062);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(75,1.621532);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(76,1.642415);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(77,1.637273);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(78,1.633406);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(79,1.660286);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(80,1.646261);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(81,1.630607);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(82,1.64562);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(83,1.621316);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(84,1.624995);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(85,1.577159);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(86,1.585601);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(87,1.555852);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(88,1.524141);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(89,1.439986);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(90,1.364573);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(91,1.253738);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(92,1.172652);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(93,1.013902);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(94,0.8486638);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(95,0.6902217);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(96,0.5334593);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(97,0.369211);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(98,0.2137127);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(99,0.07013306);
   JpsiK_2d_control_bg_px_stack_1->SetEntries(67087.26);
   JpsiK_2d_control_bg_px_stack_1->SetFillColor(42);
   JpsiK_2d_control_bg_px_stack_1->GetXaxis()->SetRange(1,100);
   JpsiK_2d_control_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_bg_px_stack_1,"");
   
   TH1D *JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2","JpsiK_2d_control_BD_to_JPSI_PI_PI",50,3.575,4.85);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,1.651523);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,0.7550962);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,0.8868609);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,1.546409);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,2.186533);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,1.894183);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,2.451042);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,5.34905);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,0.7175616);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,4.196043);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,0.1770191);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,1.394268);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,3.730447);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,2.550749);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,0.2309738);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,0.1179058);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,5.657718);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,0.232355);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,0.6483107);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,0.7115157);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,0.8425308);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,2.558116);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,1.651523);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,0.7550962);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,0.8868609);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(13,1.018734);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(17,2.186533);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(18,1.894183);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(20,2.107715);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(22,3.248185);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(23,0.7175616);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(25,3.071311);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(26,0.1770191);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(27,0.9863131);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(28,2.257458);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(29,2.308609);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(30,0.2309738);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(32,0.1179058);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(34,3.588123);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(36,0.232355);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(37,0.6483107);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(38,0.7115157);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(39,0.8425308);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(41,1.937913);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(246);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3","JpsiK_2d_control_BS_to_JPSI_PI_PI",50,3.575,4.85);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,3.487188);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,0.2109441);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(14,3.487188);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(21,0.2109441);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(210);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4 = new TH1D("JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4","JpsiK_2d_control_BS_to_JPSI_K_K",50,3.575,4.85);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(1,5.938119);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,77.53621);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,128.5768);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,113.517);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,133.611);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,136.7718);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,131.6037);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,137.2071);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,139.9411);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,167.7902);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,154.6733);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,187.817);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,152.2734);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,165.3295);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,159.2045);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,161.8677);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,186.8759);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,191.6892);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,207.8372);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,208.0783);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,228.4583);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,195.9962);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,206.7019);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,173.5745);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,207.5804);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,188.4892);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,223.7353);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,199.9534);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,207.8284);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,209.0337);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,204.7801);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,193.8702);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,182.9658);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,199.5451);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,154.6842);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,148.3474);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,157.5708);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,148.0107);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,137.0104);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,140.8817);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,173.752);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,120.1954);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,144.8803);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,138.3445);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,101.722);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(46,126.5242);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(47,83.97879);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(48,26.97535);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(49,9.351795);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(1,3.809856);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,14.30028);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,17.4972);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,15.45359);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,16.86966);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,15.44531);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,13.55848);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,12.5739);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,12.2624);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,12.94009);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,11.95706);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,13.36823);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,12.47638);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,10.94498);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,9.782806);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,12.04304);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,13.25015);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,11.67337);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,14.38395);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,13.15153);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,15.65233);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,12.69754);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,14.11086);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,12.08104);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,13.80782);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,11.98867);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,15.398);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,14.39468);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,14.60253);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,12.97574);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,14.44565);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,14.60268);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,12.95906);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,15.28523);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,11.36057);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,11.78268);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,11.34607);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,12.7196);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,10.11964);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,13.4856);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,17.29958);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,11.00528);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,15.67524);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,16.22936);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,14.25243);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(46,17.49114);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(47,14.92524);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(48,8.697787);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(49,5.970346);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetEntries(6514.245);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5","JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K",50,3.575,4.85);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,1.786694);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,7.630768);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,9.020262);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,13.17864);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,54.17357);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,38.15713);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,64.60623);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,80.00477);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,45.82333);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(11,41.33472);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(12,72.59537);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(13,32.51493);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(14,38.44373);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(15,36.32457);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(16,25.62101);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(17,21.75387);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(18,25.66597);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(19,22.2038);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(20,27.93567);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(21,34.6513);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(22,35.08286);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(23,36.9043);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(24,23.46208);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(25,22.60721);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(26,28.7421);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(27,20.80067);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(28,30.99101);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(29,33.52741);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(30,28.42572);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(31,37.97701);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(32,29.64556);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(33,36.00861);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(34,43.85268);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(35,30.57608);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(36,33.02673);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(37,50.46086);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(38,49.91646);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(39,48.00194);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(40,94.61587);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(41,44.24525);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(42,61.33227);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(43,35.03409);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(44,5.767482);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(45,18.02123);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(46,6.546042);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(47,0.7452843);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,1.410659);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,3.495057);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,2.944512);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,6.195101);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,19.21433);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,10.66781);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,16.95673);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,29.37712);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,14.57787);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(11,11.53462);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(12,28.24156);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(13,7.054396);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(14,9.969953);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(15,8.403052);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(16,5.013113);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(17,4.922534);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(18,4.918446);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(19,5.085149);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(20,6.967447);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(21,7.069061);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(22,6.413182);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(23,6.694645);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(24,4.904314);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(25,4.30768);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(26,5.522942);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(27,4.644305);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(28,5.693883);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(29,5.87393);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(30,6.338486);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(31,6.821184);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(32,5.45718);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(33,6.478711);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(34,8.522299);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(35,7.404084);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(36,7.511609);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(37,9.349943);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(38,12.73722);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(39,13.97564);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(40,27.25425);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(41,10.7716);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(42,21.88647);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(43,13.37464);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(44,2.252136);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(45,7.307414);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(46,3.209213);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(47,0.7452843);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(424.6688);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6","JpsiK_2d_control_BD_to_JPSI_K_PI",50,3.575,4.85);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,2.830318);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,29.2829);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,48.37619);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,70.2944);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,90.32287);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,127.2583);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,137.3203);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,138.6016);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,136.4446);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,168.9861);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,199.1829);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,214.4373);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,268.0159);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,292.7069);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,341.6668);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,404.6791);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,473.8937);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,526.3834);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,578.5883);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,624.5794);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,667.8175);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,706.033);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,674.8905);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,766.6555);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,737.1412);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,697.5159);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,683.9333);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,715.4768);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,609.7478);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,589.0596);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,520.9355);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,474.7303);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,385.6281);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,365.3386);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,276.3071);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,268.8449);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,249.4483);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,206.7427);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,193.1081);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,153.2589);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(41,146.6745);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(42,118.959);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(43,121.4832);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(44,89.43483);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(45,62.71089);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(46,52.60066);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(47,31.91025);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(48,19.18312);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(49,2.309005);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,2.459276);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,4.337591);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,5.52532);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,6.47744);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,6.881752);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,9.299227);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,9.09836);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,8.920709);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,8.739042);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,9.831267);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,11.15415);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,11.33829);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,13.1859);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,15.25979);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,16.202);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,18.27935);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,20.69895);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,23.63841);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,25.43059);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,27.53078);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,28.74184);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,31.21094);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,30.27963);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,33.7394);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,31.83443);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,31.67307);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,31.3495);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,32.01483);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,28.4693);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,27.26489);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,25.5711);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,23.02908);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,18.94823);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,18.46261);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,15.48116);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,15.35762);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,14.83929);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,13.50301);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,12.04196);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,9.812651);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(41,10.66302);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(42,8.794693);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(43,10.38753);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(44,8.931632);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(45,7.289456);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(46,6.223533);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(47,6.081786);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(48,4.065599);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(49,1.588117);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetEntries(13916.49);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6,"");
   
   TH1D *JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7 = new TH1D("JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7","JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI",50,3.575,4.85);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(13,0.7217035);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(16,2.334745);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(18,1.54741);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(20,1.634005);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(25,0.7537059);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(31,0.219489);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(37,1.601219);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(38,0.2281396);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(39,2.187098);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(40,1.721388);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(13,0.7217035);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(16,1.81713);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(18,1.54741);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(20,1.536061);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(25,0.6477641);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(31,0.219489);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(37,1.601219);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(38,0.2281396);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(39,2.187098);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(40,1.721388);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetEntries(13);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetLineColor(ci);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_LAMBDA0B_to_JPSI_P_PI_px_stack_7,"");
   
   TH1D *JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8 = new TH1D("JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8","JpsiK_2d_control_BD_to_JPSI_K_K",50,3.575,4.85);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(4,0.1520604);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(5,0.1688657);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(6,0.05164374);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(8,0.2225165);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(9,0.2426812);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(10,0.3528954);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(12,0.04894447);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(13,0.01724276);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(14,0.2522701);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(15,0.3907693);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(16,0.06178227);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(17,0.1927366);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(19,0.2928164);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(20,0.05451024);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(21,0.3223029);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(22,0.3748925);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(23,0.4254636);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(24,0.29576);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(25,0.1747976);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(26,0.1685777);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(27,0.05338271);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(28,0.1495095);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(29,0.05114435);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(32,0.3935052);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(33,0.4582336);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(34,0.2620632);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(37,0.1267642);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(38,0.05216454);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(42,0.1494067);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinContent(43,0.1477005);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(4,0.1520604);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(5,0.1688657);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(6,0.05164374);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(8,0.1394411);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(9,0.1937539);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(10,0.2505958);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(12,0.04894447);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(13,0.01724276);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(14,0.1808161);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(15,0.2129866);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(16,0.05409815);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(17,0.1927366);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(19,0.197684);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(20,0.05451024);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(21,0.1978487);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(22,0.2377403);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(23,0.2471355);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(24,0.2114343);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(25,0.1327796);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(26,0.1685777);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(27,0.05338271);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(28,0.1410437);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(29,0.05114435);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(32,0.272689);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(33,0.2706887);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(34,0.1746614);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(37,0.1267642);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(38,0.05216454);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(42,0.1494067);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetBinError(43,0.1477005);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetEntries(57);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->SetLineColor(ci);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BD_to_JPSI_K_K_px_stack_8,"");
   
   TH1D *JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9 = new TH1D("JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9","JpsiK_2d_control_BS_to_JPSI_K_PI",50,3.575,4.85);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(7,0.5568494);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(11,0.5663495);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(13,1.999635);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(18,1.971119);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(19,0.6969334);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(20,0.1956257);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(22,0.6835204);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(24,2.650616);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(28,0.6600603);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(30,1.047065);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(35,0.6464223);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(38,1.731121);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(40,0.1057594);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(41,4.388937);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(46,2.005967);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(7,0.5568494);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(11,0.5663495);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(13,1.999635);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(18,1.971119);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(19,0.6969334);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(20,0.1383616);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(22,0.6835204);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(24,2.093281);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(28,0.6600603);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(30,1.047065);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(35,0.6464223);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(38,1.731121);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(40,0.1057594);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(41,3.110519);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetBinError(46,2.005967);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetEntries(18);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->SetLineColor(ci);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BS_to_JPSI_K_PI_px_stack_9,"");
   hs_JpsiKX_control->Draw("hist same");
   
   TH1D *hist_buffer__86 = new TH1D("hist_buffer__86","",50,3.575,4.85);
   hist_buffer__86->SetBinContent(1,10);
   hist_buffer__86->SetBinContent(2,164);
   hist_buffer__86->SetBinContent(3,210);
   hist_buffer__86->SetBinContent(4,223);
   hist_buffer__86->SetBinContent(5,324);
   hist_buffer__86->SetBinContent(6,333);
   hist_buffer__86->SetBinContent(7,385);
   hist_buffer__86->SetBinContent(8,359);
   hist_buffer__86->SetBinContent(9,395);
   hist_buffer__86->SetBinContent(10,410);
   hist_buffer__86->SetBinContent(11,411);
   hist_buffer__86->SetBinContent(12,458);
   hist_buffer__86->SetBinContent(13,490);
   hist_buffer__86->SetBinContent(14,585);
   hist_buffer__86->SetBinContent(15,636);
   hist_buffer__86->SetBinContent(16,777);
   hist_buffer__86->SetBinContent(17,868);
   hist_buffer__86->SetBinContent(18,933);
   hist_buffer__86->SetBinContent(19,968);
   hist_buffer__86->SetBinContent(20,955);
   hist_buffer__86->SetBinContent(21,996);
   hist_buffer__86->SetBinContent(22,1050);
   hist_buffer__86->SetBinContent(23,1124);
   hist_buffer__86->SetBinContent(24,1086);
   hist_buffer__86->SetBinContent(25,1143);
   hist_buffer__86->SetBinContent(26,1119);
   hist_buffer__86->SetBinContent(27,1081);
   hist_buffer__86->SetBinContent(28,1109);
   hist_buffer__86->SetBinContent(29,1040);
   hist_buffer__86->SetBinContent(30,951);
   hist_buffer__86->SetBinContent(31,851);
   hist_buffer__86->SetBinContent(32,826);
   hist_buffer__86->SetBinContent(33,695);
   hist_buffer__86->SetBinContent(34,664);
   hist_buffer__86->SetBinContent(35,596);
   hist_buffer__86->SetBinContent(36,530);
   hist_buffer__86->SetBinContent(37,455);
   hist_buffer__86->SetBinContent(38,452);
   hist_buffer__86->SetBinContent(39,432);
   hist_buffer__86->SetBinContent(40,369);
   hist_buffer__86->SetBinContent(41,420);
   hist_buffer__86->SetBinContent(42,347);
   hist_buffer__86->SetBinContent(43,242);
   hist_buffer__86->SetBinContent(44,270);
   hist_buffer__86->SetBinContent(45,216);
   hist_buffer__86->SetBinContent(46,225);
   hist_buffer__86->SetBinContent(47,161);
   hist_buffer__86->SetBinContent(48,57);
   hist_buffer__86->SetBinContent(49,19);
   hist_buffer__86->SetBinContent(50,2);
   hist_buffer__86->SetBinError(1,4.472136);
   hist_buffer__86->SetBinError(2,18.05547);
   hist_buffer__86->SetBinError(3,23.4094);
   hist_buffer__86->SetBinError(4,26.40076);
   hist_buffer__86->SetBinError(5,29.83287);
   hist_buffer__86->SetBinError(6,32.26453);
   hist_buffer__86->SetBinError(7,31.44837);
   hist_buffer__86->SetBinError(8,30.31501);
   hist_buffer__86->SetBinError(9,27.76689);
   hist_buffer__86->SetBinError(10,25.88436);
   hist_buffer__86->SetBinError(11,25.19921);
   hist_buffer__86->SetBinError(12,25.41653);
   hist_buffer__86->SetBinError(13,25.13961);
   hist_buffer__86->SetBinError(14,27.36786);
   hist_buffer__86->SetBinError(15,27.89265);
   hist_buffer__86->SetBinError(16,30.67572);
   hist_buffer__86->SetBinError(17,31.46427);
   hist_buffer__86->SetBinError(18,32.69557);
   hist_buffer__86->SetBinError(19,33.10589);
   hist_buffer__86->SetBinError(20,32.84814);
   hist_buffer__86->SetBinError(21,33.97058);
   hist_buffer__86->SetBinError(22,34.78505);
   hist_buffer__86->SetBinError(23,35.35534);
   hist_buffer__86->SetBinError(24,35.01428);
   hist_buffer__86->SetBinError(25,35.90265);
   hist_buffer__86->SetBinError(26,35.67913);
   hist_buffer__86->SetBinError(27,35.25621);
   hist_buffer__86->SetBinError(28,35.19943);
   hist_buffer__86->SetBinError(29,34.43835);
   hist_buffer__86->SetBinError(30,32.63434);
   hist_buffer__86->SetBinError(31,31.19295);
   hist_buffer__86->SetBinError(32,31.04835);
   hist_buffer__86->SetBinError(33,28.79236);
   hist_buffer__86->SetBinError(34,27.92848);
   hist_buffer__86->SetBinError(35,27.01851);
   hist_buffer__86->SetBinError(36,26);
   hist_buffer__86->SetBinError(37,25.671);
   hist_buffer__86->SetBinError(38,26.64583);
   hist_buffer__86->SetBinError(39,29.05168);
   hist_buffer__86->SetBinError(40,31.06445);
   hist_buffer__86->SetBinError(41,31.36877);
   hist_buffer__86->SetBinError(42,29.74895);
   hist_buffer__86->SetBinError(43,26.83282);
   hist_buffer__86->SetBinError(44,25.80698);
   hist_buffer__86->SetBinError(45,23.70654);
   hist_buffer__86->SetBinError(46,20.90454);
   hist_buffer__86->SetBinError(47,16.76305);
   hist_buffer__86->SetBinError(48,10.24695);
   hist_buffer__86->SetBinError(49,6.244998);
   hist_buffer__86->SetBinError(50,1.414214);
   hist_buffer__86->SetMinimum(0);
   hist_buffer__86->SetMaximum(1371.6);
   hist_buffer__86->SetEntries(19979.47);
   hist_buffer__86->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__86->SetLineColor(ci);
   hist_buffer__86->SetMarkerStyle(20);
   hist_buffer__86->GetXaxis()->SetTitle("m(J/#psi, h_{1}=K), GeV");
   hist_buffer__86->GetXaxis()->SetRange(1,50);
   hist_buffer__86->GetXaxis()->SetLabelFont(42);
   hist_buffer__86->GetXaxis()->SetTitleOffset(1);
   hist_buffer__86->GetXaxis()->SetTitleFont(42);
   hist_buffer__86->GetYaxis()->SetTitle("Events / 25.5 MeV");
   hist_buffer__86->GetYaxis()->SetLabelFont(42);
   hist_buffer__86->GetYaxis()->SetTitleFont(42);
   hist_buffer__86->GetZaxis()->SetLabelFont(42);
   hist_buffer__86->GetZaxis()->SetTitleOffset(1);
   hist_buffer__86->GetZaxis()->SetTitleFont(42);
   hist_buffer__86->Draw("same");
   
   TH1D *hist_buffer__87 = new TH1D("hist_buffer__87","",50,3.575,4.85);
   hist_buffer__87->SetBinContent(1,10);
   hist_buffer__87->SetBinContent(2,164);
   hist_buffer__87->SetBinContent(3,210);
   hist_buffer__87->SetBinContent(4,223);
   hist_buffer__87->SetBinContent(5,324);
   hist_buffer__87->SetBinContent(6,333);
   hist_buffer__87->SetBinContent(7,385);
   hist_buffer__87->SetBinContent(8,359);
   hist_buffer__87->SetBinContent(9,395);
   hist_buffer__87->SetBinContent(10,410);
   hist_buffer__87->SetBinContent(11,411);
   hist_buffer__87->SetBinContent(12,458);
   hist_buffer__87->SetBinContent(13,490);
   hist_buffer__87->SetBinContent(14,585);
   hist_buffer__87->SetBinContent(15,636);
   hist_buffer__87->SetBinContent(16,777);
   hist_buffer__87->SetBinContent(17,868);
   hist_buffer__87->SetBinContent(18,933);
   hist_buffer__87->SetBinContent(19,968);
   hist_buffer__87->SetBinContent(20,955);
   hist_buffer__87->SetBinContent(21,996);
   hist_buffer__87->SetBinContent(22,1050);
   hist_buffer__87->SetBinContent(23,1124);
   hist_buffer__87->SetBinContent(24,1086);
   hist_buffer__87->SetBinContent(25,1143);
   hist_buffer__87->SetBinContent(26,1119);
   hist_buffer__87->SetBinContent(27,1081);
   hist_buffer__87->SetBinContent(28,1109);
   hist_buffer__87->SetBinContent(29,1040);
   hist_buffer__87->SetBinContent(30,951);
   hist_buffer__87->SetBinContent(31,851);
   hist_buffer__87->SetBinContent(32,826);
   hist_buffer__87->SetBinContent(33,695);
   hist_buffer__87->SetBinContent(34,664);
   hist_buffer__87->SetBinContent(35,596);
   hist_buffer__87->SetBinContent(36,530);
   hist_buffer__87->SetBinContent(37,455);
   hist_buffer__87->SetBinContent(38,452);
   hist_buffer__87->SetBinContent(39,432);
   hist_buffer__87->SetBinContent(40,369);
   hist_buffer__87->SetBinContent(41,420);
   hist_buffer__87->SetBinContent(42,347);
   hist_buffer__87->SetBinContent(43,242);
   hist_buffer__87->SetBinContent(44,270);
   hist_buffer__87->SetBinContent(45,216);
   hist_buffer__87->SetBinContent(46,225);
   hist_buffer__87->SetBinContent(47,161);
   hist_buffer__87->SetBinContent(48,57);
   hist_buffer__87->SetBinContent(49,19);
   hist_buffer__87->SetBinContent(50,2);
   hist_buffer__87->SetBinError(1,4.472136);
   hist_buffer__87->SetBinError(2,18.05547);
   hist_buffer__87->SetBinError(3,23.4094);
   hist_buffer__87->SetBinError(4,26.40076);
   hist_buffer__87->SetBinError(5,29.83287);
   hist_buffer__87->SetBinError(6,32.26453);
   hist_buffer__87->SetBinError(7,31.44837);
   hist_buffer__87->SetBinError(8,30.31501);
   hist_buffer__87->SetBinError(9,27.76689);
   hist_buffer__87->SetBinError(10,25.88436);
   hist_buffer__87->SetBinError(11,25.19921);
   hist_buffer__87->SetBinError(12,25.41653);
   hist_buffer__87->SetBinError(13,25.13961);
   hist_buffer__87->SetBinError(14,27.36786);
   hist_buffer__87->SetBinError(15,27.89265);
   hist_buffer__87->SetBinError(16,30.67572);
   hist_buffer__87->SetBinError(17,31.46427);
   hist_buffer__87->SetBinError(18,32.69557);
   hist_buffer__87->SetBinError(19,33.10589);
   hist_buffer__87->SetBinError(20,32.84814);
   hist_buffer__87->SetBinError(21,33.97058);
   hist_buffer__87->SetBinError(22,34.78505);
   hist_buffer__87->SetBinError(23,35.35534);
   hist_buffer__87->SetBinError(24,35.01428);
   hist_buffer__87->SetBinError(25,35.90265);
   hist_buffer__87->SetBinError(26,35.67913);
   hist_buffer__87->SetBinError(27,35.25621);
   hist_buffer__87->SetBinError(28,35.19943);
   hist_buffer__87->SetBinError(29,34.43835);
   hist_buffer__87->SetBinError(30,32.63434);
   hist_buffer__87->SetBinError(31,31.19295);
   hist_buffer__87->SetBinError(32,31.04835);
   hist_buffer__87->SetBinError(33,28.79236);
   hist_buffer__87->SetBinError(34,27.92848);
   hist_buffer__87->SetBinError(35,27.01851);
   hist_buffer__87->SetBinError(36,26);
   hist_buffer__87->SetBinError(37,25.671);
   hist_buffer__87->SetBinError(38,26.64583);
   hist_buffer__87->SetBinError(39,29.05168);
   hist_buffer__87->SetBinError(40,31.06445);
   hist_buffer__87->SetBinError(41,31.36877);
   hist_buffer__87->SetBinError(42,29.74895);
   hist_buffer__87->SetBinError(43,26.83282);
   hist_buffer__87->SetBinError(44,25.80698);
   hist_buffer__87->SetBinError(45,23.70654);
   hist_buffer__87->SetBinError(46,20.90454);
   hist_buffer__87->SetBinError(47,16.76305);
   hist_buffer__87->SetBinError(48,10.24695);
   hist_buffer__87->SetBinError(49,6.244998);
   hist_buffer__87->SetBinError(50,1.414214);
   hist_buffer__87->SetMinimum(0);
   hist_buffer__87->SetMaximum(1371.6);
   hist_buffer__87->SetEntries(19979.47);
   hist_buffer__87->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__87->SetLineColor(ci);
   hist_buffer__87->SetMarkerStyle(20);
   hist_buffer__87->GetXaxis()->SetTitle("m(J/#psi, h_{1}=K), GeV");
   hist_buffer__87->GetXaxis()->SetRange(1,50);
   hist_buffer__87->GetXaxis()->SetLabelFont(42);
   hist_buffer__87->GetXaxis()->SetTitleOffset(1);
   hist_buffer__87->GetXaxis()->SetTitleFont(42);
   hist_buffer__87->GetYaxis()->SetTitle("Events / 25.5 MeV");
   hist_buffer__87->GetYaxis()->SetLabelFont(42);
   hist_buffer__87->GetYaxis()->SetTitleFont(42);
   hist_buffer__87->GetZaxis()->SetLabelFont(42);
   hist_buffer__87->GetZaxis()->SetTitleOffset(1);
   hist_buffer__87->GetZaxis()->SetTitleFont(42);
   hist_buffer__87->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI","#Lambda_{b} -> J/#psi p #pi","lpf");
   entry->SetFillColor(95);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_K","B_{d} -> J/#psi K K","lpf");
   entry->SetFillColor(12);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_PI","B_{s} -> J/#psi K #pi","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   JpsiK_mass_ProjectionX_control->Modified();
   JpsiK_mass_ProjectionX_control->cd();
   JpsiK_mass_ProjectionX_control->SetSelected(JpsiK_mass_ProjectionX_control);
}
