void Jpsip_2d_controlLb_ProjectionX()
{
//=========Macro generated from canvas: jpsip_mass_ProjectionX/
//=========  (Thu Jan 21 02:24:29 2021) by ROOT version 6.22/02
   TCanvas *jpsip_mass_ProjectionX = new TCanvas("jpsip_mass_ProjectionX", "",0,0,700,500);
   jpsip_mass_ProjectionX->Range(0,0,1,1);
   jpsip_mass_ProjectionX->SetFillColor(0);
   jpsip_mass_ProjectionX->SetBorderMode(0);
   jpsip_mass_ProjectionX->SetBorderSize(2);
   jpsip_mass_ProjectionX->SetFrameBorderMode(0);
   
   TH1D *Jpsip_2d_controlLb_data_px__115 = new TH1D("Jpsip_2d_controlLb_data_px__115","Jpsip_2d_controlLb_data",50,4,5.25);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(2,206);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(3,506);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(4,525);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(5,567);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(6,613);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(7,674);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(8,655);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(9,706);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(10,739);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(11,808);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(12,929);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(13,930);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(14,956);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(15,942);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(16,1031);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(17,1055);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(18,1069);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(19,1064);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(20,1029);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(21,973);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(22,964);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(23,920);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(24,891);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(25,858);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(26,898);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(27,852);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(28,668);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(29,705);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(30,685);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(31,612);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(32,565);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(33,482);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(34,462);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(35,421);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(36,371);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(37,413);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(38,312);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(39,276);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(40,237);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(41,211);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(42,103);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(43,84);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(44,69);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(45,37);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(46,26);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(47,18);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(48,20);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(49,21);
   Jpsip_2d_controlLb_data_px__115->SetBinContent(50,12);
   Jpsip_2d_controlLb_data_px__115->SetBinError(2,22.09072);
   Jpsip_2d_controlLb_data_px__115->SetBinError(3,36.13862);
   Jpsip_2d_controlLb_data_px__115->SetBinError(4,38.44477);
   Jpsip_2d_controlLb_data_px__115->SetBinError(5,39);
   Jpsip_2d_controlLb_data_px__115->SetBinError(6,38.91015);
   Jpsip_2d_controlLb_data_px__115->SetBinError(7,37.42993);
   Jpsip_2d_controlLb_data_px__115->SetBinError(8,35.49648);
   Jpsip_2d_controlLb_data_px__115->SetBinError(9,34.9285);
   Jpsip_2d_controlLb_data_px__115->SetBinError(10,34.97142);
   Jpsip_2d_controlLb_data_px__115->SetBinError(11,35.07136);
   Jpsip_2d_controlLb_data_px__115->SetBinError(12,36.53765);
   Jpsip_2d_controlLb_data_px__115->SetBinError(13,35.97221);
   Jpsip_2d_controlLb_data_px__115->SetBinError(14,36.60601);
   Jpsip_2d_controlLb_data_px__115->SetBinError(15,35.74913);
   Jpsip_2d_controlLb_data_px__115->SetBinError(16,36.72874);
   Jpsip_2d_controlLb_data_px__115->SetBinError(17,36.64696);
   Jpsip_2d_controlLb_data_px__115->SetBinError(18,37);
   Jpsip_2d_controlLb_data_px__115->SetBinError(19,36.60601);
   Jpsip_2d_controlLb_data_px__115->SetBinError(20,36.31804);
   Jpsip_2d_controlLb_data_px__115->SetBinError(21,35.25621);
   Jpsip_2d_controlLb_data_px__115->SetBinError(22,35.21363);
   Jpsip_2d_controlLb_data_px__115->SetBinError(23,34.58323);
   Jpsip_2d_controlLb_data_px__115->SetBinError(24,34.1321);
   Jpsip_2d_controlLb_data_px__115->SetBinError(25,33.82307);
   Jpsip_2d_controlLb_data_px__115->SetBinError(26,33.61547);
   Jpsip_2d_controlLb_data_px__115->SetBinError(27,32.92416);
   Jpsip_2d_controlLb_data_px__115->SetBinError(28,31.14482);
   Jpsip_2d_controlLb_data_px__115->SetBinError(29,31.57531);
   Jpsip_2d_controlLb_data_px__115->SetBinError(30,30.93542);
   Jpsip_2d_controlLb_data_px__115->SetBinError(31,29.76575);
   Jpsip_2d_controlLb_data_px__115->SetBinError(32,29.10326);
   Jpsip_2d_controlLb_data_px__115->SetBinError(33,28.24889);
   Jpsip_2d_controlLb_data_px__115->SetBinError(34,30.26549);
   Jpsip_2d_controlLb_data_px__115->SetBinError(35,31.5119);
   Jpsip_2d_controlLb_data_px__115->SetBinError(36,32.81768);
   Jpsip_2d_controlLb_data_px__115->SetBinError(37,35.1141);
   Jpsip_2d_controlLb_data_px__115->SetBinError(38,33.97058);
   Jpsip_2d_controlLb_data_px__115->SetBinError(39,34.35113);
   Jpsip_2d_controlLb_data_px__115->SetBinError(40,31);
   Jpsip_2d_controlLb_data_px__115->SetBinError(41,26.21068);
   Jpsip_2d_controlLb_data_px__115->SetBinError(42,21.84033);
   Jpsip_2d_controlLb_data_px__115->SetBinError(43,17.26268);
   Jpsip_2d_controlLb_data_px__115->SetBinError(44,15.26434);
   Jpsip_2d_controlLb_data_px__115->SetBinError(45,13.89244);
   Jpsip_2d_controlLb_data_px__115->SetBinError(46,12.08305);
   Jpsip_2d_controlLb_data_px__115->SetBinError(47,10.86278);
   Jpsip_2d_controlLb_data_px__115->SetBinError(48,9.055385);
   Jpsip_2d_controlLb_data_px__115->SetBinError(49,9);
   Jpsip_2d_controlLb_data_px__115->SetBinError(50,6.164414);
   Jpsip_2d_controlLb_data_px__115->SetBinError(51,6.78233);
   Jpsip_2d_controlLb_data_px__115->SetMinimum(0);
   Jpsip_2d_controlLb_data_px__115->SetMaximum(1700);
   Jpsip_2d_controlLb_data_px__115->SetEntries(16486.93);
   Jpsip_2d_controlLb_data_px__115->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_data_px__115->SetLineColor(ci);
   Jpsip_2d_controlLb_data_px__115->SetMarkerStyle(20);
   Jpsip_2d_controlLb_data_px__115->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_data_px__115->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_data_px__115->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_data_px__115->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_data_px__115->GetYaxis()->SetTitle("Events / 25 MeV");
   Jpsip_2d_controlLb_data_px__115->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_data_px__115->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_data_px__115->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_data_px__115->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_data_px__115->GetZaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_data_px__115->Draw("");
   
   THStack *hs_Jpsip_controlLbX = new THStack();
   hs_Jpsip_controlLbX->SetName("hs_Jpsip_controlLbX");
   hs_Jpsip_controlLbX->SetTitle("Jpsip_controlLbX");
   
   TH1D *Jpsip_2d_controlLb_bg_px_stack_1 = new TH1D("Jpsip_2d_controlLb_bg_px_stack_1","Jpsip_2d_controlLb_bg",50,4,5.25);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(2,36.58622);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(3,112.8169);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(4,151.9019);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(5,166.9171);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(6,178.1723);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(7,185.9763);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(8,194.017);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(9,185.8738);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(10,190.7608);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(11,179.9773);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(12,212.9638);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(13,204.5694);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(14,198.2489);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(15,194.2308);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(16,200.4238);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(17,202.2805);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(18,197.67);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(19,198.8162);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(20,198.9811);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(21,200.0495);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(22,195.6971);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(23,208.1673);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(24,182.2494);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(25,188.1784);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(26,187.5683);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(27,171.2605);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(28,179.0753);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(29,139.4149);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(30,149.2838);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(31,128.5093);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(32,118.5185);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(33,100.0589);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(34,87.6052);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(35,67.25276);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(36,42.47129);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(37,30.93795);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(38,14.65149);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(39,9.304382);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(40,4.124211);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(41,1.054275);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinContent(42,0.15685);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(2,3.510357);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(3,5.618);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(4,6.116339);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(5,6.115324);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(6,6.214331);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(7,6.215119);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(8,6.209319);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(9,6.166437);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(10,6.197405);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(11,6.15145);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(12,6.271584);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(13,6.328353);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(14,6.206204);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(15,6.133387);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(16,6.17096);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(17,6.308733);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(18,6.179458);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(19,6.094017);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(20,6.167878);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(21,6.067613);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(22,5.97678);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(23,6.101239);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(24,5.937026);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(25,5.911594);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(26,5.974857);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(27,5.833768);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(28,5.788448);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(29,5.537518);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(30,5.520756);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(31,5.408784);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(32,5.135785);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(33,4.826347);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(34,4.543109);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(35,4.028156);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(36,3.509234);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(37,2.81116);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(38,1.91485);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(39,1.507716);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(40,1.024672);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(41,0.5067934);
   Jpsip_2d_controlLb_bg_px_stack_1->SetBinError(42,0.1589309);
   Jpsip_2d_controlLb_bg_px_stack_1->SetEntries(28401.02);
   Jpsip_2d_controlLb_bg_px_stack_1->SetFillColor(42);
   Jpsip_2d_controlLb_bg_px_stack_1->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_Jpsip_controlLbX->Add(Jpsip_2d_controlLb_bg_px_stack_1,"");
   
   TH1D *Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2","Jpsip_2d_controlLb_BD_to_JPSI_PI_PI",50,4,5.25);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(2,3.047359);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(3,5.034659);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,0.7628448);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(5,1.732341);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,2.877547);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,5.397088);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,3.228682);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(9,8.367204);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(10,6.938273);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,14.86065);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,14.36281);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,19.68725);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(14,12.62881);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,19.86472);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,18.99495);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,9.026155);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,10.99671);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,7.669002);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,12.32428);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,17.88781);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,14.8084);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,11.20056);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,8.590592);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,6.673378);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,11.74628);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,12.47651);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,5.965176);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,9.776354);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,5.604811);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,0.2315052);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,0.8488672);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,3.497449);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,2.172876);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,6.777956);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,2.472311);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,0.8941557);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,0.6850583);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(2,2.409823);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(3,3.192888);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,0.7628448);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(5,1.732341);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,2.544451);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(7,3.277597);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,2.319362);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(9,3.943891);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(10,3.845101);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(11,5.472197);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(12,4.774897);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(13,6.29064);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(14,4.534206);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(15,5.938296);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(16,6.027799);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(17,3.493117);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(18,4.784004);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(19,3.292687);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(20,5.040957);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(21,5.436186);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(22,5.020677);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(23,4.381315);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(24,4.521948);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(25,2.572952);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(26,5.091014);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(27,4.981955);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(28,3.519986);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(29,4.300596);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(30,3.038281);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(31,0.2315052);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(32,0.8488672);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(33,2.396215);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(34,2.172876);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(35,3.437433);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(36,1.370687);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(38,0.7712637);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(41,0.6850583);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(459);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_Jpsip_controlLbX->Add(Jpsip_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3","Jpsip_2d_controlLb_BS_to_JPSI_PI_PI",50,4,5.25);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(4,2.170465);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(6,4.498779);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,2.627133);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(11,3.001185);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(12,0.4639656);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,8.005908);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,7.703324);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,1.939726);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,6.422191);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,7.715614);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,6.002955);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,1.228314);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,3.190458);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,4.707088);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,4.787754);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,5.129108);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,2.683221);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,4.655985);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,7.788567);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,4.463104);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,3.8635);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(35,2.06595);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(4,2.170465);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(6,4.498779);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(9,2.627133);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(11,1.990466);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(12,0.3292982);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(14,5.413008);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(15,5.503452);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(16,1.939726);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(17,4.750778);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(18,4.996124);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(19,4.63821);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(20,1.228314);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(21,3.190458);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(22,4.50416);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(23,3.719774);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(24,3.818355);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(25,1.900631);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(27,3.606612);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(28,3.927222);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(29,4.463104);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(31,3.8635);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(35,1.657624);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(257);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_Jpsip_controlLbX->Add(Jpsip_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4 = new TH1D("Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4","Jpsip_2d_controlLb_BS_to_JPSI_K_K",50,4,5.25);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,43.81358);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,135.449);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,131.2979);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,104.4244);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,137.6756);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,108.8164);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,114.5578);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,96.70894);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,105.0079);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,101.8667);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,113.7611);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,103.5181);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,112.1772);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,118.7316);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,101.0235);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,128.5562);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,103.0191);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,90.82005);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,134.3736);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,113.4413);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,115.0001);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,101.6334);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,116.7392);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,111.3777);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,97.41215);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,84.74872);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,96.1939);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,95.41171);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,103.4587);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,77.52748);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,81.29435);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,78.35696);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,78.0325);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,72.85492);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,74.97702);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,55.91915);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,76.5697);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,44.07081);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,48.45308);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,30.17601);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,23.75628);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,19.02701);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,11.67788);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,5.829099);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(46,1.662639);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(47,5.433659);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(48,1.143627);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(49,0.4999904);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,11.97402);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,18.32432);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,17.10495);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,10.21405);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,13.9076);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,10.73282);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,9.520907);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,9.499471);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,11.62866);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,9.669269);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,11.17937);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,9.365783);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,10.89588);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,11.76831);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,9.184901);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,11.4801);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,8.077643);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,7.951415);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,13.73151);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,11.99878);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,10.93856);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,8.993763);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,11.3464);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,9.816435);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,8.455893);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,10.02609);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,9.567335);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,11.05475);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,10.84798);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,8.15285);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,10.27406);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,10.13617);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,9.691074);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,9.122786);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,9.442576);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,6.935347);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,11.80397);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,6.983753);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,9.145757);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,6.659417);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,6.848113);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,6.008055);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,4.815937);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,1.97149);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(46,0.8027791);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(47,2.953188);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(48,0.8966944);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(49,0.4999904);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetEntries(3252.551);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_Jpsip_controlLbX->Add(Jpsip_2d_controlLb_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5","Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K",50,4,5.25);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,69.70976);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,139.6591);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,137.4276);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,136.802);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,113.9832);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,108.8104);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,99.88241);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,87.65085);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,84.11248);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(11,85.32166);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(12,98.8451);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(13,80.59403);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(14,103.9168);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(15,86.07392);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(16,103.6283);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(17,86.82023);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(18,76.57651);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(19,75.6331);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(20,90.15466);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(21,76.37071);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(22,94.08922);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(23,80.84096);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(24,74.30539);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(25,74.30316);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(26,83.19264);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(27,116.0592);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(28,80.40013);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(29,81.76389);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(30,108.6192);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(31,119.5719);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(32,132.0213);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(33,114.5585);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(34,97.98701);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(35,132.763);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(36,60.84352);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(37,107.6052);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(38,76.66996);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(39,58.44675);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(40,58.19159);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(41,39.83976);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(42,21.3988);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(43,9.985177);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(44,8.78454);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(45,20.97395);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(46,0.3824117);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(47,7.401842);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(48,11.90233);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(49,10.71012);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(50,0.7739873);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,17.35051);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,25.74615);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,19.72096);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,27.22037);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,24.49519);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,16.16551);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,11.60132);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,12.85948);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,11.16141);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(11,9.774087);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(12,12.35034);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(13,9.946929);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(14,12.64956);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(15,9.439192);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(16,11.11471);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(17,9.810239);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(18,9.06123);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(19,8.526508);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(20,10.47166);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(21,8.424919);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(22,10.1249);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(23,9.153613);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(24,8.303758);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(25,9.076023);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(26,9.440773);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(27,12.86221);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(28,11.12298);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(29,10.61867);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(30,14.0467);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(31,17.21401);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(32,20.14718);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(33,17.53556);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(34,19.99227);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(35,20.94494);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(36,8.317752);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(37,24.20402);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(38,19.39217);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(39,13.90059);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(40,18.12088);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(41,11.54018);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(42,9.730554);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(43,4.019232);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(44,4.927964);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(45,9.585833);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(46,0.3403416);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(47,3.983365);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(48,7.361976);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(49,7.75147);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(50,0.7739873);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(51,4.487638);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(1549.513);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_Jpsip_controlLbX->Add(Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6","Jpsip_2d_controlLb_BD_to_JPSI_K_PI",50,4,5.25);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,50.03961);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,148.0705);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,166.1513);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,208.1462);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,226.417);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,274.3182);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,295.5001);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,324.8631);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,394.8323);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,423.8635);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,463.5504);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,510.0775);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,571.0698);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,559.3058);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,552.017);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,568.5478);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,537.0187);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,552.2569);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,569.0136);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,560.1156);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,515.6936);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,518.6457);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,520.6857);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,435.0429);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,425.9159);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,391.2594);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,361.9005);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,333.6785);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,271.2876);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,240.6281);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,225.3238);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,199.5976);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,178.8752);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,153.1629);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,117.6251);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,87.37758);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,89.03945);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,60.64222);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,43.73357);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(41,30.59008);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(42,18.3249);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(43,8.496091);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(44,1.220944);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(45,1.450501);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(46,0.3800875);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(47,0.3500487);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(48,0.5064612);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(50,0.08025818);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,5.169823);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,10.32907);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,10.29052);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,11.77791);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,12.66844);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,15.59576);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,16.30955);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,17.40271);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,20.27016);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,20.60913);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,22.52431);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,25.28829);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,28.34256);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,26.81633);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,27.36099);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,27.59771);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,27.19674);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,26.90657);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,27.56741);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,28.60631);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,25.91827);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,25.0472);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,25.17094);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,23.47967);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,22.84205);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,21.09817);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,19.68266);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,19.86824);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,17.27365);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,15.69643);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,14.46704);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,13.60029);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,13.03024);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,11.09078);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,9.466151);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,8.254235);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,9.518865);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,6.810083);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,5.15626);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(41,5.190367);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(42,4.145583);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(43,2.278455);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(44,0.4354575);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(45,0.6111163);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(46,0.1675088);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(47,0.2087969);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(48,0.3584452);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(50,0.08025818);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(51,0.03956566);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetEntries(11407.11);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_Jpsip_controlLbX->Add(Jpsip_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6,"");
   
   TH1D *Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7 = new TH1D("Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7","Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI",50,4,5.25);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(9,0.2440149);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(10,0.08780693);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(11,0.1330248);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(12,0.2215603);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(15,0.3097339);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(16,0.01450236);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(18,0.09123532);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(24,0.1942534);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(28,0.01654014);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(33,0.2464708);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(9,0.2440149);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(10,0.08780693);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(11,0.1330248);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(12,0.2215603);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(15,0.2372999);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(16,0.01450236);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(18,0.09123532);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(24,0.1787804);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(28,0.01654014);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(33,0.2464708);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetEntries(220);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetLineColor(ci);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleFont(42);
   hs_Jpsip_controlLbX->Add(Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7,"");
   
   TH1D *Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8 = new TH1D("Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8","Jpsip_2d_controlLb_BD_to_JPSI_K_K",50,4,5.25);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(2,0.382678);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(3,0.4813002);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(4,0.238144);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(5,0.2058316);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(6,0.2162345);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(7,0.2386775);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(8,0.3918958);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(9,0.4553888);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(10,0.6089871);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(11,0.3543627);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(12,0.4992061);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(13,0.2862014);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(14,0.1425586);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(15,0.4125828);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(16,0.4125089);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(17,0.4575976);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(18,0.5369272);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(19,0.2186333);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(20,0.4271668);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(21,0.3542132);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(22,0.3666766);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(23,0.1365655);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(24,0.2652805);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(25,0.4224094);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(26,0.3824725);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(27,0.5966732);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(28,0.2988558);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(29,0.5268035);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(30,0.09860458);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(31,0.3810307);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(32,0.199735);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(33,0.3234628);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(34,0.04930393);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(35,0.1308757);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(36,0.1236998);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(37,0.271208);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(38,0.003597318);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(39,0.2851498);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(40,0.05653268);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(41,0.2166039);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(42,0.07310096);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(43,0.1221196);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(44,0.1119594);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(46,0.1913906);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(2,0.1612638);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(3,0.1778463);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(4,0.1107009);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(5,0.1056791);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(6,0.0875734);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(7,0.1180327);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(8,0.1425508);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(9,0.1512544);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(10,0.1994257);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(11,0.1455556);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(12,0.1481195);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(13,0.1341903);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(14,0.0968796);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(15,0.1487082);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(16,0.1583872);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(17,0.1541182);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(18,0.177172);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(19,0.09295806);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(20,0.144934);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(21,0.1252149);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(22,0.1416381);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(23,0.09525853);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(24,0.1330255);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(25,0.1549557);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(26,0.1434561);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(27,0.1917859);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(28,0.1271748);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(29,0.1852266);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(30,0.05944989);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(31,0.1410857);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(32,0.09649328);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(33,0.1405182);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(34,0.03501656);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(35,0.07111766);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(36,0.05161793);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(37,0.1230379);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(38,0.003597318);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(39,0.1448673);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(40,0.05653268);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(41,0.1156004);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(42,0.07310096);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(43,0.08822897);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(44,0.0919925);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(46,0.110761);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(51,0.08013073);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetEntries(525);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetLineColor(ci);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleFont(42);
   hs_Jpsip_controlLbX->Add(Jpsip_2d_controlLb_BD_to_JPSI_K_K_px_stack_8,"");
   
   TH1D *Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9 = new TH1D("Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9","Jpsip_2d_controlLb_BS_to_JPSI_K_PI",50,4,5.25);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(0,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(1,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(2,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(3,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(4,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(5,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(6,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(7,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(8,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(9,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(10,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(11,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(12,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(13,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(14,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(15,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(16,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(17,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(18,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(19,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(20,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(21,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(22,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(23,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(24,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(25,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(26,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(27,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(28,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(29,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(30,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(31,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(32,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(33,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(34,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(35,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(36,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(37,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(38,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(39,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(40,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(41,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(42,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(43,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(44,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(45,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(46,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(47,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(48,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(49,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(50,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(51,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(0,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(1,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(2,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(3,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(4,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(5,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(6,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(7,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(8,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(9,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(10,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(11,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(12,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(13,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(14,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(15,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(16,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(17,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(18,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(19,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(20,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(21,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(22,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(23,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(24,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(25,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(26,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(27,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(28,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(29,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(30,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(31,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(32,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(33,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(34,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(35,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(36,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(37,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(38,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(39,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(40,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(41,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(42,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(43,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(44,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(45,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(46,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(47,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(48,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(49,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(50,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(51,-nan);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetLineColor(ci);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleFont(42);
   hs_Jpsip_controlLbX->Add(Jpsip_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9,"");
   hs_Jpsip_controlLbX->Draw("hist same");
   
   TH1D *Jpsip_2d_controlLb_data_px__116 = new TH1D("Jpsip_2d_controlLb_data_px__116","Jpsip_2d_controlLb_data",50,4,5.25);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(2,206);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(3,506);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(4,525);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(5,567);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(6,613);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(7,674);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(8,655);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(9,706);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(10,739);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(11,808);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(12,929);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(13,930);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(14,956);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(15,942);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(16,1031);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(17,1055);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(18,1069);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(19,1064);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(20,1029);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(21,973);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(22,964);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(23,920);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(24,891);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(25,858);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(26,898);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(27,852);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(28,668);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(29,705);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(30,685);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(31,612);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(32,565);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(33,482);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(34,462);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(35,421);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(36,371);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(37,413);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(38,312);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(39,276);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(40,237);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(41,211);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(42,103);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(43,84);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(44,69);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(45,37);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(46,26);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(47,18);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(48,20);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(49,21);
   Jpsip_2d_controlLb_data_px__116->SetBinContent(50,12);
   Jpsip_2d_controlLb_data_px__116->SetBinError(2,22.09072);
   Jpsip_2d_controlLb_data_px__116->SetBinError(3,36.13862);
   Jpsip_2d_controlLb_data_px__116->SetBinError(4,38.44477);
   Jpsip_2d_controlLb_data_px__116->SetBinError(5,39);
   Jpsip_2d_controlLb_data_px__116->SetBinError(6,38.91015);
   Jpsip_2d_controlLb_data_px__116->SetBinError(7,37.42993);
   Jpsip_2d_controlLb_data_px__116->SetBinError(8,35.49648);
   Jpsip_2d_controlLb_data_px__116->SetBinError(9,34.9285);
   Jpsip_2d_controlLb_data_px__116->SetBinError(10,34.97142);
   Jpsip_2d_controlLb_data_px__116->SetBinError(11,35.07136);
   Jpsip_2d_controlLb_data_px__116->SetBinError(12,36.53765);
   Jpsip_2d_controlLb_data_px__116->SetBinError(13,35.97221);
   Jpsip_2d_controlLb_data_px__116->SetBinError(14,36.60601);
   Jpsip_2d_controlLb_data_px__116->SetBinError(15,35.74913);
   Jpsip_2d_controlLb_data_px__116->SetBinError(16,36.72874);
   Jpsip_2d_controlLb_data_px__116->SetBinError(17,36.64696);
   Jpsip_2d_controlLb_data_px__116->SetBinError(18,37);
   Jpsip_2d_controlLb_data_px__116->SetBinError(19,36.60601);
   Jpsip_2d_controlLb_data_px__116->SetBinError(20,36.31804);
   Jpsip_2d_controlLb_data_px__116->SetBinError(21,35.25621);
   Jpsip_2d_controlLb_data_px__116->SetBinError(22,35.21363);
   Jpsip_2d_controlLb_data_px__116->SetBinError(23,34.58323);
   Jpsip_2d_controlLb_data_px__116->SetBinError(24,34.1321);
   Jpsip_2d_controlLb_data_px__116->SetBinError(25,33.82307);
   Jpsip_2d_controlLb_data_px__116->SetBinError(26,33.61547);
   Jpsip_2d_controlLb_data_px__116->SetBinError(27,32.92416);
   Jpsip_2d_controlLb_data_px__116->SetBinError(28,31.14482);
   Jpsip_2d_controlLb_data_px__116->SetBinError(29,31.57531);
   Jpsip_2d_controlLb_data_px__116->SetBinError(30,30.93542);
   Jpsip_2d_controlLb_data_px__116->SetBinError(31,29.76575);
   Jpsip_2d_controlLb_data_px__116->SetBinError(32,29.10326);
   Jpsip_2d_controlLb_data_px__116->SetBinError(33,28.24889);
   Jpsip_2d_controlLb_data_px__116->SetBinError(34,30.26549);
   Jpsip_2d_controlLb_data_px__116->SetBinError(35,31.5119);
   Jpsip_2d_controlLb_data_px__116->SetBinError(36,32.81768);
   Jpsip_2d_controlLb_data_px__116->SetBinError(37,35.1141);
   Jpsip_2d_controlLb_data_px__116->SetBinError(38,33.97058);
   Jpsip_2d_controlLb_data_px__116->SetBinError(39,34.35113);
   Jpsip_2d_controlLb_data_px__116->SetBinError(40,31);
   Jpsip_2d_controlLb_data_px__116->SetBinError(41,26.21068);
   Jpsip_2d_controlLb_data_px__116->SetBinError(42,21.84033);
   Jpsip_2d_controlLb_data_px__116->SetBinError(43,17.26268);
   Jpsip_2d_controlLb_data_px__116->SetBinError(44,15.26434);
   Jpsip_2d_controlLb_data_px__116->SetBinError(45,13.89244);
   Jpsip_2d_controlLb_data_px__116->SetBinError(46,12.08305);
   Jpsip_2d_controlLb_data_px__116->SetBinError(47,10.86278);
   Jpsip_2d_controlLb_data_px__116->SetBinError(48,9.055385);
   Jpsip_2d_controlLb_data_px__116->SetBinError(49,9);
   Jpsip_2d_controlLb_data_px__116->SetBinError(50,6.164414);
   Jpsip_2d_controlLb_data_px__116->SetBinError(51,6.78233);
   Jpsip_2d_controlLb_data_px__116->SetMinimum(0);
   Jpsip_2d_controlLb_data_px__116->SetMaximum(1700);
   Jpsip_2d_controlLb_data_px__116->SetEntries(16486.93);
   Jpsip_2d_controlLb_data_px__116->SetStats(0);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_data_px__116->SetLineColor(ci);
   Jpsip_2d_controlLb_data_px__116->SetMarkerStyle(20);
   Jpsip_2d_controlLb_data_px__116->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_data_px__116->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_data_px__116->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_data_px__116->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_data_px__116->GetYaxis()->SetTitle("Events / 25 MeV");
   Jpsip_2d_controlLb_data_px__116->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_data_px__116->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_data_px__116->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_data_px__116->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_data_px__116->GetZaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_data_px__116->Draw("same");
   
   TH1D *Jpsip_2d_controlLb_data_px__117 = new TH1D("Jpsip_2d_controlLb_data_px__117","Jpsip_2d_controlLb_data",50,4,5.25);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(2,206);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(3,506);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(4,525);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(5,567);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(6,613);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(7,674);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(8,655);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(9,706);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(10,739);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(11,808);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(12,929);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(13,930);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(14,956);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(15,942);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(16,1031);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(17,1055);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(18,1069);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(19,1064);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(20,1029);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(21,973);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(22,964);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(23,920);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(24,891);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(25,858);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(26,898);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(27,852);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(28,668);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(29,705);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(30,685);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(31,612);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(32,565);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(33,482);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(34,462);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(35,421);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(36,371);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(37,413);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(38,312);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(39,276);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(40,237);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(41,211);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(42,103);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(43,84);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(44,69);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(45,37);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(46,26);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(47,18);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(48,20);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(49,21);
   Jpsip_2d_controlLb_data_px__117->SetBinContent(50,12);
   Jpsip_2d_controlLb_data_px__117->SetBinError(2,22.09072);
   Jpsip_2d_controlLb_data_px__117->SetBinError(3,36.13862);
   Jpsip_2d_controlLb_data_px__117->SetBinError(4,38.44477);
   Jpsip_2d_controlLb_data_px__117->SetBinError(5,39);
   Jpsip_2d_controlLb_data_px__117->SetBinError(6,38.91015);
   Jpsip_2d_controlLb_data_px__117->SetBinError(7,37.42993);
   Jpsip_2d_controlLb_data_px__117->SetBinError(8,35.49648);
   Jpsip_2d_controlLb_data_px__117->SetBinError(9,34.9285);
   Jpsip_2d_controlLb_data_px__117->SetBinError(10,34.97142);
   Jpsip_2d_controlLb_data_px__117->SetBinError(11,35.07136);
   Jpsip_2d_controlLb_data_px__117->SetBinError(12,36.53765);
   Jpsip_2d_controlLb_data_px__117->SetBinError(13,35.97221);
   Jpsip_2d_controlLb_data_px__117->SetBinError(14,36.60601);
   Jpsip_2d_controlLb_data_px__117->SetBinError(15,35.74913);
   Jpsip_2d_controlLb_data_px__117->SetBinError(16,36.72874);
   Jpsip_2d_controlLb_data_px__117->SetBinError(17,36.64696);
   Jpsip_2d_controlLb_data_px__117->SetBinError(18,37);
   Jpsip_2d_controlLb_data_px__117->SetBinError(19,36.60601);
   Jpsip_2d_controlLb_data_px__117->SetBinError(20,36.31804);
   Jpsip_2d_controlLb_data_px__117->SetBinError(21,35.25621);
   Jpsip_2d_controlLb_data_px__117->SetBinError(22,35.21363);
   Jpsip_2d_controlLb_data_px__117->SetBinError(23,34.58323);
   Jpsip_2d_controlLb_data_px__117->SetBinError(24,34.1321);
   Jpsip_2d_controlLb_data_px__117->SetBinError(25,33.82307);
   Jpsip_2d_controlLb_data_px__117->SetBinError(26,33.61547);
   Jpsip_2d_controlLb_data_px__117->SetBinError(27,32.92416);
   Jpsip_2d_controlLb_data_px__117->SetBinError(28,31.14482);
   Jpsip_2d_controlLb_data_px__117->SetBinError(29,31.57531);
   Jpsip_2d_controlLb_data_px__117->SetBinError(30,30.93542);
   Jpsip_2d_controlLb_data_px__117->SetBinError(31,29.76575);
   Jpsip_2d_controlLb_data_px__117->SetBinError(32,29.10326);
   Jpsip_2d_controlLb_data_px__117->SetBinError(33,28.24889);
   Jpsip_2d_controlLb_data_px__117->SetBinError(34,30.26549);
   Jpsip_2d_controlLb_data_px__117->SetBinError(35,31.5119);
   Jpsip_2d_controlLb_data_px__117->SetBinError(36,32.81768);
   Jpsip_2d_controlLb_data_px__117->SetBinError(37,35.1141);
   Jpsip_2d_controlLb_data_px__117->SetBinError(38,33.97058);
   Jpsip_2d_controlLb_data_px__117->SetBinError(39,34.35113);
   Jpsip_2d_controlLb_data_px__117->SetBinError(40,31);
   Jpsip_2d_controlLb_data_px__117->SetBinError(41,26.21068);
   Jpsip_2d_controlLb_data_px__117->SetBinError(42,21.84033);
   Jpsip_2d_controlLb_data_px__117->SetBinError(43,17.26268);
   Jpsip_2d_controlLb_data_px__117->SetBinError(44,15.26434);
   Jpsip_2d_controlLb_data_px__117->SetBinError(45,13.89244);
   Jpsip_2d_controlLb_data_px__117->SetBinError(46,12.08305);
   Jpsip_2d_controlLb_data_px__117->SetBinError(47,10.86278);
   Jpsip_2d_controlLb_data_px__117->SetBinError(48,9.055385);
   Jpsip_2d_controlLb_data_px__117->SetBinError(49,9);
   Jpsip_2d_controlLb_data_px__117->SetBinError(50,6.164414);
   Jpsip_2d_controlLb_data_px__117->SetBinError(51,6.78233);
   Jpsip_2d_controlLb_data_px__117->SetMinimum(0);
   Jpsip_2d_controlLb_data_px__117->SetMaximum(1700);
   Jpsip_2d_controlLb_data_px__117->SetEntries(16486.93);
   Jpsip_2d_controlLb_data_px__117->SetStats(0);

   ci = TColor::GetColor("#000099");
   Jpsip_2d_controlLb_data_px__117->SetLineColor(ci);
   Jpsip_2d_controlLb_data_px__117->SetMarkerStyle(20);
   Jpsip_2d_controlLb_data_px__117->GetXaxis()->SetRange(1,50);
   Jpsip_2d_controlLb_data_px__117->GetXaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_data_px__117->GetXaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_data_px__117->GetXaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_data_px__117->GetYaxis()->SetTitle("Events / 25 MeV");
   Jpsip_2d_controlLb_data_px__117->GetYaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_data_px__117->GetYaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_data_px__117->GetZaxis()->SetLabelFont(42);
   Jpsip_2d_controlLb_data_px__117->GetZaxis()->SetTitleOffset(1);
   Jpsip_2d_controlLb_data_px__117->GetZaxis()->SetTitleFont(42);
   Jpsip_2d_controlLb_data_px__117->Draw("same axis");
   
   TLegend *leg = new TLegend(0,0,0,0,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsip_2d_controlLb_data","data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI","#Lambda_{b} -> J/#psi p #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_K_K","B_{d} -> J/#psi K K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_K_PI","B_{s} -> J/#psi K #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsip_2d_controlLb_bg","comb background","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   jpsip_mass_ProjectionX->Modified();
   jpsip_mass_ProjectionX->cd();
   jpsip_mass_ProjectionX->SetSelected(jpsip_mass_ProjectionX);
}
