void cos_theta_psi_Kstar_X()
{
//=========Macro generated from canvas: cos_theta_psi_Kstar_X/
//=========  (Mon Dec 21 15:48:03 2020) by ROOT version 6.22/02
   TCanvas *cos_theta_psi_Kstar_X = new TCanvas("cos_theta_psi_Kstar_X", "",0,0,700,500);
   cos_theta_psi_Kstar_X->Range(0,0,1,1);
   cos_theta_psi_Kstar_X->SetFillColor(0);
   cos_theta_psi_Kstar_X->SetBorderMode(0);
   cos_theta_psi_Kstar_X->SetBorderSize(2);
   cos_theta_psi_Kstar_X->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__295 = new TH1D("hist_buffer__295","",10,0,1);
   hist_buffer__295->SetBinContent(1,5806);
   hist_buffer__295->SetBinContent(2,5865);
   hist_buffer__295->SetBinContent(3,5738);
   hist_buffer__295->SetBinContent(4,5620);
   hist_buffer__295->SetBinContent(5,5664);
   hist_buffer__295->SetBinContent(6,5457);
   hist_buffer__295->SetBinContent(7,5258);
   hist_buffer__295->SetBinContent(8,5069);
   hist_buffer__295->SetBinContent(9,4725);
   hist_buffer__295->SetBinContent(10,4346);
   hist_buffer__295->SetBinError(1,83.0542);
   hist_buffer__295->SetBinError(2,83.63612);
   hist_buffer__295->SetBinError(3,82.86133);
   hist_buffer__295->SetBinError(4,82.53484);
   hist_buffer__295->SetBinError(5,82.41359);
   hist_buffer__295->SetBinError(6,81.34494);
   hist_buffer__295->SetBinError(7,79.77468);
   hist_buffer__295->SetBinError(8,78.58117);
   hist_buffer__295->SetBinError(9,76.53104);
   hist_buffer__295->SetBinError(10,73.21202);
   hist_buffer__295->SetMinimum(0);
   hist_buffer__295->SetMaximum(7038);
   hist_buffer__295->SetEntries(64774);
   hist_buffer__295->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__295->SetLineColor(ci);
   hist_buffer__295->SetMarkerStyle(20);
   hist_buffer__295->GetXaxis()->SetTitle("|cos(#theta_{#psi}^{K*})| (h_{1}=K, h_{2}=#pi)");
   hist_buffer__295->GetXaxis()->SetLabelFont(42);
   hist_buffer__295->GetXaxis()->SetTitleOffset(1);
   hist_buffer__295->GetXaxis()->SetTitleFont(42);
   hist_buffer__295->GetYaxis()->SetTitle("Events / 0.1");
   hist_buffer__295->GetYaxis()->SetLabelFont(42);
   hist_buffer__295->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__295->GetYaxis()->SetTitleFont(42);
   hist_buffer__295->GetZaxis()->SetLabelFont(42);
   hist_buffer__295->GetZaxis()->SetTitleOffset(1);
   hist_buffer__295->GetZaxis()->SetTitleFont(42);
   hist_buffer__295->Draw("");
   
   THStack *hs_cos_theta_psi_Kstar_X = new THStack();
   hs_cos_theta_psi_Kstar_X->SetName("hs_cos_theta_psi_Kstar_X");
   hs_cos_theta_psi_Kstar_X->SetTitle("cos_theta_psi_Kstar_X");
   
   TH1D *cos_theta_psi_Kstar_bg_px_stack_1 = new TH1D("cos_theta_psi_Kstar_bg_px_stack_1","cos_theta_psi_Kstar_bg",10,0,1);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(1,414.8635);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(2,408.7176);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(3,423.6015);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(4,417.1463);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(5,414.1773);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(6,423.2465);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(7,419.6925);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(8,414.9288);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(9,413.3872);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinContent(10,393.3463);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(1,6.962701);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(2,6.354952);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(3,6.675715);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(4,6.816634);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(5,5.938554);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(6,6.555312);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(7,5.491259);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(8,5.484004);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(9,4.702545);
   cos_theta_psi_Kstar_bg_px_stack_1->SetBinError(10,3.112894);
   cos_theta_psi_Kstar_bg_px_stack_1->SetEntries(264665);
   cos_theta_psi_Kstar_bg_px_stack_1->SetFillColor(42);
   cos_theta_psi_Kstar_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_Kstar_X->Add(cos_theta_psi_Kstar_bg_px_stack_1,"");
   
   TH1D *cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2","cos_theta_psi_Kstar_BD_to_JPSI_PI_PI",10,0,1);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(1,38.27356);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(2,56.12639);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(3,52.94804);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,58.11954);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(5,50.76534);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,48.21662);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,59.52718);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,65.03079);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(9,67.38819);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(10,86.76353);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(1,7.726161);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(2,9.411207);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(3,8.726675);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,9.461656);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(5,9.072618);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,8.824784);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(7,9.80279);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,9.885169);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(9,10.27194);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(10,11.68346);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(501);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_Kstar_X->Add(cos_theta_psi_Kstar_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3","cos_theta_psi_Kstar_BS_to_JPSI_PI_PI",10,0,1);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(1,3.390122);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(2,7.228936);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(3,7.179022);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(4,9.958527);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(5,15.23084);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(6,4.747997);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,1.500453);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(8,19.66292);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,5.284221);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,10.18733);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(1,3.390122);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(2,4.685121);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(3,4.901897);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(4,5.360653);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(5,6.580928);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(6,3.6033);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(7,1.500453);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(8,7.371105);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(9,3.814327);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(10,5.885299);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(37);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_Kstar_X->Add(cos_theta_psi_Kstar_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4 = new TH1D("cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4","cos_theta_psi_Kstar_BS_to_JPSI_K_K",10,0,1);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(1,638.094);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,647.5998);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,721.7516);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,685.6718);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,730.38);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,753.1781);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,703.3182);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,818.6537);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,742.0789);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,869.7418);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(1,31.28683);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,34.34646);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,35.2648);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,36.56547);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,35.6754);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,37.98915);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,30.56928);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,43.25598);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,31.35716);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,33.95347);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetEntries(20855);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_Kstar_X->Add(cos_theta_psi_Kstar_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5","cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K",10,0,1);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(1,223.3578);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,217.5228);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,252.5478);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,252.6076);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,285.2005);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,293.2305);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,353.3384);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,292.4184);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,307.5019);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,357.8128);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(1,31.00346);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,24.89046);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,33.29566);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,30.67613);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,34.06458);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,26.63602);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,37.24452);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,30.91447);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,25.14068);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,27.9571);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(5111);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_Kstar_X->Add(cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6","cos_theta_psi_Kstar_BD_to_JPSI_K_PI",10,0,1);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,4323.136);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,4296.574);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,4239.671);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,4049.903);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,3992.594);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,3985.537);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,3740.638);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,3467.893);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,3041.39);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,2790.415);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,72.91426);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,72.29891);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,71.30841);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,68.92922);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,67.5667);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,66.25244);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,62.25116);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,57.03991);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,48.70661);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,41.90116);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetEntries(106077);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_Kstar_X->Add(cos_theta_psi_Kstar_BD_to_JPSI_K_PI_px_stack_6,"");
   
   TH1D *cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7 = new TH1D("cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7","cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI",10,0,1);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(1,0.6779081);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(2,1.327033);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(3,2.004937);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(4,1.473171);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(5,0.05161223);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(6,1.283609);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(7,1.688903);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(8,2.077145);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(9,2.267439);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(10,0.6565337);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(1,0.6779081);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(2,0.8389017);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(3,1.078569);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(4,1.006629);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(5,0.05161223);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(6,0.8018703);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(7,0.9924598);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(8,1.199764);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(9,0.9980032);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(10,0.6565337);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetEntries(31);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetLineColor(ci);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_Kstar_X->Add(cos_theta_psi_Kstar_LAMBDA0B_to_JPSI_P_PI_px_stack_7,"");
   
   TH1D *cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8 = new TH1D("cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8","cos_theta_psi_Kstar_BD_to_JPSI_K_K",10,0,1);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(1,0.0009302871);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(2,0.0005978739);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(3,0.0006391472);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(4,0.0005422949);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(5,0.0009089477);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(6,0.001447632);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(7,0.0005177529);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(8,0.0004507582);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(9,0.000834034);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinContent(10,0.0009128891);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(1,0.0003840673);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(2,0.0003100877);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(3,0.000326094);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(4,0.0002860206);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(5,0.0004066793);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(6,0.0004478651);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(7,0.0002785286);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(8,0.000274797);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(9,0.0003734137);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetBinError(10,0.0003864747);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetEntries(62);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->SetLineColor(ci);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_Kstar_X->Add(cos_theta_psi_Kstar_BD_to_JPSI_K_K_px_stack_8,"");
   
   TH1D *cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9 = new TH1D("cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9","cos_theta_psi_Kstar_BS_to_JPSI_K_PI",10,0,1);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(1,32.57237);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(2,30.3003);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(3,51.2754);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(4,37.12338);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(5,36.68966);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(6,32.62166);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(7,29.4063);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(8,31.90817);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(9,40.29162);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(10,36.8563);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(1,8.247195);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(2,7.89294);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(3,10.29774);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(4,8.53668);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(5,8.709072);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(6,8.275872);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(7,7.772765);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(8,8.206489);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(9,9.248338);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetBinError(10,8.285533);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetEntries(228);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->SetLineColor(ci);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_Kstar_X->Add(cos_theta_psi_Kstar_BS_to_JPSI_K_PI_px_stack_9,"");
   hs_cos_theta_psi_Kstar_X->Draw("hist same");
   
   TH1D *hist_buffer__296 = new TH1D("hist_buffer__296","",10,0,1);
   hist_buffer__296->SetBinContent(1,5806);
   hist_buffer__296->SetBinContent(2,5865);
   hist_buffer__296->SetBinContent(3,5738);
   hist_buffer__296->SetBinContent(4,5620);
   hist_buffer__296->SetBinContent(5,5664);
   hist_buffer__296->SetBinContent(6,5457);
   hist_buffer__296->SetBinContent(7,5258);
   hist_buffer__296->SetBinContent(8,5069);
   hist_buffer__296->SetBinContent(9,4725);
   hist_buffer__296->SetBinContent(10,4346);
   hist_buffer__296->SetBinError(1,83.0542);
   hist_buffer__296->SetBinError(2,83.63612);
   hist_buffer__296->SetBinError(3,82.86133);
   hist_buffer__296->SetBinError(4,82.53484);
   hist_buffer__296->SetBinError(5,82.41359);
   hist_buffer__296->SetBinError(6,81.34494);
   hist_buffer__296->SetBinError(7,79.77468);
   hist_buffer__296->SetBinError(8,78.58117);
   hist_buffer__296->SetBinError(9,76.53104);
   hist_buffer__296->SetBinError(10,73.21202);
   hist_buffer__296->SetMinimum(0);
   hist_buffer__296->SetMaximum(7038);
   hist_buffer__296->SetEntries(64774);
   hist_buffer__296->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__296->SetLineColor(ci);
   hist_buffer__296->SetMarkerStyle(20);
   hist_buffer__296->GetXaxis()->SetTitle("|cos(#theta_{#psi}^{K*})| (h_{1}=K, h_{2}=#pi)");
   hist_buffer__296->GetXaxis()->SetLabelFont(42);
   hist_buffer__296->GetXaxis()->SetTitleOffset(1);
   hist_buffer__296->GetXaxis()->SetTitleFont(42);
   hist_buffer__296->GetYaxis()->SetTitle("Events / 0.1");
   hist_buffer__296->GetYaxis()->SetLabelFont(42);
   hist_buffer__296->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__296->GetYaxis()->SetTitleFont(42);
   hist_buffer__296->GetZaxis()->SetLabelFont(42);
   hist_buffer__296->GetZaxis()->SetTitleOffset(1);
   hist_buffer__296->GetZaxis()->SetTitleFont(42);
   hist_buffer__296->Draw("same");
   
   TH1D *hist_buffer__297 = new TH1D("hist_buffer__297","",10,0,1);
   hist_buffer__297->SetBinContent(1,5806);
   hist_buffer__297->SetBinContent(2,5865);
   hist_buffer__297->SetBinContent(3,5738);
   hist_buffer__297->SetBinContent(4,5620);
   hist_buffer__297->SetBinContent(5,5664);
   hist_buffer__297->SetBinContent(6,5457);
   hist_buffer__297->SetBinContent(7,5258);
   hist_buffer__297->SetBinContent(8,5069);
   hist_buffer__297->SetBinContent(9,4725);
   hist_buffer__297->SetBinContent(10,4346);
   hist_buffer__297->SetBinError(1,83.0542);
   hist_buffer__297->SetBinError(2,83.63612);
   hist_buffer__297->SetBinError(3,82.86133);
   hist_buffer__297->SetBinError(4,82.53484);
   hist_buffer__297->SetBinError(5,82.41359);
   hist_buffer__297->SetBinError(6,81.34494);
   hist_buffer__297->SetBinError(7,79.77468);
   hist_buffer__297->SetBinError(8,78.58117);
   hist_buffer__297->SetBinError(9,76.53104);
   hist_buffer__297->SetBinError(10,73.21202);
   hist_buffer__297->SetMinimum(0);
   hist_buffer__297->SetMaximum(7038);
   hist_buffer__297->SetEntries(64774);
   hist_buffer__297->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__297->SetLineColor(ci);
   hist_buffer__297->SetMarkerStyle(20);
   hist_buffer__297->GetXaxis()->SetTitle("|cos(#theta_{#psi}^{K*})| (h_{1}=K, h_{2}=#pi)");
   hist_buffer__297->GetXaxis()->SetLabelFont(42);
   hist_buffer__297->GetXaxis()->SetTitleOffset(1);
   hist_buffer__297->GetXaxis()->SetTitleFont(42);
   hist_buffer__297->GetYaxis()->SetTitle("Events / 0.1");
   hist_buffer__297->GetYaxis()->SetLabelFont(42);
   hist_buffer__297->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__297->GetYaxis()->SetTitleFont(42);
   hist_buffer__297->GetZaxis()->SetLabelFont(42);
   hist_buffer__297->GetZaxis()->SetTitleOffset(1);
   hist_buffer__297->GetZaxis()->SetTitleFont(42);
   hist_buffer__297->Draw("same axis");
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   cos_theta_psi_Kstar_X->Modified();
   cos_theta_psi_Kstar_X->cd();
   cos_theta_psi_Kstar_X->SetSelected(cos_theta_psi_Kstar_X);
}
