void phi_mu_X_Y()
{
//=========Macro generated from canvas: phi_mu_X_Y/
//=========  (Mon Dec 21 15:48:03 2020) by ROOT version 6.22/02
   TCanvas *phi_mu_X_Y = new TCanvas("phi_mu_X_Y", "",0,0,700,500);
   phi_mu_X_Y->Range(0,0,1,1);
   phi_mu_X_Y->SetFillColor(0);
   phi_mu_X_Y->SetBorderMode(0);
   phi_mu_X_Y->SetBorderSize(2);
   phi_mu_X_Y->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__280 = new TH1D("hist_buffer__280","",10,-3.1416,3.1416);
   hist_buffer__280->SetBinContent(1,6082);
   hist_buffer__280->SetBinContent(2,5723);
   hist_buffer__280->SetBinContent(3,5007);
   hist_buffer__280->SetBinContent(4,4771);
   hist_buffer__280->SetBinContent(5,5150);
   hist_buffer__280->SetBinContent(6,6056);
   hist_buffer__280->SetBinContent(7,5646);
   hist_buffer__280->SetBinContent(8,4921);
   hist_buffer__280->SetBinContent(9,4841);
   hist_buffer__280->SetBinContent(10,5351);
   hist_buffer__280->SetBinError(1,84.69947);
   hist_buffer__280->SetBinError(2,82.43179);
   hist_buffer__280->SetBinError(3,77.90379);
   hist_buffer__280->SetBinError(4,76.92204);
   hist_buffer__280->SetBinError(5,79.73707);
   hist_buffer__280->SetBinError(6,84.81745);
   hist_buffer__280->SetBinError(7,82.20706);
   hist_buffer__280->SetBinError(8,77.69813);
   hist_buffer__280->SetBinError(9,77.68526);
   hist_buffer__280->SetBinError(10,79.99375);
   hist_buffer__280->SetMinimum(0);
   hist_buffer__280->SetMaximum(7298.4);
   hist_buffer__280->SetEntries(44293.57);
   hist_buffer__280->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__280->SetLineColor(ci);
   hist_buffer__280->SetMarkerStyle(20);
   hist_buffer__280->GetXaxis()->SetTitle("#phi_{#mu}^{X} (h_{1}=#pi, h_{2}=K)");
   hist_buffer__280->GetXaxis()->SetLabelFont(42);
   hist_buffer__280->GetXaxis()->SetTitleFont(42);
   hist_buffer__280->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__280->GetYaxis()->SetLabelFont(42);
   hist_buffer__280->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__280->GetYaxis()->SetTitleFont(42);
   hist_buffer__280->GetZaxis()->SetLabelFont(42);
   hist_buffer__280->GetZaxis()->SetTitleOffset(1);
   hist_buffer__280->GetZaxis()->SetTitleFont(42);
   hist_buffer__280->Draw("");
   
   THStack *hs_phi_mu_X_Y = new THStack();
   hs_phi_mu_X_Y->SetName("hs_phi_mu_X_Y");
   hs_phi_mu_X_Y->SetTitle("phi_mu_X_Y");
   
   TH1D *phi_mu_X_bg_py_stack_1 = new TH1D("phi_mu_X_bg_py_stack_1","phi_mu_X_bg",10,-3.15,3.15);
   phi_mu_X_bg_py_stack_1->SetBinContent(1,439.6944);
   phi_mu_X_bg_py_stack_1->SetBinContent(2,408.8711);
   phi_mu_X_bg_py_stack_1->SetBinContent(3,386.0037);
   phi_mu_X_bg_py_stack_1->SetBinContent(4,392.5769);
   phi_mu_X_bg_py_stack_1->SetBinContent(5,446.5843);
   phi_mu_X_bg_py_stack_1->SetBinContent(6,438.9181);
   phi_mu_X_bg_py_stack_1->SetBinContent(7,404.0509);
   phi_mu_X_bg_py_stack_1->SetBinContent(8,382.0895);
   phi_mu_X_bg_py_stack_1->SetBinContent(9,406.7665);
   phi_mu_X_bg_py_stack_1->SetBinContent(10,437.5519);
   phi_mu_X_bg_py_stack_1->SetBinError(1,5.747145);
   phi_mu_X_bg_py_stack_1->SetBinError(2,6.170386);
   phi_mu_X_bg_py_stack_1->SetBinError(3,6.629642);
   phi_mu_X_bg_py_stack_1->SetBinError(4,4.976283);
   phi_mu_X_bg_py_stack_1->SetBinError(5,5.671804);
   phi_mu_X_bg_py_stack_1->SetBinError(6,5.897698);
   phi_mu_X_bg_py_stack_1->SetBinError(7,5.882025);
   phi_mu_X_bg_py_stack_1->SetBinError(8,6.406587);
   phi_mu_X_bg_py_stack_1->SetBinError(9,6.117241);
   phi_mu_X_bg_py_stack_1->SetBinError(10,5.507523);
   phi_mu_X_bg_py_stack_1->SetEntries(264713);
   phi_mu_X_bg_py_stack_1->SetFillColor(42);
   phi_mu_X_bg_py_stack_1->GetXaxis()->SetLabelFont(42);
   phi_mu_X_bg_py_stack_1->GetXaxis()->SetTitleFont(42);
   phi_mu_X_bg_py_stack_1->GetYaxis()->SetLabelFont(42);
   phi_mu_X_bg_py_stack_1->GetYaxis()->SetTitleFont(42);
   phi_mu_X_bg_py_stack_1->GetZaxis()->SetLabelFont(42);
   phi_mu_X_bg_py_stack_1->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_bg_py_stack_1->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_Y->Add(phi_mu_X_bg_py_stack_1,"");
   
   TH1D *phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2 = new TH1D("phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2","phi_mu_X_BD_to_JPSI_PI_PI",10,-3.1416,3.1416);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(1,62.36914);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(2,50.63163);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(3,47.60496);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(4,58.54109);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(5,66.67248);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(6,60.77225);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(7,62.79497);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(8,54.5147);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(9,57.20717);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(10,62.05079);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(1,10.06869);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(2,8.520289);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(3,8.40633);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(4,9.596469);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(5,10.48999);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(6,9.853884);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(7,9.868567);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(8,9.421008);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(9,9.393096);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(10,9.576682);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetEntries(549);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->SetLineColor(ci);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_Y->Add(phi_mu_X_BD_to_JPSI_PI_PI_py_stack_2,"");
   
   TH1D *phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3 = new TH1D("phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3","phi_mu_X_BS_to_JPSI_PI_PI",10,-3.1416,3.1416);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(1,8.427855);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(2,6.731112);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(3,18.33403);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(4,2.058313);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(5,13.17074);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(6,3.233218);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(7,5.292248);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(8,6.366143);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(9,10.43283);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(10,10.32387);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(1,5.13765);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(2,4.048789);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(3,7.388733);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(4,1.538888);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(5,6.250689);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(6,2.121851);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(7,3.803267);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(8,4.502399);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(9,6.023547);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(10,5.824829);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetEntries(85);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->SetLineColor(ci);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_Y->Add(phi_mu_X_BS_to_JPSI_PI_PI_py_stack_3,"");
   
   TH1D *phi_mu_X_BS_to_JPSI_K_K_py_stack_4 = new TH1D("phi_mu_X_BS_to_JPSI_K_K_py_stack_4","phi_mu_X_BS_to_JPSI_K_K",10,-3.1416,3.1416);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(1,899.9477);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(2,650.843);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(3,546.7045);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(4,676.6739);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(5,880.758);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(6,815.654);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(7,679.0274);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(8,574.8479);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(9,658.8362);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(10,927.175);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(1,43.75852);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(2,30.14025);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(3,27.57336);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(4,36.33431);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(5,35.80352);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(6,34.01252);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(7,38.95363);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(8,31.05782);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(9,32.14479);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(10,39.23064);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetEntries(4311.04);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->SetLineColor(ci);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_Y->Add(phi_mu_X_BS_to_JPSI_K_K_py_stack_4,"");
   
   TH1D *phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5 = new TH1D("phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5","phi_mu_X_LAMBDA0B_to_JPSI_P_K",10,-3.1416,3.1416);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(1,246.3609);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(2,264.0298);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(3,314.935);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(4,224.6372);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(5,289.0459);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(6,282.7495);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(7,354.2621);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(8,273.0887);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(9,261.0169);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(10,325.4125);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(1,18.67263);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(2,25.13184);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(3,35.17364);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(4,26.7898);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(5,28.35285);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(6,25.21004);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(7,42.27466);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(8,36.45396);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(9,32.04026);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(10,27.19482);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetEntries(868.5846);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetLineColor(ci);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetLabelFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetTitleFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetLabelFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetTitleFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetLabelFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_Y->Add(phi_mu_X_LAMBDA0B_to_JPSI_P_K_py_stack_5,"");
   
   TH1D *phi_mu_X_BD_to_JPSI_K_PI_py_stack_6 = new TH1D("phi_mu_X_BD_to_JPSI_K_PI_py_stack_6","phi_mu_X_BD_to_JPSI_K_PI",10,-3.1416,3.1416);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(1,3966.257);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(2,3744.576);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(3,3496.865);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(4,3702.888);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(5,3972.131);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(6,4054.81);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(7,3696.213);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(8,3552.592);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(9,3706.451);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(10,4034.968);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(1,63.08604);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(2,66.23161);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(3,63.82589);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(4,62.2334);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(5,62.4787);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(6,64.86956);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(7,63.89709);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(8,65.16313);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(9,62.6387);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(10,62.55917);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetEntries(35439.07);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->SetLineColor(ci);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_Y->Add(phi_mu_X_BD_to_JPSI_K_PI_py_stack_6,"");
   
   TH1D *phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7 = new TH1D("phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7","phi_mu_X_LAMBDA0B_to_JPSI_P_PI",10,-3.1416,3.1416);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(1,1.688903);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(2,1.327032);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(3,3.404176);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(4,0.05161227);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(5,0.6565337);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(6,2.798991);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(7,1.003079);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(8,0.3544605);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(9,0.803153);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(10,1.420349);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(1,0.9924597);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(2,0.8389014);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(3,1.463963);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(4,0.05161227);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(5,0.6565337);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(6,1.276597);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(7,0.7629147);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(8,0.3072148);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(9,0.584826);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(10,0.9608766);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetEntries(79);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetLineColor(ci);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetLabelFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetTitleFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetLabelFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetTitleFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetLabelFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_Y->Add(phi_mu_X_LAMBDA0B_to_JPSI_P_PI_py_stack_7,"");
   
   TH1D *phi_mu_X_BD_to_JPSI_K_K_py_stack_8 = new TH1D("phi_mu_X_BD_to_JPSI_K_K_py_stack_8","phi_mu_X_BD_to_JPSI_K_K",10,-3.1416,3.1416);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(1,0.002267971);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(2,0.0006205012);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(3,0.0005855478);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(4,0.0005422937);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(5,0.0002029405);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(6,0.001056441);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(7,0.0005589824);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(8,0.000749329);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(9,0.0004991043);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinContent(10,0.0006985064);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(1,0.0006168588);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(2,0.0002965194);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(3,0.0002824333);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(4,0.0002860198);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(5,0.0001870198);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(6,0.0004122418);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(7,0.0003227287);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(8,0.0003620012);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(9,0.0002432362);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetBinError(10,0.0003322256);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetEntries(48.8465);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->SetLineColor(ci);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_Y->Add(phi_mu_X_BD_to_JPSI_K_K_py_stack_8,"");
   
   TH1D *phi_mu_X_BS_to_JPSI_K_PI_py_stack_9 = new TH1D("phi_mu_X_BS_to_JPSI_K_PI_py_stack_9","phi_mu_X_BS_to_JPSI_K_PI",10,-3.1416,3.1416);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(1,28.07437);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(2,32.94635);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(3,43.91722);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(4,42.28466);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(5,39.27768);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(6,39.51535);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(7,25.86718);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(8,31.10983);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(9,24.26047);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(10,51.79206);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(1,7.419036);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(2,8.440363);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(3,9.638643);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(4,9.692979);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(5,8.808958);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(6,9.079818);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(7,7.071865);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(8,7.547966);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(9,6.706659);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetBinError(10,10.50585);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetEntries(175.2696);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->SetLineColor(ci);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_Y->Add(phi_mu_X_BS_to_JPSI_K_PI_py_stack_9,"");
   hs_phi_mu_X_Y->Draw("hist same");
   
   TH1D *hist_buffer__281 = new TH1D("hist_buffer__281","",10,-3.1416,3.1416);
   hist_buffer__281->SetBinContent(1,6082);
   hist_buffer__281->SetBinContent(2,5723);
   hist_buffer__281->SetBinContent(3,5007);
   hist_buffer__281->SetBinContent(4,4771);
   hist_buffer__281->SetBinContent(5,5150);
   hist_buffer__281->SetBinContent(6,6056);
   hist_buffer__281->SetBinContent(7,5646);
   hist_buffer__281->SetBinContent(8,4921);
   hist_buffer__281->SetBinContent(9,4841);
   hist_buffer__281->SetBinContent(10,5351);
   hist_buffer__281->SetBinError(1,84.69947);
   hist_buffer__281->SetBinError(2,82.43179);
   hist_buffer__281->SetBinError(3,77.90379);
   hist_buffer__281->SetBinError(4,76.92204);
   hist_buffer__281->SetBinError(5,79.73707);
   hist_buffer__281->SetBinError(6,84.81745);
   hist_buffer__281->SetBinError(7,82.20706);
   hist_buffer__281->SetBinError(8,77.69813);
   hist_buffer__281->SetBinError(9,77.68526);
   hist_buffer__281->SetBinError(10,79.99375);
   hist_buffer__281->SetMinimum(0);
   hist_buffer__281->SetMaximum(7298.4);
   hist_buffer__281->SetEntries(44293.57);
   hist_buffer__281->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__281->SetLineColor(ci);
   hist_buffer__281->SetMarkerStyle(20);
   hist_buffer__281->GetXaxis()->SetTitle("#phi_{#mu}^{X} (h_{1}=#pi, h_{2}=K)");
   hist_buffer__281->GetXaxis()->SetLabelFont(42);
   hist_buffer__281->GetXaxis()->SetTitleFont(42);
   hist_buffer__281->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__281->GetYaxis()->SetLabelFont(42);
   hist_buffer__281->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__281->GetYaxis()->SetTitleFont(42);
   hist_buffer__281->GetZaxis()->SetLabelFont(42);
   hist_buffer__281->GetZaxis()->SetTitleOffset(1);
   hist_buffer__281->GetZaxis()->SetTitleFont(42);
   hist_buffer__281->Draw("same");
   
   TH1D *hist_buffer__282 = new TH1D("hist_buffer__282","",10,-3.1416,3.1416);
   hist_buffer__282->SetBinContent(1,6082);
   hist_buffer__282->SetBinContent(2,5723);
   hist_buffer__282->SetBinContent(3,5007);
   hist_buffer__282->SetBinContent(4,4771);
   hist_buffer__282->SetBinContent(5,5150);
   hist_buffer__282->SetBinContent(6,6056);
   hist_buffer__282->SetBinContent(7,5646);
   hist_buffer__282->SetBinContent(8,4921);
   hist_buffer__282->SetBinContent(9,4841);
   hist_buffer__282->SetBinContent(10,5351);
   hist_buffer__282->SetBinError(1,84.69947);
   hist_buffer__282->SetBinError(2,82.43179);
   hist_buffer__282->SetBinError(3,77.90379);
   hist_buffer__282->SetBinError(4,76.92204);
   hist_buffer__282->SetBinError(5,79.73707);
   hist_buffer__282->SetBinError(6,84.81745);
   hist_buffer__282->SetBinError(7,82.20706);
   hist_buffer__282->SetBinError(8,77.69813);
   hist_buffer__282->SetBinError(9,77.68526);
   hist_buffer__282->SetBinError(10,79.99375);
   hist_buffer__282->SetMinimum(0);
   hist_buffer__282->SetMaximum(7298.4);
   hist_buffer__282->SetEntries(44293.57);
   hist_buffer__282->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__282->SetLineColor(ci);
   hist_buffer__282->SetMarkerStyle(20);
   hist_buffer__282->GetXaxis()->SetTitle("#phi_{#mu}^{X} (h_{1}=#pi, h_{2}=K)");
   hist_buffer__282->GetXaxis()->SetLabelFont(42);
   hist_buffer__282->GetXaxis()->SetTitleFont(42);
   hist_buffer__282->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__282->GetYaxis()->SetLabelFont(42);
   hist_buffer__282->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__282->GetYaxis()->SetTitleFont(42);
   hist_buffer__282->GetZaxis()->SetLabelFont(42);
   hist_buffer__282->GetZaxis()->SetTitleOffset(1);
   hist_buffer__282->GetZaxis()->SetTitleFont(42);
   hist_buffer__282->Draw("same axis");
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   phi_mu_X_Y->Modified();
   phi_mu_X_Y->cd();
   phi_mu_X_Y->SetSelected(phi_mu_X_Y);
}
