void cos_theta_psi_X_Y()
{
//=========Macro generated from canvas: cos_theta_psi_X_Y/
//=========  (Mon Dec  7 17:22:48 2020) by ROOT version 6.22/02
   TCanvas *cos_theta_psi_X_Y = new TCanvas("cos_theta_psi_X_Y", "",0,0,700,500);
   cos_theta_psi_X_Y->Range(0,0,1,1);
   cos_theta_psi_X_Y->SetFillColor(0);
   cos_theta_psi_X_Y->SetBorderMode(0);
   cos_theta_psi_X_Y->SetBorderSize(2);
   cos_theta_psi_X_Y->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__286 = new TH1D("hist_buffer__286","",10,0,1);
   hist_buffer__286->SetBinContent(1,5077);
   hist_buffer__286->SetBinContent(2,5013);
   hist_buffer__286->SetBinContent(3,5133);
   hist_buffer__286->SetBinContent(4,5052);
   hist_buffer__286->SetBinContent(5,5242);
   hist_buffer__286->SetBinContent(6,5137);
   hist_buffer__286->SetBinContent(7,5504);
   hist_buffer__286->SetBinContent(8,5619);
   hist_buffer__286->SetBinContent(9,5796);
   hist_buffer__286->SetBinContent(10,5975);
   hist_buffer__286->SetBinError(1,78.61934);
   hist_buffer__286->SetBinError(2,77.87811);
   hist_buffer__286->SetBinError(3,79);
   hist_buffer__286->SetBinError(4,78.68926);
   hist_buffer__286->SetBinError(5,79.88742);
   hist_buffer__286->SetBinError(6,79.37884);
   hist_buffer__286->SetBinError(7,81.08021);
   hist_buffer__286->SetBinError(8,82.14012);
   hist_buffer__286->SetBinError(9,83.37865);
   hist_buffer__286->SetBinError(10,84.26743);
   hist_buffer__286->SetMinimum(0);
   hist_buffer__286->SetMaximum(6572.5);
   hist_buffer__286->SetEntries(44293.57);
   hist_buffer__286->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__286->SetLineColor(ci);
   hist_buffer__286->SetMarkerStyle(20);
   hist_buffer__286->GetXaxis()->SetTitle("|cos(#theta_{#psi}^{X})| (h_{1}=#pi, h_{2}=K)");
   hist_buffer__286->GetXaxis()->SetLabelFont(42);
   hist_buffer__286->GetXaxis()->SetTitleFont(42);
   hist_buffer__286->GetYaxis()->SetTitle("Events / 0.1");
   hist_buffer__286->GetYaxis()->SetLabelFont(42);
   hist_buffer__286->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__286->GetYaxis()->SetTitleFont(42);
   hist_buffer__286->GetZaxis()->SetLabelFont(42);
   hist_buffer__286->GetZaxis()->SetTitleOffset(1);
   hist_buffer__286->GetZaxis()->SetTitleFont(42);
   hist_buffer__286->Draw("");
   
   THStack *hs_cos_theta_psi_X_Y = new THStack();
   hs_cos_theta_psi_X_Y->SetName("hs_cos_theta_psi_X_Y");
   hs_cos_theta_psi_X_Y->SetTitle("cos_theta_psi_X_Y");
   
   TH1D *cos_theta_psi_X_bg_py_stack_1 = new TH1D("cos_theta_psi_X_bg_py_stack_1","cos_theta_psi_X_bg",10,0,1);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(1,353.9687);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(2,355.0283);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(3,348.9739);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(4,364.0153);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(5,361.9341);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(6,369.4664);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(7,391.519);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(8,407.5039);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(9,428.4412);
   cos_theta_psi_X_bg_py_stack_1->SetBinContent(10,438.2678);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(1,5.514242);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(2,5.781438);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(3,5.228553);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(4,5.647199);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(5,4.761022);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(6,5.328042);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(7,5.595672);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(8,5.927526);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(9,5.730164);
   cos_theta_psi_X_bg_py_stack_1->SetBinError(10,4.913747);
   cos_theta_psi_X_bg_py_stack_1->SetEntries(49020.42);
   cos_theta_psi_X_bg_py_stack_1->SetFillColor(42);
   cos_theta_psi_X_bg_py_stack_1->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_X_bg_py_stack_1->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_X_bg_py_stack_1->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_X_bg_py_stack_1->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_X_bg_py_stack_1->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_X_bg_py_stack_1->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_X_bg_py_stack_1->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_X_Y->Add(cos_theta_psi_X_bg_py_stack_1,"");
   
   TH1D *cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2 = new TH1D("cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2","cos_theta_psi_X_BD_to_JPSI_PI_PI",10,0,1);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(1,60.95025);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(2,80.02431);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(3,80.86474);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(4,57.20363);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(5,95.08172);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(6,59.3104);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(7,69.99592);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(8,78.6846);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(9,76.98851);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(10,98.07474);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(1,11.65316);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(2,13.51155);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(3,13.70559);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(4,10.87403);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(5,14.81999);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(6,11.31685);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(7,12.33693);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(8,13.03329);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(9,12.81925);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(10,14.08711);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetEntries(549);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->SetLineColor(ci);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_X_Y->Add(cos_theta_psi_X_BD_to_JPSI_PI_PI_py_stack_2,"");
   
   TH1D *cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3 = new TH1D("cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3","cos_theta_psi_X_BS_to_JPSI_PI_PI",10,0,1);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(1,2.817844);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(2,3.866777);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(3,4.387808);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(4,12.72946);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(5,4.287224);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(6,20.04344);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(7,6.688098);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(8,14.81322);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(9,22.16629);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(10,4.404911);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(1,1.992615);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(2,3.39301);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(3,4.007148);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(4,7.357491);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(5,3.986524);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(6,8.729502);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(7,4.084619);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(8,7.863034);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(9,8.38753);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(10,3.373213);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetEntries(85);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->SetLineColor(ci);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_X_Y->Add(cos_theta_psi_X_BS_to_JPSI_PI_PI_py_stack_3,"");
   
   TH1D *cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4 = new TH1D("cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4","cos_theta_psi_X_BS_to_JPSI_K_K",10,0,1);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(1,894.1774);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(2,938.6395);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(3,846.2468);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(4,749.6331);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(5,945.4572);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(6,957.3804);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(7,1006.58);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(8,1055.159);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(9,1193.57);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinContent(10,1236.021);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(1,38.04435);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(2,39.09935);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(3,35.8526);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(4,32.71511);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(5,39.3844);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(6,38.21233);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(7,39.97967);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(8,39.88424);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(9,43.0903);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetBinError(10,44.53892);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetEntries(6276.605);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->SetLineColor(ci);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_X_Y->Add(cos_theta_psi_X_BS_to_JPSI_K_K_py_stack_4,"");
   
   TH1D *cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5 = new TH1D("cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5","cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K",10,0,1);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(1,361.1775);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(2,389.9097);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(3,341.7088);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(4,426.8451);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(5,397.3561);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(6,336.8925);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(7,369.2084);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(8,351.9543);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(9,329.9821);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(10,335.0184);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(1,35.87468);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(2,46.56663);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(3,44.73513);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(4,50.66679);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(5,43.93766);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(6,38.64518);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(7,35.88623);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(8,39.26884);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(9,30.83668);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(10,32.29269);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetEntries(814.3138);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetLineColor(ci);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_X_Y->Add(cos_theta_psi_X_LAMBDA0B_to_JPSI_P_K_py_stack_5,"");
   
   TH1D *cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6 = new TH1D("cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6","cos_theta_psi_X_BD_to_JPSI_K_PI",10,0,1);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(1,3004.36);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(2,3070.465);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(3,3087.868);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(4,3078.953);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(5,3254.781);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(6,3283.778);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(7,3525.804);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(8,3646.987);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(9,3885.685);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(10,4135.238);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(1,58.69478);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(2,59.25607);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(3,59.66981);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(4,58.27338);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(5,60.13691);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(6,59.55768);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(7,61.43991);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(8,62.29173);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(9,62.96508);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetBinError(10,63.20379);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetEntries(31458.35);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->SetLineColor(ci);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetLabelFont(42);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetTitleFont(42);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetLabelFont(42);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetTitleFont(42);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetLabelFont(42);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleOffset(1);
   cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_psi_X_Y->Add(cos_theta_psi_X_BD_to_JPSI_K_PI_py_stack_6,"");
   hs_cos_theta_psi_X_Y->Draw("hist same");
   
   TH1D *hist_buffer__287 = new TH1D("hist_buffer__287","",10,0,1);
   hist_buffer__287->SetBinContent(1,5077);
   hist_buffer__287->SetBinContent(2,5013);
   hist_buffer__287->SetBinContent(3,5133);
   hist_buffer__287->SetBinContent(4,5052);
   hist_buffer__287->SetBinContent(5,5242);
   hist_buffer__287->SetBinContent(6,5137);
   hist_buffer__287->SetBinContent(7,5504);
   hist_buffer__287->SetBinContent(8,5619);
   hist_buffer__287->SetBinContent(9,5796);
   hist_buffer__287->SetBinContent(10,5975);
   hist_buffer__287->SetBinError(1,78.61934);
   hist_buffer__287->SetBinError(2,77.87811);
   hist_buffer__287->SetBinError(3,79);
   hist_buffer__287->SetBinError(4,78.68926);
   hist_buffer__287->SetBinError(5,79.88742);
   hist_buffer__287->SetBinError(6,79.37884);
   hist_buffer__287->SetBinError(7,81.08021);
   hist_buffer__287->SetBinError(8,82.14012);
   hist_buffer__287->SetBinError(9,83.37865);
   hist_buffer__287->SetBinError(10,84.26743);
   hist_buffer__287->SetMinimum(0);
   hist_buffer__287->SetMaximum(6572.5);
   hist_buffer__287->SetEntries(44293.57);
   hist_buffer__287->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__287->SetLineColor(ci);
   hist_buffer__287->SetMarkerStyle(20);
   hist_buffer__287->GetXaxis()->SetTitle("|cos(#theta_{#psi}^{X})| (h_{1}=#pi, h_{2}=K)");
   hist_buffer__287->GetXaxis()->SetLabelFont(42);
   hist_buffer__287->GetXaxis()->SetTitleFont(42);
   hist_buffer__287->GetYaxis()->SetTitle("Events / 0.1");
   hist_buffer__287->GetYaxis()->SetLabelFont(42);
   hist_buffer__287->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__287->GetYaxis()->SetTitleFont(42);
   hist_buffer__287->GetZaxis()->SetLabelFont(42);
   hist_buffer__287->GetZaxis()->SetTitleOffset(1);
   hist_buffer__287->GetZaxis()->SetTitleFont(42);
   hist_buffer__287->Draw("same");
   
   TH1D *hist_buffer__288 = new TH1D("hist_buffer__288","",10,0,1);
   hist_buffer__288->SetBinContent(1,5077);
   hist_buffer__288->SetBinContent(2,5013);
   hist_buffer__288->SetBinContent(3,5133);
   hist_buffer__288->SetBinContent(4,5052);
   hist_buffer__288->SetBinContent(5,5242);
   hist_buffer__288->SetBinContent(6,5137);
   hist_buffer__288->SetBinContent(7,5504);
   hist_buffer__288->SetBinContent(8,5619);
   hist_buffer__288->SetBinContent(9,5796);
   hist_buffer__288->SetBinContent(10,5975);
   hist_buffer__288->SetBinError(1,78.61934);
   hist_buffer__288->SetBinError(2,77.87811);
   hist_buffer__288->SetBinError(3,79);
   hist_buffer__288->SetBinError(4,78.68926);
   hist_buffer__288->SetBinError(5,79.88742);
   hist_buffer__288->SetBinError(6,79.37884);
   hist_buffer__288->SetBinError(7,81.08021);
   hist_buffer__288->SetBinError(8,82.14012);
   hist_buffer__288->SetBinError(9,83.37865);
   hist_buffer__288->SetBinError(10,84.26743);
   hist_buffer__288->SetMinimum(0);
   hist_buffer__288->SetMaximum(6572.5);
   hist_buffer__288->SetEntries(44293.57);
   hist_buffer__288->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__288->SetLineColor(ci);
   hist_buffer__288->SetMarkerStyle(20);
   hist_buffer__288->GetXaxis()->SetTitle("|cos(#theta_{#psi}^{X})| (h_{1}=#pi, h_{2}=K)");
   hist_buffer__288->GetXaxis()->SetLabelFont(42);
   hist_buffer__288->GetXaxis()->SetTitleFont(42);
   hist_buffer__288->GetYaxis()->SetTitle("Events / 0.1");
   hist_buffer__288->GetYaxis()->SetLabelFont(42);
   hist_buffer__288->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__288->GetYaxis()->SetTitleFont(42);
   hist_buffer__288->GetZaxis()->SetLabelFont(42);
   hist_buffer__288->GetZaxis()->SetTitleOffset(1);
   hist_buffer__288->GetZaxis()->SetTitleFont(42);
   hist_buffer__288->Draw("same axis");
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   cos_theta_psi_X_Y->Modified();
   cos_theta_psi_X_Y->cd();
   cos_theta_psi_X_Y->SetSelected(cos_theta_psi_X_Y);
}
