void Bdwave_JpsiK_2d_ProjectionY()
{
//=========Macro generated from canvas: Bdwave_mass_JpsiKY/
//=========  (Mon Dec  7 02:32:07 2020) by ROOT version 6.22/02
   TCanvas *Bdwave_mass_JpsiKY = new TCanvas("Bdwave_mass_JpsiKY", "",0,0,700,500);
   Bdwave_mass_JpsiKY->Range(0,0,1,1);
   Bdwave_mass_JpsiKY->SetFillColor(0);
   Bdwave_mass_JpsiKY->SetBorderMode(0);
   Bdwave_mass_JpsiKY->SetBorderSize(2);
   Bdwave_mass_JpsiKY->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__52 = new TH1D("hist_buffer__52","",50,3.5,5.2);
   hist_buffer__52->SetBinContent(3,50.87955);
   hist_buffer__52->SetBinContent(4,246.5629);
   hist_buffer__52->SetBinContent(5,321.5971);
   hist_buffer__52->SetBinContent(6,382.7003);
   hist_buffer__52->SetBinContent(7,388.7016);
   hist_buffer__52->SetBinContent(8,411.1706);
   hist_buffer__52->SetBinContent(9,487.5202);
   hist_buffer__52->SetBinContent(10,503.9548);
   hist_buffer__52->SetBinContent(11,594.0877);
   hist_buffer__52->SetBinContent(12,706.1769);
   hist_buffer__52->SetBinContent(13,878.2906);
   hist_buffer__52->SetBinContent(14,1062.56);
   hist_buffer__52->SetBinContent(15,1167.108);
   hist_buffer__52->SetBinContent(16,1273.103);
   hist_buffer__52->SetBinContent(17,1430.779);
   hist_buffer__52->SetBinContent(18,1487.051);
   hist_buffer__52->SetBinContent(19,1717.605);
   hist_buffer__52->SetBinContent(20,1589.354);
   hist_buffer__52->SetBinContent(21,1747.706);
   hist_buffer__52->SetBinContent(22,1724.95);
   hist_buffer__52->SetBinContent(23,1664.86);
   hist_buffer__52->SetBinContent(24,1678.399);
   hist_buffer__52->SetBinContent(25,1516.487);
   hist_buffer__52->SetBinContent(26,1463.068);
   hist_buffer__52->SetBinContent(27,1258.625);
   hist_buffer__52->SetBinContent(28,1094.725);
   hist_buffer__52->SetBinContent(29,939.2374);
   hist_buffer__52->SetBinContent(30,821.5454);
   hist_buffer__52->SetBinContent(31,681.0445);
   hist_buffer__52->SetBinContent(32,591.4372);
   hist_buffer__52->SetBinContent(33,581.1583);
   hist_buffer__52->SetBinContent(34,516.276);
   hist_buffer__52->SetBinContent(35,492.9159);
   hist_buffer__52->SetBinContent(36,443.6971);
   hist_buffer__52->SetBinContent(37,394.9772);
   hist_buffer__52->SetBinContent(38,354.188);
   hist_buffer__52->SetBinContent(39,325.8086);
   hist_buffer__52->SetBinContent(40,233.4569);
   hist_buffer__52->SetBinContent(41,140.0495);
   hist_buffer__52->SetBinContent(42,92.41635);
   hist_buffer__52->SetBinContent(43,58.3305);
   hist_buffer__52->SetBinContent(44,27.86004);
   hist_buffer__52->SetBinContent(45,9.346578);
   hist_buffer__52->SetBinError(3,9.442454);
   hist_buffer__52->SetBinError(4,17.77166);
   hist_buffer__52->SetBinError(5,18.50604);
   hist_buffer__52->SetBinError(6,20.31976);
   hist_buffer__52->SetBinError(7,19.9983);
   hist_buffer__52->SetBinError(8,20.00634);
   hist_buffer__52->SetBinError(9,21.21832);
   hist_buffer__52->SetBinError(10,22.44047);
   hist_buffer__52->SetBinError(11,23.28453);
   hist_buffer__52->SetBinError(12,25.24019);
   hist_buffer__52->SetBinError(13,27.80156);
   hist_buffer__52->SetBinError(14,31.26455);
   hist_buffer__52->SetBinError(15,32.66935);
   hist_buffer__52->SetBinError(16,34.16655);
   hist_buffer__52->SetBinError(17,38.30961);
   hist_buffer__52->SetBinError(18,39.82204);
   hist_buffer__52->SetBinError(19,43.69187);
   hist_buffer__52->SetBinError(20,41.51093);
   hist_buffer__52->SetBinError(21,45.35123);
   hist_buffer__52->SetBinError(22,44.43616);
   hist_buffer__52->SetBinError(23,43.00932);
   hist_buffer__52->SetBinError(24,43.74583);
   hist_buffer__52->SetBinError(25,41.54135);
   hist_buffer__52->SetBinError(26,40.30082);
   hist_buffer__52->SetBinError(27,36.85087);
   hist_buffer__52->SetBinError(28,34.49454);
   hist_buffer__52->SetBinError(29,32.90207);
   hist_buffer__52->SetBinError(30,29.0188);
   hist_buffer__52->SetBinError(31,26.70966);
   hist_buffer__52->SetBinError(32,23.94722);
   hist_buffer__52->SetBinError(33,25.50513);
   hist_buffer__52->SetBinError(34,24.044);
   hist_buffer__52->SetBinError(35,22.48649);
   hist_buffer__52->SetBinError(36,22.92306);
   hist_buffer__52->SetBinError(37,21.77699);
   hist_buffer__52->SetBinError(38,20.79713);
   hist_buffer__52->SetBinError(39,21.85698);
   hist_buffer__52->SetBinError(40,18.3732);
   hist_buffer__52->SetBinError(41,13.65841);
   hist_buffer__52->SetBinError(42,13.7104);
   hist_buffer__52->SetBinError(43,11.38663);
   hist_buffer__52->SetBinError(44,8.66881);
   hist_buffer__52->SetBinError(45,4.43759);
   hist_buffer__52->SetMinimum(0);
   hist_buffer__52->SetMaximum(1922.476);
   hist_buffer__52->SetEntries(31055.22);
   hist_buffer__52->SetStats(0);
   hist_buffer__52->GetXaxis()->SetTitle("m(J/#psi, h_{2}=K), GeV");
   hist_buffer__52->GetXaxis()->SetLabelFont(42);
   hist_buffer__52->GetXaxis()->SetTitleFont(42);
   hist_buffer__52->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__52->GetYaxis()->SetLabelFont(42);
   hist_buffer__52->GetYaxis()->SetTitleFont(42);
   hist_buffer__52->GetZaxis()->SetLabelFont(42);
   hist_buffer__52->GetZaxis()->SetTitleOffset(1);
   hist_buffer__52->GetZaxis()->SetTitleFont(42);
   hist_buffer__52->Draw("hist");
   
   TH1D *JpsiK_mass_Zc4200_py__53 = new TH1D("JpsiK_mass_Zc4200_py__53","JpsiK_mass_Zc4200",50,3.5,5.2);
   JpsiK_mass_Zc4200_py__53->SetBinContent(3,0.004598888);
   JpsiK_mass_Zc4200_py__53->SetBinContent(4,0.1950068);
   JpsiK_mass_Zc4200_py__53->SetBinContent(5,0.8153242);
   JpsiK_mass_Zc4200_py__53->SetBinContent(6,2.344429);
   JpsiK_mass_Zc4200_py__53->SetBinContent(7,4.995404);
   JpsiK_mass_Zc4200_py__53->SetBinContent(8,8.427249);
   JpsiK_mass_Zc4200_py__53->SetBinContent(9,15.62605);
   JpsiK_mass_Zc4200_py__53->SetBinContent(10,26.11432);
   JpsiK_mass_Zc4200_py__53->SetBinContent(11,41.95589);
   JpsiK_mass_Zc4200_py__53->SetBinContent(12,62.88345);
   JpsiK_mass_Zc4200_py__53->SetBinContent(13,90.32644);
   JpsiK_mass_Zc4200_py__53->SetBinContent(14,109.1068);
   JpsiK_mass_Zc4200_py__53->SetBinContent(15,100.5161);
   JpsiK_mass_Zc4200_py__53->SetBinContent(16,92.70264);
   JpsiK_mass_Zc4200_py__53->SetBinContent(17,78.35899);
   JpsiK_mass_Zc4200_py__53->SetBinContent(18,62.15851);
   JpsiK_mass_Zc4200_py__53->SetBinContent(19,57.9496);
   JpsiK_mass_Zc4200_py__53->SetBinContent(20,46.43576);
   JpsiK_mass_Zc4200_py__53->SetBinContent(21,45.51568);
   JpsiK_mass_Zc4200_py__53->SetBinContent(22,55.69047);
   JpsiK_mass_Zc4200_py__53->SetBinContent(23,63.49135);
   JpsiK_mass_Zc4200_py__53->SetBinContent(24,81.8676);
   JpsiK_mass_Zc4200_py__53->SetBinContent(25,88.52446);
   JpsiK_mass_Zc4200_py__53->SetBinContent(26,97.68624);
   JpsiK_mass_Zc4200_py__53->SetBinContent(27,93.88773);
   JpsiK_mass_Zc4200_py__53->SetBinContent(28,85.4769);
   JpsiK_mass_Zc4200_py__53->SetBinContent(29,61.41791);
   JpsiK_mass_Zc4200_py__53->SetBinContent(30,51.9722);
   JpsiK_mass_Zc4200_py__53->SetBinContent(31,31.91882);
   JpsiK_mass_Zc4200_py__53->SetBinContent(32,20.52494);
   JpsiK_mass_Zc4200_py__53->SetBinContent(33,15.21068);
   JpsiK_mass_Zc4200_py__53->SetBinContent(34,8.896408);
   JpsiK_mass_Zc4200_py__53->SetBinContent(35,5.711795);
   JpsiK_mass_Zc4200_py__53->SetBinContent(36,3.94435);
   JpsiK_mass_Zc4200_py__53->SetBinContent(37,2.132613);
   JpsiK_mass_Zc4200_py__53->SetBinContent(38,1.250217);
   JpsiK_mass_Zc4200_py__53->SetBinContent(39,0.7531198);
   JpsiK_mass_Zc4200_py__53->SetBinContent(40,0.3785185);
   JpsiK_mass_Zc4200_py__53->SetBinContent(41,0.1437772);
   JpsiK_mass_Zc4200_py__53->SetBinContent(42,0.05232609);
   JpsiK_mass_Zc4200_py__53->SetBinContent(43,0.03774427);
   JpsiK_mass_Zc4200_py__53->SetBinContent(44,0.01031207);
   JpsiK_mass_Zc4200_py__53->SetBinContent(45,0.006687344);
   JpsiK_mass_Zc4200_py__53->SetBinError(3,0.0008282822);
   JpsiK_mass_Zc4200_py__53->SetBinError(4,0.01343194);
   JpsiK_mass_Zc4200_py__53->SetBinError(5,0.04272997);
   JpsiK_mass_Zc4200_py__53->SetBinError(6,0.1111942);
   JpsiK_mass_Zc4200_py__53->SetBinError(7,0.2192849);
   JpsiK_mass_Zc4200_py__53->SetBinError(8,0.3545681);
   JpsiK_mass_Zc4200_py__53->SetBinError(9,0.6333383);
   JpsiK_mass_Zc4200_py__53->SetBinError(10,1.104408);
   JpsiK_mass_Zc4200_py__53->SetBinError(11,1.73612);
   JpsiK_mass_Zc4200_py__53->SetBinError(12,2.695081);
   JpsiK_mass_Zc4200_py__53->SetBinError(13,3.630263);
   JpsiK_mass_Zc4200_py__53->SetBinError(14,4.219781);
   JpsiK_mass_Zc4200_py__53->SetBinError(15,3.886527);
   JpsiK_mass_Zc4200_py__53->SetBinError(16,3.429315);
   JpsiK_mass_Zc4200_py__53->SetBinError(17,2.73744);
   JpsiK_mass_Zc4200_py__53->SetBinError(18,2.062988);
   JpsiK_mass_Zc4200_py__53->SetBinError(19,1.719498);
   JpsiK_mass_Zc4200_py__53->SetBinError(20,1.330268);
   JpsiK_mass_Zc4200_py__53->SetBinError(21,1.329702);
   JpsiK_mass_Zc4200_py__53->SetBinError(22,1.813329);
   JpsiK_mass_Zc4200_py__53->SetBinError(23,2.28764);
   JpsiK_mass_Zc4200_py__53->SetBinError(24,3.088639);
   JpsiK_mass_Zc4200_py__53->SetBinError(25,3.42545);
   JpsiK_mass_Zc4200_py__53->SetBinError(26,3.886488);
   JpsiK_mass_Zc4200_py__53->SetBinError(27,3.578243);
   JpsiK_mass_Zc4200_py__53->SetBinError(28,3.383301);
   JpsiK_mass_Zc4200_py__53->SetBinError(29,2.592685);
   JpsiK_mass_Zc4200_py__53->SetBinError(30,2.284932);
   JpsiK_mass_Zc4200_py__53->SetBinError(31,1.549236);
   JpsiK_mass_Zc4200_py__53->SetBinError(32,1.044291);
   JpsiK_mass_Zc4200_py__53->SetBinError(33,0.7563454);
   JpsiK_mass_Zc4200_py__53->SetBinError(34,0.462439);
   JpsiK_mass_Zc4200_py__53->SetBinError(35,0.2939509);
   JpsiK_mass_Zc4200_py__53->SetBinError(36,0.295493);
   JpsiK_mass_Zc4200_py__53->SetBinError(37,0.1386678);
   JpsiK_mass_Zc4200_py__53->SetBinError(38,0.08746775);
   JpsiK_mass_Zc4200_py__53->SetBinError(39,0.06117109);
   JpsiK_mass_Zc4200_py__53->SetBinError(40,0.04601376);
   JpsiK_mass_Zc4200_py__53->SetBinError(41,0.01951478);
   JpsiK_mass_Zc4200_py__53->SetBinError(42,0.01057184);
   JpsiK_mass_Zc4200_py__53->SetBinError(43,0.009052983);
   JpsiK_mass_Zc4200_py__53->SetBinError(44,0.004387831);
   JpsiK_mass_Zc4200_py__53->SetBinError(45,0.003809097);
   JpsiK_mass_Zc4200_py__53->SetEntries(106190);
   JpsiK_mass_Zc4200_py__53->SetFillColor(46);
   JpsiK_mass_Zc4200_py__53->SetLineColor(46);
   JpsiK_mass_Zc4200_py__53->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_Zc4200_py__53->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_Zc4200_py__53->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_Zc4200_py__53->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_Zc4200_py__53->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_Zc4200_py__53->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_Zc4200_py__53->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_Zc4200_py__53->Draw("hist same");
   
   TH1D *JpsiK_mass_K1410_1_py__54 = new TH1D("JpsiK_mass_K1410_1_py__54","JpsiK_mass_K1410_1",50,3.5,5.2);
   JpsiK_mass_K1410_1_py__54->SetBinContent(3,33.43504);
   JpsiK_mass_K1410_1_py__54->SetBinContent(4,202.9416);
   JpsiK_mass_K1410_1_py__54->SetBinContent(5,286.6111);
   JpsiK_mass_K1410_1_py__54->SetBinContent(6,323.4019);
   JpsiK_mass_K1410_1_py__54->SetBinContent(7,336.3679);
   JpsiK_mass_K1410_1_py__54->SetBinContent(8,325.4964);
   JpsiK_mass_K1410_1_py__54->SetBinContent(9,345.6884);
   JpsiK_mass_K1410_1_py__54->SetBinContent(10,307.8389);
   JpsiK_mass_K1410_1_py__54->SetBinContent(11,310.223);
   JpsiK_mass_K1410_1_py__54->SetBinContent(12,284.4926);
   JpsiK_mass_K1410_1_py__54->SetBinContent(13,276.7539);
   JpsiK_mass_K1410_1_py__54->SetBinContent(14,264.5617);
   JpsiK_mass_K1410_1_py__54->SetBinContent(15,230.6656);
   JpsiK_mass_K1410_1_py__54->SetBinContent(16,201.5044);
   JpsiK_mass_K1410_1_py__54->SetBinContent(17,195.8849);
   JpsiK_mass_K1410_1_py__54->SetBinContent(18,177.6389);
   JpsiK_mass_K1410_1_py__54->SetBinContent(19,182.6011);
   JpsiK_mass_K1410_1_py__54->SetBinContent(20,160.0634);
   JpsiK_mass_K1410_1_py__54->SetBinContent(21,178.735);
   JpsiK_mass_K1410_1_py__54->SetBinContent(22,171.9051);
   JpsiK_mass_K1410_1_py__54->SetBinContent(23,174.3109);
   JpsiK_mass_K1410_1_py__54->SetBinContent(24,187.2228);
   JpsiK_mass_K1410_1_py__54->SetBinContent(25,183.4148);
   JpsiK_mass_K1410_1_py__54->SetBinContent(26,220.1171);
   JpsiK_mass_K1410_1_py__54->SetBinContent(27,224.2329);
   JpsiK_mass_K1410_1_py__54->SetBinContent(28,233.3828);
   JpsiK_mass_K1410_1_py__54->SetBinContent(29,249.3146);
   JpsiK_mass_K1410_1_py__54->SetBinContent(30,269.2738);
   JpsiK_mass_K1410_1_py__54->SetBinContent(31,274.5167);
   JpsiK_mass_K1410_1_py__54->SetBinContent(32,273.6787);
   JpsiK_mass_K1410_1_py__54->SetBinContent(33,300.1205);
   JpsiK_mass_K1410_1_py__54->SetBinContent(34,292.8302);
   JpsiK_mass_K1410_1_py__54->SetBinContent(35,305.3048);
   JpsiK_mass_K1410_1_py__54->SetBinContent(36,288.5704);
   JpsiK_mass_K1410_1_py__54->SetBinContent(37,258.5757);
   JpsiK_mass_K1410_1_py__54->SetBinContent(38,254.6201);
   JpsiK_mass_K1410_1_py__54->SetBinContent(39,224.3495);
   JpsiK_mass_K1410_1_py__54->SetBinContent(40,157.1197);
   JpsiK_mass_K1410_1_py__54->SetBinContent(41,100.1236);
   JpsiK_mass_K1410_1_py__54->SetBinContent(42,52.91939);
   JpsiK_mass_K1410_1_py__54->SetBinContent(43,25.74801);
   JpsiK_mass_K1410_1_py__54->SetBinContent(44,10.64291);
   JpsiK_mass_K1410_1_py__54->SetBinContent(45,3.414104);
   JpsiK_mass_K1410_1_py__54->SetBinError(3,5.226515);
   JpsiK_mass_K1410_1_py__54->SetBinError(4,11.71829);
   JpsiK_mass_K1410_1_py__54->SetBinError(5,12.95776);
   JpsiK_mass_K1410_1_py__54->SetBinError(6,12.42297);
   JpsiK_mass_K1410_1_py__54->SetBinError(7,12.5624);
   JpsiK_mass_K1410_1_py__54->SetBinError(8,11.68929);
   JpsiK_mass_K1410_1_py__54->SetBinError(9,11.51122);
   JpsiK_mass_K1410_1_py__54->SetBinError(10,10.56378);
   JpsiK_mass_K1410_1_py__54->SetBinError(11,10.06314);
   JpsiK_mass_K1410_1_py__54->SetBinError(12,9.570118);
   JpsiK_mass_K1410_1_py__54->SetBinError(13,9.380533);
   JpsiK_mass_K1410_1_py__54->SetBinError(14,9.158818);
   JpsiK_mass_K1410_1_py__54->SetBinError(15,7.866153);
   JpsiK_mass_K1410_1_py__54->SetBinError(16,6.797633);
   JpsiK_mass_K1410_1_py__54->SetBinError(17,6.992968);
   JpsiK_mass_K1410_1_py__54->SetBinError(18,6.220187);
   JpsiK_mass_K1410_1_py__54->SetBinError(19,6.136308);
   JpsiK_mass_K1410_1_py__54->SetBinError(20,5.356037);
   JpsiK_mass_K1410_1_py__54->SetBinError(21,6.018448);
   JpsiK_mass_K1410_1_py__54->SetBinError(22,5.503306);
   JpsiK_mass_K1410_1_py__54->SetBinError(23,5.603176);
   JpsiK_mass_K1410_1_py__54->SetBinError(24,5.673435);
   JpsiK_mass_K1410_1_py__54->SetBinError(25,5.632335);
   JpsiK_mass_K1410_1_py__54->SetBinError(26,6.610364);
   JpsiK_mass_K1410_1_py__54->SetBinError(27,6.793316);
   JpsiK_mass_K1410_1_py__54->SetBinError(28,7.031186);
   JpsiK_mass_K1410_1_py__54->SetBinError(29,7.879377);
   JpsiK_mass_K1410_1_py__54->SetBinError(30,8.186235);
   JpsiK_mass_K1410_1_py__54->SetBinError(31,9.064896);
   JpsiK_mass_K1410_1_py__54->SetBinError(32,8.798472);
   JpsiK_mass_K1410_1_py__54->SetBinError(33,10.16539);
   JpsiK_mass_K1410_1_py__54->SetBinError(34,10.23856);
   JpsiK_mass_K1410_1_py__54->SetBinError(35,11.13058);
   JpsiK_mass_K1410_1_py__54->SetBinError(36,11.54296);
   JpsiK_mass_K1410_1_py__54->SetBinError(37,11.17857);
   JpsiK_mass_K1410_1_py__54->SetBinError(38,12.01356);
   JpsiK_mass_K1410_1_py__54->SetBinError(39,11.36755);
   JpsiK_mass_K1410_1_py__54->SetBinError(40,10.17459);
   JpsiK_mass_K1410_1_py__54->SetBinError(41,8.47144);
   JpsiK_mass_K1410_1_py__54->SetBinError(42,6.657269);
   JpsiK_mass_K1410_1_py__54->SetBinError(43,4.808367);
   JpsiK_mass_K1410_1_py__54->SetBinError(44,3.21994);
   JpsiK_mass_K1410_1_py__54->SetBinError(45,1.588458);
   JpsiK_mass_K1410_1_py__54->SetEntries(106190);
   JpsiK_mass_K1410_1_py__54->SetLineColor(2);
   JpsiK_mass_K1410_1_py__54->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_K1410_1_py__54->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_K1410_1_py__54->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_K1410_1_py__54->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_K1410_1_py__54->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_K1410_1_py__54->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_K1410_1_py__54->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_K1410_1_py__54->Draw("hist same");
   
   TH1D *JpsiK_mass_K1430_0_py__55 = new TH1D("JpsiK_mass_K1430_0_py__55","JpsiK_mass_K1430_0",50,3.5,5.2);
   JpsiK_mass_K1430_0_py__55->SetBinContent(3,21.3376);
   JpsiK_mass_K1430_0_py__55->SetBinContent(4,121.4678);
   JpsiK_mass_K1430_0_py__55->SetBinContent(5,175.8827);
   JpsiK_mass_K1430_0_py__55->SetBinContent(6,203.5831);
   JpsiK_mass_K1430_0_py__55->SetBinContent(7,215.956);
   JpsiK_mass_K1430_0_py__55->SetBinContent(8,224.0047);
   JpsiK_mass_K1430_0_py__55->SetBinContent(9,251.76);
   JpsiK_mass_K1430_0_py__55->SetBinContent(10,240.1233);
   JpsiK_mass_K1430_0_py__55->SetBinContent(11,260.8107);
   JpsiK_mass_K1430_0_py__55->SetBinContent(12,251.9876);
   JpsiK_mass_K1430_0_py__55->SetBinContent(13,259.3757);
   JpsiK_mass_K1430_0_py__55->SetBinContent(14,271.295);
   JpsiK_mass_K1430_0_py__55->SetBinContent(15,255.2666);
   JpsiK_mass_K1430_0_py__55->SetBinContent(16,255.9606);
   JpsiK_mass_K1430_0_py__55->SetBinContent(17,269.2746);
   JpsiK_mass_K1430_0_py__55->SetBinContent(18,262.0136);
   JpsiK_mass_K1430_0_py__55->SetBinContent(19,287.492);
   JpsiK_mass_K1430_0_py__55->SetBinContent(20,265.0905);
   JpsiK_mass_K1430_0_py__55->SetBinContent(21,290.7498);
   JpsiK_mass_K1430_0_py__55->SetBinContent(22,280.3958);
   JpsiK_mass_K1430_0_py__55->SetBinContent(23,268.4906);
   JpsiK_mass_K1430_0_py__55->SetBinContent(24,277.2932);
   JpsiK_mass_K1430_0_py__55->SetBinContent(25,266.6025);
   JpsiK_mass_K1430_0_py__55->SetBinContent(26,285.1339);
   JpsiK_mass_K1430_0_py__55->SetBinContent(27,273.9536);
   JpsiK_mass_K1430_0_py__55->SetBinContent(28,271.6148);
   JpsiK_mass_K1430_0_py__55->SetBinContent(29,268.9758);
   JpsiK_mass_K1430_0_py__55->SetBinContent(30,266.005);
   JpsiK_mass_K1430_0_py__55->SetBinContent(31,252.4334);
   JpsiK_mass_K1430_0_py__55->SetBinContent(32,237.6462);
   JpsiK_mass_K1430_0_py__55->SetBinContent(33,245.694);
   JpsiK_mass_K1430_0_py__55->SetBinContent(34,229.4487);
   JpsiK_mass_K1430_0_py__55->SetBinContent(35,226.3042);
   JpsiK_mass_K1430_0_py__55->SetBinContent(36,209.8134);
   JpsiK_mass_K1430_0_py__55->SetBinContent(37,182.9316);
   JpsiK_mass_K1430_0_py__55->SetBinContent(38,179.5463);
   JpsiK_mass_K1430_0_py__55->SetBinContent(39,151.1596);
   JpsiK_mass_K1430_0_py__55->SetBinContent(40,107.6471);
   JpsiK_mass_K1430_0_py__55->SetBinContent(41,65.89007);
   JpsiK_mass_K1430_0_py__55->SetBinContent(42,34.5687);
   JpsiK_mass_K1430_0_py__55->SetBinContent(43,17.34421);
   JpsiK_mass_K1430_0_py__55->SetBinContent(44,7.991088);
   JpsiK_mass_K1430_0_py__55->SetBinContent(45,2.517936);
   JpsiK_mass_K1430_0_py__55->SetBinError(3,3.493218);
   JpsiK_mass_K1430_0_py__55->SetBinError(4,7.302849);
   JpsiK_mass_K1430_0_py__55->SetBinError(5,8.331035);
   JpsiK_mass_K1430_0_py__55->SetBinError(6,8.225465);
   JpsiK_mass_K1430_0_py__55->SetBinError(7,8.552801);
   JpsiK_mass_K1430_0_py__55->SetBinError(8,8.711612);
   JpsiK_mass_K1430_0_py__55->SetBinError(9,8.839578);
   JpsiK_mass_K1430_0_py__55->SetBinError(10,8.819075);
   JpsiK_mass_K1430_0_py__55->SetBinError(11,9.073588);
   JpsiK_mass_K1430_0_py__55->SetBinError(12,8.927379);
   JpsiK_mass_K1430_0_py__55->SetBinError(13,8.942458);
   JpsiK_mass_K1430_0_py__55->SetBinError(14,9.426349);
   JpsiK_mass_K1430_0_py__55->SetBinError(15,8.522471);
   JpsiK_mass_K1430_0_py__55->SetBinError(16,8.584207);
   JpsiK_mass_K1430_0_py__55->SetBinError(17,9.078191);
   JpsiK_mass_K1430_0_py__55->SetBinError(18,8.767074);
   JpsiK_mass_K1430_0_py__55->SetBinError(19,9.234434);
   JpsiK_mass_K1430_0_py__55->SetBinError(20,8.930694);
   JpsiK_mass_K1430_0_py__55->SetBinError(21,9.426915);
   JpsiK_mass_K1430_0_py__55->SetBinError(22,9.072337);
   JpsiK_mass_K1430_0_py__55->SetBinError(23,8.683929);
   JpsiK_mass_K1430_0_py__55->SetBinError(24,9.124482);
   JpsiK_mass_K1430_0_py__55->SetBinError(25,9.00354);
   JpsiK_mass_K1430_0_py__55->SetBinError(26,9.329159);
   JpsiK_mass_K1430_0_py__55->SetBinError(27,9.051412);
   JpsiK_mass_K1430_0_py__55->SetBinError(28,9.209975);
   JpsiK_mass_K1430_0_py__55->SetBinError(29,9.4983);
   JpsiK_mass_K1430_0_py__55->SetBinError(30,8.990536);
   JpsiK_mass_K1430_0_py__55->SetBinError(31,9.11738);
   JpsiK_mass_K1430_0_py__55->SetBinError(32,8.437323);
   JpsiK_mass_K1430_0_py__55->SetBinError(33,9.064028);
   JpsiK_mass_K1430_0_py__55->SetBinError(34,8.657073);
   JpsiK_mass_K1430_0_py__55->SetBinError(35,8.701229);
   JpsiK_mass_K1430_0_py__55->SetBinError(36,8.700354);
   JpsiK_mass_K1430_0_py__55->SetBinError(37,8.311285);
   JpsiK_mass_K1430_0_py__55->SetBinError(38,9.016236);
   JpsiK_mass_K1430_0_py__55->SetBinError(39,8.020501);
   JpsiK_mass_K1430_0_py__55->SetBinError(40,7.128377);
   JpsiK_mass_K1430_0_py__55->SetBinError(41,5.728924);
   JpsiK_mass_K1430_0_py__55->SetBinError(42,4.429687);
   JpsiK_mass_K1430_0_py__55->SetBinError(43,3.349016);
   JpsiK_mass_K1430_0_py__55->SetBinError(44,2.627959);
   JpsiK_mass_K1430_0_py__55->SetBinError(45,1.292259);
   JpsiK_mass_K1430_0_py__55->SetEntries(106190);
   JpsiK_mass_K1430_0_py__55->SetLineColor(3);
   JpsiK_mass_K1430_0_py__55->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_K1430_0_py__55->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_K1430_0_py__55->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_K1430_0_py__55->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_K1430_0_py__55->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_K1430_0_py__55->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_K1430_0_py__55->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_K1430_0_py__55->Draw("hist same");
   
   TH1D *JpsiK_mass_K1430_2_py__56 = new TH1D("JpsiK_mass_K1430_2_py__56","JpsiK_mass_K1430_2",50,3.5,5.2);
   JpsiK_mass_K1430_2_py__56->SetBinContent(3,5.828556);
   JpsiK_mass_K1430_2_py__56->SetBinContent(4,34.80366);
   JpsiK_mass_K1430_2_py__56->SetBinContent(5,46.97307);
   JpsiK_mass_K1430_2_py__56->SetBinContent(6,53.02443);
   JpsiK_mass_K1430_2_py__56->SetBinContent(7,54.85622);
   JpsiK_mass_K1430_2_py__56->SetBinContent(8,52.47278);
   JpsiK_mass_K1430_2_py__56->SetBinContent(9,54.36241);
   JpsiK_mass_K1430_2_py__56->SetBinContent(10,51.8017);
   JpsiK_mass_K1430_2_py__56->SetBinContent(11,50.06445);
   JpsiK_mass_K1430_2_py__56->SetBinContent(12,45.98504);
   JpsiK_mass_K1430_2_py__56->SetBinContent(13,43.76456);
   JpsiK_mass_K1430_2_py__56->SetBinContent(14,40.2974);
   JpsiK_mass_K1430_2_py__56->SetBinContent(15,33.17426);
   JpsiK_mass_K1430_2_py__56->SetBinContent(16,29.87993);
   JpsiK_mass_K1430_2_py__56->SetBinContent(17,27.57563);
   JpsiK_mass_K1430_2_py__56->SetBinContent(18,23.40585);
   JpsiK_mass_K1430_2_py__56->SetBinContent(19,22.7202);
   JpsiK_mass_K1430_2_py__56->SetBinContent(20,19.50879);
   JpsiK_mass_K1430_2_py__56->SetBinContent(21,20.62401);
   JpsiK_mass_K1430_2_py__56->SetBinContent(22,18.7328);
   JpsiK_mass_K1430_2_py__56->SetBinContent(23,18.89547);
   JpsiK_mass_K1430_2_py__56->SetBinContent(24,21.17548);
   JpsiK_mass_K1430_2_py__56->SetBinContent(25,22.97614);
   JpsiK_mass_K1430_2_py__56->SetBinContent(26,27.87948);
   JpsiK_mass_K1430_2_py__56->SetBinContent(27,29.96195);
   JpsiK_mass_K1430_2_py__56->SetBinContent(28,34.23376);
   JpsiK_mass_K1430_2_py__56->SetBinContent(29,38.7621);
   JpsiK_mass_K1430_2_py__56->SetBinContent(30,41.78927);
   JpsiK_mass_K1430_2_py__56->SetBinContent(31,45.195);
   JpsiK_mass_K1430_2_py__56->SetBinContent(32,47.19822);
   JpsiK_mass_K1430_2_py__56->SetBinContent(33,51.7184);
   JpsiK_mass_K1430_2_py__56->SetBinContent(34,50.34551);
   JpsiK_mass_K1430_2_py__56->SetBinContent(35,50.01267);
   JpsiK_mass_K1430_2_py__56->SetBinContent(36,48.38483);
   JpsiK_mass_K1430_2_py__56->SetBinContent(37,42.45366);
   JpsiK_mass_K1430_2_py__56->SetBinContent(38,42.69283);
   JpsiK_mass_K1430_2_py__56->SetBinContent(39,36.9367);
   JpsiK_mass_K1430_2_py__56->SetBinContent(40,26.68508);
   JpsiK_mass_K1430_2_py__56->SetBinContent(41,17.30677);
   JpsiK_mass_K1430_2_py__56->SetBinContent(42,9.427207);
   JpsiK_mass_K1430_2_py__56->SetBinContent(43,4.390802);
   JpsiK_mass_K1430_2_py__56->SetBinContent(44,2.084196);
   JpsiK_mass_K1430_2_py__56->SetBinContent(45,0.7965427);
   JpsiK_mass_K1430_2_py__56->SetBinError(3,0.9166694);
   JpsiK_mass_K1430_2_py__56->SetBinError(4,2.038117);
   JpsiK_mass_K1430_2_py__56->SetBinError(5,2.222494);
   JpsiK_mass_K1430_2_py__56->SetBinError(6,2.179862);
   JpsiK_mass_K1430_2_py__56->SetBinError(7,2.089229);
   JpsiK_mass_K1430_2_py__56->SetBinError(8,2.011524);
   JpsiK_mass_K1430_2_py__56->SetBinError(9,1.906287);
   JpsiK_mass_K1430_2_py__56->SetBinError(10,2.158033);
   JpsiK_mass_K1430_2_py__56->SetBinError(11,1.823806);
   JpsiK_mass_K1430_2_py__56->SetBinError(12,1.770031);
   JpsiK_mass_K1430_2_py__56->SetBinError(13,1.689057);
   JpsiK_mass_K1430_2_py__56->SetBinError(14,1.644186);
   JpsiK_mass_K1430_2_py__56->SetBinError(15,1.386714);
   JpsiK_mass_K1430_2_py__56->SetBinError(16,1.279796);
   JpsiK_mass_K1430_2_py__56->SetBinError(17,1.183255);
   JpsiK_mass_K1430_2_py__56->SetBinError(18,1.035967);
   JpsiK_mass_K1430_2_py__56->SetBinError(19,0.9440792);
   JpsiK_mass_K1430_2_py__56->SetBinError(20,0.8622043);
   JpsiK_mass_K1430_2_py__56->SetBinError(21,0.8795777);
   JpsiK_mass_K1430_2_py__56->SetBinError(22,0.7050154);
   JpsiK_mass_K1430_2_py__56->SetBinError(23,0.7047458);
   JpsiK_mass_K1430_2_py__56->SetBinError(24,0.7512866);
   JpsiK_mass_K1430_2_py__56->SetBinError(25,0.8272766);
   JpsiK_mass_K1430_2_py__56->SetBinError(26,0.9693297);
   JpsiK_mass_K1430_2_py__56->SetBinError(27,1.046451);
   JpsiK_mass_K1430_2_py__56->SetBinError(28,1.156713);
   JpsiK_mass_K1430_2_py__56->SetBinError(29,1.439385);
   JpsiK_mass_K1430_2_py__56->SetBinError(30,1.402475);
   JpsiK_mass_K1430_2_py__56->SetBinError(31,1.701083);
   JpsiK_mass_K1430_2_py__56->SetBinError(32,1.737859);
   JpsiK_mass_K1430_2_py__56->SetBinError(33,1.884893);
   JpsiK_mass_K1430_2_py__56->SetBinError(34,1.930335);
   JpsiK_mass_K1430_2_py__56->SetBinError(35,1.949379);
   JpsiK_mass_K1430_2_py__56->SetBinError(36,2.022356);
   JpsiK_mass_K1430_2_py__56->SetBinError(37,1.856993);
   JpsiK_mass_K1430_2_py__56->SetBinError(38,2.058793);
   JpsiK_mass_K1430_2_py__56->SetBinError(39,1.93035);
   JpsiK_mass_K1430_2_py__56->SetBinError(40,1.722272);
   JpsiK_mass_K1430_2_py__56->SetBinError(41,1.498484);
   JpsiK_mass_K1430_2_py__56->SetBinError(42,1.195404);
   JpsiK_mass_K1430_2_py__56->SetBinError(43,0.8232745);
   JpsiK_mass_K1430_2_py__56->SetBinError(44,0.6714886);
   JpsiK_mass_K1430_2_py__56->SetBinError(45,0.4234216);
   JpsiK_mass_K1430_2_py__56->SetEntries(106190);
   JpsiK_mass_K1430_2_py__56->SetLineColor(4);
   JpsiK_mass_K1430_2_py__56->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_K1430_2_py__56->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_K1430_2_py__56->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_K1430_2_py__56->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_K1430_2_py__56->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_K1430_2_py__56->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_K1430_2_py__56->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_K1430_2_py__56->Draw("hist same");
   
   TH1D *JpsiK_mass_K1680_1_py__57 = new TH1D("JpsiK_mass_K1680_1_py__57","JpsiK_mass_K1680_1",50,3.5,5.2);
   JpsiK_mass_K1680_1_py__57->SetBinContent(3,12.27083);
   JpsiK_mass_K1680_1_py__57->SetBinContent(4,124.3251);
   JpsiK_mass_K1680_1_py__57->SetBinContent(5,218.0767);
   JpsiK_mass_K1680_1_py__57->SetBinContent(6,269.5523);
   JpsiK_mass_K1680_1_py__57->SetBinContent(7,284.1349);
   JpsiK_mass_K1680_1_py__57->SetBinContent(8,269.2084);
   JpsiK_mass_K1680_1_py__57->SetBinContent(9,287.4647);
   JpsiK_mass_K1680_1_py__57->SetBinContent(10,248.9372);
   JpsiK_mass_K1680_1_py__57->SetBinContent(11,242.0153);
   JpsiK_mass_K1680_1_py__57->SetBinContent(12,210.4069);
   JpsiK_mass_K1680_1_py__57->SetBinContent(13,193.2178);
   JpsiK_mass_K1680_1_py__57->SetBinContent(14,178.7339);
   JpsiK_mass_K1680_1_py__57->SetBinContent(15,148.7035);
   JpsiK_mass_K1680_1_py__57->SetBinContent(16,129.4187);
   JpsiK_mass_K1680_1_py__57->SetBinContent(17,118.6402);
   JpsiK_mass_K1680_1_py__57->SetBinContent(18,101.5866);
   JpsiK_mass_K1680_1_py__57->SetBinContent(19,101.0139);
   JpsiK_mass_K1680_1_py__57->SetBinContent(20,87.02769);
   JpsiK_mass_K1680_1_py__57->SetBinContent(21,91.88848);
   JpsiK_mass_K1680_1_py__57->SetBinContent(22,92.85129);
   JpsiK_mass_K1680_1_py__57->SetBinContent(23,96.15036);
   JpsiK_mass_K1680_1_py__57->SetBinContent(24,109.2035);
   JpsiK_mass_K1680_1_py__57->SetBinContent(25,112.2987);
   JpsiK_mass_K1680_1_py__57->SetBinContent(26,136.7382);
   JpsiK_mass_K1680_1_py__57->SetBinContent(27,151.0443);
   JpsiK_mass_K1680_1_py__57->SetBinContent(28,165.4291);
   JpsiK_mass_K1680_1_py__57->SetBinContent(29,179.8468);
   JpsiK_mass_K1680_1_py__57->SetBinContent(30,210.0361);
   JpsiK_mass_K1680_1_py__57->SetBinContent(31,214.4242);
   JpsiK_mass_K1680_1_py__57->SetBinContent(32,226.3894);
   JpsiK_mass_K1680_1_py__57->SetBinContent(33,246.731);
   JpsiK_mass_K1680_1_py__57->SetBinContent(34,243.5803);
   JpsiK_mass_K1680_1_py__57->SetBinContent(35,253.3203);
   JpsiK_mass_K1680_1_py__57->SetBinContent(36,233.5981);
   JpsiK_mass_K1680_1_py__57->SetBinContent(37,199.6617);
   JpsiK_mass_K1680_1_py__57->SetBinContent(38,165.0694);
   JpsiK_mass_K1680_1_py__57->SetBinContent(39,138.8286);
   JpsiK_mass_K1680_1_py__57->SetBinContent(40,78.07197);
   JpsiK_mass_K1680_1_py__57->SetBinContent(41,42.79544);
   JpsiK_mass_K1680_1_py__57->SetBinContent(42,17.42129);
   JpsiK_mass_K1680_1_py__57->SetBinContent(43,8.42724);
   JpsiK_mass_K1680_1_py__57->SetBinContent(44,3.311331);
   JpsiK_mass_K1680_1_py__57->SetBinContent(45,1.103703);
   JpsiK_mass_K1680_1_py__57->SetBinError(3,1.936947);
   JpsiK_mass_K1680_1_py__57->SetBinError(4,6.831821);
   JpsiK_mass_K1680_1_py__57->SetBinError(5,8.894502);
   JpsiK_mass_K1680_1_py__57->SetBinError(6,9.448432);
   JpsiK_mass_K1680_1_py__57->SetBinError(7,9.435127);
   JpsiK_mass_K1680_1_py__57->SetBinError(8,8.561623);
   JpsiK_mass_K1680_1_py__57->SetBinError(9,8.72956);
   JpsiK_mass_K1680_1_py__57->SetBinError(10,7.616597);
   JpsiK_mass_K1680_1_py__57->SetBinError(11,7.120253);
   JpsiK_mass_K1680_1_py__57->SetBinError(12,6.206949);
   JpsiK_mass_K1680_1_py__57->SetBinError(13,5.690205);
   JpsiK_mass_K1680_1_py__57->SetBinError(14,5.218611);
   JpsiK_mass_K1680_1_py__57->SetBinError(15,4.438773);
   JpsiK_mass_K1680_1_py__57->SetBinError(16,3.880232);
   JpsiK_mass_K1680_1_py__57->SetBinError(17,3.705932);
   JpsiK_mass_K1680_1_py__57->SetBinError(18,3.168781);
   JpsiK_mass_K1680_1_py__57->SetBinError(19,2.921685);
   JpsiK_mass_K1680_1_py__57->SetBinError(20,2.574599);
   JpsiK_mass_K1680_1_py__57->SetBinError(21,2.592402);
   JpsiK_mass_K1680_1_py__57->SetBinError(22,2.563083);
   JpsiK_mass_K1680_1_py__57->SetBinError(23,2.582097);
   JpsiK_mass_K1680_1_py__57->SetBinError(24,2.940456);
   JpsiK_mass_K1680_1_py__57->SetBinError(25,3.057977);
   JpsiK_mass_K1680_1_py__57->SetBinError(26,3.638094);
   JpsiK_mass_K1680_1_py__57->SetBinError(27,4.210126);
   JpsiK_mass_K1680_1_py__57->SetBinError(28,4.650966);
   JpsiK_mass_K1680_1_py__57->SetBinError(29,5.10505);
   JpsiK_mass_K1680_1_py__57->SetBinError(30,6.066462);
   JpsiK_mass_K1680_1_py__57->SetBinError(31,6.494457);
   JpsiK_mass_K1680_1_py__57->SetBinError(32,7.065522);
   JpsiK_mass_K1680_1_py__57->SetBinError(33,7.716801);
   JpsiK_mass_K1680_1_py__57->SetBinError(34,7.88727);
   JpsiK_mass_K1680_1_py__57->SetBinError(35,8.868305);
   JpsiK_mass_K1680_1_py__57->SetBinError(36,8.673647);
   JpsiK_mass_K1680_1_py__57->SetBinError(37,8.272807);
   JpsiK_mass_K1680_1_py__57->SetBinError(38,7.472862);
   JpsiK_mass_K1680_1_py__57->SetBinError(39,7.112114);
   JpsiK_mass_K1680_1_py__57->SetBinError(40,5.042065);
   JpsiK_mass_K1680_1_py__57->SetBinError(41,3.688894);
   JpsiK_mass_K1680_1_py__57->SetBinError(42,2.286464);
   JpsiK_mass_K1680_1_py__57->SetBinError(43,1.53494);
   JpsiK_mass_K1680_1_py__57->SetBinError(44,1.068433);
   JpsiK_mass_K1680_1_py__57->SetBinError(45,0.5182395);
   JpsiK_mass_K1680_1_py__57->SetEntries(106190);
   JpsiK_mass_K1680_1_py__57->SetLineColor(5);
   JpsiK_mass_K1680_1_py__57->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_K1680_1_py__57->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_K1680_1_py__57->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_K1680_1_py__57->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_K1680_1_py__57->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_K1680_1_py__57->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_K1680_1_py__57->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_K1680_1_py__57->Draw("hist same");
   
   TH1D *JpsiK_mass_K1780_3_py__58 = new TH1D("JpsiK_mass_K1780_3_py__58","JpsiK_mass_K1780_3",50,3.5,5.2);
   JpsiK_mass_K1780_3_py__58->SetBinContent(3,1.702699);
   JpsiK_mass_K1780_3_py__58->SetBinContent(4,35.01224);
   JpsiK_mass_K1780_3_py__58->SetBinContent(5,79.52969);
   JpsiK_mass_K1780_3_py__58->SetBinContent(6,106.9944);
   JpsiK_mass_K1780_3_py__58->SetBinContent(7,112.2284);
   JpsiK_mass_K1780_3_py__58->SetBinContent(8,97.45365);
   JpsiK_mass_K1780_3_py__58->SetBinContent(9,92.48014);
   JpsiK_mass_K1780_3_py__58->SetBinContent(10,76.91569);
   JpsiK_mass_K1780_3_py__58->SetBinContent(11,66.96069);
   JpsiK_mass_K1780_3_py__58->SetBinContent(12,51.53212);
   JpsiK_mass_K1780_3_py__58->SetBinContent(13,46.05464);
   JpsiK_mass_K1780_3_py__58->SetBinContent(14,40.85211);
   JpsiK_mass_K1780_3_py__58->SetBinContent(15,37.41703);
   JpsiK_mass_K1780_3_py__58->SetBinContent(16,36.10792);
   JpsiK_mass_K1780_3_py__58->SetBinContent(17,39.33832);
   JpsiK_mass_K1780_3_py__58->SetBinContent(18,41.07318);
   JpsiK_mass_K1780_3_py__58->SetBinContent(19,49.63554);
   JpsiK_mass_K1780_3_py__58->SetBinContent(20,47.0446);
   JpsiK_mass_K1780_3_py__58->SetBinContent(21,52.42427);
   JpsiK_mass_K1780_3_py__58->SetBinContent(22,51.80381);
   JpsiK_mass_K1780_3_py__58->SetBinContent(23,49.96651);
   JpsiK_mass_K1780_3_py__58->SetBinContent(24,50.31909);
   JpsiK_mass_K1780_3_py__58->SetBinContent(25,44.64777);
   JpsiK_mass_K1780_3_py__58->SetBinContent(26,44.9449);
   JpsiK_mass_K1780_3_py__58->SetBinContent(27,45.25248);
   JpsiK_mass_K1780_3_py__58->SetBinContent(28,44.85372);
   JpsiK_mass_K1780_3_py__58->SetBinContent(29,46.97418);
   JpsiK_mass_K1780_3_py__58->SetBinContent(30,59.8127);
   JpsiK_mass_K1780_3_py__58->SetBinContent(31,66.76832);
   JpsiK_mass_K1780_3_py__58->SetBinContent(32,74.26188);
   JpsiK_mass_K1780_3_py__58->SetBinContent(33,87.41227);
   JpsiK_mass_K1780_3_py__58->SetBinContent(34,93.72377);
   JpsiK_mass_K1780_3_py__58->SetBinContent(35,94.82229);
   JpsiK_mass_K1780_3_py__58->SetBinContent(36,90.0113);
   JpsiK_mass_K1780_3_py__58->SetBinContent(37,72.37798);
   JpsiK_mass_K1780_3_py__58->SetBinContent(38,53.20586);
   JpsiK_mass_K1780_3_py__58->SetBinContent(39,36.09886);
   JpsiK_mass_K1780_3_py__58->SetBinContent(40,16.18117);
   JpsiK_mass_K1780_3_py__58->SetBinContent(41,6.928689);
   JpsiK_mass_K1780_3_py__58->SetBinContent(42,2.098609);
   JpsiK_mass_K1780_3_py__58->SetBinContent(43,1.114948);
   JpsiK_mass_K1780_3_py__58->SetBinContent(44,0.4397059);
   JpsiK_mass_K1780_3_py__58->SetBinContent(45,0.05415108);
   JpsiK_mass_K1780_3_py__58->SetBinError(3,0.3006853);
   JpsiK_mass_K1780_3_py__58->SetBinError(4,2.139847);
   JpsiK_mass_K1780_3_py__58->SetBinError(5,3.572667);
   JpsiK_mass_K1780_3_py__58->SetBinError(6,4.053534);
   JpsiK_mass_K1780_3_py__58->SetBinError(7,4.052308);
   JpsiK_mass_K1780_3_py__58->SetBinError(8,3.561519);
   JpsiK_mass_K1780_3_py__58->SetBinError(9,3.272489);
   JpsiK_mass_K1780_3_py__58->SetBinError(10,2.89477);
   JpsiK_mass_K1780_3_py__58->SetBinError(11,2.435067);
   JpsiK_mass_K1780_3_py__58->SetBinError(12,1.904962);
   JpsiK_mass_K1780_3_py__58->SetBinError(13,1.76943);
   JpsiK_mass_K1780_3_py__58->SetBinError(14,1.477149);
   JpsiK_mass_K1780_3_py__58->SetBinError(15,1.386064);
   JpsiK_mass_K1780_3_py__58->SetBinError(16,1.310554);
   JpsiK_mass_K1780_3_py__58->SetBinError(17,1.400831);
   JpsiK_mass_K1780_3_py__58->SetBinError(18,1.492462);
   JpsiK_mass_K1780_3_py__58->SetBinError(19,1.669081);
   JpsiK_mass_K1780_3_py__58->SetBinError(20,1.638251);
   JpsiK_mass_K1780_3_py__58->SetBinError(21,1.80547);
   JpsiK_mass_K1780_3_py__58->SetBinError(22,1.78599);
   JpsiK_mass_K1780_3_py__58->SetBinError(23,1.73999);
   JpsiK_mass_K1780_3_py__58->SetBinError(24,1.750496);
   JpsiK_mass_K1780_3_py__58->SetBinError(25,1.581003);
   JpsiK_mass_K1780_3_py__58->SetBinError(26,1.543404);
   JpsiK_mass_K1780_3_py__58->SetBinError(27,1.551412);
   JpsiK_mass_K1780_3_py__58->SetBinError(28,1.533831);
   JpsiK_mass_K1780_3_py__58->SetBinError(29,1.639992);
   JpsiK_mass_K1780_3_py__58->SetBinError(30,2.108703);
   JpsiK_mass_K1780_3_py__58->SetBinError(31,2.457177);
   JpsiK_mass_K1780_3_py__58->SetBinError(32,2.737477);
   JpsiK_mass_K1780_3_py__58->SetBinError(33,3.128029);
   JpsiK_mass_K1780_3_py__58->SetBinError(34,3.486012);
   JpsiK_mass_K1780_3_py__58->SetBinError(35,3.617199);
   JpsiK_mass_K1780_3_py__58->SetBinError(36,3.694096);
   JpsiK_mass_K1780_3_py__58->SetBinError(37,3.317385);
   JpsiK_mass_K1780_3_py__58->SetBinError(38,2.747993);
   JpsiK_mass_K1780_3_py__58->SetBinError(39,2.20006);
   JpsiK_mass_K1780_3_py__58->SetBinError(40,1.246077);
   JpsiK_mass_K1780_3_py__58->SetBinError(41,0.7882938);
   JpsiK_mass_K1780_3_py__58->SetBinError(42,0.3127945);
   JpsiK_mass_K1780_3_py__58->SetBinError(43,0.2106364);
   JpsiK_mass_K1780_3_py__58->SetBinError(44,0.1543459);
   JpsiK_mass_K1780_3_py__58->SetBinError(45,0.02586445);
   JpsiK_mass_K1780_3_py__58->SetEntries(106190);
   JpsiK_mass_K1780_3_py__58->SetLineColor(6);
   JpsiK_mass_K1780_3_py__58->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_K1780_3_py__58->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_K1780_3_py__58->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_K1780_3_py__58->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_K1780_3_py__58->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_K1780_3_py__58->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_K1780_3_py__58->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_K1780_3_py__58->Draw("hist same");
   
   TH1D *JpsiK_mass_K1950_0_py__59 = new TH1D("JpsiK_mass_K1950_0_py__59","JpsiK_mass_K1950_0",50,3.5,5.2);
   JpsiK_mass_K1950_0_py__59->SetBinContent(3,1.73854e-05);
   JpsiK_mass_K1950_0_py__59->SetBinContent(4,0.0002041942);
   JpsiK_mass_K1950_0_py__59->SetBinContent(5,0.0005772826);
   JpsiK_mass_K1950_0_py__59->SetBinContent(6,0.001261376);
   JpsiK_mass_K1950_0_py__59->SetBinContent(7,0.001995402);
   JpsiK_mass_K1950_0_py__59->SetBinContent(8,0.002622198);
   JpsiK_mass_K1950_0_py__59->SetBinContent(9,0.003071664);
   JpsiK_mass_K1950_0_py__59->SetBinContent(10,0.003175596);
   JpsiK_mass_K1950_0_py__59->SetBinContent(11,0.003476904);
   JpsiK_mass_K1950_0_py__59->SetBinContent(12,0.003521702);
   JpsiK_mass_K1950_0_py__59->SetBinContent(13,0.003753124);
   JpsiK_mass_K1950_0_py__59->SetBinContent(14,0.003926968);
   JpsiK_mass_K1950_0_py__59->SetBinContent(15,0.003723587);
   JpsiK_mass_K1950_0_py__59->SetBinContent(16,0.003900626);
   JpsiK_mass_K1950_0_py__59->SetBinContent(17,0.003933961);
   JpsiK_mass_K1950_0_py__59->SetBinContent(18,0.003969111);
   JpsiK_mass_K1950_0_py__59->SetBinContent(19,0.004228036);
   JpsiK_mass_K1950_0_py__59->SetBinContent(20,0.003999166);
   JpsiK_mass_K1950_0_py__59->SetBinContent(21,0.004044978);
   JpsiK_mass_K1950_0_py__59->SetBinContent(22,0.004225148);
   JpsiK_mass_K1950_0_py__59->SetBinContent(23,0.004078993);
   JpsiK_mass_K1950_0_py__59->SetBinContent(24,0.004072235);
   JpsiK_mass_K1950_0_py__59->SetBinContent(25,0.003838173);
   JpsiK_mass_K1950_0_py__59->SetBinContent(26,0.003998891);
   JpsiK_mass_K1950_0_py__59->SetBinContent(27,0.003769799);
   JpsiK_mass_K1950_0_py__59->SetBinContent(28,0.003857984);
   JpsiK_mass_K1950_0_py__59->SetBinContent(29,0.003662461);
   JpsiK_mass_K1950_0_py__59->SetBinContent(30,0.003426088);
   JpsiK_mass_K1950_0_py__59->SetBinContent(31,0.003161213);
   JpsiK_mass_K1950_0_py__59->SetBinContent(32,0.002750142);
   JpsiK_mass_K1950_0_py__59->SetBinContent(33,0.00232471);
   JpsiK_mass_K1950_0_py__59->SetBinContent(34,0.001793507);
   JpsiK_mass_K1950_0_py__59->SetBinContent(35,0.001302067);
   JpsiK_mass_K1950_0_py__59->SetBinContent(36,0.0009553952);
   JpsiK_mass_K1950_0_py__59->SetBinContent(37,0.0006018255);
   JpsiK_mass_K1950_0_py__59->SetBinContent(38,0.0004075609);
   JpsiK_mass_K1950_0_py__59->SetBinContent(39,0.0002798853);
   JpsiK_mass_K1950_0_py__59->SetBinContent(40,0.0001441652);
   JpsiK_mass_K1950_0_py__59->SetBinContent(41,7.09674e-05);
   JpsiK_mass_K1950_0_py__59->SetBinContent(42,2.812793e-05);
   JpsiK_mass_K1950_0_py__59->SetBinContent(43,1.436801e-05);
   JpsiK_mass_K1950_0_py__59->SetBinContent(44,5.533187e-06);
   JpsiK_mass_K1950_0_py__59->SetBinContent(45,1.858974e-06);
   JpsiK_mass_K1950_0_py__59->SetBinError(3,2.782609e-06);
   JpsiK_mass_K1950_0_py__59->SetBinError(4,1.175013e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(5,2.689413e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(6,5.381938e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(7,7.683585e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(8,9.339152e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(9,0.000100575);
   JpsiK_mass_K1950_0_py__59->SetBinError(10,0.0001004535);
   JpsiK_mass_K1950_0_py__59->SetBinError(11,0.0001065708);
   JpsiK_mass_K1950_0_py__59->SetBinError(12,0.0001055331);
   JpsiK_mass_K1950_0_py__59->SetBinError(13,0.0001107828);
   JpsiK_mass_K1950_0_py__59->SetBinError(14,0.0001123754);
   JpsiK_mass_K1950_0_py__59->SetBinError(15,0.000107824);
   JpsiK_mass_K1950_0_py__59->SetBinError(16,0.0001127082);
   JpsiK_mass_K1950_0_py__59->SetBinError(17,0.0001135099);
   JpsiK_mass_K1950_0_py__59->SetBinError(18,0.0001130497);
   JpsiK_mass_K1950_0_py__59->SetBinError(19,0.0001149168);
   JpsiK_mass_K1950_0_py__59->SetBinError(20,0.0001135079);
   JpsiK_mass_K1950_0_py__59->SetBinError(21,0.0001133573);
   JpsiK_mass_K1950_0_py__59->SetBinError(22,0.0001176097);
   JpsiK_mass_K1950_0_py__59->SetBinError(23,0.0001157016);
   JpsiK_mass_K1950_0_py__59->SetBinError(24,0.0001153042);
   JpsiK_mass_K1950_0_py__59->SetBinError(25,0.0001114137);
   JpsiK_mass_K1950_0_py__59->SetBinError(26,0.0001156077);
   JpsiK_mass_K1950_0_py__59->SetBinError(27,0.0001100385);
   JpsiK_mass_K1950_0_py__59->SetBinError(28,0.0001129482);
   JpsiK_mass_K1950_0_py__59->SetBinError(29,0.0001122495);
   JpsiK_mass_K1950_0_py__59->SetBinError(30,0.0001052532);
   JpsiK_mass_K1950_0_py__59->SetBinError(31,0.000104314);
   JpsiK_mass_K1950_0_py__59->SetBinError(32,9.649116e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(33,8.527197e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(34,7.003852e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(35,5.378108e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(36,4.2711e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(37,2.837724e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(38,2.096341e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(39,1.548618e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(40,1.014481e-05);
   JpsiK_mass_K1950_0_py__59->SetBinError(41,6.449821e-06);
   JpsiK_mass_K1950_0_py__59->SetBinError(42,3.581671e-06);
   JpsiK_mass_K1950_0_py__59->SetBinError(43,2.734062e-06);
   JpsiK_mass_K1950_0_py__59->SetBinError(44,1.742435e-06);
   JpsiK_mass_K1950_0_py__59->SetBinError(45,9.138416e-07);
   JpsiK_mass_K1950_0_py__59->SetEntries(106190);
   JpsiK_mass_K1950_0_py__59->SetLineColor(7);
   JpsiK_mass_K1950_0_py__59->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_K1950_0_py__59->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_K1950_0_py__59->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_K1950_0_py__59->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_K1950_0_py__59->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_K1950_0_py__59->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_K1950_0_py__59->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_K1950_0_py__59->Draw("hist same");
   
   TH1D *JpsiK_mass_K1980_2_py__60 = new TH1D("JpsiK_mass_K1980_2_py__60","JpsiK_mass_K1980_2",50,3.5,5.2);
   JpsiK_mass_K1980_2_py__60->SetBinContent(3,1.331394);
   JpsiK_mass_K1980_2_py__60->SetBinContent(4,15.14711);
   JpsiK_mass_K1980_2_py__60->SetBinContent(5,32.62792);
   JpsiK_mass_K1980_2_py__60->SetBinContent(6,54.34908);
   JpsiK_mass_K1980_2_py__60->SetBinContent(7,71.00215);
   JpsiK_mass_K1980_2_py__60->SetBinContent(8,79.32766);
   JpsiK_mass_K1980_2_py__60->SetBinContent(9,88.33888);
   JpsiK_mass_K1980_2_py__60->SetBinContent(10,84.48909);
   JpsiK_mass_K1980_2_py__60->SetBinContent(11,83.41344);
   JpsiK_mass_K1980_2_py__60->SetBinContent(12,78.72583);
   JpsiK_mass_K1980_2_py__60->SetBinContent(13,73.6695);
   JpsiK_mass_K1980_2_py__60->SetBinContent(14,68.39199);
   JpsiK_mass_K1980_2_py__60->SetBinContent(15,58.88979);
   JpsiK_mass_K1980_2_py__60->SetBinContent(16,51.46863);
   JpsiK_mass_K1980_2_py__60->SetBinContent(17,46.1044);
   JpsiK_mass_K1980_2_py__60->SetBinContent(18,41.70663);
   JpsiK_mass_K1980_2_py__60->SetBinContent(19,41.49513);
   JpsiK_mass_K1980_2_py__60->SetBinContent(20,36.57889);
   JpsiK_mass_K1980_2_py__60->SetBinContent(21,38.46426);
   JpsiK_mass_K1980_2_py__60->SetBinContent(22,40.63528);
   JpsiK_mass_K1980_2_py__60->SetBinContent(23,43.34451);
   JpsiK_mass_K1980_2_py__60->SetBinContent(24,49.49221);
   JpsiK_mass_K1980_2_py__60->SetBinContent(25,51.95363);
   JpsiK_mass_K1980_2_py__60->SetBinContent(26,60.31106);
   JpsiK_mass_K1980_2_py__60->SetBinContent(27,65.61668);
   JpsiK_mass_K1980_2_py__60->SetBinContent(28,75.79715);
   JpsiK_mass_K1980_2_py__60->SetBinContent(29,76.24884);
   JpsiK_mass_K1980_2_py__60->SetBinContent(30,79.52317);
   JpsiK_mass_K1980_2_py__60->SetBinContent(31,75.62521);
   JpsiK_mass_K1980_2_py__60->SetBinContent(32,72.91108);
   JpsiK_mass_K1980_2_py__60->SetBinContent(33,71.68281);
   JpsiK_mass_K1980_2_py__60->SetBinContent(34,61.87585);
   JpsiK_mass_K1980_2_py__60->SetBinContent(35,51.93005);
   JpsiK_mass_K1980_2_py__60->SetBinContent(36,42.5442);
   JpsiK_mass_K1980_2_py__60->SetBinContent(37,30.35055);
   JpsiK_mass_K1980_2_py__60->SetBinContent(38,23.35883);
   JpsiK_mass_K1980_2_py__60->SetBinContent(39,17.27387);
   JpsiK_mass_K1980_2_py__60->SetBinContent(40,9.036174);
   JpsiK_mass_K1980_2_py__60->SetBinContent(41,4.531846);
   JpsiK_mass_K1980_2_py__60->SetBinContent(42,1.821574);
   JpsiK_mass_K1980_2_py__60->SetBinContent(43,0.9871158);
   JpsiK_mass_K1980_2_py__60->SetBinContent(44,0.3783405);
   JpsiK_mass_K1980_2_py__60->SetBinContent(45,0.109851);
   JpsiK_mass_K1980_2_py__60->SetBinError(3,0.2165409);
   JpsiK_mass_K1980_2_py__60->SetBinError(4,0.8236954);
   JpsiK_mass_K1980_2_py__60->SetBinError(5,1.397177);
   JpsiK_mass_K1980_2_py__60->SetBinError(6,1.974076);
   JpsiK_mass_K1980_2_py__60->SetBinError(7,2.366376);
   JpsiK_mass_K1980_2_py__60->SetBinError(8,2.48596);
   JpsiK_mass_K1980_2_py__60->SetBinError(9,2.569008);
   JpsiK_mass_K1980_2_py__60->SetBinError(10,2.421209);
   JpsiK_mass_K1980_2_py__60->SetBinError(11,2.307008);
   JpsiK_mass_K1980_2_py__60->SetBinError(12,2.160549);
   JpsiK_mass_K1980_2_py__60->SetBinError(13,1.990761);
   JpsiK_mass_K1980_2_py__60->SetBinError(14,1.824602);
   JpsiK_mass_K1980_2_py__60->SetBinError(15,1.584699);
   JpsiK_mass_K1980_2_py__60->SetBinError(16,1.400544);
   JpsiK_mass_K1980_2_py__60->SetBinError(17,1.241895);
   JpsiK_mass_K1980_2_py__60->SetBinError(18,1.112264);
   JpsiK_mass_K1980_2_py__60->SetBinError(19,1.053816);
   JpsiK_mass_K1980_2_py__60->SetBinError(20,0.9573724);
   JpsiK_mass_K1980_2_py__60->SetBinError(21,0.9850441);
   JpsiK_mass_K1980_2_py__60->SetBinError(22,1.02645);
   JpsiK_mass_K1980_2_py__60->SetBinError(23,1.12229);
   JpsiK_mass_K1980_2_py__60->SetBinError(24,1.284728);
   JpsiK_mass_K1980_2_py__60->SetBinError(25,1.4001);
   JpsiK_mass_K1980_2_py__60->SetBinError(26,1.602281);
   JpsiK_mass_K1980_2_py__60->SetBinError(27,1.78553);
   JpsiK_mass_K1980_2_py__60->SetBinError(28,2.066132);
   JpsiK_mass_K1980_2_py__60->SetBinError(29,2.177642);
   JpsiK_mass_K1980_2_py__60->SetBinError(30,2.268858);
   JpsiK_mass_K1980_2_py__60->SetBinError(31,2.291251);
   JpsiK_mass_K1980_2_py__60->SetBinError(32,2.30008);
   JpsiK_mass_K1980_2_py__60->SetBinError(33,2.323861);
   JpsiK_mass_K1980_2_py__60->SetBinError(34,2.069017);
   JpsiK_mass_K1980_2_py__60->SetBinError(35,1.850973);
   JpsiK_mass_K1980_2_py__60->SetBinError(36,1.638696);
   JpsiK_mass_K1980_2_py__60->SetBinError(37,1.30328);
   JpsiK_mass_K1980_2_py__60->SetBinError(38,1.099635);
   JpsiK_mass_K1980_2_py__60->SetBinError(39,0.902204);
   JpsiK_mass_K1980_2_py__60->SetBinError(40,0.5982076);
   JpsiK_mass_K1980_2_py__60->SetBinError(41,0.41005);
   JpsiK_mass_K1980_2_py__60->SetBinError(42,0.2444393);
   JpsiK_mass_K1980_2_py__60->SetBinError(43,0.1855407);
   JpsiK_mass_K1980_2_py__60->SetBinError(44,0.1156997);
   JpsiK_mass_K1980_2_py__60->SetBinError(45,0.05015448);
   JpsiK_mass_K1980_2_py__60->SetEntries(106190);
   JpsiK_mass_K1980_2_py__60->SetLineColor(8);
   JpsiK_mass_K1980_2_py__60->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_K1980_2_py__60->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_K1980_2_py__60->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_K1980_2_py__60->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_K1980_2_py__60->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_K1980_2_py__60->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_K1980_2_py__60->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_K1980_2_py__60->Draw("hist same");
   
   TH1D *JpsiK_mass_K2045_4_py__61 = new TH1D("JpsiK_mass_K2045_4_py__61","JpsiK_mass_K2045_4",50,3.5,5.2);
   JpsiK_mass_K2045_4_py__61->SetBinContent(3,1.325782);
   JpsiK_mass_K2045_4_py__61->SetBinContent(4,17.40435);
   JpsiK_mass_K2045_4_py__61->SetBinContent(5,31.68037);
   JpsiK_mass_K2045_4_py__61->SetBinContent(6,50.24141);
   JpsiK_mass_K2045_4_py__61->SetBinContent(7,64.65527);
   JpsiK_mass_K2045_4_py__61->SetBinContent(8,67.65938);
   JpsiK_mass_K2045_4_py__61->SetBinContent(9,70.7438);
   JpsiK_mass_K2045_4_py__61->SetBinContent(10,65.56981);
   JpsiK_mass_K2045_4_py__61->SetBinContent(11,47.43068);
   JpsiK_mass_K2045_4_py__61->SetBinContent(12,37.00004);
   JpsiK_mass_K2045_4_py__61->SetBinContent(13,28.82286);
   JpsiK_mass_K2045_4_py__61->SetBinContent(14,23.41738);
   JpsiK_mass_K2045_4_py__61->SetBinContent(15,16.02636);
   JpsiK_mass_K2045_4_py__61->SetBinContent(16,13.81785);
   JpsiK_mass_K2045_4_py__61->SetBinContent(17,13.16954);
   JpsiK_mass_K2045_4_py__61->SetBinContent(18,12.05026);
   JpsiK_mass_K2045_4_py__61->SetBinContent(19,12.81727);
   JpsiK_mass_K2045_4_py__61->SetBinContent(20,11.68153);
   JpsiK_mass_K2045_4_py__61->SetBinContent(21,13.02052);
   JpsiK_mass_K2045_4_py__61->SetBinContent(22,13.96315);
   JpsiK_mass_K2045_4_py__61->SetBinContent(23,13.49645);
   JpsiK_mass_K2045_4_py__61->SetBinContent(24,13.972);
   JpsiK_mass_K2045_4_py__61->SetBinContent(25,14.50928);
   JpsiK_mass_K2045_4_py__61->SetBinContent(26,17.43908);
   JpsiK_mass_K2045_4_py__61->SetBinContent(27,24.25048);
   JpsiK_mass_K2045_4_py__61->SetBinContent(28,35.05143);
   JpsiK_mass_K2045_4_py__61->SetBinContent(29,44.55069);
   JpsiK_mass_K2045_4_py__61->SetBinContent(30,52.79709);
   JpsiK_mass_K2045_4_py__61->SetBinContent(31,52.90469);
   JpsiK_mass_K2045_4_py__61->SetBinContent(32,57.14003);
   JpsiK_mass_K2045_4_py__61->SetBinContent(33,57.07843);
   JpsiK_mass_K2045_4_py__61->SetBinContent(34,49.48059);
   JpsiK_mass_K2045_4_py__61->SetBinContent(35,40.21753);
   JpsiK_mass_K2045_4_py__61->SetBinContent(36,36.17614);
   JpsiK_mass_K2045_4_py__61->SetBinContent(37,26.15038);
   JpsiK_mass_K2045_4_py__61->SetBinContent(38,20.57865);
   JpsiK_mass_K2045_4_py__61->SetBinContent(39,14.51512);
   JpsiK_mass_K2045_4_py__61->SetBinContent(40,8.050405);
   JpsiK_mass_K2045_4_py__61->SetBinContent(41,4.360595);
   JpsiK_mass_K2045_4_py__61->SetBinContent(42,1.749664);
   JpsiK_mass_K2045_4_py__61->SetBinContent(43,1.36616);
   JpsiK_mass_K2045_4_py__61->SetBinContent(44,0.5885698);
   JpsiK_mass_K2045_4_py__61->SetBinContent(45,0.06537539);
   JpsiK_mass_K2045_4_py__61->SetBinError(3,0.2406485);
   JpsiK_mass_K2045_4_py__61->SetBinError(4,1.103131);
   JpsiK_mass_K2045_4_py__61->SetBinError(5,1.555772);
   JpsiK_mass_K2045_4_py__61->SetBinError(6,2.249987);
   JpsiK_mass_K2045_4_py__61->SetBinError(7,2.727012);
   JpsiK_mass_K2045_4_py__61->SetBinError(8,2.801633);
   JpsiK_mass_K2045_4_py__61->SetBinError(9,2.738298);
   JpsiK_mass_K2045_4_py__61->SetBinError(10,2.782539);
   JpsiK_mass_K2045_4_py__61->SetBinError(11,2.059833);
   JpsiK_mass_K2045_4_py__61->SetBinError(12,1.751736);
   JpsiK_mass_K2045_4_py__61->SetBinError(13,1.267677);
   JpsiK_mass_K2045_4_py__61->SetBinError(14,0.9444609);
   JpsiK_mass_K2045_4_py__61->SetBinError(15,0.6193779);
   JpsiK_mass_K2045_4_py__61->SetBinError(16,0.4336869);
   JpsiK_mass_K2045_4_py__61->SetBinError(17,0.4227387);
   JpsiK_mass_K2045_4_py__61->SetBinError(18,0.3796176);
   JpsiK_mass_K2045_4_py__61->SetBinError(19,0.3842133);
   JpsiK_mass_K2045_4_py__61->SetBinError(20,0.3533071);
   JpsiK_mass_K2045_4_py__61->SetBinError(21,0.3809541);
   JpsiK_mass_K2045_4_py__61->SetBinError(22,0.4023882);
   JpsiK_mass_K2045_4_py__61->SetBinError(23,0.3885803);
   JpsiK_mass_K2045_4_py__61->SetBinError(24,0.399177);
   JpsiK_mass_K2045_4_py__61->SetBinError(25,0.444697);
   JpsiK_mass_K2045_4_py__61->SetBinError(26,0.6352276);
   JpsiK_mass_K2045_4_py__61->SetBinError(27,1.076654);
   JpsiK_mass_K2045_4_py__61->SetBinError(28,1.588644);
   JpsiK_mass_K2045_4_py__61->SetBinError(29,2.107865);
   JpsiK_mass_K2045_4_py__61->SetBinError(30,2.377055);
   JpsiK_mass_K2045_4_py__61->SetBinError(31,2.367844);
   JpsiK_mass_K2045_4_py__61->SetBinError(32,2.554176);
   JpsiK_mass_K2045_4_py__61->SetBinError(33,2.48288);
   JpsiK_mass_K2045_4_py__61->SetBinError(34,2.254886);
   JpsiK_mass_K2045_4_py__61->SetBinError(35,1.908637);
   JpsiK_mass_K2045_4_py__61->SetBinError(36,1.824954);
   JpsiK_mass_K2045_4_py__61->SetBinError(37,1.441749);
   JpsiK_mass_K2045_4_py__61->SetBinError(38,1.249377);
   JpsiK_mass_K2045_4_py__61->SetBinError(39,0.9214075);
   JpsiK_mass_K2045_4_py__61->SetBinError(40,0.6473611);
   JpsiK_mass_K2045_4_py__61->SetBinError(41,0.4876187);
   JpsiK_mass_K2045_4_py__61->SetBinError(42,0.2672397);
   JpsiK_mass_K2045_4_py__61->SetBinError(43,0.2671196);
   JpsiK_mass_K2045_4_py__61->SetBinError(44,0.1745959);
   JpsiK_mass_K2045_4_py__61->SetBinError(45,0.02898076);
   JpsiK_mass_K2045_4_py__61->SetEntries(106190);
   JpsiK_mass_K2045_4_py__61->SetLineColor(9);
   JpsiK_mass_K2045_4_py__61->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_K2045_4_py__61->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_K2045_4_py__61->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_K2045_4_py__61->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_K2045_4_py__61->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_K2045_4_py__61->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_K2045_4_py__61->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_K2045_4_py__61->Draw("hist same");
   
   TH1D *JpsiK_mass_K2NR_0_py__62 = new TH1D("JpsiK_mass_K2NR_0_py__62","JpsiK_mass_KNR_0",50,3.5,5.2);
   JpsiK_mass_K2NR_0_py__62->SetLineColor(47);
   JpsiK_mass_K2NR_0_py__62->GetXaxis()->SetLabelFont(42);
   JpsiK_mass_K2NR_0_py__62->GetXaxis()->SetTitleFont(42);
   JpsiK_mass_K2NR_0_py__62->GetYaxis()->SetLabelFont(42);
   JpsiK_mass_K2NR_0_py__62->GetYaxis()->SetTitleFont(42);
   JpsiK_mass_K2NR_0_py__62->GetZaxis()->SetLabelFont(42);
   JpsiK_mass_K2NR_0_py__62->GetZaxis()->SetTitleOffset(1);
   JpsiK_mass_K2NR_0_py__62->GetZaxis()->SetTitleFont(42);
   JpsiK_mass_K2NR_0_py__62->Draw("hist same");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_total","total","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_K1410_1","K_{1}*(1410)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_K1430_0","K_{0}*(1430)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(3);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_K1430_2","K_{2}*(1430)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_K1680_1","K_{1}*(1680)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(5);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_K1780_3","K_{3}*(1780)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(6);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_K1950_0","K_{0}*(1950)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(7);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_K1980_2","K_{2}*(1980)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(8);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_K2045_4","K_{4}*(2045)","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(9);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_KNR_0","KNR_{0}","lpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(47);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_mass_Zc4200","Zc(4200)","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);
   entry->SetLineColor(46);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   Bdwave_mass_JpsiKY->Modified();
   Bdwave_mass_JpsiKY->cd();
   Bdwave_mass_JpsiKY->SetSelected(Bdwave_mass_JpsiKY);
}
