void MinAll_X_KpipiK()
{
//=========Macro generated from canvas: c_Min2_X_KpipiK/fit #2_X
//=========  (Mon Dec  7 02:33:06 2020) by ROOT version 6.22/02
   TCanvas *c_Min2_X_KpipiK = new TCanvas("c_Min2_X_KpipiK", "fit #2_X",0,0,700,500);
   c_Min2_X_KpipiK->Range(0,0,1,1);
   c_Min2_X_KpipiK->SetFillColor(0);
   c_Min2_X_KpipiK->SetBorderMode(0);
   c_Min2_X_KpipiK->SetBorderSize(2);
   c_Min2_X_KpipiK->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__217 = new TH1D("hist_buffer__217","",40,4.9,5.7);
   hist_buffer__217->SetBinContent(1,4929);
   hist_buffer__217->SetBinContent(2,4784);
   hist_buffer__217->SetBinContent(3,4171);
   hist_buffer__217->SetBinContent(4,4045);
   hist_buffer__217->SetBinContent(5,3739);
   hist_buffer__217->SetBinContent(6,3534);
   hist_buffer__217->SetBinContent(7,3399);
   hist_buffer__217->SetBinContent(8,3217);
   hist_buffer__217->SetBinContent(9,3123);
   hist_buffer__217->SetBinContent(10,3253);
   hist_buffer__217->SetBinContent(11,3031);
   hist_buffer__217->SetBinContent(12,3118);
   hist_buffer__217->SetBinContent(13,3320);
   hist_buffer__217->SetBinContent(14,3561);
   hist_buffer__217->SetBinContent(15,4199);
   hist_buffer__217->SetBinContent(16,4855);
   hist_buffer__217->SetBinContent(17,6234);
   hist_buffer__217->SetBinContent(18,8477);
   hist_buffer__217->SetBinContent(19,11002);
   hist_buffer__217->SetBinContent(20,10985);
   hist_buffer__217->SetBinContent(21,8383);
   hist_buffer__217->SetBinContent(22,6137);
   hist_buffer__217->SetBinContent(23,4786);
   hist_buffer__217->SetBinContent(24,3730);
   hist_buffer__217->SetBinContent(25,3236);
   hist_buffer__217->SetBinContent(26,2732);
   hist_buffer__217->SetBinContent(27,2412);
   hist_buffer__217->SetBinContent(28,2326);
   hist_buffer__217->SetBinContent(29,2037);
   hist_buffer__217->SetBinContent(30,1925);
   hist_buffer__217->SetBinContent(31,1531);
   hist_buffer__217->SetBinContent(32,1285);
   hist_buffer__217->SetBinContent(33,1163);
   hist_buffer__217->SetBinContent(34,993);
   hist_buffer__217->SetBinContent(35,684);
   hist_buffer__217->SetBinContent(36,689);
   hist_buffer__217->SetBinContent(37,572);
   hist_buffer__217->SetBinContent(38,386);
   hist_buffer__217->SetBinContent(39,367);
   hist_buffer__217->SetBinContent(40,326);
   hist_buffer__217->SetBinError(1,101.5037);
   hist_buffer__217->SetBinError(2,101.9313);
   hist_buffer__217->SetBinError(3,100.4042);
   hist_buffer__217->SetBinError(4,101.1978);
   hist_buffer__217->SetBinError(5,102.2693);
   hist_buffer__217->SetBinError(6,103.0825);
   hist_buffer__217->SetBinError(7,104.0529);
   hist_buffer__217->SetBinError(8,107.4011);
   hist_buffer__217->SetBinError(9,107.6708);
   hist_buffer__217->SetBinError(10,107.8564);
   hist_buffer__217->SetBinError(11,104.5323);
   hist_buffer__217->SetBinError(12,98.81295);
   hist_buffer__217->SetBinError(13,93.70165);
   hist_buffer__217->SetBinError(14,89.74965);
   hist_buffer__217->SetBinError(15,90.92304);
   hist_buffer__217->SetBinError(16,92.69844);
   hist_buffer__217->SetBinError(17,98.05101);
   hist_buffer__217->SetBinError(18,108.0787);
   hist_buffer__217->SetBinError(19,117.686);
   hist_buffer__217->SetBinError(20,116.3658);
   hist_buffer__217->SetBinError(21,103.9279);
   hist_buffer__217->SetBinError(22,91.91844);
   hist_buffer__217->SetBinError(23,82.49848);
   hist_buffer__217->SetBinError(24,75.02);
   hist_buffer__217->SetBinError(25,71.30217);
   hist_buffer__217->SetBinError(26,66.39277);
   hist_buffer__217->SetBinError(27,63.57673);
   hist_buffer__217->SetBinError(28,61.75759);
   hist_buffer__217->SetBinError(29,59.74111);
   hist_buffer__217->SetBinError(30,57.24509);
   hist_buffer__217->SetBinError(31,52.50714);
   hist_buffer__217->SetBinError(32,49.68903);
   hist_buffer__217->SetBinError(33,46.72259);
   hist_buffer__217->SetBinError(34,43.57752);
   hist_buffer__217->SetBinError(35,40.54627);
   hist_buffer__217->SetBinError(36,38.56164);
   hist_buffer__217->SetBinError(37,36.55133);
   hist_buffer__217->SetBinError(38,33.94113);
   hist_buffer__217->SetBinError(39,32.51154);
   hist_buffer__217->SetBinError(40,29.83287);
   hist_buffer__217->SetMinimum(0);
   hist_buffer__217->SetMaximum(12102.2);
   hist_buffer__217->SetEntries(71800.99);
   hist_buffer__217->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__217->SetLineColor(ci);
   hist_buffer__217->SetMarkerStyle(20);
   hist_buffer__217->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=#pi), GeV");
   hist_buffer__217->GetXaxis()->SetRange(1,40);
   hist_buffer__217->GetXaxis()->SetLabelFont(42);
   hist_buffer__217->GetXaxis()->SetTitleOffset(1);
   hist_buffer__217->GetXaxis()->SetTitleFont(42);
   hist_buffer__217->GetYaxis()->SetTitle("Events / 20 MeV");
   hist_buffer__217->GetYaxis()->SetLabelFont(42);
   hist_buffer__217->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__217->GetYaxis()->SetTitleFont(42);
   hist_buffer__217->GetZaxis()->SetLabelFont(42);
   hist_buffer__217->GetZaxis()->SetTitleOffset(1);
   hist_buffer__217->GetZaxis()->SetTitleFont(42);
   hist_buffer__217->Draw("");
   
   THStack * = new THStack();
   ->SetName("");
   ->SetTitle("");
   
   TH1D *Kpi_piK_2d_bg_px_stack_1 = new TH1D("Kpi_piK_2d_bg_px_stack_1","Kpi_piK_2d_bg",40,4.9,5.7);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(1,4991.808);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(2,4666.365);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(3,4339.118);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(4,4016.112);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(5,3702.003);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(6,3400.261);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(7,3113.352);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(8,2842.916);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(9,2589.91);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(10,2354.749);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(11,2137.418);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(12,1937.573);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(13,1754.623);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(14,1587.803);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(15,1436.229);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(16,1298.943);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(17,1174.953);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(18,1063.26);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(19,962.88);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(20,872.8594);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(21,792.2888);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(22,720.309);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(23,656.1168);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(24,598.9669);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(25,548.1727);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(26,503.1053);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(27,463.1917);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(28,427.9122);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(29,396.7966);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(30,369.4212);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(31,345.4044);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(32,324.4029);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(33,306.1072);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(34,290.2371);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(35,276.5375);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(36,264.7734);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(37,254.7251);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(38,246.1833);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(39,238.9433);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(40,232.8);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(1,2.235062e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(2,2.159548e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(3,2.081602e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(4,2.00229e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(5,1.922499e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(6,1.842967e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(7,1.764301e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(8,1.686998e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(9,1.611462e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(10,1.538013e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(11,1.466903e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(12,1.398323e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(13,1.332414e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(14,1.269275e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(15,1.208967e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(16,1.15152e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(17,1.096942e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(18,1.045217e+117);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(19,9.963117e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(20,9.501812e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(21,9.067686e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(22,8.660089e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(23,8.278309e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(24,7.92159e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(25,7.589147e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(26,7.280177e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(27,6.993867e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(28,6.729401e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(29,6.485963e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(30,6.262737e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(31,6.058903e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(32,5.873633e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(33,5.706079e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(34,5.55536e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(35,5.420545e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(36,5.30063e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(37,5.194508e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(38,5.100941e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(39,5.018518e+116);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(40,4.945616e+116);
   Kpi_piK_2d_bg_px_stack_1->SetEntries(5.78262e-227);
   Kpi_piK_2d_bg_px_stack_1->SetFillColor(42);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_bg_px_stack_1->SetLineColor(ci);
   Kpi_piK_2d_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_bg_px_stack_1,"");
   
   TH1D *Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2 = new TH1D("Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2","Kpi_piK_2d_BS_to_JPSI_PI_PI",40,4.9,5.7);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,4.432067);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,1.975408);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,2.988704);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,1.326358);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,0.2216671);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,9.145104);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,1.55332);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,3.564115);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,11.88178);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,7.999901);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,18.14662);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,56.01818);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,135.205);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,217.571);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,366.4362);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,503.7788);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,687.7603);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,740.8645);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,663.7024);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,617.6222);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,429.4472);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,403.5409);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,299.1534);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,233.7018);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,224.1818);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,140.2877);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,141.6734);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,125.3776);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,56.3394);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(4,4.432067);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(6,1.975408);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(7,2.988704);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(11,1.326358);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(16,0.2216671);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(17,6.51952);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(18,1.55332);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(19,3.564115);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(20,6.693396);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(21,4.128309);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(22,8.104228);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(23,14.43986);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(24,22.59978);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(25,26.8687);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(26,36.21413);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(27,40.82202);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(28,48.4852);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(29,50.1683);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(30,47.84103);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(31,45.61323);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(32,37.85246);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(33,36.78231);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(34,32.248);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(35,28.39735);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(36,28.41796);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(37,22.09021);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(38,22.65384);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(39,22.93385);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(40,14.69651);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetEntries(1770.416);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3 = new TH1D("Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3","Kpi_piK_2d_BD_to_JPSI_PI_PI",40,4.9,5.7);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(2,1.102758);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,5.278626);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,9.228829);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(13,0.838848);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,0.8390928);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,4.65219);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,9.624188);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,5.622509);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,25.73682);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,42.37336);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,94.74145);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,152.5729);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,259.6854);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,332.2769);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,428.4886);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,409.4404);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(26,388.3961);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,334.2593);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,251.7447);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,247.6241);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,181.183);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,140.0281);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,135.7412);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,93.51505);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(34,89.6292);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(35,70.2889);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(36,48.27693);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(37,22.52605);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(38,14.59897);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(39,11.84899);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(40,2.348328);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(2,1.102758);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(7,3.791584);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(9,5.348429);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(13,0.838848);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(14,0.8390928);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(15,3.545517);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(16,4.452345);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(17,3.376442);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(18,7.975207);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(19,10.04882);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(20,15.47223);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(21,18.47189);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(22,24.21155);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(23,27.26604);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(24,31.38158);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(25,29.62945);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(26,28.64347);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(27,26.99146);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(28,23.44097);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(29,22.86833);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(30,20.28055);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(31,17.66846);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(32,17.88509);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(33,15.15603);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(34,14.65181);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(35,13.97353);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(36,11.30396);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(37,7.300415);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(38,5.768922);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(39,5.837227);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(40,2.348328);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetEntries(1694.817);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4 = new TH1D("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4","Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K",40,4.9,5.7);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(1,35.42944);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(2,62.76765);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(3,77.33261);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(4,92.14552);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(5,112.3304);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(6,164.8118);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(7,187.3344);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(8,264.3608);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(9,204.8765);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(10,304.4509);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(11,259.2093);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(12,372.1655);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(13,377.6454);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(14,424.4438);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(15,480.6314);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(16,604.6986);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(17,574.4187);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(18,571.2176);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(19,609.6284);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(20,599.0576);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(21,549.3097);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(22,444.7159);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(23,450.6057);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(24,339.6672);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(25,265.2512);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(26,206.7935);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(27,141.572);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(28,84.76262);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(29,64.19487);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(30,29.9727);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(31,20.82282);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(32,15.5949);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(33,9.358466);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(34,5.166053);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(35,3.236082);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(36,5.835873);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(37,4.644792);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(38,0.02074098);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(39,10.28404);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(40,1.097262);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(1,7.087992);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(2,12.25706);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(3,11.71385);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(4,14.33464);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(5,14.73147);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(6,19.16979);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(7,23.87888);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(8,41.76285);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(9,22.58951);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(10,32.37306);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(11,23.14849);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(12,36.47904);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(13,39.96377);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(14,30.58416);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(15,40.18754);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(16,52.2898);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(17,45.21694);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(18,53.19401);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(19,56.85689);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(20,50.36982);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(21,51.84486);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(22,44.38414);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(23,36.67107);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(24,30.17713);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(25,26.87639);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(26,26.67816);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(27,18.48793);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(28,12.01132);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(29,12.82029);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(30,7.296326);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(31,6.406547);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(32,4.646965);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(33,3.897337);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(34,2.725174);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(35,2.327493);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(36,4.128147);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(37,4.204359);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(38,0.02074098);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(39,6.884436);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(40,1.097262);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetEntries(2426.541);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetLineColor(ci);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4,"");
   
   TH1D *Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5 = new TH1D("Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5","Kpi_piK_2d_BS_to_JPSI_K_K",40,4.9,5.7);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(1,9.430049);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(2,19.38633);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(3,18.24736);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(4,29.60699);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(5,53.54249);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(6,64.62859);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(7,81.45616);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(8,131.5496);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(9,171.9046);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(10,224.0926);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(11,342.9829);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(12,570.9128);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(13,803.1969);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(14,962.1672);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(15,1231.111);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(16,1616.829);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(17,1861.395);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(18,2307.199);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(19,2212.28);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(20,1974.191);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(21,1513.782);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(22,800.8347);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(23,441.1037);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(24,278.0463);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(25,134.8076);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(26,70.29928);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(27,46.96476);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(28,31.16485);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(29,40.14578);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(30,8.02255);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(31,14.69812);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(32,12.62187);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(33,10.60675);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(34,1.966597);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(35,14.43803);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(36,1.520058);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(37,4.396003);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(38,2.283666);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(39,0.9138835);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(40,7.703681);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(1,2.70353);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(2,4.03459);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(3,3.885722);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(4,5.076722);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(5,6.832094);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(6,7.871903);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(7,8.314791);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(8,11.03643);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(9,13.77426);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(10,14.68852);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(11,19.84288);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(12,32.59038);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(13,35.34932);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(14,35.60957);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(15,41.84009);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(16,48.73872);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(17,51.37523);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(18,60.10517);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(19,59.59142);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(20,55.50404);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(21,51.55543);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(22,34.42698);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(23,25.60059);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(24,21.04831);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(25,15.85747);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(26,10.22666);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(27,8.813708);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(28,6.152599);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(29,13.03404);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(30,3.170162);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(31,6.084105);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(32,9.112745);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(33,5.593426);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(34,0.8735421);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(35,11.1674);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(36,0.8881895);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(37,3.224883);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(38,1.621579);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(39,0.8872856);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(40,7.178336);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetEntries(11861.11);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetLineColor(ci);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5,"");
   
   TH1D *Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6","Kpi_piK_2d_BD_to_JPSI_K_PI",40,4.9,5.7);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,10.62737);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,22.40225);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,26.72103);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,36.63952);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,40.55047);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,58.08471);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,92.7663);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,130.0777);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,163.547);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,222.3381);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,289.7029);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,433.146);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,597.1141);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,768.2072);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,1090.838);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,1594.586);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,2683.346);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,4527.902);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,7047.761);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,7367.393);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,5381.133);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,3700.378);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,2509.238);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,1901.787);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,1465.828);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,1278.166);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,941.0361);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,759.8114);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,693.0359);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,515.951);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,426.9265);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,357.3382);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,267.0648);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,247.0593);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,191.9481);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,173.9675);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,135.3043);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,98.2496);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,105.3649);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,58.47041);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,2.475065);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,4.062837);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,4.090559);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,5.054792);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,5.549736);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,6.401193);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,7.9585);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,9.701921);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,10.5889);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,12.57194);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,14.52374);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,18.18149);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,22.00363);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,25.33353);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,29.77391);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,37.30847);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,50.21177);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,66.73084);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,85.94869);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,90.16125);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,79.1108);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,67.86771);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,55.10404);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,48.59137);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,42.59628);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,40.38277);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,35.79102);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,32.26441);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,32.71632);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,27.96386);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,24.51063);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,22.96932);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,18.88775);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,20.18127);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,19.5956);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,16.91628);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,15.52036);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,13.65814);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,15.95593);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,8.647443);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetEntries(43240.45);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,40);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6,"");
   ->Draw("hist same");
   
   TH1D *hist_buffer__218 = new TH1D("hist_buffer__218","",40,4.9,5.7);
   hist_buffer__218->SetBinContent(1,4929);
   hist_buffer__218->SetBinContent(2,4784);
   hist_buffer__218->SetBinContent(3,4171);
   hist_buffer__218->SetBinContent(4,4045);
   hist_buffer__218->SetBinContent(5,3739);
   hist_buffer__218->SetBinContent(6,3534);
   hist_buffer__218->SetBinContent(7,3399);
   hist_buffer__218->SetBinContent(8,3217);
   hist_buffer__218->SetBinContent(9,3123);
   hist_buffer__218->SetBinContent(10,3253);
   hist_buffer__218->SetBinContent(11,3031);
   hist_buffer__218->SetBinContent(12,3118);
   hist_buffer__218->SetBinContent(13,3320);
   hist_buffer__218->SetBinContent(14,3561);
   hist_buffer__218->SetBinContent(15,4199);
   hist_buffer__218->SetBinContent(16,4855);
   hist_buffer__218->SetBinContent(17,6234);
   hist_buffer__218->SetBinContent(18,8477);
   hist_buffer__218->SetBinContent(19,11002);
   hist_buffer__218->SetBinContent(20,10985);
   hist_buffer__218->SetBinContent(21,8383);
   hist_buffer__218->SetBinContent(22,6137);
   hist_buffer__218->SetBinContent(23,4786);
   hist_buffer__218->SetBinContent(24,3730);
   hist_buffer__218->SetBinContent(25,3236);
   hist_buffer__218->SetBinContent(26,2732);
   hist_buffer__218->SetBinContent(27,2412);
   hist_buffer__218->SetBinContent(28,2326);
   hist_buffer__218->SetBinContent(29,2037);
   hist_buffer__218->SetBinContent(30,1925);
   hist_buffer__218->SetBinContent(31,1531);
   hist_buffer__218->SetBinContent(32,1285);
   hist_buffer__218->SetBinContent(33,1163);
   hist_buffer__218->SetBinContent(34,993);
   hist_buffer__218->SetBinContent(35,684);
   hist_buffer__218->SetBinContent(36,689);
   hist_buffer__218->SetBinContent(37,572);
   hist_buffer__218->SetBinContent(38,386);
   hist_buffer__218->SetBinContent(39,367);
   hist_buffer__218->SetBinContent(40,326);
   hist_buffer__218->SetBinError(1,101.5037);
   hist_buffer__218->SetBinError(2,101.9313);
   hist_buffer__218->SetBinError(3,100.4042);
   hist_buffer__218->SetBinError(4,101.1978);
   hist_buffer__218->SetBinError(5,102.2693);
   hist_buffer__218->SetBinError(6,103.0825);
   hist_buffer__218->SetBinError(7,104.0529);
   hist_buffer__218->SetBinError(8,107.4011);
   hist_buffer__218->SetBinError(9,107.6708);
   hist_buffer__218->SetBinError(10,107.8564);
   hist_buffer__218->SetBinError(11,104.5323);
   hist_buffer__218->SetBinError(12,98.81295);
   hist_buffer__218->SetBinError(13,93.70165);
   hist_buffer__218->SetBinError(14,89.74965);
   hist_buffer__218->SetBinError(15,90.92304);
   hist_buffer__218->SetBinError(16,92.69844);
   hist_buffer__218->SetBinError(17,98.05101);
   hist_buffer__218->SetBinError(18,108.0787);
   hist_buffer__218->SetBinError(19,117.686);
   hist_buffer__218->SetBinError(20,116.3658);
   hist_buffer__218->SetBinError(21,103.9279);
   hist_buffer__218->SetBinError(22,91.91844);
   hist_buffer__218->SetBinError(23,82.49848);
   hist_buffer__218->SetBinError(24,75.02);
   hist_buffer__218->SetBinError(25,71.30217);
   hist_buffer__218->SetBinError(26,66.39277);
   hist_buffer__218->SetBinError(27,63.57673);
   hist_buffer__218->SetBinError(28,61.75759);
   hist_buffer__218->SetBinError(29,59.74111);
   hist_buffer__218->SetBinError(30,57.24509);
   hist_buffer__218->SetBinError(31,52.50714);
   hist_buffer__218->SetBinError(32,49.68903);
   hist_buffer__218->SetBinError(33,46.72259);
   hist_buffer__218->SetBinError(34,43.57752);
   hist_buffer__218->SetBinError(35,40.54627);
   hist_buffer__218->SetBinError(36,38.56164);
   hist_buffer__218->SetBinError(37,36.55133);
   hist_buffer__218->SetBinError(38,33.94113);
   hist_buffer__218->SetBinError(39,32.51154);
   hist_buffer__218->SetBinError(40,29.83287);
   hist_buffer__218->SetMinimum(0);
   hist_buffer__218->SetMaximum(12102.2);
   hist_buffer__218->SetEntries(71800.99);
   hist_buffer__218->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__218->SetLineColor(ci);
   hist_buffer__218->SetMarkerStyle(20);
   hist_buffer__218->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=#pi), GeV");
   hist_buffer__218->GetXaxis()->SetRange(1,40);
   hist_buffer__218->GetXaxis()->SetLabelFont(42);
   hist_buffer__218->GetXaxis()->SetTitleOffset(1);
   hist_buffer__218->GetXaxis()->SetTitleFont(42);
   hist_buffer__218->GetYaxis()->SetTitle("Events / 20 MeV");
   hist_buffer__218->GetYaxis()->SetLabelFont(42);
   hist_buffer__218->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__218->GetYaxis()->SetTitleFont(42);
   hist_buffer__218->GetZaxis()->SetLabelFont(42);
   hist_buffer__218->GetZaxis()->SetTitleOffset(1);
   hist_buffer__218->GetZaxis()->SetTitleFont(42);
   hist_buffer__218->Draw("same");
   
   TH1D *hist_buffer__219 = new TH1D("hist_buffer__219","",40,4.9,5.7);
   hist_buffer__219->SetBinContent(1,4929);
   hist_buffer__219->SetBinContent(2,4784);
   hist_buffer__219->SetBinContent(3,4171);
   hist_buffer__219->SetBinContent(4,4045);
   hist_buffer__219->SetBinContent(5,3739);
   hist_buffer__219->SetBinContent(6,3534);
   hist_buffer__219->SetBinContent(7,3399);
   hist_buffer__219->SetBinContent(8,3217);
   hist_buffer__219->SetBinContent(9,3123);
   hist_buffer__219->SetBinContent(10,3253);
   hist_buffer__219->SetBinContent(11,3031);
   hist_buffer__219->SetBinContent(12,3118);
   hist_buffer__219->SetBinContent(13,3320);
   hist_buffer__219->SetBinContent(14,3561);
   hist_buffer__219->SetBinContent(15,4199);
   hist_buffer__219->SetBinContent(16,4855);
   hist_buffer__219->SetBinContent(17,6234);
   hist_buffer__219->SetBinContent(18,8477);
   hist_buffer__219->SetBinContent(19,11002);
   hist_buffer__219->SetBinContent(20,10985);
   hist_buffer__219->SetBinContent(21,8383);
   hist_buffer__219->SetBinContent(22,6137);
   hist_buffer__219->SetBinContent(23,4786);
   hist_buffer__219->SetBinContent(24,3730);
   hist_buffer__219->SetBinContent(25,3236);
   hist_buffer__219->SetBinContent(26,2732);
   hist_buffer__219->SetBinContent(27,2412);
   hist_buffer__219->SetBinContent(28,2326);
   hist_buffer__219->SetBinContent(29,2037);
   hist_buffer__219->SetBinContent(30,1925);
   hist_buffer__219->SetBinContent(31,1531);
   hist_buffer__219->SetBinContent(32,1285);
   hist_buffer__219->SetBinContent(33,1163);
   hist_buffer__219->SetBinContent(34,993);
   hist_buffer__219->SetBinContent(35,684);
   hist_buffer__219->SetBinContent(36,689);
   hist_buffer__219->SetBinContent(37,572);
   hist_buffer__219->SetBinContent(38,386);
   hist_buffer__219->SetBinContent(39,367);
   hist_buffer__219->SetBinContent(40,326);
   hist_buffer__219->SetBinError(1,101.5037);
   hist_buffer__219->SetBinError(2,101.9313);
   hist_buffer__219->SetBinError(3,100.4042);
   hist_buffer__219->SetBinError(4,101.1978);
   hist_buffer__219->SetBinError(5,102.2693);
   hist_buffer__219->SetBinError(6,103.0825);
   hist_buffer__219->SetBinError(7,104.0529);
   hist_buffer__219->SetBinError(8,107.4011);
   hist_buffer__219->SetBinError(9,107.6708);
   hist_buffer__219->SetBinError(10,107.8564);
   hist_buffer__219->SetBinError(11,104.5323);
   hist_buffer__219->SetBinError(12,98.81295);
   hist_buffer__219->SetBinError(13,93.70165);
   hist_buffer__219->SetBinError(14,89.74965);
   hist_buffer__219->SetBinError(15,90.92304);
   hist_buffer__219->SetBinError(16,92.69844);
   hist_buffer__219->SetBinError(17,98.05101);
   hist_buffer__219->SetBinError(18,108.0787);
   hist_buffer__219->SetBinError(19,117.686);
   hist_buffer__219->SetBinError(20,116.3658);
   hist_buffer__219->SetBinError(21,103.9279);
   hist_buffer__219->SetBinError(22,91.91844);
   hist_buffer__219->SetBinError(23,82.49848);
   hist_buffer__219->SetBinError(24,75.02);
   hist_buffer__219->SetBinError(25,71.30217);
   hist_buffer__219->SetBinError(26,66.39277);
   hist_buffer__219->SetBinError(27,63.57673);
   hist_buffer__219->SetBinError(28,61.75759);
   hist_buffer__219->SetBinError(29,59.74111);
   hist_buffer__219->SetBinError(30,57.24509);
   hist_buffer__219->SetBinError(31,52.50714);
   hist_buffer__219->SetBinError(32,49.68903);
   hist_buffer__219->SetBinError(33,46.72259);
   hist_buffer__219->SetBinError(34,43.57752);
   hist_buffer__219->SetBinError(35,40.54627);
   hist_buffer__219->SetBinError(36,38.56164);
   hist_buffer__219->SetBinError(37,36.55133);
   hist_buffer__219->SetBinError(38,33.94113);
   hist_buffer__219->SetBinError(39,32.51154);
   hist_buffer__219->SetBinError(40,29.83287);
   hist_buffer__219->SetMinimum(0);
   hist_buffer__219->SetMaximum(12102.2);
   hist_buffer__219->SetEntries(71800.99);
   hist_buffer__219->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__219->SetLineColor(ci);
   hist_buffer__219->SetMarkerStyle(20);
   hist_buffer__219->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=#pi), GeV");
   hist_buffer__219->GetXaxis()->SetRange(1,40);
   hist_buffer__219->GetXaxis()->SetLabelFont(42);
   hist_buffer__219->GetXaxis()->SetTitleOffset(1);
   hist_buffer__219->GetXaxis()->SetTitleFont(42);
   hist_buffer__219->GetYaxis()->SetTitle("Events / 20 MeV");
   hist_buffer__219->GetYaxis()->SetLabelFont(42);
   hist_buffer__219->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__219->GetYaxis()->SetTitleFont(42);
   hist_buffer__219->GetZaxis()->SetLabelFont(42);
   hist_buffer__219->GetZaxis()->SetTitleOffset(1);
   hist_buffer__219->GetZaxis()->SetTitleFont(42);
   hist_buffer__219->Draw("same axis");
   
   TLegend *leg = new TLegend(0,0,0,0,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Kpi_piK_2d_data","data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_bg","comb background","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   c_Min2_X_KpipiK->Modified();
   c_Min2_X_KpipiK->cd();
   c_Min2_X_KpipiK->SetSelected(c_Min2_X_KpipiK);
}
