void JpsiK_2d_controlLb_ProjectionY()
{
//=========Macro generated from canvas: jpsip_mass_ProjectionY/
//=========  (Sun Dec  6 20:28:32 2020) by ROOT version 6.22/02
   TCanvas *jpsip_mass_ProjectionY = new TCanvas("jpsip_mass_ProjectionY", "",0,0,700,500);
   jpsip_mass_ProjectionY->Range(0,0,1,1);
   jpsip_mass_ProjectionY->SetFillColor(0);
   jpsip_mass_ProjectionY->SetBorderMode(0);
   jpsip_mass_ProjectionY->SetBorderSize(2);
   jpsip_mass_ProjectionY->SetFrameBorderMode(0);
   
   TH1D *JpsiK_2d_controlLb_data_py__124 = new TH1D("JpsiK_2d_controlLb_data_py__124","JpsiK_2d_controlLb_data",50,3.6,4.85);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(1,109);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(2,150);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(3,352);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(4,291);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(5,364);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(6,395);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(7,394);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(8,420);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(9,434);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(10,435);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(11,494);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(12,536);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(13,573);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(14,672);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(15,741);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(16,817);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(17,874);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(18,827);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(19,905);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(20,923);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(21,952);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(22,996);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(23,994);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(24,1079);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(25,1051);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(26,1017);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(27,1063);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(28,1013);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(29,981);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(30,906);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(31,800);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(32,754);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(33,659);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(34,672);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(35,571);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(36,583);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(37,485);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(38,413);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(39,447);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(40,498);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(41,430);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(42,381);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(43,236);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(44,184);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(45,134);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(46,98);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(47,52);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(48,29);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(49,11);
   JpsiK_2d_controlLb_data_py__124->SetBinContent(50,-1);
   JpsiK_2d_controlLb_data_py__124->SetBinError(1,23.25941);
   JpsiK_2d_controlLb_data_py__124->SetBinError(2,41.90465);
   JpsiK_2d_controlLb_data_py__124->SetBinError(3,44.49719);
   JpsiK_2d_controlLb_data_py__124->SetBinError(4,38.93584);
   JpsiK_2d_controlLb_data_py__124->SetBinError(5,32.80244);
   JpsiK_2d_controlLb_data_py__124->SetBinError(6,30.44667);
   JpsiK_2d_controlLb_data_py__124->SetBinError(7,28.6007);
   JpsiK_2d_controlLb_data_py__124->SetBinError(8,26.07681);
   JpsiK_2d_controlLb_data_py__124->SetBinError(9,26);
   JpsiK_2d_controlLb_data_py__124->SetBinError(10,26.21068);
   JpsiK_2d_controlLb_data_py__124->SetBinError(11,27.38613);
   JpsiK_2d_controlLb_data_py__124->SetBinError(12,27.27636);
   JpsiK_2d_controlLb_data_py__124->SetBinError(13,28.61818);
   JpsiK_2d_controlLb_data_py__124->SetBinError(14,30.43025);
   JpsiK_2d_controlLb_data_py__124->SetBinError(15,31.57531);
   JpsiK_2d_controlLb_data_py__124->SetBinError(16,33.15117);
   JpsiK_2d_controlLb_data_py__124->SetBinError(17,33.07567);
   JpsiK_2d_controlLb_data_py__124->SetBinError(18,33.57082);
   JpsiK_2d_controlLb_data_py__124->SetBinError(19,34.21988);
   JpsiK_2d_controlLb_data_py__124->SetBinError(20,34.51087);
   JpsiK_2d_controlLb_data_py__124->SetBinError(21,34.81379);
   JpsiK_2d_controlLb_data_py__124->SetBinError(22,35.21363);
   JpsiK_2d_controlLb_data_py__124->SetBinError(23,35.29873);
   JpsiK_2d_controlLb_data_py__124->SetBinError(24,36.7015);
   JpsiK_2d_controlLb_data_py__124->SetBinError(25,35.48239);
   JpsiK_2d_controlLb_data_py__124->SetBinError(26,34.94281);
   JpsiK_2d_controlLb_data_py__124->SetBinError(27,36.26293);
   JpsiK_2d_controlLb_data_py__124->SetBinError(28,35.67913);
   JpsiK_2d_controlLb_data_py__124->SetBinError(29,34.42383);
   JpsiK_2d_controlLb_data_py__124->SetBinError(30,33.49627);
   JpsiK_2d_controlLb_data_py__124->SetBinError(31,32.06244);
   JpsiK_2d_controlLb_data_py__124->SetBinError(32,31.40064);
   JpsiK_2d_controlLb_data_py__124->SetBinError(33,30.31501);
   JpsiK_2d_controlLb_data_py__124->SetBinError(34,29.66479);
   JpsiK_2d_controlLb_data_py__124->SetBinError(35,28.75761);
   JpsiK_2d_controlLb_data_py__124->SetBinError(36,29.27456);
   JpsiK_2d_controlLb_data_py__124->SetBinError(37,31.44837);
   JpsiK_2d_controlLb_data_py__124->SetBinError(38,36.86462);
   JpsiK_2d_controlLb_data_py__124->SetBinError(39,41.26742);
   JpsiK_2d_controlLb_data_py__124->SetBinError(40,41.56922);
   JpsiK_2d_controlLb_data_py__124->SetBinError(41,37.52333);
   JpsiK_2d_controlLb_data_py__124->SetBinError(42,30.64311);
   JpsiK_2d_controlLb_data_py__124->SetBinError(43,24.28992);
   JpsiK_2d_controlLb_data_py__124->SetBinError(44,19.18333);
   JpsiK_2d_controlLb_data_py__124->SetBinError(45,16.18641);
   JpsiK_2d_controlLb_data_py__124->SetBinError(46,13.0384);
   JpsiK_2d_controlLb_data_py__124->SetBinError(47,9.486833);
   JpsiK_2d_controlLb_data_py__124->SetBinError(48,7.141428);
   JpsiK_2d_controlLb_data_py__124->SetBinError(49,4.582576);
   JpsiK_2d_controlLb_data_py__124->SetBinError(50,2.645751);
   JpsiK_2d_controlLb_data_py__124->SetBinError(51,1);
   JpsiK_2d_controlLb_data_py__124->SetMinimum(0);
   JpsiK_2d_controlLb_data_py__124->SetMaximum(1700);
   JpsiK_2d_controlLb_data_py__124->SetEntries(16499.61);
   JpsiK_2d_controlLb_data_py__124->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   JpsiK_2d_controlLb_data_py__124->SetLineColor(ci);
   JpsiK_2d_controlLb_data_py__124->SetMarkerStyle(20);
   JpsiK_2d_controlLb_data_py__124->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_data_py__124->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_data_py__124->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_data_py__124->GetYaxis()->SetTitle("Events / 25 MeV");
   JpsiK_2d_controlLb_data_py__124->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_data_py__124->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_data_py__124->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_data_py__124->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_data_py__124->GetZaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_data_py__124->Draw("");
   
   THStack *hs_JpsiK_controlLbY = new THStack();
   hs_JpsiK_controlLbY->SetName("hs_JpsiK_controlLbY");
   hs_JpsiK_controlLbY->SetTitle("JpsiK_controlLbY");
   
   TH1D *JpsiK_2d_controlLb_bg_py_stack_1 = new TH1D("JpsiK_2d_controlLb_bg_py_stack_1","JpsiK_2d_controlLb_bg",50,3.6,4.85);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(1,0.5292985);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(2,14.39611);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(3,37.49612);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(4,50.06277);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(5,69.79795);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(6,97.78131);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(7,114.842);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(8,137.0385);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(9,149.7557);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(10,156.6755);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(11,173.5077);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(12,183.6508);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(13,191.2699);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(14,204.8696);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(15,217.906);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(16,215.7072);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(17,205.9605);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(18,203.4062);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(19,212.2058);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(20,225.744);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(21,226.1234);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(22,221.4898);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(23,214.7987);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(24,237.1399);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(25,227.3046);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(26,235.6932);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(27,239.1028);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(28,229.6874);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(29,218.7558);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(30,206.8555);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(31,219.4141);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(32,208.426);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(33,197.2628);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(34,177.4274);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(35,167.7186);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(36,159.4442);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(37,147.5652);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(38,127.2105);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(39,100.0392);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(40,87.52984);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(41,67.33292);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(42,59.12547);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(43,37.94445);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(44,32.24067);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(45,30.69787);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(46,19.16615);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(47,13.97473);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(48,10.26566);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(49,1.202532);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinContent(50,2.1459);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(1,0.7818257);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(2,2.325244);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(3,3.589215);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(4,4.634737);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(5,5.095419);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(6,5.652757);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(7,5.901256);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(8,6.260902);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(9,6.2705);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(10,6.204994);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(11,6.547459);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(12,6.60778);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(13,6.759252);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(14,6.960248);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(15,7.041888);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(16,6.847186);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(17,6.906997);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(18,6.925396);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(19,6.952712);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(20,6.997007);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(21,7.154891);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(22,7.142992);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(23,7.158669);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(24,7.201468);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(25,7.116056);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(26,7.326319);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(27,7.326461);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(28,7.279528);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(29,6.981897);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(30,7.048414);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(31,7.0533);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(32,6.980016);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(33,6.958048);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(34,6.761059);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(35,6.721176);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(36,6.37816);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(37,6.166936);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(38,5.874547);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(39,5.232756);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(40,4.945928);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(41,4.344537);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(42,3.772079);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(43,3.318974);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(44,3.134496);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(45,2.969886);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(46,2.578218);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(47,2.314302);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(48,1.915355);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(49,1.268737);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(50,0.7600149);
   JpsiK_2d_controlLb_bg_py_stack_1->SetBinError(51,0.2579773);
   JpsiK_2d_controlLb_bg_py_stack_1->SetEntries(28397.81);
   JpsiK_2d_controlLb_bg_py_stack_1->SetFillColor(42);
   JpsiK_2d_controlLb_bg_py_stack_1->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_bg_py_stack_1->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_bg_py_stack_1->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_bg_py_stack_1->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_bg_py_stack_1->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_bg_py_stack_1->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_bg_py_stack_1->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_bg_py_stack_1->GetZaxis()->SetTitleFont(42);
   hs_JpsiK_controlLbY->Add(JpsiK_2d_controlLb_bg_py_stack_1,"");
   
   TH1D *JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2 = new TH1D("JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2","JpsiK_2d_controlLb_BD_to_JPSI_PI_PI",50,3.6,4.85);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(4,0.9692733);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(5,1.041749);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(6,2.001487);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(7,3.989447);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(8,6.25355);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(9,3.239422);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(11,6.718909);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(12,11.56042);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(13,6.439573);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(14,3.208964);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(15,13.57956);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(16,5.246802);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(17,11.59081);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(18,16.11175);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(19,10.64911);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(20,15.81439);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(21,13.20869);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(22,10.97105);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(23,6.806175);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(24,16.45497);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(25,16.96794);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(26,7.768062);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(27,16.76543);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(28,16.6084);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(29,28.26494);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(30,21.83168);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(31,4.915165);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(32,15.16412);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(33,11.93452);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(34,1.305182);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(35,9.230628);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(36,13.37856);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(37,10.32613);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(38,0.2865281);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(39,7.478007);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(40,0.9040486);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(41,1.132148);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(42,0.2850376);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(43,3.454733);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(44,4.122138);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(45,4.141362);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(48,0.9147551);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(50,2.787333);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(4,0.8456371);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(5,1.041749);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(6,1.309515);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(7,3.200613);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(8,3.870898);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(9,1.800527);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(11,3.487673);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(12,5.092415);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(13,4.181369);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(14,1.687357);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(15,5.632279);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(16,3.745364);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(17,5.20194);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(18,6.076196);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(19,4.98528);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(20,5.994936);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(21,4.860079);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(22,5.178945);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(23,3.882241);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(24,6.75543);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(25,5.909812);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(26,4.195991);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(27,6.155723);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(28,5.465005);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(29,7.846442);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(30,7.267001);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(31,2.816945);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(32,6.644713);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(33,4.605935);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(34,1.080534);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(35,4.996324);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(36,4.905957);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(37,5.116413);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(38,0.202606);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(39,4.302179);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(40,0.9040486);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(41,0.959829);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(42,0.2850376);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(43,2.567522);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(44,3.325036);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(45,2.928953);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(48,0.9147551);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(50,2.787333);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetEntries(164.8853);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->SetLineColor(ci);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleFont(42);
   hs_JpsiK_controlLbY->Add(JpsiK_2d_controlLb_BD_to_JPSI_PI_PI_py_stack_2,"");
   
   TH1D *JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3 = new TH1D("JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3","JpsiK_2d_controlLb_BS_to_JPSI_PI_PI",50,3.6,4.85);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(6,0.2343741);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(10,2.233542);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(12,7.160151);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(13,4.615481);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(14,2.21337);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(15,1.53692);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(16,1.69725);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(17,2.130259);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(18,5.000276);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(19,4.024782);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(20,5.416353);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(21,7.454362);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(22,12.59102);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(23,7.217982);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(24,0.2480989);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(25,5.654101);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(26,1.550458);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(27,13.85146);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(29,5.591224);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(30,3.97562);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(31,2.317394);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(32,0.5451657);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(33,1.959381);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(35,0.2407344);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(36,9.209325);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(37,5.374698);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(38,0.301048);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(39,1.713324);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(44,2.592636);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(6,0.2343741);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(10,1.966269);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(12,5.636746);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(13,4.615481);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(14,2.21337);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(15,1.53692);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(16,1.69725);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(17,1.655296);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(18,3.700813);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(19,4.024782);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(20,5.416353);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(21,4.821163);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(22,6.886007);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(23,5.584651);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(24,0.2480989);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(25,4.23333);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(26,1.550458);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(27,8.200833);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(29,5.316325);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(30,3.7311);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(31,2.317394);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(32,0.3880825);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(33,1.663595);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(35,0.2407344);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(36,6.580004);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(37,5.374698);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(38,0.301048);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(39,1.713324);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(44,2.592636);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetEntries(258);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->SetLineColor(ci);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleFont(42);
   hs_JpsiK_controlLbY->Add(JpsiK_2d_controlLb_BS_to_JPSI_PI_PI_py_stack_3,"");
   
   TH1D *JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4 = new TH1D("JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4","JpsiK_2d_controlLb_BS_to_JPSI_K_K",50,3.6,4.85);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(1,9.458587);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(2,28.052);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(3,40.1932);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(4,55.61624);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(5,82.33754);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(6,97.54831);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(7,104.0645);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(8,122.4573);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(9,107.9473);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(10,115.5164);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(11,119.1093);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(12,121.1307);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(13,131.733);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(14,135.3754);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(15,127.8373);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(16,126.938);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(17,126.2288);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(18,112.7046);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(19,144.5115);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(20,139.2494);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(21,154.3598);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(22,171.0736);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(23,149.4004);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(24,172.6368);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(25,160.5559);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(26,145.8814);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(27,169.4368);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(28,134.2544);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(29,154.5346);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(30,140.7357);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(31,153.1254);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(32,144.1412);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(33,135.9065);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(34,144.3431);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(35,136.7332);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(36,114.0982);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(37,112.9809);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(38,131.6244);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(39,118.3982);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(40,149.9681);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(41,84.32058);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(42,99.89312);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(43,93.82282);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(44,68.52224);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(45,61.04502);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(46,43.99346);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(47,11.54258);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(48,13.25937);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinContent(49,2.23897);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(1,3.775826);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(2,7.987356);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(3,7.463887);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(4,9.230665);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(5,11.46616);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(6,13.56619);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(7,11.66678);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(8,13.20172);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(9,12.19567);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(10,12.97194);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(11,12.47193);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(12,10.3489);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(13,12.95588);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(14,12.98784);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(15,11.89126);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(16,11.80993);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(17,12.41596);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(18,10.49821);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(19,14.03872);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(20,15.29274);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(21,13.06027);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(22,16.2087);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(23,14.2868);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(24,18.22994);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(25,18.19019);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(26,16.72357);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(27,20.49666);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(28,13.12264);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(29,18.28268);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(30,13.0758);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(31,15.47143);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(32,14.5038);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(33,14.22843);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(34,13.70814);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(35,12.81398);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(36,12.35326);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(37,11.8087);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(38,15.49395);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(39,13.90546);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(40,17.05119);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(41,10.504);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(42,14.65072);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(43,14.4289);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(44,13.6747);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(45,14.23812);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(46,10.0194);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(47,4.965603);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(48,5.991767);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetBinError(49,1.886065);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetEntries(3447.777);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->SetLineColor(ci);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleFont(42);
   hs_JpsiK_controlLbY->Add(JpsiK_2d_controlLb_BS_to_JPSI_K_K_py_stack_4,"");
   
   TH1D *JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5 = new TH1D("JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5","JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K",50,3.6,4.85);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(1,22.04826);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(2,41.61405);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(3,105.5877);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(4,90.82152);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(5,157.9979);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(6,144.3374);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(7,127.5558);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(8,148.0015);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(9,162.7637);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(10,134.008);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(11,146.91);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(12,128.7559);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(13,187.629);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(14,144.2462);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(15,110.9244);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(16,111.1186);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(17,137.248);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(18,103.8745);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(19,115.4188);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(20,125.3374);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(21,96.43212);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(22,97.60539);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(23,114.1349);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(24,126.816);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(25,114.6182);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(26,98.76764);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(27,130.1351);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(28,108.1163);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(29,136.2226);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(30,162.2706);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(31,146.6192);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(32,114.4894);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(33,151.9831);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(34,133.989);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(35,112.9505);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(36,142.6766);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(37,189.8615);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(38,213.2017);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(39,190.0159);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(40,143.7995);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(41,148.5296);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(42,120.6394);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(43,48.90364);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(44,27.53732);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(45,20.90298);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(46,25.89118);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(47,13.12994);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(48,3.583372);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(1,8.729464);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(2,8.541861);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(3,20.02083);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(4,15.97628);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(5,28.43275);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(6,29.72798);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(7,23.77815);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(8,28.35565);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(9,32.93501);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(10,21.16148);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(11,27.00095);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(12,23.12772);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(13,35.28105);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(14,21.37336);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(15,15.59577);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(16,14.50064);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(17,18.61971);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(18,13.17187);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(19,15.05781);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(20,13.64067);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(21,12.23187);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(22,11.53583);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(23,13.89887);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(24,14.29394);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(25,12.25879);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(26,11.83588);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(27,14.39216);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(28,13.61164);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(29,14.92117);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(30,18.49284);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(31,16.62323);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(32,15.31836);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(33,17.31932);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(34,16.07467);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(35,13.52472);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(36,17.80663);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(37,30.04406);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(38,46.73796);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(39,27.49134);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(40,27.07555);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(41,35.2495);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(42,24.53613);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(43,10.85484);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(44,6.856502);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(45,6.358109);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(46,10.61538);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(47,4.984274);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(48,2.115469);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(51,0.4677538);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetEntries(1555.582);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetLineColor(ci);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleFont(42);
   hs_JpsiK_controlLbY->Add(JpsiK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_py_stack_5,"");
   
   TH1D *JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6 = new TH1D("JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6","JpsiK_2d_controlLb_BD_to_JPSI_K_PI",50,3.6,4.85);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(1,10.14709);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(2,19.29309);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(3,36.9638);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(4,43.12293);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(5,62.21949);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(6,66.41697);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(7,78.63091);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(8,85.44094);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(9,92.74058);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(10,124.9359);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(11,115.0091);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(12,157.5208);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(13,208.2841);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(14,253.1104);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(15,296.7611);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(16,316.0315);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(17,378.8378);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(18,387.389);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(19,446.1397);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(20,453.1719);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(21,508.615);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(22,513.0313);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(23,477.5152);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(24,486.5101);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(25,515.8744);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(26,500.3545);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(27,502.485);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(28,511.8841);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(29,482.2334);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(30,453.2598);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(31,409.7303);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(32,361.6964);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(33,286.2247);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(34,253.2853);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(35,229.8237);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(36,190.8425);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(37,157.5992);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(38,159.8701);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(39,113.1943);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(40,115.5643);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(41,119.241);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(42,72.26176);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(43,60.91825);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(44,49.40953);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(45,31.41021);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(46,24.31099);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(47,21.50505);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(48,12.64183);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(49,3.960464);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(50,2.018719);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(1,2.542951);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(2,3.152276);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(3,4.881966);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(4,4.724783);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(5,6.107829);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(6,5.744019);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(7,5.86773);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(8,6.712101);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(9,6.768331);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(10,9.394472);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(11,7.919288);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(12,9.506676);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(13,11.89161);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(14,13.65366);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(15,15.71773);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(16,16.13587);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(17,19.89764);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(18,19.4321);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(19,23.37676);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(20,21.53411);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(21,25.0057);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(22,24.43805);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(23,23.40341);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(24,25.26482);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(25,25.63403);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(26,24.37181);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(27,24.48599);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(28,24.88311);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(29,24.09951);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(30,22.77299);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(31,20.90301);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(32,19.84254);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(33,16.65872);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(34,15.12312);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(35,14.62548);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(36,13.37938);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(37,11.71995);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(38,13.64703);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(39,8.676416);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(40,8.682031);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(41,10.96053);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(42,6.59974);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(43,6.780713);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(44,5.39798);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(45,4.428739);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(46,3.706495);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(47,3.53918);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(48,2.975734);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(49,1.174612);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(50,0.8853962);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetBinError(51,0.02239205);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetEntries(10932.68);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->SetLineColor(ci);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleFont(42);
   hs_JpsiK_controlLbY->Add(JpsiK_2d_controlLb_BD_to_JPSI_K_PI_py_stack_6,"");
   hs_JpsiK_controlLbY->Draw("hist same");
   
   TH1D *JpsiK_2d_controlLb_data_py__125 = new TH1D("JpsiK_2d_controlLb_data_py__125","JpsiK_2d_controlLb_data",50,3.6,4.85);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(1,109);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(2,150);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(3,352);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(4,291);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(5,364);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(6,395);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(7,394);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(8,420);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(9,434);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(10,435);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(11,494);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(12,536);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(13,573);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(14,672);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(15,741);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(16,817);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(17,874);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(18,827);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(19,905);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(20,923);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(21,952);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(22,996);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(23,994);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(24,1079);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(25,1051);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(26,1017);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(27,1063);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(28,1013);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(29,981);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(30,906);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(31,800);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(32,754);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(33,659);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(34,672);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(35,571);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(36,583);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(37,485);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(38,413);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(39,447);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(40,498);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(41,430);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(42,381);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(43,236);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(44,184);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(45,134);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(46,98);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(47,52);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(48,29);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(49,11);
   JpsiK_2d_controlLb_data_py__125->SetBinContent(50,-1);
   JpsiK_2d_controlLb_data_py__125->SetBinError(1,23.25941);
   JpsiK_2d_controlLb_data_py__125->SetBinError(2,41.90465);
   JpsiK_2d_controlLb_data_py__125->SetBinError(3,44.49719);
   JpsiK_2d_controlLb_data_py__125->SetBinError(4,38.93584);
   JpsiK_2d_controlLb_data_py__125->SetBinError(5,32.80244);
   JpsiK_2d_controlLb_data_py__125->SetBinError(6,30.44667);
   JpsiK_2d_controlLb_data_py__125->SetBinError(7,28.6007);
   JpsiK_2d_controlLb_data_py__125->SetBinError(8,26.07681);
   JpsiK_2d_controlLb_data_py__125->SetBinError(9,26);
   JpsiK_2d_controlLb_data_py__125->SetBinError(10,26.21068);
   JpsiK_2d_controlLb_data_py__125->SetBinError(11,27.38613);
   JpsiK_2d_controlLb_data_py__125->SetBinError(12,27.27636);
   JpsiK_2d_controlLb_data_py__125->SetBinError(13,28.61818);
   JpsiK_2d_controlLb_data_py__125->SetBinError(14,30.43025);
   JpsiK_2d_controlLb_data_py__125->SetBinError(15,31.57531);
   JpsiK_2d_controlLb_data_py__125->SetBinError(16,33.15117);
   JpsiK_2d_controlLb_data_py__125->SetBinError(17,33.07567);
   JpsiK_2d_controlLb_data_py__125->SetBinError(18,33.57082);
   JpsiK_2d_controlLb_data_py__125->SetBinError(19,34.21988);
   JpsiK_2d_controlLb_data_py__125->SetBinError(20,34.51087);
   JpsiK_2d_controlLb_data_py__125->SetBinError(21,34.81379);
   JpsiK_2d_controlLb_data_py__125->SetBinError(22,35.21363);
   JpsiK_2d_controlLb_data_py__125->SetBinError(23,35.29873);
   JpsiK_2d_controlLb_data_py__125->SetBinError(24,36.7015);
   JpsiK_2d_controlLb_data_py__125->SetBinError(25,35.48239);
   JpsiK_2d_controlLb_data_py__125->SetBinError(26,34.94281);
   JpsiK_2d_controlLb_data_py__125->SetBinError(27,36.26293);
   JpsiK_2d_controlLb_data_py__125->SetBinError(28,35.67913);
   JpsiK_2d_controlLb_data_py__125->SetBinError(29,34.42383);
   JpsiK_2d_controlLb_data_py__125->SetBinError(30,33.49627);
   JpsiK_2d_controlLb_data_py__125->SetBinError(31,32.06244);
   JpsiK_2d_controlLb_data_py__125->SetBinError(32,31.40064);
   JpsiK_2d_controlLb_data_py__125->SetBinError(33,30.31501);
   JpsiK_2d_controlLb_data_py__125->SetBinError(34,29.66479);
   JpsiK_2d_controlLb_data_py__125->SetBinError(35,28.75761);
   JpsiK_2d_controlLb_data_py__125->SetBinError(36,29.27456);
   JpsiK_2d_controlLb_data_py__125->SetBinError(37,31.44837);
   JpsiK_2d_controlLb_data_py__125->SetBinError(38,36.86462);
   JpsiK_2d_controlLb_data_py__125->SetBinError(39,41.26742);
   JpsiK_2d_controlLb_data_py__125->SetBinError(40,41.56922);
   JpsiK_2d_controlLb_data_py__125->SetBinError(41,37.52333);
   JpsiK_2d_controlLb_data_py__125->SetBinError(42,30.64311);
   JpsiK_2d_controlLb_data_py__125->SetBinError(43,24.28992);
   JpsiK_2d_controlLb_data_py__125->SetBinError(44,19.18333);
   JpsiK_2d_controlLb_data_py__125->SetBinError(45,16.18641);
   JpsiK_2d_controlLb_data_py__125->SetBinError(46,13.0384);
   JpsiK_2d_controlLb_data_py__125->SetBinError(47,9.486833);
   JpsiK_2d_controlLb_data_py__125->SetBinError(48,7.141428);
   JpsiK_2d_controlLb_data_py__125->SetBinError(49,4.582576);
   JpsiK_2d_controlLb_data_py__125->SetBinError(50,2.645751);
   JpsiK_2d_controlLb_data_py__125->SetBinError(51,1);
   JpsiK_2d_controlLb_data_py__125->SetMinimum(0);
   JpsiK_2d_controlLb_data_py__125->SetMaximum(1700);
   JpsiK_2d_controlLb_data_py__125->SetEntries(16499.61);
   JpsiK_2d_controlLb_data_py__125->SetStats(0);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_controlLb_data_py__125->SetLineColor(ci);
   JpsiK_2d_controlLb_data_py__125->SetMarkerStyle(20);
   JpsiK_2d_controlLb_data_py__125->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_data_py__125->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_data_py__125->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_data_py__125->GetYaxis()->SetTitle("Events / 25 MeV");
   JpsiK_2d_controlLb_data_py__125->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_data_py__125->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_data_py__125->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_data_py__125->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_data_py__125->GetZaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_data_py__125->Draw("same");
   
   TH1D *JpsiK_2d_controlLb_data_py__126 = new TH1D("JpsiK_2d_controlLb_data_py__126","JpsiK_2d_controlLb_data",50,3.6,4.85);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(1,109);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(2,150);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(3,352);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(4,291);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(5,364);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(6,395);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(7,394);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(8,420);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(9,434);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(10,435);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(11,494);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(12,536);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(13,573);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(14,672);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(15,741);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(16,817);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(17,874);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(18,827);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(19,905);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(20,923);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(21,952);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(22,996);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(23,994);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(24,1079);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(25,1051);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(26,1017);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(27,1063);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(28,1013);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(29,981);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(30,906);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(31,800);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(32,754);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(33,659);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(34,672);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(35,571);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(36,583);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(37,485);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(38,413);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(39,447);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(40,498);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(41,430);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(42,381);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(43,236);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(44,184);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(45,134);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(46,98);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(47,52);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(48,29);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(49,11);
   JpsiK_2d_controlLb_data_py__126->SetBinContent(50,-1);
   JpsiK_2d_controlLb_data_py__126->SetBinError(1,23.25941);
   JpsiK_2d_controlLb_data_py__126->SetBinError(2,41.90465);
   JpsiK_2d_controlLb_data_py__126->SetBinError(3,44.49719);
   JpsiK_2d_controlLb_data_py__126->SetBinError(4,38.93584);
   JpsiK_2d_controlLb_data_py__126->SetBinError(5,32.80244);
   JpsiK_2d_controlLb_data_py__126->SetBinError(6,30.44667);
   JpsiK_2d_controlLb_data_py__126->SetBinError(7,28.6007);
   JpsiK_2d_controlLb_data_py__126->SetBinError(8,26.07681);
   JpsiK_2d_controlLb_data_py__126->SetBinError(9,26);
   JpsiK_2d_controlLb_data_py__126->SetBinError(10,26.21068);
   JpsiK_2d_controlLb_data_py__126->SetBinError(11,27.38613);
   JpsiK_2d_controlLb_data_py__126->SetBinError(12,27.27636);
   JpsiK_2d_controlLb_data_py__126->SetBinError(13,28.61818);
   JpsiK_2d_controlLb_data_py__126->SetBinError(14,30.43025);
   JpsiK_2d_controlLb_data_py__126->SetBinError(15,31.57531);
   JpsiK_2d_controlLb_data_py__126->SetBinError(16,33.15117);
   JpsiK_2d_controlLb_data_py__126->SetBinError(17,33.07567);
   JpsiK_2d_controlLb_data_py__126->SetBinError(18,33.57082);
   JpsiK_2d_controlLb_data_py__126->SetBinError(19,34.21988);
   JpsiK_2d_controlLb_data_py__126->SetBinError(20,34.51087);
   JpsiK_2d_controlLb_data_py__126->SetBinError(21,34.81379);
   JpsiK_2d_controlLb_data_py__126->SetBinError(22,35.21363);
   JpsiK_2d_controlLb_data_py__126->SetBinError(23,35.29873);
   JpsiK_2d_controlLb_data_py__126->SetBinError(24,36.7015);
   JpsiK_2d_controlLb_data_py__126->SetBinError(25,35.48239);
   JpsiK_2d_controlLb_data_py__126->SetBinError(26,34.94281);
   JpsiK_2d_controlLb_data_py__126->SetBinError(27,36.26293);
   JpsiK_2d_controlLb_data_py__126->SetBinError(28,35.67913);
   JpsiK_2d_controlLb_data_py__126->SetBinError(29,34.42383);
   JpsiK_2d_controlLb_data_py__126->SetBinError(30,33.49627);
   JpsiK_2d_controlLb_data_py__126->SetBinError(31,32.06244);
   JpsiK_2d_controlLb_data_py__126->SetBinError(32,31.40064);
   JpsiK_2d_controlLb_data_py__126->SetBinError(33,30.31501);
   JpsiK_2d_controlLb_data_py__126->SetBinError(34,29.66479);
   JpsiK_2d_controlLb_data_py__126->SetBinError(35,28.75761);
   JpsiK_2d_controlLb_data_py__126->SetBinError(36,29.27456);
   JpsiK_2d_controlLb_data_py__126->SetBinError(37,31.44837);
   JpsiK_2d_controlLb_data_py__126->SetBinError(38,36.86462);
   JpsiK_2d_controlLb_data_py__126->SetBinError(39,41.26742);
   JpsiK_2d_controlLb_data_py__126->SetBinError(40,41.56922);
   JpsiK_2d_controlLb_data_py__126->SetBinError(41,37.52333);
   JpsiK_2d_controlLb_data_py__126->SetBinError(42,30.64311);
   JpsiK_2d_controlLb_data_py__126->SetBinError(43,24.28992);
   JpsiK_2d_controlLb_data_py__126->SetBinError(44,19.18333);
   JpsiK_2d_controlLb_data_py__126->SetBinError(45,16.18641);
   JpsiK_2d_controlLb_data_py__126->SetBinError(46,13.0384);
   JpsiK_2d_controlLb_data_py__126->SetBinError(47,9.486833);
   JpsiK_2d_controlLb_data_py__126->SetBinError(48,7.141428);
   JpsiK_2d_controlLb_data_py__126->SetBinError(49,4.582576);
   JpsiK_2d_controlLb_data_py__126->SetBinError(50,2.645751);
   JpsiK_2d_controlLb_data_py__126->SetBinError(51,1);
   JpsiK_2d_controlLb_data_py__126->SetMinimum(0);
   JpsiK_2d_controlLb_data_py__126->SetMaximum(1700);
   JpsiK_2d_controlLb_data_py__126->SetEntries(16499.61);
   JpsiK_2d_controlLb_data_py__126->SetStats(0);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_controlLb_data_py__126->SetLineColor(ci);
   JpsiK_2d_controlLb_data_py__126->SetMarkerStyle(20);
   JpsiK_2d_controlLb_data_py__126->GetXaxis()->SetRange(1,50);
   JpsiK_2d_controlLb_data_py__126->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_data_py__126->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_data_py__126->GetYaxis()->SetTitle("Events / 25 MeV");
   JpsiK_2d_controlLb_data_py__126->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_data_py__126->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_data_py__126->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_controlLb_data_py__126->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_controlLb_data_py__126->GetZaxis()->SetTitleFont(42);
   JpsiK_2d_controlLb_data_py__126->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsip_2d_controlLb_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   jpsip_mass_ProjectionY->Modified();
   jpsip_mass_ProjectionY->cd();
   jpsip_mass_ProjectionY->SetSelected(jpsip_mass_ProjectionY);
}
