void KK_1d_control()
{
//=========Macro generated from canvas: KK_mass_control/
//=========  (Sun Dec  6 20:28:31 2020) by ROOT version 6.22/02
   TCanvas *KK_mass_control = new TCanvas("KK_mass_control", "",0,0,700,500);
   KK_mass_control->Range(0,0,1,1);
   KK_mass_control->SetFillColor(0);
   KK_mass_control->SetBorderMode(0);
   KK_mass_control->SetBorderSize(2);
   KK_mass_control->SetFrameBorderMode(0);
   
   TH1D *KK_1d_control_data__91 = new TH1D("KK_1d_control_data__91","",62,1.68,2.3);
   KK_1d_control_data__91->SetBinContent(1,3);
   KK_1d_control_data__91->SetBinContent(2,153);
   KK_1d_control_data__91->SetBinContent(3,366);
   KK_1d_control_data__91->SetBinContent(4,496);
   KK_1d_control_data__91->SetBinContent(5,657);
   KK_1d_control_data__91->SetBinContent(6,698);
   KK_1d_control_data__91->SetBinContent(7,763);
   KK_1d_control_data__91->SetBinContent(8,787);
   KK_1d_control_data__91->SetBinContent(9,793);
   KK_1d_control_data__91->SetBinContent(10,788);
   KK_1d_control_data__91->SetBinContent(11,685);
   KK_1d_control_data__91->SetBinContent(12,750);
   KK_1d_control_data__91->SetBinContent(13,708);
   KK_1d_control_data__91->SetBinContent(14,760);
   KK_1d_control_data__91->SetBinContent(15,720);
   KK_1d_control_data__91->SetBinContent(16,723);
   KK_1d_control_data__91->SetBinContent(17,707);
   KK_1d_control_data__91->SetBinContent(18,692);
   KK_1d_control_data__91->SetBinContent(19,658);
   KK_1d_control_data__91->SetBinContent(20,673);
   KK_1d_control_data__91->SetBinContent(21,674);
   KK_1d_control_data__91->SetBinContent(22,619);
   KK_1d_control_data__91->SetBinContent(23,658);
   KK_1d_control_data__91->SetBinContent(24,653);
   KK_1d_control_data__91->SetBinContent(25,655);
   KK_1d_control_data__91->SetBinContent(26,688);
   KK_1d_control_data__91->SetBinContent(27,667);
   KK_1d_control_data__91->SetBinContent(28,616);
   KK_1d_control_data__91->SetBinContent(29,592);
   KK_1d_control_data__91->SetBinContent(30,554);
   KK_1d_control_data__91->SetBinContent(31,579);
   KK_1d_control_data__91->SetBinContent(32,629);
   KK_1d_control_data__91->SetBinContent(33,563);
   KK_1d_control_data__91->SetBinContent(34,554);
   KK_1d_control_data__91->SetBinContent(35,532);
   KK_1d_control_data__91->SetBinContent(36,494);
   KK_1d_control_data__91->SetBinContent(37,506);
   KK_1d_control_data__91->SetBinContent(38,408);
   KK_1d_control_data__91->SetBinContent(39,439);
   KK_1d_control_data__91->SetBinContent(40,485);
   KK_1d_control_data__91->SetBinContent(41,409);
   KK_1d_control_data__91->SetBinContent(42,365);
   KK_1d_control_data__91->SetBinContent(43,361);
   KK_1d_control_data__91->SetBinContent(44,317);
   KK_1d_control_data__91->SetBinContent(45,290);
   KK_1d_control_data__91->SetBinContent(46,259);
   KK_1d_control_data__91->SetBinContent(47,293);
   KK_1d_control_data__91->SetBinContent(48,216);
   KK_1d_control_data__91->SetBinContent(49,257);
   KK_1d_control_data__91->SetBinContent(50,248);
   KK_1d_control_data__91->SetBinContent(51,198);
   KK_1d_control_data__91->SetBinContent(52,194);
   KK_1d_control_data__91->SetBinContent(53,185);
   KK_1d_control_data__91->SetBinContent(54,169);
   KK_1d_control_data__91->SetBinContent(55,148);
   KK_1d_control_data__91->SetBinContent(56,118);
   KK_1d_control_data__91->SetBinContent(57,89);
   KK_1d_control_data__91->SetBinContent(58,74);
   KK_1d_control_data__91->SetBinContent(59,53);
   KK_1d_control_data__91->SetBinContent(60,27);
   KK_1d_control_data__91->SetBinContent(61,5);
   KK_1d_control_data__91->SetBinContent(62,2);
   KK_1d_control_data__91->SetBinError(1,2.236068);
   KK_1d_control_data__91->SetBinError(2,14.03567);
   KK_1d_control_data__91->SetBinError(3,21.11871);
   KK_1d_control_data__91->SetBinError(4,24.69818);
   KK_1d_control_data__91->SetBinError(5,28.05352);
   KK_1d_control_data__91->SetBinError(6,30.06659);
   KK_1d_control_data__91->SetBinError(7,31.19295);
   KK_1d_control_data__91->SetBinError(8,31.79623);
   KK_1d_control_data__91->SetBinError(9,32.10919);
   KK_1d_control_data__91->SetBinError(10,32.92416);
   KK_1d_control_data__91->SetBinError(11,31.63858);
   KK_1d_control_data__91->SetBinError(12,32.68027);
   KK_1d_control_data__91->SetBinError(13,31.87475);
   KK_1d_control_data__91->SetBinError(14,33.01515);
   KK_1d_control_data__91->SetBinError(15,32.52691);
   KK_1d_control_data__91->SetBinError(16,32.84814);
   KK_1d_control_data__91->SetBinError(17,32.69557);
   KK_1d_control_data__91->SetBinError(18,32.95451);
   KK_1d_control_data__91->SetBinError(19,32.52691);
   KK_1d_control_data__91->SetBinError(20,32.69557);
   KK_1d_control_data__91->SetBinError(21,32.28002);
   KK_1d_control_data__91->SetBinError(22,32.01562);
   KK_1d_control_data__91->SetBinError(23,32.58834);
   KK_1d_control_data__91->SetBinError(24,31.44837);
   KK_1d_control_data__91->SetBinError(25,32.26453);
   KK_1d_control_data__91->SetBinError(26,31.241);
   KK_1d_control_data__91->SetBinError(27,31.48015);
   KK_1d_control_data__91->SetBinError(28,30.65942);
   KK_1d_control_data__91->SetBinError(29,30.52868);
   KK_1d_control_data__91->SetBinError(30,29.63106);
   KK_1d_control_data__91->SetBinError(31,29.47881);
   KK_1d_control_data__91->SetBinError(32,30.14963);
   KK_1d_control_data__91->SetBinError(33,28.01785);
   KK_1d_control_data__91->SetBinError(34,28.4605);
   KK_1d_control_data__91->SetBinError(35,27.5681);
   KK_1d_control_data__91->SetBinError(36,27.5318);
   KK_1d_control_data__91->SetBinError(37,25.72936);
   KK_1d_control_data__91->SetBinError(38,24.53569);
   KK_1d_control_data__91->SetBinError(39,24.39262);
   KK_1d_control_data__91->SetBinError(40,24.87971);
   KK_1d_control_data__91->SetBinError(41,23.08679);
   KK_1d_control_data__91->SetBinError(42,22.60531);
   KK_1d_control_data__91->SetBinError(43,21.37756);
   KK_1d_control_data__91->SetBinError(44,20.80865);
   KK_1d_control_data__91->SetBinError(45,19.89975);
   KK_1d_control_data__91->SetBinError(46,18.41195);
   KK_1d_control_data__91->SetBinError(47,18.89444);
   KK_1d_control_data__91->SetBinError(48,17.49286);
   KK_1d_control_data__91->SetBinError(49,17.5784);
   KK_1d_control_data__91->SetBinError(50,17.4356);
   KK_1d_control_data__91->SetBinError(51,16.18641);
   KK_1d_control_data__91->SetBinError(52,16.24808);
   KK_1d_control_data__91->SetBinError(53,14.86607);
   KK_1d_control_data__91->SetBinError(54,14.24781);
   KK_1d_control_data__91->SetBinError(55,13.41641);
   KK_1d_control_data__91->SetBinError(56,12.16553);
   KK_1d_control_data__91->SetBinError(57,10.90871);
   KK_1d_control_data__91->SetBinError(58,9.591663);
   KK_1d_control_data__91->SetBinError(59,7.81025);
   KK_1d_control_data__91->SetBinError(60,5.567764);
   KK_1d_control_data__91->SetBinError(61,4.123106);
   KK_1d_control_data__91->SetBinError(62,1.414214);
   KK_1d_control_data__91->SetMinimum(0);
   KK_1d_control_data__91->SetMaximum(872.3);
   KK_1d_control_data__91->SetEntries(40447);
   KK_1d_control_data__91->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   KK_1d_control_data__91->SetLineColor(ci);
   KK_1d_control_data__91->SetMarkerStyle(20);
   KK_1d_control_data__91->SetMarkerSize(0.7);
   KK_1d_control_data__91->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=K), GeV");
   KK_1d_control_data__91->GetXaxis()->SetLabelFont(42);
   KK_1d_control_data__91->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_data__91->GetXaxis()->SetTitleFont(42);
   KK_1d_control_data__91->GetYaxis()->SetTitle("Events / 10 MeV");
   KK_1d_control_data__91->GetYaxis()->SetLabelFont(42);
   KK_1d_control_data__91->GetYaxis()->SetTitleFont(42);
   KK_1d_control_data__91->GetZaxis()->SetLabelFont(42);
   KK_1d_control_data__91->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_data__91->GetZaxis()->SetTitleFont(42);
   KK_1d_control_data__91->Draw("");
   
   THStack *hs_KK_control = new THStack();
   hs_KK_control->SetName("hs_KK_control");
   hs_KK_control->SetTitle("KK_control");
   
   TH1D *KK_1d_control_bg_stack_1 = new TH1D("KK_1d_control_bg_stack_1","KK_1d_control_bg",62,1.68,2.3);
   KK_1d_control_bg_stack_1->SetBinContent(1,0.2451482);
   KK_1d_control_bg_stack_1->SetBinContent(2,8.801896);
   KK_1d_control_bg_stack_1->SetBinContent(3,22.017);
   KK_1d_control_bg_stack_1->SetBinContent(4,33.23455);
   KK_1d_control_bg_stack_1->SetBinContent(5,46.16947);
   KK_1d_control_bg_stack_1->SetBinContent(6,52.92699);
   KK_1d_control_bg_stack_1->SetBinContent(7,63.06906);
   KK_1d_control_bg_stack_1->SetBinContent(8,74.11064);
   KK_1d_control_bg_stack_1->SetBinContent(9,75.52129);
   KK_1d_control_bg_stack_1->SetBinContent(10,84.40793);
   KK_1d_control_bg_stack_1->SetBinContent(11,89.80287);
   KK_1d_control_bg_stack_1->SetBinContent(12,92.16037);
   KK_1d_control_bg_stack_1->SetBinContent(13,94.65409);
   KK_1d_control_bg_stack_1->SetBinContent(14,103.4581);
   KK_1d_control_bg_stack_1->SetBinContent(15,98.18209);
   KK_1d_control_bg_stack_1->SetBinContent(16,98.38599);
   KK_1d_control_bg_stack_1->SetBinContent(17,104.8244);
   KK_1d_control_bg_stack_1->SetBinContent(18,101.6252);
   KK_1d_control_bg_stack_1->SetBinContent(19,108.6768);
   KK_1d_control_bg_stack_1->SetBinContent(20,101.0759);
   KK_1d_control_bg_stack_1->SetBinContent(21,107.179);
   KK_1d_control_bg_stack_1->SetBinContent(22,102.856);
   KK_1d_control_bg_stack_1->SetBinContent(23,103.2538);
   KK_1d_control_bg_stack_1->SetBinContent(24,96.28418);
   KK_1d_control_bg_stack_1->SetBinContent(25,95.96928);
   KK_1d_control_bg_stack_1->SetBinContent(26,92.1485);
   KK_1d_control_bg_stack_1->SetBinContent(27,89.10828);
   KK_1d_control_bg_stack_1->SetBinContent(28,90.50573);
   KK_1d_control_bg_stack_1->SetBinContent(29,85.50645);
   KK_1d_control_bg_stack_1->SetBinContent(30,85.98925);
   KK_1d_control_bg_stack_1->SetBinContent(31,84.6622);
   KK_1d_control_bg_stack_1->SetBinContent(32,81.26931);
   KK_1d_control_bg_stack_1->SetBinContent(33,74.47694);
   KK_1d_control_bg_stack_1->SetBinContent(34,76.10837);
   KK_1d_control_bg_stack_1->SetBinContent(35,70.52662);
   KK_1d_control_bg_stack_1->SetBinContent(36,75.79415);
   KK_1d_control_bg_stack_1->SetBinContent(37,69.71995);
   KK_1d_control_bg_stack_1->SetBinContent(38,64.58937);
   KK_1d_control_bg_stack_1->SetBinContent(39,63.82833);
   KK_1d_control_bg_stack_1->SetBinContent(40,58.0042);
   KK_1d_control_bg_stack_1->SetBinContent(41,61.1961);
   KK_1d_control_bg_stack_1->SetBinContent(42,53.98373);
   KK_1d_control_bg_stack_1->SetBinContent(43,55.90585);
   KK_1d_control_bg_stack_1->SetBinContent(44,51.74331);
   KK_1d_control_bg_stack_1->SetBinContent(45,50.38986);
   KK_1d_control_bg_stack_1->SetBinContent(46,49.28861);
   KK_1d_control_bg_stack_1->SetBinContent(47,45.59595);
   KK_1d_control_bg_stack_1->SetBinContent(48,48.50339);
   KK_1d_control_bg_stack_1->SetBinContent(49,44.76838);
   KK_1d_control_bg_stack_1->SetBinContent(50,40.12201);
   KK_1d_control_bg_stack_1->SetBinContent(51,38.7134);
   KK_1d_control_bg_stack_1->SetBinContent(52,41.89822);
   KK_1d_control_bg_stack_1->SetBinContent(53,37.50588);
   KK_1d_control_bg_stack_1->SetBinContent(54,33.27655);
   KK_1d_control_bg_stack_1->SetBinContent(55,29.82086);
   KK_1d_control_bg_stack_1->SetBinContent(56,28.00928);
   KK_1d_control_bg_stack_1->SetBinContent(57,20.17577);
   KK_1d_control_bg_stack_1->SetBinContent(58,14.30739);
   KK_1d_control_bg_stack_1->SetBinContent(59,10.32529);
   KK_1d_control_bg_stack_1->SetBinContent(60,6.341152);
   KK_1d_control_bg_stack_1->SetBinContent(61,3.162326);
   KK_1d_control_bg_stack_1->SetBinContent(62,0.5652469);
   KK_1d_control_bg_stack_1->SetBinError(1,0.1211658);
   KK_1d_control_bg_stack_1->SetBinError(2,0.8961543);
   KK_1d_control_bg_stack_1->SetBinError(3,1.385223);
   KK_1d_control_bg_stack_1->SetBinError(4,1.709688);
   KK_1d_control_bg_stack_1->SetBinError(5,1.977022);
   KK_1d_control_bg_stack_1->SetBinError(6,2.122588);
   KK_1d_control_bg_stack_1->SetBinError(7,2.246399);
   KK_1d_control_bg_stack_1->SetBinError(8,2.391841);
   KK_1d_control_bg_stack_1->SetBinError(9,2.44969);
   KK_1d_control_bg_stack_1->SetBinError(10,2.538356);
   KK_1d_control_bg_stack_1->SetBinError(11,2.594833);
   KK_1d_control_bg_stack_1->SetBinError(12,2.624069);
   KK_1d_control_bg_stack_1->SetBinError(13,2.668021);
   KK_1d_control_bg_stack_1->SetBinError(14,2.682778);
   KK_1d_control_bg_stack_1->SetBinError(15,2.714015);
   KK_1d_control_bg_stack_1->SetBinError(16,2.694078);
   KK_1d_control_bg_stack_1->SetBinError(17,2.720106);
   KK_1d_control_bg_stack_1->SetBinError(18,2.735268);
   KK_1d_control_bg_stack_1->SetBinError(19,2.733935);
   KK_1d_control_bg_stack_1->SetBinError(20,2.668813);
   KK_1d_control_bg_stack_1->SetBinError(21,2.692108);
   KK_1d_control_bg_stack_1->SetBinError(22,2.646496);
   KK_1d_control_bg_stack_1->SetBinError(23,2.650292);
   KK_1d_control_bg_stack_1->SetBinError(24,2.603891);
   KK_1d_control_bg_stack_1->SetBinError(25,2.566283);
   KK_1d_control_bg_stack_1->SetBinError(26,2.544184);
   KK_1d_control_bg_stack_1->SetBinError(27,2.491801);
   KK_1d_control_bg_stack_1->SetBinError(28,2.476463);
   KK_1d_control_bg_stack_1->SetBinError(29,2.447514);
   KK_1d_control_bg_stack_1->SetBinError(30,2.398044);
   KK_1d_control_bg_stack_1->SetBinError(31,2.391156);
   KK_1d_control_bg_stack_1->SetBinError(32,2.338257);
   KK_1d_control_bg_stack_1->SetBinError(33,2.284884);
   KK_1d_control_bg_stack_1->SetBinError(34,2.285697);
   KK_1d_control_bg_stack_1->SetBinError(35,2.228782);
   KK_1d_control_bg_stack_1->SetBinError(36,2.221583);
   KK_1d_control_bg_stack_1->SetBinError(37,2.167068);
   KK_1d_control_bg_stack_1->SetBinError(38,2.121103);
   KK_1d_control_bg_stack_1->SetBinError(39,2.061936);
   KK_1d_control_bg_stack_1->SetBinError(40,2.043568);
   KK_1d_control_bg_stack_1->SetBinError(41,2.011441);
   KK_1d_control_bg_stack_1->SetBinError(42,1.954672);
   KK_1d_control_bg_stack_1->SetBinError(43,1.937489);
   KK_1d_control_bg_stack_1->SetBinError(44,1.859366);
   KK_1d_control_bg_stack_1->SetBinError(45,1.846567);
   KK_1d_control_bg_stack_1->SetBinError(46,1.818129);
   KK_1d_control_bg_stack_1->SetBinError(47,1.756749);
   KK_1d_control_bg_stack_1->SetBinError(48,1.742531);
   KK_1d_control_bg_stack_1->SetBinError(49,1.697223);
   KK_1d_control_bg_stack_1->SetBinError(50,1.659848);
   KK_1d_control_bg_stack_1->SetBinError(51,1.593382);
   KK_1d_control_bg_stack_1->SetBinError(52,1.583331);
   KK_1d_control_bg_stack_1->SetBinError(53,1.535344);
   KK_1d_control_bg_stack_1->SetBinError(54,1.43506);
   KK_1d_control_bg_stack_1->SetBinError(55,1.346142);
   KK_1d_control_bg_stack_1->SetBinError(56,1.27865);
   KK_1d_control_bg_stack_1->SetBinError(57,1.131137);
   KK_1d_control_bg_stack_1->SetBinError(58,0.9689345);
   KK_1d_control_bg_stack_1->SetBinError(59,0.7658306);
   KK_1d_control_bg_stack_1->SetBinError(60,0.6200332);
   KK_1d_control_bg_stack_1->SetBinError(61,0.434638);
   KK_1d_control_bg_stack_1->SetBinError(62,0.2068705);
   KK_1d_control_bg_stack_1->SetEntries(292385);
   KK_1d_control_bg_stack_1->SetFillColor(42);
   KK_1d_control_bg_stack_1->GetXaxis()->SetLabelFont(42);
   KK_1d_control_bg_stack_1->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_bg_stack_1->GetXaxis()->SetTitleFont(42);
   KK_1d_control_bg_stack_1->GetYaxis()->SetLabelFont(42);
   KK_1d_control_bg_stack_1->GetYaxis()->SetTitleFont(42);
   KK_1d_control_bg_stack_1->GetZaxis()->SetLabelFont(42);
   KK_1d_control_bg_stack_1->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_bg_stack_1->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_bg_stack_1,"");
   
   TH1D *KK_1d_control_BD_to_JPSI_PI_PI_stack_2 = new TH1D("KK_1d_control_BD_to_JPSI_PI_PI_stack_2","KK_1d_control_BD_to_JPSI_PI_PI",62,1.68,2.3);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(7,0.2815824);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(8,2.615656);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(11,3.241747);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(14,0.3033133);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(15,0.7901357);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(16,2.905118);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(17,1.98672);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(18,2.158385);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(19,2.954399);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(22,0.9203792);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(23,0.1429926);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(24,0.8243669);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(26,0.2832698);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(27,0.2267751);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(28,4.321808);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(30,4.0381);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(35,3.353011);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(36,0.8744027);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(37,0.1437003);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(39,1.129753);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(40,0.2157757);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(42,5.011108);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(43,1.173863);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(45,0.8671941);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(46,0.828445);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(47,0.2249003);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(50,2.806114);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(52,3.55599);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(53,1.17231);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(7,0.2815824);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(8,2.615656);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(11,3.241747);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(14,0.2145004);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(15,0.7901357);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(16,2.905118);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(17,1.405629);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(18,2.158385);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(19,2.162887);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(22,0.9203792);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(23,0.1429926);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(24,0.8243669);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(26,0.2832698);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(27,0.2267751);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(28,3.063133);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(30,3.282186);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(35,2.673874);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(36,0.8744027);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(37,0.1437003);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(39,0.9417071);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(40,0.2157757);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(42,3.550594);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(43,1.173863);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(45,0.8671941);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(46,0.828445);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(47,0.2249003);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(50,2.806114);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(52,2.852934);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(53,1.17231);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetEntries(38);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetLineColor(ci);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BD_to_JPSI_PI_PI_stack_2,"");
   
   TH1D *KK_1d_control_BS_to_JPSI_PI_PI_stack_3 = new TH1D("KK_1d_control_BS_to_JPSI_PI_PI_stack_3","KK_1d_control_BS_to_JPSI_PI_PI",62,1.68,2.3);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinContent(18,0.2519537);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinContent(43,4.165882);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinError(18,0.2519537);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinError(43,4.165882);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetEntries(2);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetLineColor(ci);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BS_to_JPSI_PI_PI_stack_3,"");
   
   TH1D *KK_1d_control_BS_to_JPSI_K_K_stack_4 = new TH1D("KK_1d_control_BS_to_JPSI_K_K_stack_4","KK_1d_control_BS_to_JPSI_K_K",62,1.68,2.3);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(2,123.7747);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(3,257.8775);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(4,265.0732);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(5,361.457);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(6,440.7428);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(7,402.0999);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(8,390.9192);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(9,450.3053);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(10,383.5204);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(11,397.9215);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(12,365.7127);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(13,312.2798);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(14,330.2139);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(15,266.2387);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(16,275.739);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(17,262.8836);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(18,246.0734);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(19,207.0712);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(20,227.9225);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(21,199.026);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(22,213.6296);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(23,189.1513);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(24,193.8581);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(25,173.7522);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(26,176.9651);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(27,177.4346);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(28,171.8985);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(29,158.2515);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(30,154.5743);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(31,145.2358);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(32,147.2531);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(33,150.1124);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(34,141.4275);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(35,139.952);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(36,123.8128);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(37,132.5874);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(38,136.7042);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(39,135.7189);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(40,123.7249);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(41,123.0638);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(42,113.4142);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(43,108.969);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(44,99.624);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(45,100.2536);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(46,93.31026);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(47,97.69304);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(48,90.694);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(49,87.83931);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(50,78.52983);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(51,64.54992);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(52,70.67893);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(53,60.54839);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(54,59.33829);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(55,56.23957);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(56,35.12202);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(57,28.10509);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(58,28.43106);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(59,18.67821);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(60,7.130282);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(61,3.438387);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(62,1.06753);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(2,24.34842);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(3,35.35418);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(4,33.08947);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(5,35.84509);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(6,38.96212);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(7,33.39963);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(8,31.4483);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(9,33.85167);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(10,28.81505);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(11,28.45621);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(12,24.67173);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(13,21.3441);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(14,21.69685);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(15,18.44535);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(16,18.1886);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(17,17.12323);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(18,15.67351);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(19,13.80162);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(20,14.24271);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(21,12.48233);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(22,13.21554);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(23,11.69396);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(24,11.9515);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(25,10.78748);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(26,10.78022);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(27,10.64624);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(28,10.26011);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(29,9.838517);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(30,9.525586);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(31,9.132929);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(32,9.177911);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(33,9.206098);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(34,8.93919);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(35,8.987124);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(36,8.361878);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(37,8.47268);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(38,8.218273);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(39,8.635669);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(40,7.923839);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(41,7.975928);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(42,7.320752);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(43,7.310075);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(44,7.049057);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(45,6.981806);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(46,6.802672);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(47,6.748417);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(48,6.229238);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(49,6.316408);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(50,5.910296);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(51,5.092391);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(52,5.236219);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(53,4.843309);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(54,4.901423);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(55,4.747867);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(56,3.537059);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(57,3.187044);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(58,3.155802);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(59,2.59626);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(60,1.592726);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(61,1.046281);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(62,0.5504797);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetEntries(22670);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetLineColor(ci);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BS_to_JPSI_K_K_stack_4,"");
   
   TH1D *KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5 = new TH1D("KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5","KK_1d_control_LAMBDA0B_to_JPSI_P_K",62,1.68,2.3);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(2,27.9299);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(3,35.74716);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(4,35.72514);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(5,44.88287);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(6,118.0871);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(7,40.50867);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(8,64.96186);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(9,45.18869);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(10,84.33862);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(11,96.97829);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(12,47.44772);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(13,89.78928);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(14,76.19147);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(15,52.14429);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(16,106.0257);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(17,43.96214);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(18,129.2122);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(19,61.83144);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(20,84.62968);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(21,64.19158);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(22,43.31226);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(23,85.1271);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(24,81.13516);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(25,39.44477);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(26,53.98384);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(27,31.95537);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(28,56.92307);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(29,39.28705);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(30,34.67293);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(31,49.60412);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(32,58.65014);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(33,37.10624);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(34,18.29193);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(35,46.54129);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(36,43.8181);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(37,24.91247);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(38,23.21532);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(39,21.75304);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(40,26.22855);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(41,16.09627);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(42,9.339008);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(43,15.03823);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(44,15.74193);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(45,12.46222);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(46,11.04612);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(47,8.312577);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(48,11.029);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(49,4.887243);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(50,9.450881);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(51,7.774751);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(52,3.921608);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(53,4.066422);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(54,3.185999);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(55,1.644065);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(56,2.286197);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(57,2.734437);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(58,1.059275);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(59,0.7887655);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(60,0.4000802);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(61,0.3931738);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(2,12.49327);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(3,11.0066);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(4,18.04605);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(5,12.71641);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(6,37.44058);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(7,14.19162);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(8,22.46205);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(9,12.81852);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(10,28.55744);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(11,26.5506);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(12,10.10566);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(13,18.16565);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(14,17.218);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(15,11.76569);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(16,30.81672);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(17,10.00505);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(18,44.61315);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(19,15.03566);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(20,29.59721);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(21,13.96171);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(22,10.76554);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(23,22.96107);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(24,26.82475);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(25,10.27695);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(26,13.61089);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(27,7.500882);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(28,10.20479);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(29,7.796217);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(30,6.901394);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(31,10.04454);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(32,14.83825);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(33,6.436823);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(34,3.50537);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(35,10.26806);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(36,12.59401);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(37,4.886283);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(38,4.603829);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(39,4.248421);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(40,5.182138);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(41,3.564989);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(42,2.189048);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(43,3.010926);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(44,3.009187);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(45,2.571298);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(46,2.316545);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(47,1.793449);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(48,2.244439);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(49,1.143608);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(50,2.44459);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(51,1.829035);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(52,1.051931);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(53,0.8532975);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(54,0.9198684);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(55,0.4354825);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(56,0.8430742);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(57,0.9643121);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(58,0.3070911);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(59,0.2859344);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(60,0.1629345);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(61,0.1656166);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetEntries(2891);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetLineColor(ci);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetXaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetXaxis()->SetTitleFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetYaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetYaxis()->SetTitleFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetZaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5,"");
   
   TH1D *KK_1d_control_BD_to_JPSI_K_PI_stack_6 = new TH1D("KK_1d_control_BD_to_JPSI_K_PI_stack_6","KK_1d_control_BD_to_JPSI_K_PI",62,1.68,2.3);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(1,0.1682937);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(2,49.22159);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(3,125.4159);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(4,221.9169);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(5,237.8806);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(6,287.1584);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(7,336.9026);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(8,302.1545);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(9,282.9472);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(10,312.4343);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(11,279.4935);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(12,280.9217);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(13,255.9795);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(14,297.2615);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(15,297.9649);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(16,290.9733);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(17,316.8415);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(18,307.3349);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(19,328.9055);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(20,297.2575);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(21,314.6957);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(22,330.3322);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(23,319.8607);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(24,298.1764);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(25,311.1774);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(26,297.3754);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(27,266.1798);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(28,303.9912);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(29,285.5371);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(30,332.5707);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(31,275.4012);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(32,303.428);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(33,302.691);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(34,289.6);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(35,256.9758);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(36,269.7012);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(37,236.591);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(38,246.0155);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(39,243.5487);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(40,209.2765);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(41,201.365);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(42,187.4809);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(43,193.3145);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(44,187.5686);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(45,150.8017);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(46,157.6194);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(47,132.6471);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(48,117.5908);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(49,104.5161);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(50,106.0582);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(51,105.7038);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(52,94.53303);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(53,79.40175);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(54,72.38543);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(55,64.54162);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(56,46.89058);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(57,42.7);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(58,30.76455);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(59,16.45738);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(60,8.062698);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(61,3.79881);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(62,0.123606);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(1,0.1682937);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(2,8.981298);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(3,13.97584);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(4,19.7259);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(5,17.83662);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(6,19.7179);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(7,22.82062);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(8,19.78597);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(9,18.17085);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(10,19.29233);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(11,17.22313);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(12,16.43102);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(13,15.88818);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(14,17.58416);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(15,17.43897);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(16,17.26654);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(17,17.82644);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(18,17.69467);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(19,18.20507);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(20,16.80029);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(21,17.43122);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(22,17.93512);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(23,17.10256);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(24,16.3455);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(25,17.06581);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(26,15.66215);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(27,14.50357);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(28,15.69557);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(29,14.82429);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(30,16.36743);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(31,14.31943);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(32,15.63839);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(33,15.33752);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(34,14.53714);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(35,13.72063);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(36,14.20355);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(37,12.55475);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(38,12.79972);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(39,12.90643);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(40,12.34391);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(41,10.96575);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(42,10.18632);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(43,10.4707);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(44,10.20055);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(45,8.58557);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(46,8.843072);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(47,7.565354);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(48,7.012679);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(49,6.141411);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(50,6.430223);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(51,6.372356);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(52,5.879503);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(53,5.13817);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(54,5.113916);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(55,4.637484);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(56,3.788078);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(57,3.548345);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(58,3.240045);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(59,1.982902);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(60,1.229561);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(61,0.8829936);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(62,0.08684746);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetEntries(46552);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetLineColor(ci);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BD_to_JPSI_K_PI_stack_6,"");
   hs_KK_control->Draw("hist same");
   
   TH1D *KK_1d_control_data__92 = new TH1D("KK_1d_control_data__92","",62,1.68,2.3);
   KK_1d_control_data__92->SetBinContent(1,3);
   KK_1d_control_data__92->SetBinContent(2,153);
   KK_1d_control_data__92->SetBinContent(3,366);
   KK_1d_control_data__92->SetBinContent(4,496);
   KK_1d_control_data__92->SetBinContent(5,657);
   KK_1d_control_data__92->SetBinContent(6,698);
   KK_1d_control_data__92->SetBinContent(7,763);
   KK_1d_control_data__92->SetBinContent(8,787);
   KK_1d_control_data__92->SetBinContent(9,793);
   KK_1d_control_data__92->SetBinContent(10,788);
   KK_1d_control_data__92->SetBinContent(11,685);
   KK_1d_control_data__92->SetBinContent(12,750);
   KK_1d_control_data__92->SetBinContent(13,708);
   KK_1d_control_data__92->SetBinContent(14,760);
   KK_1d_control_data__92->SetBinContent(15,720);
   KK_1d_control_data__92->SetBinContent(16,723);
   KK_1d_control_data__92->SetBinContent(17,707);
   KK_1d_control_data__92->SetBinContent(18,692);
   KK_1d_control_data__92->SetBinContent(19,658);
   KK_1d_control_data__92->SetBinContent(20,673);
   KK_1d_control_data__92->SetBinContent(21,674);
   KK_1d_control_data__92->SetBinContent(22,619);
   KK_1d_control_data__92->SetBinContent(23,658);
   KK_1d_control_data__92->SetBinContent(24,653);
   KK_1d_control_data__92->SetBinContent(25,655);
   KK_1d_control_data__92->SetBinContent(26,688);
   KK_1d_control_data__92->SetBinContent(27,667);
   KK_1d_control_data__92->SetBinContent(28,616);
   KK_1d_control_data__92->SetBinContent(29,592);
   KK_1d_control_data__92->SetBinContent(30,554);
   KK_1d_control_data__92->SetBinContent(31,579);
   KK_1d_control_data__92->SetBinContent(32,629);
   KK_1d_control_data__92->SetBinContent(33,563);
   KK_1d_control_data__92->SetBinContent(34,554);
   KK_1d_control_data__92->SetBinContent(35,532);
   KK_1d_control_data__92->SetBinContent(36,494);
   KK_1d_control_data__92->SetBinContent(37,506);
   KK_1d_control_data__92->SetBinContent(38,408);
   KK_1d_control_data__92->SetBinContent(39,439);
   KK_1d_control_data__92->SetBinContent(40,485);
   KK_1d_control_data__92->SetBinContent(41,409);
   KK_1d_control_data__92->SetBinContent(42,365);
   KK_1d_control_data__92->SetBinContent(43,361);
   KK_1d_control_data__92->SetBinContent(44,317);
   KK_1d_control_data__92->SetBinContent(45,290);
   KK_1d_control_data__92->SetBinContent(46,259);
   KK_1d_control_data__92->SetBinContent(47,293);
   KK_1d_control_data__92->SetBinContent(48,216);
   KK_1d_control_data__92->SetBinContent(49,257);
   KK_1d_control_data__92->SetBinContent(50,248);
   KK_1d_control_data__92->SetBinContent(51,198);
   KK_1d_control_data__92->SetBinContent(52,194);
   KK_1d_control_data__92->SetBinContent(53,185);
   KK_1d_control_data__92->SetBinContent(54,169);
   KK_1d_control_data__92->SetBinContent(55,148);
   KK_1d_control_data__92->SetBinContent(56,118);
   KK_1d_control_data__92->SetBinContent(57,89);
   KK_1d_control_data__92->SetBinContent(58,74);
   KK_1d_control_data__92->SetBinContent(59,53);
   KK_1d_control_data__92->SetBinContent(60,27);
   KK_1d_control_data__92->SetBinContent(61,5);
   KK_1d_control_data__92->SetBinContent(62,2);
   KK_1d_control_data__92->SetBinError(1,2.236068);
   KK_1d_control_data__92->SetBinError(2,14.03567);
   KK_1d_control_data__92->SetBinError(3,21.11871);
   KK_1d_control_data__92->SetBinError(4,24.69818);
   KK_1d_control_data__92->SetBinError(5,28.05352);
   KK_1d_control_data__92->SetBinError(6,30.06659);
   KK_1d_control_data__92->SetBinError(7,31.19295);
   KK_1d_control_data__92->SetBinError(8,31.79623);
   KK_1d_control_data__92->SetBinError(9,32.10919);
   KK_1d_control_data__92->SetBinError(10,32.92416);
   KK_1d_control_data__92->SetBinError(11,31.63858);
   KK_1d_control_data__92->SetBinError(12,32.68027);
   KK_1d_control_data__92->SetBinError(13,31.87475);
   KK_1d_control_data__92->SetBinError(14,33.01515);
   KK_1d_control_data__92->SetBinError(15,32.52691);
   KK_1d_control_data__92->SetBinError(16,32.84814);
   KK_1d_control_data__92->SetBinError(17,32.69557);
   KK_1d_control_data__92->SetBinError(18,32.95451);
   KK_1d_control_data__92->SetBinError(19,32.52691);
   KK_1d_control_data__92->SetBinError(20,32.69557);
   KK_1d_control_data__92->SetBinError(21,32.28002);
   KK_1d_control_data__92->SetBinError(22,32.01562);
   KK_1d_control_data__92->SetBinError(23,32.58834);
   KK_1d_control_data__92->SetBinError(24,31.44837);
   KK_1d_control_data__92->SetBinError(25,32.26453);
   KK_1d_control_data__92->SetBinError(26,31.241);
   KK_1d_control_data__92->SetBinError(27,31.48015);
   KK_1d_control_data__92->SetBinError(28,30.65942);
   KK_1d_control_data__92->SetBinError(29,30.52868);
   KK_1d_control_data__92->SetBinError(30,29.63106);
   KK_1d_control_data__92->SetBinError(31,29.47881);
   KK_1d_control_data__92->SetBinError(32,30.14963);
   KK_1d_control_data__92->SetBinError(33,28.01785);
   KK_1d_control_data__92->SetBinError(34,28.4605);
   KK_1d_control_data__92->SetBinError(35,27.5681);
   KK_1d_control_data__92->SetBinError(36,27.5318);
   KK_1d_control_data__92->SetBinError(37,25.72936);
   KK_1d_control_data__92->SetBinError(38,24.53569);
   KK_1d_control_data__92->SetBinError(39,24.39262);
   KK_1d_control_data__92->SetBinError(40,24.87971);
   KK_1d_control_data__92->SetBinError(41,23.08679);
   KK_1d_control_data__92->SetBinError(42,22.60531);
   KK_1d_control_data__92->SetBinError(43,21.37756);
   KK_1d_control_data__92->SetBinError(44,20.80865);
   KK_1d_control_data__92->SetBinError(45,19.89975);
   KK_1d_control_data__92->SetBinError(46,18.41195);
   KK_1d_control_data__92->SetBinError(47,18.89444);
   KK_1d_control_data__92->SetBinError(48,17.49286);
   KK_1d_control_data__92->SetBinError(49,17.5784);
   KK_1d_control_data__92->SetBinError(50,17.4356);
   KK_1d_control_data__92->SetBinError(51,16.18641);
   KK_1d_control_data__92->SetBinError(52,16.24808);
   KK_1d_control_data__92->SetBinError(53,14.86607);
   KK_1d_control_data__92->SetBinError(54,14.24781);
   KK_1d_control_data__92->SetBinError(55,13.41641);
   KK_1d_control_data__92->SetBinError(56,12.16553);
   KK_1d_control_data__92->SetBinError(57,10.90871);
   KK_1d_control_data__92->SetBinError(58,9.591663);
   KK_1d_control_data__92->SetBinError(59,7.81025);
   KK_1d_control_data__92->SetBinError(60,5.567764);
   KK_1d_control_data__92->SetBinError(61,4.123106);
   KK_1d_control_data__92->SetBinError(62,1.414214);
   KK_1d_control_data__92->SetMinimum(0);
   KK_1d_control_data__92->SetMaximum(872.3);
   KK_1d_control_data__92->SetEntries(40447);
   KK_1d_control_data__92->SetStats(0);

   ci = TColor::GetColor("#000099");
   KK_1d_control_data__92->SetLineColor(ci);
   KK_1d_control_data__92->SetMarkerStyle(20);
   KK_1d_control_data__92->SetMarkerSize(0.7);
   KK_1d_control_data__92->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=K), GeV");
   KK_1d_control_data__92->GetXaxis()->SetLabelFont(42);
   KK_1d_control_data__92->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_data__92->GetXaxis()->SetTitleFont(42);
   KK_1d_control_data__92->GetYaxis()->SetTitle("Events / 10 MeV");
   KK_1d_control_data__92->GetYaxis()->SetLabelFont(42);
   KK_1d_control_data__92->GetYaxis()->SetTitleFont(42);
   KK_1d_control_data__92->GetZaxis()->SetLabelFont(42);
   KK_1d_control_data__92->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_data__92->GetZaxis()->SetTitleFont(42);
   KK_1d_control_data__92->Draw("same");
   
   TH1D *KK_1d_control_data__93 = new TH1D("KK_1d_control_data__93","",62,1.68,2.3);
   KK_1d_control_data__93->SetBinContent(1,3);
   KK_1d_control_data__93->SetBinContent(2,153);
   KK_1d_control_data__93->SetBinContent(3,366);
   KK_1d_control_data__93->SetBinContent(4,496);
   KK_1d_control_data__93->SetBinContent(5,657);
   KK_1d_control_data__93->SetBinContent(6,698);
   KK_1d_control_data__93->SetBinContent(7,763);
   KK_1d_control_data__93->SetBinContent(8,787);
   KK_1d_control_data__93->SetBinContent(9,793);
   KK_1d_control_data__93->SetBinContent(10,788);
   KK_1d_control_data__93->SetBinContent(11,685);
   KK_1d_control_data__93->SetBinContent(12,750);
   KK_1d_control_data__93->SetBinContent(13,708);
   KK_1d_control_data__93->SetBinContent(14,760);
   KK_1d_control_data__93->SetBinContent(15,720);
   KK_1d_control_data__93->SetBinContent(16,723);
   KK_1d_control_data__93->SetBinContent(17,707);
   KK_1d_control_data__93->SetBinContent(18,692);
   KK_1d_control_data__93->SetBinContent(19,658);
   KK_1d_control_data__93->SetBinContent(20,673);
   KK_1d_control_data__93->SetBinContent(21,674);
   KK_1d_control_data__93->SetBinContent(22,619);
   KK_1d_control_data__93->SetBinContent(23,658);
   KK_1d_control_data__93->SetBinContent(24,653);
   KK_1d_control_data__93->SetBinContent(25,655);
   KK_1d_control_data__93->SetBinContent(26,688);
   KK_1d_control_data__93->SetBinContent(27,667);
   KK_1d_control_data__93->SetBinContent(28,616);
   KK_1d_control_data__93->SetBinContent(29,592);
   KK_1d_control_data__93->SetBinContent(30,554);
   KK_1d_control_data__93->SetBinContent(31,579);
   KK_1d_control_data__93->SetBinContent(32,629);
   KK_1d_control_data__93->SetBinContent(33,563);
   KK_1d_control_data__93->SetBinContent(34,554);
   KK_1d_control_data__93->SetBinContent(35,532);
   KK_1d_control_data__93->SetBinContent(36,494);
   KK_1d_control_data__93->SetBinContent(37,506);
   KK_1d_control_data__93->SetBinContent(38,408);
   KK_1d_control_data__93->SetBinContent(39,439);
   KK_1d_control_data__93->SetBinContent(40,485);
   KK_1d_control_data__93->SetBinContent(41,409);
   KK_1d_control_data__93->SetBinContent(42,365);
   KK_1d_control_data__93->SetBinContent(43,361);
   KK_1d_control_data__93->SetBinContent(44,317);
   KK_1d_control_data__93->SetBinContent(45,290);
   KK_1d_control_data__93->SetBinContent(46,259);
   KK_1d_control_data__93->SetBinContent(47,293);
   KK_1d_control_data__93->SetBinContent(48,216);
   KK_1d_control_data__93->SetBinContent(49,257);
   KK_1d_control_data__93->SetBinContent(50,248);
   KK_1d_control_data__93->SetBinContent(51,198);
   KK_1d_control_data__93->SetBinContent(52,194);
   KK_1d_control_data__93->SetBinContent(53,185);
   KK_1d_control_data__93->SetBinContent(54,169);
   KK_1d_control_data__93->SetBinContent(55,148);
   KK_1d_control_data__93->SetBinContent(56,118);
   KK_1d_control_data__93->SetBinContent(57,89);
   KK_1d_control_data__93->SetBinContent(58,74);
   KK_1d_control_data__93->SetBinContent(59,53);
   KK_1d_control_data__93->SetBinContent(60,27);
   KK_1d_control_data__93->SetBinContent(61,5);
   KK_1d_control_data__93->SetBinContent(62,2);
   KK_1d_control_data__93->SetBinError(1,2.236068);
   KK_1d_control_data__93->SetBinError(2,14.03567);
   KK_1d_control_data__93->SetBinError(3,21.11871);
   KK_1d_control_data__93->SetBinError(4,24.69818);
   KK_1d_control_data__93->SetBinError(5,28.05352);
   KK_1d_control_data__93->SetBinError(6,30.06659);
   KK_1d_control_data__93->SetBinError(7,31.19295);
   KK_1d_control_data__93->SetBinError(8,31.79623);
   KK_1d_control_data__93->SetBinError(9,32.10919);
   KK_1d_control_data__93->SetBinError(10,32.92416);
   KK_1d_control_data__93->SetBinError(11,31.63858);
   KK_1d_control_data__93->SetBinError(12,32.68027);
   KK_1d_control_data__93->SetBinError(13,31.87475);
   KK_1d_control_data__93->SetBinError(14,33.01515);
   KK_1d_control_data__93->SetBinError(15,32.52691);
   KK_1d_control_data__93->SetBinError(16,32.84814);
   KK_1d_control_data__93->SetBinError(17,32.69557);
   KK_1d_control_data__93->SetBinError(18,32.95451);
   KK_1d_control_data__93->SetBinError(19,32.52691);
   KK_1d_control_data__93->SetBinError(20,32.69557);
   KK_1d_control_data__93->SetBinError(21,32.28002);
   KK_1d_control_data__93->SetBinError(22,32.01562);
   KK_1d_control_data__93->SetBinError(23,32.58834);
   KK_1d_control_data__93->SetBinError(24,31.44837);
   KK_1d_control_data__93->SetBinError(25,32.26453);
   KK_1d_control_data__93->SetBinError(26,31.241);
   KK_1d_control_data__93->SetBinError(27,31.48015);
   KK_1d_control_data__93->SetBinError(28,30.65942);
   KK_1d_control_data__93->SetBinError(29,30.52868);
   KK_1d_control_data__93->SetBinError(30,29.63106);
   KK_1d_control_data__93->SetBinError(31,29.47881);
   KK_1d_control_data__93->SetBinError(32,30.14963);
   KK_1d_control_data__93->SetBinError(33,28.01785);
   KK_1d_control_data__93->SetBinError(34,28.4605);
   KK_1d_control_data__93->SetBinError(35,27.5681);
   KK_1d_control_data__93->SetBinError(36,27.5318);
   KK_1d_control_data__93->SetBinError(37,25.72936);
   KK_1d_control_data__93->SetBinError(38,24.53569);
   KK_1d_control_data__93->SetBinError(39,24.39262);
   KK_1d_control_data__93->SetBinError(40,24.87971);
   KK_1d_control_data__93->SetBinError(41,23.08679);
   KK_1d_control_data__93->SetBinError(42,22.60531);
   KK_1d_control_data__93->SetBinError(43,21.37756);
   KK_1d_control_data__93->SetBinError(44,20.80865);
   KK_1d_control_data__93->SetBinError(45,19.89975);
   KK_1d_control_data__93->SetBinError(46,18.41195);
   KK_1d_control_data__93->SetBinError(47,18.89444);
   KK_1d_control_data__93->SetBinError(48,17.49286);
   KK_1d_control_data__93->SetBinError(49,17.5784);
   KK_1d_control_data__93->SetBinError(50,17.4356);
   KK_1d_control_data__93->SetBinError(51,16.18641);
   KK_1d_control_data__93->SetBinError(52,16.24808);
   KK_1d_control_data__93->SetBinError(53,14.86607);
   KK_1d_control_data__93->SetBinError(54,14.24781);
   KK_1d_control_data__93->SetBinError(55,13.41641);
   KK_1d_control_data__93->SetBinError(56,12.16553);
   KK_1d_control_data__93->SetBinError(57,10.90871);
   KK_1d_control_data__93->SetBinError(58,9.591663);
   KK_1d_control_data__93->SetBinError(59,7.81025);
   KK_1d_control_data__93->SetBinError(60,5.567764);
   KK_1d_control_data__93->SetBinError(61,4.123106);
   KK_1d_control_data__93->SetBinError(62,1.414214);
   KK_1d_control_data__93->SetMinimum(0);
   KK_1d_control_data__93->SetMaximum(872.3);
   KK_1d_control_data__93->SetEntries(40447);
   KK_1d_control_data__93->SetStats(0);

   ci = TColor::GetColor("#000099");
   KK_1d_control_data__93->SetLineColor(ci);
   KK_1d_control_data__93->SetMarkerStyle(20);
   KK_1d_control_data__93->SetMarkerSize(0.7);
   KK_1d_control_data__93->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=K), GeV");
   KK_1d_control_data__93->GetXaxis()->SetLabelFont(42);
   KK_1d_control_data__93->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_data__93->GetXaxis()->SetTitleFont(42);
   KK_1d_control_data__93->GetYaxis()->SetTitle("Events / 10 MeV");
   KK_1d_control_data__93->GetYaxis()->SetLabelFont(42);
   KK_1d_control_data__93->GetYaxis()->SetTitleFont(42);
   KK_1d_control_data__93->GetZaxis()->SetLabelFont(42);
   KK_1d_control_data__93->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_data__93->GetZaxis()->SetTitleFont(42);
   KK_1d_control_data__93->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.35,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.35,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   KK_mass_control->Modified();
   KK_mass_control->cd();
   KK_mass_control->SetSelected(KK_mass_control);
}
