void Kpi_2d_ProjectionX()
{
//=========Macro generated from canvas: Kpi_mass_ProjectionX/
//=========  (Sun Dec  6 20:28:27 2020) by ROOT version 6.22/02
   TCanvas *Kpi_mass_ProjectionX = new TCanvas("Kpi_mass_ProjectionX", "",0,0,700,500);
   Kpi_mass_ProjectionX->Range(0,0,1,1);
   Kpi_mass_ProjectionX->SetFillColor(0);
   Kpi_mass_ProjectionX->SetBorderMode(0);
   Kpi_mass_ProjectionX->SetBorderSize(2);
   Kpi_mass_ProjectionX->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__13 = new TH1D("hist_buffer__13","",50,1.55,2.4);
   hist_buffer__13->SetBinContent(1,2190);
   hist_buffer__13->SetBinContent(2,2432);
   hist_buffer__13->SetBinContent(3,2466);
   hist_buffer__13->SetBinContent(4,2354);
   hist_buffer__13->SetBinContent(5,2252);
   hist_buffer__13->SetBinContent(6,2260);
   hist_buffer__13->SetBinContent(7,2261);
   hist_buffer__13->SetBinContent(8,2143);
   hist_buffer__13->SetBinContent(9,2083);
   hist_buffer__13->SetBinContent(10,2047);
   hist_buffer__13->SetBinContent(11,2043);
   hist_buffer__13->SetBinContent(12,1981);
   hist_buffer__13->SetBinContent(13,1901);
   hist_buffer__13->SetBinContent(14,1806);
   hist_buffer__13->SetBinContent(15,1789);
   hist_buffer__13->SetBinContent(16,1693);
   hist_buffer__13->SetBinContent(17,1708);
   hist_buffer__13->SetBinContent(18,1578);
   hist_buffer__13->SetBinContent(19,1453);
   hist_buffer__13->SetBinContent(20,1501);
   hist_buffer__13->SetBinContent(21,1359);
   hist_buffer__13->SetBinContent(22,1367);
   hist_buffer__13->SetBinContent(23,1214);
   hist_buffer__13->SetBinContent(24,1138);
   hist_buffer__13->SetBinContent(25,1128);
   hist_buffer__13->SetBinContent(26,1072);
   hist_buffer__13->SetBinContent(27,953);
   hist_buffer__13->SetBinContent(28,833);
   hist_buffer__13->SetBinContent(29,720);
   hist_buffer__13->SetBinContent(30,600);
   hist_buffer__13->SetBinContent(31,618);
   hist_buffer__13->SetBinContent(32,558);
   hist_buffer__13->SetBinContent(33,479);
   hist_buffer__13->SetBinContent(34,388);
   hist_buffer__13->SetBinContent(35,319);
   hist_buffer__13->SetBinContent(36,246);
   hist_buffer__13->SetBinContent(37,185);
   hist_buffer__13->SetBinContent(38,152);
   hist_buffer__13->SetBinContent(39,103);
   hist_buffer__13->SetBinContent(40,56);
   hist_buffer__13->SetBinContent(41,46);
   hist_buffer__13->SetBinContent(42,31);
   hist_buffer__13->SetBinContent(43,17);
   hist_buffer__13->SetBinContent(44,16);
   hist_buffer__13->SetBinContent(45,5);
   hist_buffer__13->SetBinContent(46,3);
   hist_buffer__13->SetBinContent(47,1);
   hist_buffer__13->SetBinError(1,51.14685);
   hist_buffer__13->SetBinError(2,53.70289);
   hist_buffer__13->SetBinError(3,54.20332);
   hist_buffer__13->SetBinError(4,53.27288);
   hist_buffer__13->SetBinError(5,52.97169);
   hist_buffer__13->SetBinError(6,52.89612);
   hist_buffer__13->SetBinError(7,52.50714);
   hist_buffer__13->SetBinError(8,52.37366);
   hist_buffer__13->SetBinError(9,51.68172);
   hist_buffer__13->SetBinError(10,50.82322);
   hist_buffer__13->SetBinError(11,50.66557);
   hist_buffer__13->SetBinError(12,49.54796);
   hist_buffer__13->SetBinError(13,48.71345);
   hist_buffer__13->SetBinError(14,47.60252);
   hist_buffer__13->SetBinError(15,47.23346);
   hist_buffer__13->SetBinError(16,45.59605);
   hist_buffer__13->SetBinError(17,45.60702);
   hist_buffer__13->SetBinError(18,43.49713);
   hist_buffer__13->SetBinError(19,42.15448);
   hist_buffer__13->SetBinError(20,41.82105);
   hist_buffer__13->SetBinError(21,40.5586);
   hist_buffer__13->SetBinError(22,40.0874);
   hist_buffer__13->SetBinError(23,37.68289);
   hist_buffer__13->SetBinError(24,36.63332);
   hist_buffer__13->SetBinError(25,35.63706);
   hist_buffer__13->SetBinError(26,34.29286);
   hist_buffer__13->SetBinError(27,33.12099);
   hist_buffer__13->SetBinError(28,30.70831);
   hist_buffer__13->SetBinError(29,28.53069);
   hist_buffer__13->SetBinError(30,26);
   hist_buffer__13->SetBinError(31,26.03843);
   hist_buffer__13->SetBinError(32,25.25866);
   hist_buffer__13->SetBinError(33,23.34524);
   hist_buffer__13->SetBinError(34,20.97618);
   hist_buffer__13->SetBinError(35,18.9473);
   hist_buffer__13->SetBinError(36,16.67333);
   hist_buffer__13->SetBinError(37,14.38749);
   hist_buffer__13->SetBinError(38,12.96148);
   hist_buffer__13->SetBinError(39,10.90871);
   hist_buffer__13->SetBinError(40,8.717798);
   hist_buffer__13->SetBinError(41,7.211103);
   hist_buffer__13->SetBinError(42,5.91608);
   hist_buffer__13->SetBinError(43,4.582576);
   hist_buffer__13->SetBinError(44,4);
   hist_buffer__13->SetBinError(45,2.645751);
   hist_buffer__13->SetBinError(46,1.732051);
   hist_buffer__13->SetBinError(47,1);
   hist_buffer__13->SetMinimum(0);
   hist_buffer__13->SetMaximum(2712.6);
   hist_buffer__13->SetEntries(44293.57);
   hist_buffer__13->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__13->SetLineColor(ci);
   hist_buffer__13->SetMarkerStyle(20);
   hist_buffer__13->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=#pi), GeV");
   hist_buffer__13->GetXaxis()->SetRange(1,50);
   hist_buffer__13->GetXaxis()->SetLabelFont(42);
   hist_buffer__13->GetXaxis()->SetTitleOffset(1);
   hist_buffer__13->GetXaxis()->SetTitleFont(42);
   hist_buffer__13->GetYaxis()->SetTitle("Events / 17 MeV");
   hist_buffer__13->GetYaxis()->SetLabelFont(42);
   hist_buffer__13->GetYaxis()->SetTitleFont(42);
   hist_buffer__13->GetZaxis()->SetLabelFont(42);
   hist_buffer__13->GetZaxis()->SetTitleOffset(1);
   hist_buffer__13->GetZaxis()->SetTitleFont(42);
   hist_buffer__13->Draw("");
   
   THStack *hs_KpiX = new THStack();
   hs_KpiX->SetName("hs_KpiX");
   hs_KpiX->SetTitle("Kpi_signalX");
   
   TH1D *Kpi_2d_bg_px_stack_1 = new TH1D("Kpi_2d_bg_px_stack_1","Kpi_2d_bg",50,1.55,2.4);
   Kpi_2d_bg_px_stack_1->SetBinContent(1,112.3284);
   Kpi_2d_bg_px_stack_1->SetBinContent(2,126.2863);
   Kpi_2d_bg_px_stack_1->SetBinContent(3,125.6227);
   Kpi_2d_bg_px_stack_1->SetBinContent(4,125.568);
   Kpi_2d_bg_px_stack_1->SetBinContent(5,137.9936);
   Kpi_2d_bg_px_stack_1->SetBinContent(6,165.1663);
   Kpi_2d_bg_px_stack_1->SetBinContent(7,170.2683);
   Kpi_2d_bg_px_stack_1->SetBinContent(8,188.032);
   Kpi_2d_bg_px_stack_1->SetBinContent(9,190.134);
   Kpi_2d_bg_px_stack_1->SetBinContent(10,178.4071);
   Kpi_2d_bg_px_stack_1->SetBinContent(11,169.2628);
   Kpi_2d_bg_px_stack_1->SetBinContent(12,165.2585);
   Kpi_2d_bg_px_stack_1->SetBinContent(13,157.4059);
   Kpi_2d_bg_px_stack_1->SetBinContent(14,144.1468);
   Kpi_2d_bg_px_stack_1->SetBinContent(15,138.318);
   Kpi_2d_bg_px_stack_1->SetBinContent(16,128.8806);
   Kpi_2d_bg_px_stack_1->SetBinContent(17,120.5365);
   Kpi_2d_bg_px_stack_1->SetBinContent(18,112.8379);
   Kpi_2d_bg_px_stack_1->SetBinContent(19,103.0154);
   Kpi_2d_bg_px_stack_1->SetBinContent(20,95.00138);
   Kpi_2d_bg_px_stack_1->SetBinContent(21,86.95009);
   Kpi_2d_bg_px_stack_1->SetBinContent(22,81.47453);
   Kpi_2d_bg_px_stack_1->SetBinContent(23,75.4382);
   Kpi_2d_bg_px_stack_1->SetBinContent(24,70.58226);
   Kpi_2d_bg_px_stack_1->SetBinContent(25,66.60103);
   Kpi_2d_bg_px_stack_1->SetBinContent(26,63.37713);
   Kpi_2d_bg_px_stack_1->SetBinContent(27,59.47201);
   Kpi_2d_bg_px_stack_1->SetBinContent(28,55.87217);
   Kpi_2d_bg_px_stack_1->SetBinContent(29,52.0474);
   Kpi_2d_bg_px_stack_1->SetBinContent(30,47.21305);
   Kpi_2d_bg_px_stack_1->SetBinContent(31,45.68234);
   Kpi_2d_bg_px_stack_1->SetBinContent(32,44.34779);
   Kpi_2d_bg_px_stack_1->SetBinContent(33,39.12252);
   Kpi_2d_bg_px_stack_1->SetBinContent(34,37.33584);
   Kpi_2d_bg_px_stack_1->SetBinContent(35,32.43746);
   Kpi_2d_bg_px_stack_1->SetBinContent(36,28.11746);
   Kpi_2d_bg_px_stack_1->SetBinContent(37,23.93538);
   Kpi_2d_bg_px_stack_1->SetBinContent(38,19.14897);
   Kpi_2d_bg_px_stack_1->SetBinContent(39,14.53911);
   Kpi_2d_bg_px_stack_1->SetBinContent(40,11.43741);
   Kpi_2d_bg_px_stack_1->SetBinContent(41,8.173657);
   Kpi_2d_bg_px_stack_1->SetBinContent(42,6.498513);
   Kpi_2d_bg_px_stack_1->SetBinContent(43,4.148443);
   Kpi_2d_bg_px_stack_1->SetBinContent(44,2.934608);
   Kpi_2d_bg_px_stack_1->SetBinContent(45,2.157694);
   Kpi_2d_bg_px_stack_1->SetBinContent(46,1.25418);
   Kpi_2d_bg_px_stack_1->SetBinContent(47,0.8367431);
   Kpi_2d_bg_px_stack_1->SetBinContent(48,0.08430799);
   Kpi_2d_bg_px_stack_1->SetBinContent(49,0.03414983);
   Kpi_2d_bg_px_stack_1->SetBinError(1,4.33862);
   Kpi_2d_bg_px_stack_1->SetBinError(2,4.534275);
   Kpi_2d_bg_px_stack_1->SetBinError(3,3.982868);
   Kpi_2d_bg_px_stack_1->SetBinError(4,3.299214);
   Kpi_2d_bg_px_stack_1->SetBinError(5,3.856359);
   Kpi_2d_bg_px_stack_1->SetBinError(6,5.07407);
   Kpi_2d_bg_px_stack_1->SetBinError(7,4.879463);
   Kpi_2d_bg_px_stack_1->SetBinError(8,5.390538);
   Kpi_2d_bg_px_stack_1->SetBinError(9,5.771525);
   Kpi_2d_bg_px_stack_1->SetBinError(10,4.577741);
   Kpi_2d_bg_px_stack_1->SetBinError(11,4.406358);
   Kpi_2d_bg_px_stack_1->SetBinError(12,4.007546);
   Kpi_2d_bg_px_stack_1->SetBinError(13,3.642692);
   Kpi_2d_bg_px_stack_1->SetBinError(14,2.31696);
   Kpi_2d_bg_px_stack_1->SetBinError(15,2.13621);
   Kpi_2d_bg_px_stack_1->SetBinError(16,2.048566);
   Kpi_2d_bg_px_stack_1->SetBinError(17,1.69686);
   Kpi_2d_bg_px_stack_1->SetBinError(18,1.810264);
   Kpi_2d_bg_px_stack_1->SetBinError(19,1.38562);
   Kpi_2d_bg_px_stack_1->SetBinError(20,1.325471);
   Kpi_2d_bg_px_stack_1->SetBinError(21,1.18019);
   Kpi_2d_bg_px_stack_1->SetBinError(22,1.139536);
   Kpi_2d_bg_px_stack_1->SetBinError(23,1.084315);
   Kpi_2d_bg_px_stack_1->SetBinError(24,1.001562);
   Kpi_2d_bg_px_stack_1->SetBinError(25,0.9679718);
   Kpi_2d_bg_px_stack_1->SetBinError(26,0.9316672);
   Kpi_2d_bg_px_stack_1->SetBinError(27,0.8863874);
   Kpi_2d_bg_px_stack_1->SetBinError(28,0.8592845);
   Kpi_2d_bg_px_stack_1->SetBinError(29,0.8192179);
   Kpi_2d_bg_px_stack_1->SetBinError(30,0.7732824);
   Kpi_2d_bg_px_stack_1->SetBinError(31,0.7566391);
   Kpi_2d_bg_px_stack_1->SetBinError(32,0.7458341);
   Kpi_2d_bg_px_stack_1->SetBinError(33,0.6907954);
   Kpi_2d_bg_px_stack_1->SetBinError(34,0.6830848);
   Kpi_2d_bg_px_stack_1->SetBinError(35,0.6247761);
   Kpi_2d_bg_px_stack_1->SetBinError(36,0.5865407);
   Kpi_2d_bg_px_stack_1->SetBinError(37,0.5405883);
   Kpi_2d_bg_px_stack_1->SetBinError(38,0.4818085);
   Kpi_2d_bg_px_stack_1->SetBinError(39,0.4181224);
   Kpi_2d_bg_px_stack_1->SetBinError(40,0.3868747);
   Kpi_2d_bg_px_stack_1->SetBinError(41,0.3306504);
   Kpi_2d_bg_px_stack_1->SetBinError(42,0.3094881);
   Kpi_2d_bg_px_stack_1->SetBinError(43,0.2548278);
   Kpi_2d_bg_px_stack_1->SetBinError(44,0.2345108);
   Kpi_2d_bg_px_stack_1->SetBinError(45,0.208239);
   Kpi_2d_bg_px_stack_1->SetBinError(46,0.1651026);
   Kpi_2d_bg_px_stack_1->SetBinError(47,0.1509324);
   Kpi_2d_bg_px_stack_1->SetBinError(48,0.05087916);
   Kpi_2d_bg_px_stack_1->SetBinError(49,0.03414983);
   Kpi_2d_bg_px_stack_1->SetEntries(264873);
   Kpi_2d_bg_px_stack_1->SetFillColor(42);
   Kpi_2d_bg_px_stack_1->GetXaxis()->SetRange(1,50);
   Kpi_2d_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   Kpi_2d_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   Kpi_2d_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   Kpi_2d_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   Kpi_2d_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   Kpi_2d_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_bg_px_stack_1,"");
   
   TH1D *Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2","Kpi_2d_BD_to_JPSI_PI_PI",50,1.55,2.4);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(1,7.995505);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(2,13.30066);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(3,18.22087);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,11.83342);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(5,14.9268);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,26.3003);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,26.34193);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,19.29665);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(9,21.49007);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(10,16.01881);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,19.80318);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,18.26674);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,21.37062);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(14,23.36559);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,18.49713);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,13.00758);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,9.493557);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,26.45201);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,21.33886);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,15.16053);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,31.77339);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,29.85876);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,24.19598);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,18.05534);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,27.51831);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,28.2225);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,19.51443);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,21.85316);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,20.72679);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,14.65271);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,14.50196);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,15.66359);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,12.23858);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,7.288831);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,17.32709);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,7.957498);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,16.63567);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,27.18928);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,10.31435);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,3.412867);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,9.787913);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(42,4.86508);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(43,3.035555);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(45,2.252337);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(1,3.749224);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(2,5.746065);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(3,6.263107);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,4.904426);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(5,5.300684);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,7.714727);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(7,7.750157);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,6.547163);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(9,6.750768);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(10,5.848004);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(11,7.290766);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(12,6.306811);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(13,6.848171);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(14,6.975784);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(15,6.148349);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(16,4.762811);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(17,3.688635);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(18,7.432632);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(19,6.777502);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(20,5.406139);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(21,8.846478);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(22,8.217513);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(23,7.153741);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(24,5.532415);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(25,7.357964);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(26,8.036761);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(27,6.110012);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(28,7.20242);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(29,6.707258);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(30,5.646009);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(31,5.457849);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(32,4.850158);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(33,4.798671);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(34,3.94969);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(35,6.476267);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(36,4.613436);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(37,6.703564);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(38,8.256691);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(39,4.369483);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(40,3.183028);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(41,4.728986);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(42,3.358915);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(43,3.035555);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(45,2.252337);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(345.9997);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetRange(1,50);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3","Kpi_2d_BS_to_JPSI_PI_PI",50,1.55,2.4);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(1,1.673009);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(3,3.724796);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(4,1.623348);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(6,5.583224);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(8,1.620294);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,3.919286);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(11,0.2519537);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,1.811962);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,5.350747);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,1.457492);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,0.246961);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,4.986904);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,5.241174);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,0.3270459);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,7.685596);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,4.450279);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,1.705466);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,6.541651);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,16.5989);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,3.463712);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,3.9024);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,1.486736);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(36,4.693799);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(37,4.152465);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(39,2.181695);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(40,5.420358);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(43,0.4187241);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(1,1.673009);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(3,3.724796);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(4,1.623348);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(6,4.446857);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(8,1.620294);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(10,3.919286);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(11,0.2519537);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(14,1.811962);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(16,5.350747);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(17,1.457492);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(18,0.246961);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(19,3.816948);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(20,5.241174);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(21,0.3270459);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(23,5.295051);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(25,4.450279);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(27,1.705466);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(28,5.060913);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(29,8.323767);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(30,3.463712);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(32,3.9024);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(33,1.486736);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(36,4.693799);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(37,4.152465);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(39,1.867114);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(40,4.196572);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(43,0.4187241);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(245);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetRange(1,50);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *Kpi_2d_BS_to_JPSI_K_K_px_stack_4 = new TH1D("Kpi_2d_BS_to_JPSI_K_K_px_stack_4","Kpi_2d_BS_to_JPSI_K_K",50,1.55,2.4);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(1,499.7895);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,522.1548);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,557.8552);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,508.6761);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,502.3798);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,473.3686);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,462.3387);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,461.6432);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,373.0144);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,376.8194);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,321.9288);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,293.4615);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,275.2944);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,280.5923);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,254.6529);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,231.7743);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,230.5889);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,224.1627);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,199.2148);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,192.3521);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,204.8367);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,173.66);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,180.2583);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,171.3093);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,176.1974);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,168.3992);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,160.7407);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,145.1634);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,134.099);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,117.0224);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,111.1514);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,98.71765);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,86.00435);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,80.30768);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,54.42779);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,47.24602);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,31.27003);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,26.77189);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,12.37121);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,7.571356);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,3.084822);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,1.404926);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,0.6135821);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,0.5632297);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,0.008511481);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(46,0.009267429);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(1,42.08382);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,44.43878);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,44.60579);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,39.17813);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,36.00864);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,34.27888);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,32.71723);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,29.27458);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,24.24239);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,23.32742);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,19.22061);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,17.18429);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,15.85734);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,15.67988);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,14.64777);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,13.08606);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,12.42233);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,11.8358);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,10.8945);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,10.44463);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,10.67061);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,9.786801);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,9.613504);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,9.609945);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,9.486688);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,9.122606);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,8.804605);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,8.435461);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,7.877065);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,7.255726);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,7.005331);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,6.338788);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,5.9106);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,5.599321);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,4.411356);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,4.077332);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,3.32488);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,3.165937);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,2.122135);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,1.72709);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,1.118663);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,0.7278722);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,0.3765103);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,0.3994724);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,0.008511481);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(46,0.009267429);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetEntries(5590.33);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetRange(1,50);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5","Kpi_2d_LAMBDA0B_to_JPSI_P_K",50,1.55,2.4);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(1,133.4831);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,91.4619);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,146.8346);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,171.0765);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,155.8215);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,162.9641);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,266.5227);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,144.69);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,239.823);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,154.3239);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(11,170.3456);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(12,210.9256);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(13,187.9315);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(14,135.0234);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(15,82.3168);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(16,87.60428);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(17,110.4058);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(18,104.7953);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(19,86.87948);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(20,103.6948);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(21,74.18711);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(22,50.71108);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(23,64.40477);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(24,44.4095);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(25,46.5276);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(26,49.02494);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(27,35.77405);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(28,23.56094);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(29,35.78181);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(30,21.37266);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(31,27.56349);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(32,20.07858);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(33,13.37483);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(34,12.46768);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(35,11.43361);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(36,9.14471);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(37,7.282024);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(38,4.19138);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(39,1.927461);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(40,1.942299);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(41,0.6841105);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(42,0.4771651);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(43,0.7505932);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(44,0.3562966);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(45,0.08743963);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(46,0.03367329);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(1,24.72644);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,17.15706);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,34.32077);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,31.83743);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,30.30657);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,32.62845);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,45.68427);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,21.92369);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,34.76975);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,23.40308);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(11,28.65875);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(12,38.18407);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(13,32.94532);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(14,17.66499);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(15,11.75467);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(16,13.75923);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(17,16.86814);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(18,14.33423);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(19,15.19592);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(20,17.27631);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(21,10.64236);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(22,7.042924);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(23,9.863884);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(24,8.103429);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(25,7.428265);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(26,9.936701);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(27,5.39596);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(28,3.572619);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(29,7.902238);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(30,3.030271);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(31,4.956254);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(32,4.240351);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(33,2.118643);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(34,1.928287);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(35,1.861325);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(36,1.618959);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(37,1.375495);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(38,0.8724414);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(39,0.4357891);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(40,0.4855142);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(41,0.2233685);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(42,0.25104);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(43,0.3015548);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(44,0.1688499);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(45,0.08401773);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(46,0.03367329);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(814.3138);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetRange(1,50);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *Kpi_2d_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("Kpi_2d_BD_to_JPSI_K_PI_px_stack_6","Kpi_2d_BD_to_JPSI_K_PI",50,1.55,2.4);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,1310.96);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,1339.408);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,1486.206);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,1524.074);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,1440.545);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,1348.999);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,1351.615);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,1288.991);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,1313.668);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,1190.907);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,1265.578);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,1229.006);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,1231.483);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,1223.194);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,1146.465);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,1090.904);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,1096.08);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,1051.927);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,1036.832);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,996.5789);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,942.1355);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,922.0107);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,882.0214);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,815.6505);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,853.8975);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,680.1668);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,638.688);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,605.9159);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,528.3797);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,499.1899);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,425.1815);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,385.6785);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,332.0094);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,257.5248);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,220.0814);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,183.1572);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,121.558);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,86.57292);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,61.69274);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,45.66528);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(41,29.10813);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(42,17.84438);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(43,12.33158);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(44,9.903465);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(45,6.731233);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(46,1.69978);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(47,0.7957364);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(48,0.1872953);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(49,0.07349538);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,48.93103);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,47.24868);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,48.926);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,46.45198);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,44.13901);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,41.47465);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,40.47874);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,38.926);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,38.97673);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,36.41849);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,36.88178);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,35.9129);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,35.14212);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,35.06758);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,32.60101);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,31.33797);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,30.95024);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,30.18491);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,29.20098);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,28.10105);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,26.68574);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,26.73351);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,25.24507);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,24.16835);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,24.85576);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,21.88124);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,19.56348);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,19.04919);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,17.22655);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,16.68131);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,14.7358);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,13.71836);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,12.18373);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,10.41171);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,9.579162);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,8.62124);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,6.432569);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,5.549892);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,4.545788);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,4.1354);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(41,3.089335);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(42,2.274044);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(43,1.938956);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(44,1.679951);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(45,1.598582);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(46,0.6473824);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(47,0.3592705);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(48,0.1571437);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(49,0.07349538);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetEntries(33542.58);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,50);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_BD_to_JPSI_K_PI_px_stack_6,"");
   hs_KpiX->Draw("hist same");
   
   TH1D *hist_buffer__14 = new TH1D("hist_buffer__14","",50,1.55,2.4);
   hist_buffer__14->SetBinContent(1,2190);
   hist_buffer__14->SetBinContent(2,2432);
   hist_buffer__14->SetBinContent(3,2466);
   hist_buffer__14->SetBinContent(4,2354);
   hist_buffer__14->SetBinContent(5,2252);
   hist_buffer__14->SetBinContent(6,2260);
   hist_buffer__14->SetBinContent(7,2261);
   hist_buffer__14->SetBinContent(8,2143);
   hist_buffer__14->SetBinContent(9,2083);
   hist_buffer__14->SetBinContent(10,2047);
   hist_buffer__14->SetBinContent(11,2043);
   hist_buffer__14->SetBinContent(12,1981);
   hist_buffer__14->SetBinContent(13,1901);
   hist_buffer__14->SetBinContent(14,1806);
   hist_buffer__14->SetBinContent(15,1789);
   hist_buffer__14->SetBinContent(16,1693);
   hist_buffer__14->SetBinContent(17,1708);
   hist_buffer__14->SetBinContent(18,1578);
   hist_buffer__14->SetBinContent(19,1453);
   hist_buffer__14->SetBinContent(20,1501);
   hist_buffer__14->SetBinContent(21,1359);
   hist_buffer__14->SetBinContent(22,1367);
   hist_buffer__14->SetBinContent(23,1214);
   hist_buffer__14->SetBinContent(24,1138);
   hist_buffer__14->SetBinContent(25,1128);
   hist_buffer__14->SetBinContent(26,1072);
   hist_buffer__14->SetBinContent(27,953);
   hist_buffer__14->SetBinContent(28,833);
   hist_buffer__14->SetBinContent(29,720);
   hist_buffer__14->SetBinContent(30,600);
   hist_buffer__14->SetBinContent(31,618);
   hist_buffer__14->SetBinContent(32,558);
   hist_buffer__14->SetBinContent(33,479);
   hist_buffer__14->SetBinContent(34,388);
   hist_buffer__14->SetBinContent(35,319);
   hist_buffer__14->SetBinContent(36,246);
   hist_buffer__14->SetBinContent(37,185);
   hist_buffer__14->SetBinContent(38,152);
   hist_buffer__14->SetBinContent(39,103);
   hist_buffer__14->SetBinContent(40,56);
   hist_buffer__14->SetBinContent(41,46);
   hist_buffer__14->SetBinContent(42,31);
   hist_buffer__14->SetBinContent(43,17);
   hist_buffer__14->SetBinContent(44,16);
   hist_buffer__14->SetBinContent(45,5);
   hist_buffer__14->SetBinContent(46,3);
   hist_buffer__14->SetBinContent(47,1);
   hist_buffer__14->SetBinError(1,51.14685);
   hist_buffer__14->SetBinError(2,53.70289);
   hist_buffer__14->SetBinError(3,54.20332);
   hist_buffer__14->SetBinError(4,53.27288);
   hist_buffer__14->SetBinError(5,52.97169);
   hist_buffer__14->SetBinError(6,52.89612);
   hist_buffer__14->SetBinError(7,52.50714);
   hist_buffer__14->SetBinError(8,52.37366);
   hist_buffer__14->SetBinError(9,51.68172);
   hist_buffer__14->SetBinError(10,50.82322);
   hist_buffer__14->SetBinError(11,50.66557);
   hist_buffer__14->SetBinError(12,49.54796);
   hist_buffer__14->SetBinError(13,48.71345);
   hist_buffer__14->SetBinError(14,47.60252);
   hist_buffer__14->SetBinError(15,47.23346);
   hist_buffer__14->SetBinError(16,45.59605);
   hist_buffer__14->SetBinError(17,45.60702);
   hist_buffer__14->SetBinError(18,43.49713);
   hist_buffer__14->SetBinError(19,42.15448);
   hist_buffer__14->SetBinError(20,41.82105);
   hist_buffer__14->SetBinError(21,40.5586);
   hist_buffer__14->SetBinError(22,40.0874);
   hist_buffer__14->SetBinError(23,37.68289);
   hist_buffer__14->SetBinError(24,36.63332);
   hist_buffer__14->SetBinError(25,35.63706);
   hist_buffer__14->SetBinError(26,34.29286);
   hist_buffer__14->SetBinError(27,33.12099);
   hist_buffer__14->SetBinError(28,30.70831);
   hist_buffer__14->SetBinError(29,28.53069);
   hist_buffer__14->SetBinError(30,26);
   hist_buffer__14->SetBinError(31,26.03843);
   hist_buffer__14->SetBinError(32,25.25866);
   hist_buffer__14->SetBinError(33,23.34524);
   hist_buffer__14->SetBinError(34,20.97618);
   hist_buffer__14->SetBinError(35,18.9473);
   hist_buffer__14->SetBinError(36,16.67333);
   hist_buffer__14->SetBinError(37,14.38749);
   hist_buffer__14->SetBinError(38,12.96148);
   hist_buffer__14->SetBinError(39,10.90871);
   hist_buffer__14->SetBinError(40,8.717798);
   hist_buffer__14->SetBinError(41,7.211103);
   hist_buffer__14->SetBinError(42,5.91608);
   hist_buffer__14->SetBinError(43,4.582576);
   hist_buffer__14->SetBinError(44,4);
   hist_buffer__14->SetBinError(45,2.645751);
   hist_buffer__14->SetBinError(46,1.732051);
   hist_buffer__14->SetBinError(47,1);
   hist_buffer__14->SetMinimum(0);
   hist_buffer__14->SetMaximum(2712.6);
   hist_buffer__14->SetEntries(44293.57);
   hist_buffer__14->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__14->SetLineColor(ci);
   hist_buffer__14->SetMarkerStyle(20);
   hist_buffer__14->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=#pi), GeV");
   hist_buffer__14->GetXaxis()->SetRange(1,50);
   hist_buffer__14->GetXaxis()->SetLabelFont(42);
   hist_buffer__14->GetXaxis()->SetTitleOffset(1);
   hist_buffer__14->GetXaxis()->SetTitleFont(42);
   hist_buffer__14->GetYaxis()->SetTitle("Events / 17 MeV");
   hist_buffer__14->GetYaxis()->SetLabelFont(42);
   hist_buffer__14->GetYaxis()->SetTitleFont(42);
   hist_buffer__14->GetZaxis()->SetLabelFont(42);
   hist_buffer__14->GetZaxis()->SetTitleOffset(1);
   hist_buffer__14->GetZaxis()->SetTitleFont(42);
   hist_buffer__14->Draw("same");
   
   TH1D *hist_buffer__15 = new TH1D("hist_buffer__15","",50,1.55,2.4);
   hist_buffer__15->SetBinContent(1,2190);
   hist_buffer__15->SetBinContent(2,2432);
   hist_buffer__15->SetBinContent(3,2466);
   hist_buffer__15->SetBinContent(4,2354);
   hist_buffer__15->SetBinContent(5,2252);
   hist_buffer__15->SetBinContent(6,2260);
   hist_buffer__15->SetBinContent(7,2261);
   hist_buffer__15->SetBinContent(8,2143);
   hist_buffer__15->SetBinContent(9,2083);
   hist_buffer__15->SetBinContent(10,2047);
   hist_buffer__15->SetBinContent(11,2043);
   hist_buffer__15->SetBinContent(12,1981);
   hist_buffer__15->SetBinContent(13,1901);
   hist_buffer__15->SetBinContent(14,1806);
   hist_buffer__15->SetBinContent(15,1789);
   hist_buffer__15->SetBinContent(16,1693);
   hist_buffer__15->SetBinContent(17,1708);
   hist_buffer__15->SetBinContent(18,1578);
   hist_buffer__15->SetBinContent(19,1453);
   hist_buffer__15->SetBinContent(20,1501);
   hist_buffer__15->SetBinContent(21,1359);
   hist_buffer__15->SetBinContent(22,1367);
   hist_buffer__15->SetBinContent(23,1214);
   hist_buffer__15->SetBinContent(24,1138);
   hist_buffer__15->SetBinContent(25,1128);
   hist_buffer__15->SetBinContent(26,1072);
   hist_buffer__15->SetBinContent(27,953);
   hist_buffer__15->SetBinContent(28,833);
   hist_buffer__15->SetBinContent(29,720);
   hist_buffer__15->SetBinContent(30,600);
   hist_buffer__15->SetBinContent(31,618);
   hist_buffer__15->SetBinContent(32,558);
   hist_buffer__15->SetBinContent(33,479);
   hist_buffer__15->SetBinContent(34,388);
   hist_buffer__15->SetBinContent(35,319);
   hist_buffer__15->SetBinContent(36,246);
   hist_buffer__15->SetBinContent(37,185);
   hist_buffer__15->SetBinContent(38,152);
   hist_buffer__15->SetBinContent(39,103);
   hist_buffer__15->SetBinContent(40,56);
   hist_buffer__15->SetBinContent(41,46);
   hist_buffer__15->SetBinContent(42,31);
   hist_buffer__15->SetBinContent(43,17);
   hist_buffer__15->SetBinContent(44,16);
   hist_buffer__15->SetBinContent(45,5);
   hist_buffer__15->SetBinContent(46,3);
   hist_buffer__15->SetBinContent(47,1);
   hist_buffer__15->SetBinError(1,51.14685);
   hist_buffer__15->SetBinError(2,53.70289);
   hist_buffer__15->SetBinError(3,54.20332);
   hist_buffer__15->SetBinError(4,53.27288);
   hist_buffer__15->SetBinError(5,52.97169);
   hist_buffer__15->SetBinError(6,52.89612);
   hist_buffer__15->SetBinError(7,52.50714);
   hist_buffer__15->SetBinError(8,52.37366);
   hist_buffer__15->SetBinError(9,51.68172);
   hist_buffer__15->SetBinError(10,50.82322);
   hist_buffer__15->SetBinError(11,50.66557);
   hist_buffer__15->SetBinError(12,49.54796);
   hist_buffer__15->SetBinError(13,48.71345);
   hist_buffer__15->SetBinError(14,47.60252);
   hist_buffer__15->SetBinError(15,47.23346);
   hist_buffer__15->SetBinError(16,45.59605);
   hist_buffer__15->SetBinError(17,45.60702);
   hist_buffer__15->SetBinError(18,43.49713);
   hist_buffer__15->SetBinError(19,42.15448);
   hist_buffer__15->SetBinError(20,41.82105);
   hist_buffer__15->SetBinError(21,40.5586);
   hist_buffer__15->SetBinError(22,40.0874);
   hist_buffer__15->SetBinError(23,37.68289);
   hist_buffer__15->SetBinError(24,36.63332);
   hist_buffer__15->SetBinError(25,35.63706);
   hist_buffer__15->SetBinError(26,34.29286);
   hist_buffer__15->SetBinError(27,33.12099);
   hist_buffer__15->SetBinError(28,30.70831);
   hist_buffer__15->SetBinError(29,28.53069);
   hist_buffer__15->SetBinError(30,26);
   hist_buffer__15->SetBinError(31,26.03843);
   hist_buffer__15->SetBinError(32,25.25866);
   hist_buffer__15->SetBinError(33,23.34524);
   hist_buffer__15->SetBinError(34,20.97618);
   hist_buffer__15->SetBinError(35,18.9473);
   hist_buffer__15->SetBinError(36,16.67333);
   hist_buffer__15->SetBinError(37,14.38749);
   hist_buffer__15->SetBinError(38,12.96148);
   hist_buffer__15->SetBinError(39,10.90871);
   hist_buffer__15->SetBinError(40,8.717798);
   hist_buffer__15->SetBinError(41,7.211103);
   hist_buffer__15->SetBinError(42,5.91608);
   hist_buffer__15->SetBinError(43,4.582576);
   hist_buffer__15->SetBinError(44,4);
   hist_buffer__15->SetBinError(45,2.645751);
   hist_buffer__15->SetBinError(46,1.732051);
   hist_buffer__15->SetBinError(47,1);
   hist_buffer__15->SetMinimum(0);
   hist_buffer__15->SetMaximum(2712.6);
   hist_buffer__15->SetEntries(44293.57);
   hist_buffer__15->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__15->SetLineColor(ci);
   hist_buffer__15->SetMarkerStyle(20);
   hist_buffer__15->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=#pi), GeV");
   hist_buffer__15->GetXaxis()->SetRange(1,50);
   hist_buffer__15->GetXaxis()->SetLabelFont(42);
   hist_buffer__15->GetXaxis()->SetTitleOffset(1);
   hist_buffer__15->GetXaxis()->SetTitleFont(42);
   hist_buffer__15->GetYaxis()->SetTitle("Events / 17 MeV");
   hist_buffer__15->GetYaxis()->SetLabelFont(42);
   hist_buffer__15->GetYaxis()->SetTitleFont(42);
   hist_buffer__15->GetZaxis()->SetLabelFont(42);
   hist_buffer__15->GetZaxis()->SetTitleOffset(1);
   hist_buffer__15->GetZaxis()->SetTitleFont(42);
   hist_buffer__15->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.35,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.35,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   Kpi_mass_ProjectionX->Modified();
   Kpi_mass_ProjectionX->cd();
   Kpi_mass_ProjectionX->SetSelected(Kpi_mass_ProjectionX);
}
