void MinAll_KK()
{
//=========Macro generated from canvas: c_Min2_KK/fit KK
//=========  (Sun Dec  6 20:29:31 2020) by ROOT version 6.22/02
   TCanvas *c_Min2_KK = new TCanvas("c_Min2_KK", "fit KK",0,0,700,500);
   c_Min2_KK->Range(0,0,1,1);
   c_Min2_KK->SetFillColor(0);
   c_Min2_KK->SetBorderMode(0);
   c_Min2_KK->SetBorderSize(2);
   c_Min2_KK->SetFrameBorderMode(0);
   
   TH1D *KK_1d_data__223 = new TH1D("KK_1d_data__223","",100,4.97,6);
   KK_1d_data__223->SetBinContent(1,39);
   KK_1d_data__223->SetBinContent(2,155);
   KK_1d_data__223->SetBinContent(3,430);
   KK_1d_data__223->SetBinContent(4,600);
   KK_1d_data__223->SetBinContent(5,876);
   KK_1d_data__223->SetBinContent(6,1220);
   KK_1d_data__223->SetBinContent(7,1389);
   KK_1d_data__223->SetBinContent(8,1517);
   KK_1d_data__223->SetBinContent(9,1573);
   KK_1d_data__223->SetBinContent(10,1740);
   KK_1d_data__223->SetBinContent(11,1859);
   KK_1d_data__223->SetBinContent(12,1779);
   KK_1d_data__223->SetBinContent(13,1890);
   KK_1d_data__223->SetBinContent(14,1901);
   KK_1d_data__223->SetBinContent(15,1886);
   KK_1d_data__223->SetBinContent(16,1703);
   KK_1d_data__223->SetBinContent(17,1781);
   KK_1d_data__223->SetBinContent(18,1706);
   KK_1d_data__223->SetBinContent(19,1696);
   KK_1d_data__223->SetBinContent(20,1702);
   KK_1d_data__223->SetBinContent(21,1553);
   KK_1d_data__223->SetBinContent(22,1455);
   KK_1d_data__223->SetBinContent(23,1381);
   KK_1d_data__223->SetBinContent(24,1408);
   KK_1d_data__223->SetBinContent(25,1284);
   KK_1d_data__223->SetBinContent(26,1341);
   KK_1d_data__223->SetBinContent(27,1266);
   KK_1d_data__223->SetBinContent(28,1176);
   KK_1d_data__223->SetBinContent(29,1351);
   KK_1d_data__223->SetBinContent(30,1355);
   KK_1d_data__223->SetBinContent(31,1459);
   KK_1d_data__223->SetBinContent(32,1645);
   KK_1d_data__223->SetBinContent(33,1986);
   KK_1d_data__223->SetBinContent(34,2149);
   KK_1d_data__223->SetBinContent(35,2765);
   KK_1d_data__223->SetBinContent(36,3485);
   KK_1d_data__223->SetBinContent(37,4124);
   KK_1d_data__223->SetBinContent(38,4815);
   KK_1d_data__223->SetBinContent(39,5414);
   KK_1d_data__223->SetBinContent(40,5344);
   KK_1d_data__223->SetBinContent(41,5215);
   KK_1d_data__223->SetBinContent(42,4710);
   KK_1d_data__223->SetBinContent(43,4335);
   KK_1d_data__223->SetBinContent(44,4133);
   KK_1d_data__223->SetBinContent(45,3840);
   KK_1d_data__223->SetBinContent(46,3448);
   KK_1d_data__223->SetBinContent(47,3313);
   KK_1d_data__223->SetBinContent(48,3058);
   KK_1d_data__223->SetBinContent(49,2797);
   KK_1d_data__223->SetBinContent(50,2583);
   KK_1d_data__223->SetBinContent(51,2274);
   KK_1d_data__223->SetBinContent(52,2246);
   KK_1d_data__223->SetBinContent(53,1958);
   KK_1d_data__223->SetBinContent(54,1888);
   KK_1d_data__223->SetBinContent(55,1817);
   KK_1d_data__223->SetBinContent(56,1629);
   KK_1d_data__223->SetBinContent(57,1531);
   KK_1d_data__223->SetBinContent(58,1448);
   KK_1d_data__223->SetBinContent(59,1360);
   KK_1d_data__223->SetBinContent(60,1248);
   KK_1d_data__223->SetBinContent(61,1198);
   KK_1d_data__223->SetBinContent(62,1127);
   KK_1d_data__223->SetBinContent(63,1041);
   KK_1d_data__223->SetBinContent(64,952);
   KK_1d_data__223->SetBinContent(65,912);
   KK_1d_data__223->SetBinContent(66,812);
   KK_1d_data__223->SetBinContent(67,762);
   KK_1d_data__223->SetBinContent(68,693);
   KK_1d_data__223->SetBinContent(69,676);
   KK_1d_data__223->SetBinContent(70,605);
   KK_1d_data__223->SetBinContent(71,568);
   KK_1d_data__223->SetBinContent(72,481);
   KK_1d_data__223->SetBinContent(73,441);
   KK_1d_data__223->SetBinContent(74,366);
   KK_1d_data__223->SetBinContent(75,469);
   KK_1d_data__223->SetBinContent(76,378);
   KK_1d_data__223->SetBinContent(77,273);
   KK_1d_data__223->SetBinContent(78,256);
   KK_1d_data__223->SetBinContent(79,247);
   KK_1d_data__223->SetBinContent(80,149);
   KK_1d_data__223->SetBinContent(81,164);
   KK_1d_data__223->SetBinContent(82,157);
   KK_1d_data__223->SetBinContent(83,119);
   KK_1d_data__223->SetBinContent(84,95);
   KK_1d_data__223->SetBinContent(85,120);
   KK_1d_data__223->SetBinContent(86,109);
   KK_1d_data__223->SetBinContent(87,79);
   KK_1d_data__223->SetBinContent(88,53);
   KK_1d_data__223->SetBinContent(89,59);
   KK_1d_data__223->SetBinContent(90,33);
   KK_1d_data__223->SetBinContent(91,35);
   KK_1d_data__223->SetBinContent(92,28);
   KK_1d_data__223->SetBinContent(93,41);
   KK_1d_data__223->SetBinContent(94,23);
   KK_1d_data__223->SetBinContent(95,33);
   KK_1d_data__223->SetBinContent(96,25);
   KK_1d_data__223->SetBinContent(97,24);
   KK_1d_data__223->SetBinContent(98,15);
   KK_1d_data__223->SetBinContent(99,2);
   KK_1d_data__223->SetBinContent(100,13);
   KK_1d_data__223->SetBinContent(101,14);
   KK_1d_data__223->SetBinError(1,8.544004);
   KK_1d_data__223->SetBinError(2,18.08314);
   KK_1d_data__223->SetBinError(3,27.5318);
   KK_1d_data__223->SetBinError(4,34.49638);
   KK_1d_data__223->SetBinError(5,41.80909);
   KK_1d_data__223->SetBinError(6,48.02083);
   KK_1d_data__223->SetBinError(7,51.99038);
   KK_1d_data__223->SetBinError(8,56.22277);
   KK_1d_data__223->SetBinError(9,59.42222);
   KK_1d_data__223->SetBinError(10,61.75759);
   KK_1d_data__223->SetBinError(11,63.58459);
   KK_1d_data__223->SetBinError(12,64.90763);
   KK_1d_data__223->SetBinError(13,67.57218);
   KK_1d_data__223->SetBinError(14,67.3721);
   KK_1d_data__223->SetBinError(15,68.64401);
   KK_1d_data__223->SetBinError(16,69.67783);
   KK_1d_data__223->SetBinError(17,68.942);
   KK_1d_data__223->SetBinError(18,68.41053);
   KK_1d_data__223->SetBinError(19,69.05071);
   KK_1d_data__223->SetBinError(20,69.67065);
   KK_1d_data__223->SetBinError(21,68.88396);
   KK_1d_data__223->SetBinError(22,69.2026);
   KK_1d_data__223->SetBinError(23,71.23903);
   KK_1d_data__223->SetBinError(24,72.09716);
   KK_1d_data__223->SetBinError(25,73.5663);
   KK_1d_data__223->SetBinError(26,74.3438);
   KK_1d_data__223->SetBinError(27,74.13501);
   KK_1d_data__223->SetBinError(28,73.59348);
   KK_1d_data__223->SetBinError(29,72.20111);
   KK_1d_data__223->SetBinError(30,71.57514);
   KK_1d_data__223->SetBinError(31,71.18286);
   KK_1d_data__223->SetBinError(32,69.87847);
   KK_1d_data__223->SetBinError(33,71.20393);
   KK_1d_data__223->SetBinError(34,71.46328);
   KK_1d_data__223->SetBinError(35,73.15053);
   KK_1d_data__223->SetBinError(36,77.15569);
   KK_1d_data__223->SetBinError(37,80.58536);
   KK_1d_data__223->SetBinError(38,83.79141);
   KK_1d_data__223->SetBinError(39,86.13942);
   KK_1d_data__223->SetBinError(40,85.34635);
   KK_1d_data__223->SetBinError(41,83.45658);
   KK_1d_data__223->SetBinError(42,80.23715);
   KK_1d_data__223->SetBinError(43,77.77532);
   KK_1d_data__223->SetBinError(44,75.15983);
   KK_1d_data__223->SetBinError(45,72.53964);
   KK_1d_data__223->SetBinError(46,69.44062);
   KK_1d_data__223->SetBinError(47,67.94851);
   KK_1d_data__223->SetBinError(48,64.43601);
   KK_1d_data__223->SetBinError(49,62.77738);
   KK_1d_data__223->SetBinError(50,60.42351);
   KK_1d_data__223->SetBinError(51,57.82733);
   KK_1d_data__223->SetBinError(52,56.55086);
   KK_1d_data__223->SetBinError(53,54.57105);
   KK_1d_data__223->SetBinError(54,53.75872);
   KK_1d_data__223->SetBinError(55,52.64029);
   KK_1d_data__223->SetBinError(56,51.27377);
   KK_1d_data__223->SetBinError(57,49.60847);
   KK_1d_data__223->SetBinError(58,48.16638);
   KK_1d_data__223->SetBinError(59,46.94678);
   KK_1d_data__223->SetBinError(60,46.45428);
   KK_1d_data__223->SetBinError(61,45.12206);
   KK_1d_data__223->SetBinError(62,43.41659);
   KK_1d_data__223->SetBinError(63,43.25506);
   KK_1d_data__223->SetBinError(64,41.833);
   KK_1d_data__223->SetBinError(65,39.64846);
   KK_1d_data__223->SetBinError(66,39.39543);
   KK_1d_data__223->SetBinError(67,38.0526);
   KK_1d_data__223->SetBinError(68,36.18011);
   KK_1d_data__223->SetBinError(69,36.11094);
   KK_1d_data__223->SetBinError(70,34.91418);
   KK_1d_data__223->SetBinError(71,33.4664);
   KK_1d_data__223->SetBinError(72,32.04684);
   KK_1d_data__223->SetBinError(73,31.54362);
   KK_1d_data__223->SetBinError(74,30.91925);
   KK_1d_data__223->SetBinError(75,30.04996);
   KK_1d_data__223->SetBinError(76,29.08608);
   KK_1d_data__223->SetBinError(77,26.09598);
   KK_1d_data__223->SetBinError(78,25.25866);
   KK_1d_data__223->SetBinError(79,24.10394);
   KK_1d_data__223->SetBinError(80,21.93171);
   KK_1d_data__223->SetBinError(81,20.83267);
   KK_1d_data__223->SetBinError(82,19.31321);
   KK_1d_data__223->SetBinError(83,18.78829);
   KK_1d_data__223->SetBinError(84,17.05872);
   KK_1d_data__223->SetBinError(85,17.32051);
   KK_1d_data__223->SetBinError(86,16.94107);
   KK_1d_data__223->SetBinError(87,13.60147);
   KK_1d_data__223->SetBinError(88,14.10674);
   KK_1d_data__223->SetBinError(89,13.74773);
   KK_1d_data__223->SetBinError(90,12.52996);
   KK_1d_data__223->SetBinError(91,12.12436);
   KK_1d_data__223->SetBinError(92,11.40175);
   KK_1d_data__223->SetBinError(93,11.26943);
   KK_1d_data__223->SetBinError(94,10.34408);
   KK_1d_data__223->SetBinError(95,9.219544);
   KK_1d_data__223->SetBinError(96,7.937254);
   KK_1d_data__223->SetBinError(97,7.348469);
   KK_1d_data__223->SetBinError(98,6.244998);
   KK_1d_data__223->SetBinError(99,4.690416);
   KK_1d_data__223->SetBinError(100,5);
   KK_1d_data__223->SetBinError(101,5.830952);
   KK_1d_data__223->SetMinimum(0);
   KK_1d_data__223->SetMaximum(5955.4);
   KK_1d_data__223->SetEntries(283693);
   KK_1d_data__223->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   KK_1d_data__223->SetLineColor(ci);
   KK_1d_data__223->SetMarkerStyle(20);
   KK_1d_data__223->SetMarkerSize(0.5);
   KK_1d_data__223->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=K), GeV");
   KK_1d_data__223->GetXaxis()->SetLabelFont(42);
   KK_1d_data__223->GetXaxis()->SetTitleOffset(1);
   KK_1d_data__223->GetXaxis()->SetTitleFont(42);
   KK_1d_data__223->GetYaxis()->SetTitle("Events / 10.3 MeV");
   KK_1d_data__223->GetYaxis()->SetLabelFont(42);
   KK_1d_data__223->GetYaxis()->SetTitleFont(42);
   KK_1d_data__223->GetZaxis()->SetLabelFont(42);
   KK_1d_data__223->GetZaxis()->SetTitleOffset(1);
   KK_1d_data__223->GetZaxis()->SetTitleFont(42);
   KK_1d_data__223->Draw("");
   
   THStack * = new THStack();
   ->SetName("");
   ->SetTitle("");
   
   TH1D *KK_1d_bg_stack_1 = new TH1D("KK_1d_bg_stack_1","KK_1d_bg",100,4.97,6);
   KK_1d_bg_stack_1->SetBinContent(1,28.91493);
   KK_1d_bg_stack_1->SetBinContent(2,108.2644);
   KK_1d_bg_stack_1->SetBinContent(3,383.5365);
   KK_1d_bg_stack_1->SetBinContent(4,684.9129);
   KK_1d_bg_stack_1->SetBinContent(5,964.4592);
   KK_1d_bg_stack_1->SetBinContent(6,1203.686);
   KK_1d_bg_stack_1->SetBinContent(7,1397.302);
   KK_1d_bg_stack_1->SetBinContent(8,1546.393);
   KK_1d_bg_stack_1->SetBinContent(9,1655.02);
   KK_1d_bg_stack_1->SetBinContent(10,1728.424);
   KK_1d_bg_stack_1->SetBinContent(11,1772.071);
   KK_1d_bg_stack_1->SetBinContent(12,1791.159);
   KK_1d_bg_stack_1->SetBinContent(13,1790.378);
   KK_1d_bg_stack_1->SetBinContent(14,1773.833);
   KK_1d_bg_stack_1->SetBinContent(15,1745.025);
   KK_1d_bg_stack_1->SetBinContent(16,1706.899);
   KK_1d_bg_stack_1->SetBinContent(17,1661.892);
   KK_1d_bg_stack_1->SetBinContent(18,1612);
   KK_1d_bg_stack_1->SetBinContent(19,1558.838);
   KK_1d_bg_stack_1->SetBinContent(20,1503.7);
   KK_1d_bg_stack_1->SetBinContent(21,1447.613);
   KK_1d_bg_stack_1->SetBinContent(22,1391.379);
   KK_1d_bg_stack_1->SetBinContent(23,1335.619);
   KK_1d_bg_stack_1->SetBinContent(24,1280.802);
   KK_1d_bg_stack_1->SetBinContent(25,1227.279);
   KK_1d_bg_stack_1->SetBinContent(26,1175.299);
   KK_1d_bg_stack_1->SetBinContent(27,1125.038);
   KK_1d_bg_stack_1->SetBinContent(28,1076.605);
   KK_1d_bg_stack_1->SetBinContent(29,1030.063);
   KK_1d_bg_stack_1->SetBinContent(30,985.4355);
   KK_1d_bg_stack_1->SetBinContent(31,942.717);
   KK_1d_bg_stack_1->SetBinContent(32,901.8794);
   KK_1d_bg_stack_1->SetBinContent(33,862.8776);
   KK_1d_bg_stack_1->SetBinContent(34,825.6546);
   KK_1d_bg_stack_1->SetBinContent(35,790.1448);
   KK_1d_bg_stack_1->SetBinContent(36,756.2768);
   KK_1d_bg_stack_1->SetBinContent(37,723.9759);
   KK_1d_bg_stack_1->SetBinContent(38,693.166);
   KK_1d_bg_stack_1->SetBinContent(39,663.7704);
   KK_1d_bg_stack_1->SetBinContent(40,635.7137);
   KK_1d_bg_stack_1->SetBinContent(41,608.9217);
   KK_1d_bg_stack_1->SetBinContent(42,583.3228);
   KK_1d_bg_stack_1->SetBinContent(43,558.848);
   KK_1d_bg_stack_1->SetBinContent(44,535.4314);
   KK_1d_bg_stack_1->SetBinContent(45,513.0101);
   KK_1d_bg_stack_1->SetBinContent(46,491.5245);
   KK_1d_bg_stack_1->SetBinContent(47,470.9187);
   KK_1d_bg_stack_1->SetBinContent(48,451.1399);
   KK_1d_bg_stack_1->SetBinContent(49,432.1386);
   KK_1d_bg_stack_1->SetBinContent(50,413.8688);
   KK_1d_bg_stack_1->SetBinContent(51,396.2876);
   KK_1d_bg_stack_1->SetBinContent(52,379.355);
   KK_1d_bg_stack_1->SetBinContent(53,363.0344);
   KK_1d_bg_stack_1->SetBinContent(54,347.2918);
   KK_1d_bg_stack_1->SetBinContent(55,332.096);
   KK_1d_bg_stack_1->SetBinContent(56,317.4184);
   KK_1d_bg_stack_1->SetBinContent(57,303.2331);
   KK_1d_bg_stack_1->SetBinContent(58,289.5164);
   KK_1d_bg_stack_1->SetBinContent(59,276.2468);
   KK_1d_bg_stack_1->SetBinContent(60,263.4052);
   KK_1d_bg_stack_1->SetBinContent(61,250.9741);
   KK_1d_bg_stack_1->SetBinContent(62,238.9381);
   KK_1d_bg_stack_1->SetBinContent(63,227.2837);
   KK_1d_bg_stack_1->SetBinContent(64,215.9986);
   KK_1d_bg_stack_1->SetBinContent(65,205.0723);
   KK_1d_bg_stack_1->SetBinContent(66,194.4956);
   KK_1d_bg_stack_1->SetBinContent(67,184.2604);
   KK_1d_bg_stack_1->SetBinContent(68,174.3599);
   KK_1d_bg_stack_1->SetBinContent(69,164.7881);
   KK_1d_bg_stack_1->SetBinContent(70,155.5399);
   KK_1d_bg_stack_1->SetBinContent(71,146.6112);
   KK_1d_bg_stack_1->SetBinContent(72,137.9981);
   KK_1d_bg_stack_1->SetBinContent(73,129.6975);
   KK_1d_bg_stack_1->SetBinContent(74,121.7066);
   KK_1d_bg_stack_1->SetBinContent(75,114.0229);
   KK_1d_bg_stack_1->SetBinContent(76,106.644);
   KK_1d_bg_stack_1->SetBinContent(77,99.56765);
   KK_1d_bg_stack_1->SetBinContent(78,92.79158);
   KK_1d_bg_stack_1->SetBinContent(79,86.31337);
   KK_1d_bg_stack_1->SetBinContent(80,80.13041);
   KK_1d_bg_stack_1->SetBinContent(81,74.23984);
   KK_1d_bg_stack_1->SetBinContent(82,68.63844);
   KK_1d_bg_stack_1->SetBinContent(83,63.32261);
   KK_1d_bg_stack_1->SetBinContent(84,58.28831);
   KK_1d_bg_stack_1->SetBinContent(85,53.53101);
   KK_1d_bg_stack_1->SetBinContent(86,49.04568);
   KK_1d_bg_stack_1->SetBinContent(87,44.82675);
   KK_1d_bg_stack_1->SetBinContent(88,40.86814);
   KK_1d_bg_stack_1->SetBinContent(89,37.16322);
   KK_1d_bg_stack_1->SetBinContent(90,33.70485);
   KK_1d_bg_stack_1->SetBinContent(91,30.48537);
   KK_1d_bg_stack_1->SetBinContent(92,27.49668);
   KK_1d_bg_stack_1->SetBinContent(93,24.73023);
   KK_1d_bg_stack_1->SetBinContent(94,22.17709);
   KK_1d_bg_stack_1->SetBinContent(95,19.828);
   KK_1d_bg_stack_1->SetBinContent(96,17.67341);
   KK_1d_bg_stack_1->SetBinContent(97,15.70356);
   KK_1d_bg_stack_1->SetBinContent(98,13.90854);
   KK_1d_bg_stack_1->SetBinContent(99,12.27834);
   KK_1d_bg_stack_1->SetBinContent(100,10.80293);
   KK_1d_bg_stack_1->SetBinError(1,3.116619e+117);
   KK_1d_bg_stack_1->SetBinError(2,6.030668e+117);
   KK_1d_bg_stack_1->SetBinError(3,1.135079e+118);
   KK_1d_bg_stack_1->SetBinError(4,1.516842e+118);
   KK_1d_bg_stack_1->SetBinError(5,1.799967e+118);
   KK_1d_bg_stack_1->SetBinError(6,2.010848e+118);
   KK_1d_bg_stack_1->SetBinError(7,2.166546e+118);
   KK_1d_bg_stack_1->SetBinError(8,2.279201e+118);
   KK_1d_bg_stack_1->SetBinError(9,2.357895e+118);
   KK_1d_bg_stack_1->SetBinError(10,2.409616e+118);
   KK_1d_bg_stack_1->SetBinError(11,2.439851e+118);
   KK_1d_bg_stack_1->SetBinError(12,2.452956e+118);
   KK_1d_bg_stack_1->SetBinError(13,2.452422e+118);
   KK_1d_bg_stack_1->SetBinError(14,2.441064e+118);
   KK_1d_bg_stack_1->SetBinError(15,2.421161e+118);
   KK_1d_bg_stack_1->SetBinError(16,2.394566e+118);
   KK_1d_bg_stack_1->SetBinError(17,2.362785e+118);
   KK_1d_bg_stack_1->SetBinError(18,2.327048e+118);
   KK_1d_bg_stack_1->SetBinError(19,2.288355e+118);
   KK_1d_bg_stack_1->SetBinError(20,2.24752e+118);
   KK_1d_bg_stack_1->SetBinError(21,2.205206e+118);
   KK_1d_bg_stack_1->SetBinError(22,2.16195e+118);
   KK_1d_bg_stack_1->SetBinError(23,2.118186e+118);
   KK_1d_bg_stack_1->SetBinError(24,2.074264e+118);
   KK_1d_bg_stack_1->SetBinError(25,2.03046e+118);
   KK_1d_bg_stack_1->SetBinError(26,1.986997e+118);
   KK_1d_bg_stack_1->SetBinError(27,1.944046e+118);
   KK_1d_bg_stack_1->SetBinError(28,1.90174e+118);
   KK_1d_bg_stack_1->SetBinError(29,1.86018e+118);
   KK_1d_bg_stack_1->SetBinError(30,1.819437e+118);
   KK_1d_bg_stack_1->SetBinError(31,1.779564e+118);
   KK_1d_bg_stack_1->SetBinError(32,1.740593e+118);
   KK_1d_bg_stack_1->SetBinError(33,1.702541e+118);
   KK_1d_bg_stack_1->SetBinError(34,1.665414e+118);
   KK_1d_bg_stack_1->SetBinError(35,1.629207e+118);
   KK_1d_bg_stack_1->SetBinError(36,1.593909e+118);
   KK_1d_bg_stack_1->SetBinError(37,1.559499e+118);
   KK_1d_bg_stack_1->SetBinError(38,1.525955e+118);
   KK_1d_bg_stack_1->SetBinError(39,1.493248e+118);
   KK_1d_bg_stack_1->SetBinError(40,1.461349e+118);
   KK_1d_bg_stack_1->SetBinError(41,1.430223e+118);
   KK_1d_bg_stack_1->SetBinError(42,1.399837e+118);
   KK_1d_bg_stack_1->SetBinError(43,1.370156e+118);
   KK_1d_bg_stack_1->SetBinError(44,1.341143e+118);
   KK_1d_bg_stack_1->SetBinError(45,1.312762e+118);
   KK_1d_bg_stack_1->SetBinError(46,1.284978e+118);
   KK_1d_bg_stack_1->SetBinError(47,1.257755e+118);
   KK_1d_bg_stack_1->SetBinError(48,1.231059e+118);
   KK_1d_bg_stack_1->SetBinError(49,1.204855e+118);
   KK_1d_bg_stack_1->SetBinError(50,1.17911e+118);
   KK_1d_bg_stack_1->SetBinError(51,1.153794e+118);
   KK_1d_bg_stack_1->SetBinError(52,1.128875e+118);
   KK_1d_bg_stack_1->SetBinError(53,1.104325e+118);
   KK_1d_bg_stack_1->SetBinError(54,1.080116e+118);
   KK_1d_bg_stack_1->SetBinError(55,1.056221e+118);
   KK_1d_bg_stack_1->SetBinError(56,1.032617e+118);
   KK_1d_bg_stack_1->SetBinError(57,1.009279e+118);
   KK_1d_bg_stack_1->SetBinError(58,9.86188e+117);
   KK_1d_bg_stack_1->SetBinError(59,9.633226e+117);
   KK_1d_bg_stack_1->SetBinError(60,9.406656e+117);
   KK_1d_bg_stack_1->SetBinError(61,9.182005e+117);
   KK_1d_bg_stack_1->SetBinError(62,8.95913e+117);
   KK_1d_bg_stack_1->SetBinError(63,8.737903e+117);
   KK_1d_bg_stack_1->SetBinError(64,8.518214e+117);
   KK_1d_bg_stack_1->SetBinError(65,8.299972e+117);
   KK_1d_bg_stack_1->SetBinError(66,8.0831e+117);
   KK_1d_bg_stack_1->SetBinError(67,7.867542e+117);
   KK_1d_bg_stack_1->SetBinError(68,7.653258e+117);
   KK_1d_bg_stack_1->SetBinError(69,7.440223e+117);
   KK_1d_bg_stack_1->SetBinError(70,7.228431e+117);
   KK_1d_bg_stack_1->SetBinError(71,7.017891e+117);
   KK_1d_bg_stack_1->SetBinError(72,6.808628e+117);
   KK_1d_bg_stack_1->SetBinError(73,6.600683e+117);
   KK_1d_bg_stack_1->SetBinError(74,6.39411e+117);
   KK_1d_bg_stack_1->SetBinError(75,6.18898e+117);
   KK_1d_bg_stack_1->SetBinError(76,5.985373e+117);
   KK_1d_bg_stack_1->SetBinError(77,5.783386e+117);
   KK_1d_bg_stack_1->SetBinError(78,5.583125e+117);
   KK_1d_bg_stack_1->SetBinError(79,5.384707e+117);
   KK_1d_bg_stack_1->SetBinError(80,5.18826e+117);
   KK_1d_bg_stack_1->SetBinError(81,4.993919e+117);
   KK_1d_bg_stack_1->SetBinError(82,4.801829e+117);
   KK_1d_bg_stack_1->SetBinError(83,4.612139e+117);
   KK_1d_bg_stack_1->SetBinError(84,4.425005e+117);
   KK_1d_bg_stack_1->SetBinError(85,4.240584e+117);
   KK_1d_bg_stack_1->SetBinError(86,4.05904e+117);
   KK_1d_bg_stack_1->SetBinError(87,3.880535e+117);
   KK_1d_bg_stack_1->SetBinError(88,3.705232e+117);
   KK_1d_bg_stack_1->SetBinError(89,3.533293e+117);
   KK_1d_bg_stack_1->SetBinError(90,3.364876e+117);
   KK_1d_bg_stack_1->SetBinError(91,3.200138e+117);
   KK_1d_bg_stack_1->SetBinError(92,3.039226e+117);
   KK_1d_bg_stack_1->SetBinError(93,2.882285e+117);
   KK_1d_bg_stack_1->SetBinError(94,2.72945e+117);
   KK_1d_bg_stack_1->SetBinError(95,2.580847e+117);
   KK_1d_bg_stack_1->SetBinError(96,2.436593e+117);
   KK_1d_bg_stack_1->SetBinError(97,2.296793e+117);
   KK_1d_bg_stack_1->SetBinError(98,2.161542e+117);
   KK_1d_bg_stack_1->SetBinError(99,2.030919e+117);
   KK_1d_bg_stack_1->SetBinError(100,1.904994e+117);
   KK_1d_bg_stack_1->SetEntries(38500);
   KK_1d_bg_stack_1->SetFillColor(42);

   ci = TColor::GetColor("#000099");
   KK_1d_bg_stack_1->SetLineColor(ci);
   KK_1d_bg_stack_1->GetXaxis()->SetLabelFont(42);
   KK_1d_bg_stack_1->GetXaxis()->SetTitleOffset(1);
   KK_1d_bg_stack_1->GetXaxis()->SetTitleFont(42);
   KK_1d_bg_stack_1->GetYaxis()->SetLabelFont(42);
   KK_1d_bg_stack_1->GetYaxis()->SetTitleFont(42);
   KK_1d_bg_stack_1->GetZaxis()->SetLabelFont(42);
   KK_1d_bg_stack_1->GetZaxis()->SetTitleOffset(1);
   KK_1d_bg_stack_1->GetZaxis()->SetTitleFont(42);
   ->Add(KK_1d_bg_stack_1,"");
   
   TH1D *KK_1d_BS_to_JPSI_PI_PI_stack_2 = new TH1D("KK_1d_BS_to_JPSI_PI_PI_stack_2","KK_1d_BS_to_JPSI_PI_PI",100,4.97,6);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(11,2.064465);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(21,3.123443);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(23,1.386154);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(28,4.631877);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(33,0.2316604);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(36,1.623348);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(40,4.165882);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(41,0.2519537);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(43,1.344487);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(44,7.226071);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(45,13.48186);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(46,12.04941);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(47,5.969254);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(48,15.26827);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(49,45.57127);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(50,40.93768);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(51,74.26408);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(52,76.15209);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(53,125.3089);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(54,147.9338);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(55,134.5657);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(56,235.1706);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(57,233.6381);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(58,249.525);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(59,308.3887);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(60,335.9889);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(61,327.959);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(62,346.0453);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(63,282.2578);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(64,316.4557);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(65,307.1652);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(66,280.3153);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(67,308.2338);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(68,222.45);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(69,188.7151);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(70,216.8032);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(71,183.3645);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(72,194.1682);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(73,164.5394);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(74,141.9053);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(75,120.4579);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(76,97.40301);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(77,81.51937);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(78,86.92058);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(79,46.29531);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(80,58.00848);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(81,64.77155);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(82,28.56329);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(83,51.44554);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(84,45.30763);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(85,21.29317);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(86,26.78592);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(87,7.616076);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(88,27.76124);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(89,11.15595);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(90,18.44652);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(91,5.465234);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(92,4.23056);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(94,10.0114);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(95,7.06817);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(11,2.064465);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(21,3.123443);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(23,1.386154);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(28,4.631877);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(33,0.2316604);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(36,1.623348);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(40,4.165882);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(41,0.2519537);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(43,1.344487);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(44,5.695085);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(45,6.878338);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(46,7.63051);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(47,4.3772);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(48,7.574455);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(49,13.2937);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(50,11.87697);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(51,16.81094);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(52,16.90381);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(53,20.95235);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(54,22.53971);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(55,20.68847);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(56,28.87504);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(57,28.44816);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(58,30.24108);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(59,32.77589);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(60,34.08188);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(61,33.39592);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(62,34.38749);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(63,31.09149);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(64,32.81466);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(65,33.25665);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(66,31.68789);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(67,33.72502);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(68,27.51764);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(69,25.86946);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(70,27.6741);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(71,25.83403);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(72,27.00015);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(73,25.34353);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(74,23.03421);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(75,21.91302);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(76,19.23905);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(77,18.1638);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(78,18.33488);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(79,12.58878);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(80,15.25473);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(81,16.48891);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(82,10.24863);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(83,14.38029);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(84,14.02049);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(85,10.00548);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(86,10.68819);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(87,5.393056);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(88,11.24675);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(89,7.564079);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(90,8.876183);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(91,5.465234);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(92,4.23056);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(94,7.092621);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(95,5.404014);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetEntries(2374);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   KK_1d_BS_to_JPSI_PI_PI_stack_2->SetLineColor(ci);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->GetXaxis()->SetLabelFont(42);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleOffset(1);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleFont(42);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->GetYaxis()->SetLabelFont(42);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->GetYaxis()->SetTitleFont(42);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->GetZaxis()->SetLabelFont(42);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleOffset(1);
   KK_1d_BS_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleFont(42);
   ->Add(KK_1d_BS_to_JPSI_PI_PI_stack_2,"");
   
   TH1D *KK_1d_BD_to_JPSI_PI_PI_stack_3 = new TH1D("KK_1d_BD_to_JPSI_PI_PI_stack_3","KK_1d_BD_to_JPSI_PI_PI",100,4.97,6);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(13,1.089082);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(18,2.141172);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(20,6.324761);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(31,0.1492554);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(33,2.202319);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(35,2.694695);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(36,2.596399);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(37,1.702848);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(38,3.834655);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(39,2.671148);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(40,9.906774);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(41,20.63518);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(42,27.74502);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(43,37.10833);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(44,37.04779);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(45,61.8864);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(46,80.61266);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(47,111.1081);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(48,97.34587);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(49,113.5003);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(50,155.3979);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(51,160.4352);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(52,162.4658);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(53,177.1353);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(54,176.3022);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(55,172.5661);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(56,154.5376);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(57,156.352);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(58,170.7343);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(59,138.5143);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(60,190.9306);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(61,134.8927);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(62,140.6956);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(63,135.0974);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(64,88.40372);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(65,112.742);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(66,78.33933);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(67,95.12799);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(68,98.16519);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(69,53.66758);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(70,45.29497);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(71,61.80754);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(72,51.87513);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(73,37.11594);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(74,27.87775);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(75,20.00888);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(76,27.52852);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(77,12.38724);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(78,16.85912);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(79,11.09614);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(80,10.19672);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(81,17.25953);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(82,7.987159);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(83,2.319205);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(84,15.1096);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(85,2.871315);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(86,3.198531);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(87,9.239101);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(89,2.755805);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(92,3.224366);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(94,6.388693);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(13,1.089082);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(18,2.141172);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(20,4.474107);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(31,0.1492554);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(33,1.60424);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(35,2.558042);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(36,2.326687);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(37,1.204534);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(38,2.693417);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(39,2.1793);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(40,4.791117);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(41,6.62959);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(42,7.54441);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(43,9.650358);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(44,9.22081);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(45,11.40122);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(46,13.67026);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(47,15.70493);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(48,14.55129);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(49,14.91349);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(50,17.70542);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(51,18.10739);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(52,18.34865);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(53,19.61834);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(54,19.45803);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(55,19.21526);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(56,18.17036);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(57,18.13563);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(58,18.69446);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(59,17.1179);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(60,20.61639);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(61,17.52918);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(62,18.02248);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(63,17.4665);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(64,14.43791);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(65,16.42334);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(66,13.55196);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(67,14.59397);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(68,15.13402);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(69,11.39922);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(70,10.19768);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(71,12.35729);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(72,11.16699);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(73,9.622236);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(74,8.311594);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(75,7.011169);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(76,8.659764);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(77,5.575443);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(78,6.952391);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(79,5.552387);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(80,5.153014);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(81,7.062617);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(82,4.616166);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(83,2.319205);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(84,6.781698);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(85,2.871315);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(86,3.198531);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(87,5.335765);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(89,2.755805);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(92,3.224366);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(94,4.517537);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetEntries(2256);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   KK_1d_BD_to_JPSI_PI_PI_stack_3->SetLineColor(ci);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->GetXaxis()->SetLabelFont(42);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleOffset(1);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleFont(42);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->GetYaxis()->SetLabelFont(42);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->GetYaxis()->SetTitleFont(42);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->GetZaxis()->SetLabelFont(42);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleOffset(1);
   KK_1d_BD_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleFont(42);
   ->Add(KK_1d_BD_to_JPSI_PI_PI_stack_3,"");
   
   TH1D *KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4 = new TH1D("KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4","KK_1d_LAMBDA0B_to_JPSI_P_K",100,4.97,6);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(2,0.1393411);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(3,0.4354992);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(4,0.3206586);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(5,0.8009936);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(6,1.907249);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(7,0.8464208);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(8,1.485401);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(9,2.399467);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(10,7.697812);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(11,7.608643);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(12,6.602492);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(13,21.50311);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(14,17.43201);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(15,39.82857);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(16,57.59996);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(17,34.18263);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(18,45.30394);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(19,54.0657);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(20,78.59554);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(21,80.1899);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(22,80.51272);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(23,97.53666);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(24,113.8647);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(25,91.75881);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(26,140.2542);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(27,137.0991);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(28,183.7044);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(29,169.2295);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(30,202.1368);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(31,193.4498);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(32,223.3416);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(33,317.6885);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(34,303.5554);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(35,399.4333);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(36,356.8436);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(37,357.272);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(38,372.8995);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(39,402.7636);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(40,406.4242);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(41,431.0919);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(42,498.2556);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(43,374.0798);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(44,377.2539);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(45,361.5382);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(46,283.0659);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(47,263.7488);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(48,220.6384);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(49,163.0454);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(50,133.9994);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(51,119.9104);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(52,117.7272);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(53,96.32594);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(54,44.79289);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(55,50.25456);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(56,41.54788);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(57,27.67844);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(58,13.88625);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(59,15.85272);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(60,9.17153);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(61,4.024733);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(62,19.38465);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(63,7.640235);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(64,2.068954);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(65,9.193828);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(66,0.5346149);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(67,0.00247319);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(68,5.129195);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(69,5.74422);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(70,0.3897983);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(72,0.4182107);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(73,3.582706);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(74,1.506221);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(75,7.301068);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(76,1.974352);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(77,0.05553348);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(2,0.1048102);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(3,0.2287439);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(4,0.1948954);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(5,0.3522055);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(6,0.8991418);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(7,0.6230953);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(8,0.6870853);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(9,0.931337);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(10,3.032632);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(11,2.925638);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(12,1.891169);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(13,4.381888);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(14,3.959836);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(15,7.068533);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(16,9.332979);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(17,5.903142);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(18,7.454597);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(19,9.359739);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(20,10.94554);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(21,11.00545);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(22,10.97439);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(23,15.14919);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(24,16.1663);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(25,12.76663);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(26,17.08999);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(27,16.34557);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(28,20.43258);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(29,18.38072);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(30,21.96901);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(31,19.76998);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(32,24.36591);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(33,33.03054);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(34,28.07004);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(35,41.5286);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(36,44.02351);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(37,34.39584);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(38,43.40023);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(39,44.37208);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(40,56.42765);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(41,47.65474);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(42,51.17878);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(43,36.67843);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(44,40.47747);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(45,36.48901);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(46,29.1352);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(47,26.30197);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(48,20.51955);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(49,21.89565);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(50,16.49074);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(51,15.85146);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(52,17.34494);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(53,13.97567);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(54,8.205111);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(55,12.10255);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(56,16.25275);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(57,6.601153);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(58,3.850587);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(59,4.701334);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(60,3.274969);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(61,1.986425);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(62,6.611282);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(63,5.637598);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(64,1.362341);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(65,3.598884);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(66,0.426929);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(67,0.00247319);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(68,3.619559);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(69,4.332578);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(70,0.3897983);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(72,0.2722098);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(73,2.851569);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(74,1.083006);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(75,6.330805);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(76,1.954427);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(77,0.05553348);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetEntries(12823);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetLineColor(ci);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetXaxis()->SetLabelFont(42);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetXaxis()->SetTitleOffset(1);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetXaxis()->SetTitleFont(42);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetYaxis()->SetLabelFont(42);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetYaxis()->SetTitleFont(42);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetZaxis()->SetLabelFont(42);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetZaxis()->SetTitleOffset(1);
   KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetZaxis()->SetTitleFont(42);
   ->Add(KK_1d_LAMBDA0B_to_JPSI_P_K_stack_4,"");
   
   TH1D *KK_1d_BS_to_JPSI_K_K_stack_5 = new TH1D("KK_1d_BS_to_JPSI_K_K_stack_5","KK_1d_BS_to_JPSI_K_K",100,4.97,6);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(6,0.3815947);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(12,0.01263289);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(14,0.03240031);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(15,0.7329378);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(16,1.385568);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(17,1.692001);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(18,0.4144074);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(19,1.716012);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(20,1.095285);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(21,3.115854);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(22,7.600508);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(23,3.337489);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(24,4.680637);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(25,9.288759);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(26,9.598419);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(27,19.68563);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(28,31.51671);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(29,40.20996);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(30,55.72573);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(31,79.24417);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(32,167.8711);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(33,251.3188);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(34,364.4684);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(35,631.3548);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(36,1033.393);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(37,1405.78);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(38,1983.299);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(39,2179.325);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(40,2150.691);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(41,1752.131);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(42,1314.162);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(43,934.0405);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(44,658.9291);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(45,401.3325);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(46,252.6072);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(47,214.8447);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(48,134.9959);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(49,94.97641);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(50,84.94392);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(51,65.52276);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(52,57.7199);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(53,44.62291);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(54,18.35635);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(55,20.60496);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(56,22.29597);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(57,20.70957);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(58,10.35606);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(59,10.90534);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(60,1.940614);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(61,5.152144);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(62,9.175768);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(63,2.866645);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(64,6.84007);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(65,9.272216);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(66,2.078689);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(67,3.81799);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(68,3.17257);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(69,8.906217);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(70,0.01052185);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(71,0.2818806);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(72,1.922057);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(73,0.6729272);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(74,0.1414313);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(76,1.116031);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(77,0.0245062);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(78,0.8445053);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(79,0.4072191);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(80,0.2528608);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(81,1.196263);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(82,0.7789645);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(83,0.9827143);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(86,7.386649);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(6,0.3815947);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(12,0.01263289);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(14,0.03240031);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(15,0.7329378);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(16,0.7042181);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(17,0.8793699);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(18,0.4144074);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(19,0.933328);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(20,0.7815278);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(21,1.283925);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(22,2.342383);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(23,1.303505);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(24,2.121413);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(25,2.658409);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(26,2.81708);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(27,3.709252);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(28,5.59097);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(29,6.222044);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(30,7.111569);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(31,7.658856);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(32,12.60867);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(33,16.68255);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(34,19.3919);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(35,27.08558);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(36,38.08094);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(37,42.38525);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(38,54.74996);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(39,59.02565);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(40,57.55434);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(41,55.29495);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(42,50.18374);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(43,42.65673);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(44,35.47169);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(45,26.0074);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(46,19.75242);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(47,23.8619);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(48,14.90767);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(49,12.35254);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(50,16.03117);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(51,12.16845);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(52,12.63594);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(53,9.408517);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(54,5.189996);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(55,6.327501);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(56,9.518183);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(57,8.985537);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(58,3.274368);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(59,4.910441);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(60,1.086406);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(61,1.969187);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(62,5.061074);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(63,1.353458);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(64,4.631158);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(65,8.302303);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(66,1.090989);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(67,1.736896);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(68,1.166518);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(69,6.370517);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(70,0.01052185);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(71,0.1924354);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(72,1.732539);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(73,0.6729272);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(74,0.1310905);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(76,1.116031);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(77,0.0245062);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(78,0.8445053);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(79,0.4072191);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(80,0.2528608);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(81,0.8481003);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(82,0.7789645);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(83,0.9827143);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetBinError(86,7.104944);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetEntries(35526);
   KK_1d_BS_to_JPSI_K_K_stack_5->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   KK_1d_BS_to_JPSI_K_K_stack_5->SetLineColor(ci);
   KK_1d_BS_to_JPSI_K_K_stack_5->GetXaxis()->SetLabelFont(42);
   KK_1d_BS_to_JPSI_K_K_stack_5->GetXaxis()->SetTitleOffset(1);
   KK_1d_BS_to_JPSI_K_K_stack_5->GetXaxis()->SetTitleFont(42);
   KK_1d_BS_to_JPSI_K_K_stack_5->GetYaxis()->SetLabelFont(42);
   KK_1d_BS_to_JPSI_K_K_stack_5->GetYaxis()->SetTitleFont(42);
   KK_1d_BS_to_JPSI_K_K_stack_5->GetZaxis()->SetLabelFont(42);
   KK_1d_BS_to_JPSI_K_K_stack_5->GetZaxis()->SetTitleOffset(1);
   KK_1d_BS_to_JPSI_K_K_stack_5->GetZaxis()->SetTitleFont(42);
   ->Add(KK_1d_BS_to_JPSI_K_K_stack_5,"");
   
   TH1D *KK_1d_BD_to_JPSI_K_PI_stack_6 = new TH1D("KK_1d_BD_to_JPSI_K_PI_stack_6","KK_1d_BD_to_JPSI_K_PI",100,4.97,6);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(3,0.03965994);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(6,1.001831);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(8,0.1067732);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(9,0.02062588);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(10,0.4839769);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(11,2.020484);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(12,1.335823);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(13,0.8077094);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(14,2.176321);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(15,2.040457);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(16,1.215072);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(17,5.257119);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(18,2.479404);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(19,3.453852);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(20,7.163245);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(21,1.608885);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(22,10.94548);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(23,12.0489);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(24,17.77038);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(25,24.6668);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(26,30.12481);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(27,49.10453);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(28,71.83551);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(29,83.19325);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(30,154.6356);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(31,207.485);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(32,309.5674);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(33,507.6421);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(34,724.8925);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(35,1035.56);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(36,1406.242);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(37,1797.262);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(38,2145.462);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(39,2332.13);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(40,2446.581);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(41,2513.088);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(42,2655.891);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(43,2531.852);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(44,2441.641);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(45,2304.027);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(46,2232.247);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(47,2075.464);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(48,1960.291);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(49,1802.376);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(50,1625.83);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(51,1509.541);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(52,1392.692);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(53,1320.288);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(54,1037.769);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(55,1055.241);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(56,914.9015);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(57,845.3658);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(58,763.9996);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(59,672.3907);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(60,594.0176);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(61,547.5822);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(62,426.3621);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(63,377.8281);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(64,332.4026);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(65,295.1107);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(66,272.9562);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(67,253.3914);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(68,198.3227);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(69,182.6428);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(70,181.8835);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(71,167.5164);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(72,159.179);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(73,130.1158);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(74,106.0424);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(75,99.72629);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(76,68.67083);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(77,55.47601);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(78,47.90785);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(79,55.54179);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(80,44.58264);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(81,23.83173);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(82,36.39454);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(83,18.94656);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(84,18.4246);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(85,10.13118);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(86,16.31199);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(87,16.05009);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(88,11.84885);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(89,16.09245);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(90,6.41181);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(91,4.149131);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(92,8.490449);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(93,0.3566299);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(94,4.655302);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(95,3.888508);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(96,3.886817);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(97,1.929874);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(98,1.943099);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(99,0.1472899);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(3,0.03965994);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(6,0.9054101);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(8,0.1067732);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(9,0.02062588);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(10,0.3451953);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(11,1.31946);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(12,0.8336808);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(13,0.5034105);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(14,1.158155);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(15,1.154276);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(16,0.7314868);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(17,2.073713);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(18,1.174552);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(19,1.318991);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(20,2.473332);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(21,0.7044995);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(22,2.984085);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(23,2.761679);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(24,3.646068);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(25,4.008667);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(26,5.552106);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(27,6.926572);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(28,7.950548);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(29,8.244362);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(30,11.80625);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(31,13.19293);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(32,16.03128);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(33,21.2763);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(34,25.55141);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(35,31.08936);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(36,35.35903);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(37,39.56791);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(38,43.85581);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(39,45.63777);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(40,46.47391);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(41,46.73831);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(42,50.97562);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(43,48.64819);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(44,48.23733);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(45,47.03136);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(46,48.49993);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(47,47.08951);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(48,45.26806);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(49,43.8901);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(50,42.41715);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(51,40.7531);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(52,40.37623);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(53,39.70207);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(54,34.2201);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(55,36.61496);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(56,33.66101);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(57,33.89415);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(58,32.88546);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(59,30.92668);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(60,28.62266);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(61,28.36276);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(62,24.24512);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(63,23.91796);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(64,21.64527);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(65,20.47913);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(66,19.24367);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(67,20.40734);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(68,17.08305);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(69,16.41624);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(70,17.18441);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(71,18.81376);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(72,18.41491);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(73,17.50737);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(74,12.25353);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(75,12.80656);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(76,10.80549);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(77,9.673721);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(78,9.753859);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(79,10.50528);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(80,11.75606);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(81,5.346273);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(82,8.849831);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(83,5.106311);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(84,8.660621);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(85,5.759154);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(86,5.717429);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(87,6.665225);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(88,3.904729);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(89,5.250327);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(90,3.553287);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(91,2.059565);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(92,3.421804);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(93,0.287231);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(94,2.23946);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(95,2.247149);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(96,2.280426);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(97,1.874074);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(98,1.943099);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(99,0.1472899);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetEntries(148372);
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   KK_1d_BD_to_JPSI_K_PI_stack_6->SetLineColor(ci);
   KK_1d_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetLabelFont(42);
   KK_1d_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleOffset(1);
   KK_1d_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleFont(42);
   KK_1d_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetLabelFont(42);
   KK_1d_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetTitleFont(42);
   KK_1d_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetLabelFont(42);
   KK_1d_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleOffset(1);
   KK_1d_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleFont(42);
   ->Add(KK_1d_BD_to_JPSI_K_PI_stack_6,"");
   ->Draw("hist same");
   
   TH1D *KK_1d_data__224 = new TH1D("KK_1d_data__224","",100,4.97,6);
   KK_1d_data__224->SetBinContent(1,39);
   KK_1d_data__224->SetBinContent(2,155);
   KK_1d_data__224->SetBinContent(3,430);
   KK_1d_data__224->SetBinContent(4,600);
   KK_1d_data__224->SetBinContent(5,876);
   KK_1d_data__224->SetBinContent(6,1220);
   KK_1d_data__224->SetBinContent(7,1389);
   KK_1d_data__224->SetBinContent(8,1517);
   KK_1d_data__224->SetBinContent(9,1573);
   KK_1d_data__224->SetBinContent(10,1740);
   KK_1d_data__224->SetBinContent(11,1859);
   KK_1d_data__224->SetBinContent(12,1779);
   KK_1d_data__224->SetBinContent(13,1890);
   KK_1d_data__224->SetBinContent(14,1901);
   KK_1d_data__224->SetBinContent(15,1886);
   KK_1d_data__224->SetBinContent(16,1703);
   KK_1d_data__224->SetBinContent(17,1781);
   KK_1d_data__224->SetBinContent(18,1706);
   KK_1d_data__224->SetBinContent(19,1696);
   KK_1d_data__224->SetBinContent(20,1702);
   KK_1d_data__224->SetBinContent(21,1553);
   KK_1d_data__224->SetBinContent(22,1455);
   KK_1d_data__224->SetBinContent(23,1381);
   KK_1d_data__224->SetBinContent(24,1408);
   KK_1d_data__224->SetBinContent(25,1284);
   KK_1d_data__224->SetBinContent(26,1341);
   KK_1d_data__224->SetBinContent(27,1266);
   KK_1d_data__224->SetBinContent(28,1176);
   KK_1d_data__224->SetBinContent(29,1351);
   KK_1d_data__224->SetBinContent(30,1355);
   KK_1d_data__224->SetBinContent(31,1459);
   KK_1d_data__224->SetBinContent(32,1645);
   KK_1d_data__224->SetBinContent(33,1986);
   KK_1d_data__224->SetBinContent(34,2149);
   KK_1d_data__224->SetBinContent(35,2765);
   KK_1d_data__224->SetBinContent(36,3485);
   KK_1d_data__224->SetBinContent(37,4124);
   KK_1d_data__224->SetBinContent(38,4815);
   KK_1d_data__224->SetBinContent(39,5414);
   KK_1d_data__224->SetBinContent(40,5344);
   KK_1d_data__224->SetBinContent(41,5215);
   KK_1d_data__224->SetBinContent(42,4710);
   KK_1d_data__224->SetBinContent(43,4335);
   KK_1d_data__224->SetBinContent(44,4133);
   KK_1d_data__224->SetBinContent(45,3840);
   KK_1d_data__224->SetBinContent(46,3448);
   KK_1d_data__224->SetBinContent(47,3313);
   KK_1d_data__224->SetBinContent(48,3058);
   KK_1d_data__224->SetBinContent(49,2797);
   KK_1d_data__224->SetBinContent(50,2583);
   KK_1d_data__224->SetBinContent(51,2274);
   KK_1d_data__224->SetBinContent(52,2246);
   KK_1d_data__224->SetBinContent(53,1958);
   KK_1d_data__224->SetBinContent(54,1888);
   KK_1d_data__224->SetBinContent(55,1817);
   KK_1d_data__224->SetBinContent(56,1629);
   KK_1d_data__224->SetBinContent(57,1531);
   KK_1d_data__224->SetBinContent(58,1448);
   KK_1d_data__224->SetBinContent(59,1360);
   KK_1d_data__224->SetBinContent(60,1248);
   KK_1d_data__224->SetBinContent(61,1198);
   KK_1d_data__224->SetBinContent(62,1127);
   KK_1d_data__224->SetBinContent(63,1041);
   KK_1d_data__224->SetBinContent(64,952);
   KK_1d_data__224->SetBinContent(65,912);
   KK_1d_data__224->SetBinContent(66,812);
   KK_1d_data__224->SetBinContent(67,762);
   KK_1d_data__224->SetBinContent(68,693);
   KK_1d_data__224->SetBinContent(69,676);
   KK_1d_data__224->SetBinContent(70,605);
   KK_1d_data__224->SetBinContent(71,568);
   KK_1d_data__224->SetBinContent(72,481);
   KK_1d_data__224->SetBinContent(73,441);
   KK_1d_data__224->SetBinContent(74,366);
   KK_1d_data__224->SetBinContent(75,469);
   KK_1d_data__224->SetBinContent(76,378);
   KK_1d_data__224->SetBinContent(77,273);
   KK_1d_data__224->SetBinContent(78,256);
   KK_1d_data__224->SetBinContent(79,247);
   KK_1d_data__224->SetBinContent(80,149);
   KK_1d_data__224->SetBinContent(81,164);
   KK_1d_data__224->SetBinContent(82,157);
   KK_1d_data__224->SetBinContent(83,119);
   KK_1d_data__224->SetBinContent(84,95);
   KK_1d_data__224->SetBinContent(85,120);
   KK_1d_data__224->SetBinContent(86,109);
   KK_1d_data__224->SetBinContent(87,79);
   KK_1d_data__224->SetBinContent(88,53);
   KK_1d_data__224->SetBinContent(89,59);
   KK_1d_data__224->SetBinContent(90,33);
   KK_1d_data__224->SetBinContent(91,35);
   KK_1d_data__224->SetBinContent(92,28);
   KK_1d_data__224->SetBinContent(93,41);
   KK_1d_data__224->SetBinContent(94,23);
   KK_1d_data__224->SetBinContent(95,33);
   KK_1d_data__224->SetBinContent(96,25);
   KK_1d_data__224->SetBinContent(97,24);
   KK_1d_data__224->SetBinContent(98,15);
   KK_1d_data__224->SetBinContent(99,2);
   KK_1d_data__224->SetBinContent(100,13);
   KK_1d_data__224->SetBinContent(101,14);
   KK_1d_data__224->SetBinError(1,8.544004);
   KK_1d_data__224->SetBinError(2,18.08314);
   KK_1d_data__224->SetBinError(3,27.5318);
   KK_1d_data__224->SetBinError(4,34.49638);
   KK_1d_data__224->SetBinError(5,41.80909);
   KK_1d_data__224->SetBinError(6,48.02083);
   KK_1d_data__224->SetBinError(7,51.99038);
   KK_1d_data__224->SetBinError(8,56.22277);
   KK_1d_data__224->SetBinError(9,59.42222);
   KK_1d_data__224->SetBinError(10,61.75759);
   KK_1d_data__224->SetBinError(11,63.58459);
   KK_1d_data__224->SetBinError(12,64.90763);
   KK_1d_data__224->SetBinError(13,67.57218);
   KK_1d_data__224->SetBinError(14,67.3721);
   KK_1d_data__224->SetBinError(15,68.64401);
   KK_1d_data__224->SetBinError(16,69.67783);
   KK_1d_data__224->SetBinError(17,68.942);
   KK_1d_data__224->SetBinError(18,68.41053);
   KK_1d_data__224->SetBinError(19,69.05071);
   KK_1d_data__224->SetBinError(20,69.67065);
   KK_1d_data__224->SetBinError(21,68.88396);
   KK_1d_data__224->SetBinError(22,69.2026);
   KK_1d_data__224->SetBinError(23,71.23903);
   KK_1d_data__224->SetBinError(24,72.09716);
   KK_1d_data__224->SetBinError(25,73.5663);
   KK_1d_data__224->SetBinError(26,74.3438);
   KK_1d_data__224->SetBinError(27,74.13501);
   KK_1d_data__224->SetBinError(28,73.59348);
   KK_1d_data__224->SetBinError(29,72.20111);
   KK_1d_data__224->SetBinError(30,71.57514);
   KK_1d_data__224->SetBinError(31,71.18286);
   KK_1d_data__224->SetBinError(32,69.87847);
   KK_1d_data__224->SetBinError(33,71.20393);
   KK_1d_data__224->SetBinError(34,71.46328);
   KK_1d_data__224->SetBinError(35,73.15053);
   KK_1d_data__224->SetBinError(36,77.15569);
   KK_1d_data__224->SetBinError(37,80.58536);
   KK_1d_data__224->SetBinError(38,83.79141);
   KK_1d_data__224->SetBinError(39,86.13942);
   KK_1d_data__224->SetBinError(40,85.34635);
   KK_1d_data__224->SetBinError(41,83.45658);
   KK_1d_data__224->SetBinError(42,80.23715);
   KK_1d_data__224->SetBinError(43,77.77532);
   KK_1d_data__224->SetBinError(44,75.15983);
   KK_1d_data__224->SetBinError(45,72.53964);
   KK_1d_data__224->SetBinError(46,69.44062);
   KK_1d_data__224->SetBinError(47,67.94851);
   KK_1d_data__224->SetBinError(48,64.43601);
   KK_1d_data__224->SetBinError(49,62.77738);
   KK_1d_data__224->SetBinError(50,60.42351);
   KK_1d_data__224->SetBinError(51,57.82733);
   KK_1d_data__224->SetBinError(52,56.55086);
   KK_1d_data__224->SetBinError(53,54.57105);
   KK_1d_data__224->SetBinError(54,53.75872);
   KK_1d_data__224->SetBinError(55,52.64029);
   KK_1d_data__224->SetBinError(56,51.27377);
   KK_1d_data__224->SetBinError(57,49.60847);
   KK_1d_data__224->SetBinError(58,48.16638);
   KK_1d_data__224->SetBinError(59,46.94678);
   KK_1d_data__224->SetBinError(60,46.45428);
   KK_1d_data__224->SetBinError(61,45.12206);
   KK_1d_data__224->SetBinError(62,43.41659);
   KK_1d_data__224->SetBinError(63,43.25506);
   KK_1d_data__224->SetBinError(64,41.833);
   KK_1d_data__224->SetBinError(65,39.64846);
   KK_1d_data__224->SetBinError(66,39.39543);
   KK_1d_data__224->SetBinError(67,38.0526);
   KK_1d_data__224->SetBinError(68,36.18011);
   KK_1d_data__224->SetBinError(69,36.11094);
   KK_1d_data__224->SetBinError(70,34.91418);
   KK_1d_data__224->SetBinError(71,33.4664);
   KK_1d_data__224->SetBinError(72,32.04684);
   KK_1d_data__224->SetBinError(73,31.54362);
   KK_1d_data__224->SetBinError(74,30.91925);
   KK_1d_data__224->SetBinError(75,30.04996);
   KK_1d_data__224->SetBinError(76,29.08608);
   KK_1d_data__224->SetBinError(77,26.09598);
   KK_1d_data__224->SetBinError(78,25.25866);
   KK_1d_data__224->SetBinError(79,24.10394);
   KK_1d_data__224->SetBinError(80,21.93171);
   KK_1d_data__224->SetBinError(81,20.83267);
   KK_1d_data__224->SetBinError(82,19.31321);
   KK_1d_data__224->SetBinError(83,18.78829);
   KK_1d_data__224->SetBinError(84,17.05872);
   KK_1d_data__224->SetBinError(85,17.32051);
   KK_1d_data__224->SetBinError(86,16.94107);
   KK_1d_data__224->SetBinError(87,13.60147);
   KK_1d_data__224->SetBinError(88,14.10674);
   KK_1d_data__224->SetBinError(89,13.74773);
   KK_1d_data__224->SetBinError(90,12.52996);
   KK_1d_data__224->SetBinError(91,12.12436);
   KK_1d_data__224->SetBinError(92,11.40175);
   KK_1d_data__224->SetBinError(93,11.26943);
   KK_1d_data__224->SetBinError(94,10.34408);
   KK_1d_data__224->SetBinError(95,9.219544);
   KK_1d_data__224->SetBinError(96,7.937254);
   KK_1d_data__224->SetBinError(97,7.348469);
   KK_1d_data__224->SetBinError(98,6.244998);
   KK_1d_data__224->SetBinError(99,4.690416);
   KK_1d_data__224->SetBinError(100,5);
   KK_1d_data__224->SetBinError(101,5.830952);
   KK_1d_data__224->SetMinimum(0);
   KK_1d_data__224->SetMaximum(5955.4);
   KK_1d_data__224->SetEntries(283693);
   KK_1d_data__224->SetStats(0);

   ci = TColor::GetColor("#000099");
   KK_1d_data__224->SetLineColor(ci);
   KK_1d_data__224->SetMarkerStyle(20);
   KK_1d_data__224->SetMarkerSize(0.5);
   KK_1d_data__224->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=K), GeV");
   KK_1d_data__224->GetXaxis()->SetLabelFont(42);
   KK_1d_data__224->GetXaxis()->SetTitleOffset(1);
   KK_1d_data__224->GetXaxis()->SetTitleFont(42);
   KK_1d_data__224->GetYaxis()->SetTitle("Events / 10.3 MeV");
   KK_1d_data__224->GetYaxis()->SetLabelFont(42);
   KK_1d_data__224->GetYaxis()->SetTitleFont(42);
   KK_1d_data__224->GetZaxis()->SetLabelFont(42);
   KK_1d_data__224->GetZaxis()->SetTitleOffset(1);
   KK_1d_data__224->GetZaxis()->SetTitleFont(42);
   KK_1d_data__224->Draw("same");
   
   TH1D *KK_1d_data__225 = new TH1D("KK_1d_data__225","",100,4.97,6);
   KK_1d_data__225->SetBinContent(1,39);
   KK_1d_data__225->SetBinContent(2,155);
   KK_1d_data__225->SetBinContent(3,430);
   KK_1d_data__225->SetBinContent(4,600);
   KK_1d_data__225->SetBinContent(5,876);
   KK_1d_data__225->SetBinContent(6,1220);
   KK_1d_data__225->SetBinContent(7,1389);
   KK_1d_data__225->SetBinContent(8,1517);
   KK_1d_data__225->SetBinContent(9,1573);
   KK_1d_data__225->SetBinContent(10,1740);
   KK_1d_data__225->SetBinContent(11,1859);
   KK_1d_data__225->SetBinContent(12,1779);
   KK_1d_data__225->SetBinContent(13,1890);
   KK_1d_data__225->SetBinContent(14,1901);
   KK_1d_data__225->SetBinContent(15,1886);
   KK_1d_data__225->SetBinContent(16,1703);
   KK_1d_data__225->SetBinContent(17,1781);
   KK_1d_data__225->SetBinContent(18,1706);
   KK_1d_data__225->SetBinContent(19,1696);
   KK_1d_data__225->SetBinContent(20,1702);
   KK_1d_data__225->SetBinContent(21,1553);
   KK_1d_data__225->SetBinContent(22,1455);
   KK_1d_data__225->SetBinContent(23,1381);
   KK_1d_data__225->SetBinContent(24,1408);
   KK_1d_data__225->SetBinContent(25,1284);
   KK_1d_data__225->SetBinContent(26,1341);
   KK_1d_data__225->SetBinContent(27,1266);
   KK_1d_data__225->SetBinContent(28,1176);
   KK_1d_data__225->SetBinContent(29,1351);
   KK_1d_data__225->SetBinContent(30,1355);
   KK_1d_data__225->SetBinContent(31,1459);
   KK_1d_data__225->SetBinContent(32,1645);
   KK_1d_data__225->SetBinContent(33,1986);
   KK_1d_data__225->SetBinContent(34,2149);
   KK_1d_data__225->SetBinContent(35,2765);
   KK_1d_data__225->SetBinContent(36,3485);
   KK_1d_data__225->SetBinContent(37,4124);
   KK_1d_data__225->SetBinContent(38,4815);
   KK_1d_data__225->SetBinContent(39,5414);
   KK_1d_data__225->SetBinContent(40,5344);
   KK_1d_data__225->SetBinContent(41,5215);
   KK_1d_data__225->SetBinContent(42,4710);
   KK_1d_data__225->SetBinContent(43,4335);
   KK_1d_data__225->SetBinContent(44,4133);
   KK_1d_data__225->SetBinContent(45,3840);
   KK_1d_data__225->SetBinContent(46,3448);
   KK_1d_data__225->SetBinContent(47,3313);
   KK_1d_data__225->SetBinContent(48,3058);
   KK_1d_data__225->SetBinContent(49,2797);
   KK_1d_data__225->SetBinContent(50,2583);
   KK_1d_data__225->SetBinContent(51,2274);
   KK_1d_data__225->SetBinContent(52,2246);
   KK_1d_data__225->SetBinContent(53,1958);
   KK_1d_data__225->SetBinContent(54,1888);
   KK_1d_data__225->SetBinContent(55,1817);
   KK_1d_data__225->SetBinContent(56,1629);
   KK_1d_data__225->SetBinContent(57,1531);
   KK_1d_data__225->SetBinContent(58,1448);
   KK_1d_data__225->SetBinContent(59,1360);
   KK_1d_data__225->SetBinContent(60,1248);
   KK_1d_data__225->SetBinContent(61,1198);
   KK_1d_data__225->SetBinContent(62,1127);
   KK_1d_data__225->SetBinContent(63,1041);
   KK_1d_data__225->SetBinContent(64,952);
   KK_1d_data__225->SetBinContent(65,912);
   KK_1d_data__225->SetBinContent(66,812);
   KK_1d_data__225->SetBinContent(67,762);
   KK_1d_data__225->SetBinContent(68,693);
   KK_1d_data__225->SetBinContent(69,676);
   KK_1d_data__225->SetBinContent(70,605);
   KK_1d_data__225->SetBinContent(71,568);
   KK_1d_data__225->SetBinContent(72,481);
   KK_1d_data__225->SetBinContent(73,441);
   KK_1d_data__225->SetBinContent(74,366);
   KK_1d_data__225->SetBinContent(75,469);
   KK_1d_data__225->SetBinContent(76,378);
   KK_1d_data__225->SetBinContent(77,273);
   KK_1d_data__225->SetBinContent(78,256);
   KK_1d_data__225->SetBinContent(79,247);
   KK_1d_data__225->SetBinContent(80,149);
   KK_1d_data__225->SetBinContent(81,164);
   KK_1d_data__225->SetBinContent(82,157);
   KK_1d_data__225->SetBinContent(83,119);
   KK_1d_data__225->SetBinContent(84,95);
   KK_1d_data__225->SetBinContent(85,120);
   KK_1d_data__225->SetBinContent(86,109);
   KK_1d_data__225->SetBinContent(87,79);
   KK_1d_data__225->SetBinContent(88,53);
   KK_1d_data__225->SetBinContent(89,59);
   KK_1d_data__225->SetBinContent(90,33);
   KK_1d_data__225->SetBinContent(91,35);
   KK_1d_data__225->SetBinContent(92,28);
   KK_1d_data__225->SetBinContent(93,41);
   KK_1d_data__225->SetBinContent(94,23);
   KK_1d_data__225->SetBinContent(95,33);
   KK_1d_data__225->SetBinContent(96,25);
   KK_1d_data__225->SetBinContent(97,24);
   KK_1d_data__225->SetBinContent(98,15);
   KK_1d_data__225->SetBinContent(99,2);
   KK_1d_data__225->SetBinContent(100,13);
   KK_1d_data__225->SetBinContent(101,14);
   KK_1d_data__225->SetBinError(1,8.544004);
   KK_1d_data__225->SetBinError(2,18.08314);
   KK_1d_data__225->SetBinError(3,27.5318);
   KK_1d_data__225->SetBinError(4,34.49638);
   KK_1d_data__225->SetBinError(5,41.80909);
   KK_1d_data__225->SetBinError(6,48.02083);
   KK_1d_data__225->SetBinError(7,51.99038);
   KK_1d_data__225->SetBinError(8,56.22277);
   KK_1d_data__225->SetBinError(9,59.42222);
   KK_1d_data__225->SetBinError(10,61.75759);
   KK_1d_data__225->SetBinError(11,63.58459);
   KK_1d_data__225->SetBinError(12,64.90763);
   KK_1d_data__225->SetBinError(13,67.57218);
   KK_1d_data__225->SetBinError(14,67.3721);
   KK_1d_data__225->SetBinError(15,68.64401);
   KK_1d_data__225->SetBinError(16,69.67783);
   KK_1d_data__225->SetBinError(17,68.942);
   KK_1d_data__225->SetBinError(18,68.41053);
   KK_1d_data__225->SetBinError(19,69.05071);
   KK_1d_data__225->SetBinError(20,69.67065);
   KK_1d_data__225->SetBinError(21,68.88396);
   KK_1d_data__225->SetBinError(22,69.2026);
   KK_1d_data__225->SetBinError(23,71.23903);
   KK_1d_data__225->SetBinError(24,72.09716);
   KK_1d_data__225->SetBinError(25,73.5663);
   KK_1d_data__225->SetBinError(26,74.3438);
   KK_1d_data__225->SetBinError(27,74.13501);
   KK_1d_data__225->SetBinError(28,73.59348);
   KK_1d_data__225->SetBinError(29,72.20111);
   KK_1d_data__225->SetBinError(30,71.57514);
   KK_1d_data__225->SetBinError(31,71.18286);
   KK_1d_data__225->SetBinError(32,69.87847);
   KK_1d_data__225->SetBinError(33,71.20393);
   KK_1d_data__225->SetBinError(34,71.46328);
   KK_1d_data__225->SetBinError(35,73.15053);
   KK_1d_data__225->SetBinError(36,77.15569);
   KK_1d_data__225->SetBinError(37,80.58536);
   KK_1d_data__225->SetBinError(38,83.79141);
   KK_1d_data__225->SetBinError(39,86.13942);
   KK_1d_data__225->SetBinError(40,85.34635);
   KK_1d_data__225->SetBinError(41,83.45658);
   KK_1d_data__225->SetBinError(42,80.23715);
   KK_1d_data__225->SetBinError(43,77.77532);
   KK_1d_data__225->SetBinError(44,75.15983);
   KK_1d_data__225->SetBinError(45,72.53964);
   KK_1d_data__225->SetBinError(46,69.44062);
   KK_1d_data__225->SetBinError(47,67.94851);
   KK_1d_data__225->SetBinError(48,64.43601);
   KK_1d_data__225->SetBinError(49,62.77738);
   KK_1d_data__225->SetBinError(50,60.42351);
   KK_1d_data__225->SetBinError(51,57.82733);
   KK_1d_data__225->SetBinError(52,56.55086);
   KK_1d_data__225->SetBinError(53,54.57105);
   KK_1d_data__225->SetBinError(54,53.75872);
   KK_1d_data__225->SetBinError(55,52.64029);
   KK_1d_data__225->SetBinError(56,51.27377);
   KK_1d_data__225->SetBinError(57,49.60847);
   KK_1d_data__225->SetBinError(58,48.16638);
   KK_1d_data__225->SetBinError(59,46.94678);
   KK_1d_data__225->SetBinError(60,46.45428);
   KK_1d_data__225->SetBinError(61,45.12206);
   KK_1d_data__225->SetBinError(62,43.41659);
   KK_1d_data__225->SetBinError(63,43.25506);
   KK_1d_data__225->SetBinError(64,41.833);
   KK_1d_data__225->SetBinError(65,39.64846);
   KK_1d_data__225->SetBinError(66,39.39543);
   KK_1d_data__225->SetBinError(67,38.0526);
   KK_1d_data__225->SetBinError(68,36.18011);
   KK_1d_data__225->SetBinError(69,36.11094);
   KK_1d_data__225->SetBinError(70,34.91418);
   KK_1d_data__225->SetBinError(71,33.4664);
   KK_1d_data__225->SetBinError(72,32.04684);
   KK_1d_data__225->SetBinError(73,31.54362);
   KK_1d_data__225->SetBinError(74,30.91925);
   KK_1d_data__225->SetBinError(75,30.04996);
   KK_1d_data__225->SetBinError(76,29.08608);
   KK_1d_data__225->SetBinError(77,26.09598);
   KK_1d_data__225->SetBinError(78,25.25866);
   KK_1d_data__225->SetBinError(79,24.10394);
   KK_1d_data__225->SetBinError(80,21.93171);
   KK_1d_data__225->SetBinError(81,20.83267);
   KK_1d_data__225->SetBinError(82,19.31321);
   KK_1d_data__225->SetBinError(83,18.78829);
   KK_1d_data__225->SetBinError(84,17.05872);
   KK_1d_data__225->SetBinError(85,17.32051);
   KK_1d_data__225->SetBinError(86,16.94107);
   KK_1d_data__225->SetBinError(87,13.60147);
   KK_1d_data__225->SetBinError(88,14.10674);
   KK_1d_data__225->SetBinError(89,13.74773);
   KK_1d_data__225->SetBinError(90,12.52996);
   KK_1d_data__225->SetBinError(91,12.12436);
   KK_1d_data__225->SetBinError(92,11.40175);
   KK_1d_data__225->SetBinError(93,11.26943);
   KK_1d_data__225->SetBinError(94,10.34408);
   KK_1d_data__225->SetBinError(95,9.219544);
   KK_1d_data__225->SetBinError(96,7.937254);
   KK_1d_data__225->SetBinError(97,7.348469);
   KK_1d_data__225->SetBinError(98,6.244998);
   KK_1d_data__225->SetBinError(99,4.690416);
   KK_1d_data__225->SetBinError(100,5);
   KK_1d_data__225->SetBinError(101,5.830952);
   KK_1d_data__225->SetMinimum(0);
   KK_1d_data__225->SetMaximum(5955.4);
   KK_1d_data__225->SetEntries(283693);
   KK_1d_data__225->SetStats(0);

   ci = TColor::GetColor("#000099");
   KK_1d_data__225->SetLineColor(ci);
   KK_1d_data__225->SetMarkerStyle(20);
   KK_1d_data__225->SetMarkerSize(0.5);
   KK_1d_data__225->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=K), GeV");
   KK_1d_data__225->GetXaxis()->SetLabelFont(42);
   KK_1d_data__225->GetXaxis()->SetTitleOffset(1);
   KK_1d_data__225->GetXaxis()->SetTitleFont(42);
   KK_1d_data__225->GetYaxis()->SetTitle("Events / 10.3 MeV");
   KK_1d_data__225->GetYaxis()->SetLabelFont(42);
   KK_1d_data__225->GetYaxis()->SetTitleFont(42);
   KK_1d_data__225->GetZaxis()->SetLabelFont(42);
   KK_1d_data__225->GetZaxis()->SetTitleOffset(1);
   KK_1d_data__225->GetZaxis()->SetTitleFont(42);
   KK_1d_data__225->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Kpi_piK_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   c_Min2_KK->Modified();
   c_Min2_KK->cd();
   c_Min2_KK->SetSelected(c_Min2_KK);
}
