void MinAll_X_pKKp()
{
//=========Macro generated from canvas: c_Min2_X_pKKp/fit #2_X
//=========  (Sun Dec  6 20:29:31 2020) by ROOT version 6.22/02
   TCanvas *c_Min2_X_pKKp = new TCanvas("c_Min2_X_pKKp", "fit #2_X",0,0,700,500);
   c_Min2_X_pKKp->Range(0,0,1,1);
   c_Min2_X_pKKp->SetFillColor(0);
   c_Min2_X_pKKp->SetBorderMode(0);
   c_Min2_X_pKKp->SetBorderSize(2);
   c_Min2_X_pKKp->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__229 = new TH1D("hist_buffer__229","",64,5.2,6.8);
   hist_buffer__229->SetBinContent(2,41);
   hist_buffer__229->SetBinContent(3,275);
   hist_buffer__229->SetBinContent(4,630);
   hist_buffer__229->SetBinContent(5,1161);
   hist_buffer__229->SetBinContent(6,1507);
   hist_buffer__229->SetBinContent(7,2086);
   hist_buffer__229->SetBinContent(8,2248);
   hist_buffer__229->SetBinContent(9,2426);
   hist_buffer__229->SetBinContent(10,2603);
   hist_buffer__229->SetBinContent(11,2862);
   hist_buffer__229->SetBinContent(12,3241);
   hist_buffer__229->SetBinContent(13,3905);
   hist_buffer__229->SetBinContent(14,4903);
   hist_buffer__229->SetBinContent(15,5448);
   hist_buffer__229->SetBinContent(16,6517);
   hist_buffer__229->SetBinContent(17,7748);
   hist_buffer__229->SetBinContent(18,7619);
   hist_buffer__229->SetBinContent(19,6796);
   hist_buffer__229->SetBinContent(20,6300);
   hist_buffer__229->SetBinContent(21,6403);
   hist_buffer__229->SetBinContent(22,5790);
   hist_buffer__229->SetBinContent(23,5415);
   hist_buffer__229->SetBinContent(24,5205);
   hist_buffer__229->SetBinContent(25,4839);
   hist_buffer__229->SetBinContent(26,4536);
   hist_buffer__229->SetBinContent(27,4137);
   hist_buffer__229->SetBinContent(28,3832);
   hist_buffer__229->SetBinContent(29,3572);
   hist_buffer__229->SetBinContent(30,3229);
   hist_buffer__229->SetBinContent(31,3046);
   hist_buffer__229->SetBinContent(32,2723);
   hist_buffer__229->SetBinContent(33,2308);
   hist_buffer__229->SetBinContent(34,2092);
   hist_buffer__229->SetBinContent(35,1819);
   hist_buffer__229->SetBinContent(36,1536);
   hist_buffer__229->SetBinContent(37,1437);
   hist_buffer__229->SetBinContent(38,1350);
   hist_buffer__229->SetBinContent(39,1166);
   hist_buffer__229->SetBinContent(40,1021);
   hist_buffer__229->SetBinContent(41,909);
   hist_buffer__229->SetBinContent(42,905);
   hist_buffer__229->SetBinContent(43,685);
   hist_buffer__229->SetBinContent(44,629);
   hist_buffer__229->SetBinContent(45,549);
   hist_buffer__229->SetBinContent(46,508);
   hist_buffer__229->SetBinContent(47,451);
   hist_buffer__229->SetBinContent(48,431);
   hist_buffer__229->SetBinContent(49,355);
   hist_buffer__229->SetBinContent(50,335);
   hist_buffer__229->SetBinContent(51,303);
   hist_buffer__229->SetBinContent(52,223);
   hist_buffer__229->SetBinContent(53,201);
   hist_buffer__229->SetBinContent(54,226);
   hist_buffer__229->SetBinContent(55,188);
   hist_buffer__229->SetBinContent(56,169);
   hist_buffer__229->SetBinContent(57,155);
   hist_buffer__229->SetBinContent(58,94);
   hist_buffer__229->SetBinContent(59,105);
   hist_buffer__229->SetBinContent(60,109);
   hist_buffer__229->SetBinContent(61,74);
   hist_buffer__229->SetBinContent(62,59);
   hist_buffer__229->SetBinContent(63,73);
   hist_buffer__229->SetBinContent(64,60);
   hist_buffer__229->SetBinError(2,9.746794);
   hist_buffer__229->SetBinError(3,24.26932);
   hist_buffer__229->SetBinError(4,37.01351);
   hist_buffer__229->SetBinError(5,50.56679);
   hist_buffer__229->SetBinError(6,59.94164);
   hist_buffer__229->SetBinError(7,69.59885);
   hist_buffer__229->SetBinError(8,74.65923);
   hist_buffer__229->SetBinError(9,79.27168);
   hist_buffer__229->SetBinError(10,84.45709);
   hist_buffer__229->SetBinError(11,89.59911);
   hist_buffer__229->SetBinError(12,94.84197);
   hist_buffer__229->SetBinError(13,99.85489);
   hist_buffer__229->SetBinError(14,104.7234);
   hist_buffer__229->SetBinError(15,109.7634);
   hist_buffer__229->SetBinError(16,113.4152);
   hist_buffer__229->SetBinError(17,117.3456);
   hist_buffer__229->SetBinError(18,116.9829);
   hist_buffer__229->SetBinError(19,111.4899);
   hist_buffer__229->SetBinError(20,107.1168);
   hist_buffer__229->SetBinError(21,106.3156);
   hist_buffer__229->SetBinError(22,101.676);
   hist_buffer__229->SetBinError(23,97.78037);
   hist_buffer__229->SetBinError(24,95.28379);
   hist_buffer__229->SetBinError(25,91.49317);
   hist_buffer__229->SetBinError(26,89.01685);
   hist_buffer__229->SetBinError(27,85.63294);
   hist_buffer__229->SetBinError(28,82.02439);
   hist_buffer__229->SetBinError(29,79.82481);
   hist_buffer__229->SetBinError(30,76.58329);
   hist_buffer__229->SetBinError(31,73.29393);
   hist_buffer__229->SetBinError(32,69.93568);
   hist_buffer__229->SetBinError(33,66.10598);
   hist_buffer__229->SetBinError(34,63.24555);
   hist_buffer__229->SetBinError(35,59.16925);
   hist_buffer__229->SetBinError(36,56.35601);
   hist_buffer__229->SetBinError(37,52.79204);
   hist_buffer__229->SetBinError(38,50.1996);
   hist_buffer__229->SetBinError(39,47.49737);
   hist_buffer__229->SetBinError(40,45.13314);
   hist_buffer__229->SetBinError(41,41.55719);
   hist_buffer__229->SetBinError(42,40.87787);
   hist_buffer__229->SetBinError(43,38.19686);
   hist_buffer__229->SetBinError(44,35.42598);
   hist_buffer__229->SetBinError(45,34.24909);
   hist_buffer__229->SetBinError(46,32.74141);
   hist_buffer__229->SetBinError(47,30.70831);
   hist_buffer__229->SetBinError(48,28.75761);
   hist_buffer__229->SetBinError(49,27.98214);
   hist_buffer__229->SetBinError(50,27.22132);
   hist_buffer__229->SetBinError(51,25.07987);
   hist_buffer__229->SetBinError(52,22.69361);
   hist_buffer__229->SetBinError(53,21.70253);
   hist_buffer__229->SetBinError(54,21.2132);
   hist_buffer__229->SetBinError(55,19.84943);
   hist_buffer__229->SetBinError(56,19.62142);
   hist_buffer__229->SetBinError(57,17.91647);
   hist_buffer__229->SetBinError(58,17.49286);
   hist_buffer__229->SetBinError(59,15.26434);
   hist_buffer__229->SetBinError(60,15.06652);
   hist_buffer__229->SetBinError(61,14.42221);
   hist_buffer__229->SetBinError(62,13.52775);
   hist_buffer__229->SetBinError(63,13);
   hist_buffer__229->SetBinError(64,11.83216);
   hist_buffer__229->SetMinimum(0);
   hist_buffer__229->SetMaximum(8522.8);
   hist_buffer__229->SetEntries(71490.99);
   hist_buffer__229->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__229->SetLineColor(ci);
   hist_buffer__229->SetMarkerStyle(20);
   hist_buffer__229->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K), GeV");
   hist_buffer__229->GetXaxis()->SetLabelFont(42);
   hist_buffer__229->GetXaxis()->SetTitleOffset(1);
   hist_buffer__229->GetXaxis()->SetTitleFont(42);
   hist_buffer__229->GetYaxis()->SetTitle("Events / 25 MeV");
   hist_buffer__229->GetYaxis()->SetLabelFont(42);
   hist_buffer__229->GetYaxis()->SetTitleFont(42);
   hist_buffer__229->GetZaxis()->SetLabelFont(42);
   hist_buffer__229->GetZaxis()->SetTitleOffset(1);
   hist_buffer__229->GetZaxis()->SetTitleFont(42);
   hist_buffer__229->Draw("");
   
   THStack * = new THStack();
   ->SetName("");
   ->SetTitle("");
   
   TH1D *pK_Kp_2d_bg_px_stack_1 = new TH1D("pK_Kp_2d_bg_px_stack_1","pK_Kp_2d_bg",64,5.2,6.8);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(1,60.78353);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(2,146.1231);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(3,319.5982);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(4,600.5616);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(5,967.1653);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(6,1369.569);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(7,1755.668);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(8,2087.08);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(9,2343.176);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(10,2518.366);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(11,2617.252);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(12,2650.071);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(13,2629.296);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(14,2567.445);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(15,2475.868);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(16,2364.197);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(17,2240.226);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(18,2110.012);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(19,1978.1);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(20,1847.776);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(21,1721.317);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(22,1600.219);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(23,1485.381);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(24,1377.267);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(25,1276.022);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(26,1181.575);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(27,1093.708);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(28,1012.108);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(29,936.4111);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(30,866.2288);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(31,801.1678);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(32,740.8434);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(33,684.8889);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(34,632.96);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(35,584.7381);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(36,539.9306);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(37,498.2711);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(38,459.5182);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(39,423.4537);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(40,389.881);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(41,358.6227);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(42,329.5191);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(43,302.4259);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(44,277.2122);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(45,253.7591);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(46,231.9582);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(47,211.7095);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(48,192.9211);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(49,175.5073);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(50,159.3883);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(51,144.4887);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(52,130.7377);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(53,118.0677);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(54,106.4146);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(55,95.71685);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(56,85.91549);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(57,76.95394);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(58,68.77778);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(59,61.3347);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(60,54.57444);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(61,48.44872);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(62,42.91128);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(63,37.91788);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(64,33.42627);
   pK_Kp_2d_bg_px_stack_1->SetBinError(1,5.003189e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(2,7.757351e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(3,1.147245e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(4,1.572653e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(5,1.995742e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(6,2.374903e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(7,2.688903e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(8,2.931727e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(9,3.106393e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(10,3.220427e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(11,3.283044e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(12,3.303564e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(13,3.29059e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(14,3.251656e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(15,3.193138e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(16,3.120296e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(17,3.037385e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(18,2.947789e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(19,2.854158e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(20,2.758536e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(21,2.662468e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(22,2.567105e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(23,2.473278e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(24,2.381568e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(25,2.292361e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(26,2.205894e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(27,2.12229e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(28,2.041585e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(29,1.963755e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(30,1.888732e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(31,1.816418e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(32,1.746695e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(33,1.679438e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(34,1.614515e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(35,1.551796e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(36,1.491156e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(37,1.432474e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(38,1.375642e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(39,1.320556e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(40,1.267127e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(41,1.21527e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(42,1.164915e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(43,1.115998e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(44,1.068465e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(45,1.022268e-28);
   pK_Kp_2d_bg_px_stack_1->SetBinError(46,9.773696e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(47,9.337362e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(48,8.913409e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(49,8.501619e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(50,8.101812e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(51,7.713846e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(52,7.337606e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(53,6.972999e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(54,6.619949e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(55,6.278389e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(56,5.948257e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(57,5.629495e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(58,5.322039e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(59,5.025822e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(60,4.740767e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(61,4.466786e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(62,4.203778e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(63,3.951628e-29);
   pK_Kp_2d_bg_px_stack_1->SetBinError(64,3.710205e-29);
   pK_Kp_2d_bg_px_stack_1->SetEntries(1.397525e+63);
   pK_Kp_2d_bg_px_stack_1->SetFillColor(42);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_bg_px_stack_1->SetLineColor(ci);
   pK_Kp_2d_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_bg_px_stack_1,"");
   
   TH1D *pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2 = new TH1D("pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2","pK_Kp_2d_test_BS_to_JPSI_PI_PI",64,5.2,6.8);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,3.154822);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,4.67841);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(14,0.2339877);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,2.085205);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,4.462218);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,12.37916);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,40.27677);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,62.2055);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,114.5223);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,176.9737);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,225.5197);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,297.7424);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,355.2629);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,361.6512);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,358.5198);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,357.2433);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,310.9556);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,293.4224);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,323.1944);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,301.4865);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,323.1456);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,288.1682);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,237.2256);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,224.0709);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,184.1948);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,187.5804);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,117.8045);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,117.0168);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,140.9654);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,147.1607);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(42,102.1518);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(43,76.23334);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(44,87.65088);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(45,58.48081);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(46,69.24796);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(47,75.28251);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(48,47.88618);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(49,57.59216);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(50,42.2258);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(51,24.58893);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(52,31.03931);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(53,23.55341);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(54,30.6735);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(55,44.90861);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(56,15.71653);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(57,11.13571);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(58,4.028541);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(59,5.468828);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(12,3.154822);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(13,4.67841);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(14,0.2339877);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(15,2.085205);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(16,4.215422);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(17,7.769714);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(18,11.94274);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(19,14.8996);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(20,20.75112);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(21,24.90414);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(22,28.2623);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(23,32.24479);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(24,35.25393);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(25,35.67374);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(26,37.10478);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(27,35.5423);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(28,32.88234);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(29,32.57782);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(30,33.46933);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(31,32.62471);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(32,33.19489);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(33,31.4802);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(34,29.82893);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(35,27.78919);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(36,25.98291);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(37,26.62125);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(38,21.33763);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(39,20.42254);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(40,23.4012);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(41,23.53905);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(42,20.1431);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(43,15.72921);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(44,18.86637);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(45,15.29928);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(46,15.58216);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(47,16.48704);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(48,13.86287);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(49,15.28952);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(50,12.99179);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(51,10.76597);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(52,11.72586);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(53,9.970471);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(54,11.54488);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(55,14.29235);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(56,8.222696);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(57,6.791678);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(58,4.028541);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(59,5.468828);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetEntries(1757.682);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3 = new TH1D("pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3","pK_Kp_2d_test_BD_to_JPSI_PI_PI",64,5.2,6.8);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,1.104558);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,3.29899);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(11,2.171598);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(12,3.115647);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,4.6419);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,19.05946);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,27.64092);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,52.01468);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,105.4862);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,147.1009);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,194.2082);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,175.0963);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,189.91);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,217.0921);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,186.8559);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,204.8356);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(26,155.4107);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,213.7471);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,173.3131);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,155.1608);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,139.7852);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,118.5049);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,143.6892);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,114.4703);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(34,120.5844);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(35,72.66946);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(36,93.03897);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(37,83.73914);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(38,65.39231);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(39,61.70807);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(40,60.87526);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(41,48.64265);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(42,42.52023);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(43,37.30795);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(44,62.22084);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(45,38.78798);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(46,25.22622);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(47,30.08941);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(48,18.97339);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(49,29.0027);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(50,27.43451);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(51,20.33245);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(52,8.386763);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(53,18.32625);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(54,10.65394);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(55,17.41152);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(56,8.413494);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(57,7.072659);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(59,2.620717);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(61,2.533348);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(63,3.175836);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(64,2.352162);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(7,1.104558);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(10,3.29899);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(11,2.171598);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(12,3.115647);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(14,3.33604);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(15,6.504997);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(16,8.368414);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(17,10.93665);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(18,15.41243);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(19,18.27021);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(20,20.62578);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(21,19.24802);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(22,20.06612);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(23,21.60252);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(24,20.03195);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(25,21.39167);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(26,17.99556);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(27,21.46973);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(28,19.5334);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(29,18.31391);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(30,17.76214);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(31,15.90912);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(32,18.29522);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(33,15.96897);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(34,16.45094);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(35,12.69592);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(36,14.529);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(37,13.34722);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(38,12.07913);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(39,12.32769);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(40,12.08461);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(41,10.47725);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(42,10.25197);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(43,9.111286);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(44,12.65246);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(45,9.738108);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(46,7.924701);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(47,9.176595);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(48,6.924396);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(49,8.34194);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(50,8.608464);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(51,7.456679);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(52,4.849927);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(53,6.854246);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(54,5.364908);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(55,6.51332);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(56,4.383164);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(57,4.178429);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(59,2.620717);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(61,2.533348);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(63,3.175836);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(64,2.352162);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetEntries(1680.614);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4 = new TH1D("pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4","pK_Kp_2d_test_BS_to_JPSI_K_K",64,5.2,6.8);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,0.6460081);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,0.8266841);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,3.426438);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,7.891213);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,17.99368);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,45.23526);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,149.4203);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,349.7538);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,633.4049);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,875.6747);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,1025.066);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,1227.823);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,1233.397);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,1177.814);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,1243.689);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,1074.17);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,1062.189);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,854.672);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,849.1557);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,711.6376);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,650.1221);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,581.7586);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,469.7687);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,382.2968);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,337.7687);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,273.7236);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,254.6012);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,214.7046);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,164.3159);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,150.4879);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,113.1609);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,75.84467);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,72.37439);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,69.04395);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,48.85942);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,50.27841);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,29.4717);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,27.39566);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,26.31737);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,15.77468);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(46,11.37739);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(47,12.2503);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(48,8.801344);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(49,10.58879);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(50,6.958994);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(51,3.474891);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(52,2.746666);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(53,2.96521);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(54,1.765121);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(55,1.740773);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(56,0.7291024);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(57,0.8015132);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(58,1.369215);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(59,4.170167);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(60,0.365462);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(62,0.2074637);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,0.6460081);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,0.5283274);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,1.256718);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,2.195675);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,3.63276);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,6.060652);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,10.80962);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,17.11846);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,27.16712);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,30.85864);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,36.30593);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,44.45546);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,43.51466);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,43.07077);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,45.46997);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,45.24181);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,47.16116);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,37.40384);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,38.92305);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,33.5774);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,36.6695);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,31.76577);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,29.52983);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,25.64424);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,25.12102);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,22.01255);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,21.7639);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,19.68951);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,16.65425);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,14.78845);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,12.31032);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,8.899084);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,9.241505);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,8.424527);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,7.578529);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,8.618126);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,4.871621);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,7.227516);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,5.3419);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,3.969808);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(46,2.92203);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(47,3.15622);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(48,2.370238);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(49,2.964549);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(50,2.13687);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(51,1.369887);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(52,1.468979);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(53,1.190172);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(54,0.9597338);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(55,1.212129);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(56,0.7291024);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(57,0.6834637);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(58,0.8744327);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(59,4.170167);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(60,0.365462);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(62,0.2074637);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(65,1.082359);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetEntries(10371.47);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5 = new TH1D("pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5","Kpi_piK_2d_test_BD_to_JPSI_K_PI",64,5.2,6.8);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(4,1.053458);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(5,2.251229);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(6,0.8693844);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(7,1.931032);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(8,10.76485);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(9,38.38869);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(10,82.6768);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(11,260.0715);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(12,523.3908);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(13,835.4217);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(14,1300.091);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(15,1851.625);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(16,2223.852);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(17,2497.425);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(18,2680.339);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(19,2683.085);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(20,2725.211);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(21,2609.693);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(22,2552.288);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(23,2515.122);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(24,2211.213);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(25,2248.34);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(26,2049.7);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(27,1906.131);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(28,1784.481);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(29,1555.974);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(30,1348.967);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(31,1222.263);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(32,1097.697);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(33,1027.939);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(34,924.2593);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(35,846.1783);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(36,706.534);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(37,630.497);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(38,564.835);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(39,498.8113);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(40,440.2838);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(41,386.8084);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(42,311.1743);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(43,318.1418);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(44,264.7632);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(45,283.122);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(46,200.879);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(47,201.3036);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(48,181.7615);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(49,135.0346);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(50,119.0104);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(51,123.6677);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(52,90.93831);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(53,118.695);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(54,93.00912);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(55,77.71533);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(56,72.79606);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(57,86.25679);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(58,64.13926);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(59,57.81977);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(60,42.17326);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(61,36.93752);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(62,53.25547);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(63,39.00643);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(64,36.34431);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(4,0.8117428);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(5,1.228888);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(6,0.6707701);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(7,0.8331899);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(8,2.509189);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(9,6.539916);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(10,8.745931);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(11,15.02698);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(12,22.26731);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(13,28.50782);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(14,36.67914);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(15,44.09558);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(16,48.60632);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(17,50.4287);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(18,51.96066);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(19,51.34263);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(20,52.41421);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(21,51.46224);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(22,51.12463);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(23,50.41225);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(24,46.29838);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(25,47.36602);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(26,45.1574);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(27,45.12233);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(28,44.51783);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(29,41.42963);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(30,38.62821);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(31,36.87686);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(32,35.12684);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(33,35.44821);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(34,33.27986);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(35,33.10073);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(36,29.61087);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(37,28.2646);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(38,29.87914);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(39,24.91477);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(40,23.52636);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(41,22.67257);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(42,21.19455);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(43,20.11864);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(44,19.43057);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(45,20.5504);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(46,16.11578);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(47,16.35557);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(48,15.11184);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(49,12.51715);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(50,13.60992);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(51,13.15479);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(52,10.96435);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(53,14.28239);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(54,11.7442);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(55,10.7711);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(56,10.01906);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(57,11.5779);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(58,9.457751);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(59,7.949546);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(60,8.948478);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(61,7.445678);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(62,10.30083);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(63,9.793944);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(64,7.964612);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(65,16.01787);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetEntries(46028);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetLineColor(ci);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5,"");
   
   TH1D *pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6 = new TH1D("pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6","pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K",64,5.2,6.8);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(3,0.4723381);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(4,1.245118);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(5,1.630768);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(6,8.9745);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(7,11.04555);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(8,18.05073);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(9,29.65997);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(10,49.2167);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(11,48.42841);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(12,73.03297);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(13,125.7552);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(14,177.7796);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(15,334.939);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(16,833.7244);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(17,1739.861);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(18,1453.259);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(19,650.1466);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(20,483.192);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(21,337.854);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(22,222.8998);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(23,244.5305);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(24,197.7921);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(25,171.6512);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(26,172.0129);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(27,151.6278);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(28,142.3193);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(29,119.1536);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(30,116.4195);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(31,112.1213);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(32,121.8856);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(33,56.27541);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(34,81.30854);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(35,54.39015);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(36,40.08385);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(37,54.18602);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(38,33.82378);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(39,22.84315);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(40,33.98201);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(41,32.40693);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(42,35.89978);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(43,18.5341);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(44,16.0028);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(45,4.335226);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(46,17.80482);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(47,16.76253);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(48,8.104494);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(49,7.490367);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(50,4.268094);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(51,9.352188);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(52,2.968067);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(54,3.77676);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(55,0.05186484);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(56,12.74061);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(57,0.4598002);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(59,0.1017232);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(60,2.89527);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(3,0.4281745);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(4,0.5541069);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(5,0.537699);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(6,2.146887);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(7,4.007968);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(8,3.113521);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(9,5.986996);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(10,7.071023);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(11,7.054735);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(12,9.126666);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(13,17.04649);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(14,22.24278);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(15,29.95705);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(16,63.31438);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(17,79.92645);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(18,72.30349);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(19,47.98327);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(20,43.69122);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(21,40.98516);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(22,24.33822);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(23,33.84525);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(24,20.87514);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(25,26.23793);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(26,23.05644);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(27,20.717);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(28,17.49809);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(29,22.05628);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(30,27.44288);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(31,17.50084);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(32,24.94106);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(33,10.10964);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(34,18.42069);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(35,12.38168);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(36,8.347675);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(37,11.7332);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(38,8.652473);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(39,5.644277);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(40,10.47299);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(41,9.489581);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(42,10.46141);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(43,6.02298);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(44,5.706669);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(45,1.894631);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(46,8.082981);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(47,6.718359);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(48,4.875647);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(49,5.654093);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(50,3.378003);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(51,5.825634);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(52,2.247968);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(54,2.558611);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(55,0.05186484);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(56,8.985683);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(57,0.4598002);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(59,0.1017232);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(60,2.89527);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(65,0.2150087);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetEntries(2426.425);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetLineColor(ci);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6,"");
   ->Draw("hist same");
   
   TH1D *hist_buffer__230 = new TH1D("hist_buffer__230","",64,5.2,6.8);
   hist_buffer__230->SetBinContent(2,41);
   hist_buffer__230->SetBinContent(3,275);
   hist_buffer__230->SetBinContent(4,630);
   hist_buffer__230->SetBinContent(5,1161);
   hist_buffer__230->SetBinContent(6,1507);
   hist_buffer__230->SetBinContent(7,2086);
   hist_buffer__230->SetBinContent(8,2248);
   hist_buffer__230->SetBinContent(9,2426);
   hist_buffer__230->SetBinContent(10,2603);
   hist_buffer__230->SetBinContent(11,2862);
   hist_buffer__230->SetBinContent(12,3241);
   hist_buffer__230->SetBinContent(13,3905);
   hist_buffer__230->SetBinContent(14,4903);
   hist_buffer__230->SetBinContent(15,5448);
   hist_buffer__230->SetBinContent(16,6517);
   hist_buffer__230->SetBinContent(17,7748);
   hist_buffer__230->SetBinContent(18,7619);
   hist_buffer__230->SetBinContent(19,6796);
   hist_buffer__230->SetBinContent(20,6300);
   hist_buffer__230->SetBinContent(21,6403);
   hist_buffer__230->SetBinContent(22,5790);
   hist_buffer__230->SetBinContent(23,5415);
   hist_buffer__230->SetBinContent(24,5205);
   hist_buffer__230->SetBinContent(25,4839);
   hist_buffer__230->SetBinContent(26,4536);
   hist_buffer__230->SetBinContent(27,4137);
   hist_buffer__230->SetBinContent(28,3832);
   hist_buffer__230->SetBinContent(29,3572);
   hist_buffer__230->SetBinContent(30,3229);
   hist_buffer__230->SetBinContent(31,3046);
   hist_buffer__230->SetBinContent(32,2723);
   hist_buffer__230->SetBinContent(33,2308);
   hist_buffer__230->SetBinContent(34,2092);
   hist_buffer__230->SetBinContent(35,1819);
   hist_buffer__230->SetBinContent(36,1536);
   hist_buffer__230->SetBinContent(37,1437);
   hist_buffer__230->SetBinContent(38,1350);
   hist_buffer__230->SetBinContent(39,1166);
   hist_buffer__230->SetBinContent(40,1021);
   hist_buffer__230->SetBinContent(41,909);
   hist_buffer__230->SetBinContent(42,905);
   hist_buffer__230->SetBinContent(43,685);
   hist_buffer__230->SetBinContent(44,629);
   hist_buffer__230->SetBinContent(45,549);
   hist_buffer__230->SetBinContent(46,508);
   hist_buffer__230->SetBinContent(47,451);
   hist_buffer__230->SetBinContent(48,431);
   hist_buffer__230->SetBinContent(49,355);
   hist_buffer__230->SetBinContent(50,335);
   hist_buffer__230->SetBinContent(51,303);
   hist_buffer__230->SetBinContent(52,223);
   hist_buffer__230->SetBinContent(53,201);
   hist_buffer__230->SetBinContent(54,226);
   hist_buffer__230->SetBinContent(55,188);
   hist_buffer__230->SetBinContent(56,169);
   hist_buffer__230->SetBinContent(57,155);
   hist_buffer__230->SetBinContent(58,94);
   hist_buffer__230->SetBinContent(59,105);
   hist_buffer__230->SetBinContent(60,109);
   hist_buffer__230->SetBinContent(61,74);
   hist_buffer__230->SetBinContent(62,59);
   hist_buffer__230->SetBinContent(63,73);
   hist_buffer__230->SetBinContent(64,60);
   hist_buffer__230->SetBinError(2,9.746794);
   hist_buffer__230->SetBinError(3,24.26932);
   hist_buffer__230->SetBinError(4,37.01351);
   hist_buffer__230->SetBinError(5,50.56679);
   hist_buffer__230->SetBinError(6,59.94164);
   hist_buffer__230->SetBinError(7,69.59885);
   hist_buffer__230->SetBinError(8,74.65923);
   hist_buffer__230->SetBinError(9,79.27168);
   hist_buffer__230->SetBinError(10,84.45709);
   hist_buffer__230->SetBinError(11,89.59911);
   hist_buffer__230->SetBinError(12,94.84197);
   hist_buffer__230->SetBinError(13,99.85489);
   hist_buffer__230->SetBinError(14,104.7234);
   hist_buffer__230->SetBinError(15,109.7634);
   hist_buffer__230->SetBinError(16,113.4152);
   hist_buffer__230->SetBinError(17,117.3456);
   hist_buffer__230->SetBinError(18,116.9829);
   hist_buffer__230->SetBinError(19,111.4899);
   hist_buffer__230->SetBinError(20,107.1168);
   hist_buffer__230->SetBinError(21,106.3156);
   hist_buffer__230->SetBinError(22,101.676);
   hist_buffer__230->SetBinError(23,97.78037);
   hist_buffer__230->SetBinError(24,95.28379);
   hist_buffer__230->SetBinError(25,91.49317);
   hist_buffer__230->SetBinError(26,89.01685);
   hist_buffer__230->SetBinError(27,85.63294);
   hist_buffer__230->SetBinError(28,82.02439);
   hist_buffer__230->SetBinError(29,79.82481);
   hist_buffer__230->SetBinError(30,76.58329);
   hist_buffer__230->SetBinError(31,73.29393);
   hist_buffer__230->SetBinError(32,69.93568);
   hist_buffer__230->SetBinError(33,66.10598);
   hist_buffer__230->SetBinError(34,63.24555);
   hist_buffer__230->SetBinError(35,59.16925);
   hist_buffer__230->SetBinError(36,56.35601);
   hist_buffer__230->SetBinError(37,52.79204);
   hist_buffer__230->SetBinError(38,50.1996);
   hist_buffer__230->SetBinError(39,47.49737);
   hist_buffer__230->SetBinError(40,45.13314);
   hist_buffer__230->SetBinError(41,41.55719);
   hist_buffer__230->SetBinError(42,40.87787);
   hist_buffer__230->SetBinError(43,38.19686);
   hist_buffer__230->SetBinError(44,35.42598);
   hist_buffer__230->SetBinError(45,34.24909);
   hist_buffer__230->SetBinError(46,32.74141);
   hist_buffer__230->SetBinError(47,30.70831);
   hist_buffer__230->SetBinError(48,28.75761);
   hist_buffer__230->SetBinError(49,27.98214);
   hist_buffer__230->SetBinError(50,27.22132);
   hist_buffer__230->SetBinError(51,25.07987);
   hist_buffer__230->SetBinError(52,22.69361);
   hist_buffer__230->SetBinError(53,21.70253);
   hist_buffer__230->SetBinError(54,21.2132);
   hist_buffer__230->SetBinError(55,19.84943);
   hist_buffer__230->SetBinError(56,19.62142);
   hist_buffer__230->SetBinError(57,17.91647);
   hist_buffer__230->SetBinError(58,17.49286);
   hist_buffer__230->SetBinError(59,15.26434);
   hist_buffer__230->SetBinError(60,15.06652);
   hist_buffer__230->SetBinError(61,14.42221);
   hist_buffer__230->SetBinError(62,13.52775);
   hist_buffer__230->SetBinError(63,13);
   hist_buffer__230->SetBinError(64,11.83216);
   hist_buffer__230->SetMinimum(0);
   hist_buffer__230->SetMaximum(8522.8);
   hist_buffer__230->SetEntries(71490.99);
   hist_buffer__230->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__230->SetLineColor(ci);
   hist_buffer__230->SetMarkerStyle(20);
   hist_buffer__230->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K), GeV");
   hist_buffer__230->GetXaxis()->SetLabelFont(42);
   hist_buffer__230->GetXaxis()->SetTitleOffset(1);
   hist_buffer__230->GetXaxis()->SetTitleFont(42);
   hist_buffer__230->GetYaxis()->SetTitle("Events / 25 MeV");
   hist_buffer__230->GetYaxis()->SetLabelFont(42);
   hist_buffer__230->GetYaxis()->SetTitleFont(42);
   hist_buffer__230->GetZaxis()->SetLabelFont(42);
   hist_buffer__230->GetZaxis()->SetTitleOffset(1);
   hist_buffer__230->GetZaxis()->SetTitleFont(42);
   hist_buffer__230->Draw("same");
   
   TH1D *hist_buffer__231 = new TH1D("hist_buffer__231","",64,5.2,6.8);
   hist_buffer__231->SetBinContent(2,41);
   hist_buffer__231->SetBinContent(3,275);
   hist_buffer__231->SetBinContent(4,630);
   hist_buffer__231->SetBinContent(5,1161);
   hist_buffer__231->SetBinContent(6,1507);
   hist_buffer__231->SetBinContent(7,2086);
   hist_buffer__231->SetBinContent(8,2248);
   hist_buffer__231->SetBinContent(9,2426);
   hist_buffer__231->SetBinContent(10,2603);
   hist_buffer__231->SetBinContent(11,2862);
   hist_buffer__231->SetBinContent(12,3241);
   hist_buffer__231->SetBinContent(13,3905);
   hist_buffer__231->SetBinContent(14,4903);
   hist_buffer__231->SetBinContent(15,5448);
   hist_buffer__231->SetBinContent(16,6517);
   hist_buffer__231->SetBinContent(17,7748);
   hist_buffer__231->SetBinContent(18,7619);
   hist_buffer__231->SetBinContent(19,6796);
   hist_buffer__231->SetBinContent(20,6300);
   hist_buffer__231->SetBinContent(21,6403);
   hist_buffer__231->SetBinContent(22,5790);
   hist_buffer__231->SetBinContent(23,5415);
   hist_buffer__231->SetBinContent(24,5205);
   hist_buffer__231->SetBinContent(25,4839);
   hist_buffer__231->SetBinContent(26,4536);
   hist_buffer__231->SetBinContent(27,4137);
   hist_buffer__231->SetBinContent(28,3832);
   hist_buffer__231->SetBinContent(29,3572);
   hist_buffer__231->SetBinContent(30,3229);
   hist_buffer__231->SetBinContent(31,3046);
   hist_buffer__231->SetBinContent(32,2723);
   hist_buffer__231->SetBinContent(33,2308);
   hist_buffer__231->SetBinContent(34,2092);
   hist_buffer__231->SetBinContent(35,1819);
   hist_buffer__231->SetBinContent(36,1536);
   hist_buffer__231->SetBinContent(37,1437);
   hist_buffer__231->SetBinContent(38,1350);
   hist_buffer__231->SetBinContent(39,1166);
   hist_buffer__231->SetBinContent(40,1021);
   hist_buffer__231->SetBinContent(41,909);
   hist_buffer__231->SetBinContent(42,905);
   hist_buffer__231->SetBinContent(43,685);
   hist_buffer__231->SetBinContent(44,629);
   hist_buffer__231->SetBinContent(45,549);
   hist_buffer__231->SetBinContent(46,508);
   hist_buffer__231->SetBinContent(47,451);
   hist_buffer__231->SetBinContent(48,431);
   hist_buffer__231->SetBinContent(49,355);
   hist_buffer__231->SetBinContent(50,335);
   hist_buffer__231->SetBinContent(51,303);
   hist_buffer__231->SetBinContent(52,223);
   hist_buffer__231->SetBinContent(53,201);
   hist_buffer__231->SetBinContent(54,226);
   hist_buffer__231->SetBinContent(55,188);
   hist_buffer__231->SetBinContent(56,169);
   hist_buffer__231->SetBinContent(57,155);
   hist_buffer__231->SetBinContent(58,94);
   hist_buffer__231->SetBinContent(59,105);
   hist_buffer__231->SetBinContent(60,109);
   hist_buffer__231->SetBinContent(61,74);
   hist_buffer__231->SetBinContent(62,59);
   hist_buffer__231->SetBinContent(63,73);
   hist_buffer__231->SetBinContent(64,60);
   hist_buffer__231->SetBinError(2,9.746794);
   hist_buffer__231->SetBinError(3,24.26932);
   hist_buffer__231->SetBinError(4,37.01351);
   hist_buffer__231->SetBinError(5,50.56679);
   hist_buffer__231->SetBinError(6,59.94164);
   hist_buffer__231->SetBinError(7,69.59885);
   hist_buffer__231->SetBinError(8,74.65923);
   hist_buffer__231->SetBinError(9,79.27168);
   hist_buffer__231->SetBinError(10,84.45709);
   hist_buffer__231->SetBinError(11,89.59911);
   hist_buffer__231->SetBinError(12,94.84197);
   hist_buffer__231->SetBinError(13,99.85489);
   hist_buffer__231->SetBinError(14,104.7234);
   hist_buffer__231->SetBinError(15,109.7634);
   hist_buffer__231->SetBinError(16,113.4152);
   hist_buffer__231->SetBinError(17,117.3456);
   hist_buffer__231->SetBinError(18,116.9829);
   hist_buffer__231->SetBinError(19,111.4899);
   hist_buffer__231->SetBinError(20,107.1168);
   hist_buffer__231->SetBinError(21,106.3156);
   hist_buffer__231->SetBinError(22,101.676);
   hist_buffer__231->SetBinError(23,97.78037);
   hist_buffer__231->SetBinError(24,95.28379);
   hist_buffer__231->SetBinError(25,91.49317);
   hist_buffer__231->SetBinError(26,89.01685);
   hist_buffer__231->SetBinError(27,85.63294);
   hist_buffer__231->SetBinError(28,82.02439);
   hist_buffer__231->SetBinError(29,79.82481);
   hist_buffer__231->SetBinError(30,76.58329);
   hist_buffer__231->SetBinError(31,73.29393);
   hist_buffer__231->SetBinError(32,69.93568);
   hist_buffer__231->SetBinError(33,66.10598);
   hist_buffer__231->SetBinError(34,63.24555);
   hist_buffer__231->SetBinError(35,59.16925);
   hist_buffer__231->SetBinError(36,56.35601);
   hist_buffer__231->SetBinError(37,52.79204);
   hist_buffer__231->SetBinError(38,50.1996);
   hist_buffer__231->SetBinError(39,47.49737);
   hist_buffer__231->SetBinError(40,45.13314);
   hist_buffer__231->SetBinError(41,41.55719);
   hist_buffer__231->SetBinError(42,40.87787);
   hist_buffer__231->SetBinError(43,38.19686);
   hist_buffer__231->SetBinError(44,35.42598);
   hist_buffer__231->SetBinError(45,34.24909);
   hist_buffer__231->SetBinError(46,32.74141);
   hist_buffer__231->SetBinError(47,30.70831);
   hist_buffer__231->SetBinError(48,28.75761);
   hist_buffer__231->SetBinError(49,27.98214);
   hist_buffer__231->SetBinError(50,27.22132);
   hist_buffer__231->SetBinError(51,25.07987);
   hist_buffer__231->SetBinError(52,22.69361);
   hist_buffer__231->SetBinError(53,21.70253);
   hist_buffer__231->SetBinError(54,21.2132);
   hist_buffer__231->SetBinError(55,19.84943);
   hist_buffer__231->SetBinError(56,19.62142);
   hist_buffer__231->SetBinError(57,17.91647);
   hist_buffer__231->SetBinError(58,17.49286);
   hist_buffer__231->SetBinError(59,15.26434);
   hist_buffer__231->SetBinError(60,15.06652);
   hist_buffer__231->SetBinError(61,14.42221);
   hist_buffer__231->SetBinError(62,13.52775);
   hist_buffer__231->SetBinError(63,13);
   hist_buffer__231->SetBinError(64,11.83216);
   hist_buffer__231->SetMinimum(0);
   hist_buffer__231->SetMaximum(8522.8);
   hist_buffer__231->SetEntries(71490.99);
   hist_buffer__231->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__231->SetLineColor(ci);
   hist_buffer__231->SetMarkerStyle(20);
   hist_buffer__231->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K), GeV");
   hist_buffer__231->GetXaxis()->SetLabelFont(42);
   hist_buffer__231->GetXaxis()->SetTitleOffset(1);
   hist_buffer__231->GetXaxis()->SetTitleFont(42);
   hist_buffer__231->GetYaxis()->SetTitle("Events / 25 MeV");
   hist_buffer__231->GetYaxis()->SetLabelFont(42);
   hist_buffer__231->GetYaxis()->SetTitleFont(42);
   hist_buffer__231->GetZaxis()->SetLabelFont(42);
   hist_buffer__231->GetZaxis()->SetTitleOffset(1);
   hist_buffer__231->GetZaxis()->SetTitleFont(42);
   hist_buffer__231->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Kpi_piK_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.6,0.55,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.6,0.5,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   c_Min2_X_pKKp->Modified();
   c_Min2_X_pKKp->cd();
   c_Min2_X_pKKp->SetSelected(c_Min2_X_pKKp);
}
