void KK_1d_control()
{
//=========Macro generated from canvas: KK_mass_control/
//=========  (Sun Dec  6 21:55:28 2020) by ROOT version 6.22/02
   TCanvas *KK_mass_control = new TCanvas("KK_mass_control", "",0,0,700,500);
   KK_mass_control->Range(0,0,1,1);
   KK_mass_control->SetFillColor(0);
   KK_mass_control->SetBorderMode(0);
   KK_mass_control->SetBorderSize(2);
   KK_mass_control->SetFrameBorderMode(0);
   
   TH1D *KK_1d_control_data__91 = new TH1D("KK_1d_control_data__91","",62,1.68,2.3);
   KK_1d_control_data__91->SetBinContent(1,3);
   KK_1d_control_data__91->SetBinContent(2,153);
   KK_1d_control_data__91->SetBinContent(3,366);
   KK_1d_control_data__91->SetBinContent(4,496);
   KK_1d_control_data__91->SetBinContent(5,657);
   KK_1d_control_data__91->SetBinContent(6,698);
   KK_1d_control_data__91->SetBinContent(7,763);
   KK_1d_control_data__91->SetBinContent(8,787);
   KK_1d_control_data__91->SetBinContent(9,793);
   KK_1d_control_data__91->SetBinContent(10,788);
   KK_1d_control_data__91->SetBinContent(11,685);
   KK_1d_control_data__91->SetBinContent(12,750);
   KK_1d_control_data__91->SetBinContent(13,708);
   KK_1d_control_data__91->SetBinContent(14,760);
   KK_1d_control_data__91->SetBinContent(15,720);
   KK_1d_control_data__91->SetBinContent(16,723);
   KK_1d_control_data__91->SetBinContent(17,707);
   KK_1d_control_data__91->SetBinContent(18,692);
   KK_1d_control_data__91->SetBinContent(19,658);
   KK_1d_control_data__91->SetBinContent(20,673);
   KK_1d_control_data__91->SetBinContent(21,674);
   KK_1d_control_data__91->SetBinContent(22,619);
   KK_1d_control_data__91->SetBinContent(23,658);
   KK_1d_control_data__91->SetBinContent(24,653);
   KK_1d_control_data__91->SetBinContent(25,655);
   KK_1d_control_data__91->SetBinContent(26,688);
   KK_1d_control_data__91->SetBinContent(27,667);
   KK_1d_control_data__91->SetBinContent(28,616);
   KK_1d_control_data__91->SetBinContent(29,592);
   KK_1d_control_data__91->SetBinContent(30,554);
   KK_1d_control_data__91->SetBinContent(31,579);
   KK_1d_control_data__91->SetBinContent(32,629);
   KK_1d_control_data__91->SetBinContent(33,563);
   KK_1d_control_data__91->SetBinContent(34,554);
   KK_1d_control_data__91->SetBinContent(35,532);
   KK_1d_control_data__91->SetBinContent(36,494);
   KK_1d_control_data__91->SetBinContent(37,506);
   KK_1d_control_data__91->SetBinContent(38,408);
   KK_1d_control_data__91->SetBinContent(39,439);
   KK_1d_control_data__91->SetBinContent(40,485);
   KK_1d_control_data__91->SetBinContent(41,409);
   KK_1d_control_data__91->SetBinContent(42,365);
   KK_1d_control_data__91->SetBinContent(43,361);
   KK_1d_control_data__91->SetBinContent(44,317);
   KK_1d_control_data__91->SetBinContent(45,290);
   KK_1d_control_data__91->SetBinContent(46,259);
   KK_1d_control_data__91->SetBinContent(47,293);
   KK_1d_control_data__91->SetBinContent(48,216);
   KK_1d_control_data__91->SetBinContent(49,257);
   KK_1d_control_data__91->SetBinContent(50,248);
   KK_1d_control_data__91->SetBinContent(51,198);
   KK_1d_control_data__91->SetBinContent(52,194);
   KK_1d_control_data__91->SetBinContent(53,185);
   KK_1d_control_data__91->SetBinContent(54,169);
   KK_1d_control_data__91->SetBinContent(55,148);
   KK_1d_control_data__91->SetBinContent(56,118);
   KK_1d_control_data__91->SetBinContent(57,89);
   KK_1d_control_data__91->SetBinContent(58,74);
   KK_1d_control_data__91->SetBinContent(59,53);
   KK_1d_control_data__91->SetBinContent(60,27);
   KK_1d_control_data__91->SetBinContent(61,5);
   KK_1d_control_data__91->SetBinContent(62,2);
   KK_1d_control_data__91->SetBinError(1,2.236068);
   KK_1d_control_data__91->SetBinError(2,14.03567);
   KK_1d_control_data__91->SetBinError(3,21.11871);
   KK_1d_control_data__91->SetBinError(4,24.69818);
   KK_1d_control_data__91->SetBinError(5,28.05352);
   KK_1d_control_data__91->SetBinError(6,30.06659);
   KK_1d_control_data__91->SetBinError(7,31.19295);
   KK_1d_control_data__91->SetBinError(8,31.79623);
   KK_1d_control_data__91->SetBinError(9,32.10919);
   KK_1d_control_data__91->SetBinError(10,32.92416);
   KK_1d_control_data__91->SetBinError(11,31.63858);
   KK_1d_control_data__91->SetBinError(12,32.68027);
   KK_1d_control_data__91->SetBinError(13,31.87475);
   KK_1d_control_data__91->SetBinError(14,33.01515);
   KK_1d_control_data__91->SetBinError(15,32.52691);
   KK_1d_control_data__91->SetBinError(16,32.84814);
   KK_1d_control_data__91->SetBinError(17,32.69557);
   KK_1d_control_data__91->SetBinError(18,32.95451);
   KK_1d_control_data__91->SetBinError(19,32.52691);
   KK_1d_control_data__91->SetBinError(20,32.69557);
   KK_1d_control_data__91->SetBinError(21,32.28002);
   KK_1d_control_data__91->SetBinError(22,32.01562);
   KK_1d_control_data__91->SetBinError(23,32.58834);
   KK_1d_control_data__91->SetBinError(24,31.44837);
   KK_1d_control_data__91->SetBinError(25,32.26453);
   KK_1d_control_data__91->SetBinError(26,31.241);
   KK_1d_control_data__91->SetBinError(27,31.48015);
   KK_1d_control_data__91->SetBinError(28,30.65942);
   KK_1d_control_data__91->SetBinError(29,30.52868);
   KK_1d_control_data__91->SetBinError(30,29.63106);
   KK_1d_control_data__91->SetBinError(31,29.47881);
   KK_1d_control_data__91->SetBinError(32,30.14963);
   KK_1d_control_data__91->SetBinError(33,28.01785);
   KK_1d_control_data__91->SetBinError(34,28.4605);
   KK_1d_control_data__91->SetBinError(35,27.5681);
   KK_1d_control_data__91->SetBinError(36,27.5318);
   KK_1d_control_data__91->SetBinError(37,25.72936);
   KK_1d_control_data__91->SetBinError(38,24.53569);
   KK_1d_control_data__91->SetBinError(39,24.39262);
   KK_1d_control_data__91->SetBinError(40,24.87971);
   KK_1d_control_data__91->SetBinError(41,23.08679);
   KK_1d_control_data__91->SetBinError(42,22.60531);
   KK_1d_control_data__91->SetBinError(43,21.37756);
   KK_1d_control_data__91->SetBinError(44,20.80865);
   KK_1d_control_data__91->SetBinError(45,19.89975);
   KK_1d_control_data__91->SetBinError(46,18.41195);
   KK_1d_control_data__91->SetBinError(47,18.89444);
   KK_1d_control_data__91->SetBinError(48,17.49286);
   KK_1d_control_data__91->SetBinError(49,17.5784);
   KK_1d_control_data__91->SetBinError(50,17.4356);
   KK_1d_control_data__91->SetBinError(51,16.18641);
   KK_1d_control_data__91->SetBinError(52,16.24808);
   KK_1d_control_data__91->SetBinError(53,14.86607);
   KK_1d_control_data__91->SetBinError(54,14.24781);
   KK_1d_control_data__91->SetBinError(55,13.41641);
   KK_1d_control_data__91->SetBinError(56,12.16553);
   KK_1d_control_data__91->SetBinError(57,10.90871);
   KK_1d_control_data__91->SetBinError(58,9.591663);
   KK_1d_control_data__91->SetBinError(59,7.81025);
   KK_1d_control_data__91->SetBinError(60,5.567764);
   KK_1d_control_data__91->SetBinError(61,4.123106);
   KK_1d_control_data__91->SetBinError(62,1.414214);
   KK_1d_control_data__91->SetMinimum(0);
   KK_1d_control_data__91->SetMaximum(872.3);
   KK_1d_control_data__91->SetEntries(40447);
   KK_1d_control_data__91->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   KK_1d_control_data__91->SetLineColor(ci);
   KK_1d_control_data__91->SetMarkerStyle(20);
   KK_1d_control_data__91->SetMarkerSize(0.7);
   KK_1d_control_data__91->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=K), GeV");
   KK_1d_control_data__91->GetXaxis()->SetLabelFont(42);
   KK_1d_control_data__91->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_data__91->GetXaxis()->SetTitleFont(42);
   KK_1d_control_data__91->GetYaxis()->SetTitle("Events / 10 MeV");
   KK_1d_control_data__91->GetYaxis()->SetLabelFont(42);
   KK_1d_control_data__91->GetYaxis()->SetTitleFont(42);
   KK_1d_control_data__91->GetZaxis()->SetLabelFont(42);
   KK_1d_control_data__91->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_data__91->GetZaxis()->SetTitleFont(42);
   KK_1d_control_data__91->Draw("");
   
   THStack *hs_KK_control = new THStack();
   hs_KK_control->SetName("hs_KK_control");
   hs_KK_control->SetTitle("KK_control");
   
   TH1D *KK_1d_control_bg_stack_1 = new TH1D("KK_1d_control_bg_stack_1","KK_1d_control_bg",62,1.68,2.3);
   KK_1d_control_bg_stack_1->SetBinContent(1,0.2443629);
   KK_1d_control_bg_stack_1->SetBinContent(2,8.773701);
   KK_1d_control_bg_stack_1->SetBinContent(3,21.94647);
   KK_1d_control_bg_stack_1->SetBinContent(4,33.12809);
   KK_1d_control_bg_stack_1->SetBinContent(5,46.02158);
   KK_1d_control_bg_stack_1->SetBinContent(6,52.75745);
   KK_1d_control_bg_stack_1->SetBinContent(7,62.86703);
   KK_1d_control_bg_stack_1->SetBinContent(8,73.87324);
   KK_1d_control_bg_stack_1->SetBinContent(9,75.27937);
   KK_1d_control_bg_stack_1->SetBinContent(10,84.13755);
   KK_1d_control_bg_stack_1->SetBinContent(11,89.5152);
   KK_1d_control_bg_stack_1->SetBinContent(12,91.86515);
   KK_1d_control_bg_stack_1->SetBinContent(13,94.35088);
   KK_1d_control_bg_stack_1->SetBinContent(14,103.1267);
   KK_1d_control_bg_stack_1->SetBinContent(15,97.86758);
   KK_1d_control_bg_stack_1->SetBinContent(16,98.07082);
   KK_1d_control_bg_stack_1->SetBinContent(17,104.4887);
   KK_1d_control_bg_stack_1->SetBinContent(18,101.2996);
   KK_1d_control_bg_stack_1->SetBinContent(19,108.3286);
   KK_1d_control_bg_stack_1->SetBinContent(20,100.7521);
   KK_1d_control_bg_stack_1->SetBinContent(21,106.8357);
   KK_1d_control_bg_stack_1->SetBinContent(22,102.5266);
   KK_1d_control_bg_stack_1->SetBinContent(23,102.9231);
   KK_1d_control_bg_stack_1->SetBinContent(24,95.97575);
   KK_1d_control_bg_stack_1->SetBinContent(25,95.66186);
   KK_1d_control_bg_stack_1->SetBinContent(26,91.85332);
   KK_1d_control_bg_stack_1->SetBinContent(27,88.82283);
   KK_1d_control_bg_stack_1->SetBinContent(28,90.21581);
   KK_1d_control_bg_stack_1->SetBinContent(29,85.23254);
   KK_1d_control_bg_stack_1->SetBinContent(30,85.7138);
   KK_1d_control_bg_stack_1->SetBinContent(31,84.391);
   KK_1d_control_bg_stack_1->SetBinContent(32,81.00898);
   KK_1d_control_bg_stack_1->SetBinContent(33,74.23837);
   KK_1d_control_bg_stack_1->SetBinContent(34,75.86458);
   KK_1d_control_bg_stack_1->SetBinContent(35,70.3007);
   KK_1d_control_bg_stack_1->SetBinContent(36,75.55136);
   KK_1d_control_bg_stack_1->SetBinContent(37,69.49662);
   KK_1d_control_bg_stack_1->SetBinContent(38,64.38247);
   KK_1d_control_bg_stack_1->SetBinContent(39,63.62387);
   KK_1d_control_bg_stack_1->SetBinContent(40,57.81839);
   KK_1d_control_bg_stack_1->SetBinContent(41,61.00007);
   KK_1d_control_bg_stack_1->SetBinContent(42,53.8108);
   KK_1d_control_bg_stack_1->SetBinContent(43,55.72676);
   KK_1d_control_bg_stack_1->SetBinContent(44,51.57756);
   KK_1d_control_bg_stack_1->SetBinContent(45,50.22845);
   KK_1d_control_bg_stack_1->SetBinContent(46,49.13072);
   KK_1d_control_bg_stack_1->SetBinContent(47,45.44989);
   KK_1d_control_bg_stack_1->SetBinContent(48,48.34802);
   KK_1d_control_bg_stack_1->SetBinContent(49,44.62497);
   KK_1d_control_bg_stack_1->SetBinContent(50,39.99349);
   KK_1d_control_bg_stack_1->SetBinContent(51,38.58939);
   KK_1d_control_bg_stack_1->SetBinContent(52,41.764);
   KK_1d_control_bg_stack_1->SetBinContent(53,37.38573);
   KK_1d_control_bg_stack_1->SetBinContent(54,33.16995);
   KK_1d_control_bg_stack_1->SetBinContent(55,29.72533);
   KK_1d_control_bg_stack_1->SetBinContent(56,27.91955);
   KK_1d_control_bg_stack_1->SetBinContent(57,20.11114);
   KK_1d_control_bg_stack_1->SetBinContent(58,14.26155);
   KK_1d_control_bg_stack_1->SetBinContent(59,10.29221);
   KK_1d_control_bg_stack_1->SetBinContent(60,6.32084);
   KK_1d_control_bg_stack_1->SetBinContent(61,3.152196);
   KK_1d_control_bg_stack_1->SetBinContent(62,0.5634362);
   KK_1d_control_bg_stack_1->SetBinError(1,0.1207777);
   KK_1d_control_bg_stack_1->SetBinError(2,0.8932836);
   KK_1d_control_bg_stack_1->SetBinError(3,1.380785);
   KK_1d_control_bg_stack_1->SetBinError(4,1.704212);
   KK_1d_control_bg_stack_1->SetBinError(5,1.970689);
   KK_1d_control_bg_stack_1->SetBinError(6,2.115789);
   KK_1d_control_bg_stack_1->SetBinError(7,2.239203);
   KK_1d_control_bg_stack_1->SetBinError(8,2.384179);
   KK_1d_control_bg_stack_1->SetBinError(9,2.441843);
   KK_1d_control_bg_stack_1->SetBinError(10,2.530225);
   KK_1d_control_bg_stack_1->SetBinError(11,2.586521);
   KK_1d_control_bg_stack_1->SetBinError(12,2.615663);
   KK_1d_control_bg_stack_1->SetBinError(13,2.659474);
   KK_1d_control_bg_stack_1->SetBinError(14,2.674184);
   KK_1d_control_bg_stack_1->SetBinError(15,2.705321);
   KK_1d_control_bg_stack_1->SetBinError(16,2.685448);
   KK_1d_control_bg_stack_1->SetBinError(17,2.711393);
   KK_1d_control_bg_stack_1->SetBinError(18,2.726506);
   KK_1d_control_bg_stack_1->SetBinError(19,2.725178);
   KK_1d_control_bg_stack_1->SetBinError(20,2.660264);
   KK_1d_control_bg_stack_1->SetBinError(21,2.683484);
   KK_1d_control_bg_stack_1->SetBinError(22,2.638019);
   KK_1d_control_bg_stack_1->SetBinError(23,2.641802);
   KK_1d_control_bg_stack_1->SetBinError(24,2.59555);
   KK_1d_control_bg_stack_1->SetBinError(25,2.558063);
   KK_1d_control_bg_stack_1->SetBinError(26,2.536035);
   KK_1d_control_bg_stack_1->SetBinError(27,2.483819);
   KK_1d_control_bg_stack_1->SetBinError(28,2.46853);
   KK_1d_control_bg_stack_1->SetBinError(29,2.439674);
   KK_1d_control_bg_stack_1->SetBinError(30,2.390363);
   KK_1d_control_bg_stack_1->SetBinError(31,2.383497);
   KK_1d_control_bg_stack_1->SetBinError(32,2.330767);
   KK_1d_control_bg_stack_1->SetBinError(33,2.277565);
   KK_1d_control_bg_stack_1->SetBinError(34,2.278375);
   KK_1d_control_bg_stack_1->SetBinError(35,2.221643);
   KK_1d_control_bg_stack_1->SetBinError(36,2.214466);
   KK_1d_control_bg_stack_1->SetBinError(37,2.160126);
   KK_1d_control_bg_stack_1->SetBinError(38,2.114308);
   KK_1d_control_bg_stack_1->SetBinError(39,2.055331);
   KK_1d_control_bg_stack_1->SetBinError(40,2.037022);
   KK_1d_control_bg_stack_1->SetBinError(41,2.004998);
   KK_1d_control_bg_stack_1->SetBinError(42,1.948411);
   KK_1d_control_bg_stack_1->SetBinError(43,1.931283);
   KK_1d_control_bg_stack_1->SetBinError(44,1.85341);
   KK_1d_control_bg_stack_1->SetBinError(45,1.840651);
   KK_1d_control_bg_stack_1->SetBinError(46,1.812305);
   KK_1d_control_bg_stack_1->SetBinError(47,1.751121);
   KK_1d_control_bg_stack_1->SetBinError(48,1.736949);
   KK_1d_control_bg_stack_1->SetBinError(49,1.691787);
   KK_1d_control_bg_stack_1->SetBinError(50,1.654531);
   KK_1d_control_bg_stack_1->SetBinError(51,1.588278);
   KK_1d_control_bg_stack_1->SetBinError(52,1.578259);
   KK_1d_control_bg_stack_1->SetBinError(53,1.530426);
   KK_1d_control_bg_stack_1->SetBinError(54,1.430463);
   KK_1d_control_bg_stack_1->SetBinError(55,1.34183);
   KK_1d_control_bg_stack_1->SetBinError(56,1.274554);
   KK_1d_control_bg_stack_1->SetBinError(57,1.127513);
   KK_1d_control_bg_stack_1->SetBinError(58,0.9658307);
   KK_1d_control_bg_stack_1->SetBinError(59,0.7633774);
   KK_1d_control_bg_stack_1->SetBinError(60,0.6180471);
   KK_1d_control_bg_stack_1->SetBinError(61,0.4332457);
   KK_1d_control_bg_stack_1->SetBinError(62,0.2062079);
   KK_1d_control_bg_stack_1->SetEntries(292385);
   KK_1d_control_bg_stack_1->SetFillColor(42);
   KK_1d_control_bg_stack_1->GetXaxis()->SetLabelFont(42);
   KK_1d_control_bg_stack_1->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_bg_stack_1->GetXaxis()->SetTitleFont(42);
   KK_1d_control_bg_stack_1->GetYaxis()->SetLabelFont(42);
   KK_1d_control_bg_stack_1->GetYaxis()->SetTitleFont(42);
   KK_1d_control_bg_stack_1->GetZaxis()->SetLabelFont(42);
   KK_1d_control_bg_stack_1->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_bg_stack_1->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_bg_stack_1,"");
   
   TH1D *KK_1d_control_BD_to_JPSI_PI_PI_stack_2 = new TH1D("KK_1d_control_BD_to_JPSI_PI_PI_stack_2","KK_1d_control_BD_to_JPSI_PI_PI",62,1.68,2.3);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(7,0.2797779);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(8,2.598893);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(11,3.220973);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(14,0.3013695);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(15,0.7850722);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(16,2.886501);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(17,1.973988);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(18,2.144553);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(19,2.935466);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(22,0.914481);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(23,0.1420762);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(24,0.819084);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(26,0.2814545);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(27,0.2253218);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(28,4.294112);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(30,4.012222);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(35,3.331523);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(36,0.8687992);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(37,0.1427794);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(39,1.122513);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(40,0.2143929);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(42,4.978994);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(43,1.16634);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(45,0.8616367);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(46,0.823136);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(47,0.223459);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(50,2.788132);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(52,3.533201);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(53,1.164798);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(7,0.2797779);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(8,2.598893);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(11,3.220973);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(14,0.2131257);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(15,0.7850722);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(16,2.886501);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(17,1.396621);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(18,2.144553);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(19,2.149027);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(22,0.914481);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(23,0.1420762);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(24,0.819084);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(26,0.2814545);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(27,0.2253218);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(28,3.043503);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(30,3.261153);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(35,2.656739);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(36,0.8687992);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(37,0.1427794);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(39,0.9356723);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(40,0.2143929);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(42,3.52784);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(43,1.16634);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(45,0.8616367);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(46,0.823136);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(47,0.223459);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(50,2.788132);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(52,2.834652);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(53,1.164798);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetEntries(38);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetLineColor(ci);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BD_to_JPSI_PI_PI_stack_2,"");
   
   TH1D *KK_1d_control_BS_to_JPSI_PI_PI_stack_3 = new TH1D("KK_1d_control_BS_to_JPSI_PI_PI_stack_3","KK_1d_control_BS_to_JPSI_PI_PI",62,1.68,2.3);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinContent(18,0.2432085);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinContent(43,4.021286);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinError(18,0.2432085);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinError(43,4.021286);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetEntries(2);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetLineColor(ci);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BS_to_JPSI_PI_PI_stack_3,"");
   
   TH1D *KK_1d_control_BS_to_JPSI_K_K_stack_4 = new TH1D("KK_1d_control_BS_to_JPSI_K_K_stack_4","KK_1d_control_BS_to_JPSI_K_K",62,1.68,2.3);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(2,113.3589);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(3,251.051);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(4,250.7425);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(5,340.7857);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(6,415.1274);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(7,374.0148);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(8,359.4965);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(9,425.5315);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(10,364.6204);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(11,373.181);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(12,355.4366);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(13,294.7001);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(14,333.0838);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(15,266.7929);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(16,283.2531);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(17,278.2206);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(18,264.029);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(19,226.5112);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(20,256.6774);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(21,225.2951);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(22,239.716);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(23,219.4754);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(24,229.3461);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(25,209.6319);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(26,208.353);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(27,214.3655);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(28,208.6856);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(29,187.8943);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(30,187.4432);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(31,173.6795);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(32,178.7346);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(33,177.2518);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(34,171.8515);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(35,165.3409);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(36,143.9263);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(37,153.3982);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(38,166.3251);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(39,163.2292);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(40,144.8845);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(41,143.8643);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(42,137.7771);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(43,132.8946);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(44,118.6093);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(45,118.2175);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(46,110.689);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(47,117.4216);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(48,108.7418);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(49,101.8878);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(50,95.06858);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(51,79.95849);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(52,86.33929);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(53,74.8302);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(54,71.39797);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(55,68.81461);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(56,44.14773);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(57,34.23275);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(58,35.51596);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(59,23.04728);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(60,8.699217);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(61,4.263482);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(62,1.352403);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(2,22.85335);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(3,35.75778);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(4,31.44927);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(5,34.62805);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(6,37.86112);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(7,31.23067);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(8,29.29677);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(9,32.05081);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(10,27.48737);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(11,26.56561);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(12,23.51385);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(13,19.83475);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(14,21.41317);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(15,18.05006);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(16,18.41656);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(17,17.94772);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(18,16.60987);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(19,14.97517);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(20,15.71823);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(21,13.87284);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(22,14.48783);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(23,13.36864);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(24,13.87691);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(25,13.04901);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(26,12.51626);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(27,12.62065);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(28,12.13432);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(29,11.26106);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(30,11.24456);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(31,10.44091);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(32,10.88961);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(33,10.58615);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(34,10.57855);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(35,10.09274);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(36,9.279351);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(37,9.340915);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(38,9.828189);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(39,9.870089);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(40,8.863768);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(41,8.900677);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(42,8.660402);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(43,8.534779);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(44,7.991129);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(45,7.850553);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(46,7.628645);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(47,7.810368);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(48,7.281994);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(49,7.063432);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(50,6.86052);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(51,6.14995);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(52,6.254757);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(53,5.836868);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(54,5.775257);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(55,5.702683);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(56,4.383079);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(57,3.8614);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(58,3.904966);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(59,3.160205);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(60,1.926161);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(61,1.289949);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(62,0.6979655);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetEntries(22670);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetLineColor(ci);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BS_to_JPSI_K_K_stack_4,"");
   
   TH1D *KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5 = new TH1D("KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5","KK_1d_control_LAMBDA0B_to_JPSI_P_K",62,1.68,2.3);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(2,28.82572);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(3,36.89371);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(4,36.87098);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(5,46.32244);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(6,121.8746);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(7,41.80794);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(8,67.04543);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(9,46.63807);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(10,87.04367);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(11,100.0887);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(12,48.96954);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(13,92.66916);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(14,78.63522);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(15,53.81676);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(16,109.4263);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(17,45.37217);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(18,133.3565);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(19,63.81461);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(20,87.34408);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(21,66.25045);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(22,44.70145);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(23,87.85745);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(24,83.73747);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(25,40.70991);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(26,55.71531);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(27,32.9803);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(28,58.74881);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(29,40.54713);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(30,35.78503);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(31,51.19511);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(32,60.53128);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(33,38.29638);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(34,18.87862);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(35,48.03404);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(36,45.22351);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(37,25.71151);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(38,23.95992);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(39,22.45074);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(40,27.0698);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(41,16.61253);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(42,9.638545);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(43,15.52056);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(44,16.24683);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(45,12.86193);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(46,11.40041);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(47,8.579192);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(48,11.38274);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(49,5.043995);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(50,9.754006);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(51,8.024117);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(52,4.047389);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(53,4.196848);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(54,3.288186);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(55,1.696796);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(56,2.359524);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(57,2.822141);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(58,1.09325);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(59,0.8140642);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(60,0.4129123);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(61,0.4057843);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(2,12.89398);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(3,11.35962);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(4,18.62486);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(5,13.12427);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(6,38.64144);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(7,14.6468);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(8,23.18249);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(9,13.22966);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(10,29.47339);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(11,27.40217);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(12,10.42979);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(13,18.74829);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(14,17.77025);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(15,12.14306);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(16,31.80512);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(17,10.32595);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(18,46.04406);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(19,15.51791);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(20,30.54651);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(21,14.40952);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(22,11.11083);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(23,23.69752);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(24,27.68512);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(25,10.60657);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(26,14.04745);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(27,7.741464);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(28,10.5321);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(29,8.046271);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(30,7.122748);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(31,10.3667);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(32,15.31417);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(33,6.643276);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(34,3.617801);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(35,10.5974);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(36,12.99794);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(37,5.043005);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(38,4.751491);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(39,4.384684);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(40,5.348349);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(41,3.679331);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(42,2.259259);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(43,3.107498);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(44,3.105703);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(45,2.653769);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(46,2.390845);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(47,1.850972);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(48,2.316426);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(49,1.180287);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(50,2.522997);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(51,1.887699);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(52,1.08567);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(53,0.880666);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(54,0.949372);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(55,0.44945);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(56,0.8701147);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(57,0.9952412);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(58,0.3169406);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(59,0.2951054);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(60,0.1681604);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(61,0.1709285);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetEntries(2891);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetLineColor(ci);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetXaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetXaxis()->SetTitleFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetYaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetYaxis()->SetTitleFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetZaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5,"");
   
   TH1D *KK_1d_control_BD_to_JPSI_K_PI_stack_6 = new TH1D("KK_1d_control_BD_to_JPSI_K_PI_stack_6","KK_1d_control_BD_to_JPSI_K_PI",62,1.68,2.3);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(1,0.1348655);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(2,50.22959);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(3,125.3227);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(4,227.302);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(5,247.6241);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(6,308.9904);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(7,350.9094);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(8,317.3477);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(9,296.6042);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(10,331.1852);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(11,292.774);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(12,294.5958);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(13,265.5384);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(14,308.2806);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(15,296.9715);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(16,290.193);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(17,302.3921);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(18,285.8924);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(19,303.8159);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(20,267.1708);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(21,287.1087);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(22,296.1012);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(23,277.8506);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(24,264.7627);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(25,274.072);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(26,249.3046);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(27,236.5267);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(28,269.7108);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(29,256.9544);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(30,291.836);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(31,247.788);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(32,263.3659);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(33,269.0107);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(34,266.9391);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(35,225.6404);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(36,232.6371);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(37,228.2395);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(38,229.1813);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(39,220.5891);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(40,197.496);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(41,192.9356);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(42,171.5781);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(43,173.7285);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(44,175.437);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(45,142.1156);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(46,144.8961);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(47,129.8828);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(48,110.4725);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(49,101.2488);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(50,96.05633);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(51,91.07915);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(52,81.61821);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(53,67.64378);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(54,58.3877);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(55,49.83176);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(56,38.28777);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(57,32.3556);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(58,23.12725);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(59,13.14251);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(60,6.476082);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(61,2.745631);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(62,0.09218979);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(1,0.1348655);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(2,9.15641);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(3,13.77272);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(4,19.83323);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(5,18.59544);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(6,21.13059);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(7,23.45102);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(8,20.44208);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(9,18.6594);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(10,19.8978);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(11,17.52989);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(12,16.58504);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(13,15.77122);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(14,17.55971);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(15,16.66974);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(16,16.78541);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(17,16.63667);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(18,15.77195);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(19,16.4274);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(20,14.91449);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(21,15.62568);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(22,16.13787);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(23,15.08893);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(24,14.7761);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(25,15.22351);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(26,13.56404);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(27,13.43041);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(28,14.71264);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(29,14.52184);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(30,15.19255);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(31,13.5349);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(32,14.47091);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(33,14.43183);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(34,14.16981);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(35,12.97105);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(36,12.85831);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(37,12.67318);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(38,12.66307);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(39,12.08143);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(40,11.5894);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(41,10.50587);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(42,9.282703);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(43,9.346298);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(44,9.487895);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(45,7.903662);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(46,7.880924);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(47,7.10364);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(48,6.148814);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(49,5.786184);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(50,5.553578);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(51,5.217437);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(52,4.73753);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(53,4.079627);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(54,3.808131);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(55,3.341191);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(56,2.774801);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(57,2.552729);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(58,2.162459);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(59,1.444449);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(60,0.9866369);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(61,0.6243597);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(62,0.06126875);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetEntries(46552);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetLineColor(ci);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BD_to_JPSI_K_PI_stack_6,"");
   hs_KK_control->Draw("hist same");
   
   TH1D *KK_1d_control_data__92 = new TH1D("KK_1d_control_data__92","",62,1.68,2.3);
   KK_1d_control_data__92->SetBinContent(1,3);
   KK_1d_control_data__92->SetBinContent(2,153);
   KK_1d_control_data__92->SetBinContent(3,366);
   KK_1d_control_data__92->SetBinContent(4,496);
   KK_1d_control_data__92->SetBinContent(5,657);
   KK_1d_control_data__92->SetBinContent(6,698);
   KK_1d_control_data__92->SetBinContent(7,763);
   KK_1d_control_data__92->SetBinContent(8,787);
   KK_1d_control_data__92->SetBinContent(9,793);
   KK_1d_control_data__92->SetBinContent(10,788);
   KK_1d_control_data__92->SetBinContent(11,685);
   KK_1d_control_data__92->SetBinContent(12,750);
   KK_1d_control_data__92->SetBinContent(13,708);
   KK_1d_control_data__92->SetBinContent(14,760);
   KK_1d_control_data__92->SetBinContent(15,720);
   KK_1d_control_data__92->SetBinContent(16,723);
   KK_1d_control_data__92->SetBinContent(17,707);
   KK_1d_control_data__92->SetBinContent(18,692);
   KK_1d_control_data__92->SetBinContent(19,658);
   KK_1d_control_data__92->SetBinContent(20,673);
   KK_1d_control_data__92->SetBinContent(21,674);
   KK_1d_control_data__92->SetBinContent(22,619);
   KK_1d_control_data__92->SetBinContent(23,658);
   KK_1d_control_data__92->SetBinContent(24,653);
   KK_1d_control_data__92->SetBinContent(25,655);
   KK_1d_control_data__92->SetBinContent(26,688);
   KK_1d_control_data__92->SetBinContent(27,667);
   KK_1d_control_data__92->SetBinContent(28,616);
   KK_1d_control_data__92->SetBinContent(29,592);
   KK_1d_control_data__92->SetBinContent(30,554);
   KK_1d_control_data__92->SetBinContent(31,579);
   KK_1d_control_data__92->SetBinContent(32,629);
   KK_1d_control_data__92->SetBinContent(33,563);
   KK_1d_control_data__92->SetBinContent(34,554);
   KK_1d_control_data__92->SetBinContent(35,532);
   KK_1d_control_data__92->SetBinContent(36,494);
   KK_1d_control_data__92->SetBinContent(37,506);
   KK_1d_control_data__92->SetBinContent(38,408);
   KK_1d_control_data__92->SetBinContent(39,439);
   KK_1d_control_data__92->SetBinContent(40,485);
   KK_1d_control_data__92->SetBinContent(41,409);
   KK_1d_control_data__92->SetBinContent(42,365);
   KK_1d_control_data__92->SetBinContent(43,361);
   KK_1d_control_data__92->SetBinContent(44,317);
   KK_1d_control_data__92->SetBinContent(45,290);
   KK_1d_control_data__92->SetBinContent(46,259);
   KK_1d_control_data__92->SetBinContent(47,293);
   KK_1d_control_data__92->SetBinContent(48,216);
   KK_1d_control_data__92->SetBinContent(49,257);
   KK_1d_control_data__92->SetBinContent(50,248);
   KK_1d_control_data__92->SetBinContent(51,198);
   KK_1d_control_data__92->SetBinContent(52,194);
   KK_1d_control_data__92->SetBinContent(53,185);
   KK_1d_control_data__92->SetBinContent(54,169);
   KK_1d_control_data__92->SetBinContent(55,148);
   KK_1d_control_data__92->SetBinContent(56,118);
   KK_1d_control_data__92->SetBinContent(57,89);
   KK_1d_control_data__92->SetBinContent(58,74);
   KK_1d_control_data__92->SetBinContent(59,53);
   KK_1d_control_data__92->SetBinContent(60,27);
   KK_1d_control_data__92->SetBinContent(61,5);
   KK_1d_control_data__92->SetBinContent(62,2);
   KK_1d_control_data__92->SetBinError(1,2.236068);
   KK_1d_control_data__92->SetBinError(2,14.03567);
   KK_1d_control_data__92->SetBinError(3,21.11871);
   KK_1d_control_data__92->SetBinError(4,24.69818);
   KK_1d_control_data__92->SetBinError(5,28.05352);
   KK_1d_control_data__92->SetBinError(6,30.06659);
   KK_1d_control_data__92->SetBinError(7,31.19295);
   KK_1d_control_data__92->SetBinError(8,31.79623);
   KK_1d_control_data__92->SetBinError(9,32.10919);
   KK_1d_control_data__92->SetBinError(10,32.92416);
   KK_1d_control_data__92->SetBinError(11,31.63858);
   KK_1d_control_data__92->SetBinError(12,32.68027);
   KK_1d_control_data__92->SetBinError(13,31.87475);
   KK_1d_control_data__92->SetBinError(14,33.01515);
   KK_1d_control_data__92->SetBinError(15,32.52691);
   KK_1d_control_data__92->SetBinError(16,32.84814);
   KK_1d_control_data__92->SetBinError(17,32.69557);
   KK_1d_control_data__92->SetBinError(18,32.95451);
   KK_1d_control_data__92->SetBinError(19,32.52691);
   KK_1d_control_data__92->SetBinError(20,32.69557);
   KK_1d_control_data__92->SetBinError(21,32.28002);
   KK_1d_control_data__92->SetBinError(22,32.01562);
   KK_1d_control_data__92->SetBinError(23,32.58834);
   KK_1d_control_data__92->SetBinError(24,31.44837);
   KK_1d_control_data__92->SetBinError(25,32.26453);
   KK_1d_control_data__92->SetBinError(26,31.241);
   KK_1d_control_data__92->SetBinError(27,31.48015);
   KK_1d_control_data__92->SetBinError(28,30.65942);
   KK_1d_control_data__92->SetBinError(29,30.52868);
   KK_1d_control_data__92->SetBinError(30,29.63106);
   KK_1d_control_data__92->SetBinError(31,29.47881);
   KK_1d_control_data__92->SetBinError(32,30.14963);
   KK_1d_control_data__92->SetBinError(33,28.01785);
   KK_1d_control_data__92->SetBinError(34,28.4605);
   KK_1d_control_data__92->SetBinError(35,27.5681);
   KK_1d_control_data__92->SetBinError(36,27.5318);
   KK_1d_control_data__92->SetBinError(37,25.72936);
   KK_1d_control_data__92->SetBinError(38,24.53569);
   KK_1d_control_data__92->SetBinError(39,24.39262);
   KK_1d_control_data__92->SetBinError(40,24.87971);
   KK_1d_control_data__92->SetBinError(41,23.08679);
   KK_1d_control_data__92->SetBinError(42,22.60531);
   KK_1d_control_data__92->SetBinError(43,21.37756);
   KK_1d_control_data__92->SetBinError(44,20.80865);
   KK_1d_control_data__92->SetBinError(45,19.89975);
   KK_1d_control_data__92->SetBinError(46,18.41195);
   KK_1d_control_data__92->SetBinError(47,18.89444);
   KK_1d_control_data__92->SetBinError(48,17.49286);
   KK_1d_control_data__92->SetBinError(49,17.5784);
   KK_1d_control_data__92->SetBinError(50,17.4356);
   KK_1d_control_data__92->SetBinError(51,16.18641);
   KK_1d_control_data__92->SetBinError(52,16.24808);
   KK_1d_control_data__92->SetBinError(53,14.86607);
   KK_1d_control_data__92->SetBinError(54,14.24781);
   KK_1d_control_data__92->SetBinError(55,13.41641);
   KK_1d_control_data__92->SetBinError(56,12.16553);
   KK_1d_control_data__92->SetBinError(57,10.90871);
   KK_1d_control_data__92->SetBinError(58,9.591663);
   KK_1d_control_data__92->SetBinError(59,7.81025);
   KK_1d_control_data__92->SetBinError(60,5.567764);
   KK_1d_control_data__92->SetBinError(61,4.123106);
   KK_1d_control_data__92->SetBinError(62,1.414214);
   KK_1d_control_data__92->SetMinimum(0);
   KK_1d_control_data__92->SetMaximum(872.3);
   KK_1d_control_data__92->SetEntries(40447);
   KK_1d_control_data__92->SetStats(0);

   ci = TColor::GetColor("#000099");
   KK_1d_control_data__92->SetLineColor(ci);
   KK_1d_control_data__92->SetMarkerStyle(20);
   KK_1d_control_data__92->SetMarkerSize(0.7);
   KK_1d_control_data__92->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=K), GeV");
   KK_1d_control_data__92->GetXaxis()->SetLabelFont(42);
   KK_1d_control_data__92->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_data__92->GetXaxis()->SetTitleFont(42);
   KK_1d_control_data__92->GetYaxis()->SetTitle("Events / 10 MeV");
   KK_1d_control_data__92->GetYaxis()->SetLabelFont(42);
   KK_1d_control_data__92->GetYaxis()->SetTitleFont(42);
   KK_1d_control_data__92->GetZaxis()->SetLabelFont(42);
   KK_1d_control_data__92->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_data__92->GetZaxis()->SetTitleFont(42);
   KK_1d_control_data__92->Draw("same");
   
   TH1D *KK_1d_control_data__93 = new TH1D("KK_1d_control_data__93","",62,1.68,2.3);
   KK_1d_control_data__93->SetBinContent(1,3);
   KK_1d_control_data__93->SetBinContent(2,153);
   KK_1d_control_data__93->SetBinContent(3,366);
   KK_1d_control_data__93->SetBinContent(4,496);
   KK_1d_control_data__93->SetBinContent(5,657);
   KK_1d_control_data__93->SetBinContent(6,698);
   KK_1d_control_data__93->SetBinContent(7,763);
   KK_1d_control_data__93->SetBinContent(8,787);
   KK_1d_control_data__93->SetBinContent(9,793);
   KK_1d_control_data__93->SetBinContent(10,788);
   KK_1d_control_data__93->SetBinContent(11,685);
   KK_1d_control_data__93->SetBinContent(12,750);
   KK_1d_control_data__93->SetBinContent(13,708);
   KK_1d_control_data__93->SetBinContent(14,760);
   KK_1d_control_data__93->SetBinContent(15,720);
   KK_1d_control_data__93->SetBinContent(16,723);
   KK_1d_control_data__93->SetBinContent(17,707);
   KK_1d_control_data__93->SetBinContent(18,692);
   KK_1d_control_data__93->SetBinContent(19,658);
   KK_1d_control_data__93->SetBinContent(20,673);
   KK_1d_control_data__93->SetBinContent(21,674);
   KK_1d_control_data__93->SetBinContent(22,619);
   KK_1d_control_data__93->SetBinContent(23,658);
   KK_1d_control_data__93->SetBinContent(24,653);
   KK_1d_control_data__93->SetBinContent(25,655);
   KK_1d_control_data__93->SetBinContent(26,688);
   KK_1d_control_data__93->SetBinContent(27,667);
   KK_1d_control_data__93->SetBinContent(28,616);
   KK_1d_control_data__93->SetBinContent(29,592);
   KK_1d_control_data__93->SetBinContent(30,554);
   KK_1d_control_data__93->SetBinContent(31,579);
   KK_1d_control_data__93->SetBinContent(32,629);
   KK_1d_control_data__93->SetBinContent(33,563);
   KK_1d_control_data__93->SetBinContent(34,554);
   KK_1d_control_data__93->SetBinContent(35,532);
   KK_1d_control_data__93->SetBinContent(36,494);
   KK_1d_control_data__93->SetBinContent(37,506);
   KK_1d_control_data__93->SetBinContent(38,408);
   KK_1d_control_data__93->SetBinContent(39,439);
   KK_1d_control_data__93->SetBinContent(40,485);
   KK_1d_control_data__93->SetBinContent(41,409);
   KK_1d_control_data__93->SetBinContent(42,365);
   KK_1d_control_data__93->SetBinContent(43,361);
   KK_1d_control_data__93->SetBinContent(44,317);
   KK_1d_control_data__93->SetBinContent(45,290);
   KK_1d_control_data__93->SetBinContent(46,259);
   KK_1d_control_data__93->SetBinContent(47,293);
   KK_1d_control_data__93->SetBinContent(48,216);
   KK_1d_control_data__93->SetBinContent(49,257);
   KK_1d_control_data__93->SetBinContent(50,248);
   KK_1d_control_data__93->SetBinContent(51,198);
   KK_1d_control_data__93->SetBinContent(52,194);
   KK_1d_control_data__93->SetBinContent(53,185);
   KK_1d_control_data__93->SetBinContent(54,169);
   KK_1d_control_data__93->SetBinContent(55,148);
   KK_1d_control_data__93->SetBinContent(56,118);
   KK_1d_control_data__93->SetBinContent(57,89);
   KK_1d_control_data__93->SetBinContent(58,74);
   KK_1d_control_data__93->SetBinContent(59,53);
   KK_1d_control_data__93->SetBinContent(60,27);
   KK_1d_control_data__93->SetBinContent(61,5);
   KK_1d_control_data__93->SetBinContent(62,2);
   KK_1d_control_data__93->SetBinError(1,2.236068);
   KK_1d_control_data__93->SetBinError(2,14.03567);
   KK_1d_control_data__93->SetBinError(3,21.11871);
   KK_1d_control_data__93->SetBinError(4,24.69818);
   KK_1d_control_data__93->SetBinError(5,28.05352);
   KK_1d_control_data__93->SetBinError(6,30.06659);
   KK_1d_control_data__93->SetBinError(7,31.19295);
   KK_1d_control_data__93->SetBinError(8,31.79623);
   KK_1d_control_data__93->SetBinError(9,32.10919);
   KK_1d_control_data__93->SetBinError(10,32.92416);
   KK_1d_control_data__93->SetBinError(11,31.63858);
   KK_1d_control_data__93->SetBinError(12,32.68027);
   KK_1d_control_data__93->SetBinError(13,31.87475);
   KK_1d_control_data__93->SetBinError(14,33.01515);
   KK_1d_control_data__93->SetBinError(15,32.52691);
   KK_1d_control_data__93->SetBinError(16,32.84814);
   KK_1d_control_data__93->SetBinError(17,32.69557);
   KK_1d_control_data__93->SetBinError(18,32.95451);
   KK_1d_control_data__93->SetBinError(19,32.52691);
   KK_1d_control_data__93->SetBinError(20,32.69557);
   KK_1d_control_data__93->SetBinError(21,32.28002);
   KK_1d_control_data__93->SetBinError(22,32.01562);
   KK_1d_control_data__93->SetBinError(23,32.58834);
   KK_1d_control_data__93->SetBinError(24,31.44837);
   KK_1d_control_data__93->SetBinError(25,32.26453);
   KK_1d_control_data__93->SetBinError(26,31.241);
   KK_1d_control_data__93->SetBinError(27,31.48015);
   KK_1d_control_data__93->SetBinError(28,30.65942);
   KK_1d_control_data__93->SetBinError(29,30.52868);
   KK_1d_control_data__93->SetBinError(30,29.63106);
   KK_1d_control_data__93->SetBinError(31,29.47881);
   KK_1d_control_data__93->SetBinError(32,30.14963);
   KK_1d_control_data__93->SetBinError(33,28.01785);
   KK_1d_control_data__93->SetBinError(34,28.4605);
   KK_1d_control_data__93->SetBinError(35,27.5681);
   KK_1d_control_data__93->SetBinError(36,27.5318);
   KK_1d_control_data__93->SetBinError(37,25.72936);
   KK_1d_control_data__93->SetBinError(38,24.53569);
   KK_1d_control_data__93->SetBinError(39,24.39262);
   KK_1d_control_data__93->SetBinError(40,24.87971);
   KK_1d_control_data__93->SetBinError(41,23.08679);
   KK_1d_control_data__93->SetBinError(42,22.60531);
   KK_1d_control_data__93->SetBinError(43,21.37756);
   KK_1d_control_data__93->SetBinError(44,20.80865);
   KK_1d_control_data__93->SetBinError(45,19.89975);
   KK_1d_control_data__93->SetBinError(46,18.41195);
   KK_1d_control_data__93->SetBinError(47,18.89444);
   KK_1d_control_data__93->SetBinError(48,17.49286);
   KK_1d_control_data__93->SetBinError(49,17.5784);
   KK_1d_control_data__93->SetBinError(50,17.4356);
   KK_1d_control_data__93->SetBinError(51,16.18641);
   KK_1d_control_data__93->SetBinError(52,16.24808);
   KK_1d_control_data__93->SetBinError(53,14.86607);
   KK_1d_control_data__93->SetBinError(54,14.24781);
   KK_1d_control_data__93->SetBinError(55,13.41641);
   KK_1d_control_data__93->SetBinError(56,12.16553);
   KK_1d_control_data__93->SetBinError(57,10.90871);
   KK_1d_control_data__93->SetBinError(58,9.591663);
   KK_1d_control_data__93->SetBinError(59,7.81025);
   KK_1d_control_data__93->SetBinError(60,5.567764);
   KK_1d_control_data__93->SetBinError(61,4.123106);
   KK_1d_control_data__93->SetBinError(62,1.414214);
   KK_1d_control_data__93->SetMinimum(0);
   KK_1d_control_data__93->SetMaximum(872.3);
   KK_1d_control_data__93->SetEntries(40447);
   KK_1d_control_data__93->SetStats(0);

   ci = TColor::GetColor("#000099");
   KK_1d_control_data__93->SetLineColor(ci);
   KK_1d_control_data__93->SetMarkerStyle(20);
   KK_1d_control_data__93->SetMarkerSize(0.7);
   KK_1d_control_data__93->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=K), GeV");
   KK_1d_control_data__93->GetXaxis()->SetLabelFont(42);
   KK_1d_control_data__93->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_data__93->GetXaxis()->SetTitleFont(42);
   KK_1d_control_data__93->GetYaxis()->SetTitle("Events / 10 MeV");
   KK_1d_control_data__93->GetYaxis()->SetLabelFont(42);
   KK_1d_control_data__93->GetYaxis()->SetTitleFont(42);
   KK_1d_control_data__93->GetZaxis()->SetLabelFont(42);
   KK_1d_control_data__93->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_data__93->GetZaxis()->SetTitleFont(42);
   KK_1d_control_data__93->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.35,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.35,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   KK_mass_control->Modified();
   KK_mass_control->cd();
   KK_mass_control->SetSelected(KK_mass_control);
}
