void MinAll_X_pKKp()
{
//=========Macro generated from canvas: c_Min2_X_pKKp/fit #2_X
//=========  (Sun Dec  6 21:56:29 2020) by ROOT version 6.22/02
   TCanvas *c_Min2_X_pKKp = new TCanvas("c_Min2_X_pKKp", "fit #2_X",0,0,700,500);
   c_Min2_X_pKKp->Range(0,0,1,1);
   c_Min2_X_pKKp->SetFillColor(0);
   c_Min2_X_pKKp->SetBorderMode(0);
   c_Min2_X_pKKp->SetBorderSize(2);
   c_Min2_X_pKKp->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__229 = new TH1D("hist_buffer__229","",64,5.2,6.8);
   hist_buffer__229->SetBinContent(2,41);
   hist_buffer__229->SetBinContent(3,275);
   hist_buffer__229->SetBinContent(4,630);
   hist_buffer__229->SetBinContent(5,1161);
   hist_buffer__229->SetBinContent(6,1507);
   hist_buffer__229->SetBinContent(7,2086);
   hist_buffer__229->SetBinContent(8,2248);
   hist_buffer__229->SetBinContent(9,2426);
   hist_buffer__229->SetBinContent(10,2603);
   hist_buffer__229->SetBinContent(11,2862);
   hist_buffer__229->SetBinContent(12,3241);
   hist_buffer__229->SetBinContent(13,3905);
   hist_buffer__229->SetBinContent(14,4903);
   hist_buffer__229->SetBinContent(15,5448);
   hist_buffer__229->SetBinContent(16,6517);
   hist_buffer__229->SetBinContent(17,7748);
   hist_buffer__229->SetBinContent(18,7619);
   hist_buffer__229->SetBinContent(19,6796);
   hist_buffer__229->SetBinContent(20,6300);
   hist_buffer__229->SetBinContent(21,6403);
   hist_buffer__229->SetBinContent(22,5790);
   hist_buffer__229->SetBinContent(23,5415);
   hist_buffer__229->SetBinContent(24,5205);
   hist_buffer__229->SetBinContent(25,4839);
   hist_buffer__229->SetBinContent(26,4536);
   hist_buffer__229->SetBinContent(27,4137);
   hist_buffer__229->SetBinContent(28,3832);
   hist_buffer__229->SetBinContent(29,3572);
   hist_buffer__229->SetBinContent(30,3229);
   hist_buffer__229->SetBinContent(31,3046);
   hist_buffer__229->SetBinContent(32,2723);
   hist_buffer__229->SetBinContent(33,2308);
   hist_buffer__229->SetBinContent(34,2092);
   hist_buffer__229->SetBinContent(35,1819);
   hist_buffer__229->SetBinContent(36,1536);
   hist_buffer__229->SetBinContent(37,1437);
   hist_buffer__229->SetBinContent(38,1350);
   hist_buffer__229->SetBinContent(39,1166);
   hist_buffer__229->SetBinContent(40,1021);
   hist_buffer__229->SetBinContent(41,909);
   hist_buffer__229->SetBinContent(42,905);
   hist_buffer__229->SetBinContent(43,685);
   hist_buffer__229->SetBinContent(44,629);
   hist_buffer__229->SetBinContent(45,549);
   hist_buffer__229->SetBinContent(46,508);
   hist_buffer__229->SetBinContent(47,451);
   hist_buffer__229->SetBinContent(48,431);
   hist_buffer__229->SetBinContent(49,355);
   hist_buffer__229->SetBinContent(50,335);
   hist_buffer__229->SetBinContent(51,303);
   hist_buffer__229->SetBinContent(52,223);
   hist_buffer__229->SetBinContent(53,201);
   hist_buffer__229->SetBinContent(54,226);
   hist_buffer__229->SetBinContent(55,188);
   hist_buffer__229->SetBinContent(56,169);
   hist_buffer__229->SetBinContent(57,155);
   hist_buffer__229->SetBinContent(58,94);
   hist_buffer__229->SetBinContent(59,105);
   hist_buffer__229->SetBinContent(60,109);
   hist_buffer__229->SetBinContent(61,74);
   hist_buffer__229->SetBinContent(62,59);
   hist_buffer__229->SetBinContent(63,73);
   hist_buffer__229->SetBinContent(64,60);
   hist_buffer__229->SetBinError(2,9.746794);
   hist_buffer__229->SetBinError(3,24.26932);
   hist_buffer__229->SetBinError(4,37.01351);
   hist_buffer__229->SetBinError(5,50.56679);
   hist_buffer__229->SetBinError(6,59.94164);
   hist_buffer__229->SetBinError(7,69.59885);
   hist_buffer__229->SetBinError(8,74.65923);
   hist_buffer__229->SetBinError(9,79.27168);
   hist_buffer__229->SetBinError(10,84.45709);
   hist_buffer__229->SetBinError(11,89.59911);
   hist_buffer__229->SetBinError(12,94.84197);
   hist_buffer__229->SetBinError(13,99.85489);
   hist_buffer__229->SetBinError(14,104.7234);
   hist_buffer__229->SetBinError(15,109.7634);
   hist_buffer__229->SetBinError(16,113.4152);
   hist_buffer__229->SetBinError(17,117.3456);
   hist_buffer__229->SetBinError(18,116.9829);
   hist_buffer__229->SetBinError(19,111.4899);
   hist_buffer__229->SetBinError(20,107.1168);
   hist_buffer__229->SetBinError(21,106.3156);
   hist_buffer__229->SetBinError(22,101.676);
   hist_buffer__229->SetBinError(23,97.78037);
   hist_buffer__229->SetBinError(24,95.28379);
   hist_buffer__229->SetBinError(25,91.49317);
   hist_buffer__229->SetBinError(26,89.01685);
   hist_buffer__229->SetBinError(27,85.63294);
   hist_buffer__229->SetBinError(28,82.02439);
   hist_buffer__229->SetBinError(29,79.82481);
   hist_buffer__229->SetBinError(30,76.58329);
   hist_buffer__229->SetBinError(31,73.29393);
   hist_buffer__229->SetBinError(32,69.93568);
   hist_buffer__229->SetBinError(33,66.10598);
   hist_buffer__229->SetBinError(34,63.24555);
   hist_buffer__229->SetBinError(35,59.16925);
   hist_buffer__229->SetBinError(36,56.35601);
   hist_buffer__229->SetBinError(37,52.79204);
   hist_buffer__229->SetBinError(38,50.1996);
   hist_buffer__229->SetBinError(39,47.49737);
   hist_buffer__229->SetBinError(40,45.13314);
   hist_buffer__229->SetBinError(41,41.55719);
   hist_buffer__229->SetBinError(42,40.87787);
   hist_buffer__229->SetBinError(43,38.19686);
   hist_buffer__229->SetBinError(44,35.42598);
   hist_buffer__229->SetBinError(45,34.24909);
   hist_buffer__229->SetBinError(46,32.74141);
   hist_buffer__229->SetBinError(47,30.70831);
   hist_buffer__229->SetBinError(48,28.75761);
   hist_buffer__229->SetBinError(49,27.98214);
   hist_buffer__229->SetBinError(50,27.22132);
   hist_buffer__229->SetBinError(51,25.07987);
   hist_buffer__229->SetBinError(52,22.69361);
   hist_buffer__229->SetBinError(53,21.70253);
   hist_buffer__229->SetBinError(54,21.2132);
   hist_buffer__229->SetBinError(55,19.84943);
   hist_buffer__229->SetBinError(56,19.62142);
   hist_buffer__229->SetBinError(57,17.91647);
   hist_buffer__229->SetBinError(58,17.49286);
   hist_buffer__229->SetBinError(59,15.26434);
   hist_buffer__229->SetBinError(60,15.06652);
   hist_buffer__229->SetBinError(61,14.42221);
   hist_buffer__229->SetBinError(62,13.52775);
   hist_buffer__229->SetBinError(63,13);
   hist_buffer__229->SetBinError(64,11.83216);
   hist_buffer__229->SetMinimum(0);
   hist_buffer__229->SetMaximum(8522.8);
   hist_buffer__229->SetEntries(71490.99);
   hist_buffer__229->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__229->SetLineColor(ci);
   hist_buffer__229->SetMarkerStyle(20);
   hist_buffer__229->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K), GeV");
   hist_buffer__229->GetXaxis()->SetLabelFont(42);
   hist_buffer__229->GetXaxis()->SetTitleOffset(1);
   hist_buffer__229->GetXaxis()->SetTitleFont(42);
   hist_buffer__229->GetYaxis()->SetTitle("Events / 25 MeV");
   hist_buffer__229->GetYaxis()->SetLabelFont(42);
   hist_buffer__229->GetYaxis()->SetTitleFont(42);
   hist_buffer__229->GetZaxis()->SetLabelFont(42);
   hist_buffer__229->GetZaxis()->SetTitleOffset(1);
   hist_buffer__229->GetZaxis()->SetTitleFont(42);
   hist_buffer__229->Draw("");
   
   THStack * = new THStack();
   ->SetName("");
   ->SetTitle("");
   
   TH1D *pK_Kp_2d_bg_px_stack_1 = new TH1D("pK_Kp_2d_bg_px_stack_1","pK_Kp_2d_bg",64,5.2,6.8);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(1,60.62988);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(2,146.1477);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(3,319.3589);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(4,599.2098);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(5,964.5724);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(6,1366.798);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(7,1754.451);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(8,2089.047);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(9,2349.343);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(10,2528.984);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(11,2631.901);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(12,2667.864);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(13,2649.099);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(14,2588.064);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(15,2496.181);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(16,2383.234);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(17,2257.207);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(18,2124.362);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(19,1989.433);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(20,1855.876);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(21,1726.113);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(22,1601.754);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(23,1483.79);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(24,1372.752);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(25,1268.833);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(26,1171.992);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(27,1082.026);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(28,998.632);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(29,921.4415);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(30,850.0575);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(31,784.0733);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(32,723.0876);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(33,666.7141);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(34,614.5881);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(35,566.3691);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(36,521.743);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(37,480.4216);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(38,442.1423);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(39,406.6663);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(40,373.7773);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(41,343.2797);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(42,314.9961);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(43,288.7662);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(44,264.4444);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(45,241.8983);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(46,221.0073);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(47,201.661);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(48,183.758);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(49,167.2046);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(50,151.9141);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(51,137.806);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(52,124.8047);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(53,112.8397);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(54,101.8443);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(55,91.75569);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(56,82.51441);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(57,74.06403);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(58,66.35092);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(59,59.32413);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(60,52.93517);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(61,47.13796);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(62,41.88866);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(63,37.14569);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(64,32.86958);
   pK_Kp_2d_bg_px_stack_1->SetBinError(1,3.491571e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(2,5.420926e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(3,8.013404e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(4,1.097658e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(5,1.392659e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(6,1.657791e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(7,1.878227e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(8,2.049518e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(9,2.173455e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(10,2.255021e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(11,2.300447e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(12,2.316111e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(13,2.307951e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(14,2.281209e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(15,2.240348e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(16,2.189076e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(17,2.13041e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(18,2.066768e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(19,2.000056e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(20,1.931755e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(21,1.862997e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(22,1.794632e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(23,1.727284e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(24,1.661397e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(25,1.597275e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(26,1.535111e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(27,1.475015e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(28,1.417034e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(29,1.361167e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(30,1.30738e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(31,1.255613e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(32,1.205794e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(33,1.157837e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(34,1.111654e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(35,1.067155e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(36,1.02425e-09);
   pK_Kp_2d_bg_px_stack_1->SetBinError(37,9.828535e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(38,9.428846e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(39,9.042668e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(40,8.669299e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(41,8.308097e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(42,7.95848e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(43,7.619925e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(44,7.291967e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(45,6.974193e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(46,6.666239e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(47,6.367787e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(48,6.078559e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(49,5.798312e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(50,5.526836e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(51,5.263947e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(52,5.009484e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(53,4.763305e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(54,4.525284e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(55,4.295305e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(56,4.073263e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(57,3.859057e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(58,3.652591e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(59,3.453768e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(60,3.262494e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(61,3.078668e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(62,2.90219e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(63,2.73295e-10);
   pK_Kp_2d_bg_px_stack_1->SetBinError(64,2.570837e-10);
   pK_Kp_2d_bg_px_stack_1->SetEntries(2.850745e+25);
   pK_Kp_2d_bg_px_stack_1->SetFillColor(42);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_bg_px_stack_1->SetLineColor(ci);
   pK_Kp_2d_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_bg_px_stack_1,"");
   
   TH1D *pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2 = new TH1D("pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2","pK_Kp_2d_test_BS_to_JPSI_PI_PI",64,5.2,6.8);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,3.04532);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,4.516025);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(14,0.2258661);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,2.012829);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,4.307337);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,11.94948);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,38.87878);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,60.04638);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,110.5473);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,170.831);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,217.692);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,287.408);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,342.9319);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,349.0985);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,346.0758);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,344.8436);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,300.1625);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,283.2378);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,311.9765);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,291.022);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,311.9294);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,278.166);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,228.9917);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,216.2935);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,177.8015);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,181.0695);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,113.7156);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,112.9552);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,136.0725);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,142.0528);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(42,98.60616);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(43,73.58732);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(44,84.60857);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(45,56.45097);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(46,66.8444);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(47,72.66949);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(48,46.22408);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(49,55.59317);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(50,40.76017);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(51,23.73546);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(52,29.96196);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(53,22.73588);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(54,29.60884);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(55,43.34985);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(56,15.17102);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(57,10.74919);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(58,3.888713);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(59,5.279008);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(12,3.04532);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(13,4.516025);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(14,0.2258661);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(15,2.012829);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(16,4.069107);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(17,7.500031);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(18,11.52822);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(19,14.38244);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(20,20.03086);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(21,24.03973);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(22,27.28133);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(23,31.12559);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(24,34.03028);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(25,34.43552);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(26,35.81689);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(27,34.30865);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(28,31.74101);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(29,31.44706);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(30,32.30763);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(31,31.49233);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(32,32.04271);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(33,30.38754);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(34,28.79358);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(35,26.82464);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(36,25.08106);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(37,25.69724);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(38,20.59701);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(39,19.71368);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(40,22.58896);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(41,22.72202);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(42,19.44394);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(43,15.18326);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(44,18.21152);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(45,14.76825);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(46,15.04132);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(47,15.91478);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(48,13.3817);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(49,14.75882);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(50,12.54085);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(51,10.39229);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(52,11.31886);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(53,9.624402);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(54,11.14417);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(55,13.79627);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(56,7.93729);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(57,6.555943);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(58,3.888713);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(59,5.279008);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetEntries(1757.682);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3 = new TH1D("pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3","pK_Kp_2d_test_BD_to_JPSI_PI_PI",64,5.2,6.8);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,1.09748);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,3.277849);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(11,2.157682);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(12,3.095681);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,4.612152);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,18.93732);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,27.46379);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,51.68135);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,104.8102);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,146.1582);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,192.9636);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,173.9742);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,188.693);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,215.7009);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,185.6585);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,203.523);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(26,154.4147);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,212.3773);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,172.2025);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,154.1664);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,138.8894);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,117.7455);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,142.7683);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,113.7367);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(34,119.8116);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(35,72.20377);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(36,92.44274);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(37,83.20251);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(38,64.97325);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(39,61.31262);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(40,60.48515);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(41,48.33092);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(42,42.24775);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(43,37.06886);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(44,61.8221);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(45,38.53941);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(46,25.06456);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(47,29.89658);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(48,18.8518);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(49,28.81684);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(50,27.2587);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(51,20.20215);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(52,8.333017);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(53,18.2088);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(54,10.58566);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(55,17.29994);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(56,8.359577);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(57,7.027334);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(59,2.603922);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(61,2.517113);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(63,3.155484);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(64,2.337088);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(7,1.09748);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(10,3.277849);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(11,2.157682);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(12,3.095681);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(14,3.314661);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(15,6.463311);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(16,8.314786);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(17,10.86656);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(18,15.31366);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(19,18.15312);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(20,20.4936);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(21,19.12467);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(22,19.93753);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(23,21.46408);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(24,19.90358);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(25,21.25458);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(26,17.88023);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(27,21.33214);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(28,19.40823);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(29,18.19655);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(30,17.64831);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(31,15.80716);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(32,18.17797);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(33,15.86664);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(34,16.34551);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(35,12.61455);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(36,14.43589);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(37,13.26168);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(38,12.00172);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(39,12.24869);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(40,12.00716);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(41,10.41011);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(42,10.18627);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(43,9.052898);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(44,12.57137);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(45,9.675703);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(46,7.873916);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(47,9.117788);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(48,6.880022);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(49,8.288482);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(50,8.553297);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(51,7.408894);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(52,4.818847);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(53,6.810321);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(54,5.330527);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(55,6.47158);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(56,4.355075);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(57,4.151652);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(59,2.603922);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(61,2.517113);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(63,3.155484);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(64,2.337088);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetEntries(1680.614);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4 = new TH1D("pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4","pK_Kp_2d_test_BS_to_JPSI_K_K",64,5.2,6.8);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,0.5234068);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,0.8576663);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,5.069438);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,9.390209);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,20.16199);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,49.90427);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,175.8252);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,406.1606);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,705.5364);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,961.6186);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,1135.665);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,1308.737);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,1329.661);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,1247.326);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,1290.311);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,1105.169);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,1116.532);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,901.9789);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,889.5031);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,750.0948);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,673.8883);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,621.8291);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,517.6148);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,425.7119);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,367.1131);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,301.5138);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,275.517);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,232.8932);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,177.9798);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,168.0711);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,122.1643);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,83.90292);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,85.12119);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,76.4108);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,56.22177);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,53.95404);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,36.00715);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,30.74994);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,30.75113);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,19.16585);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(46,12.97306);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(47,13.49581);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(48,10.65986);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(49,12.98355);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(50,8.063214);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(51,4.169508);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(52,3.896311);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(53,3.975566);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(54,2.161428);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(55,1.760285);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(56,0.8498167);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(57,1.062544);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(58,1.645208);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(59,5.587647);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(60,0.645905);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(62,0.2553738);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,0.5234068);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,0.5936032);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,1.932524);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,2.555439);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,3.917071);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,6.199452);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,12.21826);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,18.64988);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,28.36155);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,31.73801);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,37.79324);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,43.84582);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,44.41553);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,42.46069);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,43.95558);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,42.13562);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,48.29266);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,36.40189);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,37.91296);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,33.30222);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,35.83529);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,33.20241);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,34.67946);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,26.95066);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,26.25663);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,23.1577);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,23.10198);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,20.70679);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,17.14276);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,15.33768);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,12.24282);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,8.992953);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,10.00057);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,8.40311);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,7.958273);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,8.715554);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,5.437323);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,7.171541);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,5.761705);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,4.145423);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(46,3.222862);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(47,3.259555);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(48,2.774484);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(49,3.565435);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(50,2.416967);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(51,1.613605);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(52,2.098668);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(53,1.609307);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(54,1.137031);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(55,1.078854);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(56,0.8498167);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(57,0.8571701);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(58,1.028964);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(59,5.587647);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(60,0.645905);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(62,0.2553738);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(65,1.394105);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetEntries(11710.99);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5 = new TH1D("pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5","Kpi_piK_2d_test_BD_to_JPSI_K_PI",64,5.2,6.8);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(4,1.406924);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(5,1.59374);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(6,1.615617);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(7,2.292785);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(8,8.284537);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(9,35.7882);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(10,71.49898);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(11,234.9687);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(12,473.4132);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(13,768.6524);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(14,1198.318);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(15,1693.268);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(16,2039.47);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(17,2276.133);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(18,2482.259);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(19,2485.901);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(20,2547.55);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(21,2500.343);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(22,2494.198);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(23,2468.047);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(24,2185.244);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(25,2277.018);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(26,2030.694);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(27,1938.952);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(28,1824.282);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(29,1598.022);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(30,1404.244);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(31,1256.464);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(32,1153.409);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(33,1064.508);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(34,958.5229);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(35,869.8804);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(36,728.7309);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(37,659.3127);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(38,579.3199);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(39,504.1363);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(40,460.7506);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(41,403.8696);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(42,315.561);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(43,321.61);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(44,277.1216);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(45,293.5227);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(46,212.0618);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(47,205.0504);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(48,183.9454);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(49,142.9867);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(50,115.0219);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(51,133.1429);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(52,99.49433);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(53,124.5185);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(54,91.3894);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(55,84.71039);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(56,78.13429);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(57,86.18986);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(58,70.29066);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(59,59.16403);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(60,40.66565);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(61,39.3681);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(62,54.36087);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(63,44.39483);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(64,32.50653);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(4,1.075364);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(5,0.8684747);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(6,1.34529);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(7,1.010839);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(8,2.031695);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(9,6.173735);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(10,7.707302);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(11,13.93636);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(12,20.22351);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(13,26.36122);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(14,33.98167);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(15,40.80546);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(16,45.17333);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(17,47.28156);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(18,49.63158);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(19,48.80673);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(20,50.34148);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(21,50.30241);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(22,51.27183);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(23,50.44367);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(24,46.31451);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(25,48.59477);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(26,45.45496);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(27,47.05929);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(28,45.52084);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(29,43.09057);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(30,40.63905);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(31,38.62094);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(32,37.26991);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(33,37.13686);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(34,35.21289);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(35,34.23273);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(36,30.63112);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(37,30.09485);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(38,29.82353);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(39,25.61651);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(40,25.07279);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(41,23.71631);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(42,21.53343);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(43,20.25294);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(44,20.49509);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(45,21.54274);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(46,16.98493);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(47,16.45288);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(48,15.48722);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(49,13.29979);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(50,13.2844);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(51,14.08917);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(52,11.82984);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(53,15.28367);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(54,12.07885);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(55,11.78945);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(56,10.77669);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(57,11.71213);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(58,10.6257);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(59,8.626929);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(60,8.726811);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(61,7.879336);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(62,11.01132);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(63,10.98314);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(64,7.227132);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(65,16.37469);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetEntries(44205.81);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetLineColor(ci);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5,"");
   
   TH1D *pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6 = new TH1D("pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6","pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K",64,5.2,6.8);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(3,0.4874878);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(4,1.285053);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(5,1.683073);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(6,9.262347);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(7,11.39982);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(8,18.62969);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(9,30.61128);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(10,50.79526);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(11,49.98169);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(12,75.37541);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(13,129.7886);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(14,183.4816);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(15,345.6818);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(16,860.4651);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(17,1795.665);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(18,1499.871);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(19,670.9992);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(20,498.6898);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(21,348.6902);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(22,230.0491);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(23,252.3735);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(24,204.136);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(25,177.1567);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(26,177.53);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(27,156.4911);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(28,146.8841);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(29,122.9753);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(30,120.1535);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(31,115.7174);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(32,125.7949);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(33,58.08037);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(34,83.91641);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(35,56.13465);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(36,41.36949);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(37,55.92397);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(38,34.90864);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(39,23.57582);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(40,35.07194);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(41,33.44634);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(42,37.05123);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(43,19.12855);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(44,16.51607);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(45,4.474273);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(46,18.37588);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(47,17.30017);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(48,8.364435);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(49,7.730612);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(50,4.404987);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(51,9.652148);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(52,3.063264);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(54,3.897895);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(55,0.05352834);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(56,13.14925);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(57,0.4745477);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(59,0.1049858);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(60,2.988133);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(3,0.4419077);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(4,0.5718792);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(5,0.5549451);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(6,2.215746);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(7,4.136519);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(8,3.213384);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(9,6.179021);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(10,7.297817);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(11,7.281007);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(12,9.419393);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(13,17.59324);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(14,22.95619);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(15,30.91789);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(16,65.34511);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(17,82.48999);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(18,74.62254);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(19,49.52227);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(20,45.09256);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(21,42.29971);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(22,25.11884);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(23,34.9308);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(24,21.54468);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(25,27.07948);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(26,23.79595);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(27,21.38147);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(28,18.05932);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(29,22.76371);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(30,28.32308);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(31,18.06215);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(32,25.74101);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(33,10.4339);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(34,19.01151);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(35,12.77881);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(36,8.615417);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(37,12.10953);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(38,8.92999);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(39,5.825311);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(40,10.80889);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(41,9.793948);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(42,10.79695);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(43,6.21616);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(44,5.889703);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(45,1.955399);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(46,8.342233);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(47,6.933842);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(48,5.032028);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(49,5.835442);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(50,3.486348);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(51,6.012485);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(52,2.320069);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(54,2.640675);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(55,0.05352834);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(56,9.273887);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(57,0.4745477);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(59,0.1049858);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(60,2.988133);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(65,0.2219048);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetEntries(2426.425);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetLineColor(ci);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6,"");
   ->Draw("hist same");
   
   TH1D *hist_buffer__230 = new TH1D("hist_buffer__230","",64,5.2,6.8);
   hist_buffer__230->SetBinContent(2,41);
   hist_buffer__230->SetBinContent(3,275);
   hist_buffer__230->SetBinContent(4,630);
   hist_buffer__230->SetBinContent(5,1161);
   hist_buffer__230->SetBinContent(6,1507);
   hist_buffer__230->SetBinContent(7,2086);
   hist_buffer__230->SetBinContent(8,2248);
   hist_buffer__230->SetBinContent(9,2426);
   hist_buffer__230->SetBinContent(10,2603);
   hist_buffer__230->SetBinContent(11,2862);
   hist_buffer__230->SetBinContent(12,3241);
   hist_buffer__230->SetBinContent(13,3905);
   hist_buffer__230->SetBinContent(14,4903);
   hist_buffer__230->SetBinContent(15,5448);
   hist_buffer__230->SetBinContent(16,6517);
   hist_buffer__230->SetBinContent(17,7748);
   hist_buffer__230->SetBinContent(18,7619);
   hist_buffer__230->SetBinContent(19,6796);
   hist_buffer__230->SetBinContent(20,6300);
   hist_buffer__230->SetBinContent(21,6403);
   hist_buffer__230->SetBinContent(22,5790);
   hist_buffer__230->SetBinContent(23,5415);
   hist_buffer__230->SetBinContent(24,5205);
   hist_buffer__230->SetBinContent(25,4839);
   hist_buffer__230->SetBinContent(26,4536);
   hist_buffer__230->SetBinContent(27,4137);
   hist_buffer__230->SetBinContent(28,3832);
   hist_buffer__230->SetBinContent(29,3572);
   hist_buffer__230->SetBinContent(30,3229);
   hist_buffer__230->SetBinContent(31,3046);
   hist_buffer__230->SetBinContent(32,2723);
   hist_buffer__230->SetBinContent(33,2308);
   hist_buffer__230->SetBinContent(34,2092);
   hist_buffer__230->SetBinContent(35,1819);
   hist_buffer__230->SetBinContent(36,1536);
   hist_buffer__230->SetBinContent(37,1437);
   hist_buffer__230->SetBinContent(38,1350);
   hist_buffer__230->SetBinContent(39,1166);
   hist_buffer__230->SetBinContent(40,1021);
   hist_buffer__230->SetBinContent(41,909);
   hist_buffer__230->SetBinContent(42,905);
   hist_buffer__230->SetBinContent(43,685);
   hist_buffer__230->SetBinContent(44,629);
   hist_buffer__230->SetBinContent(45,549);
   hist_buffer__230->SetBinContent(46,508);
   hist_buffer__230->SetBinContent(47,451);
   hist_buffer__230->SetBinContent(48,431);
   hist_buffer__230->SetBinContent(49,355);
   hist_buffer__230->SetBinContent(50,335);
   hist_buffer__230->SetBinContent(51,303);
   hist_buffer__230->SetBinContent(52,223);
   hist_buffer__230->SetBinContent(53,201);
   hist_buffer__230->SetBinContent(54,226);
   hist_buffer__230->SetBinContent(55,188);
   hist_buffer__230->SetBinContent(56,169);
   hist_buffer__230->SetBinContent(57,155);
   hist_buffer__230->SetBinContent(58,94);
   hist_buffer__230->SetBinContent(59,105);
   hist_buffer__230->SetBinContent(60,109);
   hist_buffer__230->SetBinContent(61,74);
   hist_buffer__230->SetBinContent(62,59);
   hist_buffer__230->SetBinContent(63,73);
   hist_buffer__230->SetBinContent(64,60);
   hist_buffer__230->SetBinError(2,9.746794);
   hist_buffer__230->SetBinError(3,24.26932);
   hist_buffer__230->SetBinError(4,37.01351);
   hist_buffer__230->SetBinError(5,50.56679);
   hist_buffer__230->SetBinError(6,59.94164);
   hist_buffer__230->SetBinError(7,69.59885);
   hist_buffer__230->SetBinError(8,74.65923);
   hist_buffer__230->SetBinError(9,79.27168);
   hist_buffer__230->SetBinError(10,84.45709);
   hist_buffer__230->SetBinError(11,89.59911);
   hist_buffer__230->SetBinError(12,94.84197);
   hist_buffer__230->SetBinError(13,99.85489);
   hist_buffer__230->SetBinError(14,104.7234);
   hist_buffer__230->SetBinError(15,109.7634);
   hist_buffer__230->SetBinError(16,113.4152);
   hist_buffer__230->SetBinError(17,117.3456);
   hist_buffer__230->SetBinError(18,116.9829);
   hist_buffer__230->SetBinError(19,111.4899);
   hist_buffer__230->SetBinError(20,107.1168);
   hist_buffer__230->SetBinError(21,106.3156);
   hist_buffer__230->SetBinError(22,101.676);
   hist_buffer__230->SetBinError(23,97.78037);
   hist_buffer__230->SetBinError(24,95.28379);
   hist_buffer__230->SetBinError(25,91.49317);
   hist_buffer__230->SetBinError(26,89.01685);
   hist_buffer__230->SetBinError(27,85.63294);
   hist_buffer__230->SetBinError(28,82.02439);
   hist_buffer__230->SetBinError(29,79.82481);
   hist_buffer__230->SetBinError(30,76.58329);
   hist_buffer__230->SetBinError(31,73.29393);
   hist_buffer__230->SetBinError(32,69.93568);
   hist_buffer__230->SetBinError(33,66.10598);
   hist_buffer__230->SetBinError(34,63.24555);
   hist_buffer__230->SetBinError(35,59.16925);
   hist_buffer__230->SetBinError(36,56.35601);
   hist_buffer__230->SetBinError(37,52.79204);
   hist_buffer__230->SetBinError(38,50.1996);
   hist_buffer__230->SetBinError(39,47.49737);
   hist_buffer__230->SetBinError(40,45.13314);
   hist_buffer__230->SetBinError(41,41.55719);
   hist_buffer__230->SetBinError(42,40.87787);
   hist_buffer__230->SetBinError(43,38.19686);
   hist_buffer__230->SetBinError(44,35.42598);
   hist_buffer__230->SetBinError(45,34.24909);
   hist_buffer__230->SetBinError(46,32.74141);
   hist_buffer__230->SetBinError(47,30.70831);
   hist_buffer__230->SetBinError(48,28.75761);
   hist_buffer__230->SetBinError(49,27.98214);
   hist_buffer__230->SetBinError(50,27.22132);
   hist_buffer__230->SetBinError(51,25.07987);
   hist_buffer__230->SetBinError(52,22.69361);
   hist_buffer__230->SetBinError(53,21.70253);
   hist_buffer__230->SetBinError(54,21.2132);
   hist_buffer__230->SetBinError(55,19.84943);
   hist_buffer__230->SetBinError(56,19.62142);
   hist_buffer__230->SetBinError(57,17.91647);
   hist_buffer__230->SetBinError(58,17.49286);
   hist_buffer__230->SetBinError(59,15.26434);
   hist_buffer__230->SetBinError(60,15.06652);
   hist_buffer__230->SetBinError(61,14.42221);
   hist_buffer__230->SetBinError(62,13.52775);
   hist_buffer__230->SetBinError(63,13);
   hist_buffer__230->SetBinError(64,11.83216);
   hist_buffer__230->SetMinimum(0);
   hist_buffer__230->SetMaximum(8522.8);
   hist_buffer__230->SetEntries(71490.99);
   hist_buffer__230->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__230->SetLineColor(ci);
   hist_buffer__230->SetMarkerStyle(20);
   hist_buffer__230->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K), GeV");
   hist_buffer__230->GetXaxis()->SetLabelFont(42);
   hist_buffer__230->GetXaxis()->SetTitleOffset(1);
   hist_buffer__230->GetXaxis()->SetTitleFont(42);
   hist_buffer__230->GetYaxis()->SetTitle("Events / 25 MeV");
   hist_buffer__230->GetYaxis()->SetLabelFont(42);
   hist_buffer__230->GetYaxis()->SetTitleFont(42);
   hist_buffer__230->GetZaxis()->SetLabelFont(42);
   hist_buffer__230->GetZaxis()->SetTitleOffset(1);
   hist_buffer__230->GetZaxis()->SetTitleFont(42);
   hist_buffer__230->Draw("same");
   
   TH1D *hist_buffer__231 = new TH1D("hist_buffer__231","",64,5.2,6.8);
   hist_buffer__231->SetBinContent(2,41);
   hist_buffer__231->SetBinContent(3,275);
   hist_buffer__231->SetBinContent(4,630);
   hist_buffer__231->SetBinContent(5,1161);
   hist_buffer__231->SetBinContent(6,1507);
   hist_buffer__231->SetBinContent(7,2086);
   hist_buffer__231->SetBinContent(8,2248);
   hist_buffer__231->SetBinContent(9,2426);
   hist_buffer__231->SetBinContent(10,2603);
   hist_buffer__231->SetBinContent(11,2862);
   hist_buffer__231->SetBinContent(12,3241);
   hist_buffer__231->SetBinContent(13,3905);
   hist_buffer__231->SetBinContent(14,4903);
   hist_buffer__231->SetBinContent(15,5448);
   hist_buffer__231->SetBinContent(16,6517);
   hist_buffer__231->SetBinContent(17,7748);
   hist_buffer__231->SetBinContent(18,7619);
   hist_buffer__231->SetBinContent(19,6796);
   hist_buffer__231->SetBinContent(20,6300);
   hist_buffer__231->SetBinContent(21,6403);
   hist_buffer__231->SetBinContent(22,5790);
   hist_buffer__231->SetBinContent(23,5415);
   hist_buffer__231->SetBinContent(24,5205);
   hist_buffer__231->SetBinContent(25,4839);
   hist_buffer__231->SetBinContent(26,4536);
   hist_buffer__231->SetBinContent(27,4137);
   hist_buffer__231->SetBinContent(28,3832);
   hist_buffer__231->SetBinContent(29,3572);
   hist_buffer__231->SetBinContent(30,3229);
   hist_buffer__231->SetBinContent(31,3046);
   hist_buffer__231->SetBinContent(32,2723);
   hist_buffer__231->SetBinContent(33,2308);
   hist_buffer__231->SetBinContent(34,2092);
   hist_buffer__231->SetBinContent(35,1819);
   hist_buffer__231->SetBinContent(36,1536);
   hist_buffer__231->SetBinContent(37,1437);
   hist_buffer__231->SetBinContent(38,1350);
   hist_buffer__231->SetBinContent(39,1166);
   hist_buffer__231->SetBinContent(40,1021);
   hist_buffer__231->SetBinContent(41,909);
   hist_buffer__231->SetBinContent(42,905);
   hist_buffer__231->SetBinContent(43,685);
   hist_buffer__231->SetBinContent(44,629);
   hist_buffer__231->SetBinContent(45,549);
   hist_buffer__231->SetBinContent(46,508);
   hist_buffer__231->SetBinContent(47,451);
   hist_buffer__231->SetBinContent(48,431);
   hist_buffer__231->SetBinContent(49,355);
   hist_buffer__231->SetBinContent(50,335);
   hist_buffer__231->SetBinContent(51,303);
   hist_buffer__231->SetBinContent(52,223);
   hist_buffer__231->SetBinContent(53,201);
   hist_buffer__231->SetBinContent(54,226);
   hist_buffer__231->SetBinContent(55,188);
   hist_buffer__231->SetBinContent(56,169);
   hist_buffer__231->SetBinContent(57,155);
   hist_buffer__231->SetBinContent(58,94);
   hist_buffer__231->SetBinContent(59,105);
   hist_buffer__231->SetBinContent(60,109);
   hist_buffer__231->SetBinContent(61,74);
   hist_buffer__231->SetBinContent(62,59);
   hist_buffer__231->SetBinContent(63,73);
   hist_buffer__231->SetBinContent(64,60);
   hist_buffer__231->SetBinError(2,9.746794);
   hist_buffer__231->SetBinError(3,24.26932);
   hist_buffer__231->SetBinError(4,37.01351);
   hist_buffer__231->SetBinError(5,50.56679);
   hist_buffer__231->SetBinError(6,59.94164);
   hist_buffer__231->SetBinError(7,69.59885);
   hist_buffer__231->SetBinError(8,74.65923);
   hist_buffer__231->SetBinError(9,79.27168);
   hist_buffer__231->SetBinError(10,84.45709);
   hist_buffer__231->SetBinError(11,89.59911);
   hist_buffer__231->SetBinError(12,94.84197);
   hist_buffer__231->SetBinError(13,99.85489);
   hist_buffer__231->SetBinError(14,104.7234);
   hist_buffer__231->SetBinError(15,109.7634);
   hist_buffer__231->SetBinError(16,113.4152);
   hist_buffer__231->SetBinError(17,117.3456);
   hist_buffer__231->SetBinError(18,116.9829);
   hist_buffer__231->SetBinError(19,111.4899);
   hist_buffer__231->SetBinError(20,107.1168);
   hist_buffer__231->SetBinError(21,106.3156);
   hist_buffer__231->SetBinError(22,101.676);
   hist_buffer__231->SetBinError(23,97.78037);
   hist_buffer__231->SetBinError(24,95.28379);
   hist_buffer__231->SetBinError(25,91.49317);
   hist_buffer__231->SetBinError(26,89.01685);
   hist_buffer__231->SetBinError(27,85.63294);
   hist_buffer__231->SetBinError(28,82.02439);
   hist_buffer__231->SetBinError(29,79.82481);
   hist_buffer__231->SetBinError(30,76.58329);
   hist_buffer__231->SetBinError(31,73.29393);
   hist_buffer__231->SetBinError(32,69.93568);
   hist_buffer__231->SetBinError(33,66.10598);
   hist_buffer__231->SetBinError(34,63.24555);
   hist_buffer__231->SetBinError(35,59.16925);
   hist_buffer__231->SetBinError(36,56.35601);
   hist_buffer__231->SetBinError(37,52.79204);
   hist_buffer__231->SetBinError(38,50.1996);
   hist_buffer__231->SetBinError(39,47.49737);
   hist_buffer__231->SetBinError(40,45.13314);
   hist_buffer__231->SetBinError(41,41.55719);
   hist_buffer__231->SetBinError(42,40.87787);
   hist_buffer__231->SetBinError(43,38.19686);
   hist_buffer__231->SetBinError(44,35.42598);
   hist_buffer__231->SetBinError(45,34.24909);
   hist_buffer__231->SetBinError(46,32.74141);
   hist_buffer__231->SetBinError(47,30.70831);
   hist_buffer__231->SetBinError(48,28.75761);
   hist_buffer__231->SetBinError(49,27.98214);
   hist_buffer__231->SetBinError(50,27.22132);
   hist_buffer__231->SetBinError(51,25.07987);
   hist_buffer__231->SetBinError(52,22.69361);
   hist_buffer__231->SetBinError(53,21.70253);
   hist_buffer__231->SetBinError(54,21.2132);
   hist_buffer__231->SetBinError(55,19.84943);
   hist_buffer__231->SetBinError(56,19.62142);
   hist_buffer__231->SetBinError(57,17.91647);
   hist_buffer__231->SetBinError(58,17.49286);
   hist_buffer__231->SetBinError(59,15.26434);
   hist_buffer__231->SetBinError(60,15.06652);
   hist_buffer__231->SetBinError(61,14.42221);
   hist_buffer__231->SetBinError(62,13.52775);
   hist_buffer__231->SetBinError(63,13);
   hist_buffer__231->SetBinError(64,11.83216);
   hist_buffer__231->SetMinimum(0);
   hist_buffer__231->SetMaximum(8522.8);
   hist_buffer__231->SetEntries(71490.99);
   hist_buffer__231->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__231->SetLineColor(ci);
   hist_buffer__231->SetMarkerStyle(20);
   hist_buffer__231->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K), GeV");
   hist_buffer__231->GetXaxis()->SetLabelFont(42);
   hist_buffer__231->GetXaxis()->SetTitleOffset(1);
   hist_buffer__231->GetXaxis()->SetTitleFont(42);
   hist_buffer__231->GetYaxis()->SetTitle("Events / 25 MeV");
   hist_buffer__231->GetYaxis()->SetLabelFont(42);
   hist_buffer__231->GetYaxis()->SetTitleFont(42);
   hist_buffer__231->GetZaxis()->SetLabelFont(42);
   hist_buffer__231->GetZaxis()->SetTitleOffset(1);
   hist_buffer__231->GetZaxis()->SetTitleFont(42);
   hist_buffer__231->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Kpi_piK_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.6,0.55,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.6,0.5,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   c_Min2_X_pKKp->Modified();
   c_Min2_X_pKKp->cd();
   c_Min2_X_pKKp->SetSelected(c_Min2_X_pKKp);
}
