void pK_2d_controlLb_ProjectionX()
{
//=========Macro generated from canvas: jpsip_mass_ProjectionX/
//=========  (Sun Dec  6 21:55:30 2020) by ROOT version 6.22/02
   TCanvas *jpsip_mass_ProjectionX = new TCanvas("jpsip_mass_ProjectionX", "",0,0,700,500);
   jpsip_mass_ProjectionX->Range(0,0,1,1);
   jpsip_mass_ProjectionX->SetFillColor(0);
   jpsip_mass_ProjectionX->SetBorderMode(0);
   jpsip_mass_ProjectionX->SetBorderSize(2);
   jpsip_mass_ProjectionX->SetFrameBorderMode(0);
   
   TH1D *pK_2d_controlLb_data_px__127 = new TH1D("pK_2d_controlLb_data_px__127","pK_2d_controlLb_data",50,2,2.8);
   pK_2d_controlLb_data_px__127->SetBinContent(1,428);
   pK_2d_controlLb_data_px__127->SetBinContent(2,967);
   pK_2d_controlLb_data_px__127->SetBinContent(3,1049);
   pK_2d_controlLb_data_px__127->SetBinContent(4,1116);
   pK_2d_controlLb_data_px__127->SetBinContent(5,1119);
   pK_2d_controlLb_data_px__127->SetBinContent(6,1057);
   pK_2d_controlLb_data_px__127->SetBinContent(7,1114);
   pK_2d_controlLb_data_px__127->SetBinContent(8,1123);
   pK_2d_controlLb_data_px__127->SetBinContent(9,1142);
   pK_2d_controlLb_data_px__127->SetBinContent(10,1165);
   pK_2d_controlLb_data_px__127->SetBinContent(11,1231);
   pK_2d_controlLb_data_px__127->SetBinContent(12,1003);
   pK_2d_controlLb_data_px__127->SetBinContent(13,1089);
   pK_2d_controlLb_data_px__127->SetBinContent(14,1050);
   pK_2d_controlLb_data_px__127->SetBinContent(15,1084);
   pK_2d_controlLb_data_px__127->SetBinContent(16,997);
   pK_2d_controlLb_data_px__127->SetBinContent(17,941);
   pK_2d_controlLb_data_px__127->SetBinContent(18,914);
   pK_2d_controlLb_data_px__127->SetBinContent(19,846);
   pK_2d_controlLb_data_px__127->SetBinContent(20,856);
   pK_2d_controlLb_data_px__127->SetBinContent(21,822);
   pK_2d_controlLb_data_px__127->SetBinContent(22,727);
   pK_2d_controlLb_data_px__127->SetBinContent(23,688);
   pK_2d_controlLb_data_px__127->SetBinContent(24,675);
   pK_2d_controlLb_data_px__127->SetBinContent(25,595);
   pK_2d_controlLb_data_px__127->SetBinContent(26,556);
   pK_2d_controlLb_data_px__127->SetBinContent(27,491);
   pK_2d_controlLb_data_px__127->SetBinContent(28,507);
   pK_2d_controlLb_data_px__127->SetBinContent(29,437);
   pK_2d_controlLb_data_px__127->SetBinContent(30,376);
   pK_2d_controlLb_data_px__127->SetBinContent(31,344);
   pK_2d_controlLb_data_px__127->SetBinContent(32,285);
   pK_2d_controlLb_data_px__127->SetBinContent(33,205);
   pK_2d_controlLb_data_px__127->SetBinContent(34,189);
   pK_2d_controlLb_data_px__127->SetBinContent(35,146);
   pK_2d_controlLb_data_px__127->SetBinContent(36,141);
   pK_2d_controlLb_data_px__127->SetBinContent(37,101);
   pK_2d_controlLb_data_px__127->SetBinContent(38,118);
   pK_2d_controlLb_data_px__127->SetBinContent(39,77);
   pK_2d_controlLb_data_px__127->SetBinContent(40,75);
   pK_2d_controlLb_data_px__127->SetBinContent(41,69);
   pK_2d_controlLb_data_px__127->SetBinContent(42,55);
   pK_2d_controlLb_data_px__127->SetBinContent(43,47);
   pK_2d_controlLb_data_px__127->SetBinContent(44,36);
   pK_2d_controlLb_data_px__127->SetBinContent(45,24);
   pK_2d_controlLb_data_px__127->SetBinContent(46,37);
   pK_2d_controlLb_data_px__127->SetBinContent(47,17);
   pK_2d_controlLb_data_px__127->SetBinContent(48,11);
   pK_2d_controlLb_data_px__127->SetBinContent(49,9);
   pK_2d_controlLb_data_px__127->SetBinContent(50,5);
   pK_2d_controlLb_data_px__127->SetBinError(1,27.60435);
   pK_2d_controlLb_data_px__127->SetBinError(2,44.37342);
   pK_2d_controlLb_data_px__127->SetBinError(3,46.80812);
   pK_2d_controlLb_data_px__127->SetBinError(4,48.20788);
   pK_2d_controlLb_data_px__127->SetBinError(5,49.62862);
   pK_2d_controlLb_data_px__127->SetBinError(6,49.38623);
   pK_2d_controlLb_data_px__127->SetBinError(7,50.0999);
   pK_2d_controlLb_data_px__127->SetBinError(8,49.52777);
   pK_2d_controlLb_data_px__127->SetBinError(9,48.35287);
   pK_2d_controlLb_data_px__127->SetBinError(10,48.65182);
   pK_2d_controlLb_data_px__127->SetBinError(11,47.25463);
   pK_2d_controlLb_data_px__127->SetBinError(12,45);
   pK_2d_controlLb_data_px__127->SetBinError(13,43.94315);
   pK_2d_controlLb_data_px__127->SetBinError(14,42.98837);
   pK_2d_controlLb_data_px__127->SetBinError(15,42.04759);
   pK_2d_controlLb_data_px__127->SetBinError(16,39.93745);
   pK_2d_controlLb_data_px__127->SetBinError(17,38.40573);
   pK_2d_controlLb_data_px__127->SetBinError(18,36.13862);
   pK_2d_controlLb_data_px__127->SetBinError(19,34.66987);
   pK_2d_controlLb_data_px__127->SetBinError(20,33.82307);
   pK_2d_controlLb_data_px__127->SetBinError(21,33.07567);
   pK_2d_controlLb_data_px__127->SetBinError(22,31.19295);
   pK_2d_controlLb_data_px__127->SetBinError(23,29.83287);
   pK_2d_controlLb_data_px__127->SetBinError(24,29.06888);
   pK_2d_controlLb_data_px__127->SetBinError(25,27.64055);
   pK_2d_controlLb_data_px__127->SetBinError(26,26.24881);
   pK_2d_controlLb_data_px__127->SetBinError(27,25.03997);
   pK_2d_controlLb_data_px__127->SetBinError(28,24.31049);
   pK_2d_controlLb_data_px__127->SetBinError(29,23.15167);
   pK_2d_controlLb_data_px__127->SetBinError(30,21.61018);
   pK_2d_controlLb_data_px__127->SetBinError(31,20.4939);
   pK_2d_controlLb_data_px__127->SetBinError(32,18.24829);
   pK_2d_controlLb_data_px__127->SetBinError(33,15.19868);
   pK_2d_controlLb_data_px__127->SetBinError(34,14.79865);
   pK_2d_controlLb_data_px__127->SetBinError(35,13.2665);
   pK_2d_controlLb_data_px__127->SetBinError(36,12.92285);
   pK_2d_controlLb_data_px__127->SetBinError(37,11.09054);
   pK_2d_controlLb_data_px__127->SetBinError(38,11.40175);
   pK_2d_controlLb_data_px__127->SetBinError(39,9.539392);
   pK_2d_controlLb_data_px__127->SetBinError(40,9.746794);
   pK_2d_controlLb_data_px__127->SetBinError(41,8.888194);
   pK_2d_controlLb_data_px__127->SetBinError(42,7.681146);
   pK_2d_controlLb_data_px__127->SetBinError(43,7.81025);
   pK_2d_controlLb_data_px__127->SetBinError(44,6);
   pK_2d_controlLb_data_px__127->SetBinError(45,5.656854);
   pK_2d_controlLb_data_px__127->SetBinError(46,6.244998);
   pK_2d_controlLb_data_px__127->SetBinError(47,4.123106);
   pK_2d_controlLb_data_px__127->SetBinError(48,3.872983);
   pK_2d_controlLb_data_px__127->SetBinError(49,3);
   pK_2d_controlLb_data_px__127->SetBinError(50,2.645751);
   pK_2d_controlLb_data_px__127->SetBinError(51,4.472136);
   pK_2d_controlLb_data_px__127->SetMinimum(0);
   pK_2d_controlLb_data_px__127->SetMaximum(1700);
   pK_2d_controlLb_data_px__127->SetEntries(16461.65);
   pK_2d_controlLb_data_px__127->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_data_px__127->SetLineColor(ci);
   pK_2d_controlLb_data_px__127->SetMarkerStyle(20);
   pK_2d_controlLb_data_px__127->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_data_px__127->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__127->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__127->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__127->GetYaxis()->SetTitle("Events / 16 MeV");
   pK_2d_controlLb_data_px__127->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__127->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__127->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__127->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__127->GetZaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__127->Draw("");
   
   THStack *hs_pK_controlLbX = new THStack();
   hs_pK_controlLbX->SetName("hs_pK_controlLbX");
   hs_pK_controlLbX->SetTitle("pK_controlLbX");
   
   TH1D *pK_2d_controlLb_bg_px_stack_1 = new TH1D("pK_2d_controlLb_bg_px_stack_1","pK_2d_controlLb_bg",50,2,2.8);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(1,40.9971);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(2,83.62668);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(3,95.04518);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(4,107.4808);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(5,123.744);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(6,136.1493);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(7,146.5794);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(8,159.4961);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(9,175.3308);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(10,181.7542);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(11,208.659);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(12,231.6577);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(13,236.3563);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(14,232.5301);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(15,266.679);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(16,260.3001);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(17,266.4992);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(18,278.2821);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(19,266.2513);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(20,266.3129);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(21,260.3949);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(22,235.826);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(23,232.3516);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(24,217.3741);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(25,194.1239);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(26,189.6173);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(27,163.8945);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(28,154.0462);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(29,141.6597);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(30,125.6965);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(31,116.9741);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(32,91.66327);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(33,76.74511);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(34,65.43304);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(35,54.05211);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(36,43.23954);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(37,36.82558);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(38,33.59795);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(39,30.92941);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(40,30.65613);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(41,22.99777);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(42,17.91561);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(43,16.50924);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(44,13.13967);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(45,13.63609);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(46,8.931561);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(47,8.396705);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(48,3.870747);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(49,2.967076);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(50,1.938416);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(1,3.275978);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(2,4.630139);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(3,4.893444);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(4,5.111455);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(5,5.310898);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(6,5.50947);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(7,5.694138);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(8,6.038419);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(9,6.345066);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(10,6.537165);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(11,6.97071);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(12,7.379655);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(13,7.534578);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(14,7.632297);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(15,7.748582);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(16,7.888469);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(17,7.788468);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(18,7.923683);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(19,7.711106);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(20,7.684409);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(21,7.510314);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(22,7.249921);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(23,7.093602);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(24,6.854594);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(25,6.63096);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(26,6.388831);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(27,6.110288);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(28,5.831542);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(29,5.514238);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(30,5.316985);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(31,5.036255);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(32,4.502758);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(33,3.895016);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(34,3.640169);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(35,3.221018);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(36,3.023338);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(37,2.694991);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(38,2.538827);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(39,2.434438);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(40,2.245259);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(41,2.03941);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(42,1.884457);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(43,1.736662);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(44,1.550666);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(45,1.4216);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(46,1.195229);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(47,1.16503);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(48,0.777569);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(49,0.6972947);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(50,0.5724146);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(51,0.210757);
   pK_2d_controlLb_bg_px_stack_1->SetEntries(28295.22);
   pK_2d_controlLb_bg_px_stack_1->SetFillColor(42);
   pK_2d_controlLb_bg_px_stack_1->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_bg_px_stack_1,"");
   
   TH1D *pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2","pK_2d_controlLb_BD_to_JPSI_PI_PI",50,2,2.8);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(1,0.8791264);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(2,5.390777);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(3,4.744885);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,6.23972);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(5,3.365222);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,15.17437);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,11.4792);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,10.45631);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(9,13.57694);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(10,8.603849);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,12.14112);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,14.11299);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,9.588331);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(14,6.316461);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,4.152172);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,6.48133);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,7.537232);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,14.2163);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,15.95071);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,7.816899);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,8.554012);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,4.019363);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,11.68629);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,2.862873);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,8.73653);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,20.2223);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,10.35419);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,13.82555);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,18.53185);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,5.831975);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,16.6072);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,6.308141);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,8.367861);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,5.129115);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,10.66846);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,2.696658);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,3.15598);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,9.620951);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,0.1423914);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(42,5.68161);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(43,5.071982);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(44,7.17937);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(1,0.8791264);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(2,3.307173);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(3,2.395362);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,3.607232);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(5,2.543758);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,6.119297);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(7,5.246018);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,5.311895);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(9,5.550313);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(10,4.453215);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(11,5.19416);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(12,6.097881);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(13,4.899051);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(14,3.554782);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(15,1.936219);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(16,3.262205);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(17,3.497023);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(18,5.944173);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(19,5.838274);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(20,3.666043);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(21,3.873086);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(22,1.891802);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(23,4.919061);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(24,1.579253);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(25,4.546716);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(26,6.845477);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(27,5.179836);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(28,5.425348);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(29,6.428083);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(30,3.157385);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(31,6.29886);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(32,3.427946);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(33,4.178625);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(34,3.552921);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(35,5.431544);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(36,2.696658);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(37,2.379623);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(38,5.078632);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(41,0.1423914);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(42,3.502017);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(43,3.24057);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(44,4.165442);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(459);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3","pK_2d_controlLb_BS_to_JPSI_PI_PI",50,2,2.8);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(2,0.2785463);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(4,1.877471);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(5,1.455463);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(6,4.110466);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,12.55015);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(8,5.346127);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,4.017071);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,4.920216);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(11,0.2443291);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(12,5.259195);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(13,2.02183);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,1.483574);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,2.362785);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,8.038406);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,15.35412);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,1.55859);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,8.989506);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,3.672018);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,1.504167);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,2.372204);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,0.317149);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,10.8904);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,0.2936864);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,0.3233986);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,5.188145);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,1.581566);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,5.088992);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(41,1.779044);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(43,1.653856);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(2,0.2785463);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(4,1.877471);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(5,1.455463);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(6,4.110466);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(7,6.792368);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(8,4.039006);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(9,4.017071);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(10,4.467393);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(11,0.2443291);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(12,5.259195);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(13,1.542093);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(15,1.483574);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(16,2.14849);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(17,4.908334);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(18,8.864829);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(19,1.55859);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(20,6.43188);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(21,2.255382);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(22,1.504167);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(23,1.818061);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(24,0.317149);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(27,6.601569);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(28,0.2936864);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(29,0.3233986);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(31,5.188145);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(32,1.581566);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(33,5.088992);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(41,1.779044);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(43,1.653856);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(258);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4 = new TH1D("pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4","pK_2d_controlLb_BS_to_JPSI_K_K",50,2,2.8);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(1,98.58227);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,213.3138);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,270.6255);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,280.2557);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,242.0477);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,234.7627);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,243.6753);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,177.9217);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,240.1944);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,214.2157);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,199.8686);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,207.5768);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,200.1312);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,202.8655);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,194.1803);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,186.4549);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,168.4605);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,151.142);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,167.6843);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,165.0225);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,134.8727);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,149.2087);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,145.3582);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,159.6678);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,129.8499);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,127.0666);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,117.2748);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,112.8621);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,93.56608);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,84.8531);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,82.97407);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,62.15198);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,59.26327);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,50.2286);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,33.81902);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,35.40665);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,25.3612);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,16.92014);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,14.36084);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,9.218804);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,14.56202);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,9.115167);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,8.219754);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,6.207683);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,5.660635);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(46,4.035637);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(47,4.722148);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(48,2.061825);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(49,1.981754);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(50,1.696236);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(1,16.9903);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,26.7599);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,28.57703);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,30.46978);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,24.85989);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,22.70119);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,21.77408);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,16.36216);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,21.32077);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,19.59478);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,15.82079);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,16.77097);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,15.18214);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,15.2146);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,14.99579);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,12.75485);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,11.74168);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,11.21539);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,11.0862);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,10.83091);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,9.820791);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,9.984676);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,9.498328);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,10.03269);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,8.974452);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,8.790892);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,8.305865);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,7.886171);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,7.119285);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,6.568644);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,6.724889);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,5.608796);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,5.777435);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,5.000339);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,4.045714);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,4.53214);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,3.5775);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,2.686799);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,2.519311);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,1.917649);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,2.648992);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,2.130328);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,2.015786);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,1.744952);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,1.624683);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(46,1.53977);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(47,1.580076);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(48,0.9565248);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(49,0.983225);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(50,0.8878198);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(51,1.027338);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetEntries(3975.853);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5","pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K",50,2,2.8);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(1,45.98595);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,183.3581);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,270.6096);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,281.5804);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,259.1087);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,279.2682);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,354.6758);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,349.7432);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,368.0469);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,433.0991);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(11,253.0096);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(12,281.8865);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(13,241.8221);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(14,214.1452);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(15,201.0655);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(16,170.4177);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(17,147.756);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(18,158.5024);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(19,163.271);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(20,133.9969);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(21,99.59199);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(22,113.1127);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(23,106.6747);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(24,101.8377);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(25,71.14483);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(26,69.73178);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(27,67.27145);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(28,51.63323);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(29,44.12463);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(30,39.22106);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(31,25.8363);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(32,35.73981);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(33,29.22691);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(34,22.33091);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(35,13.29345);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(36,18.12553);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(37,8.160913);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(38,8.939915);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(39,6.909747);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(40,9.962472);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(41,8.597233);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(42,5.855825);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(43,2.067717);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(44,1.598518);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(45,1.71883);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(46,1.771823);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(47,1.538465);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(48,1.102871);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(49,0.3344983);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(50,0.1889876);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(1,10.75223);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,27.7516);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,32.89177);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,33.06168);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,40.86443);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,39.42901);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,39.11415);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,35.59244);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,48.57889);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,50.29455);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(11,24.034);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(12,32.23335);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(13,30.41211);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(14,21.47817);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(15,23.53857);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(16,18.47547);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(17,16.28174);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(18,19.15635);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(19,26.41729);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(20,15.75127);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(21,15.21544);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(22,17.70998);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(23,16.5576);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(24,16.82472);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(25,9.205815);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(26,9.50459);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(27,9.61373);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(28,10.31025);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(29,6.350638);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(30,7.066643);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(31,4.488865);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(32,7.259907);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(33,6.453975);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(34,11.65862);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(35,2.829654);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(36,3.987894);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(37,2.315898);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(38,3.854901);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(39,1.98949);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(40,3.634251);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(41,2.191539);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(42,1.253846);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(43,0.6098557);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(44,0.5417862);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(45,0.814757);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(46,0.5740682);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(47,0.5773586);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(48,0.7436802);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(49,0.1857618);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(50,0.1113918);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(51,0.3652802);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(1554.544);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6","pK_2d_controlLb_BD_to_JPSI_K_PI",50,2,2.8);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,135.3359);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,337.2011);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,396.1998);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,365.4267);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,388.4945);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,395.8698);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,364.1924);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,354.1294);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,371.4631);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,387.7995);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,362.518);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,347.6676);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,383.947);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,374.217);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,391.4428);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,336.8601);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,346.2467);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,370.301);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,339.2414);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,293.9325);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,279.6576);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,301.6792);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,275.3852);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,257.0924);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,262.3572);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,234.1961);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,212.458);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,175.3382);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,172.857);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,152.1212);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,145.2688);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,114.4123);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,105.7091);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,82.50016);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,75.52511);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,74.50219);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,49.79667);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,47.69334);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,38.25645);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,35.60966);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(41,28.20613);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(42,23.90675);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(43,16.35719);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(44,16.52541);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(45,18.1083);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(46,10.27144);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(47,11.96343);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(48,6.43331);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(49,4.280526);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(50,6.597173);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,14.9383);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,23.18501);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,25.51651);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,22.55878);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,23.28256);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,23.1841);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,21.98313);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,19.98168);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,21.56905);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,21.40804);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,19.75384);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,18.39878);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,20.34892);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,18.9846);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,19.56427);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,17.60837);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,17.27071);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,18.93873);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,17.16473);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,14.80856);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,14.64016);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,14.64965);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,14.34781);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,13.36939);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,13.28891);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,12.50502);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,11.32898);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,9.737756);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,10.37227);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,8.896734);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,9.376106);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,7.807722);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,7.670738);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,6.875233);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,6.414615);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,6.737976);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,5.075637);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,4.876517);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,4.616912);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,4.31785);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(41,3.370607);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(42,3.636529);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(43,2.499117);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(44,2.894642);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(45,3.074732);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(46,2.282091);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(47,2.92223);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(48,1.203387);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(49,1.322273);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(50,1.836134);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(51,2.057883);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetEntries(10325.66);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6,"");
   hs_pK_controlLbX->Draw("hist same");
   
   TH1D *pK_2d_controlLb_data_px__128 = new TH1D("pK_2d_controlLb_data_px__128","pK_2d_controlLb_data",50,2,2.8);
   pK_2d_controlLb_data_px__128->SetBinContent(1,428);
   pK_2d_controlLb_data_px__128->SetBinContent(2,967);
   pK_2d_controlLb_data_px__128->SetBinContent(3,1049);
   pK_2d_controlLb_data_px__128->SetBinContent(4,1116);
   pK_2d_controlLb_data_px__128->SetBinContent(5,1119);
   pK_2d_controlLb_data_px__128->SetBinContent(6,1057);
   pK_2d_controlLb_data_px__128->SetBinContent(7,1114);
   pK_2d_controlLb_data_px__128->SetBinContent(8,1123);
   pK_2d_controlLb_data_px__128->SetBinContent(9,1142);
   pK_2d_controlLb_data_px__128->SetBinContent(10,1165);
   pK_2d_controlLb_data_px__128->SetBinContent(11,1231);
   pK_2d_controlLb_data_px__128->SetBinContent(12,1003);
   pK_2d_controlLb_data_px__128->SetBinContent(13,1089);
   pK_2d_controlLb_data_px__128->SetBinContent(14,1050);
   pK_2d_controlLb_data_px__128->SetBinContent(15,1084);
   pK_2d_controlLb_data_px__128->SetBinContent(16,997);
   pK_2d_controlLb_data_px__128->SetBinContent(17,941);
   pK_2d_controlLb_data_px__128->SetBinContent(18,914);
   pK_2d_controlLb_data_px__128->SetBinContent(19,846);
   pK_2d_controlLb_data_px__128->SetBinContent(20,856);
   pK_2d_controlLb_data_px__128->SetBinContent(21,822);
   pK_2d_controlLb_data_px__128->SetBinContent(22,727);
   pK_2d_controlLb_data_px__128->SetBinContent(23,688);
   pK_2d_controlLb_data_px__128->SetBinContent(24,675);
   pK_2d_controlLb_data_px__128->SetBinContent(25,595);
   pK_2d_controlLb_data_px__128->SetBinContent(26,556);
   pK_2d_controlLb_data_px__128->SetBinContent(27,491);
   pK_2d_controlLb_data_px__128->SetBinContent(28,507);
   pK_2d_controlLb_data_px__128->SetBinContent(29,437);
   pK_2d_controlLb_data_px__128->SetBinContent(30,376);
   pK_2d_controlLb_data_px__128->SetBinContent(31,344);
   pK_2d_controlLb_data_px__128->SetBinContent(32,285);
   pK_2d_controlLb_data_px__128->SetBinContent(33,205);
   pK_2d_controlLb_data_px__128->SetBinContent(34,189);
   pK_2d_controlLb_data_px__128->SetBinContent(35,146);
   pK_2d_controlLb_data_px__128->SetBinContent(36,141);
   pK_2d_controlLb_data_px__128->SetBinContent(37,101);
   pK_2d_controlLb_data_px__128->SetBinContent(38,118);
   pK_2d_controlLb_data_px__128->SetBinContent(39,77);
   pK_2d_controlLb_data_px__128->SetBinContent(40,75);
   pK_2d_controlLb_data_px__128->SetBinContent(41,69);
   pK_2d_controlLb_data_px__128->SetBinContent(42,55);
   pK_2d_controlLb_data_px__128->SetBinContent(43,47);
   pK_2d_controlLb_data_px__128->SetBinContent(44,36);
   pK_2d_controlLb_data_px__128->SetBinContent(45,24);
   pK_2d_controlLb_data_px__128->SetBinContent(46,37);
   pK_2d_controlLb_data_px__128->SetBinContent(47,17);
   pK_2d_controlLb_data_px__128->SetBinContent(48,11);
   pK_2d_controlLb_data_px__128->SetBinContent(49,9);
   pK_2d_controlLb_data_px__128->SetBinContent(50,5);
   pK_2d_controlLb_data_px__128->SetBinError(1,27.60435);
   pK_2d_controlLb_data_px__128->SetBinError(2,44.37342);
   pK_2d_controlLb_data_px__128->SetBinError(3,46.80812);
   pK_2d_controlLb_data_px__128->SetBinError(4,48.20788);
   pK_2d_controlLb_data_px__128->SetBinError(5,49.62862);
   pK_2d_controlLb_data_px__128->SetBinError(6,49.38623);
   pK_2d_controlLb_data_px__128->SetBinError(7,50.0999);
   pK_2d_controlLb_data_px__128->SetBinError(8,49.52777);
   pK_2d_controlLb_data_px__128->SetBinError(9,48.35287);
   pK_2d_controlLb_data_px__128->SetBinError(10,48.65182);
   pK_2d_controlLb_data_px__128->SetBinError(11,47.25463);
   pK_2d_controlLb_data_px__128->SetBinError(12,45);
   pK_2d_controlLb_data_px__128->SetBinError(13,43.94315);
   pK_2d_controlLb_data_px__128->SetBinError(14,42.98837);
   pK_2d_controlLb_data_px__128->SetBinError(15,42.04759);
   pK_2d_controlLb_data_px__128->SetBinError(16,39.93745);
   pK_2d_controlLb_data_px__128->SetBinError(17,38.40573);
   pK_2d_controlLb_data_px__128->SetBinError(18,36.13862);
   pK_2d_controlLb_data_px__128->SetBinError(19,34.66987);
   pK_2d_controlLb_data_px__128->SetBinError(20,33.82307);
   pK_2d_controlLb_data_px__128->SetBinError(21,33.07567);
   pK_2d_controlLb_data_px__128->SetBinError(22,31.19295);
   pK_2d_controlLb_data_px__128->SetBinError(23,29.83287);
   pK_2d_controlLb_data_px__128->SetBinError(24,29.06888);
   pK_2d_controlLb_data_px__128->SetBinError(25,27.64055);
   pK_2d_controlLb_data_px__128->SetBinError(26,26.24881);
   pK_2d_controlLb_data_px__128->SetBinError(27,25.03997);
   pK_2d_controlLb_data_px__128->SetBinError(28,24.31049);
   pK_2d_controlLb_data_px__128->SetBinError(29,23.15167);
   pK_2d_controlLb_data_px__128->SetBinError(30,21.61018);
   pK_2d_controlLb_data_px__128->SetBinError(31,20.4939);
   pK_2d_controlLb_data_px__128->SetBinError(32,18.24829);
   pK_2d_controlLb_data_px__128->SetBinError(33,15.19868);
   pK_2d_controlLb_data_px__128->SetBinError(34,14.79865);
   pK_2d_controlLb_data_px__128->SetBinError(35,13.2665);
   pK_2d_controlLb_data_px__128->SetBinError(36,12.92285);
   pK_2d_controlLb_data_px__128->SetBinError(37,11.09054);
   pK_2d_controlLb_data_px__128->SetBinError(38,11.40175);
   pK_2d_controlLb_data_px__128->SetBinError(39,9.539392);
   pK_2d_controlLb_data_px__128->SetBinError(40,9.746794);
   pK_2d_controlLb_data_px__128->SetBinError(41,8.888194);
   pK_2d_controlLb_data_px__128->SetBinError(42,7.681146);
   pK_2d_controlLb_data_px__128->SetBinError(43,7.81025);
   pK_2d_controlLb_data_px__128->SetBinError(44,6);
   pK_2d_controlLb_data_px__128->SetBinError(45,5.656854);
   pK_2d_controlLb_data_px__128->SetBinError(46,6.244998);
   pK_2d_controlLb_data_px__128->SetBinError(47,4.123106);
   pK_2d_controlLb_data_px__128->SetBinError(48,3.872983);
   pK_2d_controlLb_data_px__128->SetBinError(49,3);
   pK_2d_controlLb_data_px__128->SetBinError(50,2.645751);
   pK_2d_controlLb_data_px__128->SetBinError(51,4.472136);
   pK_2d_controlLb_data_px__128->SetMinimum(0);
   pK_2d_controlLb_data_px__128->SetMaximum(1700);
   pK_2d_controlLb_data_px__128->SetEntries(16461.65);
   pK_2d_controlLb_data_px__128->SetStats(0);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_data_px__128->SetLineColor(ci);
   pK_2d_controlLb_data_px__128->SetMarkerStyle(20);
   pK_2d_controlLb_data_px__128->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_data_px__128->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__128->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__128->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__128->GetYaxis()->SetTitle("Events / 16 MeV");
   pK_2d_controlLb_data_px__128->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__128->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__128->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__128->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__128->GetZaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__128->Draw("same");
   
   TH1D *pK_2d_controlLb_data_px__129 = new TH1D("pK_2d_controlLb_data_px__129","pK_2d_controlLb_data",50,2,2.8);
   pK_2d_controlLb_data_px__129->SetBinContent(1,428);
   pK_2d_controlLb_data_px__129->SetBinContent(2,967);
   pK_2d_controlLb_data_px__129->SetBinContent(3,1049);
   pK_2d_controlLb_data_px__129->SetBinContent(4,1116);
   pK_2d_controlLb_data_px__129->SetBinContent(5,1119);
   pK_2d_controlLb_data_px__129->SetBinContent(6,1057);
   pK_2d_controlLb_data_px__129->SetBinContent(7,1114);
   pK_2d_controlLb_data_px__129->SetBinContent(8,1123);
   pK_2d_controlLb_data_px__129->SetBinContent(9,1142);
   pK_2d_controlLb_data_px__129->SetBinContent(10,1165);
   pK_2d_controlLb_data_px__129->SetBinContent(11,1231);
   pK_2d_controlLb_data_px__129->SetBinContent(12,1003);
   pK_2d_controlLb_data_px__129->SetBinContent(13,1089);
   pK_2d_controlLb_data_px__129->SetBinContent(14,1050);
   pK_2d_controlLb_data_px__129->SetBinContent(15,1084);
   pK_2d_controlLb_data_px__129->SetBinContent(16,997);
   pK_2d_controlLb_data_px__129->SetBinContent(17,941);
   pK_2d_controlLb_data_px__129->SetBinContent(18,914);
   pK_2d_controlLb_data_px__129->SetBinContent(19,846);
   pK_2d_controlLb_data_px__129->SetBinContent(20,856);
   pK_2d_controlLb_data_px__129->SetBinContent(21,822);
   pK_2d_controlLb_data_px__129->SetBinContent(22,727);
   pK_2d_controlLb_data_px__129->SetBinContent(23,688);
   pK_2d_controlLb_data_px__129->SetBinContent(24,675);
   pK_2d_controlLb_data_px__129->SetBinContent(25,595);
   pK_2d_controlLb_data_px__129->SetBinContent(26,556);
   pK_2d_controlLb_data_px__129->SetBinContent(27,491);
   pK_2d_controlLb_data_px__129->SetBinContent(28,507);
   pK_2d_controlLb_data_px__129->SetBinContent(29,437);
   pK_2d_controlLb_data_px__129->SetBinContent(30,376);
   pK_2d_controlLb_data_px__129->SetBinContent(31,344);
   pK_2d_controlLb_data_px__129->SetBinContent(32,285);
   pK_2d_controlLb_data_px__129->SetBinContent(33,205);
   pK_2d_controlLb_data_px__129->SetBinContent(34,189);
   pK_2d_controlLb_data_px__129->SetBinContent(35,146);
   pK_2d_controlLb_data_px__129->SetBinContent(36,141);
   pK_2d_controlLb_data_px__129->SetBinContent(37,101);
   pK_2d_controlLb_data_px__129->SetBinContent(38,118);
   pK_2d_controlLb_data_px__129->SetBinContent(39,77);
   pK_2d_controlLb_data_px__129->SetBinContent(40,75);
   pK_2d_controlLb_data_px__129->SetBinContent(41,69);
   pK_2d_controlLb_data_px__129->SetBinContent(42,55);
   pK_2d_controlLb_data_px__129->SetBinContent(43,47);
   pK_2d_controlLb_data_px__129->SetBinContent(44,36);
   pK_2d_controlLb_data_px__129->SetBinContent(45,24);
   pK_2d_controlLb_data_px__129->SetBinContent(46,37);
   pK_2d_controlLb_data_px__129->SetBinContent(47,17);
   pK_2d_controlLb_data_px__129->SetBinContent(48,11);
   pK_2d_controlLb_data_px__129->SetBinContent(49,9);
   pK_2d_controlLb_data_px__129->SetBinContent(50,5);
   pK_2d_controlLb_data_px__129->SetBinError(1,27.60435);
   pK_2d_controlLb_data_px__129->SetBinError(2,44.37342);
   pK_2d_controlLb_data_px__129->SetBinError(3,46.80812);
   pK_2d_controlLb_data_px__129->SetBinError(4,48.20788);
   pK_2d_controlLb_data_px__129->SetBinError(5,49.62862);
   pK_2d_controlLb_data_px__129->SetBinError(6,49.38623);
   pK_2d_controlLb_data_px__129->SetBinError(7,50.0999);
   pK_2d_controlLb_data_px__129->SetBinError(8,49.52777);
   pK_2d_controlLb_data_px__129->SetBinError(9,48.35287);
   pK_2d_controlLb_data_px__129->SetBinError(10,48.65182);
   pK_2d_controlLb_data_px__129->SetBinError(11,47.25463);
   pK_2d_controlLb_data_px__129->SetBinError(12,45);
   pK_2d_controlLb_data_px__129->SetBinError(13,43.94315);
   pK_2d_controlLb_data_px__129->SetBinError(14,42.98837);
   pK_2d_controlLb_data_px__129->SetBinError(15,42.04759);
   pK_2d_controlLb_data_px__129->SetBinError(16,39.93745);
   pK_2d_controlLb_data_px__129->SetBinError(17,38.40573);
   pK_2d_controlLb_data_px__129->SetBinError(18,36.13862);
   pK_2d_controlLb_data_px__129->SetBinError(19,34.66987);
   pK_2d_controlLb_data_px__129->SetBinError(20,33.82307);
   pK_2d_controlLb_data_px__129->SetBinError(21,33.07567);
   pK_2d_controlLb_data_px__129->SetBinError(22,31.19295);
   pK_2d_controlLb_data_px__129->SetBinError(23,29.83287);
   pK_2d_controlLb_data_px__129->SetBinError(24,29.06888);
   pK_2d_controlLb_data_px__129->SetBinError(25,27.64055);
   pK_2d_controlLb_data_px__129->SetBinError(26,26.24881);
   pK_2d_controlLb_data_px__129->SetBinError(27,25.03997);
   pK_2d_controlLb_data_px__129->SetBinError(28,24.31049);
   pK_2d_controlLb_data_px__129->SetBinError(29,23.15167);
   pK_2d_controlLb_data_px__129->SetBinError(30,21.61018);
   pK_2d_controlLb_data_px__129->SetBinError(31,20.4939);
   pK_2d_controlLb_data_px__129->SetBinError(32,18.24829);
   pK_2d_controlLb_data_px__129->SetBinError(33,15.19868);
   pK_2d_controlLb_data_px__129->SetBinError(34,14.79865);
   pK_2d_controlLb_data_px__129->SetBinError(35,13.2665);
   pK_2d_controlLb_data_px__129->SetBinError(36,12.92285);
   pK_2d_controlLb_data_px__129->SetBinError(37,11.09054);
   pK_2d_controlLb_data_px__129->SetBinError(38,11.40175);
   pK_2d_controlLb_data_px__129->SetBinError(39,9.539392);
   pK_2d_controlLb_data_px__129->SetBinError(40,9.746794);
   pK_2d_controlLb_data_px__129->SetBinError(41,8.888194);
   pK_2d_controlLb_data_px__129->SetBinError(42,7.681146);
   pK_2d_controlLb_data_px__129->SetBinError(43,7.81025);
   pK_2d_controlLb_data_px__129->SetBinError(44,6);
   pK_2d_controlLb_data_px__129->SetBinError(45,5.656854);
   pK_2d_controlLb_data_px__129->SetBinError(46,6.244998);
   pK_2d_controlLb_data_px__129->SetBinError(47,4.123106);
   pK_2d_controlLb_data_px__129->SetBinError(48,3.872983);
   pK_2d_controlLb_data_px__129->SetBinError(49,3);
   pK_2d_controlLb_data_px__129->SetBinError(50,2.645751);
   pK_2d_controlLb_data_px__129->SetBinError(51,4.472136);
   pK_2d_controlLb_data_px__129->SetMinimum(0);
   pK_2d_controlLb_data_px__129->SetMaximum(1700);
   pK_2d_controlLb_data_px__129->SetEntries(16461.65);
   pK_2d_controlLb_data_px__129->SetStats(0);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_data_px__129->SetLineColor(ci);
   pK_2d_controlLb_data_px__129->SetMarkerStyle(20);
   pK_2d_controlLb_data_px__129->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_data_px__129->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__129->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__129->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__129->GetYaxis()->SetTitle("Events / 16 MeV");
   pK_2d_controlLb_data_px__129->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__129->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__129->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__129->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__129->GetZaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__129->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsip_2d_controlLb_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   jpsip_mass_ProjectionX->Modified();
   jpsip_mass_ProjectionX->cd();
   jpsip_mass_ProjectionX->SetSelected(jpsip_mass_ProjectionX);
}
