void phi_mu_X_X()
{
//=========Macro generated from canvas: phi_mu_X_X/
//=========  (Sun Dec  6 21:56:31 2020) by ROOT version 6.22/02
   TCanvas *phi_mu_X_X = new TCanvas("phi_mu_X_X", "",0,0,700,500);
   phi_mu_X_X->Range(0,0,1,1);
   phi_mu_X_X->SetFillColor(0);
   phi_mu_X_X->SetBorderMode(0);
   phi_mu_X_X->SetBorderSize(2);
   phi_mu_X_X->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__277 = new TH1D("hist_buffer__277","",10,-3.15,3.15);
   hist_buffer__277->SetBinContent(1,5202);
   hist_buffer__277->SetBinContent(2,4840);
   hist_buffer__277->SetBinContent(3,4944);
   hist_buffer__277->SetBinContent(4,5755);
   hist_buffer__277->SetBinContent(5,6036);
   hist_buffer__277->SetBinContent(6,5273);
   hist_buffer__277->SetBinContent(7,4831);
   hist_buffer__277->SetBinContent(8,4995);
   hist_buffer__277->SetBinContent(9,5775);
   hist_buffer__277->SetBinContent(10,5897);
   hist_buffer__277->SetBinError(1,79.1707);
   hist_buffer__277->SetBinError(2,77.40801);
   hist_buffer__277->SetBinError(3,77.66595);
   hist_buffer__277->SetBinError(4,83.24062);
   hist_buffer__277->SetBinError(5,84.64042);
   hist_buffer__277->SetBinError(6,80.62878);
   hist_buffer__277->SetBinError(7,76.89603);
   hist_buffer__277->SetBinError(8,78.01923);
   hist_buffer__277->SetBinError(9,83.08429);
   hist_buffer__277->SetBinError(10,83.34867);
   hist_buffer__277->SetMinimum(0);
   hist_buffer__277->SetMaximum(7243.2);
   hist_buffer__277->SetEntries(44293.57);
   hist_buffer__277->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__277->SetLineColor(ci);
   hist_buffer__277->SetMarkerStyle(20);
   hist_buffer__277->GetXaxis()->SetTitle("#phi_{#mu}^{X} (h_{1}=K, h_{2}=#pi)");
   hist_buffer__277->GetXaxis()->SetLabelFont(42);
   hist_buffer__277->GetXaxis()->SetTitleOffset(1);
   hist_buffer__277->GetXaxis()->SetTitleFont(42);
   hist_buffer__277->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__277->GetYaxis()->SetLabelFont(42);
   hist_buffer__277->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__277->GetYaxis()->SetTitleFont(42);
   hist_buffer__277->GetZaxis()->SetLabelFont(42);
   hist_buffer__277->GetZaxis()->SetTitleOffset(1);
   hist_buffer__277->GetZaxis()->SetTitleFont(42);
   hist_buffer__277->Draw("");
   
   THStack *hs_phi_mu_X_X = new THStack();
   hs_phi_mu_X_X->SetName("hs_phi_mu_X_X");
   hs_phi_mu_X_X->SetTitle("phi_mu_X_X");
   
   TH1D *phi_mu_X_bg_px_stack_1 = new TH1D("phi_mu_X_bg_px_stack_1","phi_mu_X_bg",10,-3.15,3.15);
   phi_mu_X_bg_px_stack_1->SetBinContent(1,399.4761);
   phi_mu_X_bg_px_stack_1->SetBinContent(2,372.8361);
   phi_mu_X_bg_px_stack_1->SetBinContent(3,354.4117);
   phi_mu_X_bg_px_stack_1->SetBinContent(4,375.1949);
   phi_mu_X_bg_px_stack_1->SetBinContent(5,409.5294);
   phi_mu_X_bg_px_stack_1->SetBinContent(6,408.0995);
   phi_mu_X_bg_px_stack_1->SetBinContent(7,365.967);
   phi_mu_X_bg_px_stack_1->SetBinContent(8,353.7088);
   phi_mu_X_bg_px_stack_1->SetBinContent(9,380.9967);
   phi_mu_X_bg_px_stack_1->SetBinContent(10,400.7058);
   phi_mu_X_bg_px_stack_1->SetBinError(1,4.906446);
   phi_mu_X_bg_px_stack_1->SetBinError(2,5.781988);
   phi_mu_X_bg_px_stack_1->SetBinError(3,5.930919);
   phi_mu_X_bg_px_stack_1->SetBinError(4,5.779133);
   phi_mu_X_bg_px_stack_1->SetBinError(5,5.355304);
   phi_mu_X_bg_px_stack_1->SetBinError(6,5.278753);
   phi_mu_X_bg_px_stack_1->SetBinError(7,4.423952);
   phi_mu_X_bg_px_stack_1->SetBinError(8,5.9821);
   phi_mu_X_bg_px_stack_1->SetBinError(9,6.314611);
   phi_mu_X_bg_px_stack_1->SetBinError(10,4.468766);
   phi_mu_X_bg_px_stack_1->SetEntries(264713);
   phi_mu_X_bg_px_stack_1->SetFillColor(42);
   phi_mu_X_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   phi_mu_X_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   phi_mu_X_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   phi_mu_X_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   phi_mu_X_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   phi_mu_X_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   phi_mu_X_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_X->Add(phi_mu_X_bg_px_stack_1,"");
   
   TH1D *phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2","phi_mu_X_BD_to_JPSI_PI_PI",10,-3.15,3.15);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(1,78.24844);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(2,83.03518);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(3,68.89837);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,62.92746);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(5,78.70053);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,93.74553);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,87.95789);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,51.36609);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(9,75.40691);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(10,66.22159);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(1,13.464);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(2,13.33846);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(3,12.35936);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,11.62039);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(5,12.46877);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,14.08353);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(7,14.34356);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,11.06993);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(9,12.683);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(10,10.98562);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(549);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_X->Add(phi_mu_X_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3","phi_mu_X_BS_to_JPSI_PI_PI",10,-3.15,3.15);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(1,13.43262);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(3,8.517089);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(4,14.20368);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(5,3.144906);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(6,20.64125);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,14.67597);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(8,7.892069);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,7.316164);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,7.207239);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(1,6.897419);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(3,5.751122);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(4,7.424777);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(5,3.144906);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(6,9.140055);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(7,6.916382);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(8,4.940147);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(9,4.664943);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(10,4.541736);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(85);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_X->Add(phi_mu_X_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *phi_mu_X_BS_to_JPSI_K_K_px_stack_4 = new TH1D("phi_mu_X_BS_to_JPSI_K_K_px_stack_4","phi_mu_X_BS_to_JPSI_K_K",10,-3.15,3.15);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(1,1219.506);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,902.5781);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,798.5763);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,887.7891);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,1240.921);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,1208.632);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,883.2459);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,782.4543);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,900.8878);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,1209.197);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(1,45.83498);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,35.67043);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,34.02826);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,36.47739);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,48.43561);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,44.13813);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,34.6101);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,34.40357);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,36.56487);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,44.36413);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetEntries(6354.838);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_X->Add(phi_mu_X_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5","phi_mu_X_LAMBDA0B_to_JPSI_P_K",10,-3.15,3.15);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(1,367.0328);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,408.3371);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,369.3793);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,398.7748);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,312.3336);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,378.6287);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,386.6508);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,303.0732);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,332.7019);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,359.9632);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(1,29.93979);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,52.65949);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,44.43477);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,51.82924);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,29.62755);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,35.34851);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,39.0123);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,38.56845);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,37.14464);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,34.90202);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(814.3138);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_X->Add(phi_mu_X_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *phi_mu_X_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("phi_mu_X_BD_to_JPSI_K_PI_px_stack_6","phi_mu_X_BD_to_JPSI_K_PI",10,-3.15,3.15);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,3492.821);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,3328.054);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,3089.166);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,3438.111);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,3559.566);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,3499.287);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,3362.396);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,3117.256);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,3309.445);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,3557.839);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,60.51203);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,60.17544);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,58.0665);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,59.57752);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,59.58348);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,59.4363);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,60.90094);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,58.35086);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,58.75899);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,60.14947);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetEntries(32119.84);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   phi_mu_X_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_phi_mu_X_X->Add(phi_mu_X_BD_to_JPSI_K_PI_px_stack_6,"");
   hs_phi_mu_X_X->Draw("hist same");
   
   TH1D *hist_buffer__278 = new TH1D("hist_buffer__278","",10,-3.15,3.15);
   hist_buffer__278->SetBinContent(1,5202);
   hist_buffer__278->SetBinContent(2,4840);
   hist_buffer__278->SetBinContent(3,4944);
   hist_buffer__278->SetBinContent(4,5755);
   hist_buffer__278->SetBinContent(5,6036);
   hist_buffer__278->SetBinContent(6,5273);
   hist_buffer__278->SetBinContent(7,4831);
   hist_buffer__278->SetBinContent(8,4995);
   hist_buffer__278->SetBinContent(9,5775);
   hist_buffer__278->SetBinContent(10,5897);
   hist_buffer__278->SetBinError(1,79.1707);
   hist_buffer__278->SetBinError(2,77.40801);
   hist_buffer__278->SetBinError(3,77.66595);
   hist_buffer__278->SetBinError(4,83.24062);
   hist_buffer__278->SetBinError(5,84.64042);
   hist_buffer__278->SetBinError(6,80.62878);
   hist_buffer__278->SetBinError(7,76.89603);
   hist_buffer__278->SetBinError(8,78.01923);
   hist_buffer__278->SetBinError(9,83.08429);
   hist_buffer__278->SetBinError(10,83.34867);
   hist_buffer__278->SetMinimum(0);
   hist_buffer__278->SetMaximum(7243.2);
   hist_buffer__278->SetEntries(44293.57);
   hist_buffer__278->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__278->SetLineColor(ci);
   hist_buffer__278->SetMarkerStyle(20);
   hist_buffer__278->GetXaxis()->SetTitle("#phi_{#mu}^{X} (h_{1}=K, h_{2}=#pi)");
   hist_buffer__278->GetXaxis()->SetLabelFont(42);
   hist_buffer__278->GetXaxis()->SetTitleOffset(1);
   hist_buffer__278->GetXaxis()->SetTitleFont(42);
   hist_buffer__278->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__278->GetYaxis()->SetLabelFont(42);
   hist_buffer__278->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__278->GetYaxis()->SetTitleFont(42);
   hist_buffer__278->GetZaxis()->SetLabelFont(42);
   hist_buffer__278->GetZaxis()->SetTitleOffset(1);
   hist_buffer__278->GetZaxis()->SetTitleFont(42);
   hist_buffer__278->Draw("same");
   
   TH1D *hist_buffer__279 = new TH1D("hist_buffer__279","",10,-3.15,3.15);
   hist_buffer__279->SetBinContent(1,5202);
   hist_buffer__279->SetBinContent(2,4840);
   hist_buffer__279->SetBinContent(3,4944);
   hist_buffer__279->SetBinContent(4,5755);
   hist_buffer__279->SetBinContent(5,6036);
   hist_buffer__279->SetBinContent(6,5273);
   hist_buffer__279->SetBinContent(7,4831);
   hist_buffer__279->SetBinContent(8,4995);
   hist_buffer__279->SetBinContent(9,5775);
   hist_buffer__279->SetBinContent(10,5897);
   hist_buffer__279->SetBinError(1,79.1707);
   hist_buffer__279->SetBinError(2,77.40801);
   hist_buffer__279->SetBinError(3,77.66595);
   hist_buffer__279->SetBinError(4,83.24062);
   hist_buffer__279->SetBinError(5,84.64042);
   hist_buffer__279->SetBinError(6,80.62878);
   hist_buffer__279->SetBinError(7,76.89603);
   hist_buffer__279->SetBinError(8,78.01923);
   hist_buffer__279->SetBinError(9,83.08429);
   hist_buffer__279->SetBinError(10,83.34867);
   hist_buffer__279->SetMinimum(0);
   hist_buffer__279->SetMaximum(7243.2);
   hist_buffer__279->SetEntries(44293.57);
   hist_buffer__279->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__279->SetLineColor(ci);
   hist_buffer__279->SetMarkerStyle(20);
   hist_buffer__279->GetXaxis()->SetTitle("#phi_{#mu}^{X} (h_{1}=K, h_{2}=#pi)");
   hist_buffer__279->GetXaxis()->SetLabelFont(42);
   hist_buffer__279->GetXaxis()->SetTitleOffset(1);
   hist_buffer__279->GetXaxis()->SetTitleFont(42);
   hist_buffer__279->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__279->GetYaxis()->SetLabelFont(42);
   hist_buffer__279->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__279->GetYaxis()->SetTitleFont(42);
   hist_buffer__279->GetZaxis()->SetLabelFont(42);
   hist_buffer__279->GetZaxis()->SetTitleOffset(1);
   hist_buffer__279->GetZaxis()->SetTitleFont(42);
   hist_buffer__279->Draw("same axis");
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   phi_mu_X_X->Modified();
   phi_mu_X_X->cd();
   phi_mu_X_X->SetSelected(phi_mu_X_X);
}
