void JpsiK_2d_ProjectionY()
{
//=========Macro generated from canvas: JpsiK_mass_ProjectionY/
//=========  (Mon Dec 21 15:47:12 2020) by ROOT version 6.22/02
   TCanvas *JpsiK_mass_ProjectionY = new TCanvas("JpsiK_mass_ProjectionY", "",0,0,700,500);
   JpsiK_mass_ProjectionY->Range(0,0,1,1);
   JpsiK_mass_ProjectionY->SetFillColor(0);
   JpsiK_mass_ProjectionY->SetBorderMode(0);
   JpsiK_mass_ProjectionY->SetBorderSize(2);
   JpsiK_mass_ProjectionY->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__10 = new TH1D("hist_buffer__10","",50,3.5,5.2);
   hist_buffer__10->SetBinContent(3,63);
   hist_buffer__10->SetBinContent(4,490);
   hist_buffer__10->SetBinContent(5,581);
   hist_buffer__10->SetBinContent(6,722);
   hist_buffer__10->SetBinContent(7,933);
   hist_buffer__10->SetBinContent(8,922);
   hist_buffer__10->SetBinContent(9,920);
   hist_buffer__10->SetBinContent(10,970);
   hist_buffer__10->SetBinContent(11,1045);
   hist_buffer__10->SetBinContent(12,1193);
   hist_buffer__10->SetBinContent(13,1353);
   hist_buffer__10->SetBinContent(14,1680);
   hist_buffer__10->SetBinContent(15,1839);
   hist_buffer__10->SetBinContent(16,2021);
   hist_buffer__10->SetBinContent(17,2243);
   hist_buffer__10->SetBinContent(18,2268);
   hist_buffer__10->SetBinContent(19,2359);
   hist_buffer__10->SetBinContent(20,2505);
   hist_buffer__10->SetBinContent(21,2520);
   hist_buffer__10->SetBinContent(22,2464);
   hist_buffer__10->SetBinContent(23,2506);
   hist_buffer__10->SetBinContent(24,2519);
   hist_buffer__10->SetBinContent(25,2275);
   hist_buffer__10->SetBinContent(26,2037);
   hist_buffer__10->SetBinContent(27,1872);
   hist_buffer__10->SetBinContent(28,1804);
   hist_buffer__10->SetBinContent(29,1519);
   hist_buffer__10->SetBinContent(30,1361);
   hist_buffer__10->SetBinContent(31,1262);
   hist_buffer__10->SetBinContent(32,1097);
   hist_buffer__10->SetBinContent(33,1005);
   hist_buffer__10->SetBinContent(34,927);
   hist_buffer__10->SetBinContent(35,848);
   hist_buffer__10->SetBinContent(36,859);
   hist_buffer__10->SetBinContent(37,684);
   hist_buffer__10->SetBinContent(38,596);
   hist_buffer__10->SetBinContent(39,453);
   hist_buffer__10->SetBinContent(40,333);
   hist_buffer__10->SetBinContent(41,250);
   hist_buffer__10->SetBinContent(42,163);
   hist_buffer__10->SetBinContent(43,58);
   hist_buffer__10->SetBinContent(44,20);
   hist_buffer__10->SetBinContent(45,9);
   hist_buffer__10->SetBinError(3,11.7047);
   hist_buffer__10->SetBinError(4,31.27299);
   hist_buffer__10->SetBinError(5,37.45664);
   hist_buffer__10->SetBinError(6,39.34463);
   hist_buffer__10->SetBinError(7,39.33192);
   hist_buffer__10->SetBinError(8,37.06751);
   hist_buffer__10->SetBinError(9,35.38361);
   hist_buffer__10->SetBinError(10,35.35534);
   hist_buffer__10->SetBinError(11,35.4542);
   hist_buffer__10->SetBinError(12,37.13489);
   hist_buffer__10->SetBinError(13,39.02563);
   hist_buffer__10->SetBinError(14,42.54409);
   hist_buffer__10->SetBinError(15,44.62062);
   hist_buffer__10->SetBinError(16,47.04253);
   hist_buffer__10->SetBinError(17,48.95917);
   hist_buffer__10->SetBinError(18,49.13247);
   hist_buffer__10->SetBinError(19,49.94997);
   hist_buffer__10->SetBinError(20,51.27377);
   hist_buffer__10->SetBinError(21,51.47815);
   hist_buffer__10->SetBinError(22,50.81338);
   hist_buffer__10->SetBinError(23,51.51699);
   hist_buffer__10->SetBinError(24,51.7204);
   hist_buffer__10->SetBinError(25,49.34572);
   hist_buffer__10->SetBinError(26,46.59399);
   hist_buffer__10->SetBinError(27,45.29901);
   hist_buffer__10->SetBinError(28,43.93177);
   hist_buffer__10->SetBinError(29,40.95119);
   hist_buffer__10->SetBinError(30,39.40812);
   hist_buffer__10->SetBinError(31,38.23611);
   hist_buffer__10->SetBinError(32,37.56328);
   hist_buffer__10->SetBinError(33,37.10795);
   hist_buffer__10->SetBinError(34,37.37646);
   hist_buffer__10->SetBinError(35,36.3318);
   hist_buffer__10->SetBinError(36,36.51027);
   hist_buffer__10->SetBinError(37,34.11744);
   hist_buffer__10->SetBinError(38,31.20897);
   hist_buffer__10->SetBinError(39,28.47806);
   hist_buffer__10->SetBinError(40,24.02082);
   hist_buffer__10->SetBinError(41,20.88061);
   hist_buffer__10->SetBinError(42,16.94107);
   hist_buffer__10->SetBinError(43,11.6619);
   hist_buffer__10->SetBinError(44,7.211103);
   hist_buffer__10->SetBinError(45,4.358899);
   hist_buffer__10->SetBinError(46,2);
   hist_buffer__10->SetMinimum(0);
   hist_buffer__10->SetMaximum(2772);
   hist_buffer__10->SetEntries(44293.57);
   hist_buffer__10->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__10->SetLineColor(ci);
   hist_buffer__10->SetMarkerStyle(20);
   hist_buffer__10->GetXaxis()->SetTitle("m(J/#psi, h_{2}=K), GeV");
   hist_buffer__10->GetXaxis()->SetRange(1,50);
   hist_buffer__10->GetXaxis()->SetLabelFont(42);
   hist_buffer__10->GetXaxis()->SetTitleFont(42);
   hist_buffer__10->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__10->GetYaxis()->SetLabelFont(42);
   hist_buffer__10->GetYaxis()->SetTitleFont(42);
   hist_buffer__10->GetZaxis()->SetLabelFont(42);
   hist_buffer__10->GetZaxis()->SetTitleOffset(1);
   hist_buffer__10->GetZaxis()->SetTitleFont(42);
   hist_buffer__10->Draw("");
   
   THStack *hs_JpsiKY = new THStack();
   hs_JpsiKY->SetName("hs_JpsiKY");
   hs_JpsiKY->SetTitle("JpsiK_signalY");
   
   TH1D *JpsiK_2d_bg_py_stack_1 = new TH1D("JpsiK_2d_bg_py_stack_1","JpsiK_2d_bg",50,3.5,5.2);
   JpsiK_2d_bg_py_stack_1->SetBinContent(3,11.43996);
   JpsiK_2d_bg_py_stack_1->SetBinContent(4,116.027);
   JpsiK_2d_bg_py_stack_1->SetBinContent(5,166.5076);
   JpsiK_2d_bg_py_stack_1->SetBinContent(6,150.7694);
   JpsiK_2d_bg_py_stack_1->SetBinContent(7,140.4834);
   JpsiK_2d_bg_py_stack_1->SetBinContent(8,125.1338);
   JpsiK_2d_bg_py_stack_1->SetBinContent(9,111.3712);
   JpsiK_2d_bg_py_stack_1->SetBinContent(10,104.0539);
   JpsiK_2d_bg_py_stack_1->SetBinContent(11,100.9008);
   JpsiK_2d_bg_py_stack_1->SetBinContent(12,102.9268);
   JpsiK_2d_bg_py_stack_1->SetBinContent(13,103.1716);
   JpsiK_2d_bg_py_stack_1->SetBinContent(14,103.5939);
   JpsiK_2d_bg_py_stack_1->SetBinContent(15,105.2116);
   JpsiK_2d_bg_py_stack_1->SetBinContent(16,100.497);
   JpsiK_2d_bg_py_stack_1->SetBinContent(17,106.445);
   JpsiK_2d_bg_py_stack_1->SetBinContent(18,108.281);
   JpsiK_2d_bg_py_stack_1->SetBinContent(19,109.4018);
   JpsiK_2d_bg_py_stack_1->SetBinContent(20,111.8541);
   JpsiK_2d_bg_py_stack_1->SetBinContent(21,110.6954);
   JpsiK_2d_bg_py_stack_1->SetBinContent(22,103.1739);
   JpsiK_2d_bg_py_stack_1->SetBinContent(23,109.3228);
   JpsiK_2d_bg_py_stack_1->SetBinContent(24,112.1838);
   JpsiK_2d_bg_py_stack_1->SetBinContent(25,108.3519);
   JpsiK_2d_bg_py_stack_1->SetBinContent(26,114.9018);
   JpsiK_2d_bg_py_stack_1->SetBinContent(27,103.4346);
   JpsiK_2d_bg_py_stack_1->SetBinContent(28,104.5892);
   JpsiK_2d_bg_py_stack_1->SetBinContent(29,104.3193);
   JpsiK_2d_bg_py_stack_1->SetBinContent(30,97.52827);
   JpsiK_2d_bg_py_stack_1->SetBinContent(31,99.32876);
   JpsiK_2d_bg_py_stack_1->SetBinContent(32,101.2076);
   JpsiK_2d_bg_py_stack_1->SetBinContent(33,106.3142);
   JpsiK_2d_bg_py_stack_1->SetBinContent(34,110.0471);
   JpsiK_2d_bg_py_stack_1->SetBinContent(35,112.685);
   JpsiK_2d_bg_py_stack_1->SetBinContent(36,115.9413);
   JpsiK_2d_bg_py_stack_1->SetBinContent(37,118.9753);
   JpsiK_2d_bg_py_stack_1->SetBinContent(38,112.093);
   JpsiK_2d_bg_py_stack_1->SetBinContent(39,100.2563);
   JpsiK_2d_bg_py_stack_1->SetBinContent(40,64.36837);
   JpsiK_2d_bg_py_stack_1->SetBinContent(41,36.68259);
   JpsiK_2d_bg_py_stack_1->SetBinContent(42,15.41003);
   JpsiK_2d_bg_py_stack_1->SetBinContent(43,3.10542);
   JpsiK_2d_bg_py_stack_1->SetBinContent(44,0.1215846);
   JpsiK_2d_bg_py_stack_1->SetBinError(3,2.057529);
   JpsiK_2d_bg_py_stack_1->SetBinError(4,3.779762);
   JpsiK_2d_bg_py_stack_1->SetBinError(5,5.137115);
   JpsiK_2d_bg_py_stack_1->SetBinError(6,3.852228);
   JpsiK_2d_bg_py_stack_1->SetBinError(7,3.687218);
   JpsiK_2d_bg_py_stack_1->SetBinError(8,3.037248);
   JpsiK_2d_bg_py_stack_1->SetBinError(9,3.338013);
   JpsiK_2d_bg_py_stack_1->SetBinError(10,2.352012);
   JpsiK_2d_bg_py_stack_1->SetBinError(11,2.669091);
   JpsiK_2d_bg_py_stack_1->SetBinError(12,2.836838);
   JpsiK_2d_bg_py_stack_1->SetBinError(13,2.602712);
   JpsiK_2d_bg_py_stack_1->SetBinError(14,2.722404);
   JpsiK_2d_bg_py_stack_1->SetBinError(15,2.795643);
   JpsiK_2d_bg_py_stack_1->SetBinError(16,1.846914);
   JpsiK_2d_bg_py_stack_1->SetBinError(17,2.935016);
   JpsiK_2d_bg_py_stack_1->SetBinError(18,3.024684);
   JpsiK_2d_bg_py_stack_1->SetBinError(19,2.520347);
   JpsiK_2d_bg_py_stack_1->SetBinError(20,2.869073);
   JpsiK_2d_bg_py_stack_1->SetBinError(21,2.769925);
   JpsiK_2d_bg_py_stack_1->SetBinError(22,1.723919);
   JpsiK_2d_bg_py_stack_1->SetBinError(23,2.861623);
   JpsiK_2d_bg_py_stack_1->SetBinError(24,3.263722);
   JpsiK_2d_bg_py_stack_1->SetBinError(25,3.077619);
   JpsiK_2d_bg_py_stack_1->SetBinError(26,3.869641);
   JpsiK_2d_bg_py_stack_1->SetBinError(27,2.947586);
   JpsiK_2d_bg_py_stack_1->SetBinError(28,3.004912);
   JpsiK_2d_bg_py_stack_1->SetBinError(29,2.81601);
   JpsiK_2d_bg_py_stack_1->SetBinError(30,2.314197);
   JpsiK_2d_bg_py_stack_1->SetBinError(31,2.148159);
   JpsiK_2d_bg_py_stack_1->SetBinError(32,2.394992);
   JpsiK_2d_bg_py_stack_1->SetBinError(33,2.82143);
   JpsiK_2d_bg_py_stack_1->SetBinError(34,2.97065);
   JpsiK_2d_bg_py_stack_1->SetBinError(35,2.659893);
   JpsiK_2d_bg_py_stack_1->SetBinError(36,3.110834);
   JpsiK_2d_bg_py_stack_1->SetBinError(37,3.620482);
   JpsiK_2d_bg_py_stack_1->SetBinError(38,3.755143);
   JpsiK_2d_bg_py_stack_1->SetBinError(39,4.166382);
   JpsiK_2d_bg_py_stack_1->SetBinError(40,1.955154);
   JpsiK_2d_bg_py_stack_1->SetBinError(41,0.7474554);
   JpsiK_2d_bg_py_stack_1->SetBinError(42,0.4272048);
   JpsiK_2d_bg_py_stack_1->SetBinError(43,0.1908455);
   JpsiK_2d_bg_py_stack_1->SetBinError(44,0.04116537);
   JpsiK_2d_bg_py_stack_1->SetEntries(264873);
   JpsiK_2d_bg_py_stack_1->SetFillColor(42);
   JpsiK_2d_bg_py_stack_1->GetXaxis()->SetRange(1,50);
   JpsiK_2d_bg_py_stack_1->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_bg_py_stack_1->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_bg_py_stack_1->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_bg_py_stack_1->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_bg_py_stack_1->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_bg_py_stack_1->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_bg_py_stack_1->GetZaxis()->SetTitleFont(42);
   hs_JpsiKY->Add(JpsiK_2d_bg_py_stack_1,"");
   
   TH1D *JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2 = new TH1D("JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2","JpsiK_2d_BD_to_JPSI_PI_PI",50,3.5,5.2);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(4,2.127217);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(5,8.612603);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(6,6.698417);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(7,14.15152);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(8,11.82129);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(9,20.30518);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(10,10.94669);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(11,16.00397);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(12,20.0035);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(13,25.0676);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(14,16.6379);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(15,20.36408);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(16,23.29841);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(17,15.89164);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(18,26.73595);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(19,27.12731);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(20,24.83716);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(21,25.42351);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(22,18.09071);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(23,23.65365);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(24,28.13619);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(25,28.38869);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(26,14.87551);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(27,23.71656);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(28,12.12169);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(29,17.14362);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(30,17.70572);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(31,10.7206);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(32,13.12133);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(33,16.01299);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(34,8.217193);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(35,7.481636);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(36,12.6245);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(37,1.933933);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(38,2.804015);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(39,0.9767611);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(40,0.8311693);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(41,6.605422);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(42,1.943332);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(4,1.989122);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(5,3.982072);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(6,3.383537);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(7,4.719412);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(8,4.267669);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(9,5.827969);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(10,3.596312);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(11,4.799749);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(12,5.509037);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(13,6.495134);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(14,5.067383);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(15,5.595453);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(16,6.029299);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(17,4.794275);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(18,6.026516);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(19,6.393059);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(20,6.679458);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(21,6.447119);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(22,5.330679);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(23,6.052529);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(24,6.515228);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(25,7.011807);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(26,4.491653);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(27,6.113943);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(28,3.861119);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(29,5.054016);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(30,5.07425);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(31,4.235518);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(32,4.514845);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(33,5.31766);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(34,3.241651);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(35,3.468147);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(36,4.602744);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(37,1.933933);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(38,2.137484);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(39,0.8464623);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(40,0.8311693);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(41,3.436551);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(42,1.943332);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetEntries(709);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->SetLineColor(ci);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetRange(1,50);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleFont(42);
   hs_JpsiKY->Add(JpsiK_2d_BD_to_JPSI_PI_PI_py_stack_2,"");
   
   TH1D *JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3 = new TH1D("JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3","JpsiK_2d_BS_to_JPSI_PI_PI",50,3.5,5.2);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(6,1.45367);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(8,3.22994);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(10,1.524478);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(11,3.488419);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(13,3.456278);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(14,3.472485);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(15,3.809105);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(16,3.245154);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(19,5.054414);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(20,8.457961);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(21,8.537512);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(22,0.3198358);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(23,3.450334);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(25,0.2562032);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(26,3.120989);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(27,5.286047);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(28,3.476551);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(29,1.48702);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(30,6.61697);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(31,4.951309);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(32,1.752917);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(33,1.448787);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(34,1.514078);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(36,1.48022);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(37,3.47969);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(6,1.45367);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(8,3.22994);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(10,1.524478);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(11,3.488419);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(13,3.456278);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(14,3.472485);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(15,3.500487);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(16,3.245154);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(19,3.85152);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(20,5.150907);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(21,5.030539);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(22,0.3198358);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(23,3.450334);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(25,0.2562032);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(26,3.120989);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(27,3.800046);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(28,3.476551);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(29,1.48702);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(30,4.680329);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(31,3.782735);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(32,1.521544);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(33,1.448787);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(34,1.514078);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(36,1.48022);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(37,3.47969);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetEntries(245);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->SetLineColor(ci);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetRange(1,50);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleFont(42);
   hs_JpsiKY->Add(JpsiK_2d_BS_to_JPSI_PI_PI_py_stack_3,"");
   
   TH1D *JpsiK_2d_BS_to_JPSI_K_K_py_stack_4 = new TH1D("JpsiK_2d_BS_to_JPSI_K_K_py_stack_4","JpsiK_2d_BS_to_JPSI_K_K",50,3.5,5.2);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(4,76.02526);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(5,136.107);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(6,157.5618);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(7,144.2516);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(8,211.9889);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(9,172.9957);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(10,197.271);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(11,186.2563);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(12,193.6755);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(13,217.9438);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(14,182.9211);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(15,216.6006);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(16,233.2253);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(17,236.7134);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(18,252.5172);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(19,293.8082);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(20,264.6337);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(21,253.5032);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(22,238.1461);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(23,280.9809);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(24,256.9884);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(25,245.0991);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(26,279.8141);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(27,245.8405);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(28,228.2635);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(29,208.9348);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(30,209.9081);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(31,187.7587);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(32,218.188);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(33,166.6434);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(34,164.4258);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(35,212.8399);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(36,161.129);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(37,155.9231);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(38,140.7267);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(39,49.92151);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(40,26.16745);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(41,3.410563);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(42,1.358637);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(4,13.38743);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(5,22.42245);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(6,17.85856);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(7,13.42072);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(8,28.74771);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(9,15.12421);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(10,15.18377);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(11,13.5833);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(12,16.08718);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(13,15.45969);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(14,12.52561);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(15,15.1063);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(16,16.2844);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(17,17.35665);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(18,17.60229);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(19,20.72295);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(20,18.59249);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(21,17.92259);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(22,17.05964);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(23,21.51098);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(24,20.08786);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(25,17.53531);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(26,20.43442);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(27,17.6507);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(28,16.18283);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(29,16.92048);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(30,17.50082);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(31,14.92527);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(32,27.20681);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(33,14.85127);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(34,16.15032);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(35,22.8406);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(36,17.94345);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(37,23.68358);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(38,27.48812);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(39,11.79772);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(40,9.357034);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(41,2.921262);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(42,1.358637);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetEntries(4311.04);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->SetLineColor(ci);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetRange(1,50);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleFont(42);
   hs_JpsiKY->Add(JpsiK_2d_BS_to_JPSI_K_K_py_stack_4,"");
   
   TH1D *JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5 = new TH1D("JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5","JpsiK_2d_LAMBDA0B_to_JPSI_P_K",50,3.5,5.2);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(4,13.74948);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(5,24.60363);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(6,21.68551);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(7,44.12027);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(8,95.98827);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(9,79.46914);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(10,131.8137);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(11,109.6871);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(12,132.6623);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(13,125.3587);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(14,83.02827);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(15,82.35304);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(16,96.83616);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(17,87.3167);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(18,74.43741);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(19,71.42777);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(20,76.35406);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(21,82.48692);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(22,75.95318);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(23,85.92523);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(24,81.33195);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(25,97.58665);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(26,85.20784);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(27,95.6854);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(28,101.4305);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(29,91.2682);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(30,124.9385);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(31,142.2857);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(32,98.9995);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(33,104.3126);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(34,90.15508);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(35,51.41912);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(36,24.13846);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(37,26.98092);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(38,14.84619);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(39,5.122378);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(40,1.806961);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(41,1.708109);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(42,1.057692);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(4,4.895678);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(5,5.562828);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(6,4.732344);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(7,14.37385);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(8,28.86714);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(9,21.33355);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(10,28.18736);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(11,20.16552);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(12,25.91819);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(13,21.8385);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(14,13.16588);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(15,11.05201);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(16,14.66658);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(17,11.86551);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(18,9.376315);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(19,9.671369);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(20,9.871036);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(21,10.28396);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(22,9.514955);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(23,10.89629);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(24,10.80159);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(25,11.46677);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(26,11.42512);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(27,12.27363);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(28,13.02626);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(29,11.09092);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(30,22.8355);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(31,27.53636);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(32,17.46611);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(33,26.47208);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(34,25.29547);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(35,13.61224);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(36,5.647402);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(37,9.353578);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(38,4.820415);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(39,2.822806);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(40,1.429943);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(41,1.669334);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(42,1.057692);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetEntries(868.5846);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetLineColor(ci);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetRange(1,50);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleFont(42);
   hs_JpsiKY->Add(JpsiK_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5,"");
   
   TH1D *JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6 = new TH1D("JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6","JpsiK_2d_BD_to_JPSI_K_PI",50,3.5,5.2);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(3,54.42357);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(4,257.417);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(5,342.4676);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(6,447.6817);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(7,490.7251);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(8,507.7663);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(9,583.2875);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(10,592.1683);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(11,709.4581);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(12,833.161);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(13,1017.088);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(14,1209.453);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(15,1303.539);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(16,1452.083);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(17,1608.757);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(18,1692.687);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(19,1898.378);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(20,1785.296);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(21,1981.699);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(22,1929.947);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(23,1869.135);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(24,1867.793);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(25,1687.991);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(26,1635.927);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(27,1422.798);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(28,1259.039);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(29,1106.677);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(30,986.19);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(31,804.197);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(32,693.1186);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(33,676.0792);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(34,581.4993);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(35,525.3768);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(36,462.4823);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(37,387.524);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(38,358.3609);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(39,323.3548);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(40,235.2172);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(41,141.7035);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(42,105.8946);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(43,63.88051);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(44,27.84542);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(45,8.18293);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(3,10.63638);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(4,19.22035);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(5,19.8757);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(6,21.13336);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(7,20.43219);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(8,19.86429);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(9,21.11131);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(10,20.80269);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(11,22.43917);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(12,25.5627);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(13,28.84592);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(14,32.37022);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(15,33.80038);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(16,36.60078);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(17,41.16844);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(18,43.56679);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(19,47.37204);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(20,46.11846);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(21,50.37944);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(22,48.80921);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(23,47.86249);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(24,48.20846);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(25,44.86288);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(26,43.84368);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(27,39.48066);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(28,36.12535);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(29,34.57261);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(30,30.87871);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(31,26.45539);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(32,23.82872);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(33,24.5733);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(34,22.51583);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(35,21.78216);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(36,21.5829);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(37,19.37849);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(38,19.82647);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(39,21.50794);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(40,19.16923);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(41,14.27001);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(42,15.77754);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(43,12.40792);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(44,8.433608);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(45,3.96293);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetEntries(35439.07);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->SetLineColor(ci);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetRange(1,50);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleFont(42);
   hs_JpsiKY->Add(JpsiK_2d_BD_to_JPSI_K_PI_py_stack_6,"");
   
   TH1D *JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7 = new TH1D("JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7","JpsiK_2d_LAMBDA0B_to_JPSI_P_PI",50,3.5,5.2);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(6,0.3028509);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(9,1.659612);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(10,0.06453199);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(12,0.05161223);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(13,0.6779081);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(14,0.6779085);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(15,1.178211);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(17,0.6779081);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(18,0.3028498);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(19,0.721331);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(20,0.9807586);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(21,0.05161222);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(24,0.3028483);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(25,0.6057012);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(26,2.05577);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(27,0.3544618);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(28,0.3028503);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(30,0.7213303);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(31,0.677908);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(33,0.05161227);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(37,0.7213314);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(40,0.06453273);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(41,0.3028503);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(6,0.3028509);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(9,1.006516);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(10,0.06453199);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(12,0.05161223);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(13,0.6779081);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(14,0.6779085);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(15,0.8425332);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(17,0.6779081);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(18,0.3028498);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(19,0.721331);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(20,0.7424808);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(21,0.05161222);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(24,0.3028483);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(25,0.4282954);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(26,1.187817);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(27,0.3072159);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(28,0.3028503);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(30,0.7213303);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(31,0.677908);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(33,0.05161227);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(37,0.7213314);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(40,0.06453273);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(41,0.3028503);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetEntries(447);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetLineColor(ci);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetRange(1,50);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleFont(42);
   hs_JpsiKY->Add(JpsiK_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7,"");
   
   TH1D *JpsiK_2d_BD_to_JPSI_K_K_py_stack_8 = new TH1D("JpsiK_2d_BD_to_JPSI_K_K_py_stack_8","JpsiK_2d_BD_to_JPSI_K_K",50,3.5,5.2);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(3,0.0001862754);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(8,9.153583e-05);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(11,0.0001883902);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(12,0.0003725501);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(14,0.0001828709);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(15,0.0003858789);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(16,0.0007338871);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(17,0.0001705449);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(18,0.0005589822);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(19,0.0002644828);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(20,0.000361337);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(21,0.0003613376);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(22,0.0002479505);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(23,0.0001750617);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(24,0.0006090858);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(25,0.0001564147);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(26,0.0003259577);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(27,0.0003593547);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(28,0.0003671019);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(29,7.820757e-05);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(30,0.0005847452);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(31,0.0001996037);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(32,0.0002644824);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(33,1.332829e-05);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(34,0.00054225);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(3,0.0001862754);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(8,7.933512e-05);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(11,0.0001755686);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(12,0.0002634327);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(14,0.0001700656);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(15,0.00026377);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(16,0.000367072);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(17,0.0001119665);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(18,0.0003227286);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(19,0.0002020269);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(20,0.0002556269);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(21,0.0002556273);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(22,0.0001361133);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(23,0.0001750617);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(24,0.0003165529);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(25,0.0001106019);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(26,0.000202429);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(27,0.0002172759);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(28,0.0002596088);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(29,7.820757e-05);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(30,0.0002822096);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(31,0.0001867517);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(32,0.0002020266);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(33,1.332829e-05);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(34,0.000313369);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetEntries(48.8465);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->SetLineColor(ci);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetRange(1,50);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleFont(42);
   hs_JpsiKY->Add(JpsiK_2d_BD_to_JPSI_K_K_py_stack_8,"");
   
   TH1D *JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9 = new TH1D("JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9","JpsiK_2d_BS_to_JPSI_K_PI",50,3.5,5.2);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(5,4.544729);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(6,7.236122);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(7,13.17187);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(8,16.52596);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(9,13.8836);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(10,8.655197);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(11,7.411086);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(12,15.41919);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(13,11.80922);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(14,8.478421);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(15,4.967881);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(16,4.148726);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(17,7.26416);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(18,13.16976);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(19,9.690278);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(20,16.03824);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(21,13.27001);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(22,11.83694);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(23,11.78261);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(24,17.41876);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(25,7.980006);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(26,3.686397);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(27,12.88112);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(28,9.089451);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(29,2.825642);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(30,18.77211);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(31,10.70146);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(32,2.321653);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(33,15.85019);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(34,13.95881);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(35,5.58193);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(36,4.968785);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(37,15.09277);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(38,4.183788);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(39,2.074367);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(40,4.942809);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(41,4.94074);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(42,2.470371);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(5,2.873009);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(6,3.795502);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(7,5.261151);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(8,6.083426);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(9,5.292606);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(10,4.329452);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(11,4.278792);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(12,5.719067);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(13,5.085282);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(14,4.325832);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(15,3.244341);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(16,2.074363);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(17,3.704647);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(18,5.26016);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(19,4.450789);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(20,6.142773);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(21,5.495768);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(22,4.614891);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(23,4.334614);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(24,5.874228);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(25,3.8834);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(26,2.687011);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(27,5.271611);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(28,4.063047);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(29,1.514615);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(30,6.482289);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(31,4.645083);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(32,2.321653);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(33,5.598153);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(34,4.846922);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(35,3.05451);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(36,3.39471);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(37,5.655185);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(38,3.006416);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(39,1.466799);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(40,3.495094);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(41,3.493631);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(42,2.470371);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetEntries(175.2696);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->SetLineColor(ci);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetRange(1,50);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleFont(42);
   hs_JpsiKY->Add(JpsiK_2d_BS_to_JPSI_K_PI_py_stack_9,"");
   hs_JpsiKY->Draw("hist same");
   
   TH1D *hist_buffer__11 = new TH1D("hist_buffer__11","",50,3.5,5.2);
   hist_buffer__11->SetBinContent(3,63);
   hist_buffer__11->SetBinContent(4,490);
   hist_buffer__11->SetBinContent(5,581);
   hist_buffer__11->SetBinContent(6,722);
   hist_buffer__11->SetBinContent(7,933);
   hist_buffer__11->SetBinContent(8,922);
   hist_buffer__11->SetBinContent(9,920);
   hist_buffer__11->SetBinContent(10,970);
   hist_buffer__11->SetBinContent(11,1045);
   hist_buffer__11->SetBinContent(12,1193);
   hist_buffer__11->SetBinContent(13,1353);
   hist_buffer__11->SetBinContent(14,1680);
   hist_buffer__11->SetBinContent(15,1839);
   hist_buffer__11->SetBinContent(16,2021);
   hist_buffer__11->SetBinContent(17,2243);
   hist_buffer__11->SetBinContent(18,2268);
   hist_buffer__11->SetBinContent(19,2359);
   hist_buffer__11->SetBinContent(20,2505);
   hist_buffer__11->SetBinContent(21,2520);
   hist_buffer__11->SetBinContent(22,2464);
   hist_buffer__11->SetBinContent(23,2506);
   hist_buffer__11->SetBinContent(24,2519);
   hist_buffer__11->SetBinContent(25,2275);
   hist_buffer__11->SetBinContent(26,2037);
   hist_buffer__11->SetBinContent(27,1872);
   hist_buffer__11->SetBinContent(28,1804);
   hist_buffer__11->SetBinContent(29,1519);
   hist_buffer__11->SetBinContent(30,1361);
   hist_buffer__11->SetBinContent(31,1262);
   hist_buffer__11->SetBinContent(32,1097);
   hist_buffer__11->SetBinContent(33,1005);
   hist_buffer__11->SetBinContent(34,927);
   hist_buffer__11->SetBinContent(35,848);
   hist_buffer__11->SetBinContent(36,859);
   hist_buffer__11->SetBinContent(37,684);
   hist_buffer__11->SetBinContent(38,596);
   hist_buffer__11->SetBinContent(39,453);
   hist_buffer__11->SetBinContent(40,333);
   hist_buffer__11->SetBinContent(41,250);
   hist_buffer__11->SetBinContent(42,163);
   hist_buffer__11->SetBinContent(43,58);
   hist_buffer__11->SetBinContent(44,20);
   hist_buffer__11->SetBinContent(45,9);
   hist_buffer__11->SetBinError(3,11.7047);
   hist_buffer__11->SetBinError(4,31.27299);
   hist_buffer__11->SetBinError(5,37.45664);
   hist_buffer__11->SetBinError(6,39.34463);
   hist_buffer__11->SetBinError(7,39.33192);
   hist_buffer__11->SetBinError(8,37.06751);
   hist_buffer__11->SetBinError(9,35.38361);
   hist_buffer__11->SetBinError(10,35.35534);
   hist_buffer__11->SetBinError(11,35.4542);
   hist_buffer__11->SetBinError(12,37.13489);
   hist_buffer__11->SetBinError(13,39.02563);
   hist_buffer__11->SetBinError(14,42.54409);
   hist_buffer__11->SetBinError(15,44.62062);
   hist_buffer__11->SetBinError(16,47.04253);
   hist_buffer__11->SetBinError(17,48.95917);
   hist_buffer__11->SetBinError(18,49.13247);
   hist_buffer__11->SetBinError(19,49.94997);
   hist_buffer__11->SetBinError(20,51.27377);
   hist_buffer__11->SetBinError(21,51.47815);
   hist_buffer__11->SetBinError(22,50.81338);
   hist_buffer__11->SetBinError(23,51.51699);
   hist_buffer__11->SetBinError(24,51.7204);
   hist_buffer__11->SetBinError(25,49.34572);
   hist_buffer__11->SetBinError(26,46.59399);
   hist_buffer__11->SetBinError(27,45.29901);
   hist_buffer__11->SetBinError(28,43.93177);
   hist_buffer__11->SetBinError(29,40.95119);
   hist_buffer__11->SetBinError(30,39.40812);
   hist_buffer__11->SetBinError(31,38.23611);
   hist_buffer__11->SetBinError(32,37.56328);
   hist_buffer__11->SetBinError(33,37.10795);
   hist_buffer__11->SetBinError(34,37.37646);
   hist_buffer__11->SetBinError(35,36.3318);
   hist_buffer__11->SetBinError(36,36.51027);
   hist_buffer__11->SetBinError(37,34.11744);
   hist_buffer__11->SetBinError(38,31.20897);
   hist_buffer__11->SetBinError(39,28.47806);
   hist_buffer__11->SetBinError(40,24.02082);
   hist_buffer__11->SetBinError(41,20.88061);
   hist_buffer__11->SetBinError(42,16.94107);
   hist_buffer__11->SetBinError(43,11.6619);
   hist_buffer__11->SetBinError(44,7.211103);
   hist_buffer__11->SetBinError(45,4.358899);
   hist_buffer__11->SetBinError(46,2);
   hist_buffer__11->SetMinimum(0);
   hist_buffer__11->SetMaximum(2772);
   hist_buffer__11->SetEntries(44293.57);
   hist_buffer__11->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__11->SetLineColor(ci);
   hist_buffer__11->SetMarkerStyle(20);
   hist_buffer__11->GetXaxis()->SetTitle("m(J/#psi, h_{2}=K), GeV");
   hist_buffer__11->GetXaxis()->SetRange(1,50);
   hist_buffer__11->GetXaxis()->SetLabelFont(42);
   hist_buffer__11->GetXaxis()->SetTitleFont(42);
   hist_buffer__11->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__11->GetYaxis()->SetLabelFont(42);
   hist_buffer__11->GetYaxis()->SetTitleFont(42);
   hist_buffer__11->GetZaxis()->SetLabelFont(42);
   hist_buffer__11->GetZaxis()->SetTitleOffset(1);
   hist_buffer__11->GetZaxis()->SetTitleFont(42);
   hist_buffer__11->Draw("same");
   
   TH1D *hist_buffer__12 = new TH1D("hist_buffer__12","",50,3.5,5.2);
   hist_buffer__12->SetBinContent(3,63);
   hist_buffer__12->SetBinContent(4,490);
   hist_buffer__12->SetBinContent(5,581);
   hist_buffer__12->SetBinContent(6,722);
   hist_buffer__12->SetBinContent(7,933);
   hist_buffer__12->SetBinContent(8,922);
   hist_buffer__12->SetBinContent(9,920);
   hist_buffer__12->SetBinContent(10,970);
   hist_buffer__12->SetBinContent(11,1045);
   hist_buffer__12->SetBinContent(12,1193);
   hist_buffer__12->SetBinContent(13,1353);
   hist_buffer__12->SetBinContent(14,1680);
   hist_buffer__12->SetBinContent(15,1839);
   hist_buffer__12->SetBinContent(16,2021);
   hist_buffer__12->SetBinContent(17,2243);
   hist_buffer__12->SetBinContent(18,2268);
   hist_buffer__12->SetBinContent(19,2359);
   hist_buffer__12->SetBinContent(20,2505);
   hist_buffer__12->SetBinContent(21,2520);
   hist_buffer__12->SetBinContent(22,2464);
   hist_buffer__12->SetBinContent(23,2506);
   hist_buffer__12->SetBinContent(24,2519);
   hist_buffer__12->SetBinContent(25,2275);
   hist_buffer__12->SetBinContent(26,2037);
   hist_buffer__12->SetBinContent(27,1872);
   hist_buffer__12->SetBinContent(28,1804);
   hist_buffer__12->SetBinContent(29,1519);
   hist_buffer__12->SetBinContent(30,1361);
   hist_buffer__12->SetBinContent(31,1262);
   hist_buffer__12->SetBinContent(32,1097);
   hist_buffer__12->SetBinContent(33,1005);
   hist_buffer__12->SetBinContent(34,927);
   hist_buffer__12->SetBinContent(35,848);
   hist_buffer__12->SetBinContent(36,859);
   hist_buffer__12->SetBinContent(37,684);
   hist_buffer__12->SetBinContent(38,596);
   hist_buffer__12->SetBinContent(39,453);
   hist_buffer__12->SetBinContent(40,333);
   hist_buffer__12->SetBinContent(41,250);
   hist_buffer__12->SetBinContent(42,163);
   hist_buffer__12->SetBinContent(43,58);
   hist_buffer__12->SetBinContent(44,20);
   hist_buffer__12->SetBinContent(45,9);
   hist_buffer__12->SetBinError(3,11.7047);
   hist_buffer__12->SetBinError(4,31.27299);
   hist_buffer__12->SetBinError(5,37.45664);
   hist_buffer__12->SetBinError(6,39.34463);
   hist_buffer__12->SetBinError(7,39.33192);
   hist_buffer__12->SetBinError(8,37.06751);
   hist_buffer__12->SetBinError(9,35.38361);
   hist_buffer__12->SetBinError(10,35.35534);
   hist_buffer__12->SetBinError(11,35.4542);
   hist_buffer__12->SetBinError(12,37.13489);
   hist_buffer__12->SetBinError(13,39.02563);
   hist_buffer__12->SetBinError(14,42.54409);
   hist_buffer__12->SetBinError(15,44.62062);
   hist_buffer__12->SetBinError(16,47.04253);
   hist_buffer__12->SetBinError(17,48.95917);
   hist_buffer__12->SetBinError(18,49.13247);
   hist_buffer__12->SetBinError(19,49.94997);
   hist_buffer__12->SetBinError(20,51.27377);
   hist_buffer__12->SetBinError(21,51.47815);
   hist_buffer__12->SetBinError(22,50.81338);
   hist_buffer__12->SetBinError(23,51.51699);
   hist_buffer__12->SetBinError(24,51.7204);
   hist_buffer__12->SetBinError(25,49.34572);
   hist_buffer__12->SetBinError(26,46.59399);
   hist_buffer__12->SetBinError(27,45.29901);
   hist_buffer__12->SetBinError(28,43.93177);
   hist_buffer__12->SetBinError(29,40.95119);
   hist_buffer__12->SetBinError(30,39.40812);
   hist_buffer__12->SetBinError(31,38.23611);
   hist_buffer__12->SetBinError(32,37.56328);
   hist_buffer__12->SetBinError(33,37.10795);
   hist_buffer__12->SetBinError(34,37.37646);
   hist_buffer__12->SetBinError(35,36.3318);
   hist_buffer__12->SetBinError(36,36.51027);
   hist_buffer__12->SetBinError(37,34.11744);
   hist_buffer__12->SetBinError(38,31.20897);
   hist_buffer__12->SetBinError(39,28.47806);
   hist_buffer__12->SetBinError(40,24.02082);
   hist_buffer__12->SetBinError(41,20.88061);
   hist_buffer__12->SetBinError(42,16.94107);
   hist_buffer__12->SetBinError(43,11.6619);
   hist_buffer__12->SetBinError(44,7.211103);
   hist_buffer__12->SetBinError(45,4.358899);
   hist_buffer__12->SetBinError(46,2);
   hist_buffer__12->SetMinimum(0);
   hist_buffer__12->SetMaximum(2772);
   hist_buffer__12->SetEntries(44293.57);
   hist_buffer__12->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__12->SetLineColor(ci);
   hist_buffer__12->SetMarkerStyle(20);
   hist_buffer__12->GetXaxis()->SetTitle("m(J/#psi, h_{2}=K), GeV");
   hist_buffer__12->GetXaxis()->SetRange(1,50);
   hist_buffer__12->GetXaxis()->SetLabelFont(42);
   hist_buffer__12->GetXaxis()->SetTitleFont(42);
   hist_buffer__12->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__12->GetYaxis()->SetLabelFont(42);
   hist_buffer__12->GetYaxis()->SetTitleFont(42);
   hist_buffer__12->GetZaxis()->SetLabelFont(42);
   hist_buffer__12->GetZaxis()->SetTitleOffset(1);
   hist_buffer__12->GetZaxis()->SetTitleFont(42);
   hist_buffer__12->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI","#Lambda_{b} -> J/#psi p #pi","lpf");
   entry->SetFillColor(95);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_K","B_{d} -> J/#psi K K","lpf");
   entry->SetFillColor(12);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_PI","B_{s} -> J/#psi K #pi","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   JpsiK_mass_ProjectionY->Modified();
   JpsiK_mass_ProjectionY->cd();
   JpsiK_mass_ProjectionY->SetSelected(JpsiK_mass_ProjectionY);
}
