void Jpsipi_2d_ProjectionY()
{
//=========Macro generated from canvas: jpsipi_mass_ProjectionY/
//=========  (Mon Dec 21 15:47:11 2020) by ROOT version 6.22/02
   TCanvas *jpsipi_mass_ProjectionY = new TCanvas("jpsipi_mass_ProjectionY", "",0,0,700,500);
   jpsipi_mass_ProjectionY->Range(0,0,1,1);
   jpsipi_mass_ProjectionY->SetFillColor(0);
   jpsipi_mass_ProjectionY->SetBorderMode(0);
   jpsipi_mass_ProjectionY->SetBorderSize(2);
   jpsipi_mass_ProjectionY->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__4 = new TH1D("hist_buffer__4","",50,3.3,5);
   hist_buffer__4->SetBinContent(2,48);
   hist_buffer__4->SetBinContent(3,225);
   hist_buffer__4->SetBinContent(4,347);
   hist_buffer__4->SetBinContent(5,432);
   hist_buffer__4->SetBinContent(6,429);
   hist_buffer__4->SetBinContent(7,585);
   hist_buffer__4->SetBinContent(8,746);
   hist_buffer__4->SetBinContent(9,777);
   hist_buffer__4->SetBinContent(10,809);
   hist_buffer__4->SetBinContent(11,876);
   hist_buffer__4->SetBinContent(12,943);
   hist_buffer__4->SetBinContent(13,1052);
   hist_buffer__4->SetBinContent(14,1118);
   hist_buffer__4->SetBinContent(15,1286);
   hist_buffer__4->SetBinContent(16,1455);
   hist_buffer__4->SetBinContent(17,1696);
   hist_buffer__4->SetBinContent(18,1874);
   hist_buffer__4->SetBinContent(19,2062);
   hist_buffer__4->SetBinContent(20,2141);
   hist_buffer__4->SetBinContent(21,2190);
   hist_buffer__4->SetBinContent(22,2305);
   hist_buffer__4->SetBinContent(23,2355);
   hist_buffer__4->SetBinContent(24,2477);
   hist_buffer__4->SetBinContent(25,2599);
   hist_buffer__4->SetBinContent(26,2501);
   hist_buffer__4->SetBinContent(27,2469);
   hist_buffer__4->SetBinContent(28,2215);
   hist_buffer__4->SetBinContent(29,2027);
   hist_buffer__4->SetBinContent(30,1765);
   hist_buffer__4->SetBinContent(31,1570);
   hist_buffer__4->SetBinContent(32,1464);
   hist_buffer__4->SetBinContent(33,1204);
   hist_buffer__4->SetBinContent(34,1192);
   hist_buffer__4->SetBinContent(35,1092);
   hist_buffer__4->SetBinContent(36,993);
   hist_buffer__4->SetBinContent(37,909);
   hist_buffer__4->SetBinContent(38,812);
   hist_buffer__4->SetBinContent(39,789);
   hist_buffer__4->SetBinContent(40,613);
   hist_buffer__4->SetBinContent(41,552);
   hist_buffer__4->SetBinContent(42,293);
   hist_buffer__4->SetBinContent(43,165);
   hist_buffer__4->SetBinContent(44,65);
   hist_buffer__4->SetBinContent(45,29);
   hist_buffer__4->SetBinContent(46,2);
   hist_buffer__4->SetBinError(2,9.69536);
   hist_buffer__4->SetBinError(3,21.84033);
   hist_buffer__4->SetBinError(4,27.65863);
   hist_buffer__4->SetBinError(5,32.12476);
   hist_buffer__4->SetBinError(6,35.14257);
   hist_buffer__4->SetBinError(7,35.56684);
   hist_buffer__4->SetBinError(8,32.64966);
   hist_buffer__4->SetBinError(9,32.35738);
   hist_buffer__4->SetBinError(10,32.38827);
   hist_buffer__4->SetBinError(11,33.25658);
   hist_buffer__4->SetBinError(12,33.68976);
   hist_buffer__4->SetBinError(13,35.21363);
   hist_buffer__4->SetBinError(14,35.69314);
   hist_buffer__4->SetBinError(15,37.86819);
   hist_buffer__4->SetBinError(16,40.06245);
   hist_buffer__4->SetBinError(17,42.70831);
   hist_buffer__4->SetBinError(18,45.14421);
   hist_buffer__4->SetBinError(19,47.11688);
   hist_buffer__4->SetBinError(20,47.90616);
   hist_buffer__4->SetBinError(21,48.02083);
   hist_buffer__4->SetBinError(22,49.34572);
   hist_buffer__4->SetBinError(23,49.94997);
   hist_buffer__4->SetBinError(24,50.98039);
   hist_buffer__4->SetBinError(25,52.04805);
   hist_buffer__4->SetBinError(26,51.33225);
   hist_buffer__4->SetBinError(27,51.25427);
   hist_buffer__4->SetBinError(28,48.65182);
   hist_buffer__4->SetBinError(29,46.74398);
   hist_buffer__4->SetBinError(30,43.62339);
   hist_buffer__4->SetBinError(31,41.8569);
   hist_buffer__4->SetBinError(32,40.29888);
   hist_buffer__4->SetBinError(33,37.20215);
   hist_buffer__4->SetBinError(34,38.07887);
   hist_buffer__4->SetBinError(35,37.14835);
   hist_buffer__4->SetBinError(36,37.37646);
   hist_buffer__4->SetBinError(37,37.88139);
   hist_buffer__4->SetBinError(38,37.2827);
   hist_buffer__4->SetBinError(39,36.26293);
   hist_buffer__4->SetBinError(40,33.33167);
   hist_buffer__4->SetBinError(41,30.16621);
   hist_buffer__4->SetBinError(42,23.55844);
   hist_buffer__4->SetBinError(43,18.78829);
   hist_buffer__4->SetBinError(44,12.52996);
   hist_buffer__4->SetBinError(45,7.416198);
   hist_buffer__4->SetBinError(46,2.44949);
   hist_buffer__4->SetMinimum(0);
   hist_buffer__4->SetMaximum(2858.9);
   hist_buffer__4->SetEntries(44293.57);
   hist_buffer__4->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__4->SetLineColor(ci);
   hist_buffer__4->SetMarkerStyle(20);
   hist_buffer__4->GetXaxis()->SetTitle("m(J/#psi, h_{2}=#pi), GeV");
   hist_buffer__4->GetXaxis()->SetRange(1,50);
   hist_buffer__4->GetXaxis()->SetLabelFont(42);
   hist_buffer__4->GetXaxis()->SetTitleFont(42);
   hist_buffer__4->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__4->GetYaxis()->SetLabelFont(42);
   hist_buffer__4->GetYaxis()->SetTitleFont(42);
   hist_buffer__4->GetZaxis()->SetLabelFont(42);
   hist_buffer__4->GetZaxis()->SetTitleOffset(1);
   hist_buffer__4->GetZaxis()->SetTitleFont(42);
   hist_buffer__4->Draw("");
   
   THStack *hs_JpsipiY = new THStack();
   hs_JpsipiY->SetName("hs_JpsipiY");
   hs_JpsipiY->SetTitle("Jpsipi_signalY");
   
   TH1D *Jpsipi_2d_bg_py_stack_1 = new TH1D("Jpsipi_2d_bg_py_stack_1","Jpsipi_2d_bg",50,3.3,5);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(2,4.4766);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(3,39.29686);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(4,99.03279);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(5,127.3933);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(6,130.945);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(7,121.1053);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(8,112.1935);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(9,108.2095);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(10,96.74604);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(11,90.51014);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(12,86.33081);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(13,90.04563);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(14,91.22536);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(15,100.013);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(16,94.49642);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(17,97.14718);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(18,98.3146);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(19,98.42306);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(20,106.3335);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(21,99.71644);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(22,101.7014);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(23,109.2164);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(24,102.2886);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(25,107.0524);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(26,104.4822);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(27,106.0669);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(28,110.1761);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(29,102.5561);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(30,103.7639);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(31,102.938);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(32,103.5416);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(33,102.4587);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(34,107.2452);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(35,118.8665);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(36,133.6154);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(37,134.4103);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(38,120.9458);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(39,108.8863);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(40,99.02521);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(41,73.08796);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(42,47.02578);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(43,27.49673);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(44,16.5101);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(45,6.892754);
   Jpsipi_2d_bg_py_stack_1->SetBinContent(46,0.9020903);
   Jpsipi_2d_bg_py_stack_1->SetBinError(2,0.2434736);
   Jpsipi_2d_bg_py_stack_1->SetBinError(3,1.326089);
   Jpsipi_2d_bg_py_stack_1->SetBinError(4,5.139632);
   Jpsipi_2d_bg_py_stack_1->SetBinError(5,4.87621);
   Jpsipi_2d_bg_py_stack_1->SetBinError(6,4.071155);
   Jpsipi_2d_bg_py_stack_1->SetBinError(7,3.589244);
   Jpsipi_2d_bg_py_stack_1->SetBinError(8,2.688567);
   Jpsipi_2d_bg_py_stack_1->SetBinError(9,3.317799);
   Jpsipi_2d_bg_py_stack_1->SetBinError(10,2.758586);
   Jpsipi_2d_bg_py_stack_1->SetBinError(11,2.919739);
   Jpsipi_2d_bg_py_stack_1->SetBinError(12,2.304461);
   Jpsipi_2d_bg_py_stack_1->SetBinError(13,2.802526);
   Jpsipi_2d_bg_py_stack_1->SetBinError(14,2.111522);
   Jpsipi_2d_bg_py_stack_1->SetBinError(15,3.589325);
   Jpsipi_2d_bg_py_stack_1->SetBinError(16,2.620051);
   Jpsipi_2d_bg_py_stack_1->SetBinError(17,2.791216);
   Jpsipi_2d_bg_py_stack_1->SetBinError(18,2.222893);
   Jpsipi_2d_bg_py_stack_1->SetBinError(19,1.868453);
   Jpsipi_2d_bg_py_stack_1->SetBinError(20,3.193866);
   Jpsipi_2d_bg_py_stack_1->SetBinError(21,2.500246);
   Jpsipi_2d_bg_py_stack_1->SetBinError(22,1.937121);
   Jpsipi_2d_bg_py_stack_1->SetBinError(23,3.229447);
   Jpsipi_2d_bg_py_stack_1->SetBinError(24,2.253418);
   Jpsipi_2d_bg_py_stack_1->SetBinError(25,2.82227);
   Jpsipi_2d_bg_py_stack_1->SetBinError(26,3.198895);
   Jpsipi_2d_bg_py_stack_1->SetBinError(27,3.353888);
   Jpsipi_2d_bg_py_stack_1->SetBinError(28,3.250666);
   Jpsipi_2d_bg_py_stack_1->SetBinError(29,2.948361);
   Jpsipi_2d_bg_py_stack_1->SetBinError(30,2.523921);
   Jpsipi_2d_bg_py_stack_1->SetBinError(31,2.65154);
   Jpsipi_2d_bg_py_stack_1->SetBinError(32,2.6563);
   Jpsipi_2d_bg_py_stack_1->SetBinError(33,2.684412);
   Jpsipi_2d_bg_py_stack_1->SetBinError(34,3.013154);
   Jpsipi_2d_bg_py_stack_1->SetBinError(35,3.833881);
   Jpsipi_2d_bg_py_stack_1->SetBinError(36,4.06121);
   Jpsipi_2d_bg_py_stack_1->SetBinError(37,3.962401);
   Jpsipi_2d_bg_py_stack_1->SetBinError(38,2.342);
   Jpsipi_2d_bg_py_stack_1->SetBinError(39,1.587665);
   Jpsipi_2d_bg_py_stack_1->SetBinError(40,1.455671);
   Jpsipi_2d_bg_py_stack_1->SetBinError(41,1.097099);
   Jpsipi_2d_bg_py_stack_1->SetBinError(42,0.7963254);
   Jpsipi_2d_bg_py_stack_1->SetBinError(43,0.6081393);
   Jpsipi_2d_bg_py_stack_1->SetBinError(44,0.4837081);
   Jpsipi_2d_bg_py_stack_1->SetBinError(45,0.3207285);
   Jpsipi_2d_bg_py_stack_1->SetBinError(46,0.1100644);
   Jpsipi_2d_bg_py_stack_1->SetEntries(264873);
   Jpsipi_2d_bg_py_stack_1->SetFillColor(42);
   Jpsipi_2d_bg_py_stack_1->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_bg_py_stack_1->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_bg_py_stack_1->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_bg_py_stack_1->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_bg_py_stack_1->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_bg_py_stack_1->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_bg_py_stack_1->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_bg_py_stack_1->GetZaxis()->SetTitleFont(42);
   hs_JpsipiY->Add(Jpsipi_2d_bg_py_stack_1,"");
   
   TH1D *Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2 = new TH1D("Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2","Jpsipi_2d_BD_to_JPSI_PI_PI",50,3.3,5);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(3,1.924479);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(4,1.983956);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(5,5.98222);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(6,1.94571);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(7,8.162758);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(8,5.973579);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(9,11.80152);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(10,16.19607);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(11,7.721116);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(12,18.48921);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(13,7.169165);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(14,22.31472);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(15,17.18994);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(16,22.38598);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(17,21.27801);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(18,18.00327);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(19,16.68674);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(20,20.95259);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(21,24.84478);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(22,27.80052);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(23,17.94608);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(24,18.49528);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(25,28.34109);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(26,16.94191);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(27,14.53566);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(28,29.93403);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(29,25.07715);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(30,22.06338);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(31,16.7041);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(32,8.935167);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(33,24.01249);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(34,14.34436);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(35,9.027082);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(36,11.75486);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(37,9.244715);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(38,7.217368);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(39,11.76964);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(40,4.872947);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(41,3.610024);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(42,1.860907);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(43,3.782228);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(44,3.882381);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(3,1.924479);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(4,1.983956);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(5,3.374451);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(6,1.94571);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(7,3.583677);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(8,3.029919);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(9,4.261735);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(10,4.909131);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(11,3.543284);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(12,5.262973);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(13,3.168259);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(14,5.808058);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(15,5.527611);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(16,5.68579);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(17,5.672026);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(18,5.417305);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(19,5.074328);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(20,5.750452);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(21,5.815758);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(22,6.607354);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(23,5.580122);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(24,5.468629);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(25,6.780114);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(26,4.852534);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(27,4.610349);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(28,6.96829);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(29,6.386887);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(30,5.803003);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(31,4.846359);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(32,3.581392);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(33,5.965273);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(34,4.802255);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(35,3.824683);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(36,4.477139);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(37,3.975637);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(38,2.80953);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(39,4.486251);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(40,2.883996);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(41,2.284401);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(42,1.860907);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(43,2.302932);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(44,2.745259);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetEntries(709);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetLineColor(ci);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleFont(42);
   hs_JpsipiY->Add(Jpsipi_2d_BD_to_JPSI_PI_PI_py_stack_2,"");
   
   TH1D *Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3 = new TH1D("Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3","Jpsipi_2d_BS_to_JPSI_PI_PI",50,3.3,5);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(6,1.45367);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(10,3.22994);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(12,5.012897);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(14,3.456278);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(16,3.472485);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(18,3.809105);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(20,3.245154);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(22,6.535824);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(24,10.53083);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(25,5.303067);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(26,3.450334);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(28,3.390122);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(29,3.377192);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(30,3.483937);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(31,3.28913);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(32,3.476551);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(34,6.715259);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(35,1.715363);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(36,1.500453);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(37,4.443085);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(41,3.47969);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(6,1.45367);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(10,3.22994);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(12,3.80698);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(14,3.456278);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(16,3.472485);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(18,3.500487);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(20,3.245154);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(22,4.126595);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(24,5.940295);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(25,3.802469);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(26,3.450334);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(28,3.390122);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(29,3.131487);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(30,3.483937);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(31,2.124562);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(32,3.476551);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(34,4.752006);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(35,1.484524);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(36,1.500453);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(37,2.565632);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(41,3.47969);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetEntries(245);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetLineColor(ci);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleFont(42);
   hs_JpsipiY->Add(Jpsipi_2d_BS_to_JPSI_PI_PI_py_stack_3,"");
   
   TH1D *Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4 = new TH1D("Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4","Jpsipi_2d_BS_to_JPSI_K_K",50,3.3,5);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(2,1.25395);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(3,18.20811);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(4,45.6835);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(5,78.95154);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(6,89.00401);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(7,103.3076);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(8,170.7316);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(9,119.742);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(10,166.712);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(11,166.3763);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(12,156.9157);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(13,180.3206);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(14,184.1249);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(15,191.2574);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(16,196.5274);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(17,185.3818);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(18,184.1059);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(19,216.3768);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(20,260.2948);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(21,249.002);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(22,231.1627);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(23,238.1087);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(24,290.0384);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(25,240.5049);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(26,228.389);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(27,282.3083);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(28,257.0065);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(29,240.2693);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(30,237.3547);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(31,237.2693);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(32,211.6646);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(33,228.8845);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(34,191.3682);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(35,193.5282);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(36,188.0193);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(37,168.3247);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(38,175.8395);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(39,174.6156);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(40,165.8377);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(41,104.0852);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(42,42.77061);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(43,13.9428);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(44,4.897377);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(2,1.25395);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(3,8.480464);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(4,10.33503);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(5,19.67227);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(6,13.05705);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(7,11.97648);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(8,27.50697);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(9,11.92918);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(10,17.43965);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(11,15.10996);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(12,12.63178);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(13,14.29088);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(14,14.80148);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(15,15.33023);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(16,14.47808);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(17,13.90085);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(18,13.46815);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(19,16.3989);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(20,19.22277);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(21,17.60642);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(22,16.91755);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(23,16.84362);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(24,21.81644);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(25,17.28039);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(26,17.76376);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(27,19.27015);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(28,19.76125);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(29,18.40319);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(30,17.60368);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(31,27.45799);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(32,16.67399);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(33,19.28244);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(34,15.38449);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(35,18.99885);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(36,16.32104);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(37,16.91656);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(38,19.5293);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(39,20.81927);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(40,27.43805);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(41,18.44217);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(42,11.50014);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(43,7.423656);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(44,3.745428);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetEntries(4311.04);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->SetLineColor(ci);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleFont(42);
   hs_JpsipiY->Add(Jpsipi_2d_BS_to_JPSI_K_K_py_stack_4,"");
   
   TH1D *Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5 = new TH1D("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5","Jpsipi_2d_LAMBDA0B_to_JPSI_P_K",50,3.3,5);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(3,1.936685);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(4,11.94281);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(5,17.62284);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(6,14.113);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(7,14.10693);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(8,14.09787);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(9,46.27756);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(10,84.71136);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(11,60.68426);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(12,73.68073);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(13,116.9566);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(14,98.68193);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(15,104.1026);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(16,137.8481);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(17,80.34656);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(18,78.94291);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(19,97.39414);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(20,69.83068);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(21,81.17413);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(22,77.13139);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(23,78.37542);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(24,78.77794);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(25,78.28924);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(26,90.22322);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(27,73.91669);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(28,85.41538);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(29,93.92224);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(30,98.92054);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(31,95.40412);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(32,104.5682);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(33,144.2645);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(34,138.1461);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(35,92.08585);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(36,75.76476);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(37,77.52955);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(38,52.69278);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(39,30.45048);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(40,14.66601);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(41,28.17017);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(42,12.6771);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(43,4.355321);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(44,2.613253);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(45,2.726565);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(3,1.936685);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(4,4.808401);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(5,4.60233);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(6,3.739648);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(7,3.818368);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(8,3.48671);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(9,14.34736);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(10,28.52489);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(11,17.81042);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(12,16.52138);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(13,26.49017);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(14,20.05187);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(15,18.56156);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(16,27.35405);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(17,13.37447);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(18,12.36508);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(19,14.11087);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(20,10.16387);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(21,11.24298);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(22,9.422266);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(23,10.75186);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(24,10.41196);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(25,9.893859);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(26,10.90765);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(27,10.10835);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(28,11.30578);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(29,12.75909);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(30,12.15115);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(31,12.54962);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(32,13.4909);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(33,25.36221);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(34,28.49057);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(35,22.67336);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(36,18.23294);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(37,23.14132);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(38,13.06936);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(39,6.457664);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(40,4.335165);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(41,9.405871);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(42,4.564655);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(43,2.71659);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(44,1.623162);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(45,1.975816);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetEntries(868.5846);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetLineColor(ci);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleFont(42);
   hs_JpsipiY->Add(Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5,"");
   
   TH1D *Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6 = new TH1D("Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6","Jpsipi_2d_BD_to_JPSI_K_PI",50,3.3,5);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(2,24.61244);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(3,144.7071);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(4,231.6957);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(5,273.9845);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(6,293.2015);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(7,333.5004);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(8,422.5193);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(9,452.549);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(10,507.986);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(11,535.1242);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(12,644.1354);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(13,696.1524);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(14,815.589);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(15,962.9616);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(16,1091.976);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(17,1292.855);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(18,1363.161);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(19,1480.304);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(20,1606.246);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(21,1656.886);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(22,1769.747);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(23,1748.176);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(24,1842);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(25,1991.939);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(26,1906.424);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(27,1770.638);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(28,1700.514);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(29,1471.649);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(30,1312.666);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(31,1118.515);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(32,946.0818);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(33,847.824);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(34,754.2053);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(35,679.0952);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(36,636.0795);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(37,575.324);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(38,478.0732);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(39,425.1506);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(40,389.5041);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(41,324.0288);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(42,208.397);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(43,119.6121);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(44,68.43203);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(45,13.33055);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(46,0.1984489);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(2,7.308026);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(3,14.56725);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(4,17.49398);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(5,18.13373);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(6,18.71736);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(7,16.7847);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(8,19.66423);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(9,18.96367);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(10,19.78921);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(11,20.0953);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(12,22.19229);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(13,22.66811);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(14,25.21364);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(15,28.90045);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(16,31.12963);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(17,34.69405);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(18,36.13285);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(19,38.80731);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(20,41.62811);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(21,42.75822);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(22,45.75322);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(23,45.36367);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(24,47.8074);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(25,51.01114);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(26,49.62222);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(27,48.60346);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(28,45.46553);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(29,41.4967);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(30,37.06859);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(31,33.25465);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(32,28.52941);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(33,27.61139);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(34,25.62643);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(35,23.0406);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(36,23.4951);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(37,23.11793);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(38,20.98093);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(39,21.60447);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(40,20.91978);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(41,21.99453);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(42,17.43948);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(43,14.55224);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(44,12.52355);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(45,3.165952);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(46,0.1932011);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetEntries(35439.07);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->SetLineColor(ci);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleFont(42);
   hs_JpsipiY->Add(Jpsipi_2d_BD_to_JPSI_K_PI_py_stack_6,"");
   
   TH1D *Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7 = new TH1D("Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7","Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI",50,3.3,5);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(7,0.3028509);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(11,1.356761);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(12,0.3673825);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(15,0.7295208);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(16,1.355816);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(19,0.5003036);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(20,0.6779081);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(21,0.3028498);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(22,1.399239);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(23,0.3544628);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(27,0.6056989);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(28,0.3028505);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(29,1.450848);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(30,1.262233);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(33,0.7213303);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(34,0.677908);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(36,0.7213314);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(37,0.05161227);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(43,0.367383);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(7,0.3028509);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(11,0.9598724);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(12,0.3096495);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(15,0.6798704);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(16,0.9587064);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(19,0.5003036);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(20,0.6779081);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(21,0.3028498);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(22,0.9898877);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(23,0.307217);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(27,0.4282938);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(28,0.3028505);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(29,0.9912302);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(30,0.783883);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(33,0.7213303);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(34,0.677908);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(36,0.7213314);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(37,0.05161227);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(43,0.3096494);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetEntries(239);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetLineColor(ci);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleFont(42);
   hs_JpsipiY->Add(Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI_py_stack_7,"");
   
   TH1D *Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8 = new TH1D("Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8","Jpsipi_2d_BD_to_JPSI_K_K",50,3.3,5);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(3,0.0001862754);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(10,1.33283e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(11,0.0002532695);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(12,0.0001862746);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(14,0.0001996038);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(15,0.0001695426);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(16,1.332827e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(17,0.000199603);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(18,0.0003725512);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(19,0.0001883901);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(20,0.001077379);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(22,0.0006371902);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(23,0.0001862752);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(24,0.0001750618);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(25,1.332828e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(26,0.0004096839);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(27,0.0004228101);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(28,0.0002644834);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(29,0.0002346224);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(30,0.000614852);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(31,0.0002811468);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(32,7.820757e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(33,7.820728e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(34,0.0006928134);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(35,1.332826e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(36,7.820763e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(37,0.0003691457);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinContent(38,0.0003727074);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(3,0.0001862754);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(10,1.33283e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(11,0.000191737);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(12,0.0001862746);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(14,0.0001867517);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(15,0.0001695426);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(16,1.332827e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(17,0.0001867509);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(18,0.0002634335);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(19,0.0001755685);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(20,0.0004263793);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(22,0.0003320697);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(23,0.0001862752);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(24,0.0001750618);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(25,1.332828e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(26,0.0002213499);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(27,0.0002559436);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(28,0.0002020275);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(29,0.0001354593);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(30,0.0003197778);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(31,0.0002027125);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(32,7.820757e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(33,7.820728e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(34,0.0003289748);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(35,1.332826e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(36,7.820763e-05);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(37,0.0002522313);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetBinError(38,0.000263544);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetEntries(48.8465);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->SetLineColor(ci);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleFont(42);
   hs_JpsipiY->Add(Jpsipi_2d_BD_to_JPSI_K_K_py_stack_8,"");
   
   TH1D *Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9 = new TH1D("Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9","Jpsipi_2d_BS_to_JPSI_K_PI",50,3.3,5);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(6,9.485475);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(7,3.728561);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(8,13.39323);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(9,5.758669);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(10,25.71609);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(11,3.111545);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(12,11.19993);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(13,7.41112);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(14,9.513511);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(15,4.546834);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(16,8.15086);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(17,6.156761);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(18,3.727657);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(19,3.53559);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(20,10.55069);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(21,18.28937);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(22,11.83517);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(23,14.45426);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(24,8.276592);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(25,11.80889);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(26,16.33742);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(27,13.06531);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(28,6.08241);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(29,15.92247);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(30,4.79379);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(31,11.80709);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(32,8.052303);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(33,14.91226);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(34,5.977907);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(35,12.83303);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(36,12.55013);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(37,7.36862);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(38,5.441071);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(39,4.544737);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(40,11.80713);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(41,4.544739);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(42,4.942815);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(43,4.940733);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(44,2.470373);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(6,4.523236);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(7,2.688369);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(8,5.622288);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(9,3.059604);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(10,7.48684);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(11,1.796451);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(12,5.019701);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(13,4.278812);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(14,4.447272);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(15,2.87482);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(16,4.237761);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(17,3.650031);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(18,2.495798);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(19,2.548934);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(20,4.566617);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(21,6.317942);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(22,5.016807);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(23,5.655415);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(24,3.936731);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(25,4.688138);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(26,5.434505);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(27,5.193679);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(28,3.600083);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(29,5.629497);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(30,2.760741);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(31,5.084251);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(32,3.92846);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(33,5.542702);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(34,3.644326);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(35,4.534593);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(36,5.052376);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(37,3.797291);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(38,3.027341);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(39,2.873019);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(40,5.084266);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(41,2.87302);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(42,3.495099);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(43,3.493626);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetBinError(44,2.470373);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetEntries(175.2696);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->SetLineColor(ci);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleFont(42);
   hs_JpsipiY->Add(Jpsipi_2d_BS_to_JPSI_K_PI_py_stack_9,"");
   hs_JpsipiY->Draw("hist same");
   
   TH1D *hist_buffer__5 = new TH1D("hist_buffer__5","",50,3.3,5);
   hist_buffer__5->SetBinContent(2,48);
   hist_buffer__5->SetBinContent(3,225);
   hist_buffer__5->SetBinContent(4,347);
   hist_buffer__5->SetBinContent(5,432);
   hist_buffer__5->SetBinContent(6,429);
   hist_buffer__5->SetBinContent(7,585);
   hist_buffer__5->SetBinContent(8,746);
   hist_buffer__5->SetBinContent(9,777);
   hist_buffer__5->SetBinContent(10,809);
   hist_buffer__5->SetBinContent(11,876);
   hist_buffer__5->SetBinContent(12,943);
   hist_buffer__5->SetBinContent(13,1052);
   hist_buffer__5->SetBinContent(14,1118);
   hist_buffer__5->SetBinContent(15,1286);
   hist_buffer__5->SetBinContent(16,1455);
   hist_buffer__5->SetBinContent(17,1696);
   hist_buffer__5->SetBinContent(18,1874);
   hist_buffer__5->SetBinContent(19,2062);
   hist_buffer__5->SetBinContent(20,2141);
   hist_buffer__5->SetBinContent(21,2190);
   hist_buffer__5->SetBinContent(22,2305);
   hist_buffer__5->SetBinContent(23,2355);
   hist_buffer__5->SetBinContent(24,2477);
   hist_buffer__5->SetBinContent(25,2599);
   hist_buffer__5->SetBinContent(26,2501);
   hist_buffer__5->SetBinContent(27,2469);
   hist_buffer__5->SetBinContent(28,2215);
   hist_buffer__5->SetBinContent(29,2027);
   hist_buffer__5->SetBinContent(30,1765);
   hist_buffer__5->SetBinContent(31,1570);
   hist_buffer__5->SetBinContent(32,1464);
   hist_buffer__5->SetBinContent(33,1204);
   hist_buffer__5->SetBinContent(34,1192);
   hist_buffer__5->SetBinContent(35,1092);
   hist_buffer__5->SetBinContent(36,993);
   hist_buffer__5->SetBinContent(37,909);
   hist_buffer__5->SetBinContent(38,812);
   hist_buffer__5->SetBinContent(39,789);
   hist_buffer__5->SetBinContent(40,613);
   hist_buffer__5->SetBinContent(41,552);
   hist_buffer__5->SetBinContent(42,293);
   hist_buffer__5->SetBinContent(43,165);
   hist_buffer__5->SetBinContent(44,65);
   hist_buffer__5->SetBinContent(45,29);
   hist_buffer__5->SetBinContent(46,2);
   hist_buffer__5->SetBinError(2,9.69536);
   hist_buffer__5->SetBinError(3,21.84033);
   hist_buffer__5->SetBinError(4,27.65863);
   hist_buffer__5->SetBinError(5,32.12476);
   hist_buffer__5->SetBinError(6,35.14257);
   hist_buffer__5->SetBinError(7,35.56684);
   hist_buffer__5->SetBinError(8,32.64966);
   hist_buffer__5->SetBinError(9,32.35738);
   hist_buffer__5->SetBinError(10,32.38827);
   hist_buffer__5->SetBinError(11,33.25658);
   hist_buffer__5->SetBinError(12,33.68976);
   hist_buffer__5->SetBinError(13,35.21363);
   hist_buffer__5->SetBinError(14,35.69314);
   hist_buffer__5->SetBinError(15,37.86819);
   hist_buffer__5->SetBinError(16,40.06245);
   hist_buffer__5->SetBinError(17,42.70831);
   hist_buffer__5->SetBinError(18,45.14421);
   hist_buffer__5->SetBinError(19,47.11688);
   hist_buffer__5->SetBinError(20,47.90616);
   hist_buffer__5->SetBinError(21,48.02083);
   hist_buffer__5->SetBinError(22,49.34572);
   hist_buffer__5->SetBinError(23,49.94997);
   hist_buffer__5->SetBinError(24,50.98039);
   hist_buffer__5->SetBinError(25,52.04805);
   hist_buffer__5->SetBinError(26,51.33225);
   hist_buffer__5->SetBinError(27,51.25427);
   hist_buffer__5->SetBinError(28,48.65182);
   hist_buffer__5->SetBinError(29,46.74398);
   hist_buffer__5->SetBinError(30,43.62339);
   hist_buffer__5->SetBinError(31,41.8569);
   hist_buffer__5->SetBinError(32,40.29888);
   hist_buffer__5->SetBinError(33,37.20215);
   hist_buffer__5->SetBinError(34,38.07887);
   hist_buffer__5->SetBinError(35,37.14835);
   hist_buffer__5->SetBinError(36,37.37646);
   hist_buffer__5->SetBinError(37,37.88139);
   hist_buffer__5->SetBinError(38,37.2827);
   hist_buffer__5->SetBinError(39,36.26293);
   hist_buffer__5->SetBinError(40,33.33167);
   hist_buffer__5->SetBinError(41,30.16621);
   hist_buffer__5->SetBinError(42,23.55844);
   hist_buffer__5->SetBinError(43,18.78829);
   hist_buffer__5->SetBinError(44,12.52996);
   hist_buffer__5->SetBinError(45,7.416198);
   hist_buffer__5->SetBinError(46,2.44949);
   hist_buffer__5->SetMinimum(0);
   hist_buffer__5->SetMaximum(2858.9);
   hist_buffer__5->SetEntries(44293.57);
   hist_buffer__5->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__5->SetLineColor(ci);
   hist_buffer__5->SetMarkerStyle(20);
   hist_buffer__5->GetXaxis()->SetTitle("m(J/#psi, h_{2}=#pi), GeV");
   hist_buffer__5->GetXaxis()->SetRange(1,50);
   hist_buffer__5->GetXaxis()->SetLabelFont(42);
   hist_buffer__5->GetXaxis()->SetTitleFont(42);
   hist_buffer__5->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__5->GetYaxis()->SetLabelFont(42);
   hist_buffer__5->GetYaxis()->SetTitleFont(42);
   hist_buffer__5->GetZaxis()->SetLabelFont(42);
   hist_buffer__5->GetZaxis()->SetTitleOffset(1);
   hist_buffer__5->GetZaxis()->SetTitleFont(42);
   hist_buffer__5->Draw("same");
   
   TH1D *hist_buffer__6 = new TH1D("hist_buffer__6","",50,3.3,5);
   hist_buffer__6->SetBinContent(2,48);
   hist_buffer__6->SetBinContent(3,225);
   hist_buffer__6->SetBinContent(4,347);
   hist_buffer__6->SetBinContent(5,432);
   hist_buffer__6->SetBinContent(6,429);
   hist_buffer__6->SetBinContent(7,585);
   hist_buffer__6->SetBinContent(8,746);
   hist_buffer__6->SetBinContent(9,777);
   hist_buffer__6->SetBinContent(10,809);
   hist_buffer__6->SetBinContent(11,876);
   hist_buffer__6->SetBinContent(12,943);
   hist_buffer__6->SetBinContent(13,1052);
   hist_buffer__6->SetBinContent(14,1118);
   hist_buffer__6->SetBinContent(15,1286);
   hist_buffer__6->SetBinContent(16,1455);
   hist_buffer__6->SetBinContent(17,1696);
   hist_buffer__6->SetBinContent(18,1874);
   hist_buffer__6->SetBinContent(19,2062);
   hist_buffer__6->SetBinContent(20,2141);
   hist_buffer__6->SetBinContent(21,2190);
   hist_buffer__6->SetBinContent(22,2305);
   hist_buffer__6->SetBinContent(23,2355);
   hist_buffer__6->SetBinContent(24,2477);
   hist_buffer__6->SetBinContent(25,2599);
   hist_buffer__6->SetBinContent(26,2501);
   hist_buffer__6->SetBinContent(27,2469);
   hist_buffer__6->SetBinContent(28,2215);
   hist_buffer__6->SetBinContent(29,2027);
   hist_buffer__6->SetBinContent(30,1765);
   hist_buffer__6->SetBinContent(31,1570);
   hist_buffer__6->SetBinContent(32,1464);
   hist_buffer__6->SetBinContent(33,1204);
   hist_buffer__6->SetBinContent(34,1192);
   hist_buffer__6->SetBinContent(35,1092);
   hist_buffer__6->SetBinContent(36,993);
   hist_buffer__6->SetBinContent(37,909);
   hist_buffer__6->SetBinContent(38,812);
   hist_buffer__6->SetBinContent(39,789);
   hist_buffer__6->SetBinContent(40,613);
   hist_buffer__6->SetBinContent(41,552);
   hist_buffer__6->SetBinContent(42,293);
   hist_buffer__6->SetBinContent(43,165);
   hist_buffer__6->SetBinContent(44,65);
   hist_buffer__6->SetBinContent(45,29);
   hist_buffer__6->SetBinContent(46,2);
   hist_buffer__6->SetBinError(2,9.69536);
   hist_buffer__6->SetBinError(3,21.84033);
   hist_buffer__6->SetBinError(4,27.65863);
   hist_buffer__6->SetBinError(5,32.12476);
   hist_buffer__6->SetBinError(6,35.14257);
   hist_buffer__6->SetBinError(7,35.56684);
   hist_buffer__6->SetBinError(8,32.64966);
   hist_buffer__6->SetBinError(9,32.35738);
   hist_buffer__6->SetBinError(10,32.38827);
   hist_buffer__6->SetBinError(11,33.25658);
   hist_buffer__6->SetBinError(12,33.68976);
   hist_buffer__6->SetBinError(13,35.21363);
   hist_buffer__6->SetBinError(14,35.69314);
   hist_buffer__6->SetBinError(15,37.86819);
   hist_buffer__6->SetBinError(16,40.06245);
   hist_buffer__6->SetBinError(17,42.70831);
   hist_buffer__6->SetBinError(18,45.14421);
   hist_buffer__6->SetBinError(19,47.11688);
   hist_buffer__6->SetBinError(20,47.90616);
   hist_buffer__6->SetBinError(21,48.02083);
   hist_buffer__6->SetBinError(22,49.34572);
   hist_buffer__6->SetBinError(23,49.94997);
   hist_buffer__6->SetBinError(24,50.98039);
   hist_buffer__6->SetBinError(25,52.04805);
   hist_buffer__6->SetBinError(26,51.33225);
   hist_buffer__6->SetBinError(27,51.25427);
   hist_buffer__6->SetBinError(28,48.65182);
   hist_buffer__6->SetBinError(29,46.74398);
   hist_buffer__6->SetBinError(30,43.62339);
   hist_buffer__6->SetBinError(31,41.8569);
   hist_buffer__6->SetBinError(32,40.29888);
   hist_buffer__6->SetBinError(33,37.20215);
   hist_buffer__6->SetBinError(34,38.07887);
   hist_buffer__6->SetBinError(35,37.14835);
   hist_buffer__6->SetBinError(36,37.37646);
   hist_buffer__6->SetBinError(37,37.88139);
   hist_buffer__6->SetBinError(38,37.2827);
   hist_buffer__6->SetBinError(39,36.26293);
   hist_buffer__6->SetBinError(40,33.33167);
   hist_buffer__6->SetBinError(41,30.16621);
   hist_buffer__6->SetBinError(42,23.55844);
   hist_buffer__6->SetBinError(43,18.78829);
   hist_buffer__6->SetBinError(44,12.52996);
   hist_buffer__6->SetBinError(45,7.416198);
   hist_buffer__6->SetBinError(46,2.44949);
   hist_buffer__6->SetMinimum(0);
   hist_buffer__6->SetMaximum(2858.9);
   hist_buffer__6->SetEntries(44293.57);
   hist_buffer__6->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__6->SetLineColor(ci);
   hist_buffer__6->SetMarkerStyle(20);
   hist_buffer__6->GetXaxis()->SetTitle("m(J/#psi, h_{2}=#pi), GeV");
   hist_buffer__6->GetXaxis()->SetRange(1,50);
   hist_buffer__6->GetXaxis()->SetLabelFont(42);
   hist_buffer__6->GetXaxis()->SetTitleFont(42);
   hist_buffer__6->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__6->GetYaxis()->SetLabelFont(42);
   hist_buffer__6->GetYaxis()->SetTitleFont(42);
   hist_buffer__6->GetZaxis()->SetLabelFont(42);
   hist_buffer__6->GetZaxis()->SetTitleOffset(1);
   hist_buffer__6->GetZaxis()->SetTitleFont(42);
   hist_buffer__6->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI","#Lambda_{b} -> J/#psi p #pi","lpf");
   entry->SetFillColor(95);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_K","B_{d} -> J/#psi K K","lpf");
   entry->SetFillColor(12);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_PI","B_{s} -> J/#psi K #pi","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   jpsipi_mass_ProjectionY->Modified();
   jpsipi_mass_ProjectionY->cd();
   jpsipi_mass_ProjectionY->SetSelected(jpsipi_mass_ProjectionY);
}
