void KK_1d_control()
{
//=========Macro generated from canvas: KK_mass_control/
//=========  (Mon Dec 21 15:47:14 2020) by ROOT version 6.22/02
   TCanvas *KK_mass_control = new TCanvas("KK_mass_control", "",0,0,700,500);
   KK_mass_control->Range(0,0,1,1);
   KK_mass_control->SetFillColor(0);
   KK_mass_control->SetBorderMode(0);
   KK_mass_control->SetBorderSize(2);
   KK_mass_control->SetFrameBorderMode(0);
   
   TH1D *KK_1d_control_data__91 = new TH1D("KK_1d_control_data__91","",62,1.68,2.3);
   KK_1d_control_data__91->SetBinContent(1,3);
   KK_1d_control_data__91->SetBinContent(2,153);
   KK_1d_control_data__91->SetBinContent(3,366);
   KK_1d_control_data__91->SetBinContent(4,496);
   KK_1d_control_data__91->SetBinContent(5,657);
   KK_1d_control_data__91->SetBinContent(6,698);
   KK_1d_control_data__91->SetBinContent(7,763);
   KK_1d_control_data__91->SetBinContent(8,787);
   KK_1d_control_data__91->SetBinContent(9,793);
   KK_1d_control_data__91->SetBinContent(10,788);
   KK_1d_control_data__91->SetBinContent(11,685);
   KK_1d_control_data__91->SetBinContent(12,750);
   KK_1d_control_data__91->SetBinContent(13,708);
   KK_1d_control_data__91->SetBinContent(14,760);
   KK_1d_control_data__91->SetBinContent(15,720);
   KK_1d_control_data__91->SetBinContent(16,723);
   KK_1d_control_data__91->SetBinContent(17,707);
   KK_1d_control_data__91->SetBinContent(18,692);
   KK_1d_control_data__91->SetBinContent(19,658);
   KK_1d_control_data__91->SetBinContent(20,673);
   KK_1d_control_data__91->SetBinContent(21,674);
   KK_1d_control_data__91->SetBinContent(22,619);
   KK_1d_control_data__91->SetBinContent(23,658);
   KK_1d_control_data__91->SetBinContent(24,653);
   KK_1d_control_data__91->SetBinContent(25,655);
   KK_1d_control_data__91->SetBinContent(26,688);
   KK_1d_control_data__91->SetBinContent(27,667);
   KK_1d_control_data__91->SetBinContent(28,616);
   KK_1d_control_data__91->SetBinContent(29,592);
   KK_1d_control_data__91->SetBinContent(30,554);
   KK_1d_control_data__91->SetBinContent(31,579);
   KK_1d_control_data__91->SetBinContent(32,629);
   KK_1d_control_data__91->SetBinContent(33,563);
   KK_1d_control_data__91->SetBinContent(34,554);
   KK_1d_control_data__91->SetBinContent(35,532);
   KK_1d_control_data__91->SetBinContent(36,494);
   KK_1d_control_data__91->SetBinContent(37,506);
   KK_1d_control_data__91->SetBinContent(38,408);
   KK_1d_control_data__91->SetBinContent(39,439);
   KK_1d_control_data__91->SetBinContent(40,485);
   KK_1d_control_data__91->SetBinContent(41,409);
   KK_1d_control_data__91->SetBinContent(42,365);
   KK_1d_control_data__91->SetBinContent(43,361);
   KK_1d_control_data__91->SetBinContent(44,317);
   KK_1d_control_data__91->SetBinContent(45,290);
   KK_1d_control_data__91->SetBinContent(46,259);
   KK_1d_control_data__91->SetBinContent(47,293);
   KK_1d_control_data__91->SetBinContent(48,216);
   KK_1d_control_data__91->SetBinContent(49,257);
   KK_1d_control_data__91->SetBinContent(50,248);
   KK_1d_control_data__91->SetBinContent(51,198);
   KK_1d_control_data__91->SetBinContent(52,194);
   KK_1d_control_data__91->SetBinContent(53,185);
   KK_1d_control_data__91->SetBinContent(54,169);
   KK_1d_control_data__91->SetBinContent(55,148);
   KK_1d_control_data__91->SetBinContent(56,118);
   KK_1d_control_data__91->SetBinContent(57,89);
   KK_1d_control_data__91->SetBinContent(58,74);
   KK_1d_control_data__91->SetBinContent(59,53);
   KK_1d_control_data__91->SetBinContent(60,27);
   KK_1d_control_data__91->SetBinContent(61,5);
   KK_1d_control_data__91->SetBinContent(62,2);
   KK_1d_control_data__91->SetBinError(1,2.236068);
   KK_1d_control_data__91->SetBinError(2,14.03567);
   KK_1d_control_data__91->SetBinError(3,21.11871);
   KK_1d_control_data__91->SetBinError(4,24.69818);
   KK_1d_control_data__91->SetBinError(5,28.05352);
   KK_1d_control_data__91->SetBinError(6,30.06659);
   KK_1d_control_data__91->SetBinError(7,31.19295);
   KK_1d_control_data__91->SetBinError(8,31.79623);
   KK_1d_control_data__91->SetBinError(9,32.10919);
   KK_1d_control_data__91->SetBinError(10,32.92416);
   KK_1d_control_data__91->SetBinError(11,31.63858);
   KK_1d_control_data__91->SetBinError(12,32.68027);
   KK_1d_control_data__91->SetBinError(13,31.87475);
   KK_1d_control_data__91->SetBinError(14,33.01515);
   KK_1d_control_data__91->SetBinError(15,32.52691);
   KK_1d_control_data__91->SetBinError(16,32.84814);
   KK_1d_control_data__91->SetBinError(17,32.69557);
   KK_1d_control_data__91->SetBinError(18,32.95451);
   KK_1d_control_data__91->SetBinError(19,32.52691);
   KK_1d_control_data__91->SetBinError(20,32.69557);
   KK_1d_control_data__91->SetBinError(21,32.28002);
   KK_1d_control_data__91->SetBinError(22,32.01562);
   KK_1d_control_data__91->SetBinError(23,32.58834);
   KK_1d_control_data__91->SetBinError(24,31.44837);
   KK_1d_control_data__91->SetBinError(25,32.26453);
   KK_1d_control_data__91->SetBinError(26,31.241);
   KK_1d_control_data__91->SetBinError(27,31.48015);
   KK_1d_control_data__91->SetBinError(28,30.65942);
   KK_1d_control_data__91->SetBinError(29,30.52868);
   KK_1d_control_data__91->SetBinError(30,29.63106);
   KK_1d_control_data__91->SetBinError(31,29.47881);
   KK_1d_control_data__91->SetBinError(32,30.14963);
   KK_1d_control_data__91->SetBinError(33,28.01785);
   KK_1d_control_data__91->SetBinError(34,28.4605);
   KK_1d_control_data__91->SetBinError(35,27.5681);
   KK_1d_control_data__91->SetBinError(36,27.5318);
   KK_1d_control_data__91->SetBinError(37,25.72936);
   KK_1d_control_data__91->SetBinError(38,24.53569);
   KK_1d_control_data__91->SetBinError(39,24.39262);
   KK_1d_control_data__91->SetBinError(40,24.87971);
   KK_1d_control_data__91->SetBinError(41,23.08679);
   KK_1d_control_data__91->SetBinError(42,22.60531);
   KK_1d_control_data__91->SetBinError(43,21.37756);
   KK_1d_control_data__91->SetBinError(44,20.80865);
   KK_1d_control_data__91->SetBinError(45,19.89975);
   KK_1d_control_data__91->SetBinError(46,18.41195);
   KK_1d_control_data__91->SetBinError(47,18.89444);
   KK_1d_control_data__91->SetBinError(48,17.49286);
   KK_1d_control_data__91->SetBinError(49,17.5784);
   KK_1d_control_data__91->SetBinError(50,17.4356);
   KK_1d_control_data__91->SetBinError(51,16.18641);
   KK_1d_control_data__91->SetBinError(52,16.24808);
   KK_1d_control_data__91->SetBinError(53,14.86607);
   KK_1d_control_data__91->SetBinError(54,14.24781);
   KK_1d_control_data__91->SetBinError(55,13.41641);
   KK_1d_control_data__91->SetBinError(56,12.16553);
   KK_1d_control_data__91->SetBinError(57,10.90871);
   KK_1d_control_data__91->SetBinError(58,9.591663);
   KK_1d_control_data__91->SetBinError(59,7.81025);
   KK_1d_control_data__91->SetBinError(60,5.567764);
   KK_1d_control_data__91->SetBinError(61,4.123106);
   KK_1d_control_data__91->SetBinError(62,1.414214);
   KK_1d_control_data__91->SetMinimum(0);
   KK_1d_control_data__91->SetMaximum(872.3);
   KK_1d_control_data__91->SetEntries(40447);
   KK_1d_control_data__91->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   KK_1d_control_data__91->SetLineColor(ci);
   KK_1d_control_data__91->SetMarkerStyle(20);
   KK_1d_control_data__91->SetMarkerSize(0.7);
   KK_1d_control_data__91->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=K), GeV");
   KK_1d_control_data__91->GetXaxis()->SetLabelFont(42);
   KK_1d_control_data__91->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_data__91->GetXaxis()->SetTitleFont(42);
   KK_1d_control_data__91->GetYaxis()->SetTitle("Events / 10 MeV");
   KK_1d_control_data__91->GetYaxis()->SetLabelFont(42);
   KK_1d_control_data__91->GetYaxis()->SetTitleFont(42);
   KK_1d_control_data__91->GetZaxis()->SetLabelFont(42);
   KK_1d_control_data__91->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_data__91->GetZaxis()->SetTitleFont(42);
   KK_1d_control_data__91->Draw("");
   
   THStack *hs_KK_control = new THStack();
   hs_KK_control->SetName("hs_KK_control");
   hs_KK_control->SetTitle("KK_control");
   
   TH1D *KK_1d_control_bg_stack_1 = new TH1D("KK_1d_control_bg_stack_1","KK_1d_control_bg",62,1.68,2.3);
   KK_1d_control_bg_stack_1->SetBinContent(1,0.2498898);
   KK_1d_control_bg_stack_1->SetBinContent(2,8.972142);
   KK_1d_control_bg_stack_1->SetBinContent(3,22.44285);
   KK_1d_control_bg_stack_1->SetBinContent(4,33.87737);
   KK_1d_control_bg_stack_1->SetBinContent(5,47.06248);
   KK_1d_control_bg_stack_1->SetBinContent(6,53.9507);
   KK_1d_control_bg_stack_1->SetBinContent(7,64.28894);
   KK_1d_control_bg_stack_1->SetBinContent(8,75.54408);
   KK_1d_control_bg_stack_1->SetBinContent(9,76.98202);
   KK_1d_control_bg_stack_1->SetBinContent(10,86.04054);
   KK_1d_control_bg_stack_1->SetBinContent(11,91.53982);
   KK_1d_control_bg_stack_1->SetBinContent(12,93.94293);
   KK_1d_control_bg_stack_1->SetBinContent(13,96.48488);
   KK_1d_control_bg_stack_1->SetBinContent(14,105.4592);
   KK_1d_control_bg_stack_1->SetBinContent(15,100.0811);
   KK_1d_control_bg_stack_1->SetBinContent(16,100.289);
   KK_1d_control_bg_stack_1->SetBinContent(17,106.8519);
   KK_1d_control_bg_stack_1->SetBinContent(18,103.5908);
   KK_1d_control_bg_stack_1->SetBinContent(19,110.7788);
   KK_1d_control_bg_stack_1->SetBinContent(20,103.0309);
   KK_1d_control_bg_stack_1->SetBinContent(21,109.252);
   KK_1d_control_bg_stack_1->SetBinContent(22,104.8455);
   KK_1d_control_bg_stack_1->SetBinContent(23,105.251);
   KK_1d_control_bg_stack_1->SetBinContent(24,98.1465);
   KK_1d_control_bg_stack_1->SetBinContent(25,97.82551);
   KK_1d_control_bg_stack_1->SetBinContent(26,93.93083);
   KK_1d_control_bg_stack_1->SetBinContent(27,90.8318);
   KK_1d_control_bg_stack_1->SetBinContent(28,92.25628);
   KK_1d_control_bg_stack_1->SetBinContent(29,87.1603);
   KK_1d_control_bg_stack_1->SetBinContent(30,87.65245);
   KK_1d_control_bg_stack_1->SetBinContent(31,86.29973);
   KK_1d_control_bg_stack_1->SetBinContent(32,82.84122);
   KK_1d_control_bg_stack_1->SetBinContent(33,75.91747);
   KK_1d_control_bg_stack_1->SetBinContent(34,77.58046);
   KK_1d_control_bg_stack_1->SetBinContent(35,71.89074);
   KK_1d_control_bg_stack_1->SetBinContent(36,77.26016);
   KK_1d_control_bg_stack_1->SetBinContent(37,71.06847);
   KK_1d_control_bg_stack_1->SetBinContent(38,65.83865);
   KK_1d_control_bg_stack_1->SetBinContent(39,65.06289);
   KK_1d_control_bg_stack_1->SetBinContent(40,59.12611);
   KK_1d_control_bg_stack_1->SetBinContent(41,62.37975);
   KK_1d_control_bg_stack_1->SetBinContent(42,55.02788);
   KK_1d_control_bg_stack_1->SetBinContent(43,56.98717);
   KK_1d_control_bg_stack_1->SetBinContent(44,52.74412);
   KK_1d_control_bg_stack_1->SetBinContent(45,51.3645);
   KK_1d_control_bg_stack_1->SetBinContent(46,50.24194);
   KK_1d_control_bg_stack_1->SetBinContent(47,46.47786);
   KK_1d_control_bg_stack_1->SetBinContent(48,49.44154);
   KK_1d_control_bg_stack_1->SetBinContent(49,45.63428);
   KK_1d_control_bg_stack_1->SetBinContent(50,40.89805);
   KK_1d_control_bg_stack_1->SetBinContent(51,39.4622);
   KK_1d_control_bg_stack_1->SetBinContent(52,42.70861);
   KK_1d_control_bg_stack_1->SetBinContent(53,38.23131);
   KK_1d_control_bg_stack_1->SetBinContent(54,33.92018);
   KK_1d_control_bg_stack_1->SetBinContent(55,30.39765);
   KK_1d_control_bg_stack_1->SetBinContent(56,28.55103);
   KK_1d_control_bg_stack_1->SetBinContent(57,20.56601);
   KK_1d_control_bg_stack_1->SetBinContent(58,14.58412);
   KK_1d_control_bg_stack_1->SetBinContent(59,10.525);
   KK_1d_control_bg_stack_1->SetBinContent(60,6.463802);
   KK_1d_control_bg_stack_1->SetBinContent(61,3.223492);
   KK_1d_control_bg_stack_1->SetBinContent(62,0.5761798);
   KK_1d_control_bg_stack_1->SetBinError(1,0.1235094);
   KK_1d_control_bg_stack_1->SetBinError(2,0.9134876);
   KK_1d_control_bg_stack_1->SetBinError(3,1.412015);
   KK_1d_control_bg_stack_1->SetBinError(4,1.742757);
   KK_1d_control_bg_stack_1->SetBinError(5,2.015261);
   KK_1d_control_bg_stack_1->SetBinError(6,2.163643);
   KK_1d_control_bg_stack_1->SetBinError(7,2.289848);
   KK_1d_control_bg_stack_1->SetBinError(8,2.438104);
   KK_1d_control_bg_stack_1->SetBinError(9,2.497072);
   KK_1d_control_bg_stack_1->SetBinError(10,2.587453);
   KK_1d_control_bg_stack_1->SetBinError(11,2.645022);
   KK_1d_control_bg_stack_1->SetBinError(12,2.674824);
   KK_1d_control_bg_stack_1->SetBinError(13,2.719626);
   KK_1d_control_bg_stack_1->SetBinError(14,2.734668);
   KK_1d_control_bg_stack_1->SetBinError(15,2.766509);
   KK_1d_control_bg_stack_1->SetBinError(16,2.746187);
   KK_1d_control_bg_stack_1->SetBinError(17,2.772718);
   KK_1d_control_bg_stack_1->SetBinError(18,2.788173);
   KK_1d_control_bg_stack_1->SetBinError(19,2.786815);
   KK_1d_control_bg_stack_1->SetBinError(20,2.720433);
   KK_1d_control_bg_stack_1->SetBinError(21,2.744179);
   KK_1d_control_bg_stack_1->SetBinError(22,2.697685);
   KK_1d_control_bg_stack_1->SetBinError(23,2.701553);
   KK_1d_control_bg_stack_1->SetBinError(24,2.654255);
   KK_1d_control_bg_stack_1->SetBinError(25,2.61592);
   KK_1d_control_bg_stack_1->SetBinError(26,2.593394);
   KK_1d_control_bg_stack_1->SetBinError(27,2.539997);
   KK_1d_control_bg_stack_1->SetBinError(28,2.524362);
   KK_1d_control_bg_stack_1->SetBinError(29,2.494853);
   KK_1d_control_bg_stack_1->SetBinError(30,2.444427);
   KK_1d_control_bg_stack_1->SetBinError(31,2.437406);
   KK_1d_control_bg_stack_1->SetBinError(32,2.383483);
   KK_1d_control_bg_stack_1->SetBinError(33,2.329078);
   KK_1d_control_bg_stack_1->SetBinError(34,2.329907);
   KK_1d_control_bg_stack_1->SetBinError(35,2.271891);
   KK_1d_control_bg_stack_1->SetBinError(36,2.264552);
   KK_1d_control_bg_stack_1->SetBinError(37,2.208983);
   KK_1d_control_bg_stack_1->SetBinError(38,2.162129);
   KK_1d_control_bg_stack_1->SetBinError(39,2.101818);
   KK_1d_control_bg_stack_1->SetBinError(40,2.083095);
   KK_1d_control_bg_stack_1->SetBinError(41,2.050346);
   KK_1d_control_bg_stack_1->SetBinError(42,1.992479);
   KK_1d_control_bg_stack_1->SetBinError(43,1.974964);
   KK_1d_control_bg_stack_1->SetBinError(44,1.89533);
   KK_1d_control_bg_stack_1->SetBinError(45,1.882283);
   KK_1d_control_bg_stack_1->SetBinError(46,1.853295);
   KK_1d_control_bg_stack_1->SetBinError(47,1.790728);
   KK_1d_control_bg_stack_1->SetBinError(48,1.776235);
   KK_1d_control_bg_stack_1->SetBinError(49,1.730051);
   KK_1d_control_bg_stack_1->SetBinError(50,1.691952);
   KK_1d_control_bg_stack_1->SetBinError(51,1.624201);
   KK_1d_control_bg_stack_1->SetBinError(52,1.613955);
   KK_1d_control_bg_stack_1->SetBinError(53,1.56504);
   KK_1d_control_bg_stack_1->SetBinError(54,1.462817);
   KK_1d_control_bg_stack_1->SetBinError(55,1.372179);
   KK_1d_control_bg_stack_1->SetBinError(56,1.303382);
   KK_1d_control_bg_stack_1->SetBinError(57,1.153015);
   KK_1d_control_bg_stack_1->SetBinError(58,0.9876755);
   KK_1d_control_bg_stack_1->SetBinError(59,0.7806432);
   KK_1d_control_bg_stack_1->SetBinError(60,0.6320258);
   KK_1d_control_bg_stack_1->SetBinError(61,0.4430447);
   KK_1d_control_bg_stack_1->SetBinError(62,0.2108718);
   KK_1d_control_bg_stack_1->SetEntries(292385);
   KK_1d_control_bg_stack_1->SetFillColor(42);
   KK_1d_control_bg_stack_1->GetXaxis()->SetLabelFont(42);
   KK_1d_control_bg_stack_1->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_bg_stack_1->GetXaxis()->SetTitleFont(42);
   KK_1d_control_bg_stack_1->GetYaxis()->SetLabelFont(42);
   KK_1d_control_bg_stack_1->GetYaxis()->SetTitleFont(42);
   KK_1d_control_bg_stack_1->GetZaxis()->SetLabelFont(42);
   KK_1d_control_bg_stack_1->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_bg_stack_1->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_bg_stack_1,"");
   
   TH1D *KK_1d_control_BD_to_JPSI_PI_PI_stack_2 = new TH1D("KK_1d_control_BD_to_JPSI_PI_PI_stack_2","KK_1d_control_BD_to_JPSI_PI_PI",62,1.68,2.3);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(7,0.1758323);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(8,1.950539);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(11,1.968526);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(14,0.2894899);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(15,0.808578);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(16,1.965402);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(17,1.659407);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(18,1.845474);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(19,2.559407);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(22,0.8060089);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(23,0.1441948);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(24,0.8110318);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(26,0.1720135);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(27,0.176598);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(28,3.810347);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(30,2.754099);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(35,2.712394);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(36,0.811031);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(37,0.1452892);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(39,0.9748079);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(40,0.176637);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(42,3.908825);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(43,0.828453);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(45,0.850449);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(46,0.8363851);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(47,0.1692406);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(50,1.953209);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(52,2.846326);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinContent(53,0.829129);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(7,0.1758323);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(8,1.950539);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(11,1.968526);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(14,0.2047044);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(15,0.808578);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(16,1.965402);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(17,1.173378);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(18,1.845474);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(19,1.915416);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(22,0.8060089);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(23,0.1441948);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(24,0.8110318);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(26,0.1720135);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(27,0.176598);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(28,2.695236);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(30,2.093883);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(35,2.052732);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(36,0.811031);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(37,0.1452892);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(39,0.8186585);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(40,0.176637);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(42,2.764074);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(43,0.828453);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(45,0.850449);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(46,0.8363851);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(47,0.1692406);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(50,1.953209);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(52,2.160478);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetBinError(53,0.829129);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetEntries(38);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->SetLineColor(ci);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BD_to_JPSI_PI_PI_stack_2,"");
   
   TH1D *KK_1d_control_BS_to_JPSI_PI_PI_stack_3 = new TH1D("KK_1d_control_BS_to_JPSI_PI_PI_stack_3","KK_1d_control_BS_to_JPSI_PI_PI",62,1.68,2.3);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinContent(18,0.2562032);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinContent(43,3.120989);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinError(18,0.2562032);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetBinError(43,3.120989);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetEntries(2);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->SetLineColor(ci);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BS_to_JPSI_PI_PI_stack_3,"");
   
   TH1D *KK_1d_control_BS_to_JPSI_K_K_stack_4 = new TH1D("KK_1d_control_BS_to_JPSI_K_K_stack_4","KK_1d_control_BS_to_JPSI_K_K",62,1.68,2.3);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(2,119.1217);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(3,201.2648);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(4,227.6437);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(5,323.8727);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(6,342.4462);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(7,386.2983);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(8,352.3236);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(9,402.1738);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(10,338.6874);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(11,340.995);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(12,322.2828);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(13,257.3855);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(14,269.8566);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(15,215.4109);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(16,216.9028);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(17,200.3692);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(18,187.6432);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(19,158.5622);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(20,175.0248);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(21,143.9906);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(22,148.2541);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(23,142.4065);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(24,134.6623);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(25,126.1713);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(26,122.6956);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(27,126.9534);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(28,121.1594);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(29,106.1323);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(30,102.835);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(31,101.4336);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(32,97.56692);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(33,99.02442);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(34,91.84058);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(35,86.892);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(36,75.8542);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(37,83.09604);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(38,90.39887);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(39,79.75672);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(40,77.51769);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(41,72.42896);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(42,76.03887);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(43,69.92045);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(44,61.09063);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(45,57.73285);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(46,57.39694);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(47,60.51872);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(48,56.99062);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(49,49.6302);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(50,49.49284);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(51,42.0601);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(52,43.31852);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(53,36.59746);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(54,37.30972);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(55,33.52479);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(56,23.01178);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(57,17.15758);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(58,18.23166);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(59,12.14924);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(60,3.872467);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(61,2.412742);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinContent(62,0.8309876);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(2,21.87347);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(3,25.91444);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(4,26.55047);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(5,31.25774);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(6,29.13864);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(7,31.41783);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(8,27.63073);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(9,29.40761);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(10,25.13357);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(11,24.44424);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(12,22.11677);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(13,18.26281);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(14,18.34382);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(15,15.55351);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(16,14.93042);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(17,13.66059);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(18,12.53469);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(19,11.34548);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(20,11.69535);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(21,9.631245);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(22,9.86584);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(23,9.408118);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(24,8.920256);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(25,8.659259);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(26,8.109898);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(27,8.212366);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(28,7.752962);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(29,7.133894);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(30,6.824535);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(31,6.767074);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(32,6.618679);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(33,6.629328);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(34,6.352292);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(35,5.878539);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(36,5.378266);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(37,5.698554);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(38,6.053661);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(39,5.411376);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(40,5.209687);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(41,4.994351);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(42,5.349276);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(43,4.985492);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(44,4.490029);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(45,4.218157);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(46,4.289443);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(47,4.377038);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(48,4.168146);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(49,3.722897);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(50,3.835291);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(51,3.475401);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(52,3.324849);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(53,2.992993);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(54,3.16844);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(55,2.899979);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(56,2.379404);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(57,1.959293);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(58,2.017928);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(59,1.694745);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(60,0.837979);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(61,0.745157);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetBinError(62,0.4298591);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetEntries(22651);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BS_to_JPSI_K_K_stack_4->SetLineColor(ci);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_K_K_stack_4->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BS_to_JPSI_K_K_stack_4,"");
   
   TH1D *KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5 = new TH1D("KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5","KK_1d_control_LAMBDA0B_to_JPSI_P_K",62,1.68,2.3);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(2,22.42346);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(3,28.35274);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(4,28.42689);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(5,34.47064);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(6,84.09567);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(7,31.31296);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(8,56.4187);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(9,38.09133);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(10,65.95848);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(11,81.23958);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(12,38.93961);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(13,75.94734);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(14,63.24178);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(15,44.94465);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(16,86.952);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(17,38.5263);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(18,97.70014);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(19,51.38149);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(20,64.87391);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(21,52.63073);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(22,35.76165);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(23,70.05836);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(24,71.01904);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(25,31.9789);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(26,43.84746);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(27,28.29569);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(28,46.08388);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(29,32.83778);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(30,29.16082);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(31,39.14101);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(32,46.14229);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(33,29.92621);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(34,15.24286);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(35,34.89526);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(36,33.61296);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(37,20.50865);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(38,17.95884);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(39,17.17871);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(40,20.99729);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(41,14.15803);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(42,7.638205);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(43,12.25112);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(44,12.97498);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(45,10.34347);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(46,8.994948);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(47,7.105882);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(48,9.428285);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(49,4.384055);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(50,7.64089);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(51,6.158121);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(52,3.293498);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(53,3.369987);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(54,2.592712);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(55,1.473389);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(56,1.776213);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(57,2.106423);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(58,0.9347084);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(59,0.6707871);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(60,0.3594474);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinContent(61,0.3266648);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(2,9.897333);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(3,8.29421);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(4,13.9317);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(5,9.285785);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(6,24.70742);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(7,10.89051);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(8,18.76551);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(9,11.11108);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(10,19.8393);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(11,21.53158);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(12,8.044792);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(13,15.92242);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(14,13.74643);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(15,10.22924);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(16,26.7196);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(17,8.526206);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(18,30.5491);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(19,12.75445);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(20,19.67438);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(21,11.18781);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(22,8.353982);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(23,19.10818);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(24,22.94753);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(25,8.231755);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(26,10.7257);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(27,6.96787);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(28,8.2946);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(29,6.396599);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(30,5.876003);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(31,7.607261);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(32,11.18159);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(33,5.072614);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(34,2.900148);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(35,7.27413);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(36,8.791708);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(37,3.868358);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(38,3.527328);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(39,3.440722);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(40,4.001752);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(41,3.075358);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(42,1.772696);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(43,2.466957);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(44,2.424919);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(45,2.158191);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(46,1.859458);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(47,1.479238);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(48,1.903806);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(49,1.02361);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(50,1.82401);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(51,1.398319);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(52,0.8510189);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(53,0.6991184);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(54,0.742148);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(55,0.3843212);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(56,0.647432);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(57,0.7112811);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(58,0.2718833);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(59,0.2311212);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(60,0.1468245);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetBinError(61,0.1361914);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetEntries(2885);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->SetLineColor(ci);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetXaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetXaxis()->SetTitleFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetYaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetYaxis()->SetTitleFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetZaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_LAMBDA0B_to_JPSI_P_K_stack_5,"");
   
   TH1D *KK_1d_control_BD_to_JPSI_K_PI_stack_6 = new TH1D("KK_1d_control_BD_to_JPSI_K_PI_stack_6","KK_1d_control_BD_to_JPSI_K_PI",62,1.68,2.3);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(1,0.1466628);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(2,57.20584);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(3,151.5003);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(4,260.9647);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(5,281.7937);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(6,348.5742);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(7,385.777);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(8,352.1924);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(9,331.9631);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(10,370.1748);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(11,334.4291);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(12,340.5375);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(13,307.9958);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(14,360.9875);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(15,349.1148);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(16,333.7814);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(17,363.2296);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(18,350.9631);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(19,377.7634);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(20,328.2033);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(21,352.4962);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(22,362.5422);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(23,365.9828);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(24,326.9257);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(25,354.86);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(26,329.6493);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(27,310.4068);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(28,354.072);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(29,336.7556);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(30,385.8427);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(31,332.1487);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(32,347.3182);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(33,359.2372);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(34,357.2122);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(35,299.621);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(36,313.232);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(37,291.0202);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(38,295.9551);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(39,288.4674);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(40,248.3289);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(41,231.7149);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(42,202.7446);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(43,206.7684);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(44,207.2023);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(45,158.4269);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(46,158.7478);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(47,144.4373);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(48,120.0015);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(49,111.9469);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(50,109.0196);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(51,104.454);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(52,94.30227);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(53,82.16166);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(54,79.25913);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(55,71.3198);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(56,57.52553);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(57,51.62576);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(58,38.15927);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(59,23.91839);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(60,12.38405);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(61,5.81557);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinContent(62,0.2898001);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(1,0.1466628);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(2,10.08347);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(3,16.37107);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(4,21.53325);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(5,20.13799);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(6,22.75955);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(7,24.60687);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(8,21.82041);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(9,20.12589);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(10,21.35117);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(11,19.08361);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(12,18.52258);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(13,16.85181);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(14,19.4769);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(15,18.71251);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(16,18.49189);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(17,18.62613);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(18,18.29621);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(19,18.97312);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(20,16.76512);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(21,18.25826);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(22,18.20572);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(23,18.35352);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(24,17.03258);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(25,18.17234);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(26,16.77834);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(27,16.18782);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(28,17.71017);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(29,17.21933);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(30,18.66932);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(31,16.66337);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(32,17.4426);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(33,17.80436);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(34,17.55707);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(35,15.65825);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(36,16.0427);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(37,14.92428);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(38,15.42884);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(39,15.0472);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(40,13.31653);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(41,12.22303);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(42,10.80946);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(43,10.95781);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(44,11.08832);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(45,8.925621);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(46,8.666711);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(47,8.018471);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(48,6.65265);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(49,6.386238);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(50,6.348822);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(51,5.986853);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(52,5.535485);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(53,4.975492);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(54,5.130762);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(55,4.750069);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(56,4.155124);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(57,3.973793);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(58,3.561051);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(59,2.614719);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(60,1.868436);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(61,1.312354);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetBinError(62,0.2190856);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetEntries(46510);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->SetLineColor(ci);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BD_to_JPSI_K_PI_stack_6,"");
   
   TH1D *KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7 = new TH1D("KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7","KK_1d_control_LAMBDA0B_to_JPSI_P_PI",62,1.68,2.3);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(4,0.05161233);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(6,0.6779074);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(9,0.7213301);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(17,0.05161222);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(18,0.6565323);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(23,0.3673819);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(26,0.6565336);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(29,0.3028506);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(35,0.7424387);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(43,0.3028506);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinContent(58,0.6779079);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(4,0.05161233);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(6,0.6779074);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(9,0.7213301);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(17,0.05161222);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(18,0.6565323);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(23,0.3096489);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(26,0.6565336);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(29,0.3028506);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(35,0.6809712);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(43,0.3028506);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetBinError(58,0.6779079);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetEntries(13);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->SetLineColor(ci);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->GetXaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->GetXaxis()->SetTitleFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->GetYaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->GetYaxis()->SetTitleFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->GetZaxis()->SetLabelFont(42);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_LAMBDA0B_to_JPSI_P_PI_stack_7,"");
   
   TH1D *KK_1d_control_BD_to_JPSI_K_K_stack_8 = new TH1D("KK_1d_control_BD_to_JPSI_K_K_stack_8","KK_1d_control_BD_to_JPSI_K_K",62,1.68,2.3);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(4,7.820728e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(7,0.0001862757);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(10,0.0001862746);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(12,0.0001862747);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(15,0.0001862766);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(16,1.33283e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(17,0.000372551);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(19,0.0004507594);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(20,0.0001862763);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(23,0.0002644824);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(24,0.0007473727);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(26,0.0001862752);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(27,0.0001808261);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(28,0.000434026);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(29,9.153586e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(31,0.0001862758);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(33,0.00025327);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(34,0.0001862752);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(35,7.820761e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(37,0.0004208982);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(40,1.666465e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(41,0.0002644827);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(42,0.0002532693);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(43,0.0003613375);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(44,0.0001862759);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(45,0.0001750619);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(46,0.0003613365);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(48,1.332829e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(50,1.332828e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(51,0.000186276);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(52,7.820758e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(55,0.0001862759);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(56,0.0006258198);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinContent(57,9.567382e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(4,7.820728e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(7,0.0001862757);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(10,0.0001862746);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(12,0.0001862747);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(15,0.0001862766);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(16,1.33283e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(17,0.0002634333);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(19,0.0002747978);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(20,0.0001862763);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(23,0.0002020266);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(24,0.0003673937);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(26,0.0001862752);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(27,0.0001808261);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(28,0.0002637419);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(29,7.933517e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(31,0.0001862758);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(33,0.0001917375);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(34,0.0001862752);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(35,7.820761e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(37,0.0002303212);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(40,1.666465e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(41,0.0002020269);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(42,0.0001917369);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(43,0.0002556272);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(44,0.0001862759);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(45,0.0001750619);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(46,0.0002556264);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(48,1.332829e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(50,1.332828e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(51,0.000186276);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(52,7.820758e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(55,0.0001862759);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(56,0.000325822);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetBinError(57,8.074745e-05);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetEntries(57);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BD_to_JPSI_K_K_stack_8->SetLineColor(ci);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BD_to_JPSI_K_K_stack_8->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BD_to_JPSI_K_K_stack_8,"");
   
   TH1D *KK_1d_control_BS_to_JPSI_K_PI_stack_9 = new TH1D("KK_1d_control_BS_to_JPSI_K_PI_stack_9","KK_1d_control_BS_to_JPSI_K_PI",62,1.68,2.3);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(14,5.829198);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(15,2.47037);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(17,1.213945);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(20,2.321651);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(27,1.037183);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(28,1.037186);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(30,2.470361);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(31,1.037184);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(38,1.713414);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(42,0.1767588);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(45,2.470371);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(49,2.470371);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(52,1.037182);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinContent(56,1.213942);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(14,3.54521);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(15,2.47037);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(17,1.05214);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(20,2.321651);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(27,1.037183);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(28,1.037186);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(30,2.470361);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(31,1.037184);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(38,1.713414);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(42,0.1767588);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(45,2.470371);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(49,2.470371);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(52,1.037182);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetBinError(56,1.052137);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetEntries(18);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->SetLineColor(ci);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->GetXaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->GetXaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->GetYaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->GetYaxis()->SetTitleFont(42);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->GetZaxis()->SetLabelFont(42);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_BS_to_JPSI_K_PI_stack_9->GetZaxis()->SetTitleFont(42);
   hs_KK_control->Add(KK_1d_control_BS_to_JPSI_K_PI_stack_9,"");
   hs_KK_control->Draw("hist same");
   
   TH1D *KK_1d_control_data__92 = new TH1D("KK_1d_control_data__92","",62,1.68,2.3);
   KK_1d_control_data__92->SetBinContent(1,3);
   KK_1d_control_data__92->SetBinContent(2,153);
   KK_1d_control_data__92->SetBinContent(3,366);
   KK_1d_control_data__92->SetBinContent(4,496);
   KK_1d_control_data__92->SetBinContent(5,657);
   KK_1d_control_data__92->SetBinContent(6,698);
   KK_1d_control_data__92->SetBinContent(7,763);
   KK_1d_control_data__92->SetBinContent(8,787);
   KK_1d_control_data__92->SetBinContent(9,793);
   KK_1d_control_data__92->SetBinContent(10,788);
   KK_1d_control_data__92->SetBinContent(11,685);
   KK_1d_control_data__92->SetBinContent(12,750);
   KK_1d_control_data__92->SetBinContent(13,708);
   KK_1d_control_data__92->SetBinContent(14,760);
   KK_1d_control_data__92->SetBinContent(15,720);
   KK_1d_control_data__92->SetBinContent(16,723);
   KK_1d_control_data__92->SetBinContent(17,707);
   KK_1d_control_data__92->SetBinContent(18,692);
   KK_1d_control_data__92->SetBinContent(19,658);
   KK_1d_control_data__92->SetBinContent(20,673);
   KK_1d_control_data__92->SetBinContent(21,674);
   KK_1d_control_data__92->SetBinContent(22,619);
   KK_1d_control_data__92->SetBinContent(23,658);
   KK_1d_control_data__92->SetBinContent(24,653);
   KK_1d_control_data__92->SetBinContent(25,655);
   KK_1d_control_data__92->SetBinContent(26,688);
   KK_1d_control_data__92->SetBinContent(27,667);
   KK_1d_control_data__92->SetBinContent(28,616);
   KK_1d_control_data__92->SetBinContent(29,592);
   KK_1d_control_data__92->SetBinContent(30,554);
   KK_1d_control_data__92->SetBinContent(31,579);
   KK_1d_control_data__92->SetBinContent(32,629);
   KK_1d_control_data__92->SetBinContent(33,563);
   KK_1d_control_data__92->SetBinContent(34,554);
   KK_1d_control_data__92->SetBinContent(35,532);
   KK_1d_control_data__92->SetBinContent(36,494);
   KK_1d_control_data__92->SetBinContent(37,506);
   KK_1d_control_data__92->SetBinContent(38,408);
   KK_1d_control_data__92->SetBinContent(39,439);
   KK_1d_control_data__92->SetBinContent(40,485);
   KK_1d_control_data__92->SetBinContent(41,409);
   KK_1d_control_data__92->SetBinContent(42,365);
   KK_1d_control_data__92->SetBinContent(43,361);
   KK_1d_control_data__92->SetBinContent(44,317);
   KK_1d_control_data__92->SetBinContent(45,290);
   KK_1d_control_data__92->SetBinContent(46,259);
   KK_1d_control_data__92->SetBinContent(47,293);
   KK_1d_control_data__92->SetBinContent(48,216);
   KK_1d_control_data__92->SetBinContent(49,257);
   KK_1d_control_data__92->SetBinContent(50,248);
   KK_1d_control_data__92->SetBinContent(51,198);
   KK_1d_control_data__92->SetBinContent(52,194);
   KK_1d_control_data__92->SetBinContent(53,185);
   KK_1d_control_data__92->SetBinContent(54,169);
   KK_1d_control_data__92->SetBinContent(55,148);
   KK_1d_control_data__92->SetBinContent(56,118);
   KK_1d_control_data__92->SetBinContent(57,89);
   KK_1d_control_data__92->SetBinContent(58,74);
   KK_1d_control_data__92->SetBinContent(59,53);
   KK_1d_control_data__92->SetBinContent(60,27);
   KK_1d_control_data__92->SetBinContent(61,5);
   KK_1d_control_data__92->SetBinContent(62,2);
   KK_1d_control_data__92->SetBinError(1,2.236068);
   KK_1d_control_data__92->SetBinError(2,14.03567);
   KK_1d_control_data__92->SetBinError(3,21.11871);
   KK_1d_control_data__92->SetBinError(4,24.69818);
   KK_1d_control_data__92->SetBinError(5,28.05352);
   KK_1d_control_data__92->SetBinError(6,30.06659);
   KK_1d_control_data__92->SetBinError(7,31.19295);
   KK_1d_control_data__92->SetBinError(8,31.79623);
   KK_1d_control_data__92->SetBinError(9,32.10919);
   KK_1d_control_data__92->SetBinError(10,32.92416);
   KK_1d_control_data__92->SetBinError(11,31.63858);
   KK_1d_control_data__92->SetBinError(12,32.68027);
   KK_1d_control_data__92->SetBinError(13,31.87475);
   KK_1d_control_data__92->SetBinError(14,33.01515);
   KK_1d_control_data__92->SetBinError(15,32.52691);
   KK_1d_control_data__92->SetBinError(16,32.84814);
   KK_1d_control_data__92->SetBinError(17,32.69557);
   KK_1d_control_data__92->SetBinError(18,32.95451);
   KK_1d_control_data__92->SetBinError(19,32.52691);
   KK_1d_control_data__92->SetBinError(20,32.69557);
   KK_1d_control_data__92->SetBinError(21,32.28002);
   KK_1d_control_data__92->SetBinError(22,32.01562);
   KK_1d_control_data__92->SetBinError(23,32.58834);
   KK_1d_control_data__92->SetBinError(24,31.44837);
   KK_1d_control_data__92->SetBinError(25,32.26453);
   KK_1d_control_data__92->SetBinError(26,31.241);
   KK_1d_control_data__92->SetBinError(27,31.48015);
   KK_1d_control_data__92->SetBinError(28,30.65942);
   KK_1d_control_data__92->SetBinError(29,30.52868);
   KK_1d_control_data__92->SetBinError(30,29.63106);
   KK_1d_control_data__92->SetBinError(31,29.47881);
   KK_1d_control_data__92->SetBinError(32,30.14963);
   KK_1d_control_data__92->SetBinError(33,28.01785);
   KK_1d_control_data__92->SetBinError(34,28.4605);
   KK_1d_control_data__92->SetBinError(35,27.5681);
   KK_1d_control_data__92->SetBinError(36,27.5318);
   KK_1d_control_data__92->SetBinError(37,25.72936);
   KK_1d_control_data__92->SetBinError(38,24.53569);
   KK_1d_control_data__92->SetBinError(39,24.39262);
   KK_1d_control_data__92->SetBinError(40,24.87971);
   KK_1d_control_data__92->SetBinError(41,23.08679);
   KK_1d_control_data__92->SetBinError(42,22.60531);
   KK_1d_control_data__92->SetBinError(43,21.37756);
   KK_1d_control_data__92->SetBinError(44,20.80865);
   KK_1d_control_data__92->SetBinError(45,19.89975);
   KK_1d_control_data__92->SetBinError(46,18.41195);
   KK_1d_control_data__92->SetBinError(47,18.89444);
   KK_1d_control_data__92->SetBinError(48,17.49286);
   KK_1d_control_data__92->SetBinError(49,17.5784);
   KK_1d_control_data__92->SetBinError(50,17.4356);
   KK_1d_control_data__92->SetBinError(51,16.18641);
   KK_1d_control_data__92->SetBinError(52,16.24808);
   KK_1d_control_data__92->SetBinError(53,14.86607);
   KK_1d_control_data__92->SetBinError(54,14.24781);
   KK_1d_control_data__92->SetBinError(55,13.41641);
   KK_1d_control_data__92->SetBinError(56,12.16553);
   KK_1d_control_data__92->SetBinError(57,10.90871);
   KK_1d_control_data__92->SetBinError(58,9.591663);
   KK_1d_control_data__92->SetBinError(59,7.81025);
   KK_1d_control_data__92->SetBinError(60,5.567764);
   KK_1d_control_data__92->SetBinError(61,4.123106);
   KK_1d_control_data__92->SetBinError(62,1.414214);
   KK_1d_control_data__92->SetMinimum(0);
   KK_1d_control_data__92->SetMaximum(872.3);
   KK_1d_control_data__92->SetEntries(40447);
   KK_1d_control_data__92->SetStats(0);

   ci = TColor::GetColor("#000099");
   KK_1d_control_data__92->SetLineColor(ci);
   KK_1d_control_data__92->SetMarkerStyle(20);
   KK_1d_control_data__92->SetMarkerSize(0.7);
   KK_1d_control_data__92->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=K), GeV");
   KK_1d_control_data__92->GetXaxis()->SetLabelFont(42);
   KK_1d_control_data__92->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_data__92->GetXaxis()->SetTitleFont(42);
   KK_1d_control_data__92->GetYaxis()->SetTitle("Events / 10 MeV");
   KK_1d_control_data__92->GetYaxis()->SetLabelFont(42);
   KK_1d_control_data__92->GetYaxis()->SetTitleFont(42);
   KK_1d_control_data__92->GetZaxis()->SetLabelFont(42);
   KK_1d_control_data__92->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_data__92->GetZaxis()->SetTitleFont(42);
   KK_1d_control_data__92->Draw("same");
   
   TH1D *KK_1d_control_data__93 = new TH1D("KK_1d_control_data__93","",62,1.68,2.3);
   KK_1d_control_data__93->SetBinContent(1,3);
   KK_1d_control_data__93->SetBinContent(2,153);
   KK_1d_control_data__93->SetBinContent(3,366);
   KK_1d_control_data__93->SetBinContent(4,496);
   KK_1d_control_data__93->SetBinContent(5,657);
   KK_1d_control_data__93->SetBinContent(6,698);
   KK_1d_control_data__93->SetBinContent(7,763);
   KK_1d_control_data__93->SetBinContent(8,787);
   KK_1d_control_data__93->SetBinContent(9,793);
   KK_1d_control_data__93->SetBinContent(10,788);
   KK_1d_control_data__93->SetBinContent(11,685);
   KK_1d_control_data__93->SetBinContent(12,750);
   KK_1d_control_data__93->SetBinContent(13,708);
   KK_1d_control_data__93->SetBinContent(14,760);
   KK_1d_control_data__93->SetBinContent(15,720);
   KK_1d_control_data__93->SetBinContent(16,723);
   KK_1d_control_data__93->SetBinContent(17,707);
   KK_1d_control_data__93->SetBinContent(18,692);
   KK_1d_control_data__93->SetBinContent(19,658);
   KK_1d_control_data__93->SetBinContent(20,673);
   KK_1d_control_data__93->SetBinContent(21,674);
   KK_1d_control_data__93->SetBinContent(22,619);
   KK_1d_control_data__93->SetBinContent(23,658);
   KK_1d_control_data__93->SetBinContent(24,653);
   KK_1d_control_data__93->SetBinContent(25,655);
   KK_1d_control_data__93->SetBinContent(26,688);
   KK_1d_control_data__93->SetBinContent(27,667);
   KK_1d_control_data__93->SetBinContent(28,616);
   KK_1d_control_data__93->SetBinContent(29,592);
   KK_1d_control_data__93->SetBinContent(30,554);
   KK_1d_control_data__93->SetBinContent(31,579);
   KK_1d_control_data__93->SetBinContent(32,629);
   KK_1d_control_data__93->SetBinContent(33,563);
   KK_1d_control_data__93->SetBinContent(34,554);
   KK_1d_control_data__93->SetBinContent(35,532);
   KK_1d_control_data__93->SetBinContent(36,494);
   KK_1d_control_data__93->SetBinContent(37,506);
   KK_1d_control_data__93->SetBinContent(38,408);
   KK_1d_control_data__93->SetBinContent(39,439);
   KK_1d_control_data__93->SetBinContent(40,485);
   KK_1d_control_data__93->SetBinContent(41,409);
   KK_1d_control_data__93->SetBinContent(42,365);
   KK_1d_control_data__93->SetBinContent(43,361);
   KK_1d_control_data__93->SetBinContent(44,317);
   KK_1d_control_data__93->SetBinContent(45,290);
   KK_1d_control_data__93->SetBinContent(46,259);
   KK_1d_control_data__93->SetBinContent(47,293);
   KK_1d_control_data__93->SetBinContent(48,216);
   KK_1d_control_data__93->SetBinContent(49,257);
   KK_1d_control_data__93->SetBinContent(50,248);
   KK_1d_control_data__93->SetBinContent(51,198);
   KK_1d_control_data__93->SetBinContent(52,194);
   KK_1d_control_data__93->SetBinContent(53,185);
   KK_1d_control_data__93->SetBinContent(54,169);
   KK_1d_control_data__93->SetBinContent(55,148);
   KK_1d_control_data__93->SetBinContent(56,118);
   KK_1d_control_data__93->SetBinContent(57,89);
   KK_1d_control_data__93->SetBinContent(58,74);
   KK_1d_control_data__93->SetBinContent(59,53);
   KK_1d_control_data__93->SetBinContent(60,27);
   KK_1d_control_data__93->SetBinContent(61,5);
   KK_1d_control_data__93->SetBinContent(62,2);
   KK_1d_control_data__93->SetBinError(1,2.236068);
   KK_1d_control_data__93->SetBinError(2,14.03567);
   KK_1d_control_data__93->SetBinError(3,21.11871);
   KK_1d_control_data__93->SetBinError(4,24.69818);
   KK_1d_control_data__93->SetBinError(5,28.05352);
   KK_1d_control_data__93->SetBinError(6,30.06659);
   KK_1d_control_data__93->SetBinError(7,31.19295);
   KK_1d_control_data__93->SetBinError(8,31.79623);
   KK_1d_control_data__93->SetBinError(9,32.10919);
   KK_1d_control_data__93->SetBinError(10,32.92416);
   KK_1d_control_data__93->SetBinError(11,31.63858);
   KK_1d_control_data__93->SetBinError(12,32.68027);
   KK_1d_control_data__93->SetBinError(13,31.87475);
   KK_1d_control_data__93->SetBinError(14,33.01515);
   KK_1d_control_data__93->SetBinError(15,32.52691);
   KK_1d_control_data__93->SetBinError(16,32.84814);
   KK_1d_control_data__93->SetBinError(17,32.69557);
   KK_1d_control_data__93->SetBinError(18,32.95451);
   KK_1d_control_data__93->SetBinError(19,32.52691);
   KK_1d_control_data__93->SetBinError(20,32.69557);
   KK_1d_control_data__93->SetBinError(21,32.28002);
   KK_1d_control_data__93->SetBinError(22,32.01562);
   KK_1d_control_data__93->SetBinError(23,32.58834);
   KK_1d_control_data__93->SetBinError(24,31.44837);
   KK_1d_control_data__93->SetBinError(25,32.26453);
   KK_1d_control_data__93->SetBinError(26,31.241);
   KK_1d_control_data__93->SetBinError(27,31.48015);
   KK_1d_control_data__93->SetBinError(28,30.65942);
   KK_1d_control_data__93->SetBinError(29,30.52868);
   KK_1d_control_data__93->SetBinError(30,29.63106);
   KK_1d_control_data__93->SetBinError(31,29.47881);
   KK_1d_control_data__93->SetBinError(32,30.14963);
   KK_1d_control_data__93->SetBinError(33,28.01785);
   KK_1d_control_data__93->SetBinError(34,28.4605);
   KK_1d_control_data__93->SetBinError(35,27.5681);
   KK_1d_control_data__93->SetBinError(36,27.5318);
   KK_1d_control_data__93->SetBinError(37,25.72936);
   KK_1d_control_data__93->SetBinError(38,24.53569);
   KK_1d_control_data__93->SetBinError(39,24.39262);
   KK_1d_control_data__93->SetBinError(40,24.87971);
   KK_1d_control_data__93->SetBinError(41,23.08679);
   KK_1d_control_data__93->SetBinError(42,22.60531);
   KK_1d_control_data__93->SetBinError(43,21.37756);
   KK_1d_control_data__93->SetBinError(44,20.80865);
   KK_1d_control_data__93->SetBinError(45,19.89975);
   KK_1d_control_data__93->SetBinError(46,18.41195);
   KK_1d_control_data__93->SetBinError(47,18.89444);
   KK_1d_control_data__93->SetBinError(48,17.49286);
   KK_1d_control_data__93->SetBinError(49,17.5784);
   KK_1d_control_data__93->SetBinError(50,17.4356);
   KK_1d_control_data__93->SetBinError(51,16.18641);
   KK_1d_control_data__93->SetBinError(52,16.24808);
   KK_1d_control_data__93->SetBinError(53,14.86607);
   KK_1d_control_data__93->SetBinError(54,14.24781);
   KK_1d_control_data__93->SetBinError(55,13.41641);
   KK_1d_control_data__93->SetBinError(56,12.16553);
   KK_1d_control_data__93->SetBinError(57,10.90871);
   KK_1d_control_data__93->SetBinError(58,9.591663);
   KK_1d_control_data__93->SetBinError(59,7.81025);
   KK_1d_control_data__93->SetBinError(60,5.567764);
   KK_1d_control_data__93->SetBinError(61,4.123106);
   KK_1d_control_data__93->SetBinError(62,1.414214);
   KK_1d_control_data__93->SetMinimum(0);
   KK_1d_control_data__93->SetMaximum(872.3);
   KK_1d_control_data__93->SetEntries(40447);
   KK_1d_control_data__93->SetStats(0);

   ci = TColor::GetColor("#000099");
   KK_1d_control_data__93->SetLineColor(ci);
   KK_1d_control_data__93->SetMarkerStyle(20);
   KK_1d_control_data__93->SetMarkerSize(0.7);
   KK_1d_control_data__93->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=K), GeV");
   KK_1d_control_data__93->GetXaxis()->SetLabelFont(42);
   KK_1d_control_data__93->GetXaxis()->SetTitleOffset(1);
   KK_1d_control_data__93->GetXaxis()->SetTitleFont(42);
   KK_1d_control_data__93->GetYaxis()->SetTitle("Events / 10 MeV");
   KK_1d_control_data__93->GetYaxis()->SetLabelFont(42);
   KK_1d_control_data__93->GetYaxis()->SetTitleFont(42);
   KK_1d_control_data__93->GetZaxis()->SetLabelFont(42);
   KK_1d_control_data__93->GetZaxis()->SetTitleOffset(1);
   KK_1d_control_data__93->GetZaxis()->SetTitleFont(42);
   KK_1d_control_data__93->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_PI","#Lambda_{b} -> J/#psi p #pi","lpf");
   entry->SetFillColor(95);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_K","B_{d} -> J/#psi K K","lpf");
   entry->SetFillColor(12);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_PI","B_{s} -> J/#psi K #pi","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.35,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.35,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   KK_mass_control->Modified();
   KK_mass_control->cd();
   KK_mass_control->SetSelected(KK_mass_control);
}
