void MinAll_X_pKKp_rotate()
{
//=========Macro generated from canvas: c_Min_X_pKKp_rotate/fit #2_X
//=========  (Mon Dec 21 15:48:02 2020) by ROOT version 6.22/02
   TCanvas *c_Min_X_pKKp_rotate = new TCanvas("c_Min_X_pKKp_rotate", "fit #2_X",0,0,700,500);
   c_Min_X_pKKp_rotate->Range(0,0,1,1);
   c_Min_X_pKKp_rotate->SetFillColor(0);
   c_Min_X_pKKp_rotate->SetBorderMode(0);
   c_Min_X_pKKp_rotate->SetBorderSize(2);
   c_Min_X_pKKp_rotate->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__235 = new TH1D("hist_buffer__235","",50,7.4,9.5);
   hist_buffer__235->SetBinContent(1,24);
   hist_buffer__235->SetBinContent(2,272);
   hist_buffer__235->SetBinContent(3,867);
   hist_buffer__235->SetBinContent(4,1526);
   hist_buffer__235->SetBinContent(5,2440);
   hist_buffer__235->SetBinContent(6,3027);
   hist_buffer__235->SetBinContent(7,3422);
   hist_buffer__235->SetBinContent(8,3625);
   hist_buffer__235->SetBinContent(9,3923);
   hist_buffer__235->SetBinContent(10,4218);
   hist_buffer__235->SetBinContent(11,4877);
   hist_buffer__235->SetBinContent(12,6162);
   hist_buffer__235->SetBinContent(13,7688);
   hist_buffer__235->SetBinContent(14,8322);
   hist_buffer__235->SetBinContent(15,8656);
   hist_buffer__235->SetBinContent(16,8327);
   hist_buffer__235->SetBinContent(17,8263);
   hist_buffer__235->SetBinContent(18,7858);
   hist_buffer__235->SetBinContent(19,7432);
   hist_buffer__235->SetBinContent(20,6834);
   hist_buffer__235->SetBinContent(21,6286);
   hist_buffer__235->SetBinContent(22,5492);
   hist_buffer__235->SetBinContent(23,4854);
   hist_buffer__235->SetBinContent(24,4332);
   hist_buffer__235->SetBinContent(25,3647);
   hist_buffer__235->SetBinContent(26,3088);
   hist_buffer__235->SetBinContent(27,2764);
   hist_buffer__235->SetBinContent(28,2405);
   hist_buffer__235->SetBinContent(29,2118);
   hist_buffer__235->SetBinContent(30,1655);
   hist_buffer__235->SetBinContent(31,1493);
   hist_buffer__235->SetBinContent(32,1191);
   hist_buffer__235->SetBinContent(33,1004);
   hist_buffer__235->SetBinContent(34,781);
   hist_buffer__235->SetBinContent(35,699);
   hist_buffer__235->SetBinContent(36,575);
   hist_buffer__235->SetBinContent(37,497);
   hist_buffer__235->SetBinContent(38,347);
   hist_buffer__235->SetBinContent(39,288);
   hist_buffer__235->SetBinContent(40,249);
   hist_buffer__235->SetBinContent(41,189);
   hist_buffer__235->SetBinContent(42,178);
   hist_buffer__235->SetBinContent(43,116);
   hist_buffer__235->SetBinContent(44,82);
   hist_buffer__235->SetBinContent(45,58);
   hist_buffer__235->SetBinContent(46,63);
   hist_buffer__235->SetBinContent(47,30);
   hist_buffer__235->SetBinContent(48,5);
   hist_buffer__235->SetBinContent(49,-2);
   hist_buffer__235->SetBinError(1,6.164414);
   hist_buffer__235->SetBinError(2,23.62202);
   hist_buffer__235->SetBinError(3,41.04875);
   hist_buffer__235->SetBinError(4,58.63446);
   hist_buffer__235->SetBinError(5,72.71864);
   hist_buffer__235->SetBinError(6,83.13242);
   hist_buffer__235->SetBinError(7,91.25788);
   hist_buffer__235->SetBinError(8,95.47251);
   hist_buffer__235->SetBinError(9,97.23682);
   hist_buffer__235->SetBinError(10,100.4988);
   hist_buffer__235->SetBinError(11,107.1681);
   hist_buffer__235->SetBinError(12,117.2092);
   hist_buffer__235->SetBinError(13,126.9094);
   hist_buffer__235->SetBinError(14,130.0923);
   hist_buffer__235->SetBinError(15,131.1945);
   hist_buffer__235->SetBinError(16,127.6519);
   hist_buffer__235->SetBinError(17,124.0121);
   hist_buffer__235->SetBinError(18,119.1302);
   hist_buffer__235->SetBinError(19,113.5165);
   hist_buffer__235->SetBinError(20,107.7033);
   hist_buffer__235->SetBinError(21,102.0392);
   hist_buffer__235->SetBinError(22,96.68506);
   hist_buffer__235->SetBinError(23,91.21403);
   hist_buffer__235->SetBinError(24,86.01163);
   hist_buffer__235->SetBinError(25,80.98765);
   hist_buffer__235->SetBinError(26,75.49834);
   hist_buffer__235->SetBinError(27,71.51224);
   hist_buffer__235->SetBinError(28,66.52067);
   hist_buffer__235->SetBinError(29,61.80615);
   hist_buffer__235->SetBinError(30,57.17517);
   hist_buffer__235->SetBinError(31,54.24942);
   hist_buffer__235->SetBinError(32,49.68903);
   hist_buffer__235->SetBinError(33,46.32494);
   hist_buffer__235->SetBinError(34,42.67318);
   hist_buffer__235->SetBinError(35,39.50949);
   hist_buffer__235->SetBinError(36,35.79106);
   hist_buffer__235->SetBinError(37,32.95451);
   hist_buffer__235->SetBinError(38,29.56349);
   hist_buffer__235->SetBinError(39,26.41969);
   hist_buffer__235->SetBinError(40,24.75884);
   hist_buffer__235->SetBinError(41,21.61018);
   hist_buffer__235->SetBinError(42,18.97367);
   hist_buffer__235->SetBinError(43,14.96663);
   hist_buffer__235->SetBinError(44,13.34166);
   hist_buffer__235->SetBinError(45,10.29563);
   hist_buffer__235->SetBinError(46,10.90871);
   hist_buffer__235->SetBinError(47,7.483315);
   hist_buffer__235->SetBinError(48,4.795832);
   hist_buffer__235->SetBinError(49,3.741657);
   hist_buffer__235->SetBinError(50,2.44949);
   hist_buffer__235->SetBinError(51,1);
   hist_buffer__235->SetMinimum(0);
   hist_buffer__235->SetMaximum(9521.6);
   hist_buffer__235->SetEntries(71716.15);
   hist_buffer__235->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__235->SetLineColor(ci);
   hist_buffer__235->SetMarkerStyle(20);
   hist_buffer__235->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K)_{rotate}, GeV");
   hist_buffer__235->GetXaxis()->SetLabelFont(42);
   hist_buffer__235->GetXaxis()->SetTitleOffset(1);
   hist_buffer__235->GetXaxis()->SetTitleFont(42);
   hist_buffer__235->GetYaxis()->SetTitle("Events / 42 MeV");
   hist_buffer__235->GetYaxis()->SetLabelFont(42);
   hist_buffer__235->GetYaxis()->SetTitleFont(42);
   hist_buffer__235->GetZaxis()->SetLabelFont(42);
   hist_buffer__235->GetZaxis()->SetTitleOffset(1);
   hist_buffer__235->GetZaxis()->SetTitleFont(42);
   hist_buffer__235->Draw("");
   
   THStack * = new THStack();
   ->SetName("");
   ->SetTitle("");
   
   TH1D *pK_Kp_2d_rotate_bg_px_stack_1 = new TH1D("pK_Kp_2d_rotate_bg_px_stack_1","pK_Kp_2d_rotate_bg",50,7.4,9.5);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(1,27.42573);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(2,245.1347);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(3,787.9681);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(4,1563.309);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(5,2360.922);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(6,3009.799);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(7,3433.729);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(8,3633.852);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(9,3651.941);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(10,3541.304);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(11,3350.727);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(12,3118.309);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(13,2870.848);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(14,2625.616);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(15,2392.737);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(16,2177.377);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(17,1981.471);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(18,1804.969);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(19,1646.69);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(20,1504.883);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(21,1377.572);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(22,1262.769);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(23,1158.593);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(24,1063.335);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(25,975.4914);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(26,893.7708);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(27,817.1017);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(28,744.6256);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(29,675.6913);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(30,609.8447);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(31,546.8161);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(32,486.504);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(33,428.953);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(34,374.3275);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(35,322.8791);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(36,274.9094);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(37,230.7309);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(38,190.6268);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(39,154.8142);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(40,123.4142);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(41,96.43144);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(42,73.74569);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(43,55.11609);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(44,40.19738);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(45,28.56561);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(46,19.74967);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(47,13.26438);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(48,8.640939);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(49,5.451479);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinContent(50,3.325649);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(1,7.118962);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(2,21.28335);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(3,38.15855);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(4,53.74772);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(5,66.05085);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(6,74.57724);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(7,79.65638);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(8,81.94476);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(9,82.14846);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(10,80.89453);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(11,78.68774);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(12,75.90967);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(13,72.83543);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(14,69.65514);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(15,66.49439);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(16,63.43142);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(17,60.5106);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(18,57.75271);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(19,55.16244);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(20,52.73378);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(21,50.45389);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(22,48.30582);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(23,46.27037);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(24,44.32745);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(25,42.457);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(26,40.63971);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(27,38.85757);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(28,37.09425);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(29,35.33554);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(30,33.56968);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(31,31.78764);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(32,29.98339);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(33,28.15415);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(34,26.30047);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(35,24.42629);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(36,22.53888);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(37,20.64859);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(38,18.7685);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(39,16.91387);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(40,15.1015);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(41,13.34894);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(42,11.67363);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(43,10.09199);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(44,8.618594);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(45,7.265396);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(46,6.04112);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(47,4.950864);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(48,3.995931);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(49,3.173911);
   pK_Kp_2d_rotate_bg_px_stack_1->SetBinError(50,2.478996);
   pK_Kp_2d_rotate_bg_px_stack_1->SetEntries(31812.72);
   pK_Kp_2d_rotate_bg_px_stack_1->SetFillColor(42);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_rotate_bg_px_stack_1->SetLineColor(ci);
   pK_Kp_2d_rotate_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_rotate_bg_px_stack_1,"");
   
   TH1D *pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2 = new TH1D("pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2","pK_Kp_2d_rotate_BS_to_JPSI_PI_PI",50,7.4,9.5);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,1.524685);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,4.982191);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,1.488846);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,0.2571079);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,22.94595);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,53.91103);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,108.599);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,179.2774);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,270.1301);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,266.6206);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,359.7064);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,365.3049);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,442.6898);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,476.0663);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,407.9117);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,391.3072);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,273.8121);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,290.2898);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,251.552);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,202.2641);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,221.2708);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,169.946);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,161.0841);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,86.04008);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,88.15891);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,77.96711);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,43.19491);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,48.64681);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,36.79917);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,34.36839);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,31.04547);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(42,22.83194);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(43,20.25875);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(44,3.465538);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(45,3.484371);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(48,6.921786);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(7,1.524685);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(11,3.564899);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(12,1.488846);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(13,0.2571079);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(15,8.403114);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(16,12.21657);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(17,16.81583);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(18,21.92551);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(19,27.5612);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(20,26.85427);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(21,30.93598);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(22,32.02661);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(23,35.53222);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(24,37.17333);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(25,33.88703);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(26,33.6944);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(27,27.87237);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(28,29.02727);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(29,27.71099);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(30,24.94574);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(31,25.9668);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(32,23.22969);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(33,22.59955);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(34,16.29963);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(35,16.35963);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(36,15.60618);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(37,12.12995);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(38,12.44705);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(39,10.78737);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(40,10.68629);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(41,10.04224);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(42,8.705558);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(43,8.012738);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(44,3.465538);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(45,3.484371);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(48,4.894472);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetEntries(1872.366);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_rotate_BS_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3 = new TH1D("pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3","pK_Kp_2d_rotate_BD_to_JPSI_PI_PI",50,7.4,9.5);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(8,2.804164);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,1.834538);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,2.027118);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(12,4.951006);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(13,10.54609);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,43.6875);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,76.49988);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,101.2371);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,144.3042);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,174.7569);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,152.7334);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,216.8014);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,220.0562);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,220.4169);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,179.2538);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,164.8894);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,202.6061);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(26,166.6033);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,168.7101);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,107.4386);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,91.86939);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,113.0126);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,70.80611);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,64.41997);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,68.80033);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(34,34.54186);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(35,32.94713);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(36,16.33663);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(37,32.33386);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(38,11.79914);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(39,16.66482);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(40,5.819698);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(41,13.64857);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(42,2.778009);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(43,13.63644);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(44,1.943982);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(45,1.957567);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(8,2.148392);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(9,1.834538);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(10,1.882475);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(12,2.92079);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(13,3.715439);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(14,8.417723);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(15,10.90466);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(16,12.15885);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(17,15.08258);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(18,16.14361);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(19,14.90255);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(20,18.76977);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(21,18.64849);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(22,19.28237);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(23,17.03939);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(24,16.47008);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(25,18.47602);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(26,16.6422);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(27,17.36949);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(28,14.0002);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(29,12.42287);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(30,14.30503);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(31,10.97138);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(32,10.8115);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(33,10.93414);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(34,7.819851);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(35,7.828718);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(36,5.500667);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(37,7.878144);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(38,4.748183);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(39,5.605343);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(40,3.360122);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(41,5.158894);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(42,2.111391);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(43,5.154254);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(44,1.943982);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(45,1.957567);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetEntries(1785.455);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_rotate_BD_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4 = new TH1D("pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4","pK_Kp_2d_rotate_BS_to_JPSI_K_K",50,7.4,9.5);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,0.149351);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,0.06777998);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,0.1109768);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,2.199567);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,2.729509);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,10.45077);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,24.03037);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,154.878);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,432.5169);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,821.2655);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,1227.016);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,1354.248);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,1461.079);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,1412.089);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,1329.069);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,1096.442);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,905.3965);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,749.0057);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,612.8748);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,444.6845);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,342.7035);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,199.9789);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,163.5563);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,43.48167);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,39.21354);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,16.69236);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,13.19152);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,7.014215);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,2.617442);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,0.4618423);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,2.994861);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,0.1074233);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,0.4002704);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,0.149351);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,0.06777998);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,0.08052902);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,1.123734);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,1.190917);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,2.765713);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,4.185903);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,14.18434);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,23.28173);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,33.23854);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,41.10745);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,42.29365);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,45.70272);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,44.93031);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,42.12698);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,40.71639);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,38.00818);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,35.57599);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,38.99499);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,31.20566);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,39.83154);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,19.50064);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,20.2051);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,7.422653);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,10.01639);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,4.184939);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,11.83937);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,5.432831);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,1.5185);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,0.3358296);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,2.671642);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,0.1074233);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,0.4002704);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetEntries(7956.511);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_rotate_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5 = new TH1D("pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5","pK_Kp_2d_rotate_BD_to_JPSI_K_PI",50,7.4,9.5);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(3,0.3916694);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(4,1.073248);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(5,1.853621);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(6,2.922588);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(7,8.997915);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(8,25.48913);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(9,82.57873);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(10,258.9864);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(11,817.4311);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(12,2008.351);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(13,2921.845);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(14,3546.056);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(15,3768.398);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(16,3931.904);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(17,3907.93);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(18,3719.914);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(19,3591.997);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(20,3397.042);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(21,3172.09);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(22,2783.686);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(23,2542.355);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(24,2209.466);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(25,1949.668);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(26,1543.453);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(27,1293.628);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(28,1095.157);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(29,855.6087);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(30,844.1396);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(31,635.2367);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(32,501.9333);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(33,418.1207);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(34,385.6053);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(35,320.2934);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(36,210.3474);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(37,173.5932);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(38,140.2836);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(39,89.00485);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(40,63.49681);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(41,75.57729);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(42,50.87719);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(43,43.1664);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(44,43.46419);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(45,34.28488);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(46,19.07171);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(47,16.87797);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(48,10.68461);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(49,15.20094);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(50,6.485822);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(3,0.3916694);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(4,0.9232925);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(5,1.297881);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(6,1.219933);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(7,3.342454);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(8,5.324381);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(9,9.855508);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(10,18.1949);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(11,31.37708);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(12,49.2354);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(13,56.26309);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(14,58.80806);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(15,59.87753);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(16,61.20534);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(17,60.63633);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(18,58.86535);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(19,59.07911);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(20,57.92352);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(21,58.11854);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(22,53.5572);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(23,53.68011);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(24,51.46421);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(25,48.40676);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(26,42.53479);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(27,40.29496);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(28,37.27432);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(29,32.83964);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(30,34.44751);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(31,29.66958);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(32,27.76694);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(33,25.00411);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(34,26.02554);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(35,22.24165);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(36,17.86497);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(37,15.56184);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(38,15.37258);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(39,11.26785);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(40,9.758713);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(41,10.66635);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(42,9.196525);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(43,8.185788);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(44,10.091);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(45,10.24357);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(46,5.327172);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(47,7.021238);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(48,4.102374);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(49,5.291015);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(50,3.295538);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetBinError(51,4.937579);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetEntries(49327.26);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->SetLineColor(ci);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_rotate_BD_to_JPSI_K_PI_px_stack_5,"");
   
   TH1D *pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6 = new TH1D("pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6","pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K",50,7.4,9.5);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(3,0.1043289);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(5,0.243953);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(6,1.671093);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(7,2.888135);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(8,17.9352);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(9,54.43477);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(10,119.763);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(11,259.7381);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(12,490.2237);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(13,724.8656);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(14,831.2234);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(15,890.8276);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(16,807.4646);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(17,639.517);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(18,604.9663);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(19,464.6995);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(20,322.3875);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(21,280.2074);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(22,173.2628);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(23,128.8907);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(24,140.4163);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(25,64.92779);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(26,43.94884);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(27,21.93777);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(28,12.16352);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(29,8.589031);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(30,7.931055);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(31,4.381022);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(32,0.08187715);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(33,0.3884454);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(35,2.243158);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(36,0.1380596);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(3,0.1043289);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(5,0.1725034);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(6,1.047585);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(7,0.7064502);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(8,3.360418);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(9,6.252542);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(10,10.00344);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(11,17.5938);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(12,38.32705);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(13,43.39891);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(14,45.98193);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(15,53.1115);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(16,46.53004);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(17,35.43811);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(18,39.29563);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(19,44.13961);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(20,30.77061);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(21,32.06834);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(22,17.46372);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(23,25.57881);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(24,24.64494);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(25,11.90156);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(26,11.14989);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(27,6.9384);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(28,5.015263);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(29,2.962605);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(30,5.549427);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(31,2.44758);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(32,0.0818773);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(33,0.3884455);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(35,2.243158);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(36,0.1380598);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetEntries(2588.969);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetLineColor(ci);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_K_px_stack_6,"");
   
   TH1D *pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7 = new TH1D("pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7","pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI",50,7.4,9.5);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(9,0.05169026);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(10,1.599194);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(12,0.6789317);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(13,1.619137);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(14,1.943071);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(15,2.206232);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(16,1.787413);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(17,3.214128);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(18,5.167398);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(19,1.587554);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(20,3.222329);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(21,1.935647);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(22,2.124283);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(23,1.53061);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(24,3.115638);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(25,1.445451);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(26,2.354762);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(27,2.007967);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(28,1.025727);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(29,0.6066142);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(30,0.303308);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(31,0.7870511);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(32,0.7230278);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(33,1.444844);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(34,0.303306);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(9,0.05169026);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(10,0.9662175);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(12,0.6789317);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(13,0.8432066);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(14,1.037919);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(15,0.9974182);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(16,0.8977165);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(17,1.45698);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(18,1.727352);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(19,0.8500533);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(20,1.436844);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(21,0.9433282);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(22,1.083362);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(23,0.9955857);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(24,1.265653);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(25,1.022088);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(26,1.148811);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(27,1.0802);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(28,0.7835093);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(29,0.428941);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(30,0.303308);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(31,0.7253063);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(32,0.7230278);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(33,1.021659);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(34,0.303306);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetEntries(75.82496);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetLineColor(ci);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_rotate_LAMBDA0B_to_JPSI_P_PI_px_stack_7,"");
   
   TH1D *pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8 = new TH1D("pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8","pK_Kp_2d_rotate_BD_to_JPSI_K_K",50,7.4,9.5);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(7,0.0001750618);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(8,0.0001830718);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(9,0.002353177);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(10,0.007067046);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(11,0.01336214);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(12,0.01573585);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(13,0.01680038);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(14,0.01981384);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(15,0.0150699);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(16,0.01309499);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(17,0.00776976);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(18,0.00837866);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(19,0.004280242);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(20,0.003794618);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(21,0.002838854);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(22,0.001484444);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(23,0.001087793);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinContent(24,7.820725e-05);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(7,0.0001750618);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(8,0.0001121969);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(9,0.0005977775);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(10,0.001006655);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(11,0.001412143);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(12,0.001526956);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(13,0.001574541);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(14,0.001735761);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(15,0.001520074);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(16,0.001436978);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(17,0.001094662);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(18,0.001190885);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(19,0.0008600038);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(20,0.000796864);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(21,0.0007172845);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(22,0.0005193873);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(23,0.0004309594);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetBinError(24,7.820725e-05);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetEntries(864.5211);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->SetLineColor(ci);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_rotate_BD_to_JPSI_K_K_px_stack_8,"");
   
   TH1D *pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9 = new TH1D("pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9","pK_Kp_2d_rotate_BS_to_JPSI_K_PI",50,7.4,9.5);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(12,2.321645);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(13,1.037183);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(14,24.67643);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(15,31.92558);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(16,39.98059);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(17,67.65179);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(18,83.35261);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(19,53.73581);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(20,85.208);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(21,50.25914);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(22,61.01091);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(23,43.33088);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(24,52.08789);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(25,47.05265);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(26,32.6659);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(27,32.13815);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(28,29.02745);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(29,12.48752);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(30,11.80716);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(31,16.99726);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(32,9.485477);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(33,9.883581);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(34,4.940743);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(35,1.037179);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(36,1.258183);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(37,2.47036);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(38,1.258186);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(39,2.470373);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(40,1.037174);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(44,2.472452);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(12,2.321645);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(13,1.037183);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(14,7.203817);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(15,7.944964);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(16,8.640996);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(17,11.75887);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(18,12.56957);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(19,10.28206);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(20,12.99641);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(21,9.601385);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(22,11.46961);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(23,9.456362);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(24,10.52287);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(25,9.92464);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(26,7.989044);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(27,8.393225);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(28,8.25936);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(29,5.265963);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(30,5.084278);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(31,6.426834);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(32,4.523239);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(33,4.941791);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(34,3.493633);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(35,1.037179);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(36,1.060462);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(37,2.47036);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(38,1.060465);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(39,2.470373);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(40,1.037174);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetBinError(44,2.472452);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetEntries(398.615);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->SetLineColor(ci);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_rotate_BS_to_JPSI_K_PI_px_stack_9,"");
   ->Draw("hist same");
   
   TH1D *hist_buffer__236 = new TH1D("hist_buffer__236","",50,7.4,9.5);
   hist_buffer__236->SetBinContent(1,24);
   hist_buffer__236->SetBinContent(2,272);
   hist_buffer__236->SetBinContent(3,867);
   hist_buffer__236->SetBinContent(4,1526);
   hist_buffer__236->SetBinContent(5,2440);
   hist_buffer__236->SetBinContent(6,3027);
   hist_buffer__236->SetBinContent(7,3422);
   hist_buffer__236->SetBinContent(8,3625);
   hist_buffer__236->SetBinContent(9,3923);
   hist_buffer__236->SetBinContent(10,4218);
   hist_buffer__236->SetBinContent(11,4877);
   hist_buffer__236->SetBinContent(12,6162);
   hist_buffer__236->SetBinContent(13,7688);
   hist_buffer__236->SetBinContent(14,8322);
   hist_buffer__236->SetBinContent(15,8656);
   hist_buffer__236->SetBinContent(16,8327);
   hist_buffer__236->SetBinContent(17,8263);
   hist_buffer__236->SetBinContent(18,7858);
   hist_buffer__236->SetBinContent(19,7432);
   hist_buffer__236->SetBinContent(20,6834);
   hist_buffer__236->SetBinContent(21,6286);
   hist_buffer__236->SetBinContent(22,5492);
   hist_buffer__236->SetBinContent(23,4854);
   hist_buffer__236->SetBinContent(24,4332);
   hist_buffer__236->SetBinContent(25,3647);
   hist_buffer__236->SetBinContent(26,3088);
   hist_buffer__236->SetBinContent(27,2764);
   hist_buffer__236->SetBinContent(28,2405);
   hist_buffer__236->SetBinContent(29,2118);
   hist_buffer__236->SetBinContent(30,1655);
   hist_buffer__236->SetBinContent(31,1493);
   hist_buffer__236->SetBinContent(32,1191);
   hist_buffer__236->SetBinContent(33,1004);
   hist_buffer__236->SetBinContent(34,781);
   hist_buffer__236->SetBinContent(35,699);
   hist_buffer__236->SetBinContent(36,575);
   hist_buffer__236->SetBinContent(37,497);
   hist_buffer__236->SetBinContent(38,347);
   hist_buffer__236->SetBinContent(39,288);
   hist_buffer__236->SetBinContent(40,249);
   hist_buffer__236->SetBinContent(41,189);
   hist_buffer__236->SetBinContent(42,178);
   hist_buffer__236->SetBinContent(43,116);
   hist_buffer__236->SetBinContent(44,82);
   hist_buffer__236->SetBinContent(45,58);
   hist_buffer__236->SetBinContent(46,63);
   hist_buffer__236->SetBinContent(47,30);
   hist_buffer__236->SetBinContent(48,5);
   hist_buffer__236->SetBinContent(49,-2);
   hist_buffer__236->SetBinError(1,6.164414);
   hist_buffer__236->SetBinError(2,23.62202);
   hist_buffer__236->SetBinError(3,41.04875);
   hist_buffer__236->SetBinError(4,58.63446);
   hist_buffer__236->SetBinError(5,72.71864);
   hist_buffer__236->SetBinError(6,83.13242);
   hist_buffer__236->SetBinError(7,91.25788);
   hist_buffer__236->SetBinError(8,95.47251);
   hist_buffer__236->SetBinError(9,97.23682);
   hist_buffer__236->SetBinError(10,100.4988);
   hist_buffer__236->SetBinError(11,107.1681);
   hist_buffer__236->SetBinError(12,117.2092);
   hist_buffer__236->SetBinError(13,126.9094);
   hist_buffer__236->SetBinError(14,130.0923);
   hist_buffer__236->SetBinError(15,131.1945);
   hist_buffer__236->SetBinError(16,127.6519);
   hist_buffer__236->SetBinError(17,124.0121);
   hist_buffer__236->SetBinError(18,119.1302);
   hist_buffer__236->SetBinError(19,113.5165);
   hist_buffer__236->SetBinError(20,107.7033);
   hist_buffer__236->SetBinError(21,102.0392);
   hist_buffer__236->SetBinError(22,96.68506);
   hist_buffer__236->SetBinError(23,91.21403);
   hist_buffer__236->SetBinError(24,86.01163);
   hist_buffer__236->SetBinError(25,80.98765);
   hist_buffer__236->SetBinError(26,75.49834);
   hist_buffer__236->SetBinError(27,71.51224);
   hist_buffer__236->SetBinError(28,66.52067);
   hist_buffer__236->SetBinError(29,61.80615);
   hist_buffer__236->SetBinError(30,57.17517);
   hist_buffer__236->SetBinError(31,54.24942);
   hist_buffer__236->SetBinError(32,49.68903);
   hist_buffer__236->SetBinError(33,46.32494);
   hist_buffer__236->SetBinError(34,42.67318);
   hist_buffer__236->SetBinError(35,39.50949);
   hist_buffer__236->SetBinError(36,35.79106);
   hist_buffer__236->SetBinError(37,32.95451);
   hist_buffer__236->SetBinError(38,29.56349);
   hist_buffer__236->SetBinError(39,26.41969);
   hist_buffer__236->SetBinError(40,24.75884);
   hist_buffer__236->SetBinError(41,21.61018);
   hist_buffer__236->SetBinError(42,18.97367);
   hist_buffer__236->SetBinError(43,14.96663);
   hist_buffer__236->SetBinError(44,13.34166);
   hist_buffer__236->SetBinError(45,10.29563);
   hist_buffer__236->SetBinError(46,10.90871);
   hist_buffer__236->SetBinError(47,7.483315);
   hist_buffer__236->SetBinError(48,4.795832);
   hist_buffer__236->SetBinError(49,3.741657);
   hist_buffer__236->SetBinError(50,2.44949);
   hist_buffer__236->SetBinError(51,1);
   hist_buffer__236->SetMinimum(0);
   hist_buffer__236->SetMaximum(9521.6);
   hist_buffer__236->SetEntries(71716.15);
   hist_buffer__236->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__236->SetLineColor(ci);
   hist_buffer__236->SetMarkerStyle(20);
   hist_buffer__236->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K)_{rotate}, GeV");
   hist_buffer__236->GetXaxis()->SetLabelFont(42);
   hist_buffer__236->GetXaxis()->SetTitleOffset(1);
   hist_buffer__236->GetXaxis()->SetTitleFont(42);
   hist_buffer__236->GetYaxis()->SetTitle("Events / 42 MeV");
   hist_buffer__236->GetYaxis()->SetLabelFont(42);
   hist_buffer__236->GetYaxis()->SetTitleFont(42);
   hist_buffer__236->GetZaxis()->SetLabelFont(42);
   hist_buffer__236->GetZaxis()->SetTitleOffset(1);
   hist_buffer__236->GetZaxis()->SetTitleFont(42);
   hist_buffer__236->Draw("same");
   
   TH1D *hist_buffer__237 = new TH1D("hist_buffer__237","",50,7.4,9.5);
   hist_buffer__237->SetBinContent(1,24);
   hist_buffer__237->SetBinContent(2,272);
   hist_buffer__237->SetBinContent(3,867);
   hist_buffer__237->SetBinContent(4,1526);
   hist_buffer__237->SetBinContent(5,2440);
   hist_buffer__237->SetBinContent(6,3027);
   hist_buffer__237->SetBinContent(7,3422);
   hist_buffer__237->SetBinContent(8,3625);
   hist_buffer__237->SetBinContent(9,3923);
   hist_buffer__237->SetBinContent(10,4218);
   hist_buffer__237->SetBinContent(11,4877);
   hist_buffer__237->SetBinContent(12,6162);
   hist_buffer__237->SetBinContent(13,7688);
   hist_buffer__237->SetBinContent(14,8322);
   hist_buffer__237->SetBinContent(15,8656);
   hist_buffer__237->SetBinContent(16,8327);
   hist_buffer__237->SetBinContent(17,8263);
   hist_buffer__237->SetBinContent(18,7858);
   hist_buffer__237->SetBinContent(19,7432);
   hist_buffer__237->SetBinContent(20,6834);
   hist_buffer__237->SetBinContent(21,6286);
   hist_buffer__237->SetBinContent(22,5492);
   hist_buffer__237->SetBinContent(23,4854);
   hist_buffer__237->SetBinContent(24,4332);
   hist_buffer__237->SetBinContent(25,3647);
   hist_buffer__237->SetBinContent(26,3088);
   hist_buffer__237->SetBinContent(27,2764);
   hist_buffer__237->SetBinContent(28,2405);
   hist_buffer__237->SetBinContent(29,2118);
   hist_buffer__237->SetBinContent(30,1655);
   hist_buffer__237->SetBinContent(31,1493);
   hist_buffer__237->SetBinContent(32,1191);
   hist_buffer__237->SetBinContent(33,1004);
   hist_buffer__237->SetBinContent(34,781);
   hist_buffer__237->SetBinContent(35,699);
   hist_buffer__237->SetBinContent(36,575);
   hist_buffer__237->SetBinContent(37,497);
   hist_buffer__237->SetBinContent(38,347);
   hist_buffer__237->SetBinContent(39,288);
   hist_buffer__237->SetBinContent(40,249);
   hist_buffer__237->SetBinContent(41,189);
   hist_buffer__237->SetBinContent(42,178);
   hist_buffer__237->SetBinContent(43,116);
   hist_buffer__237->SetBinContent(44,82);
   hist_buffer__237->SetBinContent(45,58);
   hist_buffer__237->SetBinContent(46,63);
   hist_buffer__237->SetBinContent(47,30);
   hist_buffer__237->SetBinContent(48,5);
   hist_buffer__237->SetBinContent(49,-2);
   hist_buffer__237->SetBinError(1,6.164414);
   hist_buffer__237->SetBinError(2,23.62202);
   hist_buffer__237->SetBinError(3,41.04875);
   hist_buffer__237->SetBinError(4,58.63446);
   hist_buffer__237->SetBinError(5,72.71864);
   hist_buffer__237->SetBinError(6,83.13242);
   hist_buffer__237->SetBinError(7,91.25788);
   hist_buffer__237->SetBinError(8,95.47251);
   hist_buffer__237->SetBinError(9,97.23682);
   hist_buffer__237->SetBinError(10,100.4988);
   hist_buffer__237->SetBinError(11,107.1681);
   hist_buffer__237->SetBinError(12,117.2092);
   hist_buffer__237->SetBinError(13,126.9094);
   hist_buffer__237->SetBinError(14,130.0923);
   hist_buffer__237->SetBinError(15,131.1945);
   hist_buffer__237->SetBinError(16,127.6519);
   hist_buffer__237->SetBinError(17,124.0121);
   hist_buffer__237->SetBinError(18,119.1302);
   hist_buffer__237->SetBinError(19,113.5165);
   hist_buffer__237->SetBinError(20,107.7033);
   hist_buffer__237->SetBinError(21,102.0392);
   hist_buffer__237->SetBinError(22,96.68506);
   hist_buffer__237->SetBinError(23,91.21403);
   hist_buffer__237->SetBinError(24,86.01163);
   hist_buffer__237->SetBinError(25,80.98765);
   hist_buffer__237->SetBinError(26,75.49834);
   hist_buffer__237->SetBinError(27,71.51224);
   hist_buffer__237->SetBinError(28,66.52067);
   hist_buffer__237->SetBinError(29,61.80615);
   hist_buffer__237->SetBinError(30,57.17517);
   hist_buffer__237->SetBinError(31,54.24942);
   hist_buffer__237->SetBinError(32,49.68903);
   hist_buffer__237->SetBinError(33,46.32494);
   hist_buffer__237->SetBinError(34,42.67318);
   hist_buffer__237->SetBinError(35,39.50949);
   hist_buffer__237->SetBinError(36,35.79106);
   hist_buffer__237->SetBinError(37,32.95451);
   hist_buffer__237->SetBinError(38,29.56349);
   hist_buffer__237->SetBinError(39,26.41969);
   hist_buffer__237->SetBinError(40,24.75884);
   hist_buffer__237->SetBinError(41,21.61018);
   hist_buffer__237->SetBinError(42,18.97367);
   hist_buffer__237->SetBinError(43,14.96663);
   hist_buffer__237->SetBinError(44,13.34166);
   hist_buffer__237->SetBinError(45,10.29563);
   hist_buffer__237->SetBinError(46,10.90871);
   hist_buffer__237->SetBinError(47,7.483315);
   hist_buffer__237->SetBinError(48,4.795832);
   hist_buffer__237->SetBinError(49,3.741657);
   hist_buffer__237->SetBinError(50,2.44949);
   hist_buffer__237->SetBinError(51,1);
   hist_buffer__237->SetMinimum(0);
   hist_buffer__237->SetMaximum(9521.6);
   hist_buffer__237->SetEntries(71716.15);
   hist_buffer__237->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__237->SetLineColor(ci);
   hist_buffer__237->SetMarkerStyle(20);
   hist_buffer__237->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K)_{rotate}, GeV");
   hist_buffer__237->GetXaxis()->SetLabelFont(42);
   hist_buffer__237->GetXaxis()->SetTitleOffset(1);
   hist_buffer__237->GetXaxis()->SetTitleFont(42);
   hist_buffer__237->GetYaxis()->SetTitle("Events / 42 MeV");
   hist_buffer__237->GetYaxis()->SetLabelFont(42);
   hist_buffer__237->GetYaxis()->SetTitleFont(42);
   hist_buffer__237->GetZaxis()->SetLabelFont(42);
   hist_buffer__237->GetZaxis()->SetTitleOffset(1);
   hist_buffer__237->GetZaxis()->SetTitleFont(42);
   hist_buffer__237->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Kpi_piK_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI","#Lambda_{b} -> J/#psi p #pi","lpf");
   entry->SetFillColor(95);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_K","B_{d} -> J/#psi K K","lpf");
   entry->SetFillColor(12);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_PI","B_{s} -> J/#psi K #pi","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   c_Min_X_pKKp_rotate->Modified();
   c_Min_X_pKKp_rotate->cd();
   c_Min_X_pKKp_rotate->SetSelected(c_Min_X_pKKp_rotate);
}
