void MinAll_X_pKKp()
{
//=========Macro generated from canvas: c_Min2_X_pKKp/fit #2_X
//=========  (Mon Dec 21 15:48:02 2020) by ROOT version 6.22/02
   TCanvas *c_Min2_X_pKKp = new TCanvas("c_Min2_X_pKKp", "fit #2_X",0,0,700,500);
   c_Min2_X_pKKp->Range(0,0,1,1);
   c_Min2_X_pKKp->SetFillColor(0);
   c_Min2_X_pKKp->SetBorderMode(0);
   c_Min2_X_pKKp->SetBorderSize(2);
   c_Min2_X_pKKp->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__229 = new TH1D("hist_buffer__229","",64,5.2,6.8);
   hist_buffer__229->SetBinContent(2,41);
   hist_buffer__229->SetBinContent(3,275);
   hist_buffer__229->SetBinContent(4,630);
   hist_buffer__229->SetBinContent(5,1161);
   hist_buffer__229->SetBinContent(6,1507);
   hist_buffer__229->SetBinContent(7,2086);
   hist_buffer__229->SetBinContent(8,2248);
   hist_buffer__229->SetBinContent(9,2426);
   hist_buffer__229->SetBinContent(10,2603);
   hist_buffer__229->SetBinContent(11,2862);
   hist_buffer__229->SetBinContent(12,3241);
   hist_buffer__229->SetBinContent(13,3905);
   hist_buffer__229->SetBinContent(14,4903);
   hist_buffer__229->SetBinContent(15,5448);
   hist_buffer__229->SetBinContent(16,6517);
   hist_buffer__229->SetBinContent(17,7748);
   hist_buffer__229->SetBinContent(18,7619);
   hist_buffer__229->SetBinContent(19,6796);
   hist_buffer__229->SetBinContent(20,6300);
   hist_buffer__229->SetBinContent(21,6403);
   hist_buffer__229->SetBinContent(22,5790);
   hist_buffer__229->SetBinContent(23,5415);
   hist_buffer__229->SetBinContent(24,5205);
   hist_buffer__229->SetBinContent(25,4839);
   hist_buffer__229->SetBinContent(26,4536);
   hist_buffer__229->SetBinContent(27,4137);
   hist_buffer__229->SetBinContent(28,3832);
   hist_buffer__229->SetBinContent(29,3572);
   hist_buffer__229->SetBinContent(30,3229);
   hist_buffer__229->SetBinContent(31,3046);
   hist_buffer__229->SetBinContent(32,2723);
   hist_buffer__229->SetBinContent(33,2308);
   hist_buffer__229->SetBinContent(34,2092);
   hist_buffer__229->SetBinContent(35,1819);
   hist_buffer__229->SetBinContent(36,1536);
   hist_buffer__229->SetBinContent(37,1437);
   hist_buffer__229->SetBinContent(38,1350);
   hist_buffer__229->SetBinContent(39,1166);
   hist_buffer__229->SetBinContent(40,1021);
   hist_buffer__229->SetBinContent(41,909);
   hist_buffer__229->SetBinContent(42,905);
   hist_buffer__229->SetBinContent(43,685);
   hist_buffer__229->SetBinContent(44,629);
   hist_buffer__229->SetBinContent(45,549);
   hist_buffer__229->SetBinContent(46,508);
   hist_buffer__229->SetBinContent(47,451);
   hist_buffer__229->SetBinContent(48,431);
   hist_buffer__229->SetBinContent(49,354);
   hist_buffer__229->SetBinContent(50,336);
   hist_buffer__229->SetBinContent(51,303);
   hist_buffer__229->SetBinContent(52,223);
   hist_buffer__229->SetBinContent(53,201);
   hist_buffer__229->SetBinContent(54,226);
   hist_buffer__229->SetBinContent(55,188);
   hist_buffer__229->SetBinContent(56,169);
   hist_buffer__229->SetBinContent(57,155);
   hist_buffer__229->SetBinContent(58,94);
   hist_buffer__229->SetBinContent(59,105);
   hist_buffer__229->SetBinContent(60,109);
   hist_buffer__229->SetBinContent(61,74);
   hist_buffer__229->SetBinContent(62,59);
   hist_buffer__229->SetBinContent(63,73);
   hist_buffer__229->SetBinContent(64,60);
   hist_buffer__229->SetBinError(2,9.746794);
   hist_buffer__229->SetBinError(3,24.26932);
   hist_buffer__229->SetBinError(4,37.01351);
   hist_buffer__229->SetBinError(5,50.56679);
   hist_buffer__229->SetBinError(6,59.94164);
   hist_buffer__229->SetBinError(7,69.59885);
   hist_buffer__229->SetBinError(8,74.65923);
   hist_buffer__229->SetBinError(9,79.27168);
   hist_buffer__229->SetBinError(10,84.45709);
   hist_buffer__229->SetBinError(11,89.59911);
   hist_buffer__229->SetBinError(12,94.84197);
   hist_buffer__229->SetBinError(13,99.85489);
   hist_buffer__229->SetBinError(14,104.7234);
   hist_buffer__229->SetBinError(15,109.7634);
   hist_buffer__229->SetBinError(16,113.4152);
   hist_buffer__229->SetBinError(17,117.3456);
   hist_buffer__229->SetBinError(18,116.9829);
   hist_buffer__229->SetBinError(19,111.4899);
   hist_buffer__229->SetBinError(20,107.1168);
   hist_buffer__229->SetBinError(21,106.3156);
   hist_buffer__229->SetBinError(22,101.676);
   hist_buffer__229->SetBinError(23,97.78037);
   hist_buffer__229->SetBinError(24,95.28379);
   hist_buffer__229->SetBinError(25,91.49317);
   hist_buffer__229->SetBinError(26,89.01685);
   hist_buffer__229->SetBinError(27,85.63294);
   hist_buffer__229->SetBinError(28,82.02439);
   hist_buffer__229->SetBinError(29,79.82481);
   hist_buffer__229->SetBinError(30,76.58329);
   hist_buffer__229->SetBinError(31,73.29393);
   hist_buffer__229->SetBinError(32,69.93568);
   hist_buffer__229->SetBinError(33,66.10598);
   hist_buffer__229->SetBinError(34,63.24555);
   hist_buffer__229->SetBinError(35,59.16925);
   hist_buffer__229->SetBinError(36,56.35601);
   hist_buffer__229->SetBinError(37,52.79204);
   hist_buffer__229->SetBinError(38,50.1996);
   hist_buffer__229->SetBinError(39,47.49737);
   hist_buffer__229->SetBinError(40,45.13314);
   hist_buffer__229->SetBinError(41,41.55719);
   hist_buffer__229->SetBinError(42,40.87787);
   hist_buffer__229->SetBinError(43,38.19686);
   hist_buffer__229->SetBinError(44,35.42598);
   hist_buffer__229->SetBinError(45,34.24909);
   hist_buffer__229->SetBinError(46,32.74141);
   hist_buffer__229->SetBinError(47,30.70831);
   hist_buffer__229->SetBinError(48,28.75761);
   hist_buffer__229->SetBinError(49,27.96426);
   hist_buffer__229->SetBinError(50,27.23968);
   hist_buffer__229->SetBinError(51,25.07987);
   hist_buffer__229->SetBinError(52,22.69361);
   hist_buffer__229->SetBinError(53,21.70253);
   hist_buffer__229->SetBinError(54,21.2132);
   hist_buffer__229->SetBinError(55,19.84943);
   hist_buffer__229->SetBinError(56,19.62142);
   hist_buffer__229->SetBinError(57,17.91647);
   hist_buffer__229->SetBinError(58,17.49286);
   hist_buffer__229->SetBinError(59,15.26434);
   hist_buffer__229->SetBinError(60,15.06652);
   hist_buffer__229->SetBinError(61,14.42221);
   hist_buffer__229->SetBinError(62,13.52775);
   hist_buffer__229->SetBinError(63,13);
   hist_buffer__229->SetBinError(64,11.83216);
   hist_buffer__229->SetMinimum(0);
   hist_buffer__229->SetMaximum(8522.8);
   hist_buffer__229->SetEntries(71490.99);
   hist_buffer__229->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__229->SetLineColor(ci);
   hist_buffer__229->SetMarkerStyle(20);
   hist_buffer__229->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K), GeV");
   hist_buffer__229->GetXaxis()->SetLabelFont(42);
   hist_buffer__229->GetXaxis()->SetTitleOffset(1);
   hist_buffer__229->GetXaxis()->SetTitleFont(42);
   hist_buffer__229->GetYaxis()->SetTitle("Events / 25 MeV");
   hist_buffer__229->GetYaxis()->SetLabelFont(42);
   hist_buffer__229->GetYaxis()->SetTitleFont(42);
   hist_buffer__229->GetZaxis()->SetLabelFont(42);
   hist_buffer__229->GetZaxis()->SetTitleOffset(1);
   hist_buffer__229->GetZaxis()->SetTitleFont(42);
   hist_buffer__229->Draw("");
   
   THStack * = new THStack();
   ->SetName("");
   ->SetTitle("");
   
   TH1D *pK_Kp_2d_bg_px_stack_1 = new TH1D("pK_Kp_2d_bg_px_stack_1","pK_Kp_2d_bg",64,5.2,6.8);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(1,61.77854);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(2,148.681);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(3,324.8993);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(4,610.092);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(5,981.9965);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(6,1389.444);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(7,1778.945);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(8,2111.416);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(9,2366.332);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(10,2538.737);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(11,2634.058);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(12,2663.302);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(13,2639.519);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(14,2575.589);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(15,2483.017);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(16,2371.443);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(17,2248.556);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(18,2120.25);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(19,1990.88);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(20,1863.534);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(21,1740.307);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(22,1622.53);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(23,1510.966);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(24,1405.963);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(25,1307.582);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(26,1215.684);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(27,1130.007);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(28,1050.209);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(29,975.9127);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(30,906.7274);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(31,842.2674);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(32,782.1634);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(33,726.07);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(34,673.669);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(35,624.671);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(36,578.8153);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(37,535.8685);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(38,495.6229);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(39,457.8943);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(40,422.5191);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(41,389.3523);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(42,358.2649);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(43,329.1415);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(44,301.8782);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(45,276.3807);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(46,252.5627);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(47,230.3441);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(48,209.6497);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(49,190.4085);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(50,172.5524);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(51,156.0155);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(52,140.7338);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(53,126.6447);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(54,113.6864);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(55,101.7984);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(56,90.92058);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(57,80.99407);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(58,71.96075);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(59,63.76357);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(60,56.34668);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(61,49.65558);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(62,43.63734);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(63,38.24074);
   pK_Kp_2d_bg_px_stack_1->SetBinContent(64,33.41643);
   pK_Kp_2d_bg_px_stack_1->SetBinError(1,5.158881e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(2,8.003215e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(3,1.183072e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(4,1.621192e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(5,2.056798e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(6,2.446568e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(7,2.768331e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(8,3.015947e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(9,3.192821e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(10,3.307086e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(11,3.3686e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(12,3.387247e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(13,3.37209e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(14,3.331002e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(15,3.270594e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(16,3.196267e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(17,3.112351e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(18,3.022249e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(19,2.928594e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(20,2.833383e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(21,2.738102e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(22,2.643827e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(23,2.551315e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(24,2.461068e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(25,2.373401e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(26,2.28848e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(27,2.206364e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(28,2.127035e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(29,2.050417e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(30,1.976401e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(31,1.904854e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(32,1.835631e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(33,1.768585e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(34,1.70357e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(35,1.640448e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(36,1.579089e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(37,1.519378e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(38,1.461209e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(39,1.404492e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(40,1.349149e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(41,1.295114e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(42,1.242335e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(43,1.19077e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(44,1.140388e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(45,1.091165e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(46,1.043089e-131);
   pK_Kp_2d_bg_px_stack_1->SetBinError(47,9.961511e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(48,9.503506e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(49,9.056907e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(50,8.621785e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(51,8.198239e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(52,7.786387e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(53,7.386356e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(54,6.998276e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(55,6.622273e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(56,6.258465e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(57,5.906951e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(58,5.567812e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(59,5.241107e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(60,4.926867e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(61,4.625096e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(62,4.335766e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(63,4.058821e-132);
   pK_Kp_2d_bg_px_stack_1->SetBinError(64,3.79417e-132);
   pK_Kp_2d_bg_px_stack_1->SetEntries(1.364591e+269);
   pK_Kp_2d_bg_px_stack_1->SetFillColor(42);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_bg_px_stack_1->SetLineColor(ci);
   pK_Kp_2d_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_bg_px_stack_1,"");
   
   TH1D *pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2 = new TH1D("pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2","pK_Kp_2d_test_BS_to_JPSI_PI_PI",64,5.2,6.8);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,3.23846);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,3.540695);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(14,0.2597723);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,1.531712);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,3.404737);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,8.493549);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,32.37982);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,46.66309);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,89.02337);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,141.9826);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,184.6467);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,252.7288);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,303.4963);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,305.6692);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,296.4055);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,307.7478);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,274.2259);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,252.2057);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,285.3268);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,262.0656);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,288.5217);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,258.4507);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,202.3132);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,195.3734);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,161.0647);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,158.8301);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,99.66421);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,103.0334);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,118.3741);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,126.4707);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(42,85.34784);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(43,69.3731);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(44,71.05083);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(45,45.45299);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(46,61.31288);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(47,65.18047);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(48,38.4624);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(49,45.8951);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(50,33.0428);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(51,16.87376);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(52,24.72055);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(53,18.89553);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(54,21.2758);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(55,34.74928);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(56,11.87696);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(57,8.592037);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(58,3.356192);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(59,3.53433);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(12,3.23846);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(13,3.540695);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(14,0.2597723);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(15,1.531712);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(16,3.157028);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(17,5.169417);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(18,9.071182);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(19,11.17955);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(20,15.73151);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(21,19.21783);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(22,22.43022);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(23,26.33954);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(24,29.17456);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(25,29.09434);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(26,29.72941);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(27,29.68492);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(28,28.19315);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(29,27.02148);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(30,28.70316);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(31,27.5009);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(32,28.76424);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(33,27.57619);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(34,24.55538);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(35,23.50546);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(36,22.22358);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(37,22.03627);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(38,17.45398);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(39,17.62429);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(40,19.03825);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(41,19.76549);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(42,16.4723);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(43,14.02505);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(44,14.94945);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(45,11.66011);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(46,13.65738);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(47,14.15771);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(48,10.78762);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(49,11.97663);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(50,10.00592);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(51,7.267057);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(52,9.250351);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(53,7.933182);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(54,8.084097);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(55,10.98994);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(56,6.187341);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(57,5.207715);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(58,3.356192);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(59,3.53433);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetEntries(2640);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BS_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3 = new TH1D("pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3","pK_Kp_2d_test_BD_to_JPSI_PI_PI",64,5.2,6.8);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,0.8216324);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,1.997364);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(11,1.844241);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(12,1.886359);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,3.258863);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,14.00442);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,18.9717);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,38.86192);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,77.39281);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,110.4795);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,148.9987);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,138.5455);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,148.4107);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,172.2497);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,150.7594);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,161.7753);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(26,127.2865);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,169.4263);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,138.9099);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,126.5699);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,112.5971);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,97.57931);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,113.5142);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,92.50758);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(34,97.92054);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(35,59.05925);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(36,73.65189);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(37,70.42515);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(38,51.39082);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(39,46.68838);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(40,46.93471);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(41,38.49461);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(42,32.48247);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(43,29.66289);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(44,43.74191);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(45,27.39628);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(46,19.42909);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(47,21.24047);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(48,14.54109);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(49,20.96996);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(50,19.65158);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(51,14.52719);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(52,5.850172);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(53,13.13952);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(54,7.902231);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(55,12.52287);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(56,6.664807);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(57,4.906264);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(59,1.766725);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(61,1.958886);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(63,1.954206);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(64,1.951031);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(7,0.8216324);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(10,1.997364);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(11,1.844241);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(12,1.886359);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(14,2.136193);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(15,4.655273);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(16,5.510245);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(17,7.907041);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(18,10.72439);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(19,13.18065);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(20,15.35972);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(21,14.70522);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(22,15.13306);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(23,16.73199);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(24,15.76022);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(25,16.29913);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(26,14.28976);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(27,16.64229);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(28,15.25028);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(29,14.67432);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(30,13.89954);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(31,12.57016);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(32,14.06487);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(33,12.6133);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(34,13.0131);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(35,10.0785);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(36,11.16397);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(37,11.0483);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(38,9.201411);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(39,9.080321);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(40,9.114871);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(41,8.021102);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(42,7.527564);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(43,7.228005);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(44,8.943049);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(45,6.960898);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(46,5.981926);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(47,6.436073);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(48,5.190417);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(49,5.94815);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(50,6.132779);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(51,5.241591);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(52,3.37763);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(53,4.847912);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(54,3.951174);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(55,4.688718);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(56,3.472006);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(57,2.90597);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(59,1.766725);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(61,1.958886);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(63,1.954206);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(64,1.951031);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetEntries(2516);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BD_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4 = new TH1D("pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4","pK_Kp_2d_test_BS_to_JPSI_K_K",64,5.2,6.8);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,0.5852792);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,0.37931);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,3.790589);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,5.107527);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,9.723744);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,26.80345);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,98.37474);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,237.3962);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,438.8655);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,632.6038);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,758.1927);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,907.1859);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,934.5916);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,910.413);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,990.2014);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,840.4139);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,857.8284);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,688.7295);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,683.065);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,591.3128);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,548.2209);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,477.7269);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,372.7084);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,339.4516);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,271.8908);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,214.5519);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,207.8321);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,174.3244);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,121.6267);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,115.3546);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,86.06583);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,52.45682);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,57.0112);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,46.06772);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,37.45651);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,31.9362);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,17.16648);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,17.39591);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,17.05846);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,11.60449);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(46,6.900083);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(47,5.022405);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(48,5.407954);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(49,5.368022);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(50,4.610962);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(51,1.830662);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(52,2.028657);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(53,1.845725);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(54,0.931778);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(55,0.7266485);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(56,0.3296264);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(57,0.1485294);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(58,1.158285);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(59,2.661032);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(60,0.1829201);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinContent(62,0.09231776);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,0.5852792);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,0.3134509);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,1.51031);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,1.721483);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,2.156113);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,4.056742);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,7.938056);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,12.62991);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,19.90228);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,25.41701);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,27.93809);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,34.66366);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,34.39188);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,35.06909);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,40.84366);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,39.03148);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,44.27733);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,33.35889);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,32.68435);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,31.1962);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,41.82645);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,31.2904);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,25.48622);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,31.35929);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,23.87384);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,18.14511);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,19.93808);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,20.40255);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,13.33842);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,12.62134);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,10.74184);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,6.760155);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,7.70963);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,6.316786);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,6.715726);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,6.177193);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,2.944405);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,4.464853);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,3.9949);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,3.282988);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(46,1.911932);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(47,1.445933);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(48,1.537962);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(49,1.995971);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(50,1.73444);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(51,0.7900702);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(52,1.329101);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(53,0.8698072);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(54,0.6033103);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(55,0.4349149);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(56,0.3296264);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(57,0.1065067);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(58,0.7810194);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(59,2.661032);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(60,0.1829201);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(62,0.09231776);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetBinError(65,0.3777429);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetEntries(7955.2);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5 = new TH1D("pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5","Kpi_piK_2d_test_BD_to_JPSI_K_PI",64,5.2,6.8);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(4,1.502408);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(5,2.344994);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(6,1.782799);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(7,2.807976);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(8,11.31082);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(9,42.43792);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(10,91.92435);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(11,292.2759);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(12,594.1196);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(13,963.2096);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(14,1480.462);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(15,2064.962);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(16,2459.725);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(17,2719.553);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(18,2937.929);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(19,2921.022);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(20,2955.841);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(21,2818.071);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(22,2764.379);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(23,2723.459);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(24,2428.055);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(25,2470.919);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(26,2211.875);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(27,2056.352);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(28,1925.195);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(29,1687.244);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(30,1450.977);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(31,1313.618);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(32,1192.021);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(33,1092.696);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(34,988.2404);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(35,900.9705);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(36,734.7296);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(37,650.1105);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(38,565.6179);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(39,498.7626);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(40,439.7733);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(41,383.0241);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(42,292.5335);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(43,306.7925);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(44,256.4955);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(45,272.4058);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(46,184.143);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(47,188.0765);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(48,161.0437);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(49,119.4897);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(50,104.7443);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(51,114.5379);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(52,78.33276);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(53,101.5674);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(54,73.97101);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(55,65.59851);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(56,58.80171);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(57,64.96049);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(58,49.03447);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(59,44.89394);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(60,33.41128);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(61,27.17967);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(62,43.9448);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(63,29.77347);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinContent(64,24.98746);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(4,1.176295);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(5,1.253868);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(6,1.492427);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(7,1.256771);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(8,2.50386);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(9,6.869886);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(10,9.385071);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(11,16.7867);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(12,24.31034);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(13,31.00719);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(14,39.17172);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(15,46.43144);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(16,50.88756);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(17,52.104);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(18,54.75451);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(19,53.45846);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(20,54.80284);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(21,53.07569);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(22,52.84949);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(23,53.92738);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(24,50.1025);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(25,51.42375);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(26,47.94618);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(27,48.39303);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(28,46.9069);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(29,44.29629);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(30,40.33962);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(31,39.54907);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(32,37.55623);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(33,36.9455);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(34,35.0742);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(35,34.71409);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(36,30.91215);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(37,29.3204);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(38,27.93843);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(39,25.2693);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(40,23.88398);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(41,21.94849);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(42,18.90716);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(43,20.14423);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(44,20.31534);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(45,20.29662);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(46,14.70653);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(47,15.68967);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(48,13.7346);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(49,11.28778);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(50,12.88552);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(51,13.06356);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(52,9.526858);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(53,12.4692);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(54,9.973773);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(55,9.453742);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(56,8.159299);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(57,9.083454);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(58,7.913005);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(59,6.614279);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(60,7.724625);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(61,5.507224);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(62,10.64474);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(63,7.108297);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(64,5.995947);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetBinError(65,12.87111);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetEntries(48839.15);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->SetLineColor(ci);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_BD_to_JPSI_K_PI_px_stack_5,"");
   
   TH1D *pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6 = new TH1D("pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6","pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K",64,5.2,6.8);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(3,0.4594446);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(4,1.056626);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(5,1.27293);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(6,7.236687);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(7,8.469159);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(8,14.90816);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(9,24.59704);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(10,40.01671);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(11,41.46249);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(12,60.5262);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(13,102.5595);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(14,146.6598);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(15,271.532);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(16,667.9403);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(17,1423.914);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(18,1201.565);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(19,539.8339);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(20,390.9003);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(21,276.0469);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(22,183.2494);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(23,203.6924);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(24,165.4196);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(25,142.5761);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(26,140.0815);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(27,126.594);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(28,116.3305);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(29,95.66989);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(30,97.69357);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(31,92.21279);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(32,95.96186);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(33,45.2808);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(34,67.26294);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(35,43.69532);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(36,31.10592);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(37,42.83046);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(38,26.75075);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(39,17.6852);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(40,26.35266);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(41,25.28331);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(42,27.60246);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(43,13.99755);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(44,11.48608);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(45,2.911683);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(46,12.23862);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(47,11.64524);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(48,5.391701);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(49,5.207316);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(50,3.336067);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(51,6.863445);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(52,1.984889);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(54,2.391342);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(55,0.0327975);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(56,8.088419);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(57,0.2907615);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(59,0.06432618);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinContent(60,2.243201);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(3,0.4198492);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(4,0.4790621);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(5,0.3877431);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(6,1.756729);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(7,2.865715);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(8,2.479182);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(9,4.950331);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(10,5.68564);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(11,5.785805);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(12,7.28602);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(13,13.05416);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(14,18.32502);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(15,24.41863);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(16,46.7096);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(17,62.68469);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(18,58.14934);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(19,38.34994);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(20,33.37179);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(21,32.15237);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(22,19.07532);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(23,27.38486);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(24,17.29398);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(25,21.25957);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(26,19.47065);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(27,17.23288);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(28,14.01921);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(29,18.68619);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(30,24.5259);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(31,14.11649);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(32,19.33162);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(33,7.641627);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(34,15.87555);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(35,9.76585);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(36,6.359537);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(37,9.093066);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(38,6.739153);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(39,4.349203);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(40,8.010488);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(41,7.254225);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(42,8.085558);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(43,4.49291);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(44,4.509332);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(45,1.270001);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(46,5.241538);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(47,4.627983);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(48,3.147897);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(49,3.711065);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(50,2.628064);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(51,4.495568);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(52,1.486498);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(54,1.618225);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(55,0.0327975);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(56,5.683045);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(57,0.2907615);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(59,0.06432618);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(60,2.243201);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetBinError(65,0.1380624);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetEntries(2588.872);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->SetLineColor(ci);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_test_LAMBDA0B_to_JPSI_P_K_px_stack_6,"");
   
   TH1D *pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7 = new TH1D("pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7","pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI",64,5.2,6.8);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(7,0.6169563);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(11,0.9822375);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(13,0.3033068);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(14,0.05169018);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(16,1.401353);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(17,0.960832);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(18,0.2067609);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(19,2.622002);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(20,4.09019);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(21,1.864468);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(22,5.180332);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(23,3.764314);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(24,4.468674);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(25,0.6712453);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(26,2.123775);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(27,0.3033077);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(28,2.548649);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(29,2.072596);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(30,0.3033076);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(31,0.06462946);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(32,0.3679365);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(33,0.678932);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(35,1.40135);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(36,0.7230298);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(38,0.3033071);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(39,0.6066147);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(40,1.748146);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(41,0.3033069);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(44,0.3033058);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(46,0.303308);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(51,0.7230278);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(52,0.7224237);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(7,0.6169563);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(11,0.7436003);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(13,0.3033068);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(14,0.05169018);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(16,0.9913834);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(17,0.7241088);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(18,0.1033805);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(19,1.240252);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(20,1.371875);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(21,1.068937);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(22,1.727786);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(23,1.49811);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(24,1.619918);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(25,0.4337837);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(26,1.226676);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(27,0.3033077);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(28,1.154251);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(29,1.082131);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(30,0.3033076);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(31,0.06462946);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(32,0.3101158);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(33,0.678932);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(35,0.9913809);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(36,0.7230298);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(38,0.3033071);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(39,0.4289414);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(40,1.065728);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(41,0.3033069);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(44,0.3033058);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(46,0.303308);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(51,0.7230278);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(52,0.7224237);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetEntries(373);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetLineColor(ci);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7,"");
   
   TH1D *pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8 = new TH1D("pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8","pK_Kp_2d_BD_to_JPSI_K_K",64,5.2,6.8);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(6,0.0001750618);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(7,0.0003613368);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(8,0.000592353);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(9,0.0009680885);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(10,0.004006361);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(11,0.007357161);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(12,0.008099043);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(13,0.008880449);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(14,0.0122252);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(15,0.010656);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(16,0.01003862);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(17,0.008637246);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(18,0.007933888);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(19,0.007577404);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(20,0.005223619);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(21,0.005390774);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(22,0.005432028);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(23,0.004653159);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(24,0.004715053);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(25,0.003352256);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(26,0.00251251);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(27,0.002250749);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(28,0.002716051);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(29,0.001195996);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(30,0.001640857);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(31,0.000782235);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(32,0.0007319059);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(33,0.0006238382);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(34,0.0005904397);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(35,0.000734201);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(36,0.001654208);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(37,0.0003725505);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(38,1.332822e-05);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(39,0.0003725518);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(40,0.0008233079);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(42,7.820725e-05);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(6,0.0001750618);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(7,0.0002556267);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(8,0.0003070047);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(9,0.0003824114);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(10,0.0007842688);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(11,0.001058115);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(12,0.001125052);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(13,0.001141309);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(14,0.00137584);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(15,0.001270675);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(16,0.001223801);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(17,0.001112546);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(18,0.00110236);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(19,0.001046365);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(20,0.0009308885);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(21,0.0009185139);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(22,0.0009429284);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(23,0.0008455594);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(24,0.0008845635);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(25,0.000705544);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(26,0.000594463);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(27,0.0005962524);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(28,0.0006857161);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(29,0.0004385186);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(30,0.0005310325);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(31,0.0003440827);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(32,0.0003414766);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(33,0.0002966886);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(34,0.0002859934);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(35,0.0003672314);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(36,0.0005515808);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(37,0.000263433);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(38,1.332822e-05);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(39,0.0002634339);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(40,0.0003806708);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(42,7.820725e-05);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetEntries(864.5211);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->SetLineColor(ci);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_BD_to_JPSI_K_K_px_stack_8,"");
   
   TH1D *pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9 = new TH1D("pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9","pK_Kp_2d_BS_to_JPSI_K_PI",64,5.2,6.8);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(14,5.13515);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(15,6.498862);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(16,14.20487);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(17,22.7815);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(18,27.24506);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(19,25.36395);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(20,50.95772);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(21,57.9462);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(22,38.17313);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(23,45.86694);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(24,54.64018);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(25,55.62803);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(26,43.02854);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(27,58.66764);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(28,40.73475);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(29,44.32556);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(30,29.76012);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(31,29.3158);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(32,26.70949);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(33,9.695479);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(34,18.88161);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(35,19.97616);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(36,7.036469);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(37,9.216024);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(38,16.57893);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(39,12.83311);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(40,2.479967);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(41,4.955779);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(42,3.369059);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(43,2.477885);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(44,2.477877);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(45,11.33394);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(46,4.955774);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(48,2.080667);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(51,2.477897);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(55,4.955779);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(58,0.2216779);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(61,1.040333);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(63,1.040336);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(14,3.510213);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(15,3.362634);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(16,5.281865);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(17,6.650329);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(18,7.494407);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(19,6.99937);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(20,10.10635);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(21,10.61289);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(22,8.275486);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(23,9.368442);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(24,10.52391);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(25,10.88917);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(26,9.24333);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(27,11.23493);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(28,8.919035);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(29,9.516029);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(30,8.046484);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(31,7.977655);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(32,7.864002);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(33,4.090402);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(34,6.36099);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(35,6.703006);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(36,4.538152);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(37,4.376127);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(38,5.860319);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(39,5.377175);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(40,2.479967);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(41,3.504265);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(42,2.550538);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(43,2.477885);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(44,2.477877);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(45,5.107816);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(46,3.504262);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(48,1.471254);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(51,2.477897);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(55,3.504265);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(58,0.2216779);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(61,1.040333);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(63,1.040336);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetEntries(396.2003);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->SetLineColor(ci);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetLabelFont(42);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleOffset(1);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleFont(42);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetLabelFont(42);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetTitleFont(42);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetLabelFont(42);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleOffset(1);
   pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleFont(42);
   ->Add(pK_Kp_2d_BS_to_JPSI_K_PI_px_stack_9,"");
   ->Draw("hist same");
   
   TH1D *hist_buffer__230 = new TH1D("hist_buffer__230","",64,5.2,6.8);
   hist_buffer__230->SetBinContent(2,41);
   hist_buffer__230->SetBinContent(3,275);
   hist_buffer__230->SetBinContent(4,630);
   hist_buffer__230->SetBinContent(5,1161);
   hist_buffer__230->SetBinContent(6,1507);
   hist_buffer__230->SetBinContent(7,2086);
   hist_buffer__230->SetBinContent(8,2248);
   hist_buffer__230->SetBinContent(9,2426);
   hist_buffer__230->SetBinContent(10,2603);
   hist_buffer__230->SetBinContent(11,2862);
   hist_buffer__230->SetBinContent(12,3241);
   hist_buffer__230->SetBinContent(13,3905);
   hist_buffer__230->SetBinContent(14,4903);
   hist_buffer__230->SetBinContent(15,5448);
   hist_buffer__230->SetBinContent(16,6517);
   hist_buffer__230->SetBinContent(17,7748);
   hist_buffer__230->SetBinContent(18,7619);
   hist_buffer__230->SetBinContent(19,6796);
   hist_buffer__230->SetBinContent(20,6300);
   hist_buffer__230->SetBinContent(21,6403);
   hist_buffer__230->SetBinContent(22,5790);
   hist_buffer__230->SetBinContent(23,5415);
   hist_buffer__230->SetBinContent(24,5205);
   hist_buffer__230->SetBinContent(25,4839);
   hist_buffer__230->SetBinContent(26,4536);
   hist_buffer__230->SetBinContent(27,4137);
   hist_buffer__230->SetBinContent(28,3832);
   hist_buffer__230->SetBinContent(29,3572);
   hist_buffer__230->SetBinContent(30,3229);
   hist_buffer__230->SetBinContent(31,3046);
   hist_buffer__230->SetBinContent(32,2723);
   hist_buffer__230->SetBinContent(33,2308);
   hist_buffer__230->SetBinContent(34,2092);
   hist_buffer__230->SetBinContent(35,1819);
   hist_buffer__230->SetBinContent(36,1536);
   hist_buffer__230->SetBinContent(37,1437);
   hist_buffer__230->SetBinContent(38,1350);
   hist_buffer__230->SetBinContent(39,1166);
   hist_buffer__230->SetBinContent(40,1021);
   hist_buffer__230->SetBinContent(41,909);
   hist_buffer__230->SetBinContent(42,905);
   hist_buffer__230->SetBinContent(43,685);
   hist_buffer__230->SetBinContent(44,629);
   hist_buffer__230->SetBinContent(45,549);
   hist_buffer__230->SetBinContent(46,508);
   hist_buffer__230->SetBinContent(47,451);
   hist_buffer__230->SetBinContent(48,431);
   hist_buffer__230->SetBinContent(49,354);
   hist_buffer__230->SetBinContent(50,336);
   hist_buffer__230->SetBinContent(51,303);
   hist_buffer__230->SetBinContent(52,223);
   hist_buffer__230->SetBinContent(53,201);
   hist_buffer__230->SetBinContent(54,226);
   hist_buffer__230->SetBinContent(55,188);
   hist_buffer__230->SetBinContent(56,169);
   hist_buffer__230->SetBinContent(57,155);
   hist_buffer__230->SetBinContent(58,94);
   hist_buffer__230->SetBinContent(59,105);
   hist_buffer__230->SetBinContent(60,109);
   hist_buffer__230->SetBinContent(61,74);
   hist_buffer__230->SetBinContent(62,59);
   hist_buffer__230->SetBinContent(63,73);
   hist_buffer__230->SetBinContent(64,60);
   hist_buffer__230->SetBinError(2,9.746794);
   hist_buffer__230->SetBinError(3,24.26932);
   hist_buffer__230->SetBinError(4,37.01351);
   hist_buffer__230->SetBinError(5,50.56679);
   hist_buffer__230->SetBinError(6,59.94164);
   hist_buffer__230->SetBinError(7,69.59885);
   hist_buffer__230->SetBinError(8,74.65923);
   hist_buffer__230->SetBinError(9,79.27168);
   hist_buffer__230->SetBinError(10,84.45709);
   hist_buffer__230->SetBinError(11,89.59911);
   hist_buffer__230->SetBinError(12,94.84197);
   hist_buffer__230->SetBinError(13,99.85489);
   hist_buffer__230->SetBinError(14,104.7234);
   hist_buffer__230->SetBinError(15,109.7634);
   hist_buffer__230->SetBinError(16,113.4152);
   hist_buffer__230->SetBinError(17,117.3456);
   hist_buffer__230->SetBinError(18,116.9829);
   hist_buffer__230->SetBinError(19,111.4899);
   hist_buffer__230->SetBinError(20,107.1168);
   hist_buffer__230->SetBinError(21,106.3156);
   hist_buffer__230->SetBinError(22,101.676);
   hist_buffer__230->SetBinError(23,97.78037);
   hist_buffer__230->SetBinError(24,95.28379);
   hist_buffer__230->SetBinError(25,91.49317);
   hist_buffer__230->SetBinError(26,89.01685);
   hist_buffer__230->SetBinError(27,85.63294);
   hist_buffer__230->SetBinError(28,82.02439);
   hist_buffer__230->SetBinError(29,79.82481);
   hist_buffer__230->SetBinError(30,76.58329);
   hist_buffer__230->SetBinError(31,73.29393);
   hist_buffer__230->SetBinError(32,69.93568);
   hist_buffer__230->SetBinError(33,66.10598);
   hist_buffer__230->SetBinError(34,63.24555);
   hist_buffer__230->SetBinError(35,59.16925);
   hist_buffer__230->SetBinError(36,56.35601);
   hist_buffer__230->SetBinError(37,52.79204);
   hist_buffer__230->SetBinError(38,50.1996);
   hist_buffer__230->SetBinError(39,47.49737);
   hist_buffer__230->SetBinError(40,45.13314);
   hist_buffer__230->SetBinError(41,41.55719);
   hist_buffer__230->SetBinError(42,40.87787);
   hist_buffer__230->SetBinError(43,38.19686);
   hist_buffer__230->SetBinError(44,35.42598);
   hist_buffer__230->SetBinError(45,34.24909);
   hist_buffer__230->SetBinError(46,32.74141);
   hist_buffer__230->SetBinError(47,30.70831);
   hist_buffer__230->SetBinError(48,28.75761);
   hist_buffer__230->SetBinError(49,27.96426);
   hist_buffer__230->SetBinError(50,27.23968);
   hist_buffer__230->SetBinError(51,25.07987);
   hist_buffer__230->SetBinError(52,22.69361);
   hist_buffer__230->SetBinError(53,21.70253);
   hist_buffer__230->SetBinError(54,21.2132);
   hist_buffer__230->SetBinError(55,19.84943);
   hist_buffer__230->SetBinError(56,19.62142);
   hist_buffer__230->SetBinError(57,17.91647);
   hist_buffer__230->SetBinError(58,17.49286);
   hist_buffer__230->SetBinError(59,15.26434);
   hist_buffer__230->SetBinError(60,15.06652);
   hist_buffer__230->SetBinError(61,14.42221);
   hist_buffer__230->SetBinError(62,13.52775);
   hist_buffer__230->SetBinError(63,13);
   hist_buffer__230->SetBinError(64,11.83216);
   hist_buffer__230->SetMinimum(0);
   hist_buffer__230->SetMaximum(8522.8);
   hist_buffer__230->SetEntries(71490.99);
   hist_buffer__230->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__230->SetLineColor(ci);
   hist_buffer__230->SetMarkerStyle(20);
   hist_buffer__230->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K), GeV");
   hist_buffer__230->GetXaxis()->SetLabelFont(42);
   hist_buffer__230->GetXaxis()->SetTitleOffset(1);
   hist_buffer__230->GetXaxis()->SetTitleFont(42);
   hist_buffer__230->GetYaxis()->SetTitle("Events / 25 MeV");
   hist_buffer__230->GetYaxis()->SetLabelFont(42);
   hist_buffer__230->GetYaxis()->SetTitleFont(42);
   hist_buffer__230->GetZaxis()->SetLabelFont(42);
   hist_buffer__230->GetZaxis()->SetTitleOffset(1);
   hist_buffer__230->GetZaxis()->SetTitleFont(42);
   hist_buffer__230->Draw("same");
   
   TH1D *hist_buffer__231 = new TH1D("hist_buffer__231","",64,5.2,6.8);
   hist_buffer__231->SetBinContent(2,41);
   hist_buffer__231->SetBinContent(3,275);
   hist_buffer__231->SetBinContent(4,630);
   hist_buffer__231->SetBinContent(5,1161);
   hist_buffer__231->SetBinContent(6,1507);
   hist_buffer__231->SetBinContent(7,2086);
   hist_buffer__231->SetBinContent(8,2248);
   hist_buffer__231->SetBinContent(9,2426);
   hist_buffer__231->SetBinContent(10,2603);
   hist_buffer__231->SetBinContent(11,2862);
   hist_buffer__231->SetBinContent(12,3241);
   hist_buffer__231->SetBinContent(13,3905);
   hist_buffer__231->SetBinContent(14,4903);
   hist_buffer__231->SetBinContent(15,5448);
   hist_buffer__231->SetBinContent(16,6517);
   hist_buffer__231->SetBinContent(17,7748);
   hist_buffer__231->SetBinContent(18,7619);
   hist_buffer__231->SetBinContent(19,6796);
   hist_buffer__231->SetBinContent(20,6300);
   hist_buffer__231->SetBinContent(21,6403);
   hist_buffer__231->SetBinContent(22,5790);
   hist_buffer__231->SetBinContent(23,5415);
   hist_buffer__231->SetBinContent(24,5205);
   hist_buffer__231->SetBinContent(25,4839);
   hist_buffer__231->SetBinContent(26,4536);
   hist_buffer__231->SetBinContent(27,4137);
   hist_buffer__231->SetBinContent(28,3832);
   hist_buffer__231->SetBinContent(29,3572);
   hist_buffer__231->SetBinContent(30,3229);
   hist_buffer__231->SetBinContent(31,3046);
   hist_buffer__231->SetBinContent(32,2723);
   hist_buffer__231->SetBinContent(33,2308);
   hist_buffer__231->SetBinContent(34,2092);
   hist_buffer__231->SetBinContent(35,1819);
   hist_buffer__231->SetBinContent(36,1536);
   hist_buffer__231->SetBinContent(37,1437);
   hist_buffer__231->SetBinContent(38,1350);
   hist_buffer__231->SetBinContent(39,1166);
   hist_buffer__231->SetBinContent(40,1021);
   hist_buffer__231->SetBinContent(41,909);
   hist_buffer__231->SetBinContent(42,905);
   hist_buffer__231->SetBinContent(43,685);
   hist_buffer__231->SetBinContent(44,629);
   hist_buffer__231->SetBinContent(45,549);
   hist_buffer__231->SetBinContent(46,508);
   hist_buffer__231->SetBinContent(47,451);
   hist_buffer__231->SetBinContent(48,431);
   hist_buffer__231->SetBinContent(49,354);
   hist_buffer__231->SetBinContent(50,336);
   hist_buffer__231->SetBinContent(51,303);
   hist_buffer__231->SetBinContent(52,223);
   hist_buffer__231->SetBinContent(53,201);
   hist_buffer__231->SetBinContent(54,226);
   hist_buffer__231->SetBinContent(55,188);
   hist_buffer__231->SetBinContent(56,169);
   hist_buffer__231->SetBinContent(57,155);
   hist_buffer__231->SetBinContent(58,94);
   hist_buffer__231->SetBinContent(59,105);
   hist_buffer__231->SetBinContent(60,109);
   hist_buffer__231->SetBinContent(61,74);
   hist_buffer__231->SetBinContent(62,59);
   hist_buffer__231->SetBinContent(63,73);
   hist_buffer__231->SetBinContent(64,60);
   hist_buffer__231->SetBinError(2,9.746794);
   hist_buffer__231->SetBinError(3,24.26932);
   hist_buffer__231->SetBinError(4,37.01351);
   hist_buffer__231->SetBinError(5,50.56679);
   hist_buffer__231->SetBinError(6,59.94164);
   hist_buffer__231->SetBinError(7,69.59885);
   hist_buffer__231->SetBinError(8,74.65923);
   hist_buffer__231->SetBinError(9,79.27168);
   hist_buffer__231->SetBinError(10,84.45709);
   hist_buffer__231->SetBinError(11,89.59911);
   hist_buffer__231->SetBinError(12,94.84197);
   hist_buffer__231->SetBinError(13,99.85489);
   hist_buffer__231->SetBinError(14,104.7234);
   hist_buffer__231->SetBinError(15,109.7634);
   hist_buffer__231->SetBinError(16,113.4152);
   hist_buffer__231->SetBinError(17,117.3456);
   hist_buffer__231->SetBinError(18,116.9829);
   hist_buffer__231->SetBinError(19,111.4899);
   hist_buffer__231->SetBinError(20,107.1168);
   hist_buffer__231->SetBinError(21,106.3156);
   hist_buffer__231->SetBinError(22,101.676);
   hist_buffer__231->SetBinError(23,97.78037);
   hist_buffer__231->SetBinError(24,95.28379);
   hist_buffer__231->SetBinError(25,91.49317);
   hist_buffer__231->SetBinError(26,89.01685);
   hist_buffer__231->SetBinError(27,85.63294);
   hist_buffer__231->SetBinError(28,82.02439);
   hist_buffer__231->SetBinError(29,79.82481);
   hist_buffer__231->SetBinError(30,76.58329);
   hist_buffer__231->SetBinError(31,73.29393);
   hist_buffer__231->SetBinError(32,69.93568);
   hist_buffer__231->SetBinError(33,66.10598);
   hist_buffer__231->SetBinError(34,63.24555);
   hist_buffer__231->SetBinError(35,59.16925);
   hist_buffer__231->SetBinError(36,56.35601);
   hist_buffer__231->SetBinError(37,52.79204);
   hist_buffer__231->SetBinError(38,50.1996);
   hist_buffer__231->SetBinError(39,47.49737);
   hist_buffer__231->SetBinError(40,45.13314);
   hist_buffer__231->SetBinError(41,41.55719);
   hist_buffer__231->SetBinError(42,40.87787);
   hist_buffer__231->SetBinError(43,38.19686);
   hist_buffer__231->SetBinError(44,35.42598);
   hist_buffer__231->SetBinError(45,34.24909);
   hist_buffer__231->SetBinError(46,32.74141);
   hist_buffer__231->SetBinError(47,30.70831);
   hist_buffer__231->SetBinError(48,28.75761);
   hist_buffer__231->SetBinError(49,27.96426);
   hist_buffer__231->SetBinError(50,27.23968);
   hist_buffer__231->SetBinError(51,25.07987);
   hist_buffer__231->SetBinError(52,22.69361);
   hist_buffer__231->SetBinError(53,21.70253);
   hist_buffer__231->SetBinError(54,21.2132);
   hist_buffer__231->SetBinError(55,19.84943);
   hist_buffer__231->SetBinError(56,19.62142);
   hist_buffer__231->SetBinError(57,17.91647);
   hist_buffer__231->SetBinError(58,17.49286);
   hist_buffer__231->SetBinError(59,15.26434);
   hist_buffer__231->SetBinError(60,15.06652);
   hist_buffer__231->SetBinError(61,14.42221);
   hist_buffer__231->SetBinError(62,13.52775);
   hist_buffer__231->SetBinError(63,13);
   hist_buffer__231->SetBinError(64,11.83216);
   hist_buffer__231->SetMinimum(0);
   hist_buffer__231->SetMaximum(8522.8);
   hist_buffer__231->SetEntries(71490.99);
   hist_buffer__231->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__231->SetLineColor(ci);
   hist_buffer__231->SetMarkerStyle(20);
   hist_buffer__231->GetXaxis()->SetTitle("m(J/#psi h_{1}=p h_{2}=K), GeV");
   hist_buffer__231->GetXaxis()->SetLabelFont(42);
   hist_buffer__231->GetXaxis()->SetTitleOffset(1);
   hist_buffer__231->GetXaxis()->SetTitleFont(42);
   hist_buffer__231->GetYaxis()->SetTitle("Events / 25 MeV");
   hist_buffer__231->GetYaxis()->SetLabelFont(42);
   hist_buffer__231->GetYaxis()->SetTitleFont(42);
   hist_buffer__231->GetZaxis()->SetLabelFont(42);
   hist_buffer__231->GetZaxis()->SetTitleOffset(1);
   hist_buffer__231->GetZaxis()->SetTitleFont(42);
   hist_buffer__231->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Kpi_piK_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI","#Lambda_{b} -> J/#psi p #pi","lpf");
   entry->SetFillColor(95);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_K","B_{d} -> J/#psi K K","lpf");
   entry->SetFillColor(12);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_PI","B_{s} -> J/#psi K #pi","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.6,0.55,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.6,0.5,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   c_Min2_X_pKKp->Modified();
   c_Min2_X_pKKp->cd();
   c_Min2_X_pKKp->SetSelected(c_Min2_X_pKKp);
}
