void MinAll_X_KpipiK()
{
//=========Macro generated from canvas: c_Min2_X_KpipiK/fit #2_X
//=========  (Mon Dec 21 15:48:02 2020) by ROOT version 6.22/02
   TCanvas *c_Min2_X_KpipiK = new TCanvas("c_Min2_X_KpipiK", "fit #2_X",0,0,700,500);
   c_Min2_X_KpipiK->Range(0,0,1,1);
   c_Min2_X_KpipiK->SetFillColor(0);
   c_Min2_X_KpipiK->SetBorderMode(0);
   c_Min2_X_KpipiK->SetBorderSize(2);
   c_Min2_X_KpipiK->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__217 = new TH1D("hist_buffer__217","",40,4.9,5.7);
   hist_buffer__217->SetBinContent(1,4929);
   hist_buffer__217->SetBinContent(2,4783);
   hist_buffer__217->SetBinContent(3,4172);
   hist_buffer__217->SetBinContent(4,4045);
   hist_buffer__217->SetBinContent(5,3738);
   hist_buffer__217->SetBinContent(6,3535);
   hist_buffer__217->SetBinContent(7,3399);
   hist_buffer__217->SetBinContent(8,3217);
   hist_buffer__217->SetBinContent(9,3123);
   hist_buffer__217->SetBinContent(10,3253);
   hist_buffer__217->SetBinContent(11,3031);
   hist_buffer__217->SetBinContent(12,3118);
   hist_buffer__217->SetBinContent(13,3320);
   hist_buffer__217->SetBinContent(14,3561);
   hist_buffer__217->SetBinContent(15,4199);
   hist_buffer__217->SetBinContent(16,4854);
   hist_buffer__217->SetBinContent(17,6235);
   hist_buffer__217->SetBinContent(18,8477);
   hist_buffer__217->SetBinContent(19,11002);
   hist_buffer__217->SetBinContent(20,10985);
   hist_buffer__217->SetBinContent(21,8383);
   hist_buffer__217->SetBinContent(22,6137);
   hist_buffer__217->SetBinContent(23,4786);
   hist_buffer__217->SetBinContent(24,3730);
   hist_buffer__217->SetBinContent(25,3236);
   hist_buffer__217->SetBinContent(26,2732);
   hist_buffer__217->SetBinContent(27,2412);
   hist_buffer__217->SetBinContent(28,2326);
   hist_buffer__217->SetBinContent(29,2037);
   hist_buffer__217->SetBinContent(30,1925);
   hist_buffer__217->SetBinContent(31,1531);
   hist_buffer__217->SetBinContent(32,1285);
   hist_buffer__217->SetBinContent(33,1163);
   hist_buffer__217->SetBinContent(34,993);
   hist_buffer__217->SetBinContent(35,684);
   hist_buffer__217->SetBinContent(36,689);
   hist_buffer__217->SetBinContent(37,572);
   hist_buffer__217->SetBinContent(38,386);
   hist_buffer__217->SetBinContent(39,368);
   hist_buffer__217->SetBinContent(40,325);
   hist_buffer__217->SetBinError(1,101.5037);
   hist_buffer__217->SetBinError(2,101.9264);
   hist_buffer__217->SetBinError(3,100.4092);
   hist_buffer__217->SetBinError(4,101.1879);
   hist_buffer__217->SetBinError(5,102.2741);
   hist_buffer__217->SetBinError(6,103.0873);
   hist_buffer__217->SetBinError(7,104.0529);
   hist_buffer__217->SetBinError(8,107.4011);
   hist_buffer__217->SetBinError(9,107.6708);
   hist_buffer__217->SetBinError(10,107.8564);
   hist_buffer__217->SetBinError(11,104.5323);
   hist_buffer__217->SetBinError(12,98.81295);
   hist_buffer__217->SetBinError(13,93.70165);
   hist_buffer__217->SetBinError(14,89.74965);
   hist_buffer__217->SetBinError(15,90.92304);
   hist_buffer__217->SetBinError(16,92.69304);
   hist_buffer__217->SetBinError(17,98.05611);
   hist_buffer__217->SetBinError(18,108.0787);
   hist_buffer__217->SetBinError(19,117.686);
   hist_buffer__217->SetBinError(20,116.3658);
   hist_buffer__217->SetBinError(21,103.9279);
   hist_buffer__217->SetBinError(22,91.91844);
   hist_buffer__217->SetBinError(23,82.49848);
   hist_buffer__217->SetBinError(24,75.02);
   hist_buffer__217->SetBinError(25,71.30217);
   hist_buffer__217->SetBinError(26,66.39277);
   hist_buffer__217->SetBinError(27,63.57673);
   hist_buffer__217->SetBinError(28,61.75759);
   hist_buffer__217->SetBinError(29,59.74111);
   hist_buffer__217->SetBinError(30,57.24509);
   hist_buffer__217->SetBinError(31,52.50714);
   hist_buffer__217->SetBinError(32,49.68903);
   hist_buffer__217->SetBinError(33,46.72259);
   hist_buffer__217->SetBinError(34,43.57752);
   hist_buffer__217->SetBinError(35,40.54627);
   hist_buffer__217->SetBinError(36,38.56164);
   hist_buffer__217->SetBinError(37,36.55133);
   hist_buffer__217->SetBinError(38,33.94113);
   hist_buffer__217->SetBinError(39,32.49615);
   hist_buffer__217->SetBinError(40,29.84962);
   hist_buffer__217->SetMinimum(0);
   hist_buffer__217->SetMaximum(12102.2);
   hist_buffer__217->SetEntries(71800.99);
   hist_buffer__217->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__217->SetLineColor(ci);
   hist_buffer__217->SetMarkerStyle(20);
   hist_buffer__217->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=#pi), GeV");
   hist_buffer__217->GetXaxis()->SetRange(1,40);
   hist_buffer__217->GetXaxis()->SetLabelFont(42);
   hist_buffer__217->GetXaxis()->SetTitleOffset(1);
   hist_buffer__217->GetXaxis()->SetTitleFont(42);
   hist_buffer__217->GetYaxis()->SetTitle("Events / 20 MeV");
   hist_buffer__217->GetYaxis()->SetLabelFont(42);
   hist_buffer__217->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__217->GetYaxis()->SetTitleFont(42);
   hist_buffer__217->GetZaxis()->SetLabelFont(42);
   hist_buffer__217->GetZaxis()->SetTitleOffset(1);
   hist_buffer__217->GetZaxis()->SetTitleFont(42);
   hist_buffer__217->Draw("");
   
   THStack * = new THStack();
   ->SetName("");
   ->SetTitle("");
   
   TH1D *Kpi_piK_2d_bg_px_stack_1 = new TH1D("Kpi_piK_2d_bg_px_stack_1","Kpi_piK_2d_bg",40,4.9,5.7);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(1,4980.471);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(2,4658.527);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(3,4336.948);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(4,4020.96);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(5,3714.551);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(6,3420.66);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(7,3141.354);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(8,2877.98);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(9,2631.298);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(10,2401.604);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(11,2188.824);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(12,1992.605);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(13,1812.382);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(14,1647.443);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(15,1496.971);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(16,1360.09);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(17,1235.891);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(18,1123.459);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(19,1021.893);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(20,930.3161);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(21,847.89);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(22,773.8194);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(23,707.3568);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(24,647.8056);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(25,594.5197);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(26,546.9037);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(27,504.4114);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(28,466.5431);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(29,432.8433);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(30,402.8973);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(31,376.3279);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(32,352.7919);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(33,331.9762);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(34,313.5937);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(35,297.3796);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(36,283.0874);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(37,270.4843);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(38,259.3473);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(39,249.4591);
   Kpi_piK_2d_bg_px_stack_1->SetBinContent(40,240.6036);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(1,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(2,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(3,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(4,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(5,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(6,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(7,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(8,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(9,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(10,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(11,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(12,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(13,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(14,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(15,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(16,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(17,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(18,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(19,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(20,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(21,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(22,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(23,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(24,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(25,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(26,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(27,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(28,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(29,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(30,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(31,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(32,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(33,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(34,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(35,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(36,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(37,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(38,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(39,inf);
   Kpi_piK_2d_bg_px_stack_1->SetBinError(40,inf);
   Kpi_piK_2d_bg_px_stack_1->SetFillColor(42);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_bg_px_stack_1->SetLineColor(ci);
   Kpi_piK_2d_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_bg_px_stack_1,"");
   
   TH1D *Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2 = new TH1D("Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2","Kpi_piK_2d_BS_to_JPSI_PI_PI",40,4.9,5.7);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,3.51205);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,1.51932);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,3.212261);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,1.494728);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,0.2576708);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,6.611884);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,1.483608);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,3.390122);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,9.711635);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,8.061007);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,15.05807);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,47.21501);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,106.8799);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,189.256);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,312.8617);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,446.3723);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,608.4755);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,668.7519);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,598.8221);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,570.327);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,390.5042);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,370.5487);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,263.8971);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,203.8381);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,196.8351);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,123.1507);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,125.1171);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,100.7239);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,48.23658);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(4,3.51205);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(6,1.51932);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(7,3.212261);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(11,1.494728);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(16,0.2576708);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(17,4.682619);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(18,1.483608);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(19,3.390122);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(20,5.220598);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(21,4.233223);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(22,6.623403);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(23,11.76454);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(24,17.49018);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(25,22.92337);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(26,29.6465);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(27,35.09007);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(28,41.79575);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(29,43.83882);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(30,41.95713);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(31,40.73455);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(32,33.41389);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(33,32.78939);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(34,27.66044);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(35,24.1604);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(36,24.38412);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(37,18.86503);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(38,19.67047);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(39,18.06356);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetBinError(40,12.3315);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetEntries(2584);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BS_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3 = new TH1D("Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3","Kpi_piK_2d_BD_to_JPSI_PI_PI",40,4.9,5.7);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(2,0.8125225);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,3.689238);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,5.852475);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(13,0.836385);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,0.8524897);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,2.789973);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,7.750966);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,4.753622);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,19.06674);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,31.68788);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,66.61806);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,112.3709);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,194.6361);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,257.4663);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,329.3298);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,325.1422);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(26,310.6478);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,268.5446);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,202.5638);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,201.2759);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,142.2278);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,108.431);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,102.2004);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,68.8938);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(34,68.77112);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(35,48.81382);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(36,32.80351);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(37,15.82261);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(38,10.85079);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(39,8.04192);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinContent(40,1.929399);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(2,0.8125225);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(7,2.608851);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(9,3.379062);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(13,0.836385);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(14,0.8524897);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(15,2.126288);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(16,3.556441);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(17,2.801098);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(18,5.783107);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(19,7.337567);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(20,10.47249);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(21,13.04148);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(22,17.51374);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(23,20.48277);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(24,23.45893);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(25,22.76074);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(26,22.28406);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(27,21.25003);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(28,18.2516);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(29,18.27179);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(30,15.39269);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(31,13.28055);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(32,13.11241);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(33,11.16487);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(34,11.07813);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(35,9.538031);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(36,7.824197);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(37,5.007109);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(38,4.121905);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(39,3.954464);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetBinError(40,1.929399);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetEntries(2460);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BD_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4 = new TH1D("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4","Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K",40,4.9,5.7);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(1,28.83205);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(2,48.04012);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(3,61.05048);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(4,72.39283);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(5,89.97439);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(6,131.5805);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(7,153.6519);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(8,207.9249);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(9,162.8331);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(10,254.7944);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(11,209.5459);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(12,307.266);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(13,304.0054);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(14,348.1564);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(15,383.6373);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(16,484.3025);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(17,461.6807);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(18,452.662);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(19,481.3639);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(20,470.2362);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(21,415.5237);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(22,344.645);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(23,339.4497);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(24,253.0005);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(25,200.9824);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(26,159.4946);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(27,107.0918);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(28,64.06002);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(29,47.9031);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(30,21.77937);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(31,14.72087);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(32,11.85437);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(33,6.597109);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(34,4.090436);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(35,2.276631);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(36,4.412404);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(37,2.870661);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(38,0.01850881);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(39,6.907467);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinContent(40,0.8522258);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(1,5.61507);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(2,8.725946);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(3,8.922083);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(4,10.74403);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(5,11.30967);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(6,14.57848);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(7,18.89543);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(8,28.30931);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(9,17.18921);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(10,27.514);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(11,18.64494);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(12,29.49801);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(13,28.2986);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(14,25.29135);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(15,32.07634);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(16,41.09963);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(17,35.94751);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(18,39.66521);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(19,44.21377);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(20,39.03532);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(21,38.20237);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(22,32.28233);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(23,26.60772);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(24,21.96954);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(25,19.83482);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(26,21.68967);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(27,13.62654);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(28,9.410458);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(29,9.066871);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(30,5.169968);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(31,4.237224);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(32,3.456963);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(33,2.775279);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(34,2.16592);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(35,1.608296);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(36,3.120478);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(37,2.569088);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(38,0.01850881);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(39,4.325207);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetBinError(40,0.8522258);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetEntries(2588.97);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->SetLineColor(ci);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K_px_stack_4,"");
   
   TH1D *Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5 = new TH1D("Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5","Kpi_piK_2d_BS_to_JPSI_K_K",40,4.9,5.7);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(1,5.775647);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(2,8.619278);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(3,7.657618);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(4,15.06823);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(5,26.84115);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(6,38.41109);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(7,45.21537);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(8,75.21937);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(9,105.3354);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(10,144.8968);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(11,228.4132);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(12,385.4816);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(13,559.5738);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(14,694.5667);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(15,897.3735);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(16,1159.724);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(17,1352.982);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(18,1669.051);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(19,1619.35);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(20,1367.251);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(21,1039.435);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(22,574.4706);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(23,317.0333);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(24,190.9167);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(25,112.7233);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(26,52.66607);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(27,46.43563);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(28,33.5088);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(29,34.55839);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(30,5.41626);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(31,15.59268);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(32,5.512098);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(33,10.11819);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(34,3.554597);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(35,12.35893);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(36,0.7994062);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(37,2.907918);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(38,1.908391);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(39,0.1984323);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinContent(40,5.796759);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(1,1.826168);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(2,2.135245);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(3,2.0991);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(4,2.661713);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(5,3.930153);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(6,5.334374);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(7,5.388532);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(8,7.074015);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(9,11.17761);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(10,10.94108);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(11,15.42862);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(12,23.23783);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(13,27.49394);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(14,30.89148);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(15,33.90624);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(16,41.17684);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(17,42.89703);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(18,50.47163);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(19,56.05422);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(20,45.06432);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(21,44.82883);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(22,34.93587);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(23,27.06541);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(24,18.63463);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(25,18.87195);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(26,9.482441);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(27,15.96347);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(28,10.28635);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(29,11.60731);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(30,2.11218);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(31,9.173306);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(32,3.213856);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(33,7.44786);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(34,2.43385);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(35,9.861951);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(36,0.5425847);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(37,2.325153);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(38,1.45376);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(39,0.1953497);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetBinError(40,5.379659);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetEntries(7956.511);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->SetLineColor(ci);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BS_to_JPSI_K_K_px_stack_5,"");
   
   TH1D *Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6","Kpi_piK_2d_BD_to_JPSI_K_PI",40,4.9,5.7);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,11.68137);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,26.3388);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,31.72257);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,46.23378);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,53.76899);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,75.30629);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,125.2141);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,163.8442);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,219.4573);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,290.7433);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,385.9557);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,567.2893);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,733.8565);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,937.8001);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,1341.189);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,1888.815);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,3066.145);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,5131.417);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,7920.656);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,8227.486);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,5953.358);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,4078.411);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,2754.859);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,2025.995);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,1543.756);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,1312.313);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,973.9712);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,744.0523);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,659.3975);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,488.1297);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,385.9711);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,318.1633);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,225.3469);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,210.1828);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,157.508);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,139.2787);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,105.8548);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,81.26416);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,86.56801);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,46.71846);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,2.745137);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,4.647526);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,4.837539);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,6.215113);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,6.958602);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,7.707124);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,10.17634);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,11.85684);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,13.49778);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,15.55367);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,17.74677);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,22.22699);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,25.11628);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,28.59007);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,33.64395);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,40.84353);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,53.10419);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,70.26159);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,89.70171);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,94.08489);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,82.03223);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,70.93831);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,57.49999);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,48.84955);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,43.12179);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,40.13609);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,36.53542);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,30.97967);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,32.12379);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,26.86803);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,22.23984);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,21.26317);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,16.08679);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,17.26989);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,16.27287);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,14.67004);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,12.07017);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,11.65841);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,14.41412);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,7.033639);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetEntries(49351.67);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,40);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BD_to_JPSI_K_PI_px_stack_6,"");
   
   TH1D *Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7 = new TH1D("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7","Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI",40,4.9,5.7);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(2,0.6160257);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(7,0.3028493);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(8,0.721331);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(9,0.0516123);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(10,0.3028498);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(11,0.9807577);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(12,1.399239);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(13,1.024182);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(14,0.3028506);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(15,0.7858621);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(16,0.9085512);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(17,1.127139);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(18,1.04529);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(19,2.379997);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(20,0.7213313);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(21,1.940141);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(22,3.154361);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(23,2.3594);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(24,2.151592);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(25,4.42835);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(26,1.127402);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(27,1.20486);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(28,1.797121);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(29,4.495449);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(30,1.702087);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(31,0.7347634);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(32,0.6056988);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(33,0.06453249);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(34,1.507805);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(35,0.6056991);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(36,1.024787);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(37,0.6056993);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(38,0.3028494);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(39,0.3028483);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(2,0.6160257);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(7,0.3028493);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(8,0.721331);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(9,0.0516123);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(10,0.3028498);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(11,0.7424803);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(12,0.9898877);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(13,0.7823283);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(14,0.3028506);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(15,0.7242109);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(16,0.5245523);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(17,0.7295513);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(18,0.7452795);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(19,1.237398);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(20,0.7213313);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(21,1.036355);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(22,1.287559);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(23,1.12147);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(24,1.069021);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(25,1.659884);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(26,0.785722);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(27,0.7893233);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(28,1.065371);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(29,1.700348);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(30,1.035178);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(31,0.4379089);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(32,0.4282937);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(33,0.06453249);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(34,1.022587);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(35,0.428294);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(36,0.7828866);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(37,0.4282941);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(38,0.3028494);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(39,0.3028483);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetEntries(317);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetLineColor(ci);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI_px_stack_7,"");
   
   TH1D *Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8 = new TH1D("Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8","Kpi_piK_2d_BD_to_JPSI_K_K",40,4.9,5.7);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(1,0.0004507574);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(2,0.0003725512);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(3,0.001123105);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(4,0.00134865);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(5,0.001730363);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(6,0.002045088);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(7,0.003498693);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(8,0.005571532);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(9,0.006639068);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(10,0.008892871);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(11,0.0107133);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(12,0.01548756);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(13,0.01490282);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(14,0.01687609);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(15,0.0148318);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(16,0.0113879);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(17,0.007742873);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(18,0.00508012);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(19,0.002903017);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(20,0.0003726841);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(21,0.0005289647);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(22,0.0002346227);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(23,0.0003691467);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(30,0.0001862753);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinContent(35,7.820744e-05);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(1,0.0002747968);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(2,0.0002634335);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(3,0.0004521254);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(4,0.0004867324);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(5,0.0005352988);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(6,0.0005785888);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(7,0.0007566555);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(8,0.0009461206);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(9,0.001000646);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(10,0.001183432);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(11,0.001284425);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(12,0.001552878);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(13,0.001482033);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(14,0.001595356);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(15,0.001527981);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(16,0.001289386);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(17,0.00109152);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(18,0.0008808116);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(19,0.0006916385);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(20,0.0002176854);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(21,0.0002857087);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(22,0.0001354595);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(23,0.0002522321);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(30,0.0001862753);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetBinError(35,7.820744e-05);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetEntries(864.5211);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->SetLineColor(ci);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BD_to_JPSI_K_K_px_stack_8,"");
   
   TH1D *Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9 = new TH1D("Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9","Kpi_piK_2d_BS_to_JPSI_K_PI",40,4.9,5.7);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(8,2.470368);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(9,2.47037);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(12,2.470363);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(13,4.544743);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(14,1.037183);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(15,5.22098);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(16,11.39079);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(17,3.288311);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(18,8.653084);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(19,18.35513);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(20,33.72365);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(21,62.40239);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(22,63.68373);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(23,127.6551);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(24,119.2954);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(25,92.48059);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(26,61.83409);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(27,55.51484);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(28,46.73426);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(29,17.31586);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(30,11.67171);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(31,20.70368);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(32,7.719372);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(33,10.84224);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(34,5.829203);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(35,3.507547);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(36,3.507565);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(37,8.671386);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(38,1.03718);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(40,1.037177);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(8,2.470368);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(9,2.47037);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(12,2.470363);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(13,2.873023);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(14,1.037183);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(15,3.180302);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(16,4.99131);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(17,1.80513);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(18,4.328246);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(19,5.994274);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(20,8.164602);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(21,11.65134);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(22,11.36808);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(23,16.09333);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(24,15.71069);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(25,13.94402);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(26,10.83051);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(27,10.31725);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(28,10.24649);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(29,5.902985);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(30,4.664557);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(31,6.372786);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(32,3.941516);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(33,4.910215);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(34,3.545213);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(35,2.679263);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(36,2.679278);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(37,4.409432);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(38,1.03718);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetBinError(40,1.037177);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetEntries(398.615);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->SetLineColor(ci);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetTitleFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetLabelFont(42);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleOffset(1);
   Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleFont(42);
   ->Add(Kpi_piK_2d_BS_to_JPSI_K_PI_px_stack_9,"");
   ->Draw("hist same");
   
   TH1D *hist_buffer__218 = new TH1D("hist_buffer__218","",40,4.9,5.7);
   hist_buffer__218->SetBinContent(1,4929);
   hist_buffer__218->SetBinContent(2,4783);
   hist_buffer__218->SetBinContent(3,4172);
   hist_buffer__218->SetBinContent(4,4045);
   hist_buffer__218->SetBinContent(5,3738);
   hist_buffer__218->SetBinContent(6,3535);
   hist_buffer__218->SetBinContent(7,3399);
   hist_buffer__218->SetBinContent(8,3217);
   hist_buffer__218->SetBinContent(9,3123);
   hist_buffer__218->SetBinContent(10,3253);
   hist_buffer__218->SetBinContent(11,3031);
   hist_buffer__218->SetBinContent(12,3118);
   hist_buffer__218->SetBinContent(13,3320);
   hist_buffer__218->SetBinContent(14,3561);
   hist_buffer__218->SetBinContent(15,4199);
   hist_buffer__218->SetBinContent(16,4854);
   hist_buffer__218->SetBinContent(17,6235);
   hist_buffer__218->SetBinContent(18,8477);
   hist_buffer__218->SetBinContent(19,11002);
   hist_buffer__218->SetBinContent(20,10985);
   hist_buffer__218->SetBinContent(21,8383);
   hist_buffer__218->SetBinContent(22,6137);
   hist_buffer__218->SetBinContent(23,4786);
   hist_buffer__218->SetBinContent(24,3730);
   hist_buffer__218->SetBinContent(25,3236);
   hist_buffer__218->SetBinContent(26,2732);
   hist_buffer__218->SetBinContent(27,2412);
   hist_buffer__218->SetBinContent(28,2326);
   hist_buffer__218->SetBinContent(29,2037);
   hist_buffer__218->SetBinContent(30,1925);
   hist_buffer__218->SetBinContent(31,1531);
   hist_buffer__218->SetBinContent(32,1285);
   hist_buffer__218->SetBinContent(33,1163);
   hist_buffer__218->SetBinContent(34,993);
   hist_buffer__218->SetBinContent(35,684);
   hist_buffer__218->SetBinContent(36,689);
   hist_buffer__218->SetBinContent(37,572);
   hist_buffer__218->SetBinContent(38,386);
   hist_buffer__218->SetBinContent(39,368);
   hist_buffer__218->SetBinContent(40,325);
   hist_buffer__218->SetBinError(1,101.5037);
   hist_buffer__218->SetBinError(2,101.9264);
   hist_buffer__218->SetBinError(3,100.4092);
   hist_buffer__218->SetBinError(4,101.1879);
   hist_buffer__218->SetBinError(5,102.2741);
   hist_buffer__218->SetBinError(6,103.0873);
   hist_buffer__218->SetBinError(7,104.0529);
   hist_buffer__218->SetBinError(8,107.4011);
   hist_buffer__218->SetBinError(9,107.6708);
   hist_buffer__218->SetBinError(10,107.8564);
   hist_buffer__218->SetBinError(11,104.5323);
   hist_buffer__218->SetBinError(12,98.81295);
   hist_buffer__218->SetBinError(13,93.70165);
   hist_buffer__218->SetBinError(14,89.74965);
   hist_buffer__218->SetBinError(15,90.92304);
   hist_buffer__218->SetBinError(16,92.69304);
   hist_buffer__218->SetBinError(17,98.05611);
   hist_buffer__218->SetBinError(18,108.0787);
   hist_buffer__218->SetBinError(19,117.686);
   hist_buffer__218->SetBinError(20,116.3658);
   hist_buffer__218->SetBinError(21,103.9279);
   hist_buffer__218->SetBinError(22,91.91844);
   hist_buffer__218->SetBinError(23,82.49848);
   hist_buffer__218->SetBinError(24,75.02);
   hist_buffer__218->SetBinError(25,71.30217);
   hist_buffer__218->SetBinError(26,66.39277);
   hist_buffer__218->SetBinError(27,63.57673);
   hist_buffer__218->SetBinError(28,61.75759);
   hist_buffer__218->SetBinError(29,59.74111);
   hist_buffer__218->SetBinError(30,57.24509);
   hist_buffer__218->SetBinError(31,52.50714);
   hist_buffer__218->SetBinError(32,49.68903);
   hist_buffer__218->SetBinError(33,46.72259);
   hist_buffer__218->SetBinError(34,43.57752);
   hist_buffer__218->SetBinError(35,40.54627);
   hist_buffer__218->SetBinError(36,38.56164);
   hist_buffer__218->SetBinError(37,36.55133);
   hist_buffer__218->SetBinError(38,33.94113);
   hist_buffer__218->SetBinError(39,32.49615);
   hist_buffer__218->SetBinError(40,29.84962);
   hist_buffer__218->SetMinimum(0);
   hist_buffer__218->SetMaximum(12102.2);
   hist_buffer__218->SetEntries(71800.99);
   hist_buffer__218->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__218->SetLineColor(ci);
   hist_buffer__218->SetMarkerStyle(20);
   hist_buffer__218->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=#pi), GeV");
   hist_buffer__218->GetXaxis()->SetRange(1,40);
   hist_buffer__218->GetXaxis()->SetLabelFont(42);
   hist_buffer__218->GetXaxis()->SetTitleOffset(1);
   hist_buffer__218->GetXaxis()->SetTitleFont(42);
   hist_buffer__218->GetYaxis()->SetTitle("Events / 20 MeV");
   hist_buffer__218->GetYaxis()->SetLabelFont(42);
   hist_buffer__218->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__218->GetYaxis()->SetTitleFont(42);
   hist_buffer__218->GetZaxis()->SetLabelFont(42);
   hist_buffer__218->GetZaxis()->SetTitleOffset(1);
   hist_buffer__218->GetZaxis()->SetTitleFont(42);
   hist_buffer__218->Draw("same");
   
   TH1D *hist_buffer__219 = new TH1D("hist_buffer__219","",40,4.9,5.7);
   hist_buffer__219->SetBinContent(1,4929);
   hist_buffer__219->SetBinContent(2,4783);
   hist_buffer__219->SetBinContent(3,4172);
   hist_buffer__219->SetBinContent(4,4045);
   hist_buffer__219->SetBinContent(5,3738);
   hist_buffer__219->SetBinContent(6,3535);
   hist_buffer__219->SetBinContent(7,3399);
   hist_buffer__219->SetBinContent(8,3217);
   hist_buffer__219->SetBinContent(9,3123);
   hist_buffer__219->SetBinContent(10,3253);
   hist_buffer__219->SetBinContent(11,3031);
   hist_buffer__219->SetBinContent(12,3118);
   hist_buffer__219->SetBinContent(13,3320);
   hist_buffer__219->SetBinContent(14,3561);
   hist_buffer__219->SetBinContent(15,4199);
   hist_buffer__219->SetBinContent(16,4854);
   hist_buffer__219->SetBinContent(17,6235);
   hist_buffer__219->SetBinContent(18,8477);
   hist_buffer__219->SetBinContent(19,11002);
   hist_buffer__219->SetBinContent(20,10985);
   hist_buffer__219->SetBinContent(21,8383);
   hist_buffer__219->SetBinContent(22,6137);
   hist_buffer__219->SetBinContent(23,4786);
   hist_buffer__219->SetBinContent(24,3730);
   hist_buffer__219->SetBinContent(25,3236);
   hist_buffer__219->SetBinContent(26,2732);
   hist_buffer__219->SetBinContent(27,2412);
   hist_buffer__219->SetBinContent(28,2326);
   hist_buffer__219->SetBinContent(29,2037);
   hist_buffer__219->SetBinContent(30,1925);
   hist_buffer__219->SetBinContent(31,1531);
   hist_buffer__219->SetBinContent(32,1285);
   hist_buffer__219->SetBinContent(33,1163);
   hist_buffer__219->SetBinContent(34,993);
   hist_buffer__219->SetBinContent(35,684);
   hist_buffer__219->SetBinContent(36,689);
   hist_buffer__219->SetBinContent(37,572);
   hist_buffer__219->SetBinContent(38,386);
   hist_buffer__219->SetBinContent(39,368);
   hist_buffer__219->SetBinContent(40,325);
   hist_buffer__219->SetBinError(1,101.5037);
   hist_buffer__219->SetBinError(2,101.9264);
   hist_buffer__219->SetBinError(3,100.4092);
   hist_buffer__219->SetBinError(4,101.1879);
   hist_buffer__219->SetBinError(5,102.2741);
   hist_buffer__219->SetBinError(6,103.0873);
   hist_buffer__219->SetBinError(7,104.0529);
   hist_buffer__219->SetBinError(8,107.4011);
   hist_buffer__219->SetBinError(9,107.6708);
   hist_buffer__219->SetBinError(10,107.8564);
   hist_buffer__219->SetBinError(11,104.5323);
   hist_buffer__219->SetBinError(12,98.81295);
   hist_buffer__219->SetBinError(13,93.70165);
   hist_buffer__219->SetBinError(14,89.74965);
   hist_buffer__219->SetBinError(15,90.92304);
   hist_buffer__219->SetBinError(16,92.69304);
   hist_buffer__219->SetBinError(17,98.05611);
   hist_buffer__219->SetBinError(18,108.0787);
   hist_buffer__219->SetBinError(19,117.686);
   hist_buffer__219->SetBinError(20,116.3658);
   hist_buffer__219->SetBinError(21,103.9279);
   hist_buffer__219->SetBinError(22,91.91844);
   hist_buffer__219->SetBinError(23,82.49848);
   hist_buffer__219->SetBinError(24,75.02);
   hist_buffer__219->SetBinError(25,71.30217);
   hist_buffer__219->SetBinError(26,66.39277);
   hist_buffer__219->SetBinError(27,63.57673);
   hist_buffer__219->SetBinError(28,61.75759);
   hist_buffer__219->SetBinError(29,59.74111);
   hist_buffer__219->SetBinError(30,57.24509);
   hist_buffer__219->SetBinError(31,52.50714);
   hist_buffer__219->SetBinError(32,49.68903);
   hist_buffer__219->SetBinError(33,46.72259);
   hist_buffer__219->SetBinError(34,43.57752);
   hist_buffer__219->SetBinError(35,40.54627);
   hist_buffer__219->SetBinError(36,38.56164);
   hist_buffer__219->SetBinError(37,36.55133);
   hist_buffer__219->SetBinError(38,33.94113);
   hist_buffer__219->SetBinError(39,32.49615);
   hist_buffer__219->SetBinError(40,29.84962);
   hist_buffer__219->SetMinimum(0);
   hist_buffer__219->SetMaximum(12102.2);
   hist_buffer__219->SetEntries(71800.99);
   hist_buffer__219->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__219->SetLineColor(ci);
   hist_buffer__219->SetMarkerStyle(20);
   hist_buffer__219->GetXaxis()->SetTitle("m(J/#psi h_{1}=K h_{2}=#pi), GeV");
   hist_buffer__219->GetXaxis()->SetRange(1,40);
   hist_buffer__219->GetXaxis()->SetLabelFont(42);
   hist_buffer__219->GetXaxis()->SetTitleOffset(1);
   hist_buffer__219->GetXaxis()->SetTitleFont(42);
   hist_buffer__219->GetYaxis()->SetTitle("Events / 20 MeV");
   hist_buffer__219->GetYaxis()->SetLabelFont(42);
   hist_buffer__219->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__219->GetYaxis()->SetTitleFont(42);
   hist_buffer__219->GetZaxis()->SetLabelFont(42);
   hist_buffer__219->GetZaxis()->SetTitleOffset(1);
   hist_buffer__219->GetZaxis()->SetTitleFont(42);
   hist_buffer__219->Draw("same axis");
   
   TLegend *leg = new TLegend(0,0,0,0,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Kpi_piK_2d_data","data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_PI","#Lambda_{b} -> J/#psi p #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_K","B_{d} -> J/#psi K K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_PI","B_{s} -> J/#psi K #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Kpi_piK_2d_bg","comb background","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   c_Min2_X_KpipiK->Modified();
   c_Min2_X_KpipiK->cd();
   c_Min2_X_KpipiK->SetSelected(c_Min2_X_KpipiK);
}
