void pK_2d_controlLb_ProjectionX()
{
//=========Macro generated from canvas: jpsip_mass_ProjectionX/
//=========  (Mon Dec 21 15:47:15 2020) by ROOT version 6.22/02
   TCanvas *jpsip_mass_ProjectionX = new TCanvas("jpsip_mass_ProjectionX", "",0,0,700,500);
   jpsip_mass_ProjectionX->Range(0,0,1,1);
   jpsip_mass_ProjectionX->SetFillColor(0);
   jpsip_mass_ProjectionX->SetBorderMode(0);
   jpsip_mass_ProjectionX->SetBorderSize(2);
   jpsip_mass_ProjectionX->SetFrameBorderMode(0);
   
   TH1D *pK_2d_controlLb_data_px__127 = new TH1D("pK_2d_controlLb_data_px__127","pK_2d_controlLb_data",50,2,2.8);
   pK_2d_controlLb_data_px__127->SetBinContent(1,428);
   pK_2d_controlLb_data_px__127->SetBinContent(2,967);
   pK_2d_controlLb_data_px__127->SetBinContent(3,1049);
   pK_2d_controlLb_data_px__127->SetBinContent(4,1116);
   pK_2d_controlLb_data_px__127->SetBinContent(5,1119);
   pK_2d_controlLb_data_px__127->SetBinContent(6,1057);
   pK_2d_controlLb_data_px__127->SetBinContent(7,1114);
   pK_2d_controlLb_data_px__127->SetBinContent(8,1123);
   pK_2d_controlLb_data_px__127->SetBinContent(9,1142);
   pK_2d_controlLb_data_px__127->SetBinContent(10,1165);
   pK_2d_controlLb_data_px__127->SetBinContent(11,1231);
   pK_2d_controlLb_data_px__127->SetBinContent(12,1003);
   pK_2d_controlLb_data_px__127->SetBinContent(13,1089);
   pK_2d_controlLb_data_px__127->SetBinContent(14,1050);
   pK_2d_controlLb_data_px__127->SetBinContent(15,1084);
   pK_2d_controlLb_data_px__127->SetBinContent(16,997);
   pK_2d_controlLb_data_px__127->SetBinContent(17,941);
   pK_2d_controlLb_data_px__127->SetBinContent(18,914);
   pK_2d_controlLb_data_px__127->SetBinContent(19,846);
   pK_2d_controlLb_data_px__127->SetBinContent(20,856);
   pK_2d_controlLb_data_px__127->SetBinContent(21,822);
   pK_2d_controlLb_data_px__127->SetBinContent(22,727);
   pK_2d_controlLb_data_px__127->SetBinContent(23,688);
   pK_2d_controlLb_data_px__127->SetBinContent(24,675);
   pK_2d_controlLb_data_px__127->SetBinContent(25,595);
   pK_2d_controlLb_data_px__127->SetBinContent(26,556);
   pK_2d_controlLb_data_px__127->SetBinContent(27,491);
   pK_2d_controlLb_data_px__127->SetBinContent(28,507);
   pK_2d_controlLb_data_px__127->SetBinContent(29,437);
   pK_2d_controlLb_data_px__127->SetBinContent(30,376);
   pK_2d_controlLb_data_px__127->SetBinContent(31,344);
   pK_2d_controlLb_data_px__127->SetBinContent(32,285);
   pK_2d_controlLb_data_px__127->SetBinContent(33,205);
   pK_2d_controlLb_data_px__127->SetBinContent(34,189);
   pK_2d_controlLb_data_px__127->SetBinContent(35,146);
   pK_2d_controlLb_data_px__127->SetBinContent(36,141);
   pK_2d_controlLb_data_px__127->SetBinContent(37,101);
   pK_2d_controlLb_data_px__127->SetBinContent(38,118);
   pK_2d_controlLb_data_px__127->SetBinContent(39,77);
   pK_2d_controlLb_data_px__127->SetBinContent(40,75);
   pK_2d_controlLb_data_px__127->SetBinContent(41,69);
   pK_2d_controlLb_data_px__127->SetBinContent(42,55);
   pK_2d_controlLb_data_px__127->SetBinContent(43,47);
   pK_2d_controlLb_data_px__127->SetBinContent(44,36);
   pK_2d_controlLb_data_px__127->SetBinContent(45,24);
   pK_2d_controlLb_data_px__127->SetBinContent(46,37);
   pK_2d_controlLb_data_px__127->SetBinContent(47,17);
   pK_2d_controlLb_data_px__127->SetBinContent(48,11);
   pK_2d_controlLb_data_px__127->SetBinContent(49,9);
   pK_2d_controlLb_data_px__127->SetBinContent(50,5);
   pK_2d_controlLb_data_px__127->SetBinError(1,27.60435);
   pK_2d_controlLb_data_px__127->SetBinError(2,44.37342);
   pK_2d_controlLb_data_px__127->SetBinError(3,46.80812);
   pK_2d_controlLb_data_px__127->SetBinError(4,48.20788);
   pK_2d_controlLb_data_px__127->SetBinError(5,49.62862);
   pK_2d_controlLb_data_px__127->SetBinError(6,49.38623);
   pK_2d_controlLb_data_px__127->SetBinError(7,50.0999);
   pK_2d_controlLb_data_px__127->SetBinError(8,49.52777);
   pK_2d_controlLb_data_px__127->SetBinError(9,48.35287);
   pK_2d_controlLb_data_px__127->SetBinError(10,48.65182);
   pK_2d_controlLb_data_px__127->SetBinError(11,47.25463);
   pK_2d_controlLb_data_px__127->SetBinError(12,45);
   pK_2d_controlLb_data_px__127->SetBinError(13,43.94315);
   pK_2d_controlLb_data_px__127->SetBinError(14,42.98837);
   pK_2d_controlLb_data_px__127->SetBinError(15,42.04759);
   pK_2d_controlLb_data_px__127->SetBinError(16,39.93745);
   pK_2d_controlLb_data_px__127->SetBinError(17,38.40573);
   pK_2d_controlLb_data_px__127->SetBinError(18,36.13862);
   pK_2d_controlLb_data_px__127->SetBinError(19,34.66987);
   pK_2d_controlLb_data_px__127->SetBinError(20,33.82307);
   pK_2d_controlLb_data_px__127->SetBinError(21,33.07567);
   pK_2d_controlLb_data_px__127->SetBinError(22,31.19295);
   pK_2d_controlLb_data_px__127->SetBinError(23,29.83287);
   pK_2d_controlLb_data_px__127->SetBinError(24,29.06888);
   pK_2d_controlLb_data_px__127->SetBinError(25,27.64055);
   pK_2d_controlLb_data_px__127->SetBinError(26,26.24881);
   pK_2d_controlLb_data_px__127->SetBinError(27,25.03997);
   pK_2d_controlLb_data_px__127->SetBinError(28,24.31049);
   pK_2d_controlLb_data_px__127->SetBinError(29,23.15167);
   pK_2d_controlLb_data_px__127->SetBinError(30,21.61018);
   pK_2d_controlLb_data_px__127->SetBinError(31,20.4939);
   pK_2d_controlLb_data_px__127->SetBinError(32,18.24829);
   pK_2d_controlLb_data_px__127->SetBinError(33,15.19868);
   pK_2d_controlLb_data_px__127->SetBinError(34,14.79865);
   pK_2d_controlLb_data_px__127->SetBinError(35,13.2665);
   pK_2d_controlLb_data_px__127->SetBinError(36,12.92285);
   pK_2d_controlLb_data_px__127->SetBinError(37,11.09054);
   pK_2d_controlLb_data_px__127->SetBinError(38,11.40175);
   pK_2d_controlLb_data_px__127->SetBinError(39,9.539392);
   pK_2d_controlLb_data_px__127->SetBinError(40,9.746794);
   pK_2d_controlLb_data_px__127->SetBinError(41,8.888194);
   pK_2d_controlLb_data_px__127->SetBinError(42,7.681146);
   pK_2d_controlLb_data_px__127->SetBinError(43,7.81025);
   pK_2d_controlLb_data_px__127->SetBinError(44,6);
   pK_2d_controlLb_data_px__127->SetBinError(45,5.656854);
   pK_2d_controlLb_data_px__127->SetBinError(46,6.244998);
   pK_2d_controlLb_data_px__127->SetBinError(47,4.123106);
   pK_2d_controlLb_data_px__127->SetBinError(48,3.872983);
   pK_2d_controlLb_data_px__127->SetBinError(49,3);
   pK_2d_controlLb_data_px__127->SetBinError(50,2.645751);
   pK_2d_controlLb_data_px__127->SetBinError(51,4.472136);
   pK_2d_controlLb_data_px__127->SetMinimum(0);
   pK_2d_controlLb_data_px__127->SetMaximum(1700);
   pK_2d_controlLb_data_px__127->SetEntries(16461.65);
   pK_2d_controlLb_data_px__127->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_data_px__127->SetLineColor(ci);
   pK_2d_controlLb_data_px__127->SetMarkerStyle(20);
   pK_2d_controlLb_data_px__127->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_data_px__127->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__127->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__127->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__127->GetYaxis()->SetTitle("Events / 16 MeV");
   pK_2d_controlLb_data_px__127->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__127->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__127->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__127->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__127->GetZaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__127->Draw("");
   
   THStack *hs_pK_controlLbX = new THStack();
   hs_pK_controlLbX->SetName("hs_pK_controlLbX");
   hs_pK_controlLbX->SetTitle("pK_controlLbX");
   
   TH1D *pK_2d_controlLb_bg_px_stack_1 = new TH1D("pK_2d_controlLb_bg_px_stack_1","pK_2d_controlLb_bg",50,2,2.8);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(1,51.83198);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(2,105.7279);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(3,120.1641);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(4,135.8863);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(5,156.4476);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(6,172.1314);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(7,185.318);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(8,201.6484);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(9,221.6679);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(10,229.7889);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(11,263.8042);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(12,292.8811);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(13,298.8214);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(14,293.9841);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(15,337.158);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(16,329.0932);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(17,336.9307);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(18,351.8277);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(19,336.6172);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(20,336.6952);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(21,329.2132);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(22,298.1511);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(23,293.7585);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(24,274.8226);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(25,245.4277);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(26,239.7301);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(27,207.2093);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(28,194.7582);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(29,179.0981);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(30,158.9161);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(31,147.8885);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(32,115.8884);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(33,97.02762);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(34,82.72594);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(35,68.33722);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(36,54.66705);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(37,46.558);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(38,42.47735);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(39,39.10356);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(40,38.75806);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(41,29.07571);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(42,22.65042);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(43,20.87237);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(44,16.61228);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(45,17.23989);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(46,11.29203);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(47,10.61582);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(48,4.893723);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(49,3.751227);
   pK_2d_controlLb_bg_px_stack_1->SetBinContent(50,2.450709);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(1,4.141766);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(2,5.853811);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(3,6.186703);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(4,6.462332);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(5,6.714483);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(6,6.965535);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(7,7.199008);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(8,7.634277);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(9,8.021965);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(10,8.264833);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(11,8.812958);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(12,9.32998);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(13,9.525847);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(14,9.649391);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(15,9.796409);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(16,9.973265);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(17,9.846836);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(18,10.01779);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(19,9.749029);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(20,9.715276);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(21,9.49517);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(22,9.165959);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(23,8.968328);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(24,8.666153);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(25,8.383417);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(26,8.077297);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(27,7.72514);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(28,7.372725);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(29,6.971563);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(30,6.72218);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(31,6.367257);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(32,5.692765);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(33,4.924406);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(34,4.602207);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(35,4.072281);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(36,3.822358);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(37,3.407234);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(38,3.209799);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(39,3.077822);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(40,2.838645);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(41,2.578393);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(42,2.382489);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(43,2.195634);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(44,1.960482);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(45,1.797306);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(46,1.511109);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(47,1.472929);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(48,0.9830681);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(49,0.8815785);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(50,0.7236947);
   pK_2d_controlLb_bg_px_stack_1->SetBinError(51,0.2664567);
   pK_2d_controlLb_bg_px_stack_1->SetEntries(28295.22);
   pK_2d_controlLb_bg_px_stack_1->SetFillColor(42);
   pK_2d_controlLb_bg_px_stack_1->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_bg_px_stack_1,"");
   
   TH1D *pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2","pK_2d_controlLb_BD_to_JPSI_PI_PI",50,2,2.8);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(1,0.8441657);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(2,3.948422);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(3,3.349585);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,4.674128);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(5,2.630668);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,11.43359);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,8.250191);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,7.819152);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(9,9.924352);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(10,6.652914);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,8.566216);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,9.797163);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,6.867006);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(14,4.800327);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,3.243971);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,5.191415);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,6.560596);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,10.57123);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,12.72712);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,6.356767);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,6.673243);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,3.669733);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,9.246168);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,2.698818);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,6.644386);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,14.95165);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,7.019712);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,10.52217);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,14.19335);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,4.678088);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,12.2043);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,5.30742);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,6.42525);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,3.761725);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,7.042339);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,1.921546);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,2.707334);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,6.667885);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,0.1486696);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(42,4.603565);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(43,3.918086);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(44,5.791471);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(1,0.8441657);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(2,2.32186);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(3,1.674865);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,2.455461);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(5,1.972109);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,4.455237);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(7,3.620955);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,3.914343);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(9,3.979013);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(10,3.384609);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(11,3.436797);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(12,4.012848);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(13,3.343372);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(14,2.438628);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(15,1.466327);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(16,2.439166);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(17,3.023615);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(18,4.309145);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(19,4.518922);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(20,2.902265);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(21,2.738322);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(22,1.758668);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(23,3.713476);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(24,1.482975);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(25,3.3862);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(26,4.842823);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(27,3.401025);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(28,4.053725);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(29,4.696341);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(30,2.465058);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(31,4.50896);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(32,2.882729);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(33,3.056667);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(34,2.46308);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(35,3.48656);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(36,1.921546);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(37,2.058404);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(38,3.477477);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(41,0.1486696);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(42,2.804954);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(43,2.332378);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(44,3.346313);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(459);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3","pK_2d_controlLb_BS_to_JPSI_PI_PI",50,2,2.8);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(2,0.2561871);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(4,1.503126);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(5,1.492072);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(6,3.554767);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(7,6.332576);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(8,4.787051);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(9,3.383732);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,3.87164);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(11,0.2571079);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(12,3.523888);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(13,2.026413);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,1.456246);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,2.221875);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,7.973281);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,10.40025);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,1.486326);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,6.71498);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,3.485205);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,1.499751);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,2.011779);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,0.3196272);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,9.062211);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,0.2728176);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,0.3179787);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(31,3.476281);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,1.452327);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,3.409844);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(41,1.512006);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(43,1.505751);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(2,0.2561871);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(4,1.503126);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(5,1.492072);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(6,3.554767);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(7,3.956186);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(8,3.616358);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(9,3.383732);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(10,3.373515);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(11,0.2571079);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(12,3.523888);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(13,1.549461);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(15,1.456246);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(16,1.988782);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(17,4.821735);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(18,6.004659);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(19,1.486326);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(20,4.751201);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(21,2.105335);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(22,1.499751);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(23,1.496768);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(24,0.3196272);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(27,5.308392);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(28,0.2728176);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(29,0.3179787);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(31,3.476281);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(32,1.452327);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(33,3.409844);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(41,1.512006);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(43,1.505751);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(257);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4 = new TH1D("pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4","pK_2d_controlLb_BS_to_JPSI_K_K",50,2,2.8);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(1,91.05546);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,186.6915);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,240.6104);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,239.4402);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,224.1038);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,198.0822);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,218.1233);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,157.5064);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,194.979);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,176.4576);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,147.8517);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,162.1586);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,155.0672);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,147.5716);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,130.4915);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,126.7889);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,104.0592);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,101.0449);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,105.5168);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,96.73507);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,81.40483);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,80.5282);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,85.19523);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,85.10075);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,74.55123);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,68.20445);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,62.03693);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,62.60669);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,49.13821);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,49.20368);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,43.76044);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,31.84233);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,30.86454);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,24.08269);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,17.35315);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,19.24438);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,13.21121);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,8.271334);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,7.86228);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,5.631689);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,7.266923);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,4.794388);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,3.761612);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,3.539388);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,2.976375);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(46,2.049255);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(47,2.003967);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(48,1.013109);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(49,0.6818355);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinContent(50,0.8035024);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(1,13.90843);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,22.00149);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,23.8056);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,23.44911);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,22.7876);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,18.80776);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,22.5632);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,16.30152);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,17.85405);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,18.05241);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,12.93908);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,14.39037);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,13.75147);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,13.37676);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,10.949);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,9.813716);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,8.093585);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,8.855259);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,7.909373);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,7.111818);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,7.020051);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,6.228691);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,6.158779);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,5.999279);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,5.904371);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,5.278538);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,4.878019);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,4.955082);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,4.232497);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,4.048342);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,3.741338);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,3.015492);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,3.451191);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,2.502915);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,2.30427);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,2.852076);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,1.989783);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,1.326647);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,1.431555);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,1.25279);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,1.417576);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,1.192527);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,1.044358);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,1.079367);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,0.890165);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(46,0.8743281);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(47,0.7136957);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(48,0.4979667);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(49,0.3435694);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(50,0.4180176);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetBinError(51,0.4407809);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetEntries(3006.701);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5","pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K",50,2,2.8);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(1,37.66943);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,151.3309);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,212.8506);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,223.2964);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,203.064);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,229.8162);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,281.7847);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,285.0295);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,284.5674);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,334.7627);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(11,207.2293);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(12,224.9816);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(13,191.2224);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(14,179.1377);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(15,161.7973);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(16,138.8149);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(17,123.3632);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(18,125.0328);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(19,131.1991);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(20,108.2866);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(21,78.10606);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(22,92.80217);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(23,89.49259);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(24,82.11745);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(25,57.20474);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(26,55.67838);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(27,52.49757);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(28,41.08773);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(29,34.91695);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(30,31.57302);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(31,20.77084);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(32,27.32616);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(33,22.09351);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(34,15.75068);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(35,10.67462);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(36,14.91165);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(37,6.562851);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(38,6.378841);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(39,5.294402);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(40,7.914214);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(41,6.933784);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(42,4.514664);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(43,1.645771);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(44,1.401537);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(45,1.362382);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(46,1.339527);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(47,1.196126);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(48,0.8744133);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(49,0.284716);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(50,0.1628947);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(1,8.539306);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,22.27735);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,24.79392);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,25.84458);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,29.1638);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,28.86253);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,30.83678);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,29.01243);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,35.39284);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,36.65219);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(11,19.55215);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(12,25.8623);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(13,22.25658);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(14,18.05689);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(15,17.33);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(16,14.56334);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(17,13.63142);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(18,14.88668);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(19,20.28809);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(20,13.18826);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(21,10.86132);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(22,14.22747);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(23,15.04852);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(24,14.8798);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(25,7.165234);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(26,7.40381);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(27,6.994884);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(28,8.44993);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(29,4.811377);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(30,5.565097);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(31,3.634308);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(32,5.440257);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(33,4.487073);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(34,7.272507);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(35,2.270136);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(36,3.269932);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(37,1.856599);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(38,2.477788);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(39,1.528245);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(40,2.862958);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(41,1.764937);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(42,0.9439139);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(43,0.4668177);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(44,0.4552883);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(45,0.619715);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(46,0.4339758);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(47,0.4381568);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(48,0.5674209);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(49,0.156187);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(50,0.09568416);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(51,0.2829643);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(1697.65);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6","pK_2d_controlLb_BD_to_JPSI_K_PI",50,2,2.8);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,155.3023);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,390.4372);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,448.4152);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,426.8699);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,440.4402);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,447.3261);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,412.1595);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,413.852);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,437.8559);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,444.7446);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,439.834);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,422.17);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,463.0076);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,457.5673);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,491.1329);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,430.9777);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,431.5554);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,452.5471);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,434.4931);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,378.3937);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,369.2045);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,382.7242);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,351.9413);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,327.0634);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,332.0159);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,282.4107);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,263.06);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,210.8978);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,210.1353);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,192.712);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,172.8498);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,144.0567);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,130.2231);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,99.12712);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,91.68654);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,86.41264);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,61.7337);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,55.71758);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,44.12869);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,40.55427);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(41,32.81601);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(42,28.41797);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(43,19.51573);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(44,18.45833);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(45,18.58518);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(46,11.42888);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(47,12.5646);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(48,7.962019);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(49,4.734217);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(50,5.608446);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,16.74132);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,25.68281);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,27.72008);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,25.48005);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,24.9859);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,24.69755);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,22.9374);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,22.13016);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,23.30467);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,22.56204);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,22.79291);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,20.39561);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,22.12153);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,20.86261);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,22.53542);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,20.54403);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,19.43302);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,20.9878);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,19.98706);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,17.06731);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,17.64885);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,17.18161);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,17.02371);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,15.84155);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,15.70272);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,14.13953);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,13.04153);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,10.51908);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,11.49214);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,10.36802);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,9.900227);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,8.692079);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,8.256691);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,7.437915);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,7.101612);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,6.961262);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,5.464913);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,4.936076);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,4.790404);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,4.730827);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(41,3.560636);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(42,3.483363);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(43,2.91958);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(44,3.079416);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(45,2.796412);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(46,2.066117);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(47,2.709216);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(48,1.447697);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(49,1.368193);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(50,1.497444);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetBinError(51,2.078905);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetEntries(12222.18);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BD_to_JPSI_K_PI_px_stack_6,"");
   
   TH1D *pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7 = new TH1D("pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7","pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI",50,2,2.8);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(1,0.007726129);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(9,0.09827987);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(14,0.04533534);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(18,0.1014795);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(19,0.05306148);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(20,0.09828007);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(22,0.007726113);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(28,0.04533535);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(29,0.07489314);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(32,0.1014797);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinContent(33,0.045335);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(1,0.007726129);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(9,0.09827987);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(14,0.04533534);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(18,0.1014795);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(19,0.045989);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(20,0.09828007);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(22,0.007726113);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(28,0.04533535);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(29,0.07489314);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(32,0.1014797);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetBinError(33,0.045335);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetEntries(220);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->SetLineColor(ci);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_LAMBDA0B_to_JPSI_P_PI_px_stack_7,"");
   
   TH1D *pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8 = new TH1D("pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8","pK_2d_controlLb_BD_to_JPSI_K_K",50,2,2.8);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(2,0.0001924065);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(3,0.0005100137);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(4,0.0004803868);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(5,0.0002071749);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(6,0.0003565481);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(7,0.0007206182);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(8,0.0005248493);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(9,0.0007073902);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(10,0.0007311688);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(11,0.0006001933);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(12,0.0007389886);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(13,0.001096017);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(14,0.001108472);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(15,0.0006595037);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(16,0.000333734);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(17,0.0005974205);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(18,0.0006002738);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(19,0.0009609131);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(20,0.0008281319);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(21,0.0005247113);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(22,0.000498458);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(23,0.0007702038);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(24,0.0003046314);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(25,0.0004243791);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(26,0.0003154167);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(27,0.0003095986);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(28,0.0002567458);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(29,7.048904e-05);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(30,0.0004820731);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(31,6.966309e-05);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(32,0.0002347968);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(33,0.0001175485);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(34,0.0001122242);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinContent(36,5.905796e-06);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(2,0.0001022265);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(3,0.000197218);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(4,0.0001848459);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(5,0.0001027583);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(6,0.000153956);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(7,0.0002081509);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(8,0.0001733358);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(9,0.0002239217);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(10,0.0002247471);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(11,0.0001984865);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(12,0.0002331206);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(13,0.0002790337);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(14,0.0002845296);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(15,0.0002110188);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(16,0.0001373282);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(17,0.0001848039);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(18,0.0002091444);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(19,0.0002635905);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(20,0.0002336853);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(21,0.0001666366);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(22,0.0001801661);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(23,0.0002212234);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(24,0.0001329224);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(25,0.000161508);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(26,0.0001473289);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(27,0.0001358813);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(28,0.0001098021);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(29,7.048904e-05);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(30,0.0001909891);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(31,4.925988e-05);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(32,0.0001267324);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(33,8.965702e-05);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(34,8.495918e-05);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetBinError(36,5.905796e-06);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetEntries(248.2681);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->SetLineColor(ci);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BD_to_JPSI_K_K_px_stack_8,"");
   
   TH1D *pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9 = new TH1D("pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9","pK_2d_controlLb_BS_to_JPSI_K_PI",50,2,2.8);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(0,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(1,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(2,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(3,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(4,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(5,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(6,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(7,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(8,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(9,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(10,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(11,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(12,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(13,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(14,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(15,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(16,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(17,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(18,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(19,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(20,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(21,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(22,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(23,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(24,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(25,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(26,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(27,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(28,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(29,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(30,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(31,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(32,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(33,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(34,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(35,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(36,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(37,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(38,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(39,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(40,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(41,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(42,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(43,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(44,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(45,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(46,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(47,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(48,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(49,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(50,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinContent(51,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(0,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(1,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(2,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(3,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(4,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(5,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(6,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(7,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(8,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(9,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(10,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(11,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(12,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(13,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(14,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(15,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(16,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(17,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(18,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(19,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(20,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(21,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(22,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(23,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(24,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(25,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(26,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(27,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(28,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(29,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(30,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(31,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(32,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(33,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(34,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(35,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(36,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(37,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(38,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(39,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(40,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(41,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(42,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(43,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(44,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(45,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(46,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(47,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(48,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(49,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(50,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetBinError(51,-nan);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->SetLineColor(ci);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9->GetZaxis()->SetTitleFont(42);
   hs_pK_controlLbX->Add(pK_2d_controlLb_BS_to_JPSI_K_PI_px_stack_9,"");
   hs_pK_controlLbX->Draw("hist same");
   
   TH1D *pK_2d_controlLb_data_px__128 = new TH1D("pK_2d_controlLb_data_px__128","pK_2d_controlLb_data",50,2,2.8);
   pK_2d_controlLb_data_px__128->SetBinContent(1,428);
   pK_2d_controlLb_data_px__128->SetBinContent(2,967);
   pK_2d_controlLb_data_px__128->SetBinContent(3,1049);
   pK_2d_controlLb_data_px__128->SetBinContent(4,1116);
   pK_2d_controlLb_data_px__128->SetBinContent(5,1119);
   pK_2d_controlLb_data_px__128->SetBinContent(6,1057);
   pK_2d_controlLb_data_px__128->SetBinContent(7,1114);
   pK_2d_controlLb_data_px__128->SetBinContent(8,1123);
   pK_2d_controlLb_data_px__128->SetBinContent(9,1142);
   pK_2d_controlLb_data_px__128->SetBinContent(10,1165);
   pK_2d_controlLb_data_px__128->SetBinContent(11,1231);
   pK_2d_controlLb_data_px__128->SetBinContent(12,1003);
   pK_2d_controlLb_data_px__128->SetBinContent(13,1089);
   pK_2d_controlLb_data_px__128->SetBinContent(14,1050);
   pK_2d_controlLb_data_px__128->SetBinContent(15,1084);
   pK_2d_controlLb_data_px__128->SetBinContent(16,997);
   pK_2d_controlLb_data_px__128->SetBinContent(17,941);
   pK_2d_controlLb_data_px__128->SetBinContent(18,914);
   pK_2d_controlLb_data_px__128->SetBinContent(19,846);
   pK_2d_controlLb_data_px__128->SetBinContent(20,856);
   pK_2d_controlLb_data_px__128->SetBinContent(21,822);
   pK_2d_controlLb_data_px__128->SetBinContent(22,727);
   pK_2d_controlLb_data_px__128->SetBinContent(23,688);
   pK_2d_controlLb_data_px__128->SetBinContent(24,675);
   pK_2d_controlLb_data_px__128->SetBinContent(25,595);
   pK_2d_controlLb_data_px__128->SetBinContent(26,556);
   pK_2d_controlLb_data_px__128->SetBinContent(27,491);
   pK_2d_controlLb_data_px__128->SetBinContent(28,507);
   pK_2d_controlLb_data_px__128->SetBinContent(29,437);
   pK_2d_controlLb_data_px__128->SetBinContent(30,376);
   pK_2d_controlLb_data_px__128->SetBinContent(31,344);
   pK_2d_controlLb_data_px__128->SetBinContent(32,285);
   pK_2d_controlLb_data_px__128->SetBinContent(33,205);
   pK_2d_controlLb_data_px__128->SetBinContent(34,189);
   pK_2d_controlLb_data_px__128->SetBinContent(35,146);
   pK_2d_controlLb_data_px__128->SetBinContent(36,141);
   pK_2d_controlLb_data_px__128->SetBinContent(37,101);
   pK_2d_controlLb_data_px__128->SetBinContent(38,118);
   pK_2d_controlLb_data_px__128->SetBinContent(39,77);
   pK_2d_controlLb_data_px__128->SetBinContent(40,75);
   pK_2d_controlLb_data_px__128->SetBinContent(41,69);
   pK_2d_controlLb_data_px__128->SetBinContent(42,55);
   pK_2d_controlLb_data_px__128->SetBinContent(43,47);
   pK_2d_controlLb_data_px__128->SetBinContent(44,36);
   pK_2d_controlLb_data_px__128->SetBinContent(45,24);
   pK_2d_controlLb_data_px__128->SetBinContent(46,37);
   pK_2d_controlLb_data_px__128->SetBinContent(47,17);
   pK_2d_controlLb_data_px__128->SetBinContent(48,11);
   pK_2d_controlLb_data_px__128->SetBinContent(49,9);
   pK_2d_controlLb_data_px__128->SetBinContent(50,5);
   pK_2d_controlLb_data_px__128->SetBinError(1,27.60435);
   pK_2d_controlLb_data_px__128->SetBinError(2,44.37342);
   pK_2d_controlLb_data_px__128->SetBinError(3,46.80812);
   pK_2d_controlLb_data_px__128->SetBinError(4,48.20788);
   pK_2d_controlLb_data_px__128->SetBinError(5,49.62862);
   pK_2d_controlLb_data_px__128->SetBinError(6,49.38623);
   pK_2d_controlLb_data_px__128->SetBinError(7,50.0999);
   pK_2d_controlLb_data_px__128->SetBinError(8,49.52777);
   pK_2d_controlLb_data_px__128->SetBinError(9,48.35287);
   pK_2d_controlLb_data_px__128->SetBinError(10,48.65182);
   pK_2d_controlLb_data_px__128->SetBinError(11,47.25463);
   pK_2d_controlLb_data_px__128->SetBinError(12,45);
   pK_2d_controlLb_data_px__128->SetBinError(13,43.94315);
   pK_2d_controlLb_data_px__128->SetBinError(14,42.98837);
   pK_2d_controlLb_data_px__128->SetBinError(15,42.04759);
   pK_2d_controlLb_data_px__128->SetBinError(16,39.93745);
   pK_2d_controlLb_data_px__128->SetBinError(17,38.40573);
   pK_2d_controlLb_data_px__128->SetBinError(18,36.13862);
   pK_2d_controlLb_data_px__128->SetBinError(19,34.66987);
   pK_2d_controlLb_data_px__128->SetBinError(20,33.82307);
   pK_2d_controlLb_data_px__128->SetBinError(21,33.07567);
   pK_2d_controlLb_data_px__128->SetBinError(22,31.19295);
   pK_2d_controlLb_data_px__128->SetBinError(23,29.83287);
   pK_2d_controlLb_data_px__128->SetBinError(24,29.06888);
   pK_2d_controlLb_data_px__128->SetBinError(25,27.64055);
   pK_2d_controlLb_data_px__128->SetBinError(26,26.24881);
   pK_2d_controlLb_data_px__128->SetBinError(27,25.03997);
   pK_2d_controlLb_data_px__128->SetBinError(28,24.31049);
   pK_2d_controlLb_data_px__128->SetBinError(29,23.15167);
   pK_2d_controlLb_data_px__128->SetBinError(30,21.61018);
   pK_2d_controlLb_data_px__128->SetBinError(31,20.4939);
   pK_2d_controlLb_data_px__128->SetBinError(32,18.24829);
   pK_2d_controlLb_data_px__128->SetBinError(33,15.19868);
   pK_2d_controlLb_data_px__128->SetBinError(34,14.79865);
   pK_2d_controlLb_data_px__128->SetBinError(35,13.2665);
   pK_2d_controlLb_data_px__128->SetBinError(36,12.92285);
   pK_2d_controlLb_data_px__128->SetBinError(37,11.09054);
   pK_2d_controlLb_data_px__128->SetBinError(38,11.40175);
   pK_2d_controlLb_data_px__128->SetBinError(39,9.539392);
   pK_2d_controlLb_data_px__128->SetBinError(40,9.746794);
   pK_2d_controlLb_data_px__128->SetBinError(41,8.888194);
   pK_2d_controlLb_data_px__128->SetBinError(42,7.681146);
   pK_2d_controlLb_data_px__128->SetBinError(43,7.81025);
   pK_2d_controlLb_data_px__128->SetBinError(44,6);
   pK_2d_controlLb_data_px__128->SetBinError(45,5.656854);
   pK_2d_controlLb_data_px__128->SetBinError(46,6.244998);
   pK_2d_controlLb_data_px__128->SetBinError(47,4.123106);
   pK_2d_controlLb_data_px__128->SetBinError(48,3.872983);
   pK_2d_controlLb_data_px__128->SetBinError(49,3);
   pK_2d_controlLb_data_px__128->SetBinError(50,2.645751);
   pK_2d_controlLb_data_px__128->SetBinError(51,4.472136);
   pK_2d_controlLb_data_px__128->SetMinimum(0);
   pK_2d_controlLb_data_px__128->SetMaximum(1700);
   pK_2d_controlLb_data_px__128->SetEntries(16461.65);
   pK_2d_controlLb_data_px__128->SetStats(0);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_data_px__128->SetLineColor(ci);
   pK_2d_controlLb_data_px__128->SetMarkerStyle(20);
   pK_2d_controlLb_data_px__128->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_data_px__128->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__128->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__128->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__128->GetYaxis()->SetTitle("Events / 16 MeV");
   pK_2d_controlLb_data_px__128->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__128->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__128->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__128->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__128->GetZaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__128->Draw("same");
   
   TH1D *pK_2d_controlLb_data_px__129 = new TH1D("pK_2d_controlLb_data_px__129","pK_2d_controlLb_data",50,2,2.8);
   pK_2d_controlLb_data_px__129->SetBinContent(1,428);
   pK_2d_controlLb_data_px__129->SetBinContent(2,967);
   pK_2d_controlLb_data_px__129->SetBinContent(3,1049);
   pK_2d_controlLb_data_px__129->SetBinContent(4,1116);
   pK_2d_controlLb_data_px__129->SetBinContent(5,1119);
   pK_2d_controlLb_data_px__129->SetBinContent(6,1057);
   pK_2d_controlLb_data_px__129->SetBinContent(7,1114);
   pK_2d_controlLb_data_px__129->SetBinContent(8,1123);
   pK_2d_controlLb_data_px__129->SetBinContent(9,1142);
   pK_2d_controlLb_data_px__129->SetBinContent(10,1165);
   pK_2d_controlLb_data_px__129->SetBinContent(11,1231);
   pK_2d_controlLb_data_px__129->SetBinContent(12,1003);
   pK_2d_controlLb_data_px__129->SetBinContent(13,1089);
   pK_2d_controlLb_data_px__129->SetBinContent(14,1050);
   pK_2d_controlLb_data_px__129->SetBinContent(15,1084);
   pK_2d_controlLb_data_px__129->SetBinContent(16,997);
   pK_2d_controlLb_data_px__129->SetBinContent(17,941);
   pK_2d_controlLb_data_px__129->SetBinContent(18,914);
   pK_2d_controlLb_data_px__129->SetBinContent(19,846);
   pK_2d_controlLb_data_px__129->SetBinContent(20,856);
   pK_2d_controlLb_data_px__129->SetBinContent(21,822);
   pK_2d_controlLb_data_px__129->SetBinContent(22,727);
   pK_2d_controlLb_data_px__129->SetBinContent(23,688);
   pK_2d_controlLb_data_px__129->SetBinContent(24,675);
   pK_2d_controlLb_data_px__129->SetBinContent(25,595);
   pK_2d_controlLb_data_px__129->SetBinContent(26,556);
   pK_2d_controlLb_data_px__129->SetBinContent(27,491);
   pK_2d_controlLb_data_px__129->SetBinContent(28,507);
   pK_2d_controlLb_data_px__129->SetBinContent(29,437);
   pK_2d_controlLb_data_px__129->SetBinContent(30,376);
   pK_2d_controlLb_data_px__129->SetBinContent(31,344);
   pK_2d_controlLb_data_px__129->SetBinContent(32,285);
   pK_2d_controlLb_data_px__129->SetBinContent(33,205);
   pK_2d_controlLb_data_px__129->SetBinContent(34,189);
   pK_2d_controlLb_data_px__129->SetBinContent(35,146);
   pK_2d_controlLb_data_px__129->SetBinContent(36,141);
   pK_2d_controlLb_data_px__129->SetBinContent(37,101);
   pK_2d_controlLb_data_px__129->SetBinContent(38,118);
   pK_2d_controlLb_data_px__129->SetBinContent(39,77);
   pK_2d_controlLb_data_px__129->SetBinContent(40,75);
   pK_2d_controlLb_data_px__129->SetBinContent(41,69);
   pK_2d_controlLb_data_px__129->SetBinContent(42,55);
   pK_2d_controlLb_data_px__129->SetBinContent(43,47);
   pK_2d_controlLb_data_px__129->SetBinContent(44,36);
   pK_2d_controlLb_data_px__129->SetBinContent(45,24);
   pK_2d_controlLb_data_px__129->SetBinContent(46,37);
   pK_2d_controlLb_data_px__129->SetBinContent(47,17);
   pK_2d_controlLb_data_px__129->SetBinContent(48,11);
   pK_2d_controlLb_data_px__129->SetBinContent(49,9);
   pK_2d_controlLb_data_px__129->SetBinContent(50,5);
   pK_2d_controlLb_data_px__129->SetBinError(1,27.60435);
   pK_2d_controlLb_data_px__129->SetBinError(2,44.37342);
   pK_2d_controlLb_data_px__129->SetBinError(3,46.80812);
   pK_2d_controlLb_data_px__129->SetBinError(4,48.20788);
   pK_2d_controlLb_data_px__129->SetBinError(5,49.62862);
   pK_2d_controlLb_data_px__129->SetBinError(6,49.38623);
   pK_2d_controlLb_data_px__129->SetBinError(7,50.0999);
   pK_2d_controlLb_data_px__129->SetBinError(8,49.52777);
   pK_2d_controlLb_data_px__129->SetBinError(9,48.35287);
   pK_2d_controlLb_data_px__129->SetBinError(10,48.65182);
   pK_2d_controlLb_data_px__129->SetBinError(11,47.25463);
   pK_2d_controlLb_data_px__129->SetBinError(12,45);
   pK_2d_controlLb_data_px__129->SetBinError(13,43.94315);
   pK_2d_controlLb_data_px__129->SetBinError(14,42.98837);
   pK_2d_controlLb_data_px__129->SetBinError(15,42.04759);
   pK_2d_controlLb_data_px__129->SetBinError(16,39.93745);
   pK_2d_controlLb_data_px__129->SetBinError(17,38.40573);
   pK_2d_controlLb_data_px__129->SetBinError(18,36.13862);
   pK_2d_controlLb_data_px__129->SetBinError(19,34.66987);
   pK_2d_controlLb_data_px__129->SetBinError(20,33.82307);
   pK_2d_controlLb_data_px__129->SetBinError(21,33.07567);
   pK_2d_controlLb_data_px__129->SetBinError(22,31.19295);
   pK_2d_controlLb_data_px__129->SetBinError(23,29.83287);
   pK_2d_controlLb_data_px__129->SetBinError(24,29.06888);
   pK_2d_controlLb_data_px__129->SetBinError(25,27.64055);
   pK_2d_controlLb_data_px__129->SetBinError(26,26.24881);
   pK_2d_controlLb_data_px__129->SetBinError(27,25.03997);
   pK_2d_controlLb_data_px__129->SetBinError(28,24.31049);
   pK_2d_controlLb_data_px__129->SetBinError(29,23.15167);
   pK_2d_controlLb_data_px__129->SetBinError(30,21.61018);
   pK_2d_controlLb_data_px__129->SetBinError(31,20.4939);
   pK_2d_controlLb_data_px__129->SetBinError(32,18.24829);
   pK_2d_controlLb_data_px__129->SetBinError(33,15.19868);
   pK_2d_controlLb_data_px__129->SetBinError(34,14.79865);
   pK_2d_controlLb_data_px__129->SetBinError(35,13.2665);
   pK_2d_controlLb_data_px__129->SetBinError(36,12.92285);
   pK_2d_controlLb_data_px__129->SetBinError(37,11.09054);
   pK_2d_controlLb_data_px__129->SetBinError(38,11.40175);
   pK_2d_controlLb_data_px__129->SetBinError(39,9.539392);
   pK_2d_controlLb_data_px__129->SetBinError(40,9.746794);
   pK_2d_controlLb_data_px__129->SetBinError(41,8.888194);
   pK_2d_controlLb_data_px__129->SetBinError(42,7.681146);
   pK_2d_controlLb_data_px__129->SetBinError(43,7.81025);
   pK_2d_controlLb_data_px__129->SetBinError(44,6);
   pK_2d_controlLb_data_px__129->SetBinError(45,5.656854);
   pK_2d_controlLb_data_px__129->SetBinError(46,6.244998);
   pK_2d_controlLb_data_px__129->SetBinError(47,4.123106);
   pK_2d_controlLb_data_px__129->SetBinError(48,3.872983);
   pK_2d_controlLb_data_px__129->SetBinError(49,3);
   pK_2d_controlLb_data_px__129->SetBinError(50,2.645751);
   pK_2d_controlLb_data_px__129->SetBinError(51,4.472136);
   pK_2d_controlLb_data_px__129->SetMinimum(0);
   pK_2d_controlLb_data_px__129->SetMaximum(1700);
   pK_2d_controlLb_data_px__129->SetEntries(16461.65);
   pK_2d_controlLb_data_px__129->SetStats(0);

   ci = TColor::GetColor("#000099");
   pK_2d_controlLb_data_px__129->SetLineColor(ci);
   pK_2d_controlLb_data_px__129->SetMarkerStyle(20);
   pK_2d_controlLb_data_px__129->GetXaxis()->SetRange(1,50);
   pK_2d_controlLb_data_px__129->GetXaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__129->GetXaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__129->GetXaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__129->GetYaxis()->SetTitle("Events / 16 MeV");
   pK_2d_controlLb_data_px__129->GetYaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__129->GetYaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__129->GetZaxis()->SetLabelFont(42);
   pK_2d_controlLb_data_px__129->GetZaxis()->SetTitleOffset(1);
   pK_2d_controlLb_data_px__129->GetZaxis()->SetTitleFont(42);
   pK_2d_controlLb_data_px__129->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsip_2d_controlLb_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_LAMBDA0B_to_JPSI_P_PI","#Lambda_{b} -> J/#psi p #pi","lpf");
   entry->SetFillColor(95);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BD_to_JPSI_K_K","B_{d} -> J/#psi K K","lpf");
   entry->SetFillColor(12);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_BS_to_JPSI_K_PI","B_{s} -> J/#psi K #pi","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsip_2d_controlLb_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   jpsip_mass_ProjectionX->Modified();
   jpsip_mass_ProjectionX->cd();
   jpsip_mass_ProjectionX->SetSelected(jpsip_mass_ProjectionX);
}
