void Jpsipi_2d_ProjectionX()
{
//=========Macro generated from canvas: jpsipi_mass_ProjectionX/
//=========  (Sat Nov 14 04:46:07 2020) by ROOT version 6.22/02
   TCanvas *jpsipi_mass_ProjectionX = new TCanvas("jpsipi_mass_ProjectionX", "",0,0,700,500);
   jpsipi_mass_ProjectionX->Range(0,0,1,1);
   jpsipi_mass_ProjectionX->SetFillColor(0);
   jpsipi_mass_ProjectionX->SetBorderMode(0);
   jpsipi_mass_ProjectionX->SetBorderSize(2);
   jpsipi_mass_ProjectionX->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__1 = new TH1D("hist_buffer__1","",50,3.3,5);
   hist_buffer__1->SetBinContent(2,24);
   hist_buffer__1->SetBinContent(3,245);
   hist_buffer__1->SetBinContent(4,369);
   hist_buffer__1->SetBinContent(5,505);
   hist_buffer__1->SetBinContent(6,519);
   hist_buffer__1->SetBinContent(7,607);
   hist_buffer__1->SetBinContent(8,679);
   hist_buffer__1->SetBinContent(9,832);
   hist_buffer__1->SetBinContent(10,853);
   hist_buffer__1->SetBinContent(11,826);
   hist_buffer__1->SetBinContent(12,1000);
   hist_buffer__1->SetBinContent(13,1003);
   hist_buffer__1->SetBinContent(14,1179);
   hist_buffer__1->SetBinContent(15,1330);
   hist_buffer__1->SetBinContent(16,1473);
   hist_buffer__1->SetBinContent(17,1698);
   hist_buffer__1->SetBinContent(18,1914);
   hist_buffer__1->SetBinContent(19,2116);
   hist_buffer__1->SetBinContent(20,2091);
   hist_buffer__1->SetBinContent(21,2185);
   hist_buffer__1->SetBinContent(22,2331);
   hist_buffer__1->SetBinContent(23,2462);
   hist_buffer__1->SetBinContent(24,2443);
   hist_buffer__1->SetBinContent(25,2510);
   hist_buffer__1->SetBinContent(26,2455);
   hist_buffer__1->SetBinContent(27,2354);
   hist_buffer__1->SetBinContent(28,2230);
   hist_buffer__1->SetBinContent(29,1954);
   hist_buffer__1->SetBinContent(30,1813);
   hist_buffer__1->SetBinContent(31,1643);
   hist_buffer__1->SetBinContent(32,1470);
   hist_buffer__1->SetBinContent(33,1288);
   hist_buffer__1->SetBinContent(34,1112);
   hist_buffer__1->SetBinContent(35,1060);
   hist_buffer__1->SetBinContent(36,1012);
   hist_buffer__1->SetBinContent(37,912);
   hist_buffer__1->SetBinContent(38,757);
   hist_buffer__1->SetBinContent(39,652);
   hist_buffer__1->SetBinContent(40,644);
   hist_buffer__1->SetBinContent(41,510);
   hist_buffer__1->SetBinContent(42,310);
   hist_buffer__1->SetBinContent(43,150);
   hist_buffer__1->SetBinContent(44,82);
   hist_buffer__1->SetBinContent(45,23);
   hist_buffer__1->SetBinContent(46,-3);
   hist_buffer__1->SetBinError(2,8.831761);
   hist_buffer__1->SetBinError(3,20.90454);
   hist_buffer__1->SetBinError(4,28.37252);
   hist_buffer__1->SetBinError(5,32.81768);
   hist_buffer__1->SetBinError(6,35.51056);
   hist_buffer__1->SetBinError(7,35.95831);
   hist_buffer__1->SetBinError(8,31.5119);
   hist_buffer__1->SetBinError(9,32.74141);
   hist_buffer__1->SetBinError(10,33.33167);
   hist_buffer__1->SetBinError(11,32.06244);
   hist_buffer__1->SetBinError(12,34.95712);
   hist_buffer__1->SetBinError(13,34.48188);
   hist_buffer__1->SetBinError(14,36.75595);
   hist_buffer__1->SetBinError(15,38.49675);
   hist_buffer__1->SetBinError(16,40.41039);
   hist_buffer__1->SetBinError(17,43.1509);
   hist_buffer__1->SetBinError(18,45.01111);
   hist_buffer__1->SetBinError(19,47.24405);
   hist_buffer__1->SetBinError(20,47.16991);
   hist_buffer__1->SetBinError(21,48.28043);
   hist_buffer__1->SetBinError(22,49.60847);
   hist_buffer__1->SetBinError(23,51.06858);
   hist_buffer__1->SetBinError(24,50.64583);
   hist_buffer__1->SetBinError(25,51.61395);
   hist_buffer__1->SetBinError(26,51.11751);
   hist_buffer__1->SetBinError(27,49.93996);
   hist_buffer__1->SetBinError(28,48.53864);
   hist_buffer__1->SetBinError(29,45.91296);
   hist_buffer__1->SetBinError(30,44.19276);
   hist_buffer__1->SetBinError(31,42.15448);
   hist_buffer__1->SetBinError(32,40.71855);
   hist_buffer__1->SetBinError(33,38.0526);
   hist_buffer__1->SetBinError(34,37.2827);
   hist_buffer__1->SetBinError(35,36.57868);
   hist_buffer__1->SetBinError(36,37.30952);
   hist_buffer__1->SetBinError(37,37.54997);
   hist_buffer__1->SetBinError(38,37.32292);
   hist_buffer__1->SetBinError(39,35.63706);
   hist_buffer__1->SetBinError(40,33.19639);
   hist_buffer__1->SetBinError(41,28.94823);
   hist_buffer__1->SetBinError(42,23.62202);
   hist_buffer__1->SetBinError(43,17.54993);
   hist_buffer__1->SetBinError(44,12.64911);
   hist_buffer__1->SetBinError(45,8.185353);
   hist_buffer__1->SetBinError(46,2.645751);
   hist_buffer__1->SetMinimum(0);
   hist_buffer__1->SetMaximum(2761);
   hist_buffer__1->SetEntries(44477.91);
   hist_buffer__1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__1->SetLineColor(ci);
   hist_buffer__1->SetMarkerStyle(20);
   hist_buffer__1->GetXaxis()->SetTitle("m(J/#psi, h_{1}=#pi), GeV");
   hist_buffer__1->GetXaxis()->SetRange(1,50);
   hist_buffer__1->GetXaxis()->SetLabelFont(42);
   hist_buffer__1->GetXaxis()->SetTitleOffset(1);
   hist_buffer__1->GetXaxis()->SetTitleFont(42);
   hist_buffer__1->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__1->GetYaxis()->SetLabelFont(42);
   hist_buffer__1->GetYaxis()->SetTitleFont(42);
   hist_buffer__1->GetZaxis()->SetLabelFont(42);
   hist_buffer__1->GetZaxis()->SetTitleOffset(1);
   hist_buffer__1->GetZaxis()->SetTitleFont(42);
   hist_buffer__1->Draw("");
   
   THStack *hs_JpsipiX = new THStack();
   hs_JpsipiX->SetName("hs_JpsipiX");
   hs_JpsipiX->SetTitle("Jpsipi_signalX");
   
   TH1D *Jpsipi_2d_bg_px_stack_1 = new TH1D("Jpsipi_2d_bg_px_stack_1","Jpsipi_2d_bg",50,3.3,5);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(2,2.745274);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(3,22.59183);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(4,37.71738);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(5,57.73079);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(6,74.28701);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(7,84.91647);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(8,89.83996);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(9,89.50113);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(10,85.07383);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(11,87.77256);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(12,96.20306);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(13,107.9047);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(14,116.3149);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(15,112.1756);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(16,120.1222);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(17,116.0492);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(18,127.4621);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(19,122.9057);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(20,128.3666);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(21,128.6312);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(22,128.3841);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(23,134.8967);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(24,133.3562);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(25,120.9372);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(26,129.1539);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(27,134.0724);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(28,127.7128);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(29,131.3773);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(30,126.8212);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(31,123.181);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(32,122.7517);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(33,114.6475);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(34,121.1346);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(35,105.4209);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(36,106.5145);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(37,107.9039);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(38,92.6896);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(39,91.4997);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(40,72.39186);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(41,58.4899);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(42,36.9734);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(43,19.83367);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(44,12.10179);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(45,3.721589);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(46,0.3364668);
   Jpsipi_2d_bg_px_stack_1->SetBinContent(47,-0.05091116);
   Jpsipi_2d_bg_px_stack_1->SetBinError(2,0.9365387);
   Jpsipi_2d_bg_px_stack_1->SetBinError(3,2.847027);
   Jpsipi_2d_bg_px_stack_1->SetBinError(4,3.882135);
   Jpsipi_2d_bg_px_stack_1->SetBinError(5,4.466287);
   Jpsipi_2d_bg_px_stack_1->SetBinError(6,4.46238);
   Jpsipi_2d_bg_px_stack_1->SetBinError(7,4.68154);
   Jpsipi_2d_bg_px_stack_1->SetBinError(8,4.441118);
   Jpsipi_2d_bg_px_stack_1->SetBinError(9,4.34535);
   Jpsipi_2d_bg_px_stack_1->SetBinError(10,3.80956);
   Jpsipi_2d_bg_px_stack_1->SetBinError(11,3.659695);
   Jpsipi_2d_bg_px_stack_1->SetBinError(12,3.516801);
   Jpsipi_2d_bg_px_stack_1->SetBinError(13,3.624712);
   Jpsipi_2d_bg_px_stack_1->SetBinError(14,3.593064);
   Jpsipi_2d_bg_px_stack_1->SetBinError(15,3.619563);
   Jpsipi_2d_bg_px_stack_1->SetBinError(16,3.642494);
   Jpsipi_2d_bg_px_stack_1->SetBinError(17,3.629686);
   Jpsipi_2d_bg_px_stack_1->SetBinError(18,3.748634);
   Jpsipi_2d_bg_px_stack_1->SetBinError(19,3.697494);
   Jpsipi_2d_bg_px_stack_1->SetBinError(20,3.702897);
   Jpsipi_2d_bg_px_stack_1->SetBinError(21,3.637438);
   Jpsipi_2d_bg_px_stack_1->SetBinError(22,3.71213);
   Jpsipi_2d_bg_px_stack_1->SetBinError(23,3.745222);
   Jpsipi_2d_bg_px_stack_1->SetBinError(24,3.846662);
   Jpsipi_2d_bg_px_stack_1->SetBinError(25,3.649571);
   Jpsipi_2d_bg_px_stack_1->SetBinError(26,3.79557);
   Jpsipi_2d_bg_px_stack_1->SetBinError(27,3.704349);
   Jpsipi_2d_bg_px_stack_1->SetBinError(28,3.820491);
   Jpsipi_2d_bg_px_stack_1->SetBinError(29,3.760353);
   Jpsipi_2d_bg_px_stack_1->SetBinError(30,3.658946);
   Jpsipi_2d_bg_px_stack_1->SetBinError(31,3.89485);
   Jpsipi_2d_bg_px_stack_1->SetBinError(32,3.99386);
   Jpsipi_2d_bg_px_stack_1->SetBinError(33,3.895978);
   Jpsipi_2d_bg_px_stack_1->SetBinError(34,4.083599);
   Jpsipi_2d_bg_px_stack_1->SetBinError(35,4.101252);
   Jpsipi_2d_bg_px_stack_1->SetBinError(36,4.410478);
   Jpsipi_2d_bg_px_stack_1->SetBinError(37,4.680554);
   Jpsipi_2d_bg_px_stack_1->SetBinError(38,4.738729);
   Jpsipi_2d_bg_px_stack_1->SetBinError(39,4.588372);
   Jpsipi_2d_bg_px_stack_1->SetBinError(40,4.024372);
   Jpsipi_2d_bg_px_stack_1->SetBinError(41,3.567275);
   Jpsipi_2d_bg_px_stack_1->SetBinError(42,2.817322);
   Jpsipi_2d_bg_px_stack_1->SetBinError(43,2.223073);
   Jpsipi_2d_bg_px_stack_1->SetBinError(44,1.748309);
   Jpsipi_2d_bg_px_stack_1->SetBinError(45,1.241263);
   Jpsipi_2d_bg_px_stack_1->SetBinError(46,0.6155597);
   Jpsipi_2d_bg_px_stack_1->SetBinError(47,0.05091116);
   Jpsipi_2d_bg_px_stack_1->SetEntries(27857.27);
   Jpsipi_2d_bg_px_stack_1->SetFillColor(42);
   Jpsipi_2d_bg_px_stack_1->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   Jpsipi_2d_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_JpsipiX->Add(Jpsipi_2d_bg_px_stack_1,"");
   
   TH1D *Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2","Jpsipi_2d_BD_to_JPSI_PI_PI",50,3.3,5);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(3,0.9073377);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,4.272042);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(5,2.939682);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,4.20668);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,2.180067);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,8.74052);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(9,7.344289);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(10,8.787232);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,7.399112);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,7.384201);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,17.27049);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(14,9.629088);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,18.52299);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,12.08163);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,8.566043);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,20.56547);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,20.86612);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,23.79503);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,20.6769);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,17.34977);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,33.50038);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,21.84148);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,22.42034);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,16.85514);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,24.2286);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,25.08888);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,23.63841);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,24.22623);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,21.2858);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,25.93468);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,14.12213);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,13.89184);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,20.76464);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,21.61814);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,22.27338);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,5.087314);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,8.993979);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,6.054951);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,2.506444);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(42,6.310505);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(43,3.053256);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(44,0.1562493);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(3,0.9073377);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,3.02088);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(5,2.224316);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,2.975153);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(7,2.029816);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,3.51934);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(9,3.753769);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(10,4.076913);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(11,3.731419);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(12,3.672883);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(13,5.384511);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(14,4.029916);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(15,6.004008);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(16,4.494098);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(17,3.823364);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(18,5.885579);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(19,5.858936);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(20,6.390121);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(21,6.126078);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(22,5.306732);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(23,7.324412);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(24,5.921242);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(25,6.414576);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(26,4.988551);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(27,6.213619);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(28,6.284043);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(29,6.036919);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(30,6.550793);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(31,5.900649);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(32,6.870317);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(33,4.952808);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(34,4.76615);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(35,5.827849);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(36,5.910504);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(37,6.237036);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(38,2.986573);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(39,3.946901);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(40,2.844709);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(41,2.178233);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(42,3.643449);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(43,2.3395);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(44,0.1562493);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(346.5824);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_JpsipiX->Add(Jpsipi_2d_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3","Jpsipi_2d_BS_to_JPSI_PI_PI",50,3.3,5);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(6,3.770214);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(11,1.625723);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(13,3.77966);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,1.603801);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(15,3.225513);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,7.14837);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,7.271076);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,5.280624);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,3.590179);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,0.345093);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,1.638398);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(22,0.2775924);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(24,7.505224);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(26,4.201643);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,1.605086);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,7.269852);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,3.7624);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,3.837999);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(32,3.744832);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(33,1.651755);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(36,3.499598);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(41,1.575037);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(6,3.770214);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(11,1.625723);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(13,3.77966);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(14,1.603801);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(15,2.281119);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(16,5.061995);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(17,5.145199);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(18,4.009491);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(19,2.319681);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(20,0.345093);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(21,1.638398);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(22,0.2775924);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(24,5.307033);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(26,3.602422);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(27,1.605086);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(28,5.143308);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(29,3.7624);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(30,3.837999);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(32,3.744832);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(33,1.651755);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(36,3.499598);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(41,1.575037);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(24.87585);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_JpsipiX->Add(Jpsipi_2d_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4 = new TH1D("Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4","Jpsipi_2d_BS_to_JPSI_K_K",50,3.3,5);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,0.1210392);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,27.37886);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,50.54387);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,94.11831);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,117.0568);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,116.2312);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,134.3902);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,166.8344);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,173.7248);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,181.2059);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,189.5454);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,208.5373);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,206.8496);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,211.0868);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,219.6263);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,239.5541);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,252.5856);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,248.6938);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,240.6847);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,228.797);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,271.0992);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,273.4463);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,249.7017);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,263.0149);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,265.7379);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,255.9427);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,274.4828);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,270.4286);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,229.2289);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,221.8831);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,233.4796);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,230.695);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,198.2493);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,204.4427);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,161.7204);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,172.2417);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,168.7504);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,132.6345);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,125.6807);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,31.00965);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,22.0954);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,10.0476);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,16.59978);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,1.778371);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,0.1210392);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,7.337639);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,8.715932);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,14.73364);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,15.51495);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,14.10567);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,14.54181);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,16.49847);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,14.4632);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,17.41554);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,15.20279);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,13.86953);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,14.38625);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,14.27272);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,15.5007);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,17.54961);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,16.84039);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,14.84512);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,14.21365);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,15.74569);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,18.21849);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,17.18068);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,16.84551);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,18.11991);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,17.18743);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,16.89926);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,18.25854);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,19.39471);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,14.81797);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,15.13816);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,15.78981);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,17.69999);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,15.25282);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,15.98425);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,13.85935);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,17.2682);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,17.71155);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,16.72893);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,22.20304);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,6.511289);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,7.331955);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,5.926426);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,7.292241);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,1.778371);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetEntries(5814.535);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_JpsipiX->Add(Jpsipi_2d_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5","Jpsipi_2d_LAMBDA0B_to_JPSI_P_K",50,3.3,5);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,0.8020212);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,7.218191);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,11.2283);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,24.86266);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,26.4667);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,39.29904);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,52.9334);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,65.76574);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(11,85.01425);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(12,99.45063);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(13,125.1153);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(14,106.6688);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(15,136.3436);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(16,121.9072);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(17,144.3638);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(18,162.8103);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(19,159.6022);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(20,161.2063);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(21,199.7033);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(22,191.6831);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(23,194.0891);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(24,167.6224);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(25,190.079);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(26,162.0083);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(27,162.0083);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(28,149.978);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(29,157.9982);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(30,141.9577);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(31,164.4143);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(32,127.5214);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(33,117.8971);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(34,106.6688);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(35,88.22233);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(36,77.79605);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(37,62.55765);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(38,42.50712);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(39,32.88287);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(40,24.06064);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(41,16.84244);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(42,11.2283);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(43,8.822233);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(44,4.010106);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,0.8020212);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,2.406064);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,3.000888);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,4.465465);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,4.607261);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,5.614148);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,6.515651);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,7.262611);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(11,8.257313);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(12,8.93093);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(13,10.01724);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(14,9.24936);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(15,10.45708);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(16,9.887981);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(17,10.76024);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(18,11.42704);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(19,11.3139);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(20,11.37061);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(21,12.65568);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(22,12.39895);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(23,12.47652);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(24,11.59469);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(25,12.34696);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(26,11.39886);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(27,11.39886);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(28,10.96747);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(29,11.2569);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(30,10.6702);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(31,11.4832);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(32,10.1131);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(33,9.72399);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(34,9.24936);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(35,8.411669);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(36,7.898993);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(37,7.083259);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(38,5.838802);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(39,5.135441);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(40,4.392851);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(41,3.675323);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(42,3.000888);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(43,2.660003);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(44,1.793374);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(5154);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_JpsipiX->Add(Jpsipi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6","Jpsipi_2d_BD_to_JPSI_K_PI",50,3.3,5);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,39.23592);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,203.9891);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,325.3475);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,440.256);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,509.4324);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,602.6946);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,673.1057);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,719.9421);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,702.8463);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,831.9865);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,807.2906);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,858.0347);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,898.2565);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,1006.264);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,1039.285);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,1111.814);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,1211.219);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,1193.331);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,1188.975);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,1227.704);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,1230.792);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,1199.433);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,1325.247);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,1286.346);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,1257.859);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,1359.401);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,1258.442);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,1263.247);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,1204.244);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,1108.332);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,1081.365);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,1032.116);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,982.9108);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,988.8925);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,945.0395);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,859.7887);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,841.8762);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,724.5329);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,569.6226);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(41,475.5146);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(42,302.186);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(43,159.6069);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(44,98.84547);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(45,18.057);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(46,5.064121);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,8.185119);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,17.02526);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,19.3977);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,21.21124);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,22.15567);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,23.24715);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,24.62636);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,25.39762);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,23.98913);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,26.9186);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,26.768);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,27.61445);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,28.70548);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,31.73122);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,31.66955);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,32.92368);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,35.59349);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,34.01933);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,35.69484);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,36.13567);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,37.39163);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,35.33936);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,38.16145);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,37.90729);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,36.81695);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,38.5522);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,36.43056);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,37.30977);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,37.29061);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,33.38382);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,33.20241);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,32.93538);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,31.11974);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,31.20057);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,30.11676);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,29.60544);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,30.02709);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,28.00166);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,24.8963);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(41,24.98652);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(42,20.71931);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(43,14.33781);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(44,11.87668);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(45,5.01227);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(46,2.574576);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetEntries(35957.1);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,50);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_JpsipiX->Add(Jpsipi_2d_BD_to_JPSI_K_PI_px_stack_6,"");
   hs_JpsipiX->Draw("hist same");
   
   TH1D *hist_buffer__2 = new TH1D("hist_buffer__2","",50,3.3,5);
   hist_buffer__2->SetBinContent(2,24);
   hist_buffer__2->SetBinContent(3,245);
   hist_buffer__2->SetBinContent(4,369);
   hist_buffer__2->SetBinContent(5,505);
   hist_buffer__2->SetBinContent(6,519);
   hist_buffer__2->SetBinContent(7,607);
   hist_buffer__2->SetBinContent(8,679);
   hist_buffer__2->SetBinContent(9,832);
   hist_buffer__2->SetBinContent(10,853);
   hist_buffer__2->SetBinContent(11,826);
   hist_buffer__2->SetBinContent(12,1000);
   hist_buffer__2->SetBinContent(13,1003);
   hist_buffer__2->SetBinContent(14,1179);
   hist_buffer__2->SetBinContent(15,1330);
   hist_buffer__2->SetBinContent(16,1473);
   hist_buffer__2->SetBinContent(17,1698);
   hist_buffer__2->SetBinContent(18,1914);
   hist_buffer__2->SetBinContent(19,2116);
   hist_buffer__2->SetBinContent(20,2091);
   hist_buffer__2->SetBinContent(21,2185);
   hist_buffer__2->SetBinContent(22,2331);
   hist_buffer__2->SetBinContent(23,2462);
   hist_buffer__2->SetBinContent(24,2443);
   hist_buffer__2->SetBinContent(25,2510);
   hist_buffer__2->SetBinContent(26,2455);
   hist_buffer__2->SetBinContent(27,2354);
   hist_buffer__2->SetBinContent(28,2230);
   hist_buffer__2->SetBinContent(29,1954);
   hist_buffer__2->SetBinContent(30,1813);
   hist_buffer__2->SetBinContent(31,1643);
   hist_buffer__2->SetBinContent(32,1470);
   hist_buffer__2->SetBinContent(33,1288);
   hist_buffer__2->SetBinContent(34,1112);
   hist_buffer__2->SetBinContent(35,1060);
   hist_buffer__2->SetBinContent(36,1012);
   hist_buffer__2->SetBinContent(37,912);
   hist_buffer__2->SetBinContent(38,757);
   hist_buffer__2->SetBinContent(39,652);
   hist_buffer__2->SetBinContent(40,644);
   hist_buffer__2->SetBinContent(41,510);
   hist_buffer__2->SetBinContent(42,310);
   hist_buffer__2->SetBinContent(43,150);
   hist_buffer__2->SetBinContent(44,82);
   hist_buffer__2->SetBinContent(45,23);
   hist_buffer__2->SetBinContent(46,-3);
   hist_buffer__2->SetBinError(2,8.831761);
   hist_buffer__2->SetBinError(3,20.90454);
   hist_buffer__2->SetBinError(4,28.37252);
   hist_buffer__2->SetBinError(5,32.81768);
   hist_buffer__2->SetBinError(6,35.51056);
   hist_buffer__2->SetBinError(7,35.95831);
   hist_buffer__2->SetBinError(8,31.5119);
   hist_buffer__2->SetBinError(9,32.74141);
   hist_buffer__2->SetBinError(10,33.33167);
   hist_buffer__2->SetBinError(11,32.06244);
   hist_buffer__2->SetBinError(12,34.95712);
   hist_buffer__2->SetBinError(13,34.48188);
   hist_buffer__2->SetBinError(14,36.75595);
   hist_buffer__2->SetBinError(15,38.49675);
   hist_buffer__2->SetBinError(16,40.41039);
   hist_buffer__2->SetBinError(17,43.1509);
   hist_buffer__2->SetBinError(18,45.01111);
   hist_buffer__2->SetBinError(19,47.24405);
   hist_buffer__2->SetBinError(20,47.16991);
   hist_buffer__2->SetBinError(21,48.28043);
   hist_buffer__2->SetBinError(22,49.60847);
   hist_buffer__2->SetBinError(23,51.06858);
   hist_buffer__2->SetBinError(24,50.64583);
   hist_buffer__2->SetBinError(25,51.61395);
   hist_buffer__2->SetBinError(26,51.11751);
   hist_buffer__2->SetBinError(27,49.93996);
   hist_buffer__2->SetBinError(28,48.53864);
   hist_buffer__2->SetBinError(29,45.91296);
   hist_buffer__2->SetBinError(30,44.19276);
   hist_buffer__2->SetBinError(31,42.15448);
   hist_buffer__2->SetBinError(32,40.71855);
   hist_buffer__2->SetBinError(33,38.0526);
   hist_buffer__2->SetBinError(34,37.2827);
   hist_buffer__2->SetBinError(35,36.57868);
   hist_buffer__2->SetBinError(36,37.30952);
   hist_buffer__2->SetBinError(37,37.54997);
   hist_buffer__2->SetBinError(38,37.32292);
   hist_buffer__2->SetBinError(39,35.63706);
   hist_buffer__2->SetBinError(40,33.19639);
   hist_buffer__2->SetBinError(41,28.94823);
   hist_buffer__2->SetBinError(42,23.62202);
   hist_buffer__2->SetBinError(43,17.54993);
   hist_buffer__2->SetBinError(44,12.64911);
   hist_buffer__2->SetBinError(45,8.185353);
   hist_buffer__2->SetBinError(46,2.645751);
   hist_buffer__2->SetMinimum(0);
   hist_buffer__2->SetMaximum(2761);
   hist_buffer__2->SetEntries(44477.91);
   hist_buffer__2->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__2->SetLineColor(ci);
   hist_buffer__2->SetMarkerStyle(20);
   hist_buffer__2->GetXaxis()->SetTitle("m(J/#psi, h_{1}=#pi), GeV");
   hist_buffer__2->GetXaxis()->SetRange(1,50);
   hist_buffer__2->GetXaxis()->SetLabelFont(42);
   hist_buffer__2->GetXaxis()->SetTitleOffset(1);
   hist_buffer__2->GetXaxis()->SetTitleFont(42);
   hist_buffer__2->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__2->GetYaxis()->SetLabelFont(42);
   hist_buffer__2->GetYaxis()->SetTitleFont(42);
   hist_buffer__2->GetZaxis()->SetLabelFont(42);
   hist_buffer__2->GetZaxis()->SetTitleOffset(1);
   hist_buffer__2->GetZaxis()->SetTitleFont(42);
   hist_buffer__2->Draw("same");
   
   TH1D *hist_buffer__3 = new TH1D("hist_buffer__3","",50,3.3,5);
   hist_buffer__3->SetBinContent(2,24);
   hist_buffer__3->SetBinContent(3,245);
   hist_buffer__3->SetBinContent(4,369);
   hist_buffer__3->SetBinContent(5,505);
   hist_buffer__3->SetBinContent(6,519);
   hist_buffer__3->SetBinContent(7,607);
   hist_buffer__3->SetBinContent(8,679);
   hist_buffer__3->SetBinContent(9,832);
   hist_buffer__3->SetBinContent(10,853);
   hist_buffer__3->SetBinContent(11,826);
   hist_buffer__3->SetBinContent(12,1000);
   hist_buffer__3->SetBinContent(13,1003);
   hist_buffer__3->SetBinContent(14,1179);
   hist_buffer__3->SetBinContent(15,1330);
   hist_buffer__3->SetBinContent(16,1473);
   hist_buffer__3->SetBinContent(17,1698);
   hist_buffer__3->SetBinContent(18,1914);
   hist_buffer__3->SetBinContent(19,2116);
   hist_buffer__3->SetBinContent(20,2091);
   hist_buffer__3->SetBinContent(21,2185);
   hist_buffer__3->SetBinContent(22,2331);
   hist_buffer__3->SetBinContent(23,2462);
   hist_buffer__3->SetBinContent(24,2443);
   hist_buffer__3->SetBinContent(25,2510);
   hist_buffer__3->SetBinContent(26,2455);
   hist_buffer__3->SetBinContent(27,2354);
   hist_buffer__3->SetBinContent(28,2230);
   hist_buffer__3->SetBinContent(29,1954);
   hist_buffer__3->SetBinContent(30,1813);
   hist_buffer__3->SetBinContent(31,1643);
   hist_buffer__3->SetBinContent(32,1470);
   hist_buffer__3->SetBinContent(33,1288);
   hist_buffer__3->SetBinContent(34,1112);
   hist_buffer__3->SetBinContent(35,1060);
   hist_buffer__3->SetBinContent(36,1012);
   hist_buffer__3->SetBinContent(37,912);
   hist_buffer__3->SetBinContent(38,757);
   hist_buffer__3->SetBinContent(39,652);
   hist_buffer__3->SetBinContent(40,644);
   hist_buffer__3->SetBinContent(41,510);
   hist_buffer__3->SetBinContent(42,310);
   hist_buffer__3->SetBinContent(43,150);
   hist_buffer__3->SetBinContent(44,82);
   hist_buffer__3->SetBinContent(45,23);
   hist_buffer__3->SetBinContent(46,-3);
   hist_buffer__3->SetBinError(2,8.831761);
   hist_buffer__3->SetBinError(3,20.90454);
   hist_buffer__3->SetBinError(4,28.37252);
   hist_buffer__3->SetBinError(5,32.81768);
   hist_buffer__3->SetBinError(6,35.51056);
   hist_buffer__3->SetBinError(7,35.95831);
   hist_buffer__3->SetBinError(8,31.5119);
   hist_buffer__3->SetBinError(9,32.74141);
   hist_buffer__3->SetBinError(10,33.33167);
   hist_buffer__3->SetBinError(11,32.06244);
   hist_buffer__3->SetBinError(12,34.95712);
   hist_buffer__3->SetBinError(13,34.48188);
   hist_buffer__3->SetBinError(14,36.75595);
   hist_buffer__3->SetBinError(15,38.49675);
   hist_buffer__3->SetBinError(16,40.41039);
   hist_buffer__3->SetBinError(17,43.1509);
   hist_buffer__3->SetBinError(18,45.01111);
   hist_buffer__3->SetBinError(19,47.24405);
   hist_buffer__3->SetBinError(20,47.16991);
   hist_buffer__3->SetBinError(21,48.28043);
   hist_buffer__3->SetBinError(22,49.60847);
   hist_buffer__3->SetBinError(23,51.06858);
   hist_buffer__3->SetBinError(24,50.64583);
   hist_buffer__3->SetBinError(25,51.61395);
   hist_buffer__3->SetBinError(26,51.11751);
   hist_buffer__3->SetBinError(27,49.93996);
   hist_buffer__3->SetBinError(28,48.53864);
   hist_buffer__3->SetBinError(29,45.91296);
   hist_buffer__3->SetBinError(30,44.19276);
   hist_buffer__3->SetBinError(31,42.15448);
   hist_buffer__3->SetBinError(32,40.71855);
   hist_buffer__3->SetBinError(33,38.0526);
   hist_buffer__3->SetBinError(34,37.2827);
   hist_buffer__3->SetBinError(35,36.57868);
   hist_buffer__3->SetBinError(36,37.30952);
   hist_buffer__3->SetBinError(37,37.54997);
   hist_buffer__3->SetBinError(38,37.32292);
   hist_buffer__3->SetBinError(39,35.63706);
   hist_buffer__3->SetBinError(40,33.19639);
   hist_buffer__3->SetBinError(41,28.94823);
   hist_buffer__3->SetBinError(42,23.62202);
   hist_buffer__3->SetBinError(43,17.54993);
   hist_buffer__3->SetBinError(44,12.64911);
   hist_buffer__3->SetBinError(45,8.185353);
   hist_buffer__3->SetBinError(46,2.645751);
   hist_buffer__3->SetMinimum(0);
   hist_buffer__3->SetMaximum(2761);
   hist_buffer__3->SetEntries(44477.91);
   hist_buffer__3->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__3->SetLineColor(ci);
   hist_buffer__3->SetMarkerStyle(20);
   hist_buffer__3->GetXaxis()->SetTitle("m(J/#psi, h_{1}=#pi), GeV");
   hist_buffer__3->GetXaxis()->SetRange(1,50);
   hist_buffer__3->GetXaxis()->SetLabelFont(42);
   hist_buffer__3->GetXaxis()->SetTitleOffset(1);
   hist_buffer__3->GetXaxis()->SetTitleFont(42);
   hist_buffer__3->GetYaxis()->SetTitle("Events / 34 MeV");
   hist_buffer__3->GetYaxis()->SetLabelFont(42);
   hist_buffer__3->GetYaxis()->SetTitleFont(42);
   hist_buffer__3->GetZaxis()->SetLabelFont(42);
   hist_buffer__3->GetZaxis()->SetTitleOffset(1);
   hist_buffer__3->GetZaxis()->SetTitleFont(42);
   hist_buffer__3->Draw("same axis");
   
   TLegend *leg = new TLegend(0,0,0,0,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   jpsipi_mass_ProjectionX->Modified();
   jpsipi_mass_ProjectionX->cd();
   jpsipi_mass_ProjectionX->SetSelected(jpsipi_mass_ProjectionX);
}
