void JpsiK_2d_control_ProjectionX()
{
//=========Macro generated from canvas: JpsiK_mass_ProjectionX_control/
//=========  (Sat Nov 14 04:46:14 2020) by ROOT version 6.22/02
   TCanvas *JpsiK_mass_ProjectionX_control = new TCanvas("JpsiK_mass_ProjectionX_control", "",0,0,700,500);
   JpsiK_mass_ProjectionX_control->Range(0,0,1,1);
   JpsiK_mass_ProjectionX_control->SetFillColor(0);
   JpsiK_mass_ProjectionX_control->SetBorderMode(0);
   JpsiK_mass_ProjectionX_control->SetBorderSize(2);
   JpsiK_mass_ProjectionX_control->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__79 = new TH1D("hist_buffer__79","",50,3.575,4.85);
   hist_buffer__79->SetBinContent(1,10);
   hist_buffer__79->SetBinContent(2,164);
   hist_buffer__79->SetBinContent(3,210);
   hist_buffer__79->SetBinContent(4,223);
   hist_buffer__79->SetBinContent(5,324);
   hist_buffer__79->SetBinContent(6,333);
   hist_buffer__79->SetBinContent(7,385);
   hist_buffer__79->SetBinContent(8,359);
   hist_buffer__79->SetBinContent(9,395);
   hist_buffer__79->SetBinContent(10,410);
   hist_buffer__79->SetBinContent(11,411);
   hist_buffer__79->SetBinContent(12,458);
   hist_buffer__79->SetBinContent(13,490);
   hist_buffer__79->SetBinContent(14,585);
   hist_buffer__79->SetBinContent(15,636);
   hist_buffer__79->SetBinContent(16,777);
   hist_buffer__79->SetBinContent(17,868);
   hist_buffer__79->SetBinContent(18,933);
   hist_buffer__79->SetBinContent(19,968);
   hist_buffer__79->SetBinContent(20,955);
   hist_buffer__79->SetBinContent(21,996);
   hist_buffer__79->SetBinContent(22,1050);
   hist_buffer__79->SetBinContent(23,1124);
   hist_buffer__79->SetBinContent(24,1086);
   hist_buffer__79->SetBinContent(25,1143);
   hist_buffer__79->SetBinContent(26,1119);
   hist_buffer__79->SetBinContent(27,1081);
   hist_buffer__79->SetBinContent(28,1109);
   hist_buffer__79->SetBinContent(29,1041);
   hist_buffer__79->SetBinContent(30,950);
   hist_buffer__79->SetBinContent(31,851);
   hist_buffer__79->SetBinContent(32,826);
   hist_buffer__79->SetBinContent(33,695);
   hist_buffer__79->SetBinContent(34,664);
   hist_buffer__79->SetBinContent(35,596);
   hist_buffer__79->SetBinContent(36,530);
   hist_buffer__79->SetBinContent(37,455);
   hist_buffer__79->SetBinContent(38,452);
   hist_buffer__79->SetBinContent(39,432);
   hist_buffer__79->SetBinContent(40,369);
   hist_buffer__79->SetBinContent(41,420);
   hist_buffer__79->SetBinContent(42,347);
   hist_buffer__79->SetBinContent(43,242);
   hist_buffer__79->SetBinContent(44,270);
   hist_buffer__79->SetBinContent(45,216);
   hist_buffer__79->SetBinContent(46,225);
   hist_buffer__79->SetBinContent(47,161);
   hist_buffer__79->SetBinContent(48,57);
   hist_buffer__79->SetBinContent(49,19);
   hist_buffer__79->SetBinContent(50,2);
   hist_buffer__79->SetBinError(1,4.472136);
   hist_buffer__79->SetBinError(2,18.05547);
   hist_buffer__79->SetBinError(3,23.4094);
   hist_buffer__79->SetBinError(4,26.40076);
   hist_buffer__79->SetBinError(5,29.83287);
   hist_buffer__79->SetBinError(6,32.26453);
   hist_buffer__79->SetBinError(7,31.44837);
   hist_buffer__79->SetBinError(8,30.31501);
   hist_buffer__79->SetBinError(9,27.76689);
   hist_buffer__79->SetBinError(10,25.88436);
   hist_buffer__79->SetBinError(11,25.19921);
   hist_buffer__79->SetBinError(12,25.41653);
   hist_buffer__79->SetBinError(13,25.13961);
   hist_buffer__79->SetBinError(14,27.36786);
   hist_buffer__79->SetBinError(15,27.89265);
   hist_buffer__79->SetBinError(16,30.67572);
   hist_buffer__79->SetBinError(17,31.46427);
   hist_buffer__79->SetBinError(18,32.69557);
   hist_buffer__79->SetBinError(19,33.10589);
   hist_buffer__79->SetBinError(20,32.84814);
   hist_buffer__79->SetBinError(21,33.97058);
   hist_buffer__79->SetBinError(22,34.78505);
   hist_buffer__79->SetBinError(23,35.35534);
   hist_buffer__79->SetBinError(24,35.01428);
   hist_buffer__79->SetBinError(25,35.90265);
   hist_buffer__79->SetBinError(26,35.67913);
   hist_buffer__79->SetBinError(27,35.25621);
   hist_buffer__79->SetBinError(28,35.19943);
   hist_buffer__79->SetBinError(29,34.45287);
   hist_buffer__79->SetBinError(30,32.61901);
   hist_buffer__79->SetBinError(31,31.19295);
   hist_buffer__79->SetBinError(32,31.04835);
   hist_buffer__79->SetBinError(33,28.79236);
   hist_buffer__79->SetBinError(34,27.92848);
   hist_buffer__79->SetBinError(35,27.01851);
   hist_buffer__79->SetBinError(36,26);
   hist_buffer__79->SetBinError(37,25.671);
   hist_buffer__79->SetBinError(38,26.64583);
   hist_buffer__79->SetBinError(39,29.05168);
   hist_buffer__79->SetBinError(40,31.06445);
   hist_buffer__79->SetBinError(41,31.36877);
   hist_buffer__79->SetBinError(42,29.74895);
   hist_buffer__79->SetBinError(43,26.83282);
   hist_buffer__79->SetBinError(44,25.80698);
   hist_buffer__79->SetBinError(45,23.70654);
   hist_buffer__79->SetBinError(46,20.90454);
   hist_buffer__79->SetBinError(47,16.76305);
   hist_buffer__79->SetBinError(48,10.24695);
   hist_buffer__79->SetBinError(49,6.244998);
   hist_buffer__79->SetBinError(50,1.414214);
   hist_buffer__79->SetMinimum(0);
   hist_buffer__79->SetMaximum(1371.6);
   hist_buffer__79->SetEntries(19979.47);
   hist_buffer__79->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__79->SetLineColor(ci);
   hist_buffer__79->SetMarkerStyle(20);
   hist_buffer__79->GetXaxis()->SetTitle("m(J/#psi, h_{1}=K), GeV");
   hist_buffer__79->GetXaxis()->SetRange(1,50);
   hist_buffer__79->GetXaxis()->SetLabelFont(42);
   hist_buffer__79->GetXaxis()->SetTitleOffset(1);
   hist_buffer__79->GetXaxis()->SetTitleFont(42);
   hist_buffer__79->GetYaxis()->SetTitle("Events / 25.5 MeV");
   hist_buffer__79->GetYaxis()->SetLabelFont(42);
   hist_buffer__79->GetYaxis()->SetTitleFont(42);
   hist_buffer__79->GetZaxis()->SetLabelFont(42);
   hist_buffer__79->GetZaxis()->SetTitleOffset(1);
   hist_buffer__79->GetZaxis()->SetTitleFont(42);
   hist_buffer__79->Draw("");
   
   THStack *hs_JpsiKX_control = new THStack();
   hs_JpsiKX_control->SetName("hs_JpsiKX_control");
   hs_JpsiKX_control->SetTitle("JpsiK_signalX_control");
   
   TH1D *JpsiK_2d_control_bg_px_stack_1 = new TH1D("JpsiK_2d_control_bg_px_stack_1","JpsiK_2d_control_bg",50,3.575,4.85);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(1,1.114571);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(2,18.78706);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(3,37.80195);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(4,56.34993);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(5,63.11616);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(6,63.95609);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(7,69.8965);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(8,73.03687);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(9,72.70631);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(10,77.54444);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(11,80.7489);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(12,90.50031);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(13,90.7521);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(14,96.128);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(15,98.93722);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(16,100.0264);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(17,98.67543);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(18,98.52234);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(19,100.9889);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(20,105.9573);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(21,105.5795);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(22,105.6408);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(23,105.0567);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(24,98.19807);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(25,104.8436);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(26,105.2722);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(27,102.7065);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(28,103.5766);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(29,105.9416);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(30,100.1855);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(31,101.0581);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(32,98.40741);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(33,91.46437);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(34,93.59051);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(35,90.61423);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(36,87.02795);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(37,80.34265);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(38,76.97818);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(39,72.17081);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(40,67.48046);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(41,65.1333);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(42,63.16838);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(43,57.3405);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(44,51.47686);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(45,44.46754);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(46,32.66121);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(47,16.03221);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(48,7.159263);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(49,1.644739);
   JpsiK_2d_control_bg_px_stack_1->SetBinContent(50,-0.09605296);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(1,0.3381661);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(2,1.493464);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(3,2.066627);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(4,2.341696);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(5,2.437693);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(6,2.453723);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(7,2.46221);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(8,2.420954);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(9,2.379434);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(10,2.358361);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(11,2.368051);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(12,2.381149);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(13,2.367415);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(14,2.435923);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(15,2.430307);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(16,2.427813);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(17,2.405123);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(18,2.414655);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(19,2.426034);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(20,2.443676);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(21,2.462019);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(22,2.466865);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(23,2.451933);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(24,2.430597);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(25,2.437743);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(26,2.421754);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(27,2.415543);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(28,2.429734);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(29,2.450174);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(30,2.421056);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(31,2.409612);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(32,2.376528);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(33,2.382616);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(34,2.367286);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(35,2.375538);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(36,2.336165);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(37,2.317846);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(38,2.335622);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(39,2.342335);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(40,2.369652);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(41,2.355905);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(42,2.33436);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(43,2.291135);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(44,2.226754);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(45,2.028632);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(46,1.767123);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(47,1.381738);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(48,0.9558254);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(49,0.4623773);
   JpsiK_2d_control_bg_px_stack_1->SetBinError(50,0.08339669);
   JpsiK_2d_control_bg_px_stack_1->SetEntries(55223.19);
   JpsiK_2d_control_bg_px_stack_1->SetFillColor(42);
   JpsiK_2d_control_bg_px_stack_1->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_bg_px_stack_1,"");
   
   TH1D *JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2","JpsiK_2d_control_BD_to_JPSI_PI_PI",50,3.575,4.85);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,2.023791);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,0.8790869);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,0.9119278);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,1.914054);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,2.111975);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,2.132026);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,2.418905);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,5.188897);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,0.9086064);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,4.026556);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,0.1926523);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,1.83103);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,4.163148);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,2.446046);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,0.1917759);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,0.1584617);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,5.151038);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,0.1876109);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,0.8818865);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,0.9275543);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,0.9043502);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,2.918309);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,2.023791);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,0.8790869);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,0.9119278);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(13,1.252181);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(17,2.111975);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(18,2.132026);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(20,2.06054);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(22,3.162106);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(23,0.9086064);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(25,2.853481);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(26,0.1926523);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(27,1.295473);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(28,2.513953);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(29,2.141977);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(30,0.1917759);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(32,0.1584617);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(34,3.133228);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(36,0.1876109);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(37,0.8818865);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(38,0.9275543);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(39,0.9043502);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(41,2.207104);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(26.0077);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3","JpsiK_2d_control_BS_to_JPSI_PI_PI",50,3.575,4.85);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,3.381566);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,0.2775924);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(14,3.381566);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(21,0.2775924);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(1.163081);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4 = new TH1D("JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4","JpsiK_2d_control_BS_to_JPSI_K_K",50,3.575,4.85);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(1,5.162095);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,76.05634);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,132.0302);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,117.4169);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,136.1834);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,148.8411);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,147.255);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,147.8158);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,163.1597);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,180.1826);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,177.317);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,213.4923);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,168.6409);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,191.0291);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,181.3679);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,178.0293);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,199.1611);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,217.6902);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,221.8529);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,221.5287);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,240.6646);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,214.9588);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,224.4015);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,184.9399);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,215.0126);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,198.2029);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,239.9917);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,210.9547);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,233.2506);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,234.1251);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,224.3624);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,218.4226);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,207.5951);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,230.9397);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,181.1156);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,174.8717);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,189.6816);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,180.4879);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,165.4663);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,155.2769);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,184.8805);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,140.7149);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,144.3437);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,130.4788);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,102.1933);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(46,120.4169);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(47,85.03001);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(48,23.10818);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinContent(49,5.563884);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(1,3.430119);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,13.63987);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,17.07372);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,14.10655);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,14.98817);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,14.72666);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,13.79753);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,13.54439);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,13.44563);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,12.98951);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,12.72674);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,16.12683);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,12.56288);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,13.01289);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,11.59169);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,13.80334);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,13.09982);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,13.87087);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,14.59213);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,13.64384);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,16.02663);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,14.36547);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,15.02844);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,13.29245);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,14.16026);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,13.45401);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,17.28039);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,15.57655);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,16.59982);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,15.21565);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,15.78046);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,16.74394);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,14.42725);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,17.79539);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,12.48997);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,13.30599);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,13.08858);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,14.53087);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,12.227);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,13.55758);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,17.16547);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,12.43955);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,14.25694);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,13.80741);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,14.28536);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(46,15.42203);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(47,14.76751);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(48,7.425401);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetBinError(49,3.389441);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetEntries(7107.667);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5","JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K",50,3.575,4.85);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,2.406063);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,6.416169);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,12.03032);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,19.24851);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,30.4768);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,32.08084);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,42.50712);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,52.93339);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,50.52733);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(11,53.73542);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(12,67.36977);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(13,72.1819);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(14,72.1819);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(15,60.15158);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(16,79.40009);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(17,63.35967);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(18,56.14148);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(19,67.36977);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(20,76.99403);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(21,81.80615);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(22,87.4203);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(23,82.60818);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(24,75.38999);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(25,75.38999);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(26,73.78594);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(27,64.16169);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(28,64.16169);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(29,68.1718);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(30,54.53744);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(31,66.56775);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(32,63.35967);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(33,76.19201);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(34,75.38999);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(35,48.12127);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(36,44.91318);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(37,63.35967);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(38,48.12127);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(39,41.7051);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(40,33.68489);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(41,38.49701);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(42,24.06063);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(43,20.05053);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(44,9.624253);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(45,10.42627);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(46,8.020211);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(47,0.8020211);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(48,0.8020211);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,1.389141);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,2.268458);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,3.106214);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,3.929085);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,4.94399);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,5.072427);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,5.838802);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,6.51565);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,6.365845);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(11,6.564826);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(12,7.350645);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(13,7.60864);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(14,7.60864);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(15,6.945707);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(16,7.980009);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(17,7.12852);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(18,6.71019);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(19,7.350645);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(20,7.85817);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(21,8.100016);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(22,8.373346);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(23,8.139625);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(24,7.775883);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(25,7.775883);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(26,7.692716);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(27,7.173495);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(28,7.173495);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(29,7.394269);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(30,6.613636);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(31,7.30676);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(32,7.12852);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(33,7.817135);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(34,7.775883);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(35,6.212429);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(36,6.001777);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(37,7.12852);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(38,6.212429);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(39,5.783457);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(40,5.197691);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(41,5.556565);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(42,4.392851);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(43,4.010106);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(44,2.778283);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(45,2.891728);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(46,2.536213);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(47,0.8020211);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(48,0.8020211);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(2891);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6","JpsiK_2d_control_BD_to_JPSI_K_PI",50,3.575,4.85);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,1.915162);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,45.41823);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,89.43471);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,127.0668);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,160.8377);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,216.5751);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,230.8097);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,211.346);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,210.4697);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,226.8662);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,230.255);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,246.4128);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,277.9562);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,313.7855);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,307.1854);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,335.089);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,360.4582);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,352.6702);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,377.1893);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,369.9017);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,392.9662);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,401.0986);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,400.0878);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,445.4909);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,467.7798);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,433.5416);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,419.9784);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,491.2056);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,439.0991);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,431.0507);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,387.9546);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,378.7065);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,332.0857);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,325.4596);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,285.0106);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,288.2679);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,282.3806);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,265.4534);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,270.6728);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,243.6971);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(41,233.247);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(42,207.7839);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(43,215.885);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(44,145.3886);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(45,105.9156);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(46,84.62943);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(47,35.66217);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(48,24.76968);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(49,3.852283);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,1.497327);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,6.019899);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,8.375091);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,9.822907);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,10.27827);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,12.2567);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,12.57735);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,11.31878);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,11.3317);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,11.84932);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,12.30363);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,12.44123);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,13.68876);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,17.61129);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,14.90967);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,15.84949);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,17.30414);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,16.83527);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,18.05601);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,17.28985);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,17.8786);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,19.07589);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,18.91793);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,20.06357);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,20.98079);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,20.11763);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,19.89764);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,22.10691);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,20.5388);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,20.1553);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,18.82663);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,18.18102);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,16.3829);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,17.23521);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,16.59453);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,14.98356);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,15.03861);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,14.06468);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,14.79299);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,12.98952);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(41,13.13754);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(42,12.54306);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(43,13.59059);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(44,10.32867);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(45,9.348902);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(46,8.425168);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(47,5.570545);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(48,5.012216);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetBinError(49,2.094714);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetEntries(15811.08);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,50);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_JpsiKX_control->Add(JpsiK_2d_control_BD_to_JPSI_K_PI_px_stack_6,"");
   hs_JpsiKX_control->Draw("hist same");
   
   TH1D *hist_buffer__80 = new TH1D("hist_buffer__80","",50,3.575,4.85);
   hist_buffer__80->SetBinContent(1,10);
   hist_buffer__80->SetBinContent(2,164);
   hist_buffer__80->SetBinContent(3,210);
   hist_buffer__80->SetBinContent(4,223);
   hist_buffer__80->SetBinContent(5,324);
   hist_buffer__80->SetBinContent(6,333);
   hist_buffer__80->SetBinContent(7,385);
   hist_buffer__80->SetBinContent(8,359);
   hist_buffer__80->SetBinContent(9,395);
   hist_buffer__80->SetBinContent(10,410);
   hist_buffer__80->SetBinContent(11,411);
   hist_buffer__80->SetBinContent(12,458);
   hist_buffer__80->SetBinContent(13,490);
   hist_buffer__80->SetBinContent(14,585);
   hist_buffer__80->SetBinContent(15,636);
   hist_buffer__80->SetBinContent(16,777);
   hist_buffer__80->SetBinContent(17,868);
   hist_buffer__80->SetBinContent(18,933);
   hist_buffer__80->SetBinContent(19,968);
   hist_buffer__80->SetBinContent(20,955);
   hist_buffer__80->SetBinContent(21,996);
   hist_buffer__80->SetBinContent(22,1050);
   hist_buffer__80->SetBinContent(23,1124);
   hist_buffer__80->SetBinContent(24,1086);
   hist_buffer__80->SetBinContent(25,1143);
   hist_buffer__80->SetBinContent(26,1119);
   hist_buffer__80->SetBinContent(27,1081);
   hist_buffer__80->SetBinContent(28,1109);
   hist_buffer__80->SetBinContent(29,1041);
   hist_buffer__80->SetBinContent(30,950);
   hist_buffer__80->SetBinContent(31,851);
   hist_buffer__80->SetBinContent(32,826);
   hist_buffer__80->SetBinContent(33,695);
   hist_buffer__80->SetBinContent(34,664);
   hist_buffer__80->SetBinContent(35,596);
   hist_buffer__80->SetBinContent(36,530);
   hist_buffer__80->SetBinContent(37,455);
   hist_buffer__80->SetBinContent(38,452);
   hist_buffer__80->SetBinContent(39,432);
   hist_buffer__80->SetBinContent(40,369);
   hist_buffer__80->SetBinContent(41,420);
   hist_buffer__80->SetBinContent(42,347);
   hist_buffer__80->SetBinContent(43,242);
   hist_buffer__80->SetBinContent(44,270);
   hist_buffer__80->SetBinContent(45,216);
   hist_buffer__80->SetBinContent(46,225);
   hist_buffer__80->SetBinContent(47,161);
   hist_buffer__80->SetBinContent(48,57);
   hist_buffer__80->SetBinContent(49,19);
   hist_buffer__80->SetBinContent(50,2);
   hist_buffer__80->SetBinError(1,4.472136);
   hist_buffer__80->SetBinError(2,18.05547);
   hist_buffer__80->SetBinError(3,23.4094);
   hist_buffer__80->SetBinError(4,26.40076);
   hist_buffer__80->SetBinError(5,29.83287);
   hist_buffer__80->SetBinError(6,32.26453);
   hist_buffer__80->SetBinError(7,31.44837);
   hist_buffer__80->SetBinError(8,30.31501);
   hist_buffer__80->SetBinError(9,27.76689);
   hist_buffer__80->SetBinError(10,25.88436);
   hist_buffer__80->SetBinError(11,25.19921);
   hist_buffer__80->SetBinError(12,25.41653);
   hist_buffer__80->SetBinError(13,25.13961);
   hist_buffer__80->SetBinError(14,27.36786);
   hist_buffer__80->SetBinError(15,27.89265);
   hist_buffer__80->SetBinError(16,30.67572);
   hist_buffer__80->SetBinError(17,31.46427);
   hist_buffer__80->SetBinError(18,32.69557);
   hist_buffer__80->SetBinError(19,33.10589);
   hist_buffer__80->SetBinError(20,32.84814);
   hist_buffer__80->SetBinError(21,33.97058);
   hist_buffer__80->SetBinError(22,34.78505);
   hist_buffer__80->SetBinError(23,35.35534);
   hist_buffer__80->SetBinError(24,35.01428);
   hist_buffer__80->SetBinError(25,35.90265);
   hist_buffer__80->SetBinError(26,35.67913);
   hist_buffer__80->SetBinError(27,35.25621);
   hist_buffer__80->SetBinError(28,35.19943);
   hist_buffer__80->SetBinError(29,34.45287);
   hist_buffer__80->SetBinError(30,32.61901);
   hist_buffer__80->SetBinError(31,31.19295);
   hist_buffer__80->SetBinError(32,31.04835);
   hist_buffer__80->SetBinError(33,28.79236);
   hist_buffer__80->SetBinError(34,27.92848);
   hist_buffer__80->SetBinError(35,27.01851);
   hist_buffer__80->SetBinError(36,26);
   hist_buffer__80->SetBinError(37,25.671);
   hist_buffer__80->SetBinError(38,26.64583);
   hist_buffer__80->SetBinError(39,29.05168);
   hist_buffer__80->SetBinError(40,31.06445);
   hist_buffer__80->SetBinError(41,31.36877);
   hist_buffer__80->SetBinError(42,29.74895);
   hist_buffer__80->SetBinError(43,26.83282);
   hist_buffer__80->SetBinError(44,25.80698);
   hist_buffer__80->SetBinError(45,23.70654);
   hist_buffer__80->SetBinError(46,20.90454);
   hist_buffer__80->SetBinError(47,16.76305);
   hist_buffer__80->SetBinError(48,10.24695);
   hist_buffer__80->SetBinError(49,6.244998);
   hist_buffer__80->SetBinError(50,1.414214);
   hist_buffer__80->SetMinimum(0);
   hist_buffer__80->SetMaximum(1371.6);
   hist_buffer__80->SetEntries(19979.47);
   hist_buffer__80->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__80->SetLineColor(ci);
   hist_buffer__80->SetMarkerStyle(20);
   hist_buffer__80->GetXaxis()->SetTitle("m(J/#psi, h_{1}=K), GeV");
   hist_buffer__80->GetXaxis()->SetRange(1,50);
   hist_buffer__80->GetXaxis()->SetLabelFont(42);
   hist_buffer__80->GetXaxis()->SetTitleOffset(1);
   hist_buffer__80->GetXaxis()->SetTitleFont(42);
   hist_buffer__80->GetYaxis()->SetTitle("Events / 25.5 MeV");
   hist_buffer__80->GetYaxis()->SetLabelFont(42);
   hist_buffer__80->GetYaxis()->SetTitleFont(42);
   hist_buffer__80->GetZaxis()->SetLabelFont(42);
   hist_buffer__80->GetZaxis()->SetTitleOffset(1);
   hist_buffer__80->GetZaxis()->SetTitleFont(42);
   hist_buffer__80->Draw("same");
   
   TH1D *hist_buffer__81 = new TH1D("hist_buffer__81","",50,3.575,4.85);
   hist_buffer__81->SetBinContent(1,10);
   hist_buffer__81->SetBinContent(2,164);
   hist_buffer__81->SetBinContent(3,210);
   hist_buffer__81->SetBinContent(4,223);
   hist_buffer__81->SetBinContent(5,324);
   hist_buffer__81->SetBinContent(6,333);
   hist_buffer__81->SetBinContent(7,385);
   hist_buffer__81->SetBinContent(8,359);
   hist_buffer__81->SetBinContent(9,395);
   hist_buffer__81->SetBinContent(10,410);
   hist_buffer__81->SetBinContent(11,411);
   hist_buffer__81->SetBinContent(12,458);
   hist_buffer__81->SetBinContent(13,490);
   hist_buffer__81->SetBinContent(14,585);
   hist_buffer__81->SetBinContent(15,636);
   hist_buffer__81->SetBinContent(16,777);
   hist_buffer__81->SetBinContent(17,868);
   hist_buffer__81->SetBinContent(18,933);
   hist_buffer__81->SetBinContent(19,968);
   hist_buffer__81->SetBinContent(20,955);
   hist_buffer__81->SetBinContent(21,996);
   hist_buffer__81->SetBinContent(22,1050);
   hist_buffer__81->SetBinContent(23,1124);
   hist_buffer__81->SetBinContent(24,1086);
   hist_buffer__81->SetBinContent(25,1143);
   hist_buffer__81->SetBinContent(26,1119);
   hist_buffer__81->SetBinContent(27,1081);
   hist_buffer__81->SetBinContent(28,1109);
   hist_buffer__81->SetBinContent(29,1041);
   hist_buffer__81->SetBinContent(30,950);
   hist_buffer__81->SetBinContent(31,851);
   hist_buffer__81->SetBinContent(32,826);
   hist_buffer__81->SetBinContent(33,695);
   hist_buffer__81->SetBinContent(34,664);
   hist_buffer__81->SetBinContent(35,596);
   hist_buffer__81->SetBinContent(36,530);
   hist_buffer__81->SetBinContent(37,455);
   hist_buffer__81->SetBinContent(38,452);
   hist_buffer__81->SetBinContent(39,432);
   hist_buffer__81->SetBinContent(40,369);
   hist_buffer__81->SetBinContent(41,420);
   hist_buffer__81->SetBinContent(42,347);
   hist_buffer__81->SetBinContent(43,242);
   hist_buffer__81->SetBinContent(44,270);
   hist_buffer__81->SetBinContent(45,216);
   hist_buffer__81->SetBinContent(46,225);
   hist_buffer__81->SetBinContent(47,161);
   hist_buffer__81->SetBinContent(48,57);
   hist_buffer__81->SetBinContent(49,19);
   hist_buffer__81->SetBinContent(50,2);
   hist_buffer__81->SetBinError(1,4.472136);
   hist_buffer__81->SetBinError(2,18.05547);
   hist_buffer__81->SetBinError(3,23.4094);
   hist_buffer__81->SetBinError(4,26.40076);
   hist_buffer__81->SetBinError(5,29.83287);
   hist_buffer__81->SetBinError(6,32.26453);
   hist_buffer__81->SetBinError(7,31.44837);
   hist_buffer__81->SetBinError(8,30.31501);
   hist_buffer__81->SetBinError(9,27.76689);
   hist_buffer__81->SetBinError(10,25.88436);
   hist_buffer__81->SetBinError(11,25.19921);
   hist_buffer__81->SetBinError(12,25.41653);
   hist_buffer__81->SetBinError(13,25.13961);
   hist_buffer__81->SetBinError(14,27.36786);
   hist_buffer__81->SetBinError(15,27.89265);
   hist_buffer__81->SetBinError(16,30.67572);
   hist_buffer__81->SetBinError(17,31.46427);
   hist_buffer__81->SetBinError(18,32.69557);
   hist_buffer__81->SetBinError(19,33.10589);
   hist_buffer__81->SetBinError(20,32.84814);
   hist_buffer__81->SetBinError(21,33.97058);
   hist_buffer__81->SetBinError(22,34.78505);
   hist_buffer__81->SetBinError(23,35.35534);
   hist_buffer__81->SetBinError(24,35.01428);
   hist_buffer__81->SetBinError(25,35.90265);
   hist_buffer__81->SetBinError(26,35.67913);
   hist_buffer__81->SetBinError(27,35.25621);
   hist_buffer__81->SetBinError(28,35.19943);
   hist_buffer__81->SetBinError(29,34.45287);
   hist_buffer__81->SetBinError(30,32.61901);
   hist_buffer__81->SetBinError(31,31.19295);
   hist_buffer__81->SetBinError(32,31.04835);
   hist_buffer__81->SetBinError(33,28.79236);
   hist_buffer__81->SetBinError(34,27.92848);
   hist_buffer__81->SetBinError(35,27.01851);
   hist_buffer__81->SetBinError(36,26);
   hist_buffer__81->SetBinError(37,25.671);
   hist_buffer__81->SetBinError(38,26.64583);
   hist_buffer__81->SetBinError(39,29.05168);
   hist_buffer__81->SetBinError(40,31.06445);
   hist_buffer__81->SetBinError(41,31.36877);
   hist_buffer__81->SetBinError(42,29.74895);
   hist_buffer__81->SetBinError(43,26.83282);
   hist_buffer__81->SetBinError(44,25.80698);
   hist_buffer__81->SetBinError(45,23.70654);
   hist_buffer__81->SetBinError(46,20.90454);
   hist_buffer__81->SetBinError(47,16.76305);
   hist_buffer__81->SetBinError(48,10.24695);
   hist_buffer__81->SetBinError(49,6.244998);
   hist_buffer__81->SetBinError(50,1.414214);
   hist_buffer__81->SetMinimum(0);
   hist_buffer__81->SetMaximum(1371.6);
   hist_buffer__81->SetEntries(19979.47);
   hist_buffer__81->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__81->SetLineColor(ci);
   hist_buffer__81->SetMarkerStyle(20);
   hist_buffer__81->GetXaxis()->SetTitle("m(J/#psi, h_{1}=K), GeV");
   hist_buffer__81->GetXaxis()->SetRange(1,50);
   hist_buffer__81->GetXaxis()->SetLabelFont(42);
   hist_buffer__81->GetXaxis()->SetTitleOffset(1);
   hist_buffer__81->GetXaxis()->SetTitleFont(42);
   hist_buffer__81->GetYaxis()->SetTitle("Events / 25.5 MeV");
   hist_buffer__81->GetYaxis()->SetLabelFont(42);
   hist_buffer__81->GetYaxis()->SetTitleFont(42);
   hist_buffer__81->GetZaxis()->SetLabelFont(42);
   hist_buffer__81->GetZaxis()->SetTitleOffset(1);
   hist_buffer__81->GetZaxis()->SetTitleFont(42);
   hist_buffer__81->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   JpsiK_mass_ProjectionX_control->Modified();
   JpsiK_mass_ProjectionX_control->cd();
   JpsiK_mass_ProjectionX_control->SetSelected(JpsiK_mass_ProjectionX_control);
}
