void Kpi_2d_ProjectionX()
{
//=========Macro generated from canvas: Kpi_mass_ProjectionX/
//=========  (Sat Nov 14 04:46:08 2020) by ROOT version 6.22/02
   TCanvas *Kpi_mass_ProjectionX = new TCanvas("Kpi_mass_ProjectionX", "",0,0,700,500);
   Kpi_mass_ProjectionX->Range(0,0,1,1);
   Kpi_mass_ProjectionX->SetFillColor(0);
   Kpi_mass_ProjectionX->SetBorderMode(0);
   Kpi_mass_ProjectionX->SetBorderSize(2);
   Kpi_mass_ProjectionX->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__13 = new TH1D("hist_buffer__13","",50,1.55,2.4);
   hist_buffer__13->SetBinContent(1,2177);
   hist_buffer__13->SetBinContent(2,2425);
   hist_buffer__13->SetBinContent(3,2476);
   hist_buffer__13->SetBinContent(4,2382);
   hist_buffer__13->SetBinContent(5,2281);
   hist_buffer__13->SetBinContent(6,2272);
   hist_buffer__13->SetBinContent(7,2285);
   hist_buffer__13->SetBinContent(8,2151);
   hist_buffer__13->SetBinContent(9,2110);
   hist_buffer__13->SetBinContent(10,2050);
   hist_buffer__13->SetBinContent(11,2056);
   hist_buffer__13->SetBinContent(12,2009);
   hist_buffer__13->SetBinContent(13,1904);
   hist_buffer__13->SetBinContent(14,1789);
   hist_buffer__13->SetBinContent(15,1799);
   hist_buffer__13->SetBinContent(16,1699);
   hist_buffer__13->SetBinContent(17,1713);
   hist_buffer__13->SetBinContent(18,1574);
   hist_buffer__13->SetBinContent(19,1451);
   hist_buffer__13->SetBinContent(20,1501);
   hist_buffer__13->SetBinContent(21,1357);
   hist_buffer__13->SetBinContent(22,1359);
   hist_buffer__13->SetBinContent(23,1209);
   hist_buffer__13->SetBinContent(24,1131);
   hist_buffer__13->SetBinContent(25,1131);
   hist_buffer__13->SetBinContent(26,1067);
   hist_buffer__13->SetBinContent(27,946);
   hist_buffer__13->SetBinContent(28,834);
   hist_buffer__13->SetBinContent(29,714);
   hist_buffer__13->SetBinContent(30,599);
   hist_buffer__13->SetBinContent(31,617);
   hist_buffer__13->SetBinContent(32,548);
   hist_buffer__13->SetBinContent(33,476);
   hist_buffer__13->SetBinContent(34,384);
   hist_buffer__13->SetBinContent(35,318);
   hist_buffer__13->SetBinContent(36,241);
   hist_buffer__13->SetBinContent(37,176);
   hist_buffer__13->SetBinContent(38,149);
   hist_buffer__13->SetBinContent(39,97);
   hist_buffer__13->SetBinContent(40,55);
   hist_buffer__13->SetBinContent(41,43);
   hist_buffer__13->SetBinContent(42,30);
   hist_buffer__13->SetBinContent(43,16);
   hist_buffer__13->SetBinContent(44,14);
   hist_buffer__13->SetBinContent(45,3);
   hist_buffer__13->SetBinContent(46,3);
   hist_buffer__13->SetBinContent(47,1);
   hist_buffer__13->SetBinError(1,50.90187);
   hist_buffer__13->SetBinError(2,53.58171);
   hist_buffer__13->SetBinError(3,54.22177);
   hist_buffer__13->SetBinError(4,53.34791);
   hist_buffer__13->SetBinError(5,53.30103);
   hist_buffer__13->SetBinError(6,53.066);
   hist_buffer__13->SetBinError(7,52.7731);
   hist_buffer__13->SetBinError(8,52.44998);
   hist_buffer__13->SetBinError(9,51.90376);
   hist_buffer__13->SetBinError(10,50.93133);
   hist_buffer__13->SetBinError(11,50.75431);
   hist_buffer__13->SetBinError(12,49.64877);
   hist_buffer__13->SetBinError(13,48.60041);
   hist_buffer__13->SetBinError(14,47.48684);
   hist_buffer__13->SetBinError(15,47.1911);
   hist_buffer__13->SetBinError(16,45.48626);
   hist_buffer__13->SetBinError(17,45.61798);
   hist_buffer__13->SetBinError(18,43.35897);
   hist_buffer__13->SetBinError(19,42.10701);
   hist_buffer__13->SetBinError(20,41.67733);
   hist_buffer__13->SetBinError(21,40.43513);
   hist_buffer__13->SetBinError(22,39.83717);
   hist_buffer__13->SetBinError(23,37.56328);
   hist_buffer__13->SetBinError(24,36.51027);
   hist_buffer__13->SetBinError(25,35.62303);
   hist_buffer__13->SetBinError(26,34.16138);
   hist_buffer__13->SetBinError(27,33.01515);
   hist_buffer__13->SetBinError(28,30.65942);
   hist_buffer__13->SetBinError(29,28.39014);
   hist_buffer__13->SetBinError(30,26.01922);
   hist_buffer__13->SetBinError(31,26.05763);
   hist_buffer__13->SetBinError(32,25.05993);
   hist_buffer__13->SetBinError(33,23.19483);
   hist_buffer__13->SetBinError(34,20.83267);
   hist_buffer__13->SetBinError(35,18.86796);
   hist_buffer__13->SetBinError(36,16.40122);
   hist_buffer__13->SetBinError(37,14);
   hist_buffer__13->SetBinError(38,12.84523);
   hist_buffer__13->SetBinError(39,10.53565);
   hist_buffer__13->SetBinError(40,8.660254);
   hist_buffer__13->SetBinError(41,7);
   hist_buffer__13->SetBinError(42,5.830952);
   hist_buffer__13->SetBinError(43,4.472136);
   hist_buffer__13->SetBinError(44,3.741657);
   hist_buffer__13->SetBinError(45,2.236068);
   hist_buffer__13->SetBinError(46,1.732051);
   hist_buffer__13->SetBinError(47,1);
   hist_buffer__13->SetMinimum(0);
   hist_buffer__13->SetMaximum(2723.6);
   hist_buffer__13->SetEntries(44477.91);
   hist_buffer__13->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__13->SetLineColor(ci);
   hist_buffer__13->SetMarkerStyle(20);
   hist_buffer__13->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=#pi), GeV");
   hist_buffer__13->GetXaxis()->SetRange(1,50);
   hist_buffer__13->GetXaxis()->SetLabelFont(42);
   hist_buffer__13->GetXaxis()->SetTitleOffset(1);
   hist_buffer__13->GetXaxis()->SetTitleFont(42);
   hist_buffer__13->GetYaxis()->SetTitle("Events / 17 MeV");
   hist_buffer__13->GetYaxis()->SetLabelFont(42);
   hist_buffer__13->GetYaxis()->SetTitleFont(42);
   hist_buffer__13->GetZaxis()->SetLabelFont(42);
   hist_buffer__13->GetZaxis()->SetTitleOffset(1);
   hist_buffer__13->GetZaxis()->SetTitleFont(42);
   hist_buffer__13->Draw("");
   
   THStack *hs_KpiX = new THStack();
   hs_KpiX->SetName("hs_KpiX");
   hs_KpiX->SetTitle("Kpi_signalX");
   
   TH1D *Kpi_2d_bg_px_stack_1 = new TH1D("Kpi_2d_bg_px_stack_1","Kpi_2d_bg",50,1.55,2.4);
   Kpi_2d_bg_px_stack_1->SetBinContent(1,73.64109);
   Kpi_2d_bg_px_stack_1->SetBinContent(2,94.70278);
   Kpi_2d_bg_px_stack_1->SetBinContent(3,99.22647);
   Kpi_2d_bg_px_stack_1->SetBinContent(4,118.1441);
   Kpi_2d_bg_px_stack_1->SetBinContent(5,130.8617);
   Kpi_2d_bg_px_stack_1->SetBinContent(6,146.2883);
   Kpi_2d_bg_px_stack_1->SetBinContent(7,151.37);
   Kpi_2d_bg_px_stack_1->SetBinContent(8,155.0083);
   Kpi_2d_bg_px_stack_1->SetBinContent(9,161.9618);
   Kpi_2d_bg_px_stack_1->SetBinContent(10,170.1799);
   Kpi_2d_bg_px_stack_1->SetBinContent(11,168.0562);
   Kpi_2d_bg_px_stack_1->SetBinContent(12,165.1961);
   Kpi_2d_bg_px_stack_1->SetBinContent(13,173.348);
   Kpi_2d_bg_px_stack_1->SetBinContent(14,166.0322);
   Kpi_2d_bg_px_stack_1->SetBinContent(15,173.8805);
   Kpi_2d_bg_px_stack_1->SetBinContent(16,145.4772);
   Kpi_2d_bg_px_stack_1->SetBinContent(17,149.6257);
   Kpi_2d_bg_px_stack_1->SetBinContent(18,144.426);
   Kpi_2d_bg_px_stack_1->SetBinContent(19,126.8637);
   Kpi_2d_bg_px_stack_1->SetBinContent(20,119.6883);
   Kpi_2d_bg_px_stack_1->SetBinContent(21,110.0691);
   Kpi_2d_bg_px_stack_1->SetBinContent(22,106.4887);
   Kpi_2d_bg_px_stack_1->SetBinContent(23,103.8528);
   Kpi_2d_bg_px_stack_1->SetBinContent(24,96.22465);
   Kpi_2d_bg_px_stack_1->SetBinContent(25,84.31232);
   Kpi_2d_bg_px_stack_1->SetBinContent(26,77.2927);
   Kpi_2d_bg_px_stack_1->SetBinContent(27,78.50156);
   Kpi_2d_bg_px_stack_1->SetBinContent(28,72.54373);
   Kpi_2d_bg_px_stack_1->SetBinContent(29,68.72375);
   Kpi_2d_bg_px_stack_1->SetBinContent(30,66.43378);
   Kpi_2d_bg_px_stack_1->SetBinContent(31,58.01378);
   Kpi_2d_bg_px_stack_1->SetBinContent(32,57.08167);
   Kpi_2d_bg_px_stack_1->SetBinContent(33,52.41717);
   Kpi_2d_bg_px_stack_1->SetBinContent(34,46.91459);
   Kpi_2d_bg_px_stack_1->SetBinContent(35,47.61784);
   Kpi_2d_bg_px_stack_1->SetBinContent(36,41.96838);
   Kpi_2d_bg_px_stack_1->SetBinContent(37,36.63106);
   Kpi_2d_bg_px_stack_1->SetBinContent(38,33.10877);
   Kpi_2d_bg_px_stack_1->SetBinContent(39,24.9931);
   Kpi_2d_bg_px_stack_1->SetBinContent(40,17.37088);
   Kpi_2d_bg_px_stack_1->SetBinContent(41,13.82942);
   Kpi_2d_bg_px_stack_1->SetBinContent(42,12.56917);
   Kpi_2d_bg_px_stack_1->SetBinContent(43,8.864764);
   Kpi_2d_bg_px_stack_1->SetBinContent(44,5.54563);
   Kpi_2d_bg_px_stack_1->SetBinContent(45,3.896622);
   Kpi_2d_bg_px_stack_1->SetBinContent(46,3.669765);
   Kpi_2d_bg_px_stack_1->SetBinContent(47,1.156748);
   Kpi_2d_bg_px_stack_1->SetBinContent(48,0.4935619);
   Kpi_2d_bg_px_stack_1->SetBinError(1,3.994913);
   Kpi_2d_bg_px_stack_1->SetBinError(2,4.216008);
   Kpi_2d_bg_px_stack_1->SetBinError(3,4.339772);
   Kpi_2d_bg_px_stack_1->SetBinError(4,4.746799);
   Kpi_2d_bg_px_stack_1->SetBinError(5,5.067272);
   Kpi_2d_bg_px_stack_1->SetBinError(6,5.390544);
   Kpi_2d_bg_px_stack_1->SetBinError(7,5.399766);
   Kpi_2d_bg_px_stack_1->SetBinError(8,5.404278);
   Kpi_2d_bg_px_stack_1->SetBinError(9,5.516491);
   Kpi_2d_bg_px_stack_1->SetBinError(10,5.278147);
   Kpi_2d_bg_px_stack_1->SetBinError(11,5.255818);
   Kpi_2d_bg_px_stack_1->SetBinError(12,5.222987);
   Kpi_2d_bg_px_stack_1->SetBinError(13,5.151223);
   Kpi_2d_bg_px_stack_1->SetBinError(14,4.94872);
   Kpi_2d_bg_px_stack_1->SetBinError(15,4.999043);
   Kpi_2d_bg_px_stack_1->SetBinError(16,4.498939);
   Kpi_2d_bg_px_stack_1->SetBinError(17,4.624846);
   Kpi_2d_bg_px_stack_1->SetBinError(18,4.438654);
   Kpi_2d_bg_px_stack_1->SetBinError(19,4.182725);
   Kpi_2d_bg_px_stack_1->SetBinError(20,4.10864);
   Kpi_2d_bg_px_stack_1->SetBinError(21,3.881891);
   Kpi_2d_bg_px_stack_1->SetBinError(22,3.637102);
   Kpi_2d_bg_px_stack_1->SetBinError(23,3.516558);
   Kpi_2d_bg_px_stack_1->SetBinError(24,3.30665);
   Kpi_2d_bg_px_stack_1->SetBinError(25,3.154128);
   Kpi_2d_bg_px_stack_1->SetBinError(26,3.090569);
   Kpi_2d_bg_px_stack_1->SetBinError(27,2.949165);
   Kpi_2d_bg_px_stack_1->SetBinError(28,2.859942);
   Kpi_2d_bg_px_stack_1->SetBinError(29,2.746772);
   Kpi_2d_bg_px_stack_1->SetBinError(30,2.638075);
   Kpi_2d_bg_px_stack_1->SetBinError(31,2.448069);
   Kpi_2d_bg_px_stack_1->SetBinError(32,2.419731);
   Kpi_2d_bg_px_stack_1->SetBinError(33,2.308836);
   Kpi_2d_bg_px_stack_1->SetBinError(34,2.204445);
   Kpi_2d_bg_px_stack_1->SetBinError(35,2.07481);
   Kpi_2d_bg_px_stack_1->SetBinError(36,2.015499);
   Kpi_2d_bg_px_stack_1->SetBinError(37,1.834104);
   Kpi_2d_bg_px_stack_1->SetBinError(38,1.693486);
   Kpi_2d_bg_px_stack_1->SetBinError(39,1.500351);
   Kpi_2d_bg_px_stack_1->SetBinError(40,1.405462);
   Kpi_2d_bg_px_stack_1->SetBinError(41,1.218605);
   Kpi_2d_bg_px_stack_1->SetBinError(42,1.122657);
   Kpi_2d_bg_px_stack_1->SetBinError(43,1.043648);
   Kpi_2d_bg_px_stack_1->SetBinError(44,0.8990229);
   Kpi_2d_bg_px_stack_1->SetBinError(45,0.7788802);
   Kpi_2d_bg_px_stack_1->SetBinError(46,0.655432);
   Kpi_2d_bg_px_stack_1->SetBinError(47,0.534746);
   Kpi_2d_bg_px_stack_1->SetBinError(48,0.4063751);
   Kpi_2d_bg_px_stack_1->SetEntries(27857.27);
   Kpi_2d_bg_px_stack_1->SetFillColor(42);
   Kpi_2d_bg_px_stack_1->GetXaxis()->SetRange(1,50);
   Kpi_2d_bg_px_stack_1->GetXaxis()->SetLabelFont(42);
   Kpi_2d_bg_px_stack_1->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_bg_px_stack_1->GetXaxis()->SetTitleFont(42);
   Kpi_2d_bg_px_stack_1->GetYaxis()->SetLabelFont(42);
   Kpi_2d_bg_px_stack_1->GetYaxis()->SetTitleFont(42);
   Kpi_2d_bg_px_stack_1->GetZaxis()->SetLabelFont(42);
   Kpi_2d_bg_px_stack_1->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_bg_px_stack_1->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_bg_px_stack_1,"");
   
   TH1D *Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2 = new TH1D("Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2","Kpi_2d_BD_to_JPSI_PI_PI",50,1.55,2.4);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(1,6.97873);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(2,10.51233);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(3,12.24499);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(4,8.204914);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(5,12.96017);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(6,21.3395);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(7,18.80915);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(8,13.16959);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(9,17.92995);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(10,12.11275);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(11,15.40551);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(12,12.26742);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(13,18.79962);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(14,18.78654);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(15,10.55421);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(16,9.540098);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(17,8.85089);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(18,22.56492);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(19,18.55739);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(20,12.77508);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(21,23.78594);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(22,23.5011);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(23,16.49268);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(24,13.77827);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(25,23.72665);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(26,22.56782);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(27,16.97036);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(28,17.23532);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(29,17.91377);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(30,12.2068);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(31,12.15271);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(32,14.50884);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(33,11.02855);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(34,6.592713);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(35,13.35916);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(36,4.267658);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(37,12.56112);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(38,20.08007);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(39,7.398058);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(40,2.297907);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(41,6.171864);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(42,2.262609);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(43,2.104825);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinContent(45,2.008929);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(1,3.289042);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(2,4.378486);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(3,4.531295);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(4,3.506293);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(5,4.335202);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(6,6.17871);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(7,5.566134);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(8,4.882908);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(9,5.474882);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(10,4.457543);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(11,5.562543);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(12,4.596203);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(13,5.853922);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(14,5.521426);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(15,4.058806);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(16,3.636485);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(17,3.21732);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(18,6.074644);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(19,5.711712);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(20,4.322705);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(21,6.658329);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(22,6.374816);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(23,5.305597);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(24,4.716032);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(25,6.124167);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(26,6.337074);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(27,5.191461);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(28,5.589584);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(29,5.576269);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(30,4.572702);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(31,4.400054);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(32,4.49655);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(33,4.10931);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(34,3.359337);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(35,5.046153);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(36,2.910799);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(37,4.895563);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(38,6.12696);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(39,3.323568);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(40,2.111283);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(41,3.308519);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(42,2.112669);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(43,2.104825);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetBinError(45,2.008929);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetEntries(346.5824);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->SetLineColor(ci);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetRange(1,50);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_BD_to_JPSI_PI_PI_px_stack_2,"");
   
   TH1D *Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3 = new TH1D("Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3","Kpi_2d_BS_to_JPSI_PI_PI",50,1.55,2.4);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(1,1.603801);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(3,3.673154);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(4,1.60747);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(6,5.449161);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(8,1.640483);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(10,3.496257);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(11,0.2775924);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(14,1.575037);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(16,3.753774);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(17,1.58503);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(18,0.2763654);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(19,5.179737);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(20,3.738421);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(21,0.345093);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(23,6.897644);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(25,3.77966);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(27,1.625723);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(28,5.426574);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(29,15.04865);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(30,3.499598);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(37,3.7624);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(39,1.979017);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(40,1.638398);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinContent(43,0.3506274);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(1,1.603801);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(3,3.673154);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(4,1.60747);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(6,4.162461);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(8,1.640483);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(10,3.496257);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(11,0.2775924);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(14,1.575037);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(16,3.753774);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(17,1.58503);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(18,0.2763654);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(19,3.918473);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(20,3.738421);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(21,0.345093);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(23,4.878298);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(25,3.77966);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(27,1.625723);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(28,4.120383);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(29,7.524354);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(30,3.499598);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(37,3.7624);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(39,1.668855);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(40,1.638398);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetBinError(43,0.3506274);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetEntries(24.87585);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->SetLineColor(ci);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetRange(1,50);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_BS_to_JPSI_PI_PI_px_stack_3,"");
   
   TH1D *Kpi_2d_BS_to_JPSI_K_K_px_stack_4 = new TH1D("Kpi_2d_BS_to_JPSI_K_K_px_stack_4","Kpi_2d_BS_to_JPSI_K_K",50,1.55,2.4);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(1,403.3783);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(2,396.7557);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(3,426.7366);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(4,439.5534);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(5,415.106);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(6,382.3253);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(7,389.8318);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(8,382.9334);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(9,304.2573);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(10,283.429);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(11,252.7214);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(12,227.3052);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(13,216.3493);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(14,233.2912);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(15,212.0819);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(16,193.4457);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(17,191.6046);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(18,184.2634);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(19,162.4048);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(20,158.2522);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(21,169.8939);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(22,140.4444);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(23,139.8448);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(24,138.4774);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(25,138.1745);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(26,138.0098);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(27,123.5826);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(28,111.8776);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(29,105.2489);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(30,93.32576);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(31,85.34725);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(32,77.7235);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(33,68.02389);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(34,62.23579);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(35,43.97196);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(36,36.986);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(37,24.05024);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(38,18.96359);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(39,9.280021);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(40,6.066384);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(41,2.49259);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(42,1.060058);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(43,0.5680828);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(44,0.2742696);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinContent(45,0.007062839);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(1,36.33093);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(2,31.86963);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(3,32.41627);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(4,33.0901);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(5,28.12652);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(6,27.23554);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(7,26.54869);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(8,24.11154);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(9,19.0872);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(10,16.98363);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(11,14.31721);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(12,12.92934);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(13,12.03529);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(14,12.69902);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(15,11.57515);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(16,10.72327);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(17,10.49367);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(18,9.798084);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(19,9.125732);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(20,8.783112);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(21,9.015189);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(22,7.973497);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(23,7.578657);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(24,7.79304);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(25,7.450753);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(26,7.492452);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(27,6.771148);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(28,6.602716);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(29,6.219625);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(30,5.669963);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(31,5.325786);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(32,4.940263);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(33,4.511413);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(34,4.270973);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(35,3.511204);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(36,3.174176);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(37,2.525425);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(38,2.224784);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(39,1.592669);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(40,1.363996);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(41,0.8978648);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(42,0.5259461);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(43,0.3464868);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(44,0.2742696);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetBinError(45,0.007062839);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetEntries(5814.535);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->SetLineColor(ci);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetRange(1,50);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_K_K_px_stack_4->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_BS_to_JPSI_K_K_px_stack_4,"");
   
   TH1D *Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5 = new TH1D("Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5","Kpi_2d_LAMBDA0B_to_JPSI_P_K",50,1.55,2.4);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(1,62.55765);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(2,52.9334);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(3,75.38999);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(4,80.20212);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(5,85.01425);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(6,85.81627);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(7,117.0951);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(8,116.2931);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(9,121.1052);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(10,126.7193);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(11,113.887);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(12,126.7193);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(13,125.1153);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(14,117.8971);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(15,116.2931);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(16,104.2628);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(17,140.3537);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(18,136.3436);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(19,131.5315);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(20,128.3234);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(21,124.3133);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(22,122.7092);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(23,139.5517);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(24,121.9072);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(25,126.7193);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(26,122.7092);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(27,113.887);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(28,104.2628);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(29,98.64861);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(30,124.3133);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(31,120.3032);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(32,106.6688);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(33,93.03446);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(34,97.04456);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(35,90.62839);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(36,68.97382);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(37,59.34957);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(38,47.31925);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(39,28.07074);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(40,24.06064);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(41,10.42628);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(42,7.218191);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(43,8.822233);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(44,5.614148);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(45,2.406064);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinContent(46,0.8020212);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(1,7.083259);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(2,6.515651);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(3,7.775884);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(4,8.020212);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(5,8.257313);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(6,8.296172);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(7,9.690859);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(8,9.657614);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(9,9.855401);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(10,10.08125);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(11,9.557185);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(12,10.08125);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(13,10.01724);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(14,9.72399);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(15,9.657614);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(16,9.144448);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(17,10.60974);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(18,10.45708);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(19,10.27088);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(20,10.14485);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(21,9.985083);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(22,9.920454);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(23,10.57939);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(24,9.887981);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(25,10.08125);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(26,9.920454);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(27,9.557185);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(28,9.144448);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(29,8.894845);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(30,9.985083);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(31,9.822713);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(32,9.24936);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(33,8.638033);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(34,8.822233);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(35,8.525602);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(36,7.437638);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(37,6.899247);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(38,6.160442);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(39,4.744821);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(40,4.392851);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(41,2.891729);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(42,2.406064);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(43,2.660003);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(44,2.121949);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(45,1.389141);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetBinError(46,0.8020212);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetEntries(5154);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->SetLineColor(ci);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetRange(1,50);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetLabelFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetXaxis()->SetTitleFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetLabelFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetYaxis()->SetTitleFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetLabelFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_LAMBDA0B_to_JPSI_P_K_px_stack_5,"");
   
   TH1D *Kpi_2d_BD_to_JPSI_K_PI_px_stack_6 = new TH1D("Kpi_2d_BD_to_JPSI_K_PI_px_stack_6","Kpi_2d_BD_to_JPSI_K_PI",50,1.55,2.4);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(1,1696.448);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(2,1729.905);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(3,1871.009);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(4,1969.505);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(5,1785.168);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(6,1706.585);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(7,1697.217);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(8,1631.449);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(9,1567.707);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(10,1443.89);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(11,1484.233);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(12,1403.932);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(13,1394.027);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(14,1307.238);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(15,1259.076);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(16,1143.06);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(17,1110.93);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(18,1032.405);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(19,990.6502);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(20,922.5574);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(21,897.5217);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(22,835.9315);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(23,782.8883);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(24,727.9295);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(25,719.5488);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(26,605.5111);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(27,577.0577);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(28,514.9923);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(29,446.2201);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(30,389.5812);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(31,345.1844);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(32,287.791);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(33,234.341);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(34,182.7351);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(35,136.4525);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(36,106.8465);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(37,74.11359);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(38,52.2675);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(39,36.77776);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(40,25.57511);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(41,16.106);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(42,10.10307);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(43,7.622703);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(44,4.993166);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(45,3.056746);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(46,0.8599585);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(47,0.4849856);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(48,0.1613793);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinContent(49,0.1216237);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(1,58.38968);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(2,55.81269);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(3,55.81743);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(4,54.28244);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(5,49.06216);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(6,46.53604);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(7,44.54969);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(8,42.36761);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(9,40.29453);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(10,38.75821);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(11,38.55273);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(12,35.58794);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(13,34.49641);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(14,33.19042);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(15,31.81793);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(16,29.45709);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(17,28.53946);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(18,27.40129);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(19,26.19782);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(20,24.83996);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(21,24.42918);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(22,23.5965);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(23,22.3012);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(24,21.36907);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(25,20.81591);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(26,22.09109);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(27,18.06241);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(28,16.63644);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(29,14.82241);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(30,13.23425);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(31,12.38333);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(32,10.56806);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(33,9.203872);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(34,7.978054);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(35,6.235363);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(36,5.296305);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(37,4.334011);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(38,3.607631);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(39,3.133353);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(40,2.878109);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(41,1.845389);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(42,1.477569);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(43,1.211321);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(44,0.8180369);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(45,0.6829638);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(46,0.2644779);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(47,0.2317305);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(48,0.1171882);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetBinError(49,0.1216237);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetEntries(35957.1);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->SetLineColor(ci);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetRange(1,50);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_K_PI_px_stack_6->GetZaxis()->SetTitleFont(42);
   hs_KpiX->Add(Kpi_2d_BD_to_JPSI_K_PI_px_stack_6,"");
   hs_KpiX->Draw("hist same");
   
   TH1D *hist_buffer__14 = new TH1D("hist_buffer__14","",50,1.55,2.4);
   hist_buffer__14->SetBinContent(1,2177);
   hist_buffer__14->SetBinContent(2,2425);
   hist_buffer__14->SetBinContent(3,2476);
   hist_buffer__14->SetBinContent(4,2382);
   hist_buffer__14->SetBinContent(5,2281);
   hist_buffer__14->SetBinContent(6,2272);
   hist_buffer__14->SetBinContent(7,2285);
   hist_buffer__14->SetBinContent(8,2151);
   hist_buffer__14->SetBinContent(9,2110);
   hist_buffer__14->SetBinContent(10,2050);
   hist_buffer__14->SetBinContent(11,2056);
   hist_buffer__14->SetBinContent(12,2009);
   hist_buffer__14->SetBinContent(13,1904);
   hist_buffer__14->SetBinContent(14,1789);
   hist_buffer__14->SetBinContent(15,1799);
   hist_buffer__14->SetBinContent(16,1699);
   hist_buffer__14->SetBinContent(17,1713);
   hist_buffer__14->SetBinContent(18,1574);
   hist_buffer__14->SetBinContent(19,1451);
   hist_buffer__14->SetBinContent(20,1501);
   hist_buffer__14->SetBinContent(21,1357);
   hist_buffer__14->SetBinContent(22,1359);
   hist_buffer__14->SetBinContent(23,1209);
   hist_buffer__14->SetBinContent(24,1131);
   hist_buffer__14->SetBinContent(25,1131);
   hist_buffer__14->SetBinContent(26,1067);
   hist_buffer__14->SetBinContent(27,946);
   hist_buffer__14->SetBinContent(28,834);
   hist_buffer__14->SetBinContent(29,714);
   hist_buffer__14->SetBinContent(30,599);
   hist_buffer__14->SetBinContent(31,617);
   hist_buffer__14->SetBinContent(32,548);
   hist_buffer__14->SetBinContent(33,476);
   hist_buffer__14->SetBinContent(34,384);
   hist_buffer__14->SetBinContent(35,318);
   hist_buffer__14->SetBinContent(36,241);
   hist_buffer__14->SetBinContent(37,176);
   hist_buffer__14->SetBinContent(38,149);
   hist_buffer__14->SetBinContent(39,97);
   hist_buffer__14->SetBinContent(40,55);
   hist_buffer__14->SetBinContent(41,43);
   hist_buffer__14->SetBinContent(42,30);
   hist_buffer__14->SetBinContent(43,16);
   hist_buffer__14->SetBinContent(44,14);
   hist_buffer__14->SetBinContent(45,3);
   hist_buffer__14->SetBinContent(46,3);
   hist_buffer__14->SetBinContent(47,1);
   hist_buffer__14->SetBinError(1,50.90187);
   hist_buffer__14->SetBinError(2,53.58171);
   hist_buffer__14->SetBinError(3,54.22177);
   hist_buffer__14->SetBinError(4,53.34791);
   hist_buffer__14->SetBinError(5,53.30103);
   hist_buffer__14->SetBinError(6,53.066);
   hist_buffer__14->SetBinError(7,52.7731);
   hist_buffer__14->SetBinError(8,52.44998);
   hist_buffer__14->SetBinError(9,51.90376);
   hist_buffer__14->SetBinError(10,50.93133);
   hist_buffer__14->SetBinError(11,50.75431);
   hist_buffer__14->SetBinError(12,49.64877);
   hist_buffer__14->SetBinError(13,48.60041);
   hist_buffer__14->SetBinError(14,47.48684);
   hist_buffer__14->SetBinError(15,47.1911);
   hist_buffer__14->SetBinError(16,45.48626);
   hist_buffer__14->SetBinError(17,45.61798);
   hist_buffer__14->SetBinError(18,43.35897);
   hist_buffer__14->SetBinError(19,42.10701);
   hist_buffer__14->SetBinError(20,41.67733);
   hist_buffer__14->SetBinError(21,40.43513);
   hist_buffer__14->SetBinError(22,39.83717);
   hist_buffer__14->SetBinError(23,37.56328);
   hist_buffer__14->SetBinError(24,36.51027);
   hist_buffer__14->SetBinError(25,35.62303);
   hist_buffer__14->SetBinError(26,34.16138);
   hist_buffer__14->SetBinError(27,33.01515);
   hist_buffer__14->SetBinError(28,30.65942);
   hist_buffer__14->SetBinError(29,28.39014);
   hist_buffer__14->SetBinError(30,26.01922);
   hist_buffer__14->SetBinError(31,26.05763);
   hist_buffer__14->SetBinError(32,25.05993);
   hist_buffer__14->SetBinError(33,23.19483);
   hist_buffer__14->SetBinError(34,20.83267);
   hist_buffer__14->SetBinError(35,18.86796);
   hist_buffer__14->SetBinError(36,16.40122);
   hist_buffer__14->SetBinError(37,14);
   hist_buffer__14->SetBinError(38,12.84523);
   hist_buffer__14->SetBinError(39,10.53565);
   hist_buffer__14->SetBinError(40,8.660254);
   hist_buffer__14->SetBinError(41,7);
   hist_buffer__14->SetBinError(42,5.830952);
   hist_buffer__14->SetBinError(43,4.472136);
   hist_buffer__14->SetBinError(44,3.741657);
   hist_buffer__14->SetBinError(45,2.236068);
   hist_buffer__14->SetBinError(46,1.732051);
   hist_buffer__14->SetBinError(47,1);
   hist_buffer__14->SetMinimum(0);
   hist_buffer__14->SetMaximum(2723.6);
   hist_buffer__14->SetEntries(44477.91);
   hist_buffer__14->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__14->SetLineColor(ci);
   hist_buffer__14->SetMarkerStyle(20);
   hist_buffer__14->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=#pi), GeV");
   hist_buffer__14->GetXaxis()->SetRange(1,50);
   hist_buffer__14->GetXaxis()->SetLabelFont(42);
   hist_buffer__14->GetXaxis()->SetTitleOffset(1);
   hist_buffer__14->GetXaxis()->SetTitleFont(42);
   hist_buffer__14->GetYaxis()->SetTitle("Events / 17 MeV");
   hist_buffer__14->GetYaxis()->SetLabelFont(42);
   hist_buffer__14->GetYaxis()->SetTitleFont(42);
   hist_buffer__14->GetZaxis()->SetLabelFont(42);
   hist_buffer__14->GetZaxis()->SetTitleOffset(1);
   hist_buffer__14->GetZaxis()->SetTitleFont(42);
   hist_buffer__14->Draw("same");
   
   TH1D *hist_buffer__15 = new TH1D("hist_buffer__15","",50,1.55,2.4);
   hist_buffer__15->SetBinContent(1,2177);
   hist_buffer__15->SetBinContent(2,2425);
   hist_buffer__15->SetBinContent(3,2476);
   hist_buffer__15->SetBinContent(4,2382);
   hist_buffer__15->SetBinContent(5,2281);
   hist_buffer__15->SetBinContent(6,2272);
   hist_buffer__15->SetBinContent(7,2285);
   hist_buffer__15->SetBinContent(8,2151);
   hist_buffer__15->SetBinContent(9,2110);
   hist_buffer__15->SetBinContent(10,2050);
   hist_buffer__15->SetBinContent(11,2056);
   hist_buffer__15->SetBinContent(12,2009);
   hist_buffer__15->SetBinContent(13,1904);
   hist_buffer__15->SetBinContent(14,1789);
   hist_buffer__15->SetBinContent(15,1799);
   hist_buffer__15->SetBinContent(16,1699);
   hist_buffer__15->SetBinContent(17,1713);
   hist_buffer__15->SetBinContent(18,1574);
   hist_buffer__15->SetBinContent(19,1451);
   hist_buffer__15->SetBinContent(20,1501);
   hist_buffer__15->SetBinContent(21,1357);
   hist_buffer__15->SetBinContent(22,1359);
   hist_buffer__15->SetBinContent(23,1209);
   hist_buffer__15->SetBinContent(24,1131);
   hist_buffer__15->SetBinContent(25,1131);
   hist_buffer__15->SetBinContent(26,1067);
   hist_buffer__15->SetBinContent(27,946);
   hist_buffer__15->SetBinContent(28,834);
   hist_buffer__15->SetBinContent(29,714);
   hist_buffer__15->SetBinContent(30,599);
   hist_buffer__15->SetBinContent(31,617);
   hist_buffer__15->SetBinContent(32,548);
   hist_buffer__15->SetBinContent(33,476);
   hist_buffer__15->SetBinContent(34,384);
   hist_buffer__15->SetBinContent(35,318);
   hist_buffer__15->SetBinContent(36,241);
   hist_buffer__15->SetBinContent(37,176);
   hist_buffer__15->SetBinContent(38,149);
   hist_buffer__15->SetBinContent(39,97);
   hist_buffer__15->SetBinContent(40,55);
   hist_buffer__15->SetBinContent(41,43);
   hist_buffer__15->SetBinContent(42,30);
   hist_buffer__15->SetBinContent(43,16);
   hist_buffer__15->SetBinContent(44,14);
   hist_buffer__15->SetBinContent(45,3);
   hist_buffer__15->SetBinContent(46,3);
   hist_buffer__15->SetBinContent(47,1);
   hist_buffer__15->SetBinError(1,50.90187);
   hist_buffer__15->SetBinError(2,53.58171);
   hist_buffer__15->SetBinError(3,54.22177);
   hist_buffer__15->SetBinError(4,53.34791);
   hist_buffer__15->SetBinError(5,53.30103);
   hist_buffer__15->SetBinError(6,53.066);
   hist_buffer__15->SetBinError(7,52.7731);
   hist_buffer__15->SetBinError(8,52.44998);
   hist_buffer__15->SetBinError(9,51.90376);
   hist_buffer__15->SetBinError(10,50.93133);
   hist_buffer__15->SetBinError(11,50.75431);
   hist_buffer__15->SetBinError(12,49.64877);
   hist_buffer__15->SetBinError(13,48.60041);
   hist_buffer__15->SetBinError(14,47.48684);
   hist_buffer__15->SetBinError(15,47.1911);
   hist_buffer__15->SetBinError(16,45.48626);
   hist_buffer__15->SetBinError(17,45.61798);
   hist_buffer__15->SetBinError(18,43.35897);
   hist_buffer__15->SetBinError(19,42.10701);
   hist_buffer__15->SetBinError(20,41.67733);
   hist_buffer__15->SetBinError(21,40.43513);
   hist_buffer__15->SetBinError(22,39.83717);
   hist_buffer__15->SetBinError(23,37.56328);
   hist_buffer__15->SetBinError(24,36.51027);
   hist_buffer__15->SetBinError(25,35.62303);
   hist_buffer__15->SetBinError(26,34.16138);
   hist_buffer__15->SetBinError(27,33.01515);
   hist_buffer__15->SetBinError(28,30.65942);
   hist_buffer__15->SetBinError(29,28.39014);
   hist_buffer__15->SetBinError(30,26.01922);
   hist_buffer__15->SetBinError(31,26.05763);
   hist_buffer__15->SetBinError(32,25.05993);
   hist_buffer__15->SetBinError(33,23.19483);
   hist_buffer__15->SetBinError(34,20.83267);
   hist_buffer__15->SetBinError(35,18.86796);
   hist_buffer__15->SetBinError(36,16.40122);
   hist_buffer__15->SetBinError(37,14);
   hist_buffer__15->SetBinError(38,12.84523);
   hist_buffer__15->SetBinError(39,10.53565);
   hist_buffer__15->SetBinError(40,8.660254);
   hist_buffer__15->SetBinError(41,7);
   hist_buffer__15->SetBinError(42,5.830952);
   hist_buffer__15->SetBinError(43,4.472136);
   hist_buffer__15->SetBinError(44,3.741657);
   hist_buffer__15->SetBinError(45,2.236068);
   hist_buffer__15->SetBinError(46,1.732051);
   hist_buffer__15->SetBinError(47,1);
   hist_buffer__15->SetMinimum(0);
   hist_buffer__15->SetMaximum(2723.6);
   hist_buffer__15->SetEntries(44477.91);
   hist_buffer__15->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__15->SetLineColor(ci);
   hist_buffer__15->SetMarkerStyle(20);
   hist_buffer__15->GetXaxis()->SetTitle("m(h_{1}=K, h_{2}=#pi), GeV");
   hist_buffer__15->GetXaxis()->SetRange(1,50);
   hist_buffer__15->GetXaxis()->SetLabelFont(42);
   hist_buffer__15->GetXaxis()->SetTitleOffset(1);
   hist_buffer__15->GetXaxis()->SetTitleFont(42);
   hist_buffer__15->GetYaxis()->SetTitle("Events / 17 MeV");
   hist_buffer__15->GetYaxis()->SetLabelFont(42);
   hist_buffer__15->GetYaxis()->SetTitleFont(42);
   hist_buffer__15->GetZaxis()->SetLabelFont(42);
   hist_buffer__15->GetZaxis()->SetTitleOffset(1);
   hist_buffer__15->GetZaxis()->SetTitleFont(42);
   hist_buffer__15->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   Kpi_mass_ProjectionX->Modified();
   Kpi_mass_ProjectionX->cd();
   Kpi_mass_ProjectionX->SetSelected(Kpi_mass_ProjectionX);
}
