void Kpi_2d_ProjectionY()
{
//=========Macro generated from canvas: Kpi_mass_ProjectionY/
//=========  (Sat Nov 14 04:46:08 2020) by ROOT version 6.22/02
   TCanvas *Kpi_mass_ProjectionY = new TCanvas("Kpi_mass_ProjectionY", "",0,0,700,500);
   Kpi_mass_ProjectionY->Range(0,0,1,1);
   Kpi_mass_ProjectionY->SetFillColor(0);
   Kpi_mass_ProjectionY->SetBorderMode(0);
   Kpi_mass_ProjectionY->SetBorderSize(2);
   Kpi_mass_ProjectionY->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__16 = new TH1D("hist_buffer__16","",50,1.55,2.4);
   hist_buffer__16->SetBinContent(1,2260);
   hist_buffer__16->SetBinContent(2,2307);
   hist_buffer__16->SetBinContent(3,2436);
   hist_buffer__16->SetBinContent(4,2417);
   hist_buffer__16->SetBinContent(5,2456);
   hist_buffer__16->SetBinContent(6,2408);
   hist_buffer__16->SetBinContent(7,2258);
   hist_buffer__16->SetBinContent(8,2149);
   hist_buffer__16->SetBinContent(9,2154);
   hist_buffer__16->SetBinContent(10,2058);
   hist_buffer__16->SetBinContent(11,1950);
   hist_buffer__16->SetBinContent(12,1970);
   hist_buffer__16->SetBinContent(13,1972);
   hist_buffer__16->SetBinContent(14,1828);
   hist_buffer__16->SetBinContent(15,1694);
   hist_buffer__16->SetBinContent(16,1633);
   hist_buffer__16->SetBinContent(17,1605);
   hist_buffer__16->SetBinContent(18,1576);
   hist_buffer__16->SetBinContent(19,1552);
   hist_buffer__16->SetBinContent(20,1512);
   hist_buffer__16->SetBinContent(21,1368);
   hist_buffer__16->SetBinContent(22,1329);
   hist_buffer__16->SetBinContent(23,1228);
   hist_buffer__16->SetBinContent(24,1199);
   hist_buffer__16->SetBinContent(25,1137);
   hist_buffer__16->SetBinContent(26,986);
   hist_buffer__16->SetBinContent(27,867);
   hist_buffer__16->SetBinContent(28,852);
   hist_buffer__16->SetBinContent(29,718);
   hist_buffer__16->SetBinContent(30,716);
   hist_buffer__16->SetBinContent(31,541);
   hist_buffer__16->SetBinContent(32,509);
   hist_buffer__16->SetBinContent(33,463);
   hist_buffer__16->SetBinContent(34,396);
   hist_buffer__16->SetBinContent(35,325);
   hist_buffer__16->SetBinContent(36,225);
   hist_buffer__16->SetBinContent(37,186);
   hist_buffer__16->SetBinContent(38,116);
   hist_buffer__16->SetBinContent(39,87);
   hist_buffer__16->SetBinContent(40,66);
   hist_buffer__16->SetBinContent(41,35);
   hist_buffer__16->SetBinContent(42,27);
   hist_buffer__16->SetBinContent(43,21);
   hist_buffer__16->SetBinContent(44,18);
   hist_buffer__16->SetBinContent(45,6);
   hist_buffer__16->SetBinContent(46,4);
   hist_buffer__16->SetBinContent(47,2);
   hist_buffer__16->SetBinError(1,51.53639);
   hist_buffer__16->SetBinError(2,52.7731);
   hist_buffer__16->SetBinError(3,54.29549);
   hist_buffer__16->SetBinError(4,54.17564);
   hist_buffer__16->SetBinError(5,54.44263);
   hist_buffer__16->SetBinError(6,54.18487);
   hist_buffer__16->SetBinError(7,52.68776);
   hist_buffer__16->SetBinError(8,52.35456);
   hist_buffer__16->SetBinError(9,51.63332);
   hist_buffer__16->SetBinError(10,50.93133);
   hist_buffer__16->SetBinError(11,50.39841);
   hist_buffer__16->SetBinError(12,50.05996);
   hist_buffer__16->SetBinError(13,49.47727);
   hist_buffer__16->SetBinError(14,47.6655);
   hist_buffer__16->SetBinError(15,45.93474);
   hist_buffer__16->SetBinError(16,45.46427);
   hist_buffer__16->SetBinError(17,44.41846);
   hist_buffer__16->SetBinError(18,43.84062);
   hist_buffer__16->SetBinError(19,42.30839);
   hist_buffer__16->SetBinError(20,41.80909);
   hist_buffer__16->SetBinError(21,40.42277);
   hist_buffer__16->SetBinError(22,38.71692);
   hist_buffer__16->SetBinError(23,37.46999);
   hist_buffer__16->SetBinError(24,36.75595);
   hist_buffer__16->SetBinError(25,35.95831);
   hist_buffer__16->SetBinError(26,33.61547);
   hist_buffer__16->SetBinError(27,31.35283);
   hist_buffer__16->SetBinError(28,31.27299);
   hist_buffer__16->SetBinError(29,28.3196);
   hist_buffer__16->SetBinError(30,28.21347);
   hist_buffer__16->SetBinError(31,24.55606);
   hist_buffer__16->SetBinError(32,24.06242);
   hist_buffer__16->SetBinError(33,22.42766);
   hist_buffer__16->SetBinError(34,20.68816);
   hist_buffer__16->SetBinError(35,19.26136);
   hist_buffer__16->SetBinError(36,16.03122);
   hist_buffer__16->SetBinError(37,14.3527);
   hist_buffer__16->SetBinError(38,11.83216);
   hist_buffer__16->SetBinError(39,9.539392);
   hist_buffer__16->SetBinError(40,8.831761);
   hist_buffer__16->SetBinError(41,7);
   hist_buffer__16->SetBinError(42,5.385165);
   hist_buffer__16->SetBinError(43,5.385165);
   hist_buffer__16->SetBinError(44,4.690416);
   hist_buffer__16->SetBinError(45,2.44949);
   hist_buffer__16->SetBinError(46,2.44949);
   hist_buffer__16->SetBinError(47,1.414214);
   hist_buffer__16->SetMinimum(0);
   hist_buffer__16->SetMaximum(2701.6);
   hist_buffer__16->SetEntries(44477.91);
   hist_buffer__16->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__16->SetLineColor(ci);
   hist_buffer__16->SetMarkerStyle(20);
   hist_buffer__16->GetXaxis()->SetTitle("m(h_{1}=#pi, h_{2}=K), GeV");
   hist_buffer__16->GetXaxis()->SetRange(1,50);
   hist_buffer__16->GetXaxis()->SetLabelFont(42);
   hist_buffer__16->GetXaxis()->SetTitleFont(42);
   hist_buffer__16->GetYaxis()->SetTitle("Events / 17 MeV");
   hist_buffer__16->GetYaxis()->SetLabelFont(42);
   hist_buffer__16->GetYaxis()->SetTitleFont(42);
   hist_buffer__16->GetZaxis()->SetLabelFont(42);
   hist_buffer__16->GetZaxis()->SetTitleOffset(1);
   hist_buffer__16->GetZaxis()->SetTitleFont(42);
   hist_buffer__16->Draw("");
   
   THStack *hs_KpiY = new THStack();
   hs_KpiY->SetName("hs_KpiY");
   hs_KpiY->SetTitle("Kpi_signalY");
   
   TH1D *Kpi_2d_bg_py_stack_1 = new TH1D("Kpi_2d_bg_py_stack_1","Kpi_2d_bg",50,1.55,2.4);
   Kpi_2d_bg_py_stack_1->SetBinContent(1,84.9515);
   Kpi_2d_bg_py_stack_1->SetBinContent(2,86.07573);
   Kpi_2d_bg_py_stack_1->SetBinContent(3,103.8352);
   Kpi_2d_bg_py_stack_1->SetBinContent(4,118.2388);
   Kpi_2d_bg_py_stack_1->SetBinContent(5,129.1571);
   Kpi_2d_bg_py_stack_1->SetBinContent(6,138.3437);
   Kpi_2d_bg_py_stack_1->SetBinContent(7,150.4627);
   Kpi_2d_bg_py_stack_1->SetBinContent(8,154.5629);
   Kpi_2d_bg_py_stack_1->SetBinContent(9,161.145);
   Kpi_2d_bg_py_stack_1->SetBinContent(10,178.4977);
   Kpi_2d_bg_py_stack_1->SetBinContent(11,170.7709);
   Kpi_2d_bg_py_stack_1->SetBinContent(12,172.7352);
   Kpi_2d_bg_py_stack_1->SetBinContent(13,170.16);
   Kpi_2d_bg_py_stack_1->SetBinContent(14,164.6141);
   Kpi_2d_bg_py_stack_1->SetBinContent(15,159.835);
   Kpi_2d_bg_py_stack_1->SetBinContent(16,152.7074);
   Kpi_2d_bg_py_stack_1->SetBinContent(17,147.686);
   Kpi_2d_bg_py_stack_1->SetBinContent(18,132.8058);
   Kpi_2d_bg_py_stack_1->SetBinContent(19,136.8958);
   Kpi_2d_bg_py_stack_1->SetBinContent(20,123.0666);
   Kpi_2d_bg_py_stack_1->SetBinContent(21,118.6011);
   Kpi_2d_bg_py_stack_1->SetBinContent(22,103.9009);
   Kpi_2d_bg_py_stack_1->SetBinContent(23,94.7494);
   Kpi_2d_bg_py_stack_1->SetBinContent(24,93.08134);
   Kpi_2d_bg_py_stack_1->SetBinContent(25,83.42507);
   Kpi_2d_bg_py_stack_1->SetBinContent(26,78.01037);
   Kpi_2d_bg_py_stack_1->SetBinContent(27,68.54676);
   Kpi_2d_bg_py_stack_1->SetBinContent(28,72.98364);
   Kpi_2d_bg_py_stack_1->SetBinContent(29,70.2694);
   Kpi_2d_bg_py_stack_1->SetBinContent(30,68.11888);
   Kpi_2d_bg_py_stack_1->SetBinContent(31,59.91604);
   Kpi_2d_bg_py_stack_1->SetBinContent(32,56.21042);
   Kpi_2d_bg_py_stack_1->SetBinContent(33,59.8398);
   Kpi_2d_bg_py_stack_1->SetBinContent(34,50.2128);
   Kpi_2d_bg_py_stack_1->SetBinContent(35,49.24856);
   Kpi_2d_bg_py_stack_1->SetBinContent(36,43.75047);
   Kpi_2d_bg_py_stack_1->SetBinContent(37,37.70125);
   Kpi_2d_bg_py_stack_1->SetBinContent(38,33.30821);
   Kpi_2d_bg_py_stack_1->SetBinContent(39,21.90959);
   Kpi_2d_bg_py_stack_1->SetBinContent(40,19.85108);
   Kpi_2d_bg_py_stack_1->SetBinContent(41,12.19993);
   Kpi_2d_bg_py_stack_1->SetBinContent(42,9.954485);
   Kpi_2d_bg_py_stack_1->SetBinContent(43,6.10256);
   Kpi_2d_bg_py_stack_1->SetBinContent(44,6.851278);
   Kpi_2d_bg_py_stack_1->SetBinContent(45,4.870589);
   Kpi_2d_bg_py_stack_1->SetBinContent(46,2.818079);
   Kpi_2d_bg_py_stack_1->SetBinContent(47,0.9624569);
   Kpi_2d_bg_py_stack_1->SetBinContent(48,0.4847852);
   Kpi_2d_bg_py_stack_1->SetBinContent(49,0.1381094);
   Kpi_2d_bg_py_stack_1->SetBinError(1,4.542671);
   Kpi_2d_bg_py_stack_1->SetBinError(2,4.475044);
   Kpi_2d_bg_py_stack_1->SetBinError(3,4.431689);
   Kpi_2d_bg_py_stack_1->SetBinError(4,4.716118);
   Kpi_2d_bg_py_stack_1->SetBinError(5,5.0866);
   Kpi_2d_bg_py_stack_1->SetBinError(6,5.381663);
   Kpi_2d_bg_py_stack_1->SetBinError(7,5.340439);
   Kpi_2d_bg_py_stack_1->SetBinError(8,5.351181);
   Kpi_2d_bg_py_stack_1->SetBinError(9,5.401306);
   Kpi_2d_bg_py_stack_1->SetBinError(10,5.380444);
   Kpi_2d_bg_py_stack_1->SetBinError(11,5.266085);
   Kpi_2d_bg_py_stack_1->SetBinError(12,5.109447);
   Kpi_2d_bg_py_stack_1->SetBinError(13,4.985627);
   Kpi_2d_bg_py_stack_1->SetBinError(14,4.901136);
   Kpi_2d_bg_py_stack_1->SetBinError(15,4.692202);
   Kpi_2d_bg_py_stack_1->SetBinError(16,4.58619);
   Kpi_2d_bg_py_stack_1->SetBinError(17,4.494451);
   Kpi_2d_bg_py_stack_1->SetBinError(18,4.214485);
   Kpi_2d_bg_py_stack_1->SetBinError(19,4.189133);
   Kpi_2d_bg_py_stack_1->SetBinError(20,3.905048);
   Kpi_2d_bg_py_stack_1->SetBinError(21,3.909269);
   Kpi_2d_bg_py_stack_1->SetBinError(22,3.651383);
   Kpi_2d_bg_py_stack_1->SetBinError(23,3.469619);
   Kpi_2d_bg_py_stack_1->SetBinError(24,3.424247);
   Kpi_2d_bg_py_stack_1->SetBinError(25,3.2458);
   Kpi_2d_bg_py_stack_1->SetBinError(26,3.053622);
   Kpi_2d_bg_py_stack_1->SetBinError(27,2.99778);
   Kpi_2d_bg_py_stack_1->SetBinError(28,2.820787);
   Kpi_2d_bg_py_stack_1->SetBinError(29,2.798112);
   Kpi_2d_bg_py_stack_1->SetBinError(30,2.714698);
   Kpi_2d_bg_py_stack_1->SetBinError(31,2.610481);
   Kpi_2d_bg_py_stack_1->SetBinError(32,2.40583);
   Kpi_2d_bg_py_stack_1->SetBinError(33,2.424353);
   Kpi_2d_bg_py_stack_1->SetBinError(34,2.246491);
   Kpi_2d_bg_py_stack_1->SetBinError(35,2.13556);
   Kpi_2d_bg_py_stack_1->SetBinError(36,2.015221);
   Kpi_2d_bg_py_stack_1->SetBinError(37,1.915073);
   Kpi_2d_bg_py_stack_1->SetBinError(38,1.726627);
   Kpi_2d_bg_py_stack_1->SetBinError(39,1.453276);
   Kpi_2d_bg_py_stack_1->SetBinError(40,1.414259);
   Kpi_2d_bg_py_stack_1->SetBinError(41,1.272239);
   Kpi_2d_bg_py_stack_1->SetBinError(42,1.083215);
   Kpi_2d_bg_py_stack_1->SetBinError(43,0.9089505);
   Kpi_2d_bg_py_stack_1->SetBinError(44,0.9365473);
   Kpi_2d_bg_py_stack_1->SetBinError(45,0.8061044);
   Kpi_2d_bg_py_stack_1->SetBinError(46,0.6577001);
   Kpi_2d_bg_py_stack_1->SetBinError(47,0.5683589);
   Kpi_2d_bg_py_stack_1->SetBinError(48,0.4129698);
   Kpi_2d_bg_py_stack_1->SetBinError(49,0.205751);
   Kpi_2d_bg_py_stack_1->SetEntries(27857.27);
   Kpi_2d_bg_py_stack_1->SetFillColor(42);
   Kpi_2d_bg_py_stack_1->GetXaxis()->SetRange(1,50);
   Kpi_2d_bg_py_stack_1->GetXaxis()->SetLabelFont(42);
   Kpi_2d_bg_py_stack_1->GetXaxis()->SetTitleFont(42);
   Kpi_2d_bg_py_stack_1->GetYaxis()->SetLabelFont(42);
   Kpi_2d_bg_py_stack_1->GetYaxis()->SetTitleFont(42);
   Kpi_2d_bg_py_stack_1->GetZaxis()->SetLabelFont(42);
   Kpi_2d_bg_py_stack_1->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_bg_py_stack_1->GetZaxis()->SetTitleFont(42);
   hs_KpiY->Add(Kpi_2d_bg_py_stack_1,"");
   
   TH1D *Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2 = new TH1D("Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2","Kpi_2d_BD_to_JPSI_PI_PI",50,1.55,2.4);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(1,10.16116);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(2,8.349867);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(3,10.97926);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(4,7.161283);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(5,9.546201);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(6,16.6979);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(7,14.5622);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(8,12.47164);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(9,15.06534);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(10,20.91162);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(11,20.13057);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(12,13.25017);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(13,12.85076);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(14,22.17926);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(15,11.55056);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(16,21.0031);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(17,10.603);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(18,25.03986);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(19,17.46077);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(20,17.97778);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(21,11.91234);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(22,16.34031);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(23,18.56579);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(24,13.32841);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(25,10.55741);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(26,13.05241);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(27,21.95881);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(28,13.40814);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(29,17.61563);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(30,16.43854);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(31,19.98554);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(32,11.28534);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(33,15.1281);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(34,17.15156);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(35,11.69836);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(36,16.03759);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(37,10.04318);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(38,5.313689);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(39,11.13927);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(40,7.538458);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(41,4.378453);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(42,2.280819);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(43,0.9133107);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(44,3.313704);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(1,4.096139);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(2,3.733967);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(3,4.417247);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(4,3.724176);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(5,4.247024);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(6,5.258923);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(7,4.434919);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(8,4.619308);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(9,5.178472);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(10,5.801224);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(11,5.639865);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(12,4.327022);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(13,4.066092);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(14,6.254198);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(15,4.764674);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(16,5.881386);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(17,4.066454);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(18,6.657219);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(19,5.61864);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(20,5.551292);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(21,4.739496);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(22,4.937583);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(23,5.808962);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(24,4.86903);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(25,4.095557);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(26,4.810381);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(27,5.990668);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(28,4.895935);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(29,5.564852);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(30,5.261347);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(31,5.739399);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(32,4.505738);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(33,4.9979);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(34,5.466061);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(35,4.847754);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(36,5.093808);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(37,4.052906);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(38,3.050073);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(39,4.506929);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(40,3.415118);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(41,2.991337);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(42,2.128053);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(43,0.9133107);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(44,2.251898);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetEntries(346.5824);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->SetLineColor(ci);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetRange(1,50);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleFont(42);
   hs_KpiY->Add(Kpi_2d_BD_to_JPSI_PI_PI_py_stack_2,"");
   
   TH1D *Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3 = new TH1D("Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3","Kpi_2d_BS_to_JPSI_PI_PI",50,1.55,2.4);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(2,5.103727);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(5,3.673154);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(6,1.603801);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(8,5.449161);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(10,1.640483);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(11,0.2775924);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(13,3.753774);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(14,3.770214);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(15,0.2763654);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(16,1.625723);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(17,8.939341);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(18,0.345093);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(19,3.516078);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(22,3.738421);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(24,3.774819);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(25,1.605086);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(26,3.766803);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(27,5.074635);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(28,5.033322);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(29,3.766803);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(30,3.744832);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(32,0.346538);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(34,5.400798);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(35,0.3506274);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(36,1.632479);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(2,3.848087);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(5,3.673154);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(6,1.603801);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(8,4.162461);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(10,1.640483);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(11,0.2775924);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(13,3.753774);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(14,3.770214);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(15,0.2763654);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(16,1.625723);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(17,5.438408);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(18,0.345093);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(19,3.516078);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(22,3.738421);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(24,3.774819);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(25,1.605086);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(26,3.766803);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(27,3.837698);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(28,3.763414);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(29,3.766803);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(30,3.744832);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(32,0.346538);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(34,4.103657);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(35,0.3506274);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(36,1.632479);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetEntries(24.87585);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->SetLineColor(ci);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetRange(1,50);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleFont(42);
   hs_KpiY->Add(Kpi_2d_BS_to_JPSI_PI_PI_py_stack_3,"");
   
   TH1D *Kpi_2d_BS_to_JPSI_K_K_py_stack_4 = new TH1D("Kpi_2d_BS_to_JPSI_K_K_py_stack_4","Kpi_2d_BS_to_JPSI_K_K",50,1.55,2.4);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(1,358.4073);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(2,431.7784);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(3,475.9894);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(4,387.0623);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(5,469.7192);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(6,390.053);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(7,416.1957);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(8,323.4451);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(9,318.2748);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(10,293.5225);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(11,248.359);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(12,243.0096);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(13,222.8803);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(14,213.6031);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(15,190.4412);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(16,200.1657);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(17,186.2861);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(18,176.5325);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(19,175.9394);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(20,166.858);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(21,156.8962);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(22,157.3059);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(23,130.9325);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(24,133.2144);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(25,129.0501);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(26,129.2366);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(27,116.5787);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(28,112.574);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(29,109.4454);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(30,90.74992);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(31,90.93095);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(32,81.60992);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(33,67.46576);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(34,56.2327);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(35,47.37017);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(36,32.24082);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(37,25.34451);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(38,18.39182);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(39,9.875538);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(40,5.18205);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(41,1.743676);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(42,0.3150772);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinContent(43,0.7477268);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(1,32.46256);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(2,37.26591);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(3,35.29867);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(4,29.72175);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(5,30.86475);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(6,25.77599);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(7,26.10221);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(8,21.43491);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(9,19.01366);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(10,16.59603);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(11,14.71288);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(12,13.54212);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(13,12.23809);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(14,11.76644);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(15,10.97747);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(16,10.71152);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(17,10.08054);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(18,9.640156);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(19,9.64093);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(20,9.144822);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(21,8.418433);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(22,8.646975);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(23,7.587795);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(24,7.600973);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(25,7.306023);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(26,7.08767);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(27,6.623204);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(28,6.355045);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(29,6.341263);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(30,5.507608);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(31,5.541734);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(32,5.090353);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(33,4.446341);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(34,4.040871);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(35,3.652105);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(36,2.974555);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(37,2.690923);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(38,2.268364);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(39,1.605452);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(40,1.243969);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(41,0.6384475);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(42,0.2498078);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetBinError(43,0.5216674);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetEntries(5814.535);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->SetLineColor(ci);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetRange(1,50);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleFont(42);
   hs_KpiY->Add(Kpi_2d_BS_to_JPSI_K_K_py_stack_4,"");
   
   TH1D *Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5 = new TH1D("Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5","Kpi_2d_LAMBDA0B_to_JPSI_P_K",50,1.55,2.4);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(1,70.57786);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(2,73.78595);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(3,78.59808);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(4,74.58797);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(5,89.02435);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(6,81.00414);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(7,106.6688);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(8,105.0648);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(9,109.0749);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(10,120.3032);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(11,129.1254);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(12,109.0749);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(13,114.689);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(14,119.5012);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(15,133.9375);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(16,135.5416);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(17,114.689);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(18,129.1254);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(19,129.1254);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(20,123.5113);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(21,147.5719);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(22,130.7295);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(23,137.9476);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(24,137.1456);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(25,109.8769);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(26,135.5416);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(27,118.6991);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(28,120.3032);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(29,117.8971);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(30,117.8971);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(31,109.0749);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(32,109.0749);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(33,107.4708);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(34,86.61829);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(35,76.99403);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(36,54.53744);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(37,46.51723);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(38,37.695);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(39,24.86266);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(40,21.65457);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(41,16.84244);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(42,11.2283);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(43,3.208085);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(44,4.010106);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(45,2.406064);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(48,0.8020212);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(1,7.523626);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(2,7.692717);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(3,7.939605);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(4,7.734412);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(5,8.449818);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(6,8.060213);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(7,9.24936);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(8,9.179552);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(9,9.353094);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(10,9.822713);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(11,10.17651);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(12,9.353094);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(13,9.590778);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(14,9.789916);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(15,10.3644);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(16,10.42628);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(17,9.590778);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(18,10.17651);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(19,10.17651);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(20,9.952821);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(21,10.87914);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(22,10.23952);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(23,10.51841);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(24,10.48779);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(25,9.387417);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(26,10.42628);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(27,9.757009);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(28,9.822713);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(29,9.72399);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(30,9.72399);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(31,9.353094);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(32,9.353094);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(33,9.284066);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(34,8.334849);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(35,7.858171);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(36,6.613636);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(37,6.108011);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(38,5.49838);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(39,4.465465);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(40,4.167424);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(41,3.675323);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(42,3.000888);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(43,1.604042);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(44,1.793374);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(45,1.389141);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(48,0.8020212);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetEntries(5154);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetLineColor(ci);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetRange(1,50);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetLabelFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetTitleFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetLabelFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetTitleFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetLabelFont(42);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleFont(42);
   hs_KpiY->Add(Kpi_2d_LAMBDA0B_to_JPSI_P_K_py_stack_5,"");
   
   TH1D *Kpi_2d_BD_to_JPSI_K_PI_py_stack_6 = new TH1D("Kpi_2d_BD_to_JPSI_K_PI_py_stack_6","Kpi_2d_BD_to_JPSI_K_PI",50,1.55,2.4);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(1,1735.761);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(2,1818.365);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(3,1876.699);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(4,1858.633);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(5,1797.087);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(6,1775.262);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(7,1654.081);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(8,1603.641);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(9,1526.187);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(10,1522.557);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(11,1417.354);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(12,1400.77);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(13,1416.276);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(14,1322.43);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(15,1210.324);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(16,1160.05);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(17,1134.426);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(18,1091.274);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(19,991.0377);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(20,917.7308);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(21,896.5605);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(22,849.8309);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(23,750.7154);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(24,715.7175);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(25,695.5113);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(26,646.2615);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(27,575.1252);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(28,504.5053);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(29,432.1326);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(30,382.5273);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(31,317.8758);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(32,275.1374);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(33,220.5338);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(34,180.8104);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(35,147.3583);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(36,105.8476);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(37,83.80555);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(38,60.18975);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(39,34.75883);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(40,25.24404);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(41,11.99758);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(42,11.35518);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(43,7.414462);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(44,3.299065);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(45,3.175632);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(46,1.588589);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(47,0.4830046);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(48,0.06124576);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(1,59.38846);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(2,57.41288);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(3,55.78617);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(4,52.60731);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(5,49.88427);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(6,47.6273);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(7,44.02356);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(8,41.36854);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(9,39.45505);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(10,38.41077);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(11,35.90515);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(12,35.37806);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(13,35.58769);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(14,33.42969);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(15,31.00508);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(16,29.72122);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(17,29.06464);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(18,28.32966);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(19,27.81003);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(20,24.38615);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(21,24.19346);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(22,23.55715);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(23,21.62777);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(24,22.78201);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(25,20.6217);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(26,19.2567);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(27,17.76454);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(28,16.68972);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(29,14.5211);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(30,13.03049);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(31,11.66204);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(32,10.40112);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(33,8.783603);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(34,7.729928);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(35,6.931932);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(36,5.557169);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(37,9.931736);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(38,4.380822);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(39,2.736785);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(40,2.557768);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(41,1.504988);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(42,1.731871);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(43,1.024688);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(44,0.6306667);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(45,0.6463505);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(46,0.554014);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(47,0.2200635);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetBinError(48,0.06020044);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetEntries(35957.1);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->SetLineColor(ci);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetRange(1,50);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetTitleFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetLabelFont(42);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleOffset(1);
   Kpi_2d_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleFont(42);
   hs_KpiY->Add(Kpi_2d_BD_to_JPSI_K_PI_py_stack_6,"");
   hs_KpiY->Draw("hist same");
   
   TH1D *hist_buffer__17 = new TH1D("hist_buffer__17","",50,1.55,2.4);
   hist_buffer__17->SetBinContent(1,2260);
   hist_buffer__17->SetBinContent(2,2307);
   hist_buffer__17->SetBinContent(3,2436);
   hist_buffer__17->SetBinContent(4,2417);
   hist_buffer__17->SetBinContent(5,2456);
   hist_buffer__17->SetBinContent(6,2408);
   hist_buffer__17->SetBinContent(7,2258);
   hist_buffer__17->SetBinContent(8,2149);
   hist_buffer__17->SetBinContent(9,2154);
   hist_buffer__17->SetBinContent(10,2058);
   hist_buffer__17->SetBinContent(11,1950);
   hist_buffer__17->SetBinContent(12,1970);
   hist_buffer__17->SetBinContent(13,1972);
   hist_buffer__17->SetBinContent(14,1828);
   hist_buffer__17->SetBinContent(15,1694);
   hist_buffer__17->SetBinContent(16,1633);
   hist_buffer__17->SetBinContent(17,1605);
   hist_buffer__17->SetBinContent(18,1576);
   hist_buffer__17->SetBinContent(19,1552);
   hist_buffer__17->SetBinContent(20,1512);
   hist_buffer__17->SetBinContent(21,1368);
   hist_buffer__17->SetBinContent(22,1329);
   hist_buffer__17->SetBinContent(23,1228);
   hist_buffer__17->SetBinContent(24,1199);
   hist_buffer__17->SetBinContent(25,1137);
   hist_buffer__17->SetBinContent(26,986);
   hist_buffer__17->SetBinContent(27,867);
   hist_buffer__17->SetBinContent(28,852);
   hist_buffer__17->SetBinContent(29,718);
   hist_buffer__17->SetBinContent(30,716);
   hist_buffer__17->SetBinContent(31,541);
   hist_buffer__17->SetBinContent(32,509);
   hist_buffer__17->SetBinContent(33,463);
   hist_buffer__17->SetBinContent(34,396);
   hist_buffer__17->SetBinContent(35,325);
   hist_buffer__17->SetBinContent(36,225);
   hist_buffer__17->SetBinContent(37,186);
   hist_buffer__17->SetBinContent(38,116);
   hist_buffer__17->SetBinContent(39,87);
   hist_buffer__17->SetBinContent(40,66);
   hist_buffer__17->SetBinContent(41,35);
   hist_buffer__17->SetBinContent(42,27);
   hist_buffer__17->SetBinContent(43,21);
   hist_buffer__17->SetBinContent(44,18);
   hist_buffer__17->SetBinContent(45,6);
   hist_buffer__17->SetBinContent(46,4);
   hist_buffer__17->SetBinContent(47,2);
   hist_buffer__17->SetBinError(1,51.53639);
   hist_buffer__17->SetBinError(2,52.7731);
   hist_buffer__17->SetBinError(3,54.29549);
   hist_buffer__17->SetBinError(4,54.17564);
   hist_buffer__17->SetBinError(5,54.44263);
   hist_buffer__17->SetBinError(6,54.18487);
   hist_buffer__17->SetBinError(7,52.68776);
   hist_buffer__17->SetBinError(8,52.35456);
   hist_buffer__17->SetBinError(9,51.63332);
   hist_buffer__17->SetBinError(10,50.93133);
   hist_buffer__17->SetBinError(11,50.39841);
   hist_buffer__17->SetBinError(12,50.05996);
   hist_buffer__17->SetBinError(13,49.47727);
   hist_buffer__17->SetBinError(14,47.6655);
   hist_buffer__17->SetBinError(15,45.93474);
   hist_buffer__17->SetBinError(16,45.46427);
   hist_buffer__17->SetBinError(17,44.41846);
   hist_buffer__17->SetBinError(18,43.84062);
   hist_buffer__17->SetBinError(19,42.30839);
   hist_buffer__17->SetBinError(20,41.80909);
   hist_buffer__17->SetBinError(21,40.42277);
   hist_buffer__17->SetBinError(22,38.71692);
   hist_buffer__17->SetBinError(23,37.46999);
   hist_buffer__17->SetBinError(24,36.75595);
   hist_buffer__17->SetBinError(25,35.95831);
   hist_buffer__17->SetBinError(26,33.61547);
   hist_buffer__17->SetBinError(27,31.35283);
   hist_buffer__17->SetBinError(28,31.27299);
   hist_buffer__17->SetBinError(29,28.3196);
   hist_buffer__17->SetBinError(30,28.21347);
   hist_buffer__17->SetBinError(31,24.55606);
   hist_buffer__17->SetBinError(32,24.06242);
   hist_buffer__17->SetBinError(33,22.42766);
   hist_buffer__17->SetBinError(34,20.68816);
   hist_buffer__17->SetBinError(35,19.26136);
   hist_buffer__17->SetBinError(36,16.03122);
   hist_buffer__17->SetBinError(37,14.3527);
   hist_buffer__17->SetBinError(38,11.83216);
   hist_buffer__17->SetBinError(39,9.539392);
   hist_buffer__17->SetBinError(40,8.831761);
   hist_buffer__17->SetBinError(41,7);
   hist_buffer__17->SetBinError(42,5.385165);
   hist_buffer__17->SetBinError(43,5.385165);
   hist_buffer__17->SetBinError(44,4.690416);
   hist_buffer__17->SetBinError(45,2.44949);
   hist_buffer__17->SetBinError(46,2.44949);
   hist_buffer__17->SetBinError(47,1.414214);
   hist_buffer__17->SetMinimum(0);
   hist_buffer__17->SetMaximum(2701.6);
   hist_buffer__17->SetEntries(44477.91);
   hist_buffer__17->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__17->SetLineColor(ci);
   hist_buffer__17->SetMarkerStyle(20);
   hist_buffer__17->GetXaxis()->SetTitle("m(h_{1}=#pi, h_{2}=K), GeV");
   hist_buffer__17->GetXaxis()->SetRange(1,50);
   hist_buffer__17->GetXaxis()->SetLabelFont(42);
   hist_buffer__17->GetXaxis()->SetTitleFont(42);
   hist_buffer__17->GetYaxis()->SetTitle("Events / 17 MeV");
   hist_buffer__17->GetYaxis()->SetLabelFont(42);
   hist_buffer__17->GetYaxis()->SetTitleFont(42);
   hist_buffer__17->GetZaxis()->SetLabelFont(42);
   hist_buffer__17->GetZaxis()->SetTitleOffset(1);
   hist_buffer__17->GetZaxis()->SetTitleFont(42);
   hist_buffer__17->Draw("same");
   
   TH1D *hist_buffer__18 = new TH1D("hist_buffer__18","",50,1.55,2.4);
   hist_buffer__18->SetBinContent(1,2260);
   hist_buffer__18->SetBinContent(2,2307);
   hist_buffer__18->SetBinContent(3,2436);
   hist_buffer__18->SetBinContent(4,2417);
   hist_buffer__18->SetBinContent(5,2456);
   hist_buffer__18->SetBinContent(6,2408);
   hist_buffer__18->SetBinContent(7,2258);
   hist_buffer__18->SetBinContent(8,2149);
   hist_buffer__18->SetBinContent(9,2154);
   hist_buffer__18->SetBinContent(10,2058);
   hist_buffer__18->SetBinContent(11,1950);
   hist_buffer__18->SetBinContent(12,1970);
   hist_buffer__18->SetBinContent(13,1972);
   hist_buffer__18->SetBinContent(14,1828);
   hist_buffer__18->SetBinContent(15,1694);
   hist_buffer__18->SetBinContent(16,1633);
   hist_buffer__18->SetBinContent(17,1605);
   hist_buffer__18->SetBinContent(18,1576);
   hist_buffer__18->SetBinContent(19,1552);
   hist_buffer__18->SetBinContent(20,1512);
   hist_buffer__18->SetBinContent(21,1368);
   hist_buffer__18->SetBinContent(22,1329);
   hist_buffer__18->SetBinContent(23,1228);
   hist_buffer__18->SetBinContent(24,1199);
   hist_buffer__18->SetBinContent(25,1137);
   hist_buffer__18->SetBinContent(26,986);
   hist_buffer__18->SetBinContent(27,867);
   hist_buffer__18->SetBinContent(28,852);
   hist_buffer__18->SetBinContent(29,718);
   hist_buffer__18->SetBinContent(30,716);
   hist_buffer__18->SetBinContent(31,541);
   hist_buffer__18->SetBinContent(32,509);
   hist_buffer__18->SetBinContent(33,463);
   hist_buffer__18->SetBinContent(34,396);
   hist_buffer__18->SetBinContent(35,325);
   hist_buffer__18->SetBinContent(36,225);
   hist_buffer__18->SetBinContent(37,186);
   hist_buffer__18->SetBinContent(38,116);
   hist_buffer__18->SetBinContent(39,87);
   hist_buffer__18->SetBinContent(40,66);
   hist_buffer__18->SetBinContent(41,35);
   hist_buffer__18->SetBinContent(42,27);
   hist_buffer__18->SetBinContent(43,21);
   hist_buffer__18->SetBinContent(44,18);
   hist_buffer__18->SetBinContent(45,6);
   hist_buffer__18->SetBinContent(46,4);
   hist_buffer__18->SetBinContent(47,2);
   hist_buffer__18->SetBinError(1,51.53639);
   hist_buffer__18->SetBinError(2,52.7731);
   hist_buffer__18->SetBinError(3,54.29549);
   hist_buffer__18->SetBinError(4,54.17564);
   hist_buffer__18->SetBinError(5,54.44263);
   hist_buffer__18->SetBinError(6,54.18487);
   hist_buffer__18->SetBinError(7,52.68776);
   hist_buffer__18->SetBinError(8,52.35456);
   hist_buffer__18->SetBinError(9,51.63332);
   hist_buffer__18->SetBinError(10,50.93133);
   hist_buffer__18->SetBinError(11,50.39841);
   hist_buffer__18->SetBinError(12,50.05996);
   hist_buffer__18->SetBinError(13,49.47727);
   hist_buffer__18->SetBinError(14,47.6655);
   hist_buffer__18->SetBinError(15,45.93474);
   hist_buffer__18->SetBinError(16,45.46427);
   hist_buffer__18->SetBinError(17,44.41846);
   hist_buffer__18->SetBinError(18,43.84062);
   hist_buffer__18->SetBinError(19,42.30839);
   hist_buffer__18->SetBinError(20,41.80909);
   hist_buffer__18->SetBinError(21,40.42277);
   hist_buffer__18->SetBinError(22,38.71692);
   hist_buffer__18->SetBinError(23,37.46999);
   hist_buffer__18->SetBinError(24,36.75595);
   hist_buffer__18->SetBinError(25,35.95831);
   hist_buffer__18->SetBinError(26,33.61547);
   hist_buffer__18->SetBinError(27,31.35283);
   hist_buffer__18->SetBinError(28,31.27299);
   hist_buffer__18->SetBinError(29,28.3196);
   hist_buffer__18->SetBinError(30,28.21347);
   hist_buffer__18->SetBinError(31,24.55606);
   hist_buffer__18->SetBinError(32,24.06242);
   hist_buffer__18->SetBinError(33,22.42766);
   hist_buffer__18->SetBinError(34,20.68816);
   hist_buffer__18->SetBinError(35,19.26136);
   hist_buffer__18->SetBinError(36,16.03122);
   hist_buffer__18->SetBinError(37,14.3527);
   hist_buffer__18->SetBinError(38,11.83216);
   hist_buffer__18->SetBinError(39,9.539392);
   hist_buffer__18->SetBinError(40,8.831761);
   hist_buffer__18->SetBinError(41,7);
   hist_buffer__18->SetBinError(42,5.385165);
   hist_buffer__18->SetBinError(43,5.385165);
   hist_buffer__18->SetBinError(44,4.690416);
   hist_buffer__18->SetBinError(45,2.44949);
   hist_buffer__18->SetBinError(46,2.44949);
   hist_buffer__18->SetBinError(47,1.414214);
   hist_buffer__18->SetMinimum(0);
   hist_buffer__18->SetMaximum(2701.6);
   hist_buffer__18->SetEntries(44477.91);
   hist_buffer__18->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__18->SetLineColor(ci);
   hist_buffer__18->SetMarkerStyle(20);
   hist_buffer__18->GetXaxis()->SetTitle("m(h_{1}=#pi, h_{2}=K), GeV");
   hist_buffer__18->GetXaxis()->SetRange(1,50);
   hist_buffer__18->GetXaxis()->SetLabelFont(42);
   hist_buffer__18->GetXaxis()->SetTitleFont(42);
   hist_buffer__18->GetYaxis()->SetTitle("Events / 17 MeV");
   hist_buffer__18->GetYaxis()->SetLabelFont(42);
   hist_buffer__18->GetYaxis()->SetTitleFont(42);
   hist_buffer__18->GetZaxis()->SetLabelFont(42);
   hist_buffer__18->GetZaxis()->SetTitleOffset(1);
   hist_buffer__18->GetZaxis()->SetTitleFont(42);
   hist_buffer__18->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Jpsipi_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(0.7);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Jpsipi_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   Kpi_mass_ProjectionY->Modified();
   Kpi_mass_ProjectionY->cd();
   Kpi_mass_ProjectionY->SetSelected(Kpi_mass_ProjectionY);
}
