void MinAll_pipi()
{
//=========Macro generated from canvas: c_Min2_pipi/fit pipi
//=========  (Sat Nov 14 04:46:27 2020) by ROOT version 6.22/02
   TCanvas *c_Min2_pipi = new TCanvas("c_Min2_pipi", "fit pipi",0,0,700,500);
   c_Min2_pipi->Range(0,0,1,1);
   c_Min2_pipi->SetFillColor(0);
   c_Min2_pipi->SetBorderMode(0);
   c_Min2_pipi->SetBorderSize(2);
   c_Min2_pipi->SetFrameBorderMode(0);
   
   TH1D *pipi_1d_data__220 = new TH1D("pipi_1d_data__220","",100,4.55,5.65);
   pipi_1d_data__220->SetBinContent(1,-1);
   pipi_1d_data__220->SetBinContent(2,6);
   pipi_1d_data__220->SetBinContent(3,18);
   pipi_1d_data__220->SetBinContent(4,17);
   pipi_1d_data__220->SetBinContent(5,41);
   pipi_1d_data__220->SetBinContent(6,45);
   pipi_1d_data__220->SetBinContent(7,94);
   pipi_1d_data__220->SetBinContent(8,83);
   pipi_1d_data__220->SetBinContent(9,131);
   pipi_1d_data__220->SetBinContent(10,171);
   pipi_1d_data__220->SetBinContent(11,228);
   pipi_1d_data__220->SetBinContent(12,326);
   pipi_1d_data__220->SetBinContent(13,349);
   pipi_1d_data__220->SetBinContent(14,503);
   pipi_1d_data__220->SetBinContent(15,621);
   pipi_1d_data__220->SetBinContent(16,851);
   pipi_1d_data__220->SetBinContent(17,966);
   pipi_1d_data__220->SetBinContent(18,1211);
   pipi_1d_data__220->SetBinContent(19,1318);
   pipi_1d_data__220->SetBinContent(20,1481);
   pipi_1d_data__220->SetBinContent(21,1652);
   pipi_1d_data__220->SetBinContent(22,1822);
   pipi_1d_data__220->SetBinContent(23,2012);
   pipi_1d_data__220->SetBinContent(24,2105);
   pipi_1d_data__220->SetBinContent(25,2105);
   pipi_1d_data__220->SetBinContent(26,2314);
   pipi_1d_data__220->SetBinContent(27,2071);
   pipi_1d_data__220->SetBinContent(28,2121);
   pipi_1d_data__220->SetBinContent(29,1989);
   pipi_1d_data__220->SetBinContent(30,1976);
   pipi_1d_data__220->SetBinContent(31,1834);
   pipi_1d_data__220->SetBinContent(32,1778);
   pipi_1d_data__220->SetBinContent(33,1733);
   pipi_1d_data__220->SetBinContent(34,1769);
   pipi_1d_data__220->SetBinContent(35,1585);
   pipi_1d_data__220->SetBinContent(36,1692);
   pipi_1d_data__220->SetBinContent(37,1602);
   pipi_1d_data__220->SetBinContent(38,1829);
   pipi_1d_data__220->SetBinContent(39,1731);
   pipi_1d_data__220->SetBinContent(40,1761);
   pipi_1d_data__220->SetBinContent(41,1880);
   pipi_1d_data__220->SetBinContent(42,1877);
   pipi_1d_data__220->SetBinContent(43,1884);
   pipi_1d_data__220->SetBinContent(44,2135);
   pipi_1d_data__220->SetBinContent(45,2209);
   pipi_1d_data__220->SetBinContent(46,2370);
   pipi_1d_data__220->SetBinContent(47,2372);
   pipi_1d_data__220->SetBinContent(48,2848);
   pipi_1d_data__220->SetBinContent(49,2885);
   pipi_1d_data__220->SetBinContent(50,3207);
   pipi_1d_data__220->SetBinContent(51,3597);
   pipi_1d_data__220->SetBinContent(52,3736);
   pipi_1d_data__220->SetBinContent(53,3952);
   pipi_1d_data__220->SetBinContent(54,4113);
   pipi_1d_data__220->SetBinContent(55,4367);
   pipi_1d_data__220->SetBinContent(56,4514);
   pipi_1d_data__220->SetBinContent(57,4662);
   pipi_1d_data__220->SetBinContent(58,4857);
   pipi_1d_data__220->SetBinContent(59,4529);
   pipi_1d_data__220->SetBinContent(60,4211);
   pipi_1d_data__220->SetBinContent(61,3834);
   pipi_1d_data__220->SetBinContent(62,3252);
   pipi_1d_data__220->SetBinContent(63,2628);
   pipi_1d_data__220->SetBinContent(64,2271);
   pipi_1d_data__220->SetBinContent(65,1887);
   pipi_1d_data__220->SetBinContent(66,1679);
   pipi_1d_data__220->SetBinContent(67,1387);
   pipi_1d_data__220->SetBinContent(68,1198);
   pipi_1d_data__220->SetBinContent(69,1093);
   pipi_1d_data__220->SetBinContent(70,979);
   pipi_1d_data__220->SetBinContent(71,952);
   pipi_1d_data__220->SetBinContent(72,1061);
   pipi_1d_data__220->SetBinContent(73,1052);
   pipi_1d_data__220->SetBinContent(74,961);
   pipi_1d_data__220->SetBinContent(75,997);
   pipi_1d_data__220->SetBinContent(76,901);
   pipi_1d_data__220->SetBinContent(77,840);
   pipi_1d_data__220->SetBinContent(78,589);
   pipi_1d_data__220->SetBinContent(79,515);
   pipi_1d_data__220->SetBinContent(80,383);
   pipi_1d_data__220->SetBinContent(81,333);
   pipi_1d_data__220->SetBinContent(82,263);
   pipi_1d_data__220->SetBinContent(83,234);
   pipi_1d_data__220->SetBinContent(84,183);
   pipi_1d_data__220->SetBinContent(85,185);
   pipi_1d_data__220->SetBinContent(86,119);
   pipi_1d_data__220->SetBinContent(87,114);
   pipi_1d_data__220->SetBinContent(88,112);
   pipi_1d_data__220->SetBinContent(89,103);
   pipi_1d_data__220->SetBinContent(90,80);
   pipi_1d_data__220->SetBinContent(91,59);
   pipi_1d_data__220->SetBinContent(92,69);
   pipi_1d_data__220->SetBinContent(93,35);
   pipi_1d_data__220->SetBinContent(94,35);
   pipi_1d_data__220->SetBinContent(95,55);
   pipi_1d_data__220->SetBinContent(96,39);
   pipi_1d_data__220->SetBinContent(97,24);
   pipi_1d_data__220->SetBinContent(98,23);
   pipi_1d_data__220->SetBinContent(99,4);
   pipi_1d_data__220->SetBinContent(100,1);
   pipi_1d_data__220->SetBinContent(101,2);
   pipi_1d_data__220->SetBinError(1,1.732051);
   pipi_1d_data__220->SetBinError(2,2.828427);
   pipi_1d_data__220->SetBinError(3,5.09902);
   pipi_1d_data__220->SetBinError(4,6.403124);
   pipi_1d_data__220->SetBinError(5,8.306624);
   pipi_1d_data__220->SetBinError(6,10.24695);
   pipi_1d_data__220->SetBinError(7,12.49);
   pipi_1d_data__220->SetBinError(8,14.31782);
   pipi_1d_data__220->SetBinError(9,17.46425);
   pipi_1d_data__220->SetBinError(10,19);
   pipi_1d_data__220->SetBinError(11,21.86321);
   pipi_1d_data__220->SetBinError(12,25.37716);
   pipi_1d_data__220->SetBinError(13,27.29469);
   pipi_1d_data__220->SetBinError(14,31.60696);
   pipi_1d_data__220->SetBinError(15,36.04164);
   pipi_1d_data__220->SetBinError(16,39.6106);
   pipi_1d_data__220->SetBinError(17,43.93177);
   pipi_1d_data__220->SetBinError(18,49.28489);
   pipi_1d_data__220->SetBinError(19,52.8583);
   pipi_1d_data__220->SetBinError(20,56.57738);
   pipi_1d_data__220->SetBinError(21,61.0082);
   pipi_1d_data__220->SetBinError(22,63.93747);
   pipi_1d_data__220->SetBinError(23,68.08818);
   pipi_1d_data__220->SetBinError(24,72.3533);
   pipi_1d_data__220->SetBinError(25,73.17787);
   pipi_1d_data__220->SetBinError(26,76.7333);
   pipi_1d_data__220->SetBinError(27,77.37571);
   pipi_1d_data__220->SetBinError(28,77.42739);
   pipi_1d_data__220->SetBinError(29,78.1089);
   pipi_1d_data__220->SetBinError(30,78.26877);
   pipi_1d_data__220->SetBinError(31,78.34539);
   pipi_1d_data__220->SetBinError(32,78.49841);
   pipi_1d_data__220->SetBinError(33,78.50478);
   pipi_1d_data__220->SetBinError(34,79.26538);
   pipi_1d_data__220->SetBinError(35,78.6702);
   pipi_1d_data__220->SetBinError(36,79.74961);
   pipi_1d_data__220->SetBinError(37,77.75603);
   pipi_1d_data__220->SetBinError(38,77.76246);
   pipi_1d_data__220->SetBinError(39,76.89603);
   pipi_1d_data__220->SetBinError(40,77.14272);
   pipi_1d_data__220->SetBinError(41,75.84194);
   pipi_1d_data__220->SetBinError(42,75.3326);
   pipi_1d_data__220->SetBinError(43,73.02055);
   pipi_1d_data__220->SetBinError(44,72.58788);
   pipi_1d_data__220->SetBinError(45,71.75653);
   pipi_1d_data__220->SetBinError(46,70.12845);
   pipi_1d_data__220->SetBinError(47,69.05071);
   pipi_1d_data__220->SetBinError(48,69.29646);
   pipi_1d_data__220->SetBinError(49,68.76772);
   pipi_1d_data__220->SetBinError(50,68.85492);
   pipi_1d_data__220->SetBinError(51,70.80254);
   pipi_1d_data__220->SetBinError(52,71.26009);
   pipi_1d_data__220->SetBinError(53,71.65194);
   pipi_1d_data__220->SetBinError(54,72.80797);
   pipi_1d_data__220->SetBinError(55,73.79024);
   pipi_1d_data__220->SetBinError(56,73.97297);
   pipi_1d_data__220->SetBinError(57,75.2994);
   pipi_1d_data__220->SetBinError(58,75.95393);
   pipi_1d_data__220->SetBinError(59,73.72245);
   pipi_1d_data__220->SetBinError(60,70.67531);
   pipi_1d_data__220->SetBinError(61,68.41053);
   pipi_1d_data__220->SetBinError(62,64.29619);
   pipi_1d_data__220->SetBinError(63,58.85576);
   pipi_1d_data__220->SetBinError(64,55.16339);
   pipi_1d_data__220->SetBinError(65,51.50728);
   pipi_1d_data__220->SetBinError(66,48.97959);
   pipi_1d_data__220->SetBinError(67,46.09772);
   pipi_1d_data__220->SetBinError(68,43.95452);
   pipi_1d_data__220->SetBinError(69,42.57934);
   pipi_1d_data__220->SetBinError(70,40.58325);
   pipi_1d_data__220->SetBinError(71,40.29888);
   pipi_1d_data__220->SetBinError(72,40.60788);
   pipi_1d_data__220->SetBinError(73,40.39802);
   pipi_1d_data__220->SetBinError(74,39.28104);
   pipi_1d_data__220->SetBinError(75,39.20459);
   pipi_1d_data__220->SetBinError(76,37.61649);
   pipi_1d_data__220->SetBinError(77,35.88872);
   pipi_1d_data__220->SetBinError(78,32.17142);
   pipi_1d_data__220->SetBinError(79,30.54505);
   pipi_1d_data__220->SetBinError(80,27.80288);
   pipi_1d_data__220->SetBinError(81,27.29469);
   pipi_1d_data__220->SetBinError(82,24.59675);
   pipi_1d_data__220->SetBinError(83,24.53569);
   pipi_1d_data__220->SetBinError(84,22.51666);
   pipi_1d_data__220->SetBinError(85,21.51743);
   pipi_1d_data__220->SetBinError(86,19.31321);
   pipi_1d_data__220->SetBinError(87,19.44222);
   pipi_1d_data__220->SetBinError(88,18.70829);
   pipi_1d_data__220->SetBinError(89,18.13836);
   pipi_1d_data__220->SetBinError(90,17.49286);
   pipi_1d_data__220->SetBinError(91,15.52417);
   pipi_1d_data__220->SetBinError(92,15.19868);
   pipi_1d_data__220->SetBinError(93,14.38749);
   pipi_1d_data__220->SetBinError(94,13);
   pipi_1d_data__220->SetBinError(95,12.20656);
   pipi_1d_data__220->SetBinError(96,11.09054);
   pipi_1d_data__220->SetBinError(97,9.899495);
   pipi_1d_data__220->SetBinError(98,8.306624);
   pipi_1d_data__220->SetBinError(99,5.477226);
   pipi_1d_data__220->SetBinError(100,3.872983);
   pipi_1d_data__220->SetBinError(101,2);
   pipi_1d_data__220->SetMinimum(0);
   pipi_1d_data__220->SetMaximum(5500);
   pipi_1d_data__220->SetEntries(283693);
   pipi_1d_data__220->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   pipi_1d_data__220->SetLineColor(ci);
   pipi_1d_data__220->SetMarkerStyle(20);
   pipi_1d_data__220->SetMarkerSize(0.5);
   pipi_1d_data__220->GetXaxis()->SetTitle("m(J/#psi h_{1}=#pi h_{2}=#pi), GeV");
   pipi_1d_data__220->GetXaxis()->SetLabelFont(42);
   pipi_1d_data__220->GetXaxis()->SetTitleOffset(1);
   pipi_1d_data__220->GetXaxis()->SetTitleFont(42);
   pipi_1d_data__220->GetYaxis()->SetTitle("Events / 11 MeV");
   pipi_1d_data__220->GetYaxis()->SetLabelFont(42);
   pipi_1d_data__220->GetYaxis()->SetTitleFont(42);
   pipi_1d_data__220->GetZaxis()->SetLabelFont(42);
   pipi_1d_data__220->GetZaxis()->SetTitleOffset(1);
   pipi_1d_data__220->GetZaxis()->SetTitleFont(42);
   pipi_1d_data__220->Draw("");
   
   THStack * = new THStack();
   ->SetName("");
   ->SetTitle("");
   
   TH1D *pipi_1d_bg_stack_1 = new TH1D("pipi_1d_bg_stack_1","pipi_1d_bg",100,4.55,5.65);
   pipi_1d_bg_stack_1->SetBinContent(1,1.721784);
   pipi_1d_bg_stack_1->SetBinContent(2,4.607438);
   pipi_1d_bg_stack_1->SetBinContent(3,17.75323);
   pipi_1d_bg_stack_1->SetBinContent(4,21.91052);
   pipi_1d_bg_stack_1->SetBinContent(5,28.30498);
   pipi_1d_bg_stack_1->SetBinContent(6,41.24723);
   pipi_1d_bg_stack_1->SetBinContent(7,61.16246);
   pipi_1d_bg_stack_1->SetBinContent(8,89.8888);
   pipi_1d_bg_stack_1->SetBinContent(9,129.6324);
   pipi_1d_bg_stack_1->SetBinContent(10,182.6505);
   pipi_1d_bg_stack_1->SetBinContent(11,250.9658);
   pipi_1d_bg_stack_1->SetBinContent(12,336.0649);
   pipi_1d_bg_stack_1->SetBinContent(13,438.6061);
   pipi_1d_bg_stack_1->SetBinContent(14,558.1779);
   pipi_1d_bg_stack_1->SetBinContent(15,693.152);
   pipi_1d_bg_stack_1->SetBinContent(16,840.6612);
   pipi_1d_bg_stack_1->SetBinContent(17,996.716);
   pipi_1d_bg_stack_1->SetBinContent(18,1156.451);
   pipi_1d_bg_stack_1->SetBinContent(19,1314.472);
   pipi_1d_bg_stack_1->SetBinContent(20,1465.258);
   pipi_1d_bg_stack_1->SetBinContent(21,1603.575);
   pipi_1d_bg_stack_1->SetBinContent(22,1724.84);
   pipi_1d_bg_stack_1->SetBinContent(23,1825.409);
   pipi_1d_bg_stack_1->SetBinContent(24,1902.764);
   pipi_1d_bg_stack_1->SetBinContent(25,1955.584);
   pipi_1d_bg_stack_1->SetBinContent(26,1983.713);
   pipi_1d_bg_stack_1->SetBinContent(27,1988.045);
   pipi_1d_bg_stack_1->SetBinContent(28,1970.339);
   pipi_1d_bg_stack_1->SetBinContent(29,1933.013);
   pipi_1d_bg_stack_1->SetBinContent(30,1878.911);
   pipi_1d_bg_stack_1->SetBinContent(31,1811.098);
   pipi_1d_bg_stack_1->SetBinContent(32,1732.665);
   pipi_1d_bg_stack_1->SetBinContent(33,1646.588);
   pipi_1d_bg_stack_1->SetBinContent(34,1555.604);
   pipi_1d_bg_stack_1->SetBinContent(35,1462.143);
   pipi_1d_bg_stack_1->SetBinContent(36,1368.285);
   pipi_1d_bg_stack_1->SetBinContent(37,1275.745);
   pipi_1d_bg_stack_1->SetBinContent(38,1185.885);
   pipi_1d_bg_stack_1->SetBinContent(39,1099.737);
   pipi_1d_bg_stack_1->SetBinContent(40,1018.042);
   pipi_1d_bg_stack_1->SetBinContent(41,941.2834);
   pipi_1d_bg_stack_1->SetBinContent(42,869.7336);
   pipi_1d_bg_stack_1->SetBinContent(43,803.4929);
   pipi_1d_bg_stack_1->SetBinContent(44,742.5264);
   pipi_1d_bg_stack_1->SetBinContent(45,686.6972);
   pipi_1d_bg_stack_1->SetBinContent(46,635.7949);
   pipi_1d_bg_stack_1->SetBinContent(47,589.5589);
   pipi_1d_bg_stack_1->SetBinContent(48,547.6979);
   pipi_1d_bg_stack_1->SetBinContent(49,509.905);
   pipi_1d_bg_stack_1->SetBinContent(50,475.869);
   pipi_1d_bg_stack_1->SetBinContent(51,445.2832);
   pipi_1d_bg_stack_1->SetBinContent(52,417.8517);
   pipi_1d_bg_stack_1->SetBinContent(53,393.2929);
   pipi_1d_bg_stack_1->SetBinContent(54,371.3423);
   pipi_1d_bg_stack_1->SetBinContent(55,351.7535);
   pipi_1d_bg_stack_1->SetBinContent(56,334.2986);
   pipi_1d_bg_stack_1->SetBinContent(57,318.7677);
   pipi_1d_bg_stack_1->SetBinContent(58,304.9681);
   pipi_1d_bg_stack_1->SetBinContent(59,292.7227);
   pipi_1d_bg_stack_1->SetBinContent(60,281.8688);
   pipi_1d_bg_stack_1->SetBinContent(61,272.2563);
   pipi_1d_bg_stack_1->SetBinContent(62,263.746);
   pipi_1d_bg_stack_1->SetBinContent(63,256.208);
   pipi_1d_bg_stack_1->SetBinContent(64,249.5198);
   pipi_1d_bg_stack_1->SetBinContent(65,243.565);
   pipi_1d_bg_stack_1->SetBinContent(66,238.2313);
   pipi_1d_bg_stack_1->SetBinContent(67,233.4096);
   pipi_1d_bg_stack_1->SetBinContent(68,228.9925);
   pipi_1d_bg_stack_1->SetBinContent(69,224.8735);
   pipi_1d_bg_stack_1->SetBinContent(70,220.9463);
   pipi_1d_bg_stack_1->SetBinContent(71,217.104);
   pipi_1d_bg_stack_1->SetBinContent(72,213.2401);
   pipi_1d_bg_stack_1->SetBinContent(73,209.2478);
   pipi_1d_bg_stack_1->SetBinContent(74,205.0223);
   pipi_1d_bg_stack_1->SetBinContent(75,200.4614);
   pipi_1d_bg_stack_1->SetBinContent(76,195.4685);
   pipi_1d_bg_stack_1->SetBinContent(77,189.9548);
   pipi_1d_bg_stack_1->SetBinContent(78,183.8434);
   pipi_1d_bg_stack_1->SetBinContent(79,177.0727);
   pipi_1d_bg_stack_1->SetBinContent(80,169.6005);
   pipi_1d_bg_stack_1->SetBinContent(81,161.4084);
   pipi_1d_bg_stack_1->SetBinContent(82,152.5053);
   pipi_1d_bg_stack_1->SetBinContent(83,142.9305);
   pipi_1d_bg_stack_1->SetBinContent(84,132.7553);
   pipi_1d_bg_stack_1->SetBinContent(85,122.0837);
   pipi_1d_bg_stack_1->SetBinContent(86,111.0498);
   pipi_1d_bg_stack_1->SetBinContent(87,99.81455);
   pipi_1d_bg_stack_1->SetBinContent(88,88.55877);
   pipi_1d_bg_stack_1->SetBinContent(89,77.47506);
   pipi_1d_bg_stack_1->SetBinContent(90,66.75763);
   pipi_1d_bg_stack_1->SetBinContent(91,56.59126);
   pipi_1d_bg_stack_1->SetBinContent(92,47.14037);
   pipi_1d_bg_stack_1->SetBinContent(93,38.5392);
   pipi_1d_bg_stack_1->SetBinContent(94,30.88403);
   pipi_1d_bg_stack_1->SetBinContent(95,24.22856);
   pipi_1d_bg_stack_1->SetBinContent(96,18.58271);
   pipi_1d_bg_stack_1->SetBinContent(97,13.91518);
   pipi_1d_bg_stack_1->SetBinContent(98,10.15927);
   pipi_1d_bg_stack_1->SetBinContent(99,7.221211);
   pipi_1d_bg_stack_1->SetBinContent(100,4.989961);
   pipi_1d_bg_stack_1->SetBinError(1,1.684581);
   pipi_1d_bg_stack_1->SetBinError(2,2.755702);
   pipi_1d_bg_stack_1->SetBinError(3,5.409302);
   pipi_1d_bg_stack_1->SetBinError(4,6.009369);
   pipi_1d_bg_stack_1->SetBinError(5,6.830208);
   pipi_1d_bg_stack_1->SetBinError(6,8.245176);
   pipi_1d_bg_stack_1->SetBinError(7,10.04026);
   pipi_1d_bg_stack_1->SetBinError(8,12.17181);
   pipi_1d_bg_stack_1->SetBinError(9,14.61704);
   pipi_1d_bg_stack_1->SetBinError(10,17.35054);
   pipi_1d_bg_stack_1->SetBinError(11,20.33807);
   pipi_1d_bg_stack_1->SetBinError(12,23.53499);
   pipi_1d_bg_stack_1->SetBinError(13,26.88684);
   pipi_1d_bg_stack_1->SetBinError(14,30.33115);
   pipi_1d_bg_stack_1->SetBinError(15,33.8);
   pipi_1d_bg_stack_1->SetBinError(16,37.22314);
   pipi_1d_bg_stack_1->SetBinError(17,40.53108);
   pipi_1d_bg_stack_1->SetBinError(18,43.65823);
   pipi_1d_bg_stack_1->SetBinError(19,46.54555);
   pipi_1d_bg_stack_1->SetBinError(20,49.14277);
   pipi_1d_bg_stack_1->SetBinError(21,51.40995);
   pipi_1d_bg_stack_1->SetBinError(22,53.31838);
   pipi_1d_bg_stack_1->SetBinError(23,54.85075);
   pipi_1d_bg_stack_1->SetBinError(24,56.00089);
   pipi_1d_bg_stack_1->SetBinError(25,56.77285);
   pipi_1d_bg_stack_1->SetBinError(26,57.17971);
   pipi_1d_bg_stack_1->SetBinError(27,57.2421);
   pipi_1d_bg_stack_1->SetBinError(28,56.98664);
   pipi_1d_bg_stack_1->SetBinError(29,56.44428);
   pipi_1d_bg_stack_1->SetBinError(30,55.64878);
   pipi_1d_bg_stack_1->SetBinError(31,54.63531);
   pipi_1d_bg_stack_1->SetBinError(32,53.43919);
   pipi_1d_bg_stack_1->SetBinError(33,52.09487);
   pipi_1d_bg_stack_1->SetBinError(34,50.63514);
   pipi_1d_bg_stack_1->SetBinError(35,49.0905);
   pipi_1d_bg_stack_1->SetBinError(36,47.48876);
   pipi_1d_bg_stack_1->SetBinError(37,45.85476);
   pipi_1d_bg_stack_1->SetBinError(38,44.21033);
   pipi_1d_bg_stack_1->SetBinError(39,42.57425);
   pipi_1d_bg_stack_1->SetBinError(40,40.9624);
   pipi_1d_bg_stack_1->SetBinError(41,39.38789);
   pipi_1d_bg_stack_1->SetBinError(42,37.86131);
   pipi_1d_bg_stack_1->SetBinError(43,36.39096);
   pipi_1d_bg_stack_1->SetBinError(44,34.98311);
   pipi_1d_bg_stack_1->SetBinError(45,33.64226);
   pipi_1d_bg_stack_1->SetBinError(46,32.37137);
   pipi_1d_bg_stack_1->SetBinError(47,31.1721);
   pipi_1d_bg_stack_1->SetBinError(48,30.04506);
   pipi_1d_bg_stack_1->SetBinError(49,28.98993);
   pipi_1d_bg_stack_1->SetBinError(50,28.00569);
   pipi_1d_bg_stack_1->SetBinError(51,27.09073);
   pipi_1d_bg_stack_1->SetBinError(52,26.24301);
   pipi_1d_bg_stack_1->SetBinError(53,25.46013);
   pipi_1d_bg_stack_1->SetBinError(54,24.73943);
   pipi_1d_bg_stack_1->SetBinError(55,24.07807);
   pipi_1d_bg_stack_1->SetBinError(56,23.47306);
   pipi_1d_bg_stack_1->SetBinError(57,22.92132);
   pipi_1d_bg_stack_1->SetBinError(58,22.4197);
   pipi_1d_bg_stack_1->SetBinError(59,21.96497);
   pipi_1d_bg_stack_1->SetBinError(60,21.55391);
   pipi_1d_bg_stack_1->SetBinError(61,21.1832);
   pipi_1d_bg_stack_1->SetBinError(62,20.84949);
   pipi_1d_bg_stack_1->SetBinError(63,20.54939);
   pipi_1d_bg_stack_1->SetBinError(64,20.2794);
   pipi_1d_bg_stack_1->SetBinError(65,20.03595);
   pipi_1d_bg_stack_1->SetBinError(66,19.81536);
   pipi_1d_bg_stack_1->SetBinError(67,19.61381);
   pipi_1d_bg_stack_1->SetBinError(68,19.42733);
   pipi_1d_bg_stack_1->SetBinError(69,19.25182);
   pipi_1d_bg_stack_1->SetBinError(70,19.08296);
   pipi_1d_bg_stack_1->SetBinError(71,18.91631);
   pipi_1d_bg_stack_1->SetBinError(72,18.74722);
   pipi_1d_bg_stack_1->SetBinError(73,18.5709);
   pipi_1d_bg_stack_1->SetBinError(74,18.38244);
   pipi_1d_bg_stack_1->SetBinError(75,18.17682);
   pipi_1d_bg_stack_1->SetBinError(76,17.94903);
   pipi_1d_bg_stack_1->SetBinError(77,17.69407);
   pipi_1d_bg_stack_1->SetBinError(78,17.40711);
   pipi_1d_bg_stack_1->SetBinError(79,17.08356);
   pipi_1d_bg_stack_1->SetBinError(80,16.71922);
   pipi_1d_bg_stack_1->SetBinError(81,16.31044);
   pipi_1d_bg_stack_1->SetBinError(82,15.85422);
   pipi_1d_bg_stack_1->SetBinError(83,15.34846);
   pipi_1d_bg_stack_1->SetBinError(84,14.79205);
   pipi_1d_bg_stack_1->SetBinError(85,14.18506);
   pipi_1d_bg_stack_1->SetBinError(86,13.52887);
   pipi_1d_bg_stack_1->SetBinError(87,12.82624);
   pipi_1d_bg_stack_1->SetBinError(88,12.08143);
   pipi_1d_bg_stack_1->SetBinError(89,11.30013);
   pipi_1d_bg_stack_1->SetBinError(90,10.48946);
   pipi_1d_bg_stack_1->SetBinError(91,9.657777);
   pipi_1d_bg_stack_1->SetBinError(92,8.814527);
   pipi_1d_bg_stack_1->SetBinError(93,7.969918);
   pipi_1d_bg_stack_1->SetBinError(94,7.134598);
   pipi_1d_bg_stack_1->SetBinError(95,6.319261);
   pipi_1d_bg_stack_1->SetBinError(96,5.534228);
   pipi_1d_bg_stack_1->SetBinError(97,4.789023);
   pipi_1d_bg_stack_1->SetBinError(98,4.091982);
   pipi_1d_bg_stack_1->SetBinError(99,3.449908);
   pipi_1d_bg_stack_1->SetBinError(100,2.867815);
   pipi_1d_bg_stack_1->SetEntries(100);
   pipi_1d_bg_stack_1->SetFillColor(42);

   ci = TColor::GetColor("#000099");
   pipi_1d_bg_stack_1->SetLineColor(ci);
   pipi_1d_bg_stack_1->GetXaxis()->SetLabelFont(42);
   pipi_1d_bg_stack_1->GetXaxis()->SetTitleOffset(1);
   pipi_1d_bg_stack_1->GetXaxis()->SetTitleFont(42);
   pipi_1d_bg_stack_1->GetYaxis()->SetLabelFont(42);
   pipi_1d_bg_stack_1->GetYaxis()->SetTitleFont(42);
   pipi_1d_bg_stack_1->GetZaxis()->SetLabelFont(42);
   pipi_1d_bg_stack_1->GetZaxis()->SetTitleOffset(1);
   pipi_1d_bg_stack_1->GetZaxis()->SetTitleFont(42);
   ->Add(pipi_1d_bg_stack_1,"");
   
   TH1D *pipi_1d_BS_to_JPSI_PI_PI_stack_2 = new TH1D("pipi_1d_BS_to_JPSI_PI_PI_stack_2","pipi_1d_BS_to_JPSI_PI_PI",100,4.55,5.65);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(25,1.646172);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(30,3.805277);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(33,3.480436);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(36,1.619514);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(47,3.673154);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(51,3.720934);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(53,0.279182);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(55,1.60747);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(56,7.163937);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(58,5.222459);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(59,8.850479);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(60,1.651755);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(61,16.14063);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(62,14.77873);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(63,28.43255);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(64,33.32942);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(65,25.18375);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(66,60.87335);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(67,42.80769);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(68,101.6236);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(69,186.0582);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(70,231.8693);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(71,303.2841);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(72,476.6935);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(73,538.0609);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(74,675.7765);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(75,736.2202);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(76,600.6742);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(77,493.0802);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(78,380.4472);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(79,243.9548);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(80,194.2761);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(81,124.8679);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(82,88.36752);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(83,61.99332);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(84,47.24288);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(85,36.67671);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(86,24.42783);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(87,19.57887);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(88,5.654727);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(89,30.90489);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(90,5.768436);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(91,6.891487);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(92,3.728085);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(93,1.590926);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinContent(94,0.2937355);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(25,1.646172);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(30,3.805277);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(33,3.480436);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(36,1.619514);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(47,3.673154);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(51,3.720934);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(53,0.279182);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(55,1.60747);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(56,5.07359);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(58,3.940792);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(59,4.608041);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(60,1.651755);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(61,7.447711);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(62,7.392866);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(63,9.950797);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(64,10.69755);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(65,8.875959);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(66,14.74133);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(67,10.93963);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(68,17.39528);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(69,24.32261);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(70,26.80675);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(71,30.88382);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(72,38.64606);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(73,40.1032);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(74,46.48394);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(75,48.27072);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(76,43.3212);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(77,39.37522);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(78,34.0442);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(79,27.64496);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(80,24.61674);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(81,19.7333);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(82,16.35312);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(83,14.08924);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(84,12.36243);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(85,11.19488);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(86,8.366759);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(87,7.881918);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(88,2.799669);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(89,10.47944);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(90,4.160925);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(91,4.343706);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(92,3.728085);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(93,1.590926);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetBinError(94,0.2937355);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetEntries(2374);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->SetLineColor(ci);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->GetXaxis()->SetLabelFont(42);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleOffset(1);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->GetXaxis()->SetTitleFont(42);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->GetYaxis()->SetLabelFont(42);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->GetYaxis()->SetTitleFont(42);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->GetZaxis()->SetLabelFont(42);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleOffset(1);
   pipi_1d_BS_to_JPSI_PI_PI_stack_2->GetZaxis()->SetTitleFont(42);
   ->Add(pipi_1d_BS_to_JPSI_PI_PI_stack_2,"");
   
   TH1D *pipi_1d_BD_to_JPSI_PI_PI_stack_3 = new TH1D("pipi_1d_BD_to_JPSI_PI_PI_stack_3","pipi_1d_BD_to_JPSI_PI_PI",100,4.55,5.65);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(26,0.8861942);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(33,1.989152);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(34,2.034595);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(39,2.154323);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(40,2.111975);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(43,3.046626);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(44,2.092088);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(48,2.121415);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(49,0.9122151);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(50,5.858059);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(51,5.283906);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(52,3.393646);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(53,5.108502);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(54,6.053252);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(55,4.272789);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(56,14.77085);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(57,17.83672);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(58,14.37559);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(59,47.98267);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(60,61.06782);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(61,71.66676);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(62,98.08164);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(63,183.4653);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(64,235.9049);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(65,349.1056);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(66,356.6169);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(67,380.1704);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(68,332.7401);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(69,292.1005);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(70,197.6659);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(71,170.3494);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(72,89.00992);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(73,91.60184);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(74,45.44939);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(75,22.77181);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(76,36.84828);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(77,17.06681);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(78,18.26206);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(79,13.31703);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(80,8.15579);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(81,3.209447);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(82,9.346417);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(83,0.1915414);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(84,4.091289);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(85,2.143099);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(86,2.281121);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(89,0.9284524);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinContent(90,1.959564);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(26,0.8861942);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(33,1.989152);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(34,2.034595);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(39,2.154323);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(40,2.111975);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(43,2.31204);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(44,2.092088);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(48,2.121415);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(49,0.9122151);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(50,3.133638);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(51,3.133756);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(52,2.344644);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(53,3.115138);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(54,3.259853);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(55,3.021335);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(56,5.010706);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(57,5.756125);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(58,5.174521);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(59,9.145697);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(60,10.79232);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(61,11.45171);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(62,13.23359);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(63,18.18245);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(64,20.36846);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(65,24.98003);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(66,25.4848);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(67,26.15247);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(68,24.37749);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(69,22.77749);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(70,18.84223);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(71,17.3748);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(72,12.69099);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(73,13.1422);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(74,8.787152);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(75,6.512707);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(76,8.469924);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(77,5.434505);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(78,5.562414);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(79,4.697276);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(80,3.891406);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(81,2.315592);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(82,4.305459);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(83,0.1915414);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(84,2.475385);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(85,2.143099);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(86,2.281121);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(89,0.9284524);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetBinError(90,1.959564);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetEntries(2256);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->SetLineColor(ci);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->GetXaxis()->SetLabelFont(42);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleOffset(1);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->GetXaxis()->SetTitleFont(42);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->GetYaxis()->SetLabelFont(42);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->GetYaxis()->SetTitleFont(42);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->GetZaxis()->SetLabelFont(42);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleOffset(1);
   pipi_1d_BD_to_JPSI_PI_PI_stack_3->GetZaxis()->SetTitleFont(42);
   ->Add(pipi_1d_BD_to_JPSI_PI_PI_stack_3,"");
   
   TH1D *pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4 = new TH1D("pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4","pipi_1d_LAMBDA0B_to_JPSI_P_K",100,4.55,5.65);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(10,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(11,4.010106);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(12,6.416169);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(13,4.010106);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(14,4.812127);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(15,12.03032);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(16,8.822233);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(17,17.64447);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(18,11.2283);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(19,22.45659);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(20,24.06064);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(21,34.48691);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(22,40.10106);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(23,44.11116);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(24,45.71521);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(25,54.53744);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(26,71.37988);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(27,85.81627);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(28,61.75563);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(29,90.62839);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(30,75.38999);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(31,89.02435);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(32,118.6991);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(33,109.8769);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(34,125.1153);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(35,134.7396);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(36,137.9476);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(37,141.1557);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(38,182.8608);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(39,167.6224);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(40,173.2366);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(41,198.9013);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(42,194.0891);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(43,202.9114);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(44,239.8043);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(45,240.6064);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(46,252.6367);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(47,273.4892);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(48,279.1034);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(49,309.5802);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(50,298.3519);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(51,300.7579);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(52,326.4226);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(53,335.2449);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(54,321.6105);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(55,355.2954);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(56,327.2246);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(57,333.6408);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(58,336.0469);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(59,337.6509);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(60,323.2145);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(61,290.3317);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(62,302.362);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(63,273.4892);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(64,267.8751);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(65,229.3781);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(66,188.475);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(67,195.6932);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(68,127.5214);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(69,113.085);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(70,102.6587);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(71,63.35967);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(72,54.53744);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(73,44.91319);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(74,35.28893);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(75,20.85255);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(76,17.64447);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(77,16.84244);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(78,5.614148);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(79,4.010106);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(80,4.010106);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(81,3.208085);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(82,10.42628);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(83,4.812127);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(84,5.614148);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(85,1.604042);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(86,2.406064);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(87,1.604042);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(88,2.406064);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(90,1.604042);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(91,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(93,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(95,2.406064);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(96,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinContent(98,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(10,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(11,1.793374);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(12,2.268458);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(13,1.793374);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(14,1.964543);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(15,3.106215);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(16,2.660003);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(17,3.761813);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(18,3.000888);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(19,4.243897);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(20,4.392851);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(21,5.259205);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(22,5.671146);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(23,5.947948);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(24,6.055127);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(25,6.613636);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(26,7.566253);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(27,8.296172);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(28,7.037707);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(29,8.525602);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(30,7.775884);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(31,8.449817);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(32,9.757009);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(33,9.387417);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(34,10.01724);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(35,10.39538);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(36,10.51841);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(37,10.64001);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(38,12.11025);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(39,11.59469);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(40,11.78726);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(41,12.63024);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(42,12.47652);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(43,12.75693);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(44,13.86824);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(45,13.89141);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(46,14.23446);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(47,14.81027);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(48,14.96151);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(49,15.75722);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(50,15.46882);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(51,15.53107);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(52,16.18017);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(53,16.39736);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(54,16.06046);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(55,16.88059);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(56,16.20003);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(57,16.35809);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(58,16.41696);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(59,16.4561);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(60,16.10046);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(61,15.25949);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(62,15.57243);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(63,14.81027);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(64,14.65747);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(65,13.56341);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(66,12.29475);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(67,12.52797);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(68,10.1131);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(69,9.523474);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(70,9.073834);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(71,7.12852);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(72,6.613636);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(73,6.001777);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(74,5.320007);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(75,4.089522);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(76,3.761813);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(77,3.675323);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(78,2.121949);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(79,1.793374);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(80,1.793374);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(81,1.604042);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(82,2.891728);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(83,1.964543);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(84,2.121949);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(85,1.134229);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(86,1.389141);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(87,1.134229);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(88,1.389141);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(90,1.134229);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(91,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(93,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(95,1.389141);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(96,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetBinError(98,0.8020212);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetEntries(12823);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->SetLineColor(ci);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetXaxis()->SetLabelFont(42);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetXaxis()->SetTitleOffset(1);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetXaxis()->SetTitleFont(42);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetYaxis()->SetLabelFont(42);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetYaxis()->SetTitleFont(42);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetZaxis()->SetLabelFont(42);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetZaxis()->SetTitleOffset(1);
   pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4->GetZaxis()->SetTitleFont(42);
   ->Add(pipi_1d_LAMBDA0B_to_JPSI_P_K_stack_4,"");
   
   TH1D *pipi_1d_BS_to_JPSI_K_K_stack_5 = new TH1D("pipi_1d_BS_to_JPSI_K_K_stack_5","pipi_1d_BS_to_JPSI_K_K",100,4.55,5.65);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(9,0.6770279);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(14,0.3461439);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(15,0.3003439);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(16,1.19269);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(17,1.041313);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(18,0.3940958);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(19,0.3273442);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(21,1.716195);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(22,1.015665);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(23,6.047835);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(24,4.195155);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(25,4.583441);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(26,11.64645);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(27,17.78651);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(28,26.31132);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(29,42.68599);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(30,38.61053);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(31,52.63035);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(32,93.16642);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(33,83.30717);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(34,94.03054);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(35,112.2025);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(36,130.4251);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(37,166.6407);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(38,180.0162);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(39,214.8878);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(40,236.5065);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(41,272.1322);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(42,316.9392);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(43,350.9836);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(44,426.6445);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(45,432.2256);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(46,475.6317);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(47,504.4334);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(48,522.8967);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(49,577.5659);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(50,609.9959);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(51,638.7898);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(52,660.0503);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(53,645.8327);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(54,636.8411);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(55,669.1595);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(56,609.3646);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(57,550.5431);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(58,556.5459);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(59,479.3784);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(60,371.0211);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(61,285.5169);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(62,202.8835);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(63,151.6669);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(64,145.5101);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(65,86.76435);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(66,67.4213);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(67,40.03015);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(68,31.74085);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(69,45.58171);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(70,27.47869);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(71,23.75906);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(72,24.35832);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(73,6.140158);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(74,2.696184);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(75,13.84005);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(76,5.477311);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(77,7.045785);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(78,3.551539);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(79,8.166275);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(80,18.51957);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(81,2.142002);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(82,0.7198077);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(83,1.917764);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(84,1.316988);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(85,0.05194158);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(86,3.301805);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(87,0.3963678);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(88,20.91888);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(89,0.2246067);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(91,1.029261);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(92,0.2824786);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(93,0.2061159);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(94,0.6315229);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(96,0.6376634);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinContent(100,4.073861);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(9,0.4852615);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(14,0.3461439);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(15,0.3003439);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(16,0.8584612);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(17,0.5683851);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(18,0.3940958);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(19,0.2500602);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(21,1.157905);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(22,0.5967617);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(23,2.053677);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(24,1.30339);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(25,1.548591);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(26,3.385817);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(27,3.526447);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(28,6.32257);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(29,7.384942);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(30,7.771256);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(31,8.649689);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(32,13.67563);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(33,11.13844);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(34,10.48577);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(35,11.42583);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(36,12.35119);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(37,14.25224);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(38,15.14859);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(39,15.75894);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(40,17.70954);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(41,17.08844);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(42,18.99558);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(43,18.89551);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(44,22.03881);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(45,19.69345);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(46,22.12986);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(47,23.47997);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(48,23.62479);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(49,26.67774);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(50,25.53355);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(51,27.73457);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(52,27.30493);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(53,27.00276);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(54,27.81911);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(55,33.97842);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(56,27.40048);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(57,26.03384);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(58,28.10284);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(59,25.40105);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(60,21.55093);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(61,19.33398);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(62,15.40594);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(63,13.95947);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(64,14.74594);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(65,15.25746);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(66,10.69654);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(67,6.733145);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(68,7.06356);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(69,11.90682);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(70,6.061275);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(71,6.06777);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(72,13.26027);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(73,2.890823);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(74,1.212793);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(75,8.561354);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(76,3.920052);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(77,4.172084);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(78,1.371281);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(79,4.750345);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(80,12.00748);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(81,1.01995);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(82,0.6615185);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(83,0.9684396);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(84,0.6830264);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(85,0.05194158);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(86,2.824357);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(87,0.3963678);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(88,20.40862);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(89,0.2246067);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(91,0.7278407);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(92,0.2824786);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(93,0.2061159);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(94,0.6315229);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(96,0.6376634);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetBinError(100,3.92404);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetEntries(35526);
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   pipi_1d_BS_to_JPSI_K_K_stack_5->SetLineColor(ci);
   pipi_1d_BS_to_JPSI_K_K_stack_5->GetXaxis()->SetLabelFont(42);
   pipi_1d_BS_to_JPSI_K_K_stack_5->GetXaxis()->SetTitleOffset(1);
   pipi_1d_BS_to_JPSI_K_K_stack_5->GetXaxis()->SetTitleFont(42);
   pipi_1d_BS_to_JPSI_K_K_stack_5->GetYaxis()->SetLabelFont(42);
   pipi_1d_BS_to_JPSI_K_K_stack_5->GetYaxis()->SetTitleFont(42);
   pipi_1d_BS_to_JPSI_K_K_stack_5->GetZaxis()->SetLabelFont(42);
   pipi_1d_BS_to_JPSI_K_K_stack_5->GetZaxis()->SetTitleOffset(1);
   pipi_1d_BS_to_JPSI_K_K_stack_5->GetZaxis()->SetTitleFont(42);
   ->Add(pipi_1d_BS_to_JPSI_K_K_stack_5,"");
   
   TH1D *pipi_1d_BD_to_JPSI_K_PI_stack_6 = new TH1D("pipi_1d_BD_to_JPSI_K_PI_stack_6","pipi_1d_BD_to_JPSI_K_PI",100,4.55,5.65);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(10,1.245176);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(12,0.353394);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(13,1.052145);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(14,0.1391818);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(15,2.339049);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(16,0.4942869);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(17,1.74364);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(18,2.005);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(19,1.462873);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(20,3.224359);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(21,2.059992);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(22,4.939968);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(23,5.818492);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(24,7.705459);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(25,14.17074);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(26,15.64518);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(27,16.42507);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(28,25.40877);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(29,31.47884);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(30,32.52754);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(31,47.66863);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(32,55.35257);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(33,70.25995);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(34,87.43076);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(35,82.27901);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(36,129.4802);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(37,155.7962);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(38,183.8521);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(39,241.6482);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(40,287.0688);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(41,361.1444);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(42,444.9106);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(43,508.7066);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(44,655.4053);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(45,731.0802);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(46,909.1437);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(47,1072.569);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(48,1239.903);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(49,1483.752);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(50,1718.208);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(51,1917.367);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(52,2187.899);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(53,2588.42);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(54,2940.779);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(55,2944.73);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(56,3224.135);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(57,3239.436);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(58,3393.862);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(59,3293.73);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(60,3235.741);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(61,2748.203);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(62,2329.734);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(63,1820.08);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(64,1432.557);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(65,1084.245);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(66,781.302);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(67,602.5029);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(68,431.0119);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(69,340.3803);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(70,241.3379);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(71,203.1296);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(72,141.3663);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(73,141.1228);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(74,116.5726);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(75,73.49435);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(76,58.56481);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(77,62.82193);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(78,53.70123);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(79,35.85334);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(80,30.18081);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(81,40.02768);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(82,24.68603);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(83,29.76186);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(84,24.28141);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(85,8.311393);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(86,13.8864);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(87,22.63834);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(88,8.439321);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(89,4.192148);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(90,4.053324);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(91,3.797414);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(92,15.05011);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(93,8.780609);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(94,1.438284);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(95,0.5937387);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(96,0.4599081);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(97,0.2654572);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinContent(98,1.957317);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(10,0.8872145);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(12,0.353394);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(13,0.9132922);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(14,0.1391818);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(15,1.080463);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(16,0.2940084);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(17,1.001606);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(18,1.209884);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(19,0.7491095);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(20,1.209543);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(21,0.9342543);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(22,1.639877);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(23,2.136789);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(24,2.249589);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(25,3.406119);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(26,3.183875);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(27,3.299431);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(28,3.882453);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(29,4.85771);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(30,4.819246);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(31,5.552798);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(32,6.451961);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(33,7.336446);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(34,8.251318);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(35,7.477741);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(36,9.669804);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(37,11.07761);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(38,11.99467);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(39,13.96215);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(40,15.70203);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(41,18.13526);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(42,19.41522);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(43,21.21405);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(44,24.59451);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(45,25.25547);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(46,28.90537);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(47,31.86009);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(48,33.89781);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(49,37.53063);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(50,41.41389);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(51,44.07953);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(52,46.97359);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(53,50.75632);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(54,53.15959);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(55,53.51564);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(56,56.50187);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(57,55.69329);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(58,58.73752);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(59,59.80575);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(60,61.29461);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(61,53.97002);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(62,51.66143);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(63,48.04271);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(64,41.79142);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(65,37.43084);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(66,32.79472);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(67,29.91031);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(68,26.96255);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(69,25.72858);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(70,19.05619);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(71,20.65967);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(72,15.44497);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(73,17.53297);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(74,18.30641);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(75,12.17072);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(76,11.95506);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(77,16.59097);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(78,15.11652);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(79,11.2421);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(80,7.743946);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(81,12.73824);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(82,10.94993);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(83,10.25137);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(84,10.33019);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(85,2.64981);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(86,5.124584);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(87,6.737218);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(88,3.097543);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(89,1.617245);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(90,2.324208);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(91,2.034691);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(92,8.92249);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(93,4.605008);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(94,1.238386);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(95,0.3781958);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(96,0.4131043);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(97,0.2654572);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetBinError(98,1.070943);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetEntries(148372);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   pipi_1d_BD_to_JPSI_K_PI_stack_6->SetLineColor(ci);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetLabelFont(42);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleOffset(1);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->GetXaxis()->SetTitleFont(42);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetLabelFont(42);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->GetYaxis()->SetTitleFont(42);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetLabelFont(42);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleOffset(1);
   pipi_1d_BD_to_JPSI_K_PI_stack_6->GetZaxis()->SetTitleFont(42);
   ->Add(pipi_1d_BD_to_JPSI_K_PI_stack_6,"");
   ->Draw("hist same");
   
   TH1D *pipi_1d_data__221 = new TH1D("pipi_1d_data__221","",100,4.55,5.65);
   pipi_1d_data__221->SetBinContent(1,-1);
   pipi_1d_data__221->SetBinContent(2,6);
   pipi_1d_data__221->SetBinContent(3,18);
   pipi_1d_data__221->SetBinContent(4,17);
   pipi_1d_data__221->SetBinContent(5,41);
   pipi_1d_data__221->SetBinContent(6,45);
   pipi_1d_data__221->SetBinContent(7,94);
   pipi_1d_data__221->SetBinContent(8,83);
   pipi_1d_data__221->SetBinContent(9,131);
   pipi_1d_data__221->SetBinContent(10,171);
   pipi_1d_data__221->SetBinContent(11,228);
   pipi_1d_data__221->SetBinContent(12,326);
   pipi_1d_data__221->SetBinContent(13,349);
   pipi_1d_data__221->SetBinContent(14,503);
   pipi_1d_data__221->SetBinContent(15,621);
   pipi_1d_data__221->SetBinContent(16,851);
   pipi_1d_data__221->SetBinContent(17,966);
   pipi_1d_data__221->SetBinContent(18,1211);
   pipi_1d_data__221->SetBinContent(19,1318);
   pipi_1d_data__221->SetBinContent(20,1481);
   pipi_1d_data__221->SetBinContent(21,1652);
   pipi_1d_data__221->SetBinContent(22,1822);
   pipi_1d_data__221->SetBinContent(23,2012);
   pipi_1d_data__221->SetBinContent(24,2105);
   pipi_1d_data__221->SetBinContent(25,2105);
   pipi_1d_data__221->SetBinContent(26,2314);
   pipi_1d_data__221->SetBinContent(27,2071);
   pipi_1d_data__221->SetBinContent(28,2121);
   pipi_1d_data__221->SetBinContent(29,1989);
   pipi_1d_data__221->SetBinContent(30,1976);
   pipi_1d_data__221->SetBinContent(31,1834);
   pipi_1d_data__221->SetBinContent(32,1778);
   pipi_1d_data__221->SetBinContent(33,1733);
   pipi_1d_data__221->SetBinContent(34,1769);
   pipi_1d_data__221->SetBinContent(35,1585);
   pipi_1d_data__221->SetBinContent(36,1692);
   pipi_1d_data__221->SetBinContent(37,1602);
   pipi_1d_data__221->SetBinContent(38,1829);
   pipi_1d_data__221->SetBinContent(39,1731);
   pipi_1d_data__221->SetBinContent(40,1761);
   pipi_1d_data__221->SetBinContent(41,1880);
   pipi_1d_data__221->SetBinContent(42,1877);
   pipi_1d_data__221->SetBinContent(43,1884);
   pipi_1d_data__221->SetBinContent(44,2135);
   pipi_1d_data__221->SetBinContent(45,2209);
   pipi_1d_data__221->SetBinContent(46,2370);
   pipi_1d_data__221->SetBinContent(47,2372);
   pipi_1d_data__221->SetBinContent(48,2848);
   pipi_1d_data__221->SetBinContent(49,2885);
   pipi_1d_data__221->SetBinContent(50,3207);
   pipi_1d_data__221->SetBinContent(51,3597);
   pipi_1d_data__221->SetBinContent(52,3736);
   pipi_1d_data__221->SetBinContent(53,3952);
   pipi_1d_data__221->SetBinContent(54,4113);
   pipi_1d_data__221->SetBinContent(55,4367);
   pipi_1d_data__221->SetBinContent(56,4514);
   pipi_1d_data__221->SetBinContent(57,4662);
   pipi_1d_data__221->SetBinContent(58,4857);
   pipi_1d_data__221->SetBinContent(59,4529);
   pipi_1d_data__221->SetBinContent(60,4211);
   pipi_1d_data__221->SetBinContent(61,3834);
   pipi_1d_data__221->SetBinContent(62,3252);
   pipi_1d_data__221->SetBinContent(63,2628);
   pipi_1d_data__221->SetBinContent(64,2271);
   pipi_1d_data__221->SetBinContent(65,1887);
   pipi_1d_data__221->SetBinContent(66,1679);
   pipi_1d_data__221->SetBinContent(67,1387);
   pipi_1d_data__221->SetBinContent(68,1198);
   pipi_1d_data__221->SetBinContent(69,1093);
   pipi_1d_data__221->SetBinContent(70,979);
   pipi_1d_data__221->SetBinContent(71,952);
   pipi_1d_data__221->SetBinContent(72,1061);
   pipi_1d_data__221->SetBinContent(73,1052);
   pipi_1d_data__221->SetBinContent(74,961);
   pipi_1d_data__221->SetBinContent(75,997);
   pipi_1d_data__221->SetBinContent(76,901);
   pipi_1d_data__221->SetBinContent(77,840);
   pipi_1d_data__221->SetBinContent(78,589);
   pipi_1d_data__221->SetBinContent(79,515);
   pipi_1d_data__221->SetBinContent(80,383);
   pipi_1d_data__221->SetBinContent(81,333);
   pipi_1d_data__221->SetBinContent(82,263);
   pipi_1d_data__221->SetBinContent(83,234);
   pipi_1d_data__221->SetBinContent(84,183);
   pipi_1d_data__221->SetBinContent(85,185);
   pipi_1d_data__221->SetBinContent(86,119);
   pipi_1d_data__221->SetBinContent(87,114);
   pipi_1d_data__221->SetBinContent(88,112);
   pipi_1d_data__221->SetBinContent(89,103);
   pipi_1d_data__221->SetBinContent(90,80);
   pipi_1d_data__221->SetBinContent(91,59);
   pipi_1d_data__221->SetBinContent(92,69);
   pipi_1d_data__221->SetBinContent(93,35);
   pipi_1d_data__221->SetBinContent(94,35);
   pipi_1d_data__221->SetBinContent(95,55);
   pipi_1d_data__221->SetBinContent(96,39);
   pipi_1d_data__221->SetBinContent(97,24);
   pipi_1d_data__221->SetBinContent(98,23);
   pipi_1d_data__221->SetBinContent(99,4);
   pipi_1d_data__221->SetBinContent(100,1);
   pipi_1d_data__221->SetBinContent(101,2);
   pipi_1d_data__221->SetBinError(1,1.732051);
   pipi_1d_data__221->SetBinError(2,2.828427);
   pipi_1d_data__221->SetBinError(3,5.09902);
   pipi_1d_data__221->SetBinError(4,6.403124);
   pipi_1d_data__221->SetBinError(5,8.306624);
   pipi_1d_data__221->SetBinError(6,10.24695);
   pipi_1d_data__221->SetBinError(7,12.49);
   pipi_1d_data__221->SetBinError(8,14.31782);
   pipi_1d_data__221->SetBinError(9,17.46425);
   pipi_1d_data__221->SetBinError(10,19);
   pipi_1d_data__221->SetBinError(11,21.86321);
   pipi_1d_data__221->SetBinError(12,25.37716);
   pipi_1d_data__221->SetBinError(13,27.29469);
   pipi_1d_data__221->SetBinError(14,31.60696);
   pipi_1d_data__221->SetBinError(15,36.04164);
   pipi_1d_data__221->SetBinError(16,39.6106);
   pipi_1d_data__221->SetBinError(17,43.93177);
   pipi_1d_data__221->SetBinError(18,49.28489);
   pipi_1d_data__221->SetBinError(19,52.8583);
   pipi_1d_data__221->SetBinError(20,56.57738);
   pipi_1d_data__221->SetBinError(21,61.0082);
   pipi_1d_data__221->SetBinError(22,63.93747);
   pipi_1d_data__221->SetBinError(23,68.08818);
   pipi_1d_data__221->SetBinError(24,72.3533);
   pipi_1d_data__221->SetBinError(25,73.17787);
   pipi_1d_data__221->SetBinError(26,76.7333);
   pipi_1d_data__221->SetBinError(27,77.37571);
   pipi_1d_data__221->SetBinError(28,77.42739);
   pipi_1d_data__221->SetBinError(29,78.1089);
   pipi_1d_data__221->SetBinError(30,78.26877);
   pipi_1d_data__221->SetBinError(31,78.34539);
   pipi_1d_data__221->SetBinError(32,78.49841);
   pipi_1d_data__221->SetBinError(33,78.50478);
   pipi_1d_data__221->SetBinError(34,79.26538);
   pipi_1d_data__221->SetBinError(35,78.6702);
   pipi_1d_data__221->SetBinError(36,79.74961);
   pipi_1d_data__221->SetBinError(37,77.75603);
   pipi_1d_data__221->SetBinError(38,77.76246);
   pipi_1d_data__221->SetBinError(39,76.89603);
   pipi_1d_data__221->SetBinError(40,77.14272);
   pipi_1d_data__221->SetBinError(41,75.84194);
   pipi_1d_data__221->SetBinError(42,75.3326);
   pipi_1d_data__221->SetBinError(43,73.02055);
   pipi_1d_data__221->SetBinError(44,72.58788);
   pipi_1d_data__221->SetBinError(45,71.75653);
   pipi_1d_data__221->SetBinError(46,70.12845);
   pipi_1d_data__221->SetBinError(47,69.05071);
   pipi_1d_data__221->SetBinError(48,69.29646);
   pipi_1d_data__221->SetBinError(49,68.76772);
   pipi_1d_data__221->SetBinError(50,68.85492);
   pipi_1d_data__221->SetBinError(51,70.80254);
   pipi_1d_data__221->SetBinError(52,71.26009);
   pipi_1d_data__221->SetBinError(53,71.65194);
   pipi_1d_data__221->SetBinError(54,72.80797);
   pipi_1d_data__221->SetBinError(55,73.79024);
   pipi_1d_data__221->SetBinError(56,73.97297);
   pipi_1d_data__221->SetBinError(57,75.2994);
   pipi_1d_data__221->SetBinError(58,75.95393);
   pipi_1d_data__221->SetBinError(59,73.72245);
   pipi_1d_data__221->SetBinError(60,70.67531);
   pipi_1d_data__221->SetBinError(61,68.41053);
   pipi_1d_data__221->SetBinError(62,64.29619);
   pipi_1d_data__221->SetBinError(63,58.85576);
   pipi_1d_data__221->SetBinError(64,55.16339);
   pipi_1d_data__221->SetBinError(65,51.50728);
   pipi_1d_data__221->SetBinError(66,48.97959);
   pipi_1d_data__221->SetBinError(67,46.09772);
   pipi_1d_data__221->SetBinError(68,43.95452);
   pipi_1d_data__221->SetBinError(69,42.57934);
   pipi_1d_data__221->SetBinError(70,40.58325);
   pipi_1d_data__221->SetBinError(71,40.29888);
   pipi_1d_data__221->SetBinError(72,40.60788);
   pipi_1d_data__221->SetBinError(73,40.39802);
   pipi_1d_data__221->SetBinError(74,39.28104);
   pipi_1d_data__221->SetBinError(75,39.20459);
   pipi_1d_data__221->SetBinError(76,37.61649);
   pipi_1d_data__221->SetBinError(77,35.88872);
   pipi_1d_data__221->SetBinError(78,32.17142);
   pipi_1d_data__221->SetBinError(79,30.54505);
   pipi_1d_data__221->SetBinError(80,27.80288);
   pipi_1d_data__221->SetBinError(81,27.29469);
   pipi_1d_data__221->SetBinError(82,24.59675);
   pipi_1d_data__221->SetBinError(83,24.53569);
   pipi_1d_data__221->SetBinError(84,22.51666);
   pipi_1d_data__221->SetBinError(85,21.51743);
   pipi_1d_data__221->SetBinError(86,19.31321);
   pipi_1d_data__221->SetBinError(87,19.44222);
   pipi_1d_data__221->SetBinError(88,18.70829);
   pipi_1d_data__221->SetBinError(89,18.13836);
   pipi_1d_data__221->SetBinError(90,17.49286);
   pipi_1d_data__221->SetBinError(91,15.52417);
   pipi_1d_data__221->SetBinError(92,15.19868);
   pipi_1d_data__221->SetBinError(93,14.38749);
   pipi_1d_data__221->SetBinError(94,13);
   pipi_1d_data__221->SetBinError(95,12.20656);
   pipi_1d_data__221->SetBinError(96,11.09054);
   pipi_1d_data__221->SetBinError(97,9.899495);
   pipi_1d_data__221->SetBinError(98,8.306624);
   pipi_1d_data__221->SetBinError(99,5.477226);
   pipi_1d_data__221->SetBinError(100,3.872983);
   pipi_1d_data__221->SetBinError(101,2);
   pipi_1d_data__221->SetMinimum(0);
   pipi_1d_data__221->SetMaximum(5500);
   pipi_1d_data__221->SetEntries(283693);
   pipi_1d_data__221->SetStats(0);

   ci = TColor::GetColor("#000099");
   pipi_1d_data__221->SetLineColor(ci);
   pipi_1d_data__221->SetMarkerStyle(20);
   pipi_1d_data__221->SetMarkerSize(0.5);
   pipi_1d_data__221->GetXaxis()->SetTitle("m(J/#psi h_{1}=#pi h_{2}=#pi), GeV");
   pipi_1d_data__221->GetXaxis()->SetLabelFont(42);
   pipi_1d_data__221->GetXaxis()->SetTitleOffset(1);
   pipi_1d_data__221->GetXaxis()->SetTitleFont(42);
   pipi_1d_data__221->GetYaxis()->SetTitle("Events / 11 MeV");
   pipi_1d_data__221->GetYaxis()->SetLabelFont(42);
   pipi_1d_data__221->GetYaxis()->SetTitleFont(42);
   pipi_1d_data__221->GetZaxis()->SetLabelFont(42);
   pipi_1d_data__221->GetZaxis()->SetTitleOffset(1);
   pipi_1d_data__221->GetZaxis()->SetTitleFont(42);
   pipi_1d_data__221->Draw("same");
   
   TH1D *pipi_1d_data__222 = new TH1D("pipi_1d_data__222","",100,4.55,5.65);
   pipi_1d_data__222->SetBinContent(1,-1);
   pipi_1d_data__222->SetBinContent(2,6);
   pipi_1d_data__222->SetBinContent(3,18);
   pipi_1d_data__222->SetBinContent(4,17);
   pipi_1d_data__222->SetBinContent(5,41);
   pipi_1d_data__222->SetBinContent(6,45);
   pipi_1d_data__222->SetBinContent(7,94);
   pipi_1d_data__222->SetBinContent(8,83);
   pipi_1d_data__222->SetBinContent(9,131);
   pipi_1d_data__222->SetBinContent(10,171);
   pipi_1d_data__222->SetBinContent(11,228);
   pipi_1d_data__222->SetBinContent(12,326);
   pipi_1d_data__222->SetBinContent(13,349);
   pipi_1d_data__222->SetBinContent(14,503);
   pipi_1d_data__222->SetBinContent(15,621);
   pipi_1d_data__222->SetBinContent(16,851);
   pipi_1d_data__222->SetBinContent(17,966);
   pipi_1d_data__222->SetBinContent(18,1211);
   pipi_1d_data__222->SetBinContent(19,1318);
   pipi_1d_data__222->SetBinContent(20,1481);
   pipi_1d_data__222->SetBinContent(21,1652);
   pipi_1d_data__222->SetBinContent(22,1822);
   pipi_1d_data__222->SetBinContent(23,2012);
   pipi_1d_data__222->SetBinContent(24,2105);
   pipi_1d_data__222->SetBinContent(25,2105);
   pipi_1d_data__222->SetBinContent(26,2314);
   pipi_1d_data__222->SetBinContent(27,2071);
   pipi_1d_data__222->SetBinContent(28,2121);
   pipi_1d_data__222->SetBinContent(29,1989);
   pipi_1d_data__222->SetBinContent(30,1976);
   pipi_1d_data__222->SetBinContent(31,1834);
   pipi_1d_data__222->SetBinContent(32,1778);
   pipi_1d_data__222->SetBinContent(33,1733);
   pipi_1d_data__222->SetBinContent(34,1769);
   pipi_1d_data__222->SetBinContent(35,1585);
   pipi_1d_data__222->SetBinContent(36,1692);
   pipi_1d_data__222->SetBinContent(37,1602);
   pipi_1d_data__222->SetBinContent(38,1829);
   pipi_1d_data__222->SetBinContent(39,1731);
   pipi_1d_data__222->SetBinContent(40,1761);
   pipi_1d_data__222->SetBinContent(41,1880);
   pipi_1d_data__222->SetBinContent(42,1877);
   pipi_1d_data__222->SetBinContent(43,1884);
   pipi_1d_data__222->SetBinContent(44,2135);
   pipi_1d_data__222->SetBinContent(45,2209);
   pipi_1d_data__222->SetBinContent(46,2370);
   pipi_1d_data__222->SetBinContent(47,2372);
   pipi_1d_data__222->SetBinContent(48,2848);
   pipi_1d_data__222->SetBinContent(49,2885);
   pipi_1d_data__222->SetBinContent(50,3207);
   pipi_1d_data__222->SetBinContent(51,3597);
   pipi_1d_data__222->SetBinContent(52,3736);
   pipi_1d_data__222->SetBinContent(53,3952);
   pipi_1d_data__222->SetBinContent(54,4113);
   pipi_1d_data__222->SetBinContent(55,4367);
   pipi_1d_data__222->SetBinContent(56,4514);
   pipi_1d_data__222->SetBinContent(57,4662);
   pipi_1d_data__222->SetBinContent(58,4857);
   pipi_1d_data__222->SetBinContent(59,4529);
   pipi_1d_data__222->SetBinContent(60,4211);
   pipi_1d_data__222->SetBinContent(61,3834);
   pipi_1d_data__222->SetBinContent(62,3252);
   pipi_1d_data__222->SetBinContent(63,2628);
   pipi_1d_data__222->SetBinContent(64,2271);
   pipi_1d_data__222->SetBinContent(65,1887);
   pipi_1d_data__222->SetBinContent(66,1679);
   pipi_1d_data__222->SetBinContent(67,1387);
   pipi_1d_data__222->SetBinContent(68,1198);
   pipi_1d_data__222->SetBinContent(69,1093);
   pipi_1d_data__222->SetBinContent(70,979);
   pipi_1d_data__222->SetBinContent(71,952);
   pipi_1d_data__222->SetBinContent(72,1061);
   pipi_1d_data__222->SetBinContent(73,1052);
   pipi_1d_data__222->SetBinContent(74,961);
   pipi_1d_data__222->SetBinContent(75,997);
   pipi_1d_data__222->SetBinContent(76,901);
   pipi_1d_data__222->SetBinContent(77,840);
   pipi_1d_data__222->SetBinContent(78,589);
   pipi_1d_data__222->SetBinContent(79,515);
   pipi_1d_data__222->SetBinContent(80,383);
   pipi_1d_data__222->SetBinContent(81,333);
   pipi_1d_data__222->SetBinContent(82,263);
   pipi_1d_data__222->SetBinContent(83,234);
   pipi_1d_data__222->SetBinContent(84,183);
   pipi_1d_data__222->SetBinContent(85,185);
   pipi_1d_data__222->SetBinContent(86,119);
   pipi_1d_data__222->SetBinContent(87,114);
   pipi_1d_data__222->SetBinContent(88,112);
   pipi_1d_data__222->SetBinContent(89,103);
   pipi_1d_data__222->SetBinContent(90,80);
   pipi_1d_data__222->SetBinContent(91,59);
   pipi_1d_data__222->SetBinContent(92,69);
   pipi_1d_data__222->SetBinContent(93,35);
   pipi_1d_data__222->SetBinContent(94,35);
   pipi_1d_data__222->SetBinContent(95,55);
   pipi_1d_data__222->SetBinContent(96,39);
   pipi_1d_data__222->SetBinContent(97,24);
   pipi_1d_data__222->SetBinContent(98,23);
   pipi_1d_data__222->SetBinContent(99,4);
   pipi_1d_data__222->SetBinContent(100,1);
   pipi_1d_data__222->SetBinContent(101,2);
   pipi_1d_data__222->SetBinError(1,1.732051);
   pipi_1d_data__222->SetBinError(2,2.828427);
   pipi_1d_data__222->SetBinError(3,5.09902);
   pipi_1d_data__222->SetBinError(4,6.403124);
   pipi_1d_data__222->SetBinError(5,8.306624);
   pipi_1d_data__222->SetBinError(6,10.24695);
   pipi_1d_data__222->SetBinError(7,12.49);
   pipi_1d_data__222->SetBinError(8,14.31782);
   pipi_1d_data__222->SetBinError(9,17.46425);
   pipi_1d_data__222->SetBinError(10,19);
   pipi_1d_data__222->SetBinError(11,21.86321);
   pipi_1d_data__222->SetBinError(12,25.37716);
   pipi_1d_data__222->SetBinError(13,27.29469);
   pipi_1d_data__222->SetBinError(14,31.60696);
   pipi_1d_data__222->SetBinError(15,36.04164);
   pipi_1d_data__222->SetBinError(16,39.6106);
   pipi_1d_data__222->SetBinError(17,43.93177);
   pipi_1d_data__222->SetBinError(18,49.28489);
   pipi_1d_data__222->SetBinError(19,52.8583);
   pipi_1d_data__222->SetBinError(20,56.57738);
   pipi_1d_data__222->SetBinError(21,61.0082);
   pipi_1d_data__222->SetBinError(22,63.93747);
   pipi_1d_data__222->SetBinError(23,68.08818);
   pipi_1d_data__222->SetBinError(24,72.3533);
   pipi_1d_data__222->SetBinError(25,73.17787);
   pipi_1d_data__222->SetBinError(26,76.7333);
   pipi_1d_data__222->SetBinError(27,77.37571);
   pipi_1d_data__222->SetBinError(28,77.42739);
   pipi_1d_data__222->SetBinError(29,78.1089);
   pipi_1d_data__222->SetBinError(30,78.26877);
   pipi_1d_data__222->SetBinError(31,78.34539);
   pipi_1d_data__222->SetBinError(32,78.49841);
   pipi_1d_data__222->SetBinError(33,78.50478);
   pipi_1d_data__222->SetBinError(34,79.26538);
   pipi_1d_data__222->SetBinError(35,78.6702);
   pipi_1d_data__222->SetBinError(36,79.74961);
   pipi_1d_data__222->SetBinError(37,77.75603);
   pipi_1d_data__222->SetBinError(38,77.76246);
   pipi_1d_data__222->SetBinError(39,76.89603);
   pipi_1d_data__222->SetBinError(40,77.14272);
   pipi_1d_data__222->SetBinError(41,75.84194);
   pipi_1d_data__222->SetBinError(42,75.3326);
   pipi_1d_data__222->SetBinError(43,73.02055);
   pipi_1d_data__222->SetBinError(44,72.58788);
   pipi_1d_data__222->SetBinError(45,71.75653);
   pipi_1d_data__222->SetBinError(46,70.12845);
   pipi_1d_data__222->SetBinError(47,69.05071);
   pipi_1d_data__222->SetBinError(48,69.29646);
   pipi_1d_data__222->SetBinError(49,68.76772);
   pipi_1d_data__222->SetBinError(50,68.85492);
   pipi_1d_data__222->SetBinError(51,70.80254);
   pipi_1d_data__222->SetBinError(52,71.26009);
   pipi_1d_data__222->SetBinError(53,71.65194);
   pipi_1d_data__222->SetBinError(54,72.80797);
   pipi_1d_data__222->SetBinError(55,73.79024);
   pipi_1d_data__222->SetBinError(56,73.97297);
   pipi_1d_data__222->SetBinError(57,75.2994);
   pipi_1d_data__222->SetBinError(58,75.95393);
   pipi_1d_data__222->SetBinError(59,73.72245);
   pipi_1d_data__222->SetBinError(60,70.67531);
   pipi_1d_data__222->SetBinError(61,68.41053);
   pipi_1d_data__222->SetBinError(62,64.29619);
   pipi_1d_data__222->SetBinError(63,58.85576);
   pipi_1d_data__222->SetBinError(64,55.16339);
   pipi_1d_data__222->SetBinError(65,51.50728);
   pipi_1d_data__222->SetBinError(66,48.97959);
   pipi_1d_data__222->SetBinError(67,46.09772);
   pipi_1d_data__222->SetBinError(68,43.95452);
   pipi_1d_data__222->SetBinError(69,42.57934);
   pipi_1d_data__222->SetBinError(70,40.58325);
   pipi_1d_data__222->SetBinError(71,40.29888);
   pipi_1d_data__222->SetBinError(72,40.60788);
   pipi_1d_data__222->SetBinError(73,40.39802);
   pipi_1d_data__222->SetBinError(74,39.28104);
   pipi_1d_data__222->SetBinError(75,39.20459);
   pipi_1d_data__222->SetBinError(76,37.61649);
   pipi_1d_data__222->SetBinError(77,35.88872);
   pipi_1d_data__222->SetBinError(78,32.17142);
   pipi_1d_data__222->SetBinError(79,30.54505);
   pipi_1d_data__222->SetBinError(80,27.80288);
   pipi_1d_data__222->SetBinError(81,27.29469);
   pipi_1d_data__222->SetBinError(82,24.59675);
   pipi_1d_data__222->SetBinError(83,24.53569);
   pipi_1d_data__222->SetBinError(84,22.51666);
   pipi_1d_data__222->SetBinError(85,21.51743);
   pipi_1d_data__222->SetBinError(86,19.31321);
   pipi_1d_data__222->SetBinError(87,19.44222);
   pipi_1d_data__222->SetBinError(88,18.70829);
   pipi_1d_data__222->SetBinError(89,18.13836);
   pipi_1d_data__222->SetBinError(90,17.49286);
   pipi_1d_data__222->SetBinError(91,15.52417);
   pipi_1d_data__222->SetBinError(92,15.19868);
   pipi_1d_data__222->SetBinError(93,14.38749);
   pipi_1d_data__222->SetBinError(94,13);
   pipi_1d_data__222->SetBinError(95,12.20656);
   pipi_1d_data__222->SetBinError(96,11.09054);
   pipi_1d_data__222->SetBinError(97,9.899495);
   pipi_1d_data__222->SetBinError(98,8.306624);
   pipi_1d_data__222->SetBinError(99,5.477226);
   pipi_1d_data__222->SetBinError(100,3.872983);
   pipi_1d_data__222->SetBinError(101,2);
   pipi_1d_data__222->SetMinimum(0);
   pipi_1d_data__222->SetMaximum(5500);
   pipi_1d_data__222->SetEntries(283693);
   pipi_1d_data__222->SetStats(0);

   ci = TColor::GetColor("#000099");
   pipi_1d_data__222->SetLineColor(ci);
   pipi_1d_data__222->SetMarkerStyle(20);
   pipi_1d_data__222->SetMarkerSize(0.5);
   pipi_1d_data__222->GetXaxis()->SetTitle("m(J/#psi h_{1}=#pi h_{2}=#pi), GeV");
   pipi_1d_data__222->GetXaxis()->SetLabelFont(42);
   pipi_1d_data__222->GetXaxis()->SetTitleOffset(1);
   pipi_1d_data__222->GetXaxis()->SetTitleFont(42);
   pipi_1d_data__222->GetYaxis()->SetTitle("Events / 11 MeV");
   pipi_1d_data__222->GetYaxis()->SetLabelFont(42);
   pipi_1d_data__222->GetYaxis()->SetTitleFont(42);
   pipi_1d_data__222->GetZaxis()->SetLabelFont(42);
   pipi_1d_data__222->GetZaxis()->SetTitleOffset(1);
   pipi_1d_data__222->GetZaxis()->SetTitleFont(42);
   pipi_1d_data__222->Draw("same axis");
   
   TLegend *leg = new TLegend(0.6,0.6,0.9,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Kpi_piK_2d_data","data","lpf");
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.5);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_K_PI","B_{d} -> J/#psi K #pi","lpf");
   entry->SetFillColor(7);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_K_K","B_{s} -> J/#psi K K","lpf");
   entry->SetFillColor(30);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_LAMBDA0B_to_JPSI_P_K","#Lambda_{b} -> J/#psi p K","lpf");
   entry->SetFillColor(3);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BD_to_JPSI_PI_PI","B_{d} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(8);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_BS_to_JPSI_PI_PI","B_{s} -> J/#psi #pi #pi","lpf");
   entry->SetFillColor(46);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("Kpi_piK_2d_bg","comb background","lpf");
   entry->SetFillColor(42);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#000099");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   c_Min2_pipi->Modified();
   c_Min2_pipi->cd();
   c_Min2_pipi->SetSelected(c_Min2_pipi);
}
