void alpha_mu_Y()
{
//=========Macro generated from canvas: alpha_mu_Y/
//=========  (Thu Jan 21 02:25:09 2021) by ROOT version 6.22/02
   TCanvas *alpha_mu_Y = new TCanvas("alpha_mu_Y", "",0,0,700,500);
   alpha_mu_Y->Range(0,0,1,1);
   alpha_mu_Y->SetFillColor(0);
   alpha_mu_Y->SetBorderMode(0);
   alpha_mu_Y->SetBorderSize(2);
   alpha_mu_Y->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__274 = new TH1D("hist_buffer__274","",10,-3.1416,3.1416);
   hist_buffer__274->SetBinContent(1,1323);
   hist_buffer__274->SetBinContent(2,1695);
   hist_buffer__274->SetBinContent(3,3162);
   hist_buffer__274->SetBinContent(4,7220);
   hist_buffer__274->SetBinContent(5,13398);
   hist_buffer__274->SetBinContent(6,13337);
   hist_buffer__274->SetBinContent(7,7369);
   hist_buffer__274->SetBinContent(8,3133);
   hist_buffer__274->SetBinContent(9,1705);
   hist_buffer__274->SetBinContent(10,1206);
   hist_buffer__274->SetBinError(1,45.48626);
   hist_buffer__274->SetBinError(2,48.6107);
   hist_buffer__274->SetBinError(3,62.28965);
   hist_buffer__274->SetBinError(4,89.7775);
   hist_buffer__274->SetBinError(5,126.7833);
   hist_buffer__274->SetBinError(6,126.5109);
   hist_buffer__274->SetBinError(7,89.92775);
   hist_buffer__274->SetBinError(8,61.70089);
   hist_buffer__274->SetBinError(9,48.79549);
   hist_buffer__274->SetBinError(10,44.83302);
   hist_buffer__274->SetMinimum(0);
   hist_buffer__274->SetMaximum(14737.8);
   hist_buffer__274->SetEntries(64774);
   hist_buffer__274->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__274->SetLineColor(ci);
   hist_buffer__274->SetMarkerStyle(20);
   hist_buffer__274->GetXaxis()->SetTitle("#alpha_{#mu} (h_{1}=#pi, h_{2}=K)");
   hist_buffer__274->GetXaxis()->SetLabelFont(42);
   hist_buffer__274->GetXaxis()->SetTitleFont(42);
   hist_buffer__274->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__274->GetYaxis()->SetLabelFont(42);
   hist_buffer__274->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__274->GetYaxis()->SetTitleFont(42);
   hist_buffer__274->GetZaxis()->SetLabelFont(42);
   hist_buffer__274->GetZaxis()->SetTitleOffset(1);
   hist_buffer__274->GetZaxis()->SetTitleFont(42);
   hist_buffer__274->Draw("");
   
   THStack *hs_alpha_mu_Y = new THStack();
   hs_alpha_mu_Y->SetName("hs_alpha_mu_Y");
   hs_alpha_mu_Y->SetTitle("alpha_mu_Y");
   
   TH1D *alpha_mu_bg_py_stack_1 = new TH1D("alpha_mu_bg_py_stack_1","alpha_mu_bg",10,-3.1416,3.1416);
   alpha_mu_bg_py_stack_1->SetBinContent(1,205.0713);
   alpha_mu_bg_py_stack_1->SetBinContent(2,231.9355);
   alpha_mu_bg_py_stack_1->SetBinContent(3,276.9874);
   alpha_mu_bg_py_stack_1->SetBinContent(4,432.415);
   alpha_mu_bg_py_stack_1->SetBinContent(5,1016.96);
   alpha_mu_bg_py_stack_1->SetBinContent(6,1022.2);
   alpha_mu_bg_py_stack_1->SetBinContent(7,429.6002);
   alpha_mu_bg_py_stack_1->SetBinContent(8,269.533);
   alpha_mu_bg_py_stack_1->SetBinContent(9,221.3582);
   alpha_mu_bg_py_stack_1->SetBinContent(10,216.1616);
   alpha_mu_bg_py_stack_1->SetBinError(1,3.8276);
   alpha_mu_bg_py_stack_1->SetBinError(2,4.415207);
   alpha_mu_bg_py_stack_1->SetBinError(3,5.313623);
   alpha_mu_bg_py_stack_1->SetBinError(4,6.462734);
   alpha_mu_bg_py_stack_1->SetBinError(5,9.357368);
   alpha_mu_bg_py_stack_1->SetBinError(6,9.464842);
   alpha_mu_bg_py_stack_1->SetBinError(7,6.493819);
   alpha_mu_bg_py_stack_1->SetBinError(8,4.357443);
   alpha_mu_bg_py_stack_1->SetBinError(9,4.188107);
   alpha_mu_bg_py_stack_1->SetBinError(10,4.594773);
   alpha_mu_bg_py_stack_1->SetEntries(264665);
   alpha_mu_bg_py_stack_1->SetFillColor(42);
   alpha_mu_bg_py_stack_1->GetXaxis()->SetLabelFont(42);
   alpha_mu_bg_py_stack_1->GetXaxis()->SetTitleFont(42);
   alpha_mu_bg_py_stack_1->GetYaxis()->SetLabelFont(42);
   alpha_mu_bg_py_stack_1->GetYaxis()->SetTitleFont(42);
   alpha_mu_bg_py_stack_1->GetZaxis()->SetLabelFont(42);
   alpha_mu_bg_py_stack_1->GetZaxis()->SetTitleOffset(1);
   alpha_mu_bg_py_stack_1->GetZaxis()->SetTitleFont(42);
   hs_alpha_mu_Y->Add(alpha_mu_bg_py_stack_1,"");
   
   TH1D *alpha_mu_BD_to_JPSI_PI_PI_py_stack_2 = new TH1D("alpha_mu_BD_to_JPSI_PI_PI_py_stack_2","alpha_mu_BD_to_JPSI_PI_PI",10,-3.1416,3.1416);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(1,11.04374);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(2,17.72397);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(3,36.7907);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(4,82.92973);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(5,169.3186);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(6,136.3766);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(7,72.03113);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(8,32.16321);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(9,30.78804);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(10,27.18906);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(1,4.389096);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(2,5.323926);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(3,8.010473);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(4,12.37926);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(5,17.6873);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(6,15.39491);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(7,10.89358);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(8,7.447944);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(9,7.470082);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(10,7.286136);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetEntries(501);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->SetLineColor(ci);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetLabelFont(42);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetTitleFont(42);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetLabelFont(42);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetTitleFont(42);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetLabelFont(42);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleOffset(1);
   alpha_mu_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleFont(42);
   hs_alpha_mu_Y->Add(alpha_mu_BD_to_JPSI_PI_PI_py_stack_2,"");
   
   TH1D *alpha_mu_BS_to_JPSI_PI_PI_py_stack_3 = new TH1D("alpha_mu_BS_to_JPSI_PI_PI_py_stack_3","alpha_mu_BS_to_JPSI_PI_PI",10,-3.1416,3.1416);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(3,8.81686);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(4,6.043688);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(5,16.32634);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(6,16.21606);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(7,18.25626);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(8,6.940357);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(9,5.042317);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(10,6.506772);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(3,5.436901);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(4,4.132674);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(5,7.383994);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(6,7.48076);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(7,6.660602);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(8,4.711461);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(9,3.996388);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(10,4.351364);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetEntries(37);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->SetLineColor(ci);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetLabelFont(42);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetTitleFont(42);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetLabelFont(42);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetTitleFont(42);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetLabelFont(42);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleOffset(1);
   alpha_mu_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleFont(42);
   hs_alpha_mu_Y->Add(alpha_mu_BS_to_JPSI_PI_PI_py_stack_3,"");
   
   TH1D *alpha_mu_BS_to_JPSI_K_K_py_stack_4 = new TH1D("alpha_mu_BS_to_JPSI_K_K_py_stack_4","alpha_mu_BS_to_JPSI_K_K",10,-3.1416,3.1416);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(1,193.1059);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(2,271.0159);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(3,357.8467);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(4,737.7798);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(5,1831.368);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(6,1825.387);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(7,762.8209);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(8,345.9879);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(9,246.7995);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinContent(10,200.3957);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(1,18.0246);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(2,16.62049);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(3,18.2768);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(4,26.11667);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(5,52.9745);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(6,50.70334);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(7,31.52051);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(8,19.51283);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(9,16.42651);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetBinError(10,13.86914);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetEntries(20855);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->SetLineColor(ci);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetLabelFont(42);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetTitleFont(42);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetLabelFont(42);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetTitleFont(42);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetLabelFont(42);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleOffset(1);
   alpha_mu_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleFont(42);
   hs_alpha_mu_Y->Add(alpha_mu_BS_to_JPSI_K_K_py_stack_4,"");
   
   TH1D *alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5 = new TH1D("alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5","alpha_mu_LAMBDA0B_to_JPSI_P_K",10,-3.1416,3.1416);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(1,54.28938);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(2,59.35118);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(3,108.9344);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(4,300.3327);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(5,654.3327);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(6,671.1246);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(7,311.5027);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(8,148.2599);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(9,59.86671);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(10,34.8326);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(1,8.482916);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(2,9.758488);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(3,14.15717);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(4,29.60977);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(5,42.30123);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(6,47.01436);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(7,32.0284);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(8,25.14498);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(9,12.75285);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(10,6.16225);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetEntries(5111);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetLineColor(ci);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetLabelFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetTitleFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetLabelFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetTitleFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetLabelFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleOffset(1);
   alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleFont(42);
   hs_alpha_mu_Y->Add(alpha_mu_LAMBDA0B_to_JPSI_P_K_py_stack_5,"");
   
   TH1D *alpha_mu_BD_to_JPSI_K_PI_py_stack_6 = new TH1D("alpha_mu_BD_to_JPSI_K_PI_py_stack_6","alpha_mu_BD_to_JPSI_K_PI",10,-3.1416,3.1416);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(1,782.1862);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(2,1040.905);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(3,2181.771);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(4,5667.818);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(5,9778.333);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(6,9730.441);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(7,5622.719);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(8,2204.32);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(9,1116.943);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(10,747.2393);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(1,23.59193);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(2,27.73245);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(3,46.32431);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(4,86.38157);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(5,114.4263);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(6,114.2005);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(7,85.05754);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(8,45.41959);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(9,29.47809);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetBinError(10,23.26188);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetEntries(106077);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->SetLineColor(ci);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetLabelFont(42);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetTitleFont(42);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetLabelFont(42);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetTitleFont(42);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetLabelFont(42);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleOffset(1);
   alpha_mu_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleFont(42);
   hs_alpha_mu_Y->Add(alpha_mu_BD_to_JPSI_K_PI_py_stack_6,"");
   
   TH1D *alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7 = new TH1D("alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7","alpha_mu_LAMBDA0B_to_JPSI_P_PI",10,-3.1416,3.1416);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(1,1.300024);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(2,3.86082);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(3,0.9290647);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(4,2.76547);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(5,7.95933);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(6,5.496028);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(7,6.1841);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(8,4.934076);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(1,0.9196696);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(2,2.522792);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(3,0.9290647);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(4,1.965374);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(5,3.470469);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(6,2.570279);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(7,3.185045);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(8,3.087969);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetEntries(31);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetLineColor(ci);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetLabelFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetTitleFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetLabelFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetTitleFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetLabelFont(42);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleOffset(1);
   alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleFont(42);
   hs_alpha_mu_Y->Add(alpha_mu_LAMBDA0B_to_JPSI_P_PI_py_stack_7,"");
   
   TH1D *alpha_mu_BD_to_JPSI_K_K_py_stack_8 = new TH1D("alpha_mu_BD_to_JPSI_K_K_py_stack_8","alpha_mu_BD_to_JPSI_K_K",10,-3.1416,3.1416);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinContent(2,0.04760776);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinContent(3,0.5316012);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinContent(4,0.8448197);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinContent(5,1.952007);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinContent(6,1.556812);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinContent(7,0.7079863);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinContent(8,0.2803991);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinContent(9,0.3193631);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinContent(10,0.1055146);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinError(2,0.04760776);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinError(3,0.2856195);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinError(4,0.3462005);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinError(5,0.5420108);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinError(6,0.4645206);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinError(7,0.3122029);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinError(8,0.1720547);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinError(9,0.1848048);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetBinError(10,0.1055146);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetEntries(62);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->SetLineColor(ci);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetLabelFont(42);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetTitleFont(42);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetLabelFont(42);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetTitleFont(42);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetLabelFont(42);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleOffset(1);
   alpha_mu_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleFont(42);
   hs_alpha_mu_Y->Add(alpha_mu_BD_to_JPSI_K_K_py_stack_8,"");
   
   TH1D *alpha_mu_BS_to_JPSI_K_PI_py_stack_9 = new TH1D("alpha_mu_BS_to_JPSI_K_PI_py_stack_9","alpha_mu_BS_to_JPSI_K_PI",10,-3.1416,3.1416);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(1,13.32205);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(2,13.08114);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(3,18.46428);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(4,25.91107);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(5,66.16054);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(6,63.17532);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(7,35.67907);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(8,20.63593);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(9,8.264742);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(10,5.577373);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(1,4.94601);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(2,4.808552);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(3,5.435611);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(4,6.035277);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(5,10.41307);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(6,10.45163);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(7,7.885441);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(8,5.958667);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(9,3.628255);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetBinError(10,2.651745);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetEntries(228);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->SetLineColor(ci);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetLabelFont(42);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetTitleFont(42);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetLabelFont(42);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetTitleFont(42);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetLabelFont(42);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleOffset(1);
   alpha_mu_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleFont(42);
   hs_alpha_mu_Y->Add(alpha_mu_BS_to_JPSI_K_PI_py_stack_9,"");
   hs_alpha_mu_Y->Draw("hist same");
   
   TH1D *hist_buffer__275 = new TH1D("hist_buffer__275","",10,-3.1416,3.1416);
   hist_buffer__275->SetBinContent(1,1323);
   hist_buffer__275->SetBinContent(2,1695);
   hist_buffer__275->SetBinContent(3,3162);
   hist_buffer__275->SetBinContent(4,7220);
   hist_buffer__275->SetBinContent(5,13398);
   hist_buffer__275->SetBinContent(6,13337);
   hist_buffer__275->SetBinContent(7,7369);
   hist_buffer__275->SetBinContent(8,3133);
   hist_buffer__275->SetBinContent(9,1705);
   hist_buffer__275->SetBinContent(10,1206);
   hist_buffer__275->SetBinError(1,45.48626);
   hist_buffer__275->SetBinError(2,48.6107);
   hist_buffer__275->SetBinError(3,62.28965);
   hist_buffer__275->SetBinError(4,89.7775);
   hist_buffer__275->SetBinError(5,126.7833);
   hist_buffer__275->SetBinError(6,126.5109);
   hist_buffer__275->SetBinError(7,89.92775);
   hist_buffer__275->SetBinError(8,61.70089);
   hist_buffer__275->SetBinError(9,48.79549);
   hist_buffer__275->SetBinError(10,44.83302);
   hist_buffer__275->SetMinimum(0);
   hist_buffer__275->SetMaximum(14737.8);
   hist_buffer__275->SetEntries(64774);
   hist_buffer__275->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__275->SetLineColor(ci);
   hist_buffer__275->SetMarkerStyle(20);
   hist_buffer__275->GetXaxis()->SetTitle("#alpha_{#mu} (h_{1}=#pi, h_{2}=K)");
   hist_buffer__275->GetXaxis()->SetLabelFont(42);
   hist_buffer__275->GetXaxis()->SetTitleFont(42);
   hist_buffer__275->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__275->GetYaxis()->SetLabelFont(42);
   hist_buffer__275->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__275->GetYaxis()->SetTitleFont(42);
   hist_buffer__275->GetZaxis()->SetLabelFont(42);
   hist_buffer__275->GetZaxis()->SetTitleOffset(1);
   hist_buffer__275->GetZaxis()->SetTitleFont(42);
   hist_buffer__275->Draw("same");
   
   TH1D *hist_buffer__276 = new TH1D("hist_buffer__276","",10,-3.1416,3.1416);
   hist_buffer__276->SetBinContent(1,1323);
   hist_buffer__276->SetBinContent(2,1695);
   hist_buffer__276->SetBinContent(3,3162);
   hist_buffer__276->SetBinContent(4,7220);
   hist_buffer__276->SetBinContent(5,13398);
   hist_buffer__276->SetBinContent(6,13337);
   hist_buffer__276->SetBinContent(7,7369);
   hist_buffer__276->SetBinContent(8,3133);
   hist_buffer__276->SetBinContent(9,1705);
   hist_buffer__276->SetBinContent(10,1206);
   hist_buffer__276->SetBinError(1,45.48626);
   hist_buffer__276->SetBinError(2,48.6107);
   hist_buffer__276->SetBinError(3,62.28965);
   hist_buffer__276->SetBinError(4,89.7775);
   hist_buffer__276->SetBinError(5,126.7833);
   hist_buffer__276->SetBinError(6,126.5109);
   hist_buffer__276->SetBinError(7,89.92775);
   hist_buffer__276->SetBinError(8,61.70089);
   hist_buffer__276->SetBinError(9,48.79549);
   hist_buffer__276->SetBinError(10,44.83302);
   hist_buffer__276->SetMinimum(0);
   hist_buffer__276->SetMaximum(14737.8);
   hist_buffer__276->SetEntries(64774);
   hist_buffer__276->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__276->SetLineColor(ci);
   hist_buffer__276->SetMarkerStyle(20);
   hist_buffer__276->GetXaxis()->SetTitle("#alpha_{#mu} (h_{1}=#pi, h_{2}=K)");
   hist_buffer__276->GetXaxis()->SetLabelFont(42);
   hist_buffer__276->GetXaxis()->SetTitleFont(42);
   hist_buffer__276->GetYaxis()->SetTitle("Events / (2#pi/10)");
   hist_buffer__276->GetYaxis()->SetLabelFont(42);
   hist_buffer__276->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__276->GetYaxis()->SetTitleFont(42);
   hist_buffer__276->GetZaxis()->SetLabelFont(42);
   hist_buffer__276->GetZaxis()->SetTitleOffset(1);
   hist_buffer__276->GetZaxis()->SetTitleFont(42);
   hist_buffer__276->Draw("same axis");
   TLatex *   tex = new TLatex(0.14,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.14,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   alpha_mu_Y->Modified();
   alpha_mu_Y->cd();
   alpha_mu_Y->SetSelected(alpha_mu_Y);
}
