void cos_theta_B0_Y()
{
//=========Macro generated from canvas: cos_theta_B0_Y/
//=========  (Thu Jan 21 02:25:09 2021) by ROOT version 6.22/02
   TCanvas *cos_theta_B0_Y = new TCanvas("cos_theta_B0_Y", "",0,0,700,500);
   cos_theta_B0_Y->Range(0,0,1,1);
   cos_theta_B0_Y->SetFillColor(0);
   cos_theta_B0_Y->SetBorderMode(0);
   cos_theta_B0_Y->SetBorderSize(2);
   cos_theta_B0_Y->SetFrameBorderMode(0);
   
   TH1D *hist_buffer__256 = new TH1D("hist_buffer__256","",10,0,1);
   hist_buffer__256->SetBinContent(1,5772);
   hist_buffer__256->SetBinContent(2,6054);
   hist_buffer__256->SetBinContent(3,5802);
   hist_buffer__256->SetBinContent(4,5869);
   hist_buffer__256->SetBinContent(5,5544);
   hist_buffer__256->SetBinContent(6,5442);
   hist_buffer__256->SetBinContent(7,5168);
   hist_buffer__256->SetBinContent(8,4944);
   hist_buffer__256->SetBinContent(9,4538);
   hist_buffer__256->SetBinContent(10,4415);
   hist_buffer__256->SetBinError(1,84.68766);
   hist_buffer__256->SetBinError(2,85.8254);
   hist_buffer__256->SetBinError(3,84.5695);
   hist_buffer__256->SetBinError(4,84.62269);
   hist_buffer__256->SetBinError(5,82.53484);
   hist_buffer__256->SetBinError(6,81.54753);
   hist_buffer__256->SetBinError(7,79.25907);
   hist_buffer__256->SetBinError(8,77.47258);
   hist_buffer__256->SetBinError(9,72.16647);
   hist_buffer__256->SetBinError(10,70.22108);
   hist_buffer__256->SetMinimum(0);
   hist_buffer__256->SetMaximum(6659.4);
   hist_buffer__256->SetEntries(44293.57);
   hist_buffer__256->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hist_buffer__256->SetLineColor(ci);
   hist_buffer__256->SetMarkerStyle(20);
   hist_buffer__256->GetXaxis()->SetTitle("|cos(#theta_{B^{0}})| (h_{1}=#pi, h_{2}=K)");
   hist_buffer__256->GetXaxis()->SetRange(1,10);
   hist_buffer__256->GetXaxis()->SetLabelFont(42);
   hist_buffer__256->GetXaxis()->SetTitleOffset(1);
   hist_buffer__256->GetXaxis()->SetTitleFont(42);
   hist_buffer__256->GetYaxis()->SetTitle("Events / 0.1");
   hist_buffer__256->GetYaxis()->SetLabelFont(42);
   hist_buffer__256->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__256->GetYaxis()->SetTitleFont(42);
   hist_buffer__256->GetZaxis()->SetLabelFont(42);
   hist_buffer__256->GetZaxis()->SetTitleOffset(1);
   hist_buffer__256->GetZaxis()->SetTitleFont(42);
   hist_buffer__256->Draw("");
   
   THStack *hs_cos_theta_B0_Y = new THStack();
   hs_cos_theta_B0_Y->SetName("hs_cos_theta_B0_Y");
   hs_cos_theta_B0_Y->SetTitle("cos_theta_B0_Y");
   
   TH1D *cos_theta_B0_bg_py_stack_1 = new TH1D("cos_theta_B0_bg_py_stack_1","cos_theta_B0_bg",10,0,1);
   cos_theta_B0_bg_py_stack_1->SetBinContent(1,428.1313);
   cos_theta_B0_bg_py_stack_1->SetBinContent(2,429.1558);
   cos_theta_B0_bg_py_stack_1->SetBinContent(3,426.921);
   cos_theta_B0_bg_py_stack_1->SetBinContent(4,436.5154);
   cos_theta_B0_bg_py_stack_1->SetBinContent(5,448.0637);
   cos_theta_B0_bg_py_stack_1->SetBinContent(6,461.4025);
   cos_theta_B0_bg_py_stack_1->SetBinContent(7,467.1177);
   cos_theta_B0_bg_py_stack_1->SetBinContent(8,456.8214);
   cos_theta_B0_bg_py_stack_1->SetBinContent(9,425.7765);
   cos_theta_B0_bg_py_stack_1->SetBinContent(10,342.3163);
   cos_theta_B0_bg_py_stack_1->SetBinError(1,2.662245);
   cos_theta_B0_bg_py_stack_1->SetBinError(2,2.751187);
   cos_theta_B0_bg_py_stack_1->SetBinError(3,2.847926);
   cos_theta_B0_bg_py_stack_1->SetBinError(4,3.080321);
   cos_theta_B0_bg_py_stack_1->SetBinError(5,3.486682);
   cos_theta_B0_bg_py_stack_1->SetBinError(6,4.08451);
   cos_theta_B0_bg_py_stack_1->SetBinError(7,5.501776);
   cos_theta_B0_bg_py_stack_1->SetBinError(8,8.376479);
   cos_theta_B0_bg_py_stack_1->SetBinError(9,10.46032);
   cos_theta_B0_bg_py_stack_1->SetBinError(10,10.49523);
   cos_theta_B0_bg_py_stack_1->SetEntries(264713);
   cos_theta_B0_bg_py_stack_1->SetFillColor(42);
   cos_theta_B0_bg_py_stack_1->GetXaxis()->SetRange(1,10);
   cos_theta_B0_bg_py_stack_1->GetXaxis()->SetLabelFont(42);
   cos_theta_B0_bg_py_stack_1->GetXaxis()->SetTitleFont(42);
   cos_theta_B0_bg_py_stack_1->GetYaxis()->SetLabelFont(42);
   cos_theta_B0_bg_py_stack_1->GetYaxis()->SetTitleFont(42);
   cos_theta_B0_bg_py_stack_1->GetZaxis()->SetLabelFont(42);
   cos_theta_B0_bg_py_stack_1->GetZaxis()->SetTitleOffset(1);
   cos_theta_B0_bg_py_stack_1->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_B0_Y->Add(cos_theta_B0_bg_py_stack_1,"");
   
   TH1D *cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2 = new TH1D("cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2","cos_theta_B0_BD_to_JPSI_PI_PI",10,0,1);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(1,50.04995);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(2,91.08036);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(3,85.61764);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(4,61.08894);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(5,62.44146);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(6,76.87265);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(7,51.8935);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(8,44.04424);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(9,44.79789);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinContent(10,48.46825);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(1,8.590319);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(2,12.74337);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(3,12.36698);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(4,10.06792);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(5,10.47066);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(6,11.83931);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(7,10.14103);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(8,8.803194);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(9,9.48138);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetBinError(10,9.347112);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetEntries(549);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetFillColor(8);

   ci = TColor::GetColor("#000099");
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->SetLineColor(ci);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetRange(1,10);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetLabelFont(42);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->GetXaxis()->SetTitleFont(42);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetLabelFont(42);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->GetYaxis()->SetTitleFont(42);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetLabelFont(42);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleOffset(1);
   cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_B0_Y->Add(cos_theta_B0_BD_to_JPSI_PI_PI_py_stack_2,"");
   
   TH1D *cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3 = new TH1D("cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3","cos_theta_B0_BS_to_JPSI_PI_PI",10,0,1);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(1,6.614784);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(2,6.059943);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(3,9.957854);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(4,9.556529);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(5,16.51434);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(6,15.17164);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(7,3.540756);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(8,7.759303);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(9,8.762553);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinContent(10,0.2109441);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(1,4.38799);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(2,3.555418);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(3,5.463701);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(4,5.593443);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(5,7.140251);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(6,6.512273);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(7,3.278404);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(8,5.551679);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(9,5.527244);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetBinError(10,0.2109441);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetEntries(85);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetFillColor(46);

   ci = TColor::GetColor("#000099");
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->SetLineColor(ci);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetRange(1,10);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetLabelFont(42);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->GetXaxis()->SetTitleFont(42);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetLabelFont(42);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->GetYaxis()->SetTitleFont(42);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetLabelFont(42);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleOffset(1);
   cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_B0_Y->Add(cos_theta_B0_BS_to_JPSI_PI_PI_py_stack_3,"");
   
   TH1D *cos_theta_B0_BS_to_JPSI_K_K_py_stack_4 = new TH1D("cos_theta_B0_BS_to_JPSI_K_K_py_stack_4","cos_theta_B0_BS_to_JPSI_K_K",10,0,1);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(1,1028.194);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(2,996.5068);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(3,893.3756);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(4,838.5013);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(5,762.7374);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(6,617.6162);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(7,506.5362);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(8,440.2565);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(9,383.6544);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinContent(10,305.1292);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(1,37.93798);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(2,38.49973);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(3,35.15455);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(4,35.3968);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(5,31.7244);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(6,28.87625);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(7,23.42504);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(8,20.47978);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(9,17.09469);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetBinError(10,17.88571);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetEntries(5193.933);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetFillColor(30);

   ci = TColor::GetColor("#000099");
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->SetLineColor(ci);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetRange(1,10);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetLabelFont(42);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->GetXaxis()->SetTitleFont(42);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetLabelFont(42);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->GetYaxis()->SetTitleFont(42);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetLabelFont(42);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleOffset(1);
   cos_theta_B0_BS_to_JPSI_K_K_py_stack_4->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_B0_Y->Add(cos_theta_B0_BS_to_JPSI_K_K_py_stack_4,"");
   
   TH1D *cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5 = new TH1D("cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5","cos_theta_B0_LAMBDA0B_to_JPSI_P_K",10,0,1);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(1,382.4349);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(2,341.5984);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(3,326.9734);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(4,326.2566);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(5,283.2446);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(6,244.7008);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(7,195.4621);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(8,126.2647);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(9,96.56153);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinContent(10,79.32994);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(1,33.54401);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(2,32.49887);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(3,35.27393);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(4,30.9397);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(5,36.59613);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(6,24.37792);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(7,18.67447);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(8,14.84533);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(9,11.24727);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetBinError(10,9.524737);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetEntries(812.8602);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetFillColor(3);

   ci = TColor::GetColor("#000099");
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->SetLineColor(ci);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetRange(1,10);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetLabelFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetXaxis()->SetTitleFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetLabelFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetYaxis()->SetTitleFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetLabelFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleOffset(1);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_B0_Y->Add(cos_theta_B0_LAMBDA0B_to_JPSI_P_K_py_stack_5,"");
   
   TH1D *cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6 = new TH1D("cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6","cos_theta_B0_BD_to_JPSI_K_PI",10,0,1);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(1,3840.377);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(2,4002.674);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(3,4101.838);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(4,4030.919);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(5,3944.65);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(6,3906.059);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(7,3765.261);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(8,3855.296);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(9,3738.832);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinContent(10,3686.769);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(1,64.70991);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(2,67.57656);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(3,68.87991);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(4,68.86519);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(5,67.71312);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(6,69.19839);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(7,68.43359);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(8,71.16912);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(9,70.51995);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetBinError(10,73.76143);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetEntries(31628.33);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetFillColor(7);

   ci = TColor::GetColor("#000099");
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->SetLineColor(ci);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetRange(1,10);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetLabelFont(42);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->GetXaxis()->SetTitleFont(42);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetLabelFont(42);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->GetYaxis()->SetTitleFont(42);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetLabelFont(42);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleOffset(1);
   cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_B0_Y->Add(cos_theta_B0_BD_to_JPSI_K_PI_py_stack_6,"");
   
   TH1D *cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7 = new TH1D("cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7","cos_theta_B0_LAMBDA0B_to_JPSI_P_PI",10,0,1);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(1,4.055176);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(2,7.260392);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(3,7.827968);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(4,6.38631);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(5,3.394073);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(6,1.59858);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(7,1.359005);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinContent(8,1.547409);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(1,2.41278);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(2,3.677449);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(3,3.309738);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(4,3.103343);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(5,2.251875);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(6,1.145169);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(7,1.24884);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetBinError(8,1.547409);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetEntries(79);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetFillColor(95);

   ci = TColor::GetColor("#000099");
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->SetLineColor(ci);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetRange(1,10);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetLabelFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetXaxis()->SetTitleFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetLabelFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetYaxis()->SetTitleFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetLabelFont(42);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleOffset(1);
   cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_B0_Y->Add(cos_theta_B0_LAMBDA0B_to_JPSI_P_PI_py_stack_7,"");
   
   TH1D *cos_theta_B0_BD_to_JPSI_K_K_py_stack_8 = new TH1D("cos_theta_B0_BD_to_JPSI_K_K_py_stack_8","cos_theta_B0_BD_to_JPSI_K_K",10,0,1);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(1,0.3228478);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(2,0.6228631);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(3,0.5175093);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(4,1.008794);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(5,0.454339);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(6,0.5851128);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(7,1.033642);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(8,0.8623133);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(9,0.3591578);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinContent(10,0.5795319);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(1,0.2177049);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(2,0.2717383);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(3,0.2689385);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(4,0.3810132);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(5,0.2500329);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(6,0.2380396);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(7,0.3936079);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(8,0.36803);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(9,0.1693523);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetBinError(10,0.3296144);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetEntries(110);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetFillColor(12);

   ci = TColor::GetColor("#000099");
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->SetLineColor(ci);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetRange(1,10);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetLabelFont(42);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->GetXaxis()->SetTitleFont(42);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetLabelFont(42);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->GetYaxis()->SetTitleFont(42);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetLabelFont(42);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleOffset(1);
   cos_theta_B0_BD_to_JPSI_K_K_py_stack_8->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_B0_Y->Add(cos_theta_B0_BD_to_JPSI_K_K_py_stack_8,"");
   
   TH1D *cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9 = new TH1D("cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9","cos_theta_B0_BS_to_JPSI_K_PI",10,0,1);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(1,26.88827);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(2,27.50914);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(3,38.14074);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(4,29.94567);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(5,33.89911);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(6,28.06913);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(7,14.70382);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(8,27.32055);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(9,19.95217);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinContent(10,23.84292);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(1,6.396205);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(2,6.328138);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(3,8.264319);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(4,6.97964);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(5,7.811353);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(6,6.950758);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(7,4.562376);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(8,6.95805);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(9,5.410986);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetBinError(10,6.579982);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetEntries(276);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetFillColor(6);

   ci = TColor::GetColor("#000099");
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->SetLineColor(ci);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetRange(1,10);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetLabelFont(42);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->GetXaxis()->SetTitleFont(42);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetLabelFont(42);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->GetYaxis()->SetTitleFont(42);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetLabelFont(42);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleOffset(1);
   cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9->GetZaxis()->SetTitleFont(42);
   hs_cos_theta_B0_Y->Add(cos_theta_B0_BS_to_JPSI_K_PI_py_stack_9,"");
   hs_cos_theta_B0_Y->Draw("hist same");
   
   TH1D *hist_buffer__257 = new TH1D("hist_buffer__257","",10,0,1);
   hist_buffer__257->SetBinContent(1,5772);
   hist_buffer__257->SetBinContent(2,6054);
   hist_buffer__257->SetBinContent(3,5802);
   hist_buffer__257->SetBinContent(4,5869);
   hist_buffer__257->SetBinContent(5,5544);
   hist_buffer__257->SetBinContent(6,5442);
   hist_buffer__257->SetBinContent(7,5168);
   hist_buffer__257->SetBinContent(8,4944);
   hist_buffer__257->SetBinContent(9,4538);
   hist_buffer__257->SetBinContent(10,4415);
   hist_buffer__257->SetBinError(1,84.68766);
   hist_buffer__257->SetBinError(2,85.8254);
   hist_buffer__257->SetBinError(3,84.5695);
   hist_buffer__257->SetBinError(4,84.62269);
   hist_buffer__257->SetBinError(5,82.53484);
   hist_buffer__257->SetBinError(6,81.54753);
   hist_buffer__257->SetBinError(7,79.25907);
   hist_buffer__257->SetBinError(8,77.47258);
   hist_buffer__257->SetBinError(9,72.16647);
   hist_buffer__257->SetBinError(10,70.22108);
   hist_buffer__257->SetMinimum(0);
   hist_buffer__257->SetMaximum(6659.4);
   hist_buffer__257->SetEntries(44293.57);
   hist_buffer__257->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__257->SetLineColor(ci);
   hist_buffer__257->SetMarkerStyle(20);
   hist_buffer__257->GetXaxis()->SetTitle("|cos(#theta_{B^{0}})| (h_{1}=#pi, h_{2}=K)");
   hist_buffer__257->GetXaxis()->SetRange(1,10);
   hist_buffer__257->GetXaxis()->SetLabelFont(42);
   hist_buffer__257->GetXaxis()->SetTitleOffset(1);
   hist_buffer__257->GetXaxis()->SetTitleFont(42);
   hist_buffer__257->GetYaxis()->SetTitle("Events / 0.1");
   hist_buffer__257->GetYaxis()->SetLabelFont(42);
   hist_buffer__257->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__257->GetYaxis()->SetTitleFont(42);
   hist_buffer__257->GetZaxis()->SetLabelFont(42);
   hist_buffer__257->GetZaxis()->SetTitleOffset(1);
   hist_buffer__257->GetZaxis()->SetTitleFont(42);
   hist_buffer__257->Draw("same");
   
   TH1D *hist_buffer__258 = new TH1D("hist_buffer__258","",10,0,1);
   hist_buffer__258->SetBinContent(1,5772);
   hist_buffer__258->SetBinContent(2,6054);
   hist_buffer__258->SetBinContent(3,5802);
   hist_buffer__258->SetBinContent(4,5869);
   hist_buffer__258->SetBinContent(5,5544);
   hist_buffer__258->SetBinContent(6,5442);
   hist_buffer__258->SetBinContent(7,5168);
   hist_buffer__258->SetBinContent(8,4944);
   hist_buffer__258->SetBinContent(9,4538);
   hist_buffer__258->SetBinContent(10,4415);
   hist_buffer__258->SetBinError(1,84.68766);
   hist_buffer__258->SetBinError(2,85.8254);
   hist_buffer__258->SetBinError(3,84.5695);
   hist_buffer__258->SetBinError(4,84.62269);
   hist_buffer__258->SetBinError(5,82.53484);
   hist_buffer__258->SetBinError(6,81.54753);
   hist_buffer__258->SetBinError(7,79.25907);
   hist_buffer__258->SetBinError(8,77.47258);
   hist_buffer__258->SetBinError(9,72.16647);
   hist_buffer__258->SetBinError(10,70.22108);
   hist_buffer__258->SetMinimum(0);
   hist_buffer__258->SetMaximum(6659.4);
   hist_buffer__258->SetEntries(44293.57);
   hist_buffer__258->SetStats(0);

   ci = TColor::GetColor("#000099");
   hist_buffer__258->SetLineColor(ci);
   hist_buffer__258->SetMarkerStyle(20);
   hist_buffer__258->GetXaxis()->SetTitle("|cos(#theta_{B^{0}})| (h_{1}=#pi, h_{2}=K)");
   hist_buffer__258->GetXaxis()->SetRange(1,10);
   hist_buffer__258->GetXaxis()->SetLabelFont(42);
   hist_buffer__258->GetXaxis()->SetTitleOffset(1);
   hist_buffer__258->GetXaxis()->SetTitleFont(42);
   hist_buffer__258->GetYaxis()->SetTitle("Events / 0.1");
   hist_buffer__258->GetYaxis()->SetLabelFont(42);
   hist_buffer__258->GetYaxis()->SetTitleOffset(1.35);
   hist_buffer__258->GetYaxis()->SetTitleFont(42);
   hist_buffer__258->GetZaxis()->SetLabelFont(42);
   hist_buffer__258->GetZaxis()->SetTitleOffset(1);
   hist_buffer__258->GetZaxis()->SetTitleFont(42);
   hist_buffer__258->Draw("same axis");
   TLatex *   tex = new TLatex(0.6,0.88,"#font[72]{ATLAS} Internal");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.6,0.83,"#sqrt{s} = 13 TeV;  138.2 fb^{-1}");
tex->SetNDC();
   tex->SetTextAlign(13);
   tex->SetTextFont(42);
   tex->SetTextSize(0.035);
   tex->SetLineWidth(2);
   tex->Draw();
   cos_theta_B0_Y->Modified();
   cos_theta_B0_Y->cd();
   cos_theta_B0_Y->SetSelected(cos_theta_B0_Y);
}
